<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_BootVars.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___boot_vars_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_BootVars.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___boot_vars_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___boot_vars_8hdep" alt=""/></div>
<map name="_d_s_p2803x___boot_vars_8hdep" id="_d_s_p2803x___boot_vars_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___boot_vars_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8f431b190b973dbfe20669bf6e6aca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___boot_vars_8h.html#aa8f431b190b973dbfe20669bf6e6aca5">EmuKey</a></td></tr>
<tr class="separator:aa8f431b190b973dbfe20669bf6e6aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a17ee11cd4199552dbb8ec232e74bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___boot_vars_8h.html#a56a17ee11cd4199552dbb8ec232e74bd">EmuBMode</a></td></tr>
<tr class="separator:a56a17ee11cd4199552dbb8ec232e74bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac065218e0d8b40bb6d98f49e00088210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___boot_vars_8h.html#ac065218e0d8b40bb6d98f49e00088210">Flash_CPUScaleFactor</a></td></tr>
<tr class="separator:ac065218e0d8b40bb6d98f49e00088210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb76d75f48b92e4955ea40ece775e3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___boot_vars_8h.html#aabbb76d75f48b92e4955ea40ece775e3">Flash_CallbackPtr</a> )(void)</td></tr>
<tr class="separator:aabbb76d75f48b92e4955ea40ece775e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a56a17ee11cd4199552dbb8ec232e74bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> EmuBMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f431b190b973dbfe20669bf6e6aca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> EmuKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbb76d75f48b92e4955ea40ece775e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Flash_CallbackPtr)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac065218e0d8b40bb6d98f49e00088210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> Flash_CPUScaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___boot_vars_8h.html">DSP2803x_BootVars.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:53 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
