<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_ECan.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___e_can_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_ECan.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_s_p2803x___device_8h_source.html">DSP2803x_Device.h</a>&quot;</code><br/>
<code>#include &quot;DSP2803x_Examples.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DSP2803x_ECan.c:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___e_can_8c__incl.png" border="0" usemap="#_d_s_p2803x___e_can_8c" alt=""/></div>
<map name="_d_s_p2803x___e_can_8c" id="_d_s_p2803x___e_can_8c">
<area shape="rect" id="node3" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="1639,80,1779,107"/><area shape="rect" id="node5" href="_d_s_p2803x___adc_8h.html" title="DSP2803x_Adc.h" alt="" coords="5,155,131,181"/><area shape="rect" id="node7" href="_d_s_p2803x___boot_vars_8h.html" title="DSP2803x_BootVars.h" alt="" coords="155,155,311,181"/><area shape="rect" id="node9" href="_d_s_p2803x___dev_emu_8h.html" title="DSP2803x_DevEmu.h" alt="" coords="335,155,485,181"/><area shape="rect" id="node11" href="_d_s_p2803x___cla_8h.html" title="DSP2803x_Cla.h" alt="" coords="510,155,631,181"/><area shape="rect" id="node13" href="_d_s_p2803x___comp_8h.html" title="DSP2803x_Comp.h" alt="" coords="656,155,792,181"/><area shape="rect" id="node15" href="_d_s_p2803x___cpu_timers_8h.html" title="DSP2803x_CpuTimers.h" alt="" coords="817,155,980,181"/><area shape="rect" id="node17" href="_d_s_p2803x___e_can_8h.html" title="DSP2803x_ECan.h" alt="" coords="1005,155,1139,181"/><area shape="rect" id="node19" href="_d_s_p2803x___e_cap_8h.html" title="DSP2803x_ECap.h" alt="" coords="1163,155,1297,181"/><area shape="rect" id="node21" href="_d_s_p2803x___e_pwm_8h.html" title="DSP2803x_EPwm.h" alt="" coords="1322,155,1461,181"/><area shape="rect" id="node23" href="_d_s_p2803x___e_qep_8h.html" title="DSP2803x_EQep.h" alt="" coords="1486,155,1620,181"/><area shape="rect" id="node25" href="_d_s_p2803x___gpio_8h.html" title="DSP2803x_Gpio.h" alt="" coords="1645,155,1773,181"/><area shape="rect" id="node27" href="_d_s_p2803x___h_r_cap_8h.html" title="DSP2803x_HRCap.h" alt="" coords="1798,155,1940,181"/><area shape="rect" id="node29" href="_d_s_p2803x___i2c_8h.html" title="DSP2803x_I2c.h" alt="" coords="1965,155,2083,181"/><area shape="rect" id="node31" href="_d_s_p2803x___lin_8h.html" title="DSP2803x_Lin.h" alt="" coords="2107,155,2225,181"/><area shape="rect" id="node33" href="_d_s_p2803x___nmi_intrupt_8h.html" title="DSP2803x_NmiIntrupt.h" alt="" coords="2250,155,2411,181"/><area shape="rect" id="node35" href="_d_s_p2803x___pie_ctrl_8h.html" title="DSP2803x_PieCtrl.h" alt="" coords="2436,155,2577,181"/><area shape="rect" id="node37" href="_d_s_p2803x___pie_vect_8h.html" title="DSP2803x_PieVect.h" alt="" coords="2602,155,2749,181"/><area shape="rect" id="node39" href="_d_s_p2803x___spi_8h.html" title="DSP2803x_Spi.h" alt="" coords="2774,155,2895,181"/><area shape="rect" id="node41" href="_d_s_p2803x___sci_8h.html" title="DSP2803x_Sci.h" alt="" coords="2919,155,3040,181"/><area shape="rect" id="node43" href="_d_s_p2803x___sys_ctrl_8h.html" title="DSP2803x_SysCtrl.h" alt="" coords="3065,155,3209,181"/><area shape="rect" id="node45" href="_d_s_p2803x___x_intrupt_8h.html" title="DSP2803x_XIntrupt.h" alt="" coords="3234,155,3379,181"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___e_can_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6442d66e2092154f57e3008bd944af13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_can_8c.html#a6442d66e2092154f57e3008bd944af13">InitECan</a> (void)</td></tr>
<tr class="separator:a6442d66e2092154f57e3008bd944af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb4636cfbc2ba80bd34594e4914fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_can_8c.html#a6efb4636cfbc2ba80bd34594e4914fea">InitECana</a> (void)</td></tr>
<tr class="separator:a6efb4636cfbc2ba80bd34594e4914fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3236f82a142430ffbd5a892cd1b4d8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_can_8c.html#a3236f82a142430ffbd5a892cd1b4d8b2">InitECanGpio</a> (void)</td></tr>
<tr class="separator:a3236f82a142430ffbd5a892cd1b4d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0bb1162d837ea1b8da3ec590f4ef11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_can_8c.html#ada0bb1162d837ea1b8da3ec590f4ef11">InitECanaGpio</a> (void)</td></tr>
<tr class="separator:ada0bb1162d837ea1b8da3ec590f4ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6442d66e2092154f57e3008bd944af13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitECan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___e_can_8c_source.html#l00022">22</a> of file <a class="el" href="_d_s_p2803x___e_can_8c_source.html">DSP2803x_ECan.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___e_can_8c_a6442d66e2092154f57e3008bd944af13_cgraph.png" border="0" usemap="#_d_s_p2803x___e_can_8c_a6442d66e2092154f57e3008bd944af13_cgraph" alt=""/></div>
<map name="_d_s_p2803x___e_can_8c_a6442d66e2092154f57e3008bd944af13_cgraph" id="_d_s_p2803x___e_can_8c_a6442d66e2092154f57e3008bd944af13_cgraph">
<area shape="rect" id="node3" href="_d_s_p2803x___e_can_8c.html#a6efb4636cfbc2ba80bd34594e4914fea" title="InitECana" alt="" coords="126,5,205,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6efb4636cfbc2ba80bd34594e4914fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitECana </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___e_can_8c_source.html#l00027">27</a> of file <a class="el" href="_d_s_p2803x___e_can_8c_source.html">DSP2803x_ECan.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___e_can_8c_a6efb4636cfbc2ba80bd34594e4914fea_icgraph.png" border="0" usemap="#_d_s_p2803x___e_can_8c_a6efb4636cfbc2ba80bd34594e4914fea_icgraph" alt=""/></div>
<map name="_d_s_p2803x___e_can_8c_a6efb4636cfbc2ba80bd34594e4914fea_icgraph" id="_d_s_p2803x___e_can_8c_a6efb4636cfbc2ba80bd34594e4914fea_icgraph">
<area shape="rect" id="node3" href="_d_s_p2803x___e_can_8c.html#a6442d66e2092154f57e3008bd944af13" title="InitECan" alt="" coords="134,5,205,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada0bb1162d837ea1b8da3ec590f4ef11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitECanaGpio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___e_can_8c_source.html#l00161">161</a> of file <a class="el" href="_d_s_p2803x___e_can_8c_source.html">DSP2803x_ECan.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___e_can_8c_ada0bb1162d837ea1b8da3ec590f4ef11_icgraph.png" border="0" usemap="#_d_s_p2803x___e_can_8c_ada0bb1162d837ea1b8da3ec590f4ef11_icgraph" alt=""/></div>
<map name="_d_s_p2803x___e_can_8c_ada0bb1162d837ea1b8da3ec590f4ef11_icgraph" id="_d_s_p2803x___e_can_8c_ada0bb1162d837ea1b8da3ec590f4ef11_icgraph">
<area shape="rect" id="node3" href="_d_s_p2803x___e_can_8c.html#a3236f82a142430ffbd5a892cd1b4d8b2" title="InitECanGpio" alt="" coords="160,5,259,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3236f82a142430ffbd5a892cd1b4d8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitECanGpio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___e_can_8c_source.html#l00156">156</a> of file <a class="el" href="_d_s_p2803x___e_can_8c_source.html">DSP2803x_ECan.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___e_can_8c_a3236f82a142430ffbd5a892cd1b4d8b2_cgraph.png" border="0" usemap="#_d_s_p2803x___e_can_8c_a3236f82a142430ffbd5a892cd1b4d8b2_cgraph" alt=""/></div>
<map name="_d_s_p2803x___e_can_8c_a3236f82a142430ffbd5a892cd1b4d8b2_cgraph" id="_d_s_p2803x___e_can_8c_a3236f82a142430ffbd5a892cd1b4d8b2_cgraph">
<area shape="rect" id="node3" href="_d_s_p2803x___e_can_8c.html#ada0bb1162d837ea1b8da3ec590f4ef11" title="InitECanaGpio" alt="" coords="153,5,258,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_5cc853b31ddaa384c0a0add527b0b0dc.html">development_kits</a></li><li class="navelem"><a class="el" href="dir_0f73621a84e95a8e5afc645a00a90724.html">HVMotorCtrl+PfcKit_v1.7</a></li><li class="navelem"><a class="el" href="dir_fe2e1b823943b24213a3aa8ad158d139.html">HVACI_Sensored</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___e_can_8c.html">DSP2803x_ECan.c</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:53 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
