<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_Sci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___sci_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_Sci.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___sci_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:    DSP2803x_Sci.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:   DSP2803x Device SCI Register Definitions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DSP2803x_SCI_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_SCI_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// SCI Individual Register Bit Definitions</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SCICCR communication control register bit definitions:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">   26</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_c_r___b_i_t_s">SCICCR_BITS</a> {        <span class="comment">// bit    description</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a5905dc933eca9a6642fec892cd535c13">   27</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a5905dc933eca9a6642fec892cd535c13">SCICHAR</a>:3;         <span class="comment">// 2:0    Character length control</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a1ee5537d604142dc799fdb16024e4df2">   28</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a1ee5537d604142dc799fdb16024e4df2">ADDRIDLE_MODE</a>:1;   <span class="comment">// 3      ADDR/IDLE Mode control</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a5b688e83f694986da71fc070f6368791">   29</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a5b688e83f694986da71fc070f6368791">LOOPBKENA</a>:1;       <span class="comment">// 4      Loop Back enable</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ad4fc726d0f0ddc99e917ffe95a14b356">   30</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ad4fc726d0f0ddc99e917ffe95a14b356">PARITYENA</a>:1;       <span class="comment">// 5      Parity enable</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a502877d03d795735c57f390aa7c94ebe">   31</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a502877d03d795735c57f390aa7c94ebe">PARITY</a>:1;          <span class="comment">// 6      Even or Odd Parity</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ac25e8cbd01da3fd64d1c2848c6706020">   32</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ac25e8cbd01da3fd64d1c2848c6706020">STOPBITS</a>:1;        <span class="comment">// 7      Number of Stop Bits</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a275dcf6ed62e2493422fea302f0346c4">   33</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a275dcf6ed62e2493422fea302f0346c4">rsvd1</a>:8;           <span class="comment">// 15:8   reserved</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">   36</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_c_r___r_e_g">SCICCR_REG</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a50cde7056cb5efec178b0ab523194b93">   37</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___sci_8h.html#a50cde7056cb5efec178b0ab523194b93">all</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ace4f4ba6e7a13f1a9db20e6605a786bd">   38</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_c_r___b_i_t_s">SCICCR_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#ace4f4ba6e7a13f1a9db20e6605a786bd">bit</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// SCICTL1 control register 1 bit definitions:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">   45</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_t_l1___b_i_t_s">SCICTL1_BITS</a> {       <span class="comment">// bit    description</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a13bf886b1b621f0e9ae312a24d849c76">   46</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a13bf886b1b621f0e9ae312a24d849c76">RXENA</a>:1;           <span class="comment">// 0      SCI receiver enable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a033c62efc7475bb7e662bce4be705cd7">   47</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a033c62efc7475bb7e662bce4be705cd7">TXENA</a>:1;           <span class="comment">// 1      SCI transmitter enable</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ad43cc24495aa5d6a373b78bcb400781a">   48</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ad43cc24495aa5d6a373b78bcb400781a">SLEEP</a>:1;           <span class="comment">// 2      SCI sleep</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#af3b1d1ace1efe6a5f380d3e6635b1148">   49</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#af3b1d1ace1efe6a5f380d3e6635b1148">TXWAKE</a>:1;          <span class="comment">// 3      Transmitter wakeup method</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a77dd158aa2881ac1d462c1c7fd2e74af">   50</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a77dd158aa2881ac1d462c1c7fd2e74af">rsvd</a>:1;            <span class="comment">// 4      reserved</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a8e8db58883800d100a7b2a8377067445">   51</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a8e8db58883800d100a7b2a8377067445">SWRESET</a>:1;         <span class="comment">// 5      Software reset</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aef11fe82746f6d9e72517a24a5463ec0">   52</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#aef11fe82746f6d9e72517a24a5463ec0">RXERRINTENA</a>:1;     <span class="comment">// 6      Recieve interrupt enable</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ab1d37fda1bfdb4bacb07228b21f27499">   53</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ab1d37fda1bfdb4bacb07228b21f27499">rsvd1</a>:9;           <span class="comment">// 15:7   reserved</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">   57</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_t_l1___r_e_g">SCICTL1_REG</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a10d67e17c0e836cd554f6b8b0691717f">   58</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#a10d67e17c0e836cd554f6b8b0691717f">all</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a67bbff8cb4b51339444a7e9f04a78ea2">   59</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_t_l1___b_i_t_s">SCICTL1_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#a67bbff8cb4b51339444a7e9f04a78ea2">bit</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// SCICTL2 control register 2 bit definitions:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">   66</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_t_l2___b_i_t_s">SCICTL2_BITS</a> {       <span class="comment">// bit    description</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#af8fa2544ee6ef6724d617ff68a5a32fa">   67</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#af8fa2544ee6ef6724d617ff68a5a32fa">TXINTENA</a>:1;        <span class="comment">// 0      Transmit interrupt enable</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#afb52fadf6a85fb81ec45feb5462c6f2c">   68</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#afb52fadf6a85fb81ec45feb5462c6f2c">RXBKINTENA</a>:1;      <span class="comment">// 1      Receiver-buffer break enable</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a1cf83e4a3f981e2271cba4b3b203f14c">   69</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a1cf83e4a3f981e2271cba4b3b203f14c">rsvd</a>:4;            <span class="comment">// 5:2    reserved</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ac0f9bcf6d34edf35024dd37e9b5a07cc">   70</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ac0f9bcf6d34edf35024dd37e9b5a07cc">TXEMPTY</a>:1;         <span class="comment">// 6      Transmitter empty flag</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a1422489e431e53a8cfbc45e1ef31c882">   71</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a1422489e431e53a8cfbc45e1ef31c882">TXRDY</a>:1;           <span class="comment">// 7      Transmitter ready flag</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a238c5945b0b08c11431d0e3579df9f29">   72</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a238c5945b0b08c11431d0e3579df9f29">rsvd1</a>:8;           <span class="comment">// 15:8   reserved</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">   76</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_t_l2___r_e_g">SCICTL2_REG</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a3a7b11e1404c3ce015bfbcfe282a8c51">   77</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#a3a7b11e1404c3ce015bfbcfe282a8c51">all</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#afe3da813662a0c730f4be6822dfa09e9">   78</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_t_l2___b_i_t_s">SCICTL2_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#afe3da813662a0c730f4be6822dfa09e9">bit</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//---------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// SCIRXST Receiver status register bit definitions:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">   85</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_r_x_s_t___b_i_t_s">SCIRXST_BITS</a> {       <span class="comment">// bit    description</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a94e41dd6ba5e5be3d63c52db6e9a5fa5">   86</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a94e41dd6ba5e5be3d63c52db6e9a5fa5">rsvd</a>:1;            <span class="comment">// 0      reserved</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a924f49b75a354701a7b1aa0914b727dd">   87</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a924f49b75a354701a7b1aa0914b727dd">RXWAKE</a>:1;          <span class="comment">// 1      Receiver wakeup detect flag</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a073eb89f2348c361ea8411127510f6ee">   88</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a073eb89f2348c361ea8411127510f6ee">PE</a>:1;              <span class="comment">// 2      Parity error flag</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aff0f70440e0c71c2de5fc2c937f11b83">   89</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#aff0f70440e0c71c2de5fc2c937f11b83">OE</a>:1;              <span class="comment">// 3      Overrun error flag</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aced19690707a651351d981abb21bf510">   90</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#aced19690707a651351d981abb21bf510">FE</a>:1;              <span class="comment">// 4      Framing error flag</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ab3f2cd112a18adfd3242f5cb550fea60">   91</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ab3f2cd112a18adfd3242f5cb550fea60">BRKDT</a>:1;           <span class="comment">// 5      Break-detect flag</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a8a137e6a747464d144dc0a6a39f42143">   92</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a8a137e6a747464d144dc0a6a39f42143">RXRDY</a>:1;           <span class="comment">// 6      Receiver ready flag</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a2bd58567c90a377aa8f7261f7fe35275">   93</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a2bd58567c90a377aa8f7261f7fe35275">RXERROR</a>:1;         <span class="comment">// 7      Receiver error flag</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a4bc0c4451bfa6ef974fbf9565e11f4b6">   94</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a4bc0c4451bfa6ef974fbf9565e11f4b6">rsvd1</a>:8;           <span class="comment">// 15-8   reserved</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">   97</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_r_x_s_t___r_e_g">SCIRXST_REG</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ad062a1410be1a74863f62fbf56416a0a">   98</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#ad062a1410be1a74863f62fbf56416a0a">all</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ac508c405e6a03c4408d263ac38dec492">   99</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_r_x_s_t___b_i_t_s">SCIRXST_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#ac508c405e6a03c4408d263ac38dec492">bit</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// SCIRXBUF Receiver Data Buffer with FIFO bit definitions:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  106</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_r_x_b_u_f___b_i_t_s">SCIRXBUF_BITS</a> {      <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ad2631cf7cb2d2416642c781944964633">  107</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ad2631cf7cb2d2416642c781944964633">RXDT</a>:8;            <span class="comment">// 7:0    Receive word</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a134834a896673cca9281cb0534d024ac">  108</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a134834a896673cca9281cb0534d024ac">rsvd</a>:6;            <span class="comment">// 13:8   reserved</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aa759f441f29b63c2f16820c5823a2b41">  109</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#aa759f441f29b63c2f16820c5823a2b41">SCIFFPE</a>:1;         <span class="comment">// 14     SCI PE error in FIFO mode</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#af6a12445c5713a479b1d78e5e7389814">  110</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#af6a12445c5713a479b1d78e5e7389814">SCIFFFE</a>:1;         <span class="comment">// 15     SCI FE error in FIFO mode</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  113</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_r_x_b_u_f___r_e_g">SCIRXBUF_REG</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a826b7f9937aa686977fc1196a6ea12a1">  114</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                <a class="code" href="_d_s_p2803x___sci_8h.html#a826b7f9937aa686977fc1196a6ea12a1">all</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ac138f9553b89709d5c3357d91cb76fa7">  115</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_r_x_b_u_f___b_i_t_s">SCIRXBUF_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#ac138f9553b89709d5c3357d91cb76fa7">bit</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//--------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// SCIPRI Priority control register bit definitions:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  123</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_p_r_i___b_i_t_s">SCIPRI_BITS</a> {        <span class="comment">// bit    description</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a9f2d1bf2eb826466f5d7cb54363ec80b">  124</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a9f2d1bf2eb826466f5d7cb54363ec80b">rsvd</a>:3;            <span class="comment">// 2:0    reserved</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ac5e342523375f1fc1086a9bd7f61ad48">  125</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ac5e342523375f1fc1086a9bd7f61ad48">FREE</a>:1;            <span class="comment">// 3      Free emulation suspend mode</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a5c1ce51b9351b53aaad1820b05bfac78">  126</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a5c1ce51b9351b53aaad1820b05bfac78">SOFT</a>:1;            <span class="comment">// 4      Soft emulation suspend mode</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a935e596af893352ddad6dfaa86edc37c">  127</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a935e596af893352ddad6dfaa86edc37c">rsvd1</a>:11;          <span class="comment">// 15:5    reserved</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  130</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_p_r_i___r_e_g">SCIPRI_REG</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ae92693e512779682a5c9ce21ca033d06">  131</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___sci_8h.html#ae92693e512779682a5c9ce21ca033d06">all</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#abf08bad99c6da8059f652b7fbe8063e4">  132</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_p_r_i___b_i_t_s">SCIPRI_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#abf08bad99c6da8059f652b7fbe8063e4">bit</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//-------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// SCI FIFO Transmit register bit definitions:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  140</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_t_x___b_i_t_s">SCIFFTX_BITS</a> {       <span class="comment">// bit    description</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a55f8a91cab6f1afd110415beb355d4ab">  141</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a55f8a91cab6f1afd110415beb355d4ab">TXFFIL</a>:5;          <span class="comment">// 4:0    Interrupt level</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a75d59a05ddc31554684e69ffd7bb1a8a">  142</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a75d59a05ddc31554684e69ffd7bb1a8a">TXFFIENA</a>:1;        <span class="comment">// 5      Interrupt enable</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#af2466704b9d20ca19c3c53c8999380fc">  143</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#af2466704b9d20ca19c3c53c8999380fc">TXFFINTCLR</a>:1;      <span class="comment">// 6      Clear INT flag</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a3c595743b8d4c7227f780ea61780f75f">  144</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a3c595743b8d4c7227f780ea61780f75f">TXFFINT</a>:1;         <span class="comment">// 7      INT flag</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a87de1dbdea0ea037e52471bc82537a4d">  145</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a87de1dbdea0ea037e52471bc82537a4d">TXFFST</a>:5;          <span class="comment">// 12:8   FIFO status</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#af03d54ce2400814bd1d9916f44ad9e6c">  146</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#af03d54ce2400814bd1d9916f44ad9e6c">TXFIFOXRESET</a>:1;    <span class="comment">// 13     FIFO reset</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aa222d51751c0ca83a39fd75de09f45b5">  147</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#aa222d51751c0ca83a39fd75de09f45b5">SCIFFENA</a>:1;        <span class="comment">// 14     Enhancement enable</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a92ed676cd52a93dee1baeca8d12a7282">  148</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a92ed676cd52a93dee1baeca8d12a7282">SCIRST</a>:1;          <span class="comment">// 15     SCI reset rx/tx channels</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  152</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_t_x___r_e_g">SCIFFTX_REG</a> {</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aa502914ae7b85bb69e48335b06694aae">  153</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#aa502914ae7b85bb69e48335b06694aae">all</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aa6e3413a407862cdf89298e9eccb7ed9">  154</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_t_x___b_i_t_s">SCIFFTX_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#aa6e3413a407862cdf89298e9eccb7ed9">bit</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// SCI FIFO recieve register bit definitions:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  162</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_r_x___b_i_t_s">SCIFFRX_BITS</a> {       <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aa60e481ac2ef54f12fb4f7a9bc593a31">  163</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#aa60e481ac2ef54f12fb4f7a9bc593a31">RXFFIL</a>:5;          <span class="comment">// 4:0    Interrupt level</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ae38e80f9a664244eb6ad93296edc8b0f">  164</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ae38e80f9a664244eb6ad93296edc8b0f">RXFFIENA</a>:1;        <span class="comment">// 5      Interrupt enable</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a8e99a9cfd20fd40b5580bfc22a2b17a4">  165</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a8e99a9cfd20fd40b5580bfc22a2b17a4">RXFFINTCLR</a>:1;      <span class="comment">// 6      Clear INT flag</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aa97a9fb1430f936f8653de0f73a31cb5">  166</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#aa97a9fb1430f936f8653de0f73a31cb5">RXFFINT</a>:1;         <span class="comment">// 7      INT flag</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a93b059775a44a47fffc957d51483504f">  167</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a93b059775a44a47fffc957d51483504f">RXFFST</a>:5;          <span class="comment">// 12:8   FIFO status</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a7d1d1dbf7c40ada7de65f9a06f8f3f51">  168</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a7d1d1dbf7c40ada7de65f9a06f8f3f51">RXFIFORESET</a>:1;     <span class="comment">// 13     FIFO reset</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#affe11c779bce6ee64d76075a8a9f6a79">  169</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#affe11c779bce6ee64d76075a8a9f6a79">RXFFOVRCLR</a>:1;      <span class="comment">// 14     Clear overflow</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#aae121f19b02db2864a6d2b56deea5041">  170</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#aae121f19b02db2864a6d2b56deea5041">RXFFOVF</a>:1;         <span class="comment">// 15     FIFO overflow</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  174</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_r_x___r_e_g">SCIFFRX_REG</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#adf2dd00b328fea5e4cf785fc452edcbf">  175</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#adf2dd00b328fea5e4cf785fc452edcbf">all</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a1ad0fa52694365601b2334ddad6d1b2e">  176</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_r_x___b_i_t_s">SCIFFRX_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#a1ad0fa52694365601b2334ddad6d1b2e">bit</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// SCI FIFO control register bit definitions:</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  180</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_c_t___b_i_t_s">SCIFFCT_BITS</a> {     <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#adcb0aa7cb2ac44f1aaaf9fd93c18523d">  181</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#adcb0aa7cb2ac44f1aaaf9fd93c18523d">FFTXDLY</a>:8;         <span class="comment">// 7:0    FIFO transmit delay</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a91647d829e81f817d8e1b4464772483f">  182</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a91647d829e81f817d8e1b4464772483f">rsvd</a>:5;            <span class="comment">// 12:8   reserved</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ae1972f624fbddcf5e1fe8be0b4161ef9">  183</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#ae1972f624fbddcf5e1fe8be0b4161ef9">CDC</a>:1;             <span class="comment">// 13     Auto baud mode enable</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a610f4b8b72baf4dc1846fb06dede3b2c">  184</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a610f4b8b72baf4dc1846fb06dede3b2c">ABDCLR</a>:1;          <span class="comment">// 14     Auto baud clear</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a23c1a8b8108f23c2f2a5840cb2d0ea53">  185</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a23c1a8b8108f23c2f2a5840cb2d0ea53">ABD</a>:1;             <span class="comment">// 15     Auto baud detect</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  188</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_c_t___r_e_g">SCIFFCT_REG</a> {</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a360f6ab6bc205c99e2d97eefc2c191cc">  189</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#a360f6ab6bc205c99e2d97eefc2c191cc">all</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a5d6019f4fd4b79743fc70bd67f938d58">  190</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_c_t___b_i_t_s">SCIFFCT_BITS</a>  <a class="code" href="_d_s_p2803x___sci_8h.html#a5d6019f4fd4b79743fc70bd67f938d58">bit</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// SCI Register File:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html">  196</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i___r_e_g_s">SCI_REGS</a> {</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a04b57420d9dc62d4c35e3e2696ae3e69">  197</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_c_r___r_e_g">SCICCR_REG</a>     <a class="code" href="_d_s_p2803x___sci_8h.html#a04b57420d9dc62d4c35e3e2696ae3e69">SCICCR</a>;     <span class="comment">// Communications control register</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a0508ccf2f96b6c037e871c468ce482a6">  198</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_t_l1___r_e_g">SCICTL1_REG</a>    <a class="code" href="_d_s_p2803x___sci_8h.html#a0508ccf2f96b6c037e871c468ce482a6">SCICTL1</a>;    <span class="comment">// Control register 1</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a52203d53359508a3bd26bdece3281269">  199</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#a52203d53359508a3bd26bdece3281269">SCIHBAUD</a>;   <span class="comment">// Baud rate (high) register</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ad044f4e55fc52cd387a42ecc9fa6db60">  200</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#ad044f4e55fc52cd387a42ecc9fa6db60">SCILBAUD</a>;   <span class="comment">// Baud rate (low) register</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a6f48ff2c3d3daa6ce0e9bb20f21c3511">  201</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_t_l2___r_e_g">SCICTL2_REG</a>    <a class="code" href="_d_s_p2803x___sci_8h.html#a6f48ff2c3d3daa6ce0e9bb20f21c3511">SCICTL2</a>;    <span class="comment">// Control register 2</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a1e4af82f9810bbdfa98a24399167499f">  202</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_r_x_s_t___r_e_g">SCIRXST_REG</a>    <a class="code" href="_d_s_p2803x___sci_8h.html#a1e4af82f9810bbdfa98a24399167499f">SCIRXST</a>;    <span class="comment">// Recieve status register</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ad9c5c8dd182d7a3899e4e496c709ebfc">  203</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#ad9c5c8dd182d7a3899e4e496c709ebfc">SCIRXEMU</a>;   <span class="comment">// Recieve emulation buffer register</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a1a5ac923fd73b377afab87292089ed5d">  204</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_r_x_b_u_f___r_e_g">SCIRXBUF_REG</a>   <a class="code" href="_d_s_p2803x___sci_8h.html#a1a5ac923fd73b377afab87292089ed5d">SCIRXBUF</a>;   <span class="comment">// Recieve data buffer</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a3bf86ce470473e0229ea0ce6fdb59526">  205</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#a3bf86ce470473e0229ea0ce6fdb59526">rsvd1</a>;      <span class="comment">// reserved</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a1830faf4f46a7ac90a15fdde0b809175">  206</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#a1830faf4f46a7ac90a15fdde0b809175">SCITXBUF</a>;   <span class="comment">// Transmit data buffer</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a257a51c8ae0fdcb770687842f0092e5e">  207</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_t_x___r_e_g">SCIFFTX_REG</a>    <a class="code" href="_d_s_p2803x___sci_8h.html#a257a51c8ae0fdcb770687842f0092e5e">SCIFFTX</a>;    <span class="comment">// FIFO transmit register</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a04926a820c9486f52c09f3d90d9d76f2">  208</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_r_x___r_e_g">SCIFFRX_REG</a>    <a class="code" href="_d_s_p2803x___sci_8h.html#a04926a820c9486f52c09f3d90d9d76f2">SCIFFRX</a>;    <span class="comment">// FIFO recieve register</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#ace91fa8ec0feb3956cf2da152a9a9e98">  209</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_c_t___r_e_g">SCIFFCT_REG</a>    <a class="code" href="_d_s_p2803x___sci_8h.html#ace91fa8ec0feb3956cf2da152a9a9e98">SCIFFCT</a>;    <span class="comment">// FIFO control register</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a60904f5f14eaeec9260b9361452ab37d">  210</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#a60904f5f14eaeec9260b9361452ab37d">rsvd2</a>;      <span class="comment">// reserved</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#abac0120a449878bec0347a7833715e4c">  211</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___sci_8h.html#abac0120a449878bec0347a7833715e4c">rsvd3</a>;      <span class="comment">// reserved</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="_d_s_p2803x___sci_8h.html#a5691c96c52204e22f1397717184e1762">  212</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___sci_8h.html#union_s_c_i_p_r_i___r_e_g">SCIPRI_REG</a>     <a class="code" href="_d_s_p2803x___sci_8h.html#a5691c96c52204e22f1397717184e1762">SCIPRI</a>;     <span class="comment">// FIFO Priority control</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// SCI External References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___sci_8h.html#struct_s_c_i___r_e_g_s">SCI_REGS</a> <a class="code" href="_d_s_p2803x___sci_8h.html#a40b58fa93193481b7abc921c40148603">SciaRegs</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_SCI_H definition</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___sci_8h.html">DSP2803x_Sci.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
