<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_Cla.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___cla_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_Cla.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___cla_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:  DSP2803x_Cla.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE: CLA Type 0 Register Definitions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DSP2803X_CLA_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803X_CLA_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// CLA Control Register</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_c_t_l___b_i_t_s">MCTL_BITS</a> {             <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad1b138040cbc1fdc2d80c4492cdf3598">   22</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ad1b138040cbc1fdc2d80c4492cdf3598">HARDRESET</a>:1;      <span class="comment">// 0      Issue a hard reset</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a864a0dd365ac94b405b5bceffa2e232e">   23</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a864a0dd365ac94b405b5bceffa2e232e">SOFTRESET</a>:1;      <span class="comment">// 1      Issue a soft reset</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ae2d5ddb2d494a3e44118dcf7d143e69d">   24</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ae2d5ddb2d494a3e44118dcf7d143e69d">IACKE</a>:1;          <span class="comment">// 2      Enable IACK for task start</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a49a6f629e5ab5fdd0ca673ea78193510">   25</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a49a6f629e5ab5fdd0ca673ea78193510">rsvd1</a>:13;         <span class="comment">// 15:3   reserved</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   28</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_c_t_l___r_e_g">MCTL_REG</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a756d9e12026da309416aa4d44bf3b752">   29</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                   <a class="code" href="_d_s_p2803x___cla_8h.html#a756d9e12026da309416aa4d44bf3b752">all</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ac930c32246fb5607deb91a5fdf878e74">   30</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_c_t_l___b_i_t_s">MCTL_BITS</a>         <a class="code" href="_d_s_p2803x___cla_8h.html#ac930c32246fb5607deb91a5fdf878e74">bit</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// CLA Memory Configuration Register</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_m_e_m_c_f_g___b_i_t_s">MMEMCFG_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aac9fe8a79b1ed1d8dfcf667f57b7bd4e">   36</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#aac9fe8a79b1ed1d8dfcf667f57b7bd4e">PROGE</a>:1;          <span class="comment">// 0      Program RAM enable</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a17be643a5a13250e0ed87401af526c1c">   37</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a17be643a5a13250e0ed87401af526c1c">rsvd1</a>:3;          <span class="comment">// 3:1    reserved</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aeb01849478b5dd1cbe5c7fe9b0716e25">   38</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#aeb01849478b5dd1cbe5c7fe9b0716e25">RAM0E</a>:1;          <span class="comment">// 4      Data RAM 0 enable</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ae01977253ef4cd33f901383c83a761e4">   39</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ae01977253ef4cd33f901383c83a761e4">RAM1E</a>:1;          <span class="comment">// 5      Data RAM 1 enable</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a97aeddfe78c4396bc0729f5f44fddd10">   40</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a97aeddfe78c4396bc0729f5f44fddd10">rsvd2</a>:10;         <span class="comment">// 15:6   reserved</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   43</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_m_e_m_c_f_g___r_e_g">MMEMCFG_REG</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#acc5d7739f428f2c7708002250bbb879d">   44</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                   <a class="code" href="_d_s_p2803x___cla_8h.html#acc5d7739f428f2c7708002250bbb879d">all</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aa3eb1a3ee682eb7723d87c45e8e3ee8c">   45</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_m_e_m_c_f_g___b_i_t_s">MMEMCFG_BITS</a>      <a class="code" href="_d_s_p2803x___cla_8h.html#aa3eb1a3ee682eb7723d87c45e8e3ee8c">bit</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// CLA Peripheral Interrupt Select Register</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s">MPISRCSEL1_BITS</a> {        <span class="comment">// bits     description</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a416dce27f613a9a3cac1d8530457e93e">   51</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a416dce27f613a9a3cac1d8530457e93e">PERINT1SEL</a>:4;      <span class="comment">// 3:0      Source for CLA interrupt 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aacd14e431ff8890458aa892a18127fb9">   52</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#aacd14e431ff8890458aa892a18127fb9">PERINT2SEL</a>:4;      <span class="comment">// 7:4      Source for CLA interrupt 2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad597a8f0baa79433900ce441435943f2">   53</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ad597a8f0baa79433900ce441435943f2">PERINT3SEL</a>:4;      <span class="comment">// 11:8     Source for CLA interrupt 3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ace33945b7debb8697c0195f877850faf">   54</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ace33945b7debb8697c0195f877850faf">PERINT4SEL</a>:4;      <span class="comment">// 15:12    Source for CLA interrupt 4</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a6f19964f557e2ad933f96b76090885be">   55</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a6f19964f557e2ad933f96b76090885be">PERINT5SEL</a>:4;      <span class="comment">// 19:16    Source for CLA interrupt 5</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a97f16b7aaa33307108ad0da1fe991462">   56</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a97f16b7aaa33307108ad0da1fe991462">PERINT6SEL</a>:4;      <span class="comment">// 23:20    Source for CLA interrupt 6</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a4d36deaf46a18ae6ed969cd52379b259">   57</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a4d36deaf46a18ae6ed969cd52379b259">PERINT7SEL</a>:4;      <span class="comment">// 27:24    Source for CLA interrupt 7</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a30a512f74add66e16185136961affdc8">   58</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a30a512f74add66e16185136961affdc8">PERINT8SEL</a>:4;      <span class="comment">// 31:28    Source for CLA interrupt 8</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   61</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_p_i_s_r_c_s_e_l1___r_e_g">MPISRCSEL1_REG</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a26361aac6ebbc4c9462745e4e834c08f">   62</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                   <a class="code" href="_d_s_p2803x___cla_8h.html#a26361aac6ebbc4c9462745e4e834c08f">all</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a1c0e1cac1809ed3ae7b17a63161df0b5">   63</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s">MPISRCSEL1_BITS</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a1c0e1cac1809ed3ae7b17a63161df0b5">bit</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// CLA Interrupt Registers</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a> {              <span class="comment">// bits     description</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a569269e0500e3f5c15cb3d02757df948">   69</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a569269e0500e3f5c15cb3d02757df948">INT1</a>:1;            <span class="comment">// 0        Interrupt 1 flag</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a7cfcdd1f80c2d3c5f2f9788c5c02e49f">   70</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a7cfcdd1f80c2d3c5f2f9788c5c02e49f">INT2</a>:1;            <span class="comment">// 1        Interrupt 2 flag</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aaaf93989b54dbba41bc40a20395128f0">   71</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#aaaf93989b54dbba41bc40a20395128f0">INT3</a>:1;            <span class="comment">// 2        Interrupt 3 flag</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ab5ee1136ed67f5ca7cd4f9ddbd411379">   72</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ab5ee1136ed67f5ca7cd4f9ddbd411379">INT4</a>:1;            <span class="comment">// 3        Interrupt 4 flag</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a2235355d28fb6328ddb8b4f061a905d9">   73</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a2235355d28fb6328ddb8b4f061a905d9">INT5</a>:1;            <span class="comment">// 4        Interrupt 5 flag</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#af164d8166f87faea9135b6abb7f78224">   74</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#af164d8166f87faea9135b6abb7f78224">INT6</a>:1;            <span class="comment">// 5        Interrupt 6 flag</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aa7f86e1f99c517cb985d74690c43abd5">   75</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#aa7f86e1f99c517cb985d74690c43abd5">INT7</a>:1;            <span class="comment">// 6        Interrupt 7 flag</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a1a97b7fdb6cd62ef69b040c4676e7842">   76</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a1a97b7fdb6cd62ef69b040c4676e7842">INT8</a>:1;            <span class="comment">// 7        Interrupt 8 flag</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#af626fe141e35b8e50a387d91220986d7">   77</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#af626fe141e35b8e50a387d91220986d7">rsvd</a>:8;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   80</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_f_r___r_e_g">MIFR_REG</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#afbc11c3f24fc207af88d57aa7e1cddc7">   81</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#afbc11c3f24fc207af88d57aa7e1cddc7">all</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a5a9dbadd6d7cb228cec91490ddae52f0">   82</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#a5a9dbadd6d7cb228cec91490ddae52f0">bit</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   85</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_o_v_f___r_e_g">MIOVF_REG</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#accc59c51cb099b9b340021da9087f1be">   86</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#accc59c51cb099b9b340021da9087f1be">all</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a96da2c7585dc7113e97a82af27df970c">   87</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#a96da2c7585dc7113e97a82af27df970c">bit</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   90</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_f_r_c___r_e_g">MIFRC_REG</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a42134842856400355bbd3ef9dc587aad">   91</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#a42134842856400355bbd3ef9dc587aad">all</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ade7eb25dcc9ce08886f6758fe88a9191">   92</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#ade7eb25dcc9ce08886f6758fe88a9191">bit</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">   95</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_c_l_r___r_e_g">MICLR_REG</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ab1e81d483ed4e67efc507ee90613fa7b">   96</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#ab1e81d483ed4e67efc507ee90613fa7b">all</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a507cd642c9e2c697d1f84e6b67aeb9c5">   97</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#a507cd642c9e2c697d1f84e6b67aeb9c5">bit</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">  100</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_c_l_r_o_v_f___r_e_g">MICLROVF_REG</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aee863962b795fabca72631a970319dfb">  101</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#aee863962b795fabca72631a970319dfb">all</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a5122b5fb026d4c84f77bcc2db6bc4432">  102</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#a5122b5fb026d4c84f77bcc2db6bc4432">bit</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">  105</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_e_r___r_e_g">MIER_REG</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#afbb0a4ac97932c88626e963592ed4971">  106</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#afbb0a4ac97932c88626e963592ed4971">all</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a90df24ae113f3b5e4cca666a315ce45d">  107</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#a90df24ae113f3b5e4cca666a315ce45d">bit</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">  110</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_r_u_n___r_e_g">MIRUN_REG</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a20696cc1df2687774fdc149470b76b14">  111</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#a20696cc1df2687774fdc149470b76b14">all</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a7164fa82ab00a0e29bd5705ae4cdd8e3">  112</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#a7164fa82ab00a0e29bd5705ae4cdd8e3">bit</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// CLA Status Register</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_s_t_f___b_i_t_s">MSTF_BITS</a> {              <span class="comment">// bits     description</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ae102ea5ad89dc27f441aadd6bec522f0">  118</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ae102ea5ad89dc27f441aadd6bec522f0">LVF</a>:1;             <span class="comment">// 0        Latched overflow flag</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad3e908b01e3344f440b1ca6a3795a971">  119</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ad3e908b01e3344f440b1ca6a3795a971">LUF</a>:1;             <span class="comment">// 1        Latched underflow flag</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ac2155bb44590ec8fb1f6b98104e7b77d">  120</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ac2155bb44590ec8fb1f6b98104e7b77d">NF</a>:1;              <span class="comment">// 2        Negative float flag</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a0022ccd0a8024ddba97ae65a2b3c2c31">  121</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a0022ccd0a8024ddba97ae65a2b3c2c31">ZF</a>:1;              <span class="comment">// 3        Zero float flag</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a4a72542ad5acfdeb953c9dd6571e09f9">  122</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a4a72542ad5acfdeb953c9dd6571e09f9">rsvd1</a>:2;           <span class="comment">// 5,4</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ac3aff379b9036fd263b049e317b471b1">  123</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ac3aff379b9036fd263b049e317b471b1">TF</a>:1;              <span class="comment">// 6        Test flag</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ab72d6e18aa2dcf3ed7c36876fd3b7791">  124</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ab72d6e18aa2dcf3ed7c36876fd3b7791">rsvd2</a>:2;           <span class="comment">// 8,7</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad6f576ebd88205d9bd8ec1ee7663c0c1">  125</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#ad6f576ebd88205d9bd8ec1ee7663c0c1">RNDF32</a>:1;          <span class="comment">// 9        Rounding mode</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a312c4345d114faf5e2731560b7444812">  126</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a312c4345d114faf5e2731560b7444812">rsvd3</a>:1;           <span class="comment">// 10</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a313b551c8326aebd781963bc638b5424">  127</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a313b551c8326aebd781963bc638b5424">MEALLOW</a>:1;         <span class="comment">// 11       MEALLOW status</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a4c85b468c1d0f8675a11e8be8acf0120">  128</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a4c85b468c1d0f8675a11e8be8acf0120">RPCL</a>:4;            <span class="comment">// 15:12    Return PC, low portion</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a9f23179f0968b851ee20bec840286236">  129</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a9f23179f0968b851ee20bec840286236">RPCH</a>:8;            <span class="comment">// 23:16    Return PC, high portion</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a5e4aecf31b5a9714b71b29e0bfa60fb7">  130</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___cla_8h.html#a5e4aecf31b5a9714b71b29e0bfa60fb7">rsvd4</a>:8;           <span class="comment">// 31:24</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">  133</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_s_t_f___r_e_g">MSTF_REG</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a53126903cc950bd324c790a4a3a41c43">  134</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#a53126903cc950bd324c790a4a3a41c43">all</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a1a7b4ac999e3356680ccdf7bea2d173e">  135</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_m_s_t_f___b_i_t_s">MSTF_BITS</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#a1a7b4ac999e3356680ccdf7bea2d173e">bit</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">  138</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_r___r_e_g">MR_REG</a> {</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a25d719360bc3d25d458bccb025996a2c">  139</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___cla_8h.html#a25d719360bc3d25d458bccb025996a2c">i32</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a17d4de20c4557d5ace8c1bbba54d55be">  140</a></span>&#160;   <span class="keywordtype">float</span>               <a class="code" href="_d_s_p2803x___cla_8h.html#a17d4de20c4557d5ace8c1bbba54d55be">f32</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// External Interrupt Register File:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html">  145</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_c_l_a___r_e_g_s">CLA_REGS</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a30ca7eb075e5ab30ced697b15332267a">  146</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a30ca7eb075e5ab30ced697b15332267a">MVECT1</a>;                           <span class="comment">// Task 1 vector</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a07f10cf13307ad4e8a0065e62389a22d">  147</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a07f10cf13307ad4e8a0065e62389a22d">MVECT2</a>;                           <span class="comment">// Task 2 vector</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a567307febb6c039639f6001be8ef7dea">  148</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a567307febb6c039639f6001be8ef7dea">MVECT3</a>;                           <span class="comment">// Task 3 vector</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad5f2dc9e5f5290faedada3caeefd53e2">  149</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ad5f2dc9e5f5290faedada3caeefd53e2">MVECT4</a>;                           <span class="comment">// Task 4 vector</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad71c116ce6b32582f4567ed61aeab0c0">  150</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ad71c116ce6b32582f4567ed61aeab0c0">MVECT5</a>;                           <span class="comment">// Task 5 vector</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ae851929565d964593aa547bca54a4203">  151</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ae851929565d964593aa547bca54a4203">MVECT6</a>;                           <span class="comment">// Task 6 vector</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad7e9f7a862151441d126be42d8d819a9">  152</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ad7e9f7a862151441d126be42d8d819a9">MVECT7</a>;                           <span class="comment">// Task 7 vector</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ac614d7aaffcbdce822234cfdcf2cfc28">  153</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ac614d7aaffcbdce822234cfdcf2cfc28">MVECT8</a>;                           <span class="comment">// Task 8 vector</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aeb89188a2ed67859c2283f6e41eaac90">  154</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#aeb89188a2ed67859c2283f6e41eaac90">rsvd1</a>[8];</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad6f9e33667709f0dc3c3d40dce7e4605">  155</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_c_t_l___r_e_g">MCTL_REG</a>        <a class="code" href="_d_s_p2803x___cla_8h.html#ad6f9e33667709f0dc3c3d40dce7e4605">MCTL</a>;             <span class="comment">// CLA control</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a4bd02320aceb6a81fa487b05d3219cb2">  156</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_m_e_m_c_f_g___r_e_g">MMEMCFG_REG</a>     <a class="code" href="_d_s_p2803x___cla_8h.html#a4bd02320aceb6a81fa487b05d3219cb2">MMEMCFG</a>;          <span class="comment">// CLA memory configuration</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ae45503fb426204a78113e8f7f8cf8af3">  157</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ae45503fb426204a78113e8f7f8cf8af3">rsvd2</a>[2];</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a169c71949a37df5e3d7775f16b207728">  158</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_p_i_s_r_c_s_e_l1___r_e_g">MPISRCSEL1_REG</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a169c71949a37df5e3d7775f16b207728">MPISRCSEL1</a>;       <span class="comment">// CLA interrupt source select</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a1ab76a39d3b56c3e8414bf64c2da09bf">  159</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a1ab76a39d3b56c3e8414bf64c2da09bf">rsvd3</a>[10];</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ab7d190a2f959cfe0ed47ffba54110a7c">  160</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_f_r___r_e_g">MIFR_REG</a>        <a class="code" href="_d_s_p2803x___cla_8h.html#ab7d190a2f959cfe0ed47ffba54110a7c">MIFR</a>;             <span class="comment">// CLA interrupt flag</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#af287506c8fe852e23c8a32f86072e013">  161</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_o_v_f___r_e_g">MIOVF_REG</a>       <a class="code" href="_d_s_p2803x___cla_8h.html#af287506c8fe852e23c8a32f86072e013">MIOVF</a>;            <span class="comment">// CLA interrupt overflow flag</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a059985b51c302a5b727ff07832f6a0de">  162</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_f_r_c___r_e_g">MIFRC_REG</a>       <a class="code" href="_d_s_p2803x___cla_8h.html#a059985b51c302a5b727ff07832f6a0de">MIFRC</a>;            <span class="comment">// CLA interrupt force</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#addebc411a35e0ee3cf26f3ce5dd72352">  163</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_c_l_r___r_e_g">MICLR_REG</a>       <a class="code" href="_d_s_p2803x___cla_8h.html#addebc411a35e0ee3cf26f3ce5dd72352">MICLR</a>;            <span class="comment">// CLA interrupt flag clear</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#af50480223c812f90ea380ac43a0aa9ad">  164</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_c_l_r_o_v_f___r_e_g">MICLROVF_REG</a>    <a class="code" href="_d_s_p2803x___cla_8h.html#af50480223c812f90ea380ac43a0aa9ad">MICLROVF</a>;         <span class="comment">// CLA interrupt overflow flag clear</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#af489cf27255cda4fc3a5ae3d2de159eb">  165</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_e_r___r_e_g">MIER_REG</a>        <a class="code" href="_d_s_p2803x___cla_8h.html#af489cf27255cda4fc3a5ae3d2de159eb">MIER</a>;             <span class="comment">// CLA interrupt enable</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a6c4136fb34f2d8a14d7a2deed12b185f">  166</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_i_r_u_n___r_e_g">MIRUN_REG</a>       <a class="code" href="_d_s_p2803x___cla_8h.html#a6c4136fb34f2d8a14d7a2deed12b185f">MIRUN</a>;            <span class="comment">// CLA interrupt run status</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a03e126b24a49a71ef69b644755cf856e">  167</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a03e126b24a49a71ef69b644755cf856e">rsvd10</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       <span class="comment">// Leading _ in front of execution registers avoids</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       <span class="comment">// conflicts when using this header in assembly files</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a6c578cb3e115fb1c6da98899ce44e719">  170</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a6c578cb3e115fb1c6da98899ce44e719">_MPC</a>;                              <span class="comment">// CLA program counter</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#aeaebd29aea44ccd688b0b7baaeb5b0c9">  171</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#aeaebd29aea44ccd688b0b7baaeb5b0c9">rsvd4</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a87266f3331d3d7a925ba9b453993a630">  172</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a87266f3331d3d7a925ba9b453993a630">_MAR0</a>;                             <span class="comment">// CLA auxillary register 0</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ab8da9360c792e2e41e4ba6829f933f79">  173</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ab8da9360c792e2e41e4ba6829f933f79">_MAR1</a>;                             <span class="comment">// CLA auxillary register 1</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ab882efa48b65013d9c3eccfa45fd8851">  174</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ab882efa48b65013d9c3eccfa45fd8851">rsvd5</a>[2];</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#af346ad2b35b12589506dd88717a2de28">  175</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_s_t_f___r_e_g">MSTF_REG</a>        <a class="code" href="_d_s_p2803x___cla_8h.html#af346ad2b35b12589506dd88717a2de28">_MSTF</a>;             <span class="comment">// CLA floating-point status register</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a5dfa4aff688c2322fbcc24ca4f350a0e">  176</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_r___r_e_g">MR_REG</a>          <a class="code" href="_d_s_p2803x___cla_8h.html#a5dfa4aff688c2322fbcc24ca4f350a0e">_MR0</a>;              <span class="comment">// CLA result register 0</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#af16cf893d7a80740d89c39ec0975a5ec">  177</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#af16cf893d7a80740d89c39ec0975a5ec">rsvd6</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a66eecb3b48f8b2dd375d2a0cb7a99b9b">  178</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_r___r_e_g">MR_REG</a>          <a class="code" href="_d_s_p2803x___cla_8h.html#a66eecb3b48f8b2dd375d2a0cb7a99b9b">_MR1</a>;              <span class="comment">// CLA result register 1</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a8bb30d90cd83c399027ad912ca450b67">  179</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a8bb30d90cd83c399027ad912ca450b67">rsvd7</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a91a5256b69dad2f8d8ba8f9cfccdb82d">  180</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_r___r_e_g">MR_REG</a>          <a class="code" href="_d_s_p2803x___cla_8h.html#a91a5256b69dad2f8d8ba8f9cfccdb82d">_MR2</a>;              <span class="comment">// CLA result register 2</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a972971f1ef69cd958ea0306b224fb3a2">  181</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#a972971f1ef69cd958ea0306b224fb3a2">rsvd8</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#a203e407e1c0e3be46f683ac39a4009d4">  182</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___cla_8h.html#union_m_r___r_e_g">MR_REG</a>          <a class="code" href="_d_s_p2803x___cla_8h.html#a203e407e1c0e3be46f683ac39a4009d4">_MR3</a>;              <span class="comment">// CLA result register 3</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cla_8h.html#ad266963700bb05a401de4a6ebbdd368a">  183</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code" href="_d_s_p2803x___cla_8h.html#ad266963700bb05a401de4a6ebbdd368a">rsvd9</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// External Interrupt References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cla_8h.html#struct_c_l_a___r_e_g_s">CLA_REGS</a> <a class="code" href="_d_s_p2803x___cla_8h.html#a42bf1549870cbc71155bbe0f051f90cc">Cla1Regs</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif  // end of DSP2803X_CLA definition</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___cla_8h.html">DSP2803x_Cla.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
