<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_Spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___spi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_Spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___spi_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___spi_8hdep" alt=""/></div>
<map name="_d_s_p2803x___spi_8hdep" id="_d_s_p2803x___spi_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_s_p_i_f_f_t_x___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_t_x___b_i_t_s">SPIFFTX_BITS</a></td></tr>
<tr class="separator:struct_s_p_i_f_f_t_x___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_s_p_i_f_f_t_x___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_t_x___r_e_g">SPIFFTX_REG</a></td></tr>
<tr class="separator:union_s_p_i_f_f_t_x___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_s_p_i_f_f_r_x___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_r_x___b_i_t_s">SPIFFRX_BITS</a></td></tr>
<tr class="separator:struct_s_p_i_f_f_r_x___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_s_p_i_f_f_r_x___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_r_x___r_e_g">SPIFFRX_REG</a></td></tr>
<tr class="separator:union_s_p_i_f_f_r_x___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_s_p_i_f_f_c_t___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_c_t___b_i_t_s">SPIFFCT_BITS</a></td></tr>
<tr class="separator:struct_s_p_i_f_f_c_t___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_s_p_i_f_f_c_t___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_c_t___r_e_g">SPIFFCT_REG</a></td></tr>
<tr class="separator:union_s_p_i_f_f_c_t___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_s_p_i_c_c_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_c_r___b_i_t_s">SPICCR_BITS</a></td></tr>
<tr class="separator:struct_s_p_i_c_c_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_s_p_i_c_c_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_c_c_r___r_e_g">SPICCR_REG</a></td></tr>
<tr class="separator:union_s_p_i_c_c_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_s_p_i_c_t_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_t_l___b_i_t_s">SPICTL_BITS</a></td></tr>
<tr class="separator:struct_s_p_i_c_t_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_s_p_i_c_t_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_c_t_l___r_e_g">SPICTL_REG</a></td></tr>
<tr class="separator:union_s_p_i_c_t_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_s_p_i_s_t_s___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_s_t_s___b_i_t_s">SPISTS_BITS</a></td></tr>
<tr class="separator:struct_s_p_i_s_t_s___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_s_p_i_s_t_s___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_s_t_s___r_e_g">SPISTS_REG</a></td></tr>
<tr class="separator:union_s_p_i_s_t_s___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_s_p_i_p_r_i___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_p_r_i___b_i_t_s">SPIPRI_BITS</a></td></tr>
<tr class="separator:struct_s_p_i_p_r_i___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_s_p_i_p_r_i___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_p_r_i___r_e_g">SPIPRI_REG</a></td></tr>
<tr class="separator:union_s_p_i_p_r_i___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_s_p_i___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i___r_e_g_s">SPI_REGS</a></td></tr>
<tr class="separator:struct_s_p_i___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79896ba53177d7ccc4663c7dc27eee2d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i___r_e_g_s">SPI_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#a79896ba53177d7ccc4663c7dc27eee2d">SpiaRegs</a></td></tr>
<tr class="separator:a79896ba53177d7ccc4663c7dc27eee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020c28e2d8e5f6b6df226fe02fdb7e9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i___r_e_g_s">SPI_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___spi_8h.html#ad020c28e2d8e5f6b6df226fe02fdb7e9">SpibRegs</a></td></tr>
<tr class="separator:ad020c28e2d8e5f6b6df226fe02fdb7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_s_p_i_f_f_t_x___b_i_t_s" id="struct_s_p_i_f_f_t_x___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPIFFTX_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00023">23</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPIFFTX_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i_f_f_t_x___b_i_t_s__coll__graph.png" border="0" usemap="#_s_p_i_f_f_t_x___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_f_f_t_x___b_i_t_s_coll__map" id="_s_p_i_f_f_t_x___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a78a644b846c244c8292d60d130d7aff6"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPIFFENA:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0f205b6858d117946d6a6c913cd4f5cd"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPIRST:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0be2e7dea5ad4deb8e581af14773d609"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFIENA:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abc50d5ff12d90c13f5d60fc7024c2af4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFIL:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acaf976cc97ef75c45dc5e49bc4ba6b82"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFINT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a36e6e0fd0882fb305a8c6b8adf8ca494"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFINTCLR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aecfdfb7be63ecf80df3a50f8c4b2cbeb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFST:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3675cd8f14d266baa90e2ea1769cb202"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFIFO:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_s_p_i_f_f_t_x___r_e_g" id="union_s_p_i_f_f_t_x___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union SPIFFTX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00034">34</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPIFFTX_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_s_p_i_f_f_t_x___r_e_g__coll__graph.png" border="0" usemap="#_s_p_i_f_f_t_x___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_f_f_t_x___r_e_g_coll__map" id="_s_p_i_f_f_t_x___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_t_x___b_i_t_s" title="{SPIFFTX_BITS\n|+ TXFFIL\l+ TXFFIENA\l+ TXFFINTCLR\l+ TXFFINT\l+ TXFFST\l+ TXFIFO\l+ SPIFFENA\l+ SPIRST\l|}" alt="" coords="5,6,112,186"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a352ab08f847a35cfac44f097becf5405"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ace66c5930e06b654c5ed3bb27f9971dc"></a>struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_t_x___b_i_t_s">SPIFFTX_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_s_p_i_f_f_r_x___b_i_t_s" id="struct_s_p_i_f_f_r_x___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPIFFRX_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00043">43</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPIFFRX_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i_f_f_r_x___b_i_t_s__coll__graph.png" border="0" usemap="#_s_p_i_f_f_r_x___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_f_f_r_x___b_i_t_s_coll__map" id="_s_p_i_f_f_r_x___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abf842692b7c98a591a7171ef9419288c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFIENA:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a44fcc04e1f6cfa26beb3b33981f96f59"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFIL:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4a60c3aab51531e2ba9f1691d94f9be0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFINT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad0c6f8c6a0db1cfb6a70cb244faf5d9a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFINTCLR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a87855fbacb428bd93cd0970a41fc3048"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFOVF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abe94630a6c302322b5795f60134b0d93"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFOVFCLR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa533f3688ad1f4cec4892f5fc2de4d60"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFST:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5116388be4972695413bb7c247baca0c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFIFORESET:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_s_p_i_f_f_r_x___r_e_g" id="union_s_p_i_f_f_r_x___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union SPIFFRX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00055">55</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPIFFRX_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_s_p_i_f_f_r_x___r_e_g__coll__graph.png" border="0" usemap="#_s_p_i_f_f_r_x___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_f_f_r_x___r_e_g_coll__map" id="_s_p_i_f_f_r_x___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_r_x___b_i_t_s" title="{SPIFFRX_BITS\n|+ RXFFIL\l+ RXFFIENA\l+ RXFFINTCLR\l+ RXFFINT\l+ RXFFST\l+ RXFIFORESET\l+ RXFFOVFCLR\l+ RXFFOVF\l|}" alt="" coords="5,6,128,186"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9b71d9b9b85956acce27ce82f11571f8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a49831f2febd97af24a3f2e45e6acc28b"></a>struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_r_x___b_i_t_s">SPIFFRX_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_s_p_i_f_f_c_t___b_i_t_s" id="struct_s_p_i_f_f_c_t___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPIFFCT_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00064">64</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPIFFCT_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i_f_f_c_t___b_i_t_s__coll__graph.png" border="0" usemap="#_s_p_i_f_f_c_t___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_f_f_c_t___b_i_t_s_coll__map" id="_s_p_i_f_f_c_t___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa7e31582c750a9b61de015b89b1f449e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4c9a9a955bb716ba1ec0bbf15f087324"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXDLY:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_s_p_i_f_f_c_t___r_e_g" id="union_s_p_i_f_f_c_t___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union SPIFFCT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00069">69</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPIFFCT_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_s_p_i_f_f_c_t___r_e_g__coll__graph.png" border="0" usemap="#_s_p_i_f_f_c_t___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_f_f_c_t___r_e_g_coll__map" id="_s_p_i_f_f_c_t___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_c_t___b_i_t_s" title="{SPIFFCT_BITS\n|+ TXDLY\l+ rsvd\l|}" alt="" coords="5,6,115,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aecd9a674e46e8e5abbef0cbaeb4f508f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a367c58db23e51769e6585b5695599bcb"></a>struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_c_t___b_i_t_s">SPIFFCT_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_s_p_i_c_c_r___b_i_t_s" id="struct_s_p_i_c_c_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPICCR_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00078">78</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPICCR_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i_c_c_r___b_i_t_s__coll__graph.png" border="0" usemap="#_s_p_i_c_c_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_c_c_r___b_i_t_s_coll__map" id="_s_p_i_c_c_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2fac40a2b21d5a5ffa88a678aefe9718"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CLKPOLARITY:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a40804b5c1327d11a6c89f5100eb7c366"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af2001ff640ec9e3da6b6cd238c738cbb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad7c92bfe3fa4156691b074b48c9bcd71"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPICHAR:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3b314f4d7704597665ec643bbbfaadc2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPILBK:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab4c06f5a85a40d82a90265341db67d50"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPISWRESET:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_s_p_i_c_c_r___r_e_g" id="union_s_p_i_c_c_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union SPICCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00087">87</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPICCR_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_s_p_i_c_c_r___r_e_g__coll__graph.png" border="0" usemap="#_s_p_i_c_c_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_c_c_r___r_e_g_coll__map" id="_s_p_i_c_c_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_c_r___b_i_t_s" title="{SPICCR_BITS\n|+ SPICHAR\l+ SPILBK\l+ rsvd1\l+ CLKPOLARITY\l+ SPISWRESET\l+ rsvd2\l|}" alt="" coords="5,6,128,157"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6fd777d7d23aed29cf18597eb428bd11"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8b82af8b9705b22c6978ffbeb959042d"></a>struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_c_r___b_i_t_s">SPICCR_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_s_p_i_c_t_l___b_i_t_s" id="struct_s_p_i_c_t_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPICTL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00096">96</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPICTL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i_c_t_l___b_i_t_s__coll__graph.png" border="0" usemap="#_s_p_i_c_t_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_c_t_l___b_i_t_s_coll__map" id="_s_p_i_c_t_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a37becde90fd7766bb76e0c6bdb30311c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CLK_PHASE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0b97eb422556566b347383f16e56045f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
MASTER_SLAVE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a16cfb2161bb5f9375506331d10b973dc"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
OVERRUNINTENA:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a151939b47391294474e4a2e62636a035"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd:11</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4e4cbbc8a7d48509de304a2911e93507"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPIINTENA:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a142876bc7ff47d03eb87265b19e7b0df"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TALK:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_s_p_i_c_t_l___r_e_g" id="union_s_p_i_c_t_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union SPICTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00105">105</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPICTL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_s_p_i_c_t_l___r_e_g__coll__graph.png" border="0" usemap="#_s_p_i_c_t_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_c_t_l___r_e_g_coll__map" id="_s_p_i_c_t_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_t_l___b_i_t_s" title="{SPICTL_BITS\n|+ SPIINTENA\l+ TALK\l+ MASTER_SLAVE\l+ CLK_PHASE\l+ OVERRUNINTENA\l+ rsvd\l|}" alt="" coords="5,6,149,157"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9ed5a3436d765563433e64016b0a288c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a551b73096f409c794f9c2c69be3b9f14"></a>struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_t_l___b_i_t_s">SPICTL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_s_p_i_s_t_s___b_i_t_s" id="struct_s_p_i_s_t_s___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPISTS_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00114">114</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPISTS_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i_s_t_s___b_i_t_s__coll__graph.png" border="0" usemap="#_s_p_i_s_t_s___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_s_t_s___b_i_t_s_coll__map" id="_s_p_i_s_t_s___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a48c76a4e00f7ca4bcae0e5552825b617"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
BUFFULL_FLAG:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4687065b301e62593446853b20c2f273"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INT_FLAG:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8d7d083e4513a2baa2fbd3e0664e29c3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
OVERRUN_FLAG:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9e9798080b72bfb25f9c8c9bb8261f21"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa90b2c8ec2b89ae143952e6d8fe9e232"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_s_p_i_s_t_s___r_e_g" id="union_s_p_i_s_t_s___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union SPISTS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00122">122</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPISTS_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_s_p_i_s_t_s___r_e_g__coll__graph.png" border="0" usemap="#_s_p_i_s_t_s___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_s_t_s___r_e_g_coll__map" id="_s_p_i_s_t_s___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_s_t_s___b_i_t_s" title="{SPISTS_BITS\n|+ rsvd1\l+ BUFFULL_FLAG\l+ INT_FLAG\l+ OVERRUN_FLAG\l+ rsvd2\l|}" alt="" coords="5,5,144,141"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acd1538e43001927ee8048b32b3dfbb57"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adc0587499d95972a0bd201047a3ef271"></a>struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_s_t_s___b_i_t_s">SPISTS_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_s_p_i_p_r_i___b_i_t_s" id="struct_s_p_i_p_r_i___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPIPRI_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00131">131</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPIPRI_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i_p_r_i___b_i_t_s__coll__graph.png" border="0" usemap="#_s_p_i_p_r_i___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_p_r_i___b_i_t_s_coll__map" id="_s_p_i_p_r_i___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af794bdd19f61f00850ade5d591e430d5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FREE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7945ffbd79fe1d475b182cb0682759a0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PRIORITY:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4950cfa9895af300bbbb3da975f6ef3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a025091dda7122fc9cc9a947c51161554"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a51dfb94c78516dc1b93ccc4b2cbb7bd1"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SOFT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af71262649c709b1a66208ddd61fae9de"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
STEINV:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a16c0bcf187d954817470fc99df8fab3e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TRIWIRE:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_s_p_i_p_r_i___r_e_g" id="union_s_p_i_p_r_i___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union SPIPRI_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00141">141</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPIPRI_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_s_p_i_p_r_i___r_e_g__coll__graph.png" border="0" usemap="#_s_p_i_p_r_i___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i_p_r_i___r_e_g_coll__map" id="_s_p_i_p_r_i___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_p_r_i___b_i_t_s" title="{SPIPRI_BITS\n|+ TRIWIRE\l+ STEINV\l+ rsvd1\l+ FREE\l+ SOFT\l+ PRIORITY\l+ rsvd2\l|}" alt="" coords="5,5,104,171"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae63d1f16ba62ba31e1d85f3b886671e0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a89988a1352d6ef6fe6884512df4bd07a"></a>struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_p_r_i___b_i_t_s">SPIPRI_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_s_p_i___r_e_g_s" id="struct_s_p_i___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SPI_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___spi_8h_source.html#l00149">149</a> of file <a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for SPI_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_i___r_e_g_s__coll__graph.png" border="0" usemap="#_s_p_i___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_i___r_e_g_s_coll__map" id="_s_p_i___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___spi_8h.html#union_s_p_i_p_r_i___r_e_g" title="{SPIPRI_REG\n|+ all\l|}" alt="" coords="12,251,111,328"/><area shape="rect" id="node4" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_p_r_i___b_i_t_s" title="{SPIPRI_BITS\n|+ TRIWIRE\l+ STEINV\l+ rsvd1\l+ FREE\l+ SOFT\l+ PRIORITY\l+ rsvd2\l|}" alt="" coords="5,13,104,179"/><area shape="rect" id="node6" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_t_x___r_e_g" title="{SPIFFTX_REG\n|+ all\l|}" alt="" coords="158,251,265,328"/><area shape="rect" id="node8" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_t_x___b_i_t_s" title="{SPIFFTX_BITS\n|+ TXFFIL\l+ TXFFIENA\l+ TXFFINTCLR\l+ TXFFINT\l+ TXFFST\l+ TXFIFO\l+ SPIFFENA\l+ SPIRST\l|}" alt="" coords="129,6,236,186"/><area shape="rect" id="node10" href="_d_s_p2803x___spi_8h.html#union_s_p_i_s_t_s___r_e_g" title="{SPISTS_REG\n|+ all\l|}" alt="" coords="301,251,403,328"/><area shape="rect" id="node12" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_s_t_s___b_i_t_s" title="{SPISTS_BITS\n|+ rsvd1\l+ BUFFULL_FLAG\l+ INT_FLAG\l+ OVERRUN_FLAG\l+ rsvd2\l|}" alt="" coords="261,28,400,164"/><area shape="rect" id="node14" href="_d_s_p2803x___spi_8h.html#union_s_p_i_c_c_r___r_e_g" title="{SPICCR_REG\n|+ all\l|}" alt="" coords="433,251,537,328"/><area shape="rect" id="node16" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_c_r___b_i_t_s" title="{SPICCR_BITS\n|+ SPICHAR\l+ SPILBK\l+ rsvd1\l+ CLKPOLARITY\l+ SPISWRESET\l+ rsvd2\l|}" alt="" coords="424,21,547,171"/><area shape="rect" id="node18" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_r_x___r_e_g" title="{SPIFFRX_REG\n|+ all\l|}" alt="" coords="570,251,680,328"/><area shape="rect" id="node20" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_r_x___b_i_t_s" title="{SPIFFRX_BITS\n|+ RXFFIL\l+ RXFFIENA\l+ RXFFINTCLR\l+ RXFFINT\l+ RXFFST\l+ RXFIFORESET\l+ RXFFOVFCLR\l+ RXFFOVF\l|}" alt="" coords="571,6,693,186"/><area shape="rect" id="node22" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_c_t___r_e_g" title="{SPIFFCT_REG\n|+ all\l|}" alt="" coords="711,251,821,328"/><area shape="rect" id="node24" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_c_t___b_i_t_s" title="{SPIFFCT_BITS\n|+ TXDLY\l+ rsvd\l|}" alt="" coords="718,50,828,142"/><area shape="rect" id="node26" href="_d_s_p2803x___spi_8h.html#union_s_p_i_c_t_l___r_e_g" title="{SPICTL_REG\n|+ all\l|}" alt="" coords="861,251,963,328"/><area shape="rect" id="node28" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_t_l___b_i_t_s" title="{SPICTL_BITS\n|+ SPIINTENA\l+ TALK\l+ MASTER_SLAVE\l+ CLK_PHASE\l+ OVERRUNINTENA\l+ rsvd\l|}" alt="" coords="853,21,997,171"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0cf11dc145a9cf8ba08002beaca0f59a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a21b7d89fa6a29f296be31fc876c16b80"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a69fa2bffca81abb1ae3e2eb1aeda9e73"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acce7cd9580d158a8359b49ba4c1459e7"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPIBRR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6d1a5b03b5d864f061b4a99a6b1d4c79"></a>union <a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_c_c_r___r_e_g">SPICCR_REG</a></td>
<td class="fieldname">
SPICCR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1838ca1e476cbd32089e35d93ed2a919"></a>union <a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_c_t_l___r_e_g">SPICTL_REG</a></td>
<td class="fieldname">
SPICTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3ee9ff1897449e7ce0649dc9d5b6cbc7"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPIDAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5d19682be3e07ed1e4d3c49e5030ba50"></a>union <a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_c_t___r_e_g">SPIFFCT_REG</a></td>
<td class="fieldname">
SPIFFCT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aee52f5c831dc5d98374a99df663a217a"></a>union <a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_r_x___r_e_g">SPIFFRX_REG</a></td>
<td class="fieldname">
SPIFFRX</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9910b1c992a5b7c12bac52ce698c8748"></a>union <a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_t_x___r_e_g">SPIFFTX_REG</a></td>
<td class="fieldname">
SPIFFTX</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af723862bb141bfd84490a8916f0105b0"></a>union <a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_p_r_i___r_e_g">SPIPRI_REG</a></td>
<td class="fieldname">
SPIPRI</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6e3c4fed627563bea02693fa31083f1e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPIRXBUF</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2ea20c8abc17c63ec2dc52fe60c547db"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPIRXEMU</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a84471d291e5106600bd4d397af42fe98"></a>union <a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_s_t_s___r_e_g">SPISTS_REG</a></td>
<td class="fieldname">
SPISTS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a98ae19da5d7e129158cce4d40783a20a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPITXBUF</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a79896ba53177d7ccc4663c7dc27eee2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i___r_e_g_s">SPI_REGS</a> SpiaRegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad020c28e2d8e5f6b6df226fe02fdb7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i___r_e_g_s">SPI_REGS</a> SpibRegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___spi_8h.html">DSP2803x_Spi.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
