<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_NmiIntrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___nmi_intrupt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_NmiIntrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___nmi_intrupt_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___nmi_intrupt_8hdep" alt=""/></div>
<map name="_d_s_p2803x___nmi_intrupt_8hdep" id="_d_s_p2803x___nmi_intrupt_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___nmi_intrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_n_m_i_c_f_g___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_c_f_g___b_i_t_s">NMICFG_BITS</a></td></tr>
<tr class="separator:struct_n_m_i_c_f_g___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_n_m_i_c_f_g___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_c_f_g___r_e_g">NMICFG_REG</a></td></tr>
<tr class="separator:union_n_m_i_c_f_g___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_n_m_i_f_l_g___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g___b_i_t_s">NMIFLG_BITS</a></td></tr>
<tr class="separator:struct_n_m_i_f_l_g___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_n_m_i_f_l_g___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g___r_e_g">NMIFLG_REG</a></td></tr>
<tr class="separator:union_n_m_i_f_l_g___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_n_m_i_f_l_g_c_l_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_c_l_r___b_i_t_s">NMIFLGCLR_BITS</a></td></tr>
<tr class="separator:struct_n_m_i_f_l_g_c_l_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_n_m_i_f_l_g_c_l_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_c_l_r___r_e_g">NMIFLGCLR_REG</a></td></tr>
<tr class="separator:union_n_m_i_f_l_g_c_l_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_n_m_i_f_l_g_f_r_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_f_r_c___b_i_t_s">NMIFLGFRC_BITS</a></td></tr>
<tr class="separator:struct_n_m_i_f_l_g_f_r_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_n_m_i_f_l_g_f_r_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_f_r_c___r_e_g">NMIFLGFRC_REG</a></td></tr>
<tr class="separator:union_n_m_i_f_l_g_f_r_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s">NMIINTRUPT_REGS</a></td></tr>
<tr class="separator:struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fb5c2dd1ed47667d38e61390494f007"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s">NMIINTRUPT_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a7fb5c2dd1ed47667d38e61390494f007">NmiIntruptRegs</a></td></tr>
<tr class="separator:a7fb5c2dd1ed47667d38e61390494f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_n_m_i_c_f_g___b_i_t_s" id="struct_n_m_i_c_f_g___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NMICFG_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00023">23</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMICFG_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_m_i_c_f_g___b_i_t_s__coll__graph.png" border="0" usemap="#_n_m_i_c_f_g___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_c_f_g___b_i_t_s_coll__map" id="_n_m_i_c_f_g___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aafb49c3fdbcef9bf519582b31e712595"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CLOCKFAIL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a27574fd236bcacaf9dda70dea8bd266c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3f4f7cdcd7fc672c063313ee9bb62d6e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:14</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_n_m_i_c_f_g___r_e_g" id="union_n_m_i_c_f_g___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union NMICFG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00029">29</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMICFG_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_n_m_i_c_f_g___r_e_g__coll__graph.png" border="0" usemap="#_n_m_i_c_f_g___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_c_f_g___r_e_g_coll__map" id="_n_m_i_c_f_g___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_c_f_g___b_i_t_s" title="{NMICFG_BITS\n|+ rsvd1\l+ CLOCKFAIL\l+ rsvd2\l|}" alt="" coords="5,5,112,112"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa513a234c422727e831e0e3a1be35302"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3b10497315aa24d08f493a34f9364c11"></a>struct <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_c_f_g___b_i_t_s">NMICFG_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_n_m_i_f_l_g___b_i_t_s" id="struct_n_m_i_f_l_g___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NMIFLG_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00034">34</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMIFLG_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_m_i_f_l_g___b_i_t_s__coll__graph.png" border="0" usemap="#_n_m_i_f_l_g___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_f_l_g___b_i_t_s_coll__map" id="_n_m_i_f_l_g___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae34230831300ae13a3abeab53674a393"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CLOCKFAIL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac3b64b15a3245de9e53a4471d26d447e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
NMIINT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad0afbed70b49a58361b184dac09ab3f9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:14</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_n_m_i_f_l_g___r_e_g" id="union_n_m_i_f_l_g___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union NMIFLG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00040">40</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMIFLG_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_n_m_i_f_l_g___r_e_g__coll__graph.png" border="0" usemap="#_n_m_i_f_l_g___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_f_l_g___r_e_g_coll__map" id="_n_m_i_f_l_g___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g___b_i_t_s" title="{NMIFLG_BITS\n|+ NMIINT\l+ CLOCKFAIL\l+ rsvd1\l|}" alt="" coords="5,5,109,112"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5a37df9af0cf3ba3703f0e43680a26b5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9b14c5a0ba5c113915a287b853dabb4e"></a>struct <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g___b_i_t_s">NMIFLG_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_n_m_i_f_l_g_c_l_r___b_i_t_s" id="struct_n_m_i_f_l_g_c_l_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NMIFLGCLR_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00045">45</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMIFLGCLR_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_m_i_f_l_g_c_l_r___b_i_t_s__coll__graph.png" border="0" usemap="#_n_m_i_f_l_g_c_l_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_f_l_g_c_l_r___b_i_t_s_coll__map" id="_n_m_i_f_l_g_c_l_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abbe2409cca0508781b6b246a442b7e7d"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CLOCKFAIL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adeb624aff785288c4452c2508e0cae93"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
NMIINT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a98d224c67b0c7897ef563ff9738568c9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:14</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_n_m_i_f_l_g_c_l_r___r_e_g" id="union_n_m_i_f_l_g_c_l_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union NMIFLGCLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00051">51</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMIFLGCLR_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_n_m_i_f_l_g_c_l_r___r_e_g__coll__graph.png" border="0" usemap="#_n_m_i_f_l_g_c_l_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_f_l_g_c_l_r___r_e_g_coll__map" id="_n_m_i_f_l_g_c_l_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_c_l_r___b_i_t_s" title="{NMIFLGCLR_BITS\n|+ NMIINT\l+ CLOCKFAIL\l+ rsvd1\l|}" alt="" coords="5,5,136,112"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad02327b1a34e34ec9969b0896c69ac47"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5f31f341a28f119e509283af1a00ccfe"></a>struct <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_c_l_r___b_i_t_s">NMIFLGCLR_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_n_m_i_f_l_g_f_r_c___b_i_t_s" id="struct_n_m_i_f_l_g_f_r_c___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NMIFLGFRC_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00056">56</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMIFLGFRC_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_m_i_f_l_g_f_r_c___b_i_t_s__coll__graph.png" border="0" usemap="#_n_m_i_f_l_g_f_r_c___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_f_l_g_f_r_c___b_i_t_s_coll__map" id="_n_m_i_f_l_g_f_r_c___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7d1db00569fa2d9427e05d907eda3ca4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CLOCKFAIL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa4c27ea53a687a26d13db319e09826a7"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a39b7d433c7d9622b133c94cbe446e1c3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:14</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_n_m_i_f_l_g_f_r_c___r_e_g" id="union_n_m_i_f_l_g_f_r_c___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union NMIFLGFRC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00062">62</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMIFLGFRC_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_n_m_i_f_l_g_f_r_c___r_e_g__coll__graph.png" border="0" usemap="#_n_m_i_f_l_g_f_r_c___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_f_l_g_f_r_c___r_e_g_coll__map" id="_n_m_i_f_l_g_f_r_c___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_f_r_c___b_i_t_s" title="{NMIFLGFRC_BITS\n|+ rsvd1\l+ CLOCKFAIL\l+ rsvd2\l|}" alt="" coords="5,5,136,112"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7a67b9241dffa5d304138613ac653c45"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afb935e00a0c5c1c8284e06f446ad0320"></a>struct <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_f_r_c___b_i_t_s">NMIFLGFRC_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s" id="struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NMIINTRUPT_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html#l00071">71</a> of file <a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for NMIINTRUPT_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s__coll__graph.png" border="0" usemap="#_n_m_i_i_n_t_r_u_p_t___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_n_m_i_i_n_t_r_u_p_t___r_e_g_s_coll__map" id="_n_m_i_i_n_t_r_u_p_t___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_c_l_r___r_e_g" title="{NMIFLGCLR_REG\n|+ all\l|}" alt="" coords="5,176,136,253"/><area shape="rect" id="node4" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_c_l_r___b_i_t_s" title="{NMIFLGCLR_BITS\n|+ NMIINT\l+ CLOCKFAIL\l+ rsvd1\l|}" alt="" coords="5,5,136,112"/><area shape="rect" id="node6" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g___r_e_g" title="{NMIFLG_REG\n|+ all\l|}" alt="" coords="161,176,265,253"/><area shape="rect" id="node8" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g___b_i_t_s" title="{NMIFLG_BITS\n|+ NMIINT\l+ CLOCKFAIL\l+ rsvd1\l|}" alt="" coords="161,5,265,112"/><area shape="rect" id="node10" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_c_f_g___r_e_g" title="{NMICFG_REG\n|+ all\l|}" alt="" coords="291,176,397,253"/><area shape="rect" id="node12" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_c_f_g___b_i_t_s" title="{NMICFG_BITS\n|+ rsvd1\l+ CLOCKFAIL\l+ rsvd2\l|}" alt="" coords="291,5,397,112"/><area shape="rect" id="node14" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_f_r_c___r_e_g" title="{NMIFLGFRC_REG\n|+ all\l|}" alt="" coords="421,176,552,253"/><area shape="rect" id="node16" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_f_r_c___b_i_t_s" title="{NMIFLGFRC_BITS\n|+ rsvd1\l+ CLOCKFAIL\l+ rsvd2\l|}" alt="" coords="421,5,552,112"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abc9dd0c04cd11d276c8c9704d326481c"></a>union <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_c_f_g___r_e_g">NMICFG_REG</a></td>
<td class="fieldname">
NMICFG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0581b6d0a86b55145b75265b66993a5d"></a>union <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g___r_e_g">NMIFLG_REG</a></td>
<td class="fieldname">
NMIFLG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6aaa3b3eff10e3cc005c4aac3cb6126d"></a>union <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_c_l_r___r_e_g">NMIFLGCLR_REG</a></td>
<td class="fieldname">
NMIFLGCLR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a40f27cb78615b0885622b6161848a39e"></a>union <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_f_r_c___r_e_g">NMIFLGFRC_REG</a></td>
<td class="fieldname">
NMIFLGFRC</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae68c5138113c8c1fec07725434d2fb58"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
NMIWDCNT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac8e6de963f00665b578522d420f8a603"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
NMIWDPRD</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afbc82d491a2dd50a169be00eee2af484"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7fb5c2dd1ed47667d38e61390494f007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s">NMIINTRUPT_REGS</a> NmiIntruptRegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html">DSP2803x_NmiIntrupt.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
