<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_DevEmu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___dev_emu_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_DevEmu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___dev_emu_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___dev_emu_8hdep" alt=""/></div>
<map name="_d_s_p2803x___dev_emu_8hdep" id="_d_s_p2803x___dev_emu_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___dev_emu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_d_e_v_i_c_e_c_n_f___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a></td></tr>
<tr class="separator:struct_d_e_v_i_c_e_c_n_f___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_d_e_v_i_c_e_c_n_f___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a></td></tr>
<tr class="separator:union_d_e_v_i_c_e_c_n_f___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_l_a_s_s_i_d___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a></td></tr>
<tr class="separator:struct_c_l_a_s_s_i_d___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_l_a_s_s_i_d___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a></td></tr>
<tr class="separator:union_c_l_a_s_s_i_d___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_d_e_v___e_m_u___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a></td></tr>
<tr class="separator:struct_d_e_v___e_m_u___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_a_r_t_i_d___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a></td></tr>
<tr class="separator:struct_p_a_r_t_i_d___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_p_a_r_t_i_d___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a></td></tr>
<tr class="separator:union_p_a_r_t_i_d___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_a_r_t_i_d___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a></td></tr>
<tr class="separator:struct_p_a_r_t_i_d___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a310cda0d4b9daed5ca1c141dc27e414a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#a310cda0d4b9daed5ca1c141dc27e414a">DevEmuRegs</a></td></tr>
<tr class="separator:a310cda0d4b9daed5ca1c141dc27e414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21511cfff867b6b8e948214603efcec2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#a21511cfff867b6b8e948214603efcec2">PartIdRegs</a></td></tr>
<tr class="separator:a21511cfff867b6b8e948214603efcec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_d_e_v_i_c_e_c_n_f___b_i_t_s" id="struct_d_e_v_i_c_e_c_n_f___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DEVICECNF_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html#l00023">23</a> of file <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for DEVICECNF_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_v_i_c_e_c_n_f___b_i_t_s__coll__graph.png" border="0" usemap="#_d_e_v_i_c_e_c_n_f___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_v_i_c_e_c_n_f___b_i_t_s_coll__map" id="_d_e_v_i_c_e_c_n_f___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2f50c10f77afeb0cf2db8191b085a7ff"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ENPROT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4b0dc13567dfb3d19480e79007c2d470"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PINOUTSELPUD:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1ee783d64cc1f521477126ec4568288c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PINOUTSELSTS:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae8cef22ca41902e78fc1c91daf13d038"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6b6eee8a0524790d8c7cd261635eb8a3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a16b53bdecc8c80d4598b82594bda9e16"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd3:10</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a428d8e39930d521963256ce62b99ebf5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd4:3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a82b1403a3f13b7b436d5c44162675380"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd5:7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3c1be2b3c09702cd4cd791212eb1de97"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd6:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a93d0ef37194bbe5b2aa633ae6ecd15cb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TRSTn:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a14af9e21e021a1b3aef54add60dfe524"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
VMAPS:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a538fb89b1cd0fddbb9a5e3e2b0699a21"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
XRSn:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_d_e_v_i_c_e_c_n_f___r_e_g" id="union_d_e_v_i_c_e_c_n_f___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union DEVICECNF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html#l00038">38</a> of file <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for DEVICECNF_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_d_e_v_i_c_e_c_n_f___r_e_g__coll__graph.png" border="0" usemap="#_d_e_v_i_c_e_c_n_f___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_v_i_c_e_c_n_f___r_e_g_coll__map" id="_d_e_v_i_c_e_c_n_f___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s" title="{DEVICECNF_BITS\n|+ rsvd1\l+ VMAPS\l+ rsvd2\l+ XRSn\l+ rsvd3\l+ rsvd4\l+ ENPROT\l+ rsvd5\l+ TRSTn\l+ PINOUTSELSTS\l+ PINOUTSELPUD\l+ rsvd6\l|}" alt="" coords="5,6,139,245"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acc04b119f54ccbaedc4e712bbec732b3"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a903d04047b135357d6349d10de0faf89"></a>struct <a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_c_l_a_s_s_i_d___b_i_t_s" id="struct_c_l_a_s_s_i_d___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CLASSID_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html#l00044">44</a> of file <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for CLASSID_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_l_a_s_s_i_d___b_i_t_s__coll__graph.png" border="0" usemap="#_c_l_a_s_s_i_d___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_c_l_a_s_s_i_d___b_i_t_s_coll__map" id="_c_l_a_s_s_i_d___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a670b6a7265cf7c6fc73b34b10238f44a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CLASSNO:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a247e66d573cba33b18a80365f31f0d33"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PARTTYPE:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_c_l_a_s_s_i_d___r_e_g" id="union_c_l_a_s_s_i_d___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union CLASSID_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html#l00049">49</a> of file <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for CLASSID_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_c_l_a_s_s_i_d___r_e_g__coll__graph.png" border="0" usemap="#_c_l_a_s_s_i_d___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_c_l_a_s_s_i_d___r_e_g_coll__map" id="_c_l_a_s_s_i_d___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___dev_emu_8h.html#struct_c_l_a_s_s_i_d___b_i_t_s" title="{CLASSID_BITS\n|+ CLASSNO\l+ PARTTYPE\l|}" alt="" coords="5,6,117,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeacdc65d1b605acc308ef342700b6e73"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7eec29a68b26d93dc778896c6b9ec770"></a>struct <a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_d_e_v___e_m_u___r_e_g_s" id="struct_d_e_v___e_m_u___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DEV_EMU_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html#l00055">55</a> of file <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for DEV_EMU_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_v___e_m_u___r_e_g_s__coll__graph.png" border="0" usemap="#_d_e_v___e_m_u___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_v___e_m_u___r_e_g_s_coll__map" id="_d_e_v___e_m_u___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___dev_emu_8h.html#union_c_l_a_s_s_i_d___r_e_g" title="{CLASSID_REG\n|+ all\l|}" alt="" coords="7,309,119,387"/><area shape="rect" id="node4" href="_d_s_p2803x___dev_emu_8h.html#struct_c_l_a_s_s_i_d___b_i_t_s" title="{CLASSID_BITS\n|+ CLASSNO\l+ PARTTYPE\l|}" alt="" coords="5,79,117,171"/><area shape="rect" id="node6" href="_d_s_p2803x___dev_emu_8h.html#union_d_e_v_i_c_e_c_n_f___r_e_g" title="{DEVICECNF_REG\n|+ all\l|}" alt="" coords="143,309,273,387"/><area shape="rect" id="node8" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s" title="{DEVICECNF_BITS\n|+ rsvd1\l+ VMAPS\l+ rsvd2\l+ XRSn\l+ rsvd3\l+ rsvd4\l+ ENPROT\l+ rsvd5\l+ TRSTn\l+ PINOUTSELSTS\l+ PINOUTSELPUD\l+ rsvd6\l|}" alt="" coords="141,6,275,245"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="add72da3c7f106a7e43ca2dfeb6dedaa0"></a>union <a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a></td>
<td class="fieldname">
CLASSID</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1272c5ac872de25b46ab509646cf11cc"></a>union <a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a></td>
<td class="fieldname">
DEVICECNF</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab3b9758bbe253258d9544e41fb43a4a8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
REVID</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_a_r_t_i_d___b_i_t_s" id="struct_p_a_r_t_i_d___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PARTID_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html#l00062">62</a> of file <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PARTID_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_a_r_t_i_d___b_i_t_s__coll__graph.png" border="0" usemap="#_p_a_r_t_i_d___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_a_r_t_i_d___b_i_t_s_coll__map" id="_p_a_r_t_i_d___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa85a2e08202f6b7ceb915f11cf1afd6b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PARTNO:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab5a5d03b6a744544fde167d56ac539e2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PARTTYPE:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_p_a_r_t_i_d___r_e_g" id="union_p_a_r_t_i_d___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union PARTID_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html#l00067">67</a> of file <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PARTID_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_p_a_r_t_i_d___r_e_g__coll__graph.png" border="0" usemap="#_p_a_r_t_i_d___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_p_a_r_t_i_d___r_e_g_coll__map" id="_p_a_r_t_i_d___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___b_i_t_s" title="{PARTID_BITS\n|+ PARTNO\l+ PARTTYPE\l|}" alt="" coords="5,6,107,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abb8db0d07a4e605bbf7371465b3d00a8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac0732748fb6314820c25e008cf228a31"></a>struct <a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_a_r_t_i_d___r_e_g_s" id="struct_p_a_r_t_i_d___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PARTID_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html#l00072">72</a> of file <a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PARTID_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_a_r_t_i_d___r_e_g_s__coll__graph.png" border="0" usemap="#_p_a_r_t_i_d___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_a_r_t_i_d___r_e_g_s_coll__map" id="_p_a_r_t_i_d___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___dev_emu_8h.html#union_p_a_r_t_i_d___r_e_g" title="{PARTID_REG\n|+ all\l|}" alt="" coords="10,163,112,240"/><area shape="rect" id="node4" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___b_i_t_s" title="{PARTID_BITS\n|+ PARTNO\l+ PARTTYPE\l|}" alt="" coords="10,6,112,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a853a13509e25954cd904039ec17aea15"></a>union <a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a></td>
<td class="fieldname">
PARTID</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a310cda0d4b9daed5ca1c141dc27e414a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a> DevEmuRegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21511cfff867b6b8e948214603efcec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a> PartIdRegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___dev_emu_8h.html">DSP2803x_DevEmu.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:53 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
