<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_PieVect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___pie_vect_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_PieVect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___pie_vect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:   DSP2803x_PieVect.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:  DSP2803x Devices PIE Vector Table Definitions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DSP2803x_PIE_VECT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_PIE_VECT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PIE Interrupt Vector Table Definition:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Create a user type called PINT (pointer to interrupt):</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">   24</a></span>&#160;<span class="keyword">typedef</span> interrupt void(*<a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>)(void);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Define Vector Table:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___pie_vect_8h.html#struct_p_i_e___v_e_c_t___t_a_b_l_e">PIE_VECT_TABLE</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Reset is never fetched from this table.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// It will always be fetched from 0x3FFFC0 in</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// boot ROM</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a99d8f42061323e647c8bbf95e43742e3">   33</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a99d8f42061323e647c8bbf95e43742e3">PIE1_RESERVED</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ac9575229b1b7ab91cfded48edbdf9b97">   34</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ac9575229b1b7ab91cfded48edbdf9b97">PIE2_RESERVED</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a432e44f671a793ae755c483f9f969168">   35</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a432e44f671a793ae755c483f9f969168">PIE3_RESERVED</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a904cf1b50410fd849c9967f4c542cf88">   36</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a904cf1b50410fd849c9967f4c542cf88">PIE4_RESERVED</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a262c9f6963dfc62b00c3584c85694fbb">   37</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a262c9f6963dfc62b00c3584c85694fbb">PIE5_RESERVED</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa8dbfbadedced057110de3bcb203c6e3">   38</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa8dbfbadedced057110de3bcb203c6e3">PIE6_RESERVED</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a22bead8189ec5490a90e2e569e84c79a">   39</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a22bead8189ec5490a90e2e569e84c79a">PIE7_RESERVED</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad32d4526cd95e259f015f9a3efb9e611">   40</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad32d4526cd95e259f015f9a3efb9e611">PIE8_RESERVED</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a5022d09dedf0111de70e826b14846602">   41</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a5022d09dedf0111de70e826b14846602">PIE9_RESERVED</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a91a926644fd72136dbd8edeaca49cb27">   42</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a91a926644fd72136dbd8edeaca49cb27">PIE10_RESERVED</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a21e598050c676561483b36d8b31859f2">   43</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a21e598050c676561483b36d8b31859f2">PIE11_RESERVED</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa3d507446e7ec6a3e0a7ba3b54670589">   44</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa3d507446e7ec6a3e0a7ba3b54670589">PIE12_RESERVED</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a270c325df3f4de70e62e3a6ebca0c229">   45</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a270c325df3f4de70e62e3a6ebca0c229">PIE13_RESERVED</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Non-Peripheral Interrupts:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ac792b02382d65202f47ad2dddbc43415">   48</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ac792b02382d65202f47ad2dddbc43415">TINT1</a>;     <span class="comment">// CPU-Timer1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#af412bf47ca54d098ccd0e5bac1fee1e4">   49</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#af412bf47ca54d098ccd0e5bac1fee1e4">TINT2</a>;     <span class="comment">// CPU-Timer2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9754573042c9ec2a20db32146f9ee261">   50</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9754573042c9ec2a20db32146f9ee261">DATALOG</a>;   <span class="comment">// Datalogging interrupt</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a59859648697c79e39fe406e74576e244">   51</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a59859648697c79e39fe406e74576e244">RTOSINT</a>;   <span class="comment">// RTOS interrupt</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a3121ec2222868b1d453d80ffd3429daf">   52</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a3121ec2222868b1d453d80ffd3429daf">EMUINT</a>;    <span class="comment">// Emulation interrupt</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a7ed35a3941059d6c9f5808a106252650">   53</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a7ed35a3941059d6c9f5808a106252650">NMI</a>;       <span class="comment">// Non-maskable interrupt</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa91ca9bbd47dabfb63eb3bc4b7023ccb">   54</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa91ca9bbd47dabfb63eb3bc4b7023ccb">ILLEGAL</a>;   <span class="comment">// Illegal operation TRAP</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a5e759eb09f0a41be65c8fc84dc6da588">   55</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a5e759eb09f0a41be65c8fc84dc6da588">USER1</a>;     <span class="comment">// User Defined trap 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad0a54dc201ca030789b7d69f909d9b27">   56</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad0a54dc201ca030789b7d69f909d9b27">USER2</a>;     <span class="comment">// User Defined trap 2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a291e36c1fa0d7f8bab6d2a847e67c5a1">   57</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a291e36c1fa0d7f8bab6d2a847e67c5a1">USER3</a>;     <span class="comment">// User Defined trap 3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#adb84b10576b73c05a4e18d38379503ec">   58</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#adb84b10576b73c05a4e18d38379503ec">USER4</a>;     <span class="comment">// User Defined trap 4</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ade773cc30ec378a667696be556d0d2d1">   59</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ade773cc30ec378a667696be556d0d2d1">USER5</a>;     <span class="comment">// User Defined trap 5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#af83547d838fffa196368b5df69fb1cea">   60</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#af83547d838fffa196368b5df69fb1cea">USER6</a>;     <span class="comment">// User Defined trap 6</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a396ea71ad6cef275ac895381ce1ecf4e">   61</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a396ea71ad6cef275ac895381ce1ecf4e">USER7</a>;     <span class="comment">// User Defined trap 7</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a847cb9868c1a4c4f3d1d75d0fb67d645">   62</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a847cb9868c1a4c4f3d1d75d0fb67d645">USER8</a>;     <span class="comment">// User Defined trap 8</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#af2ba7d21aae0d95a8a91f8fefc34288b">   63</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#af2ba7d21aae0d95a8a91f8fefc34288b">USER9</a>;     <span class="comment">// User Defined trap 9</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0864616cd609fa622799a7985917dbc2">   64</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0864616cd609fa622799a7985917dbc2">USER10</a>;    <span class="comment">// User Defined trap 10</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a3e21a44ad189298e950849761daf9594">   65</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a3e21a44ad189298e950849761daf9594">USER11</a>;    <span class="comment">// User Defined trap 11</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a65a2819dd785f80338654d435885ce83">   66</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a65a2819dd785f80338654d435885ce83">USER12</a>;    <span class="comment">// User Defined trap 12</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Group 1 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#af98d9aeac471cfe8337bf1f9c17ba5ae">   69</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#af98d9aeac471cfe8337bf1f9c17ba5ae">ADCINT1</a>;   <span class="comment">// ADC - if Group 10 ADCINT1 is enabled, this must be rsvd1_1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a7c903a2d373918da912b220a9c1df257">   70</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a7c903a2d373918da912b220a9c1df257">ADCINT2</a>;   <span class="comment">// ADC - if Group 10 ADCINT2 is enabled, this must be rsvd1_2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ae6a15dc830289d2f6046d50061463656">   71</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ae6a15dc830289d2f6046d50061463656">rsvd1_3</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9fe82e703a495e382b7737c2ac58c13e">   72</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9fe82e703a495e382b7737c2ac58c13e">XINT1</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0e0bcff98c82b8f5938bcb52542f70a4">   73</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0e0bcff98c82b8f5938bcb52542f70a4">XINT2</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ae552e7993caaf02aebe152e1a8015807">   74</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ae552e7993caaf02aebe152e1a8015807">ADCINT9</a>;   <span class="comment">// ADC</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aced0d450d894a06bd5842cbc48c31e96">   75</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aced0d450d894a06bd5842cbc48c31e96">TINT0</a>;     <span class="comment">// Timer 0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a30d115338e5109d1e88f7cd28b640248">   76</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a30d115338e5109d1e88f7cd28b640248">WAKEINT</a>;   <span class="comment">// WD</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Group 2 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aebb2f86634770980c3b08fc491f6f5c0">   79</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aebb2f86634770980c3b08fc491f6f5c0">EPWM1_TZINT</a>; <span class="comment">// EPWM-1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a4eea0a5cb6a7b477d478439a37a119a1">   80</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a4eea0a5cb6a7b477d478439a37a119a1">EPWM2_TZINT</a>; <span class="comment">// EPWM-2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa24527e5c56c7f977f58d168867f460e">   81</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa24527e5c56c7f977f58d168867f460e">EPWM3_TZINT</a>; <span class="comment">// EPWM-3</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aed1f5dba2375e7524e89a52a21d4f62e">   82</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aed1f5dba2375e7524e89a52a21d4f62e">EPWM4_TZINT</a>; <span class="comment">// EPWM-4</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a4cc483e5d61cc36775fd3ddef70a810f">   83</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a4cc483e5d61cc36775fd3ddef70a810f">EPWM5_TZINT</a>; <span class="comment">// EPWM-5</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a1dbf4bc55520dd2733a0fd52b9fd2c75">   84</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a1dbf4bc55520dd2733a0fd52b9fd2c75">EPWM6_TZINT</a>; <span class="comment">// EPWM-6</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0b53621a312ff567a6bf0ce9886cc27f">   85</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0b53621a312ff567a6bf0ce9886cc27f">EPWM7_TZINT</a>; <span class="comment">// EPWM-7</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a4548d5539513299f7715030bd9719413">   86</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a4548d5539513299f7715030bd9719413">rsvd2_8</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Group 3 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a01d426c2314fc29d18eeafdb8f6dd7c5">   89</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a01d426c2314fc29d18eeafdb8f6dd7c5">EPWM1_INT</a>;  <span class="comment">// EPWM-1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aaecbc3bc19d9493b2fc0ffae657fba43">   90</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aaecbc3bc19d9493b2fc0ffae657fba43">EPWM2_INT</a>;  <span class="comment">// EPWM-2</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9730f158c40b1578223617ddbab99b9d">   91</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9730f158c40b1578223617ddbab99b9d">EPWM3_INT</a>;  <span class="comment">// EPWM-3</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa6c78d1c592badae485ef58d2fff51a9">   92</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa6c78d1c592badae485ef58d2fff51a9">EPWM4_INT</a>;  <span class="comment">// EPWM-4</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a22bb0bfca873752a6c3bfa257f3cd364">   93</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a22bb0bfca873752a6c3bfa257f3cd364">EPWM5_INT</a>;  <span class="comment">// EPWM-5</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab88971467fd6f569b95468b95b9bd854">   94</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab88971467fd6f569b95468b95b9bd854">EPWM6_INT</a>;  <span class="comment">// EPWM-6</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab1a34eaa38b9f1934fff7091ef99a019">   95</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab1a34eaa38b9f1934fff7091ef99a019">EPWM7_INT</a>;  <span class="comment">// EPWM-7</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab39354a09e57f02854d5d751211b01da">   96</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab39354a09e57f02854d5d751211b01da">rsvd3_8</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Group 4 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a80d93d447c870f3769590736a6c1f7cf">   99</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a80d93d447c870f3769590736a6c1f7cf">ECAP1_INT</a>; <span class="comment">// ECAP-1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a37a8c535cfeee8adf6a4a6c8393e970b">  100</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a37a8c535cfeee8adf6a4a6c8393e970b">rsvd4_2</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a917f1088d877dd1a43a0bc2fd1c0758f">  101</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a917f1088d877dd1a43a0bc2fd1c0758f">rsvd4_3</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ae7f03fdefb69f51f12a0c0a237b7b784">  102</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ae7f03fdefb69f51f12a0c0a237b7b784">rsvd4_4</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#abc397eb41018483db3a2feb009567b43">  103</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#abc397eb41018483db3a2feb009567b43">rsvd4_5</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a43c96236c758b048a44a06af0ebaea1c">  104</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a43c96236c758b048a44a06af0ebaea1c">rsvd4_6</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a8f838b9b611b97af600001c9960015e5">  105</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a8f838b9b611b97af600001c9960015e5">HRCAP1_INT</a>; <span class="comment">// HRCAP-1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aaa5bbf1c576d753415bdc3f2f4d8470a">  106</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aaa5bbf1c576d753415bdc3f2f4d8470a">HRCAP2_INT</a>; <span class="comment">// HRCAP-2</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Group 5 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a8c1e50bf59a302c43c921b62fc2ef19f">  109</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a8c1e50bf59a302c43c921b62fc2ef19f">EQEP1_INT</a>; <span class="comment">// EQEP-1</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a00e56eb8c37c1492842d5cf0e73e7c9e">  110</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a00e56eb8c37c1492842d5cf0e73e7c9e">rsvd5_2</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#acbd313b5707434bd4b9ce6ce5a390101">  111</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#acbd313b5707434bd4b9ce6ce5a390101">rsvd5_3</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aeee771e9c2a25cd2ef522acf62e5f68b">  112</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aeee771e9c2a25cd2ef522acf62e5f68b">rsvd5_4</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ae195c75263b0011500ba16700c8a105e">  113</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ae195c75263b0011500ba16700c8a105e">rsvd5_5</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a92dfa6520e977782a7ed46e5fb42422d">  114</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a92dfa6520e977782a7ed46e5fb42422d">rsvd5_6</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab10b4ed763b8597f7532e30e62d92e2c">  115</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab10b4ed763b8597f7532e30e62d92e2c">rsvd5_7</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a99379da234b7b29e8918648ed7259f43">  116</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a99379da234b7b29e8918648ed7259f43">rsvd5_8</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Group 6 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#abc93c2ef2fa76ba18160212cafbef04e">  119</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#abc93c2ef2fa76ba18160212cafbef04e">SPIRXINTA</a>; <span class="comment">// SPI-A</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a5763e36ef7b5bd3a451c04d0ab4e4430">  120</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a5763e36ef7b5bd3a451c04d0ab4e4430">SPITXINTA</a>; <span class="comment">// SPI-A</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a366b9f917d6a66a685b678c5a8f966dc">  121</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a366b9f917d6a66a685b678c5a8f966dc">SPIRXINTB</a>; <span class="comment">// SPI-B</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aaf6ce65ebbf4cfe117bb0f699b95b8ec">  122</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aaf6ce65ebbf4cfe117bb0f699b95b8ec">SPITXINTB</a>; <span class="comment">// SPI-B</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a68bac5241b75fcfee6aaf582813c0993">  123</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a68bac5241b75fcfee6aaf582813c0993">rsvd6_5</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a387dd6a08488830d081cc2eff96b408c">  124</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a387dd6a08488830d081cc2eff96b408c">rsvd6_6</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a322356fa74932cbc55f595409168ddda">  125</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a322356fa74932cbc55f595409168ddda">rsvd6_7</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a07f241d02bc0d676be72f731769231ab">  126</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a07f241d02bc0d676be72f731769231ab">rsvd6_8</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Group 7 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a036c2127839b56f574e8b8b782d4d7bb">  129</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a036c2127839b56f574e8b8b782d4d7bb">rsvd7_1</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0e614eda118feaffc7c2d2198dc58a62">  130</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0e614eda118feaffc7c2d2198dc58a62">rsvd7_2</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a89de96a9972b50ba815222ebdffa7173">  131</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a89de96a9972b50ba815222ebdffa7173">rsvd7_3</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#acff84a66334039e2729e6f2c128fc7ee">  132</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#acff84a66334039e2729e6f2c128fc7ee">rsvd7_4</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a14a7e0ab4484e040a3d89d1f4dbf2038">  133</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a14a7e0ab4484e040a3d89d1f4dbf2038">rsvd7_5</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9d7b683f18e860b72fb55f85b7e92321">  134</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9d7b683f18e860b72fb55f85b7e92321">rsvd7_6</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0d851e5130396936724a24ec69ed0598">  135</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0d851e5130396936724a24ec69ed0598">rsvd7_7</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a73ae5e5f5766acc1d96df1251ffe5435">  136</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a73ae5e5f5766acc1d96df1251ffe5435">rsvd7_8</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Group 8 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#af03178411801438c3e9c276991c58ae8">  139</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#af03178411801438c3e9c276991c58ae8">I2CINT1A</a>;  <span class="comment">// I2C-A</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#accf4c3e32f743a8f5e390d41f2155594">  140</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#accf4c3e32f743a8f5e390d41f2155594">I2CINT2A</a>;  <span class="comment">// I2C-A</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a7043a0e52ab34e5530873f861e19ff7e">  141</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a7043a0e52ab34e5530873f861e19ff7e">rsvd8_3</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a6128c1ccd50099a9afcfd8aa01e742fd">  142</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a6128c1ccd50099a9afcfd8aa01e742fd">rsvd8_4</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab73f354288998a52f65d5d9fb605a581">  143</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ab73f354288998a52f65d5d9fb605a581">rsvd8_5</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa592cacedb6358635887eb72a149b4a7">  144</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa592cacedb6358635887eb72a149b4a7">rsvd8_6</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a65756eba2169179870b13d0e22269ffc">  145</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a65756eba2169179870b13d0e22269ffc">rsvd8_7</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a1fafc2ab22ea416caf1c06704f8c8203">  146</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a1fafc2ab22ea416caf1c06704f8c8203">rsvd8_8</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Group 9 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a3414c0b9cd42c20e3b191322bbad00ef">  150</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a3414c0b9cd42c20e3b191322bbad00ef">SCIRXINTA</a>;  <span class="comment">// SCI-A</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a116c13ce450d4040f4fa7851871e5e5a">  151</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a116c13ce450d4040f4fa7851871e5e5a">SCITXINTA</a>;  <span class="comment">// SCI-A</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad66e02a85e29d31eafb9ab0c8d80b288">  152</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad66e02a85e29d31eafb9ab0c8d80b288">LIN0INTA</a>;   <span class="comment">// LIN-A</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#af5249a56d5bbcc2e73166ed3c6d8f499">  153</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#af5249a56d5bbcc2e73166ed3c6d8f499">LIN1INTA</a>;   <span class="comment">// LIN-A</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a6d2f83c52163a8e1b909695a3be3a047">  154</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a6d2f83c52163a8e1b909695a3be3a047">ECAN0INTA</a>;  <span class="comment">// eCAN-A</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a939ccd959d8a0901e3bf9a8c59b42524">  155</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a939ccd959d8a0901e3bf9a8c59b42524">ECAN1INTA</a>;  <span class="comment">// eCAN-A</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#affc1aa10f536a33493df19877669a9ae">  156</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#affc1aa10f536a33493df19877669a9ae">rsvd9_7</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ac69f40b52e632b7e9a1cf25b2e497417">  157</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ac69f40b52e632b7e9a1cf25b2e497417">rsvd9_8</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Group 10 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a4a7597189f3bdc67d0aed02b4df53e68">  160</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a4a7597189f3bdc67d0aed02b4df53e68">rsvd10_1</a>; <span class="comment">// Can be ADCINT1, but must make ADCINT1 in Group 1 space &quot;reserved&quot;.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a51637c05451694d13d803ccad2ddd09f">  161</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a51637c05451694d13d803ccad2ddd09f">rsvd10_2</a>; <span class="comment">// Can be ADCINT2, but must make ADCINT2 in Group 1 space &quot;reserved&quot;.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a340363f100266c885934c2e5fbe7b566">  162</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a340363f100266c885934c2e5fbe7b566">ADCINT3</a>;  <span class="comment">// ADC</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a18018ebb17d3fba5fa8f2072526b5b31">  163</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a18018ebb17d3fba5fa8f2072526b5b31">ADCINT4</a>;  <span class="comment">// ADC</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad1eacadce4f1315671df6871be98cbee">  164</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad1eacadce4f1315671df6871be98cbee">ADCINT5</a>;  <span class="comment">// ADC</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad7084fa40118014ecaf491e7cff9e8ed">  165</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad7084fa40118014ecaf491e7cff9e8ed">ADCINT6</a>;  <span class="comment">// ADC</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a73d0baa4c60ec97949df5851ea0c305c">  166</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a73d0baa4c60ec97949df5851ea0c305c">ADCINT7</a>;  <span class="comment">// ADC</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a283a9d3f932ef1965f67aeb803ac76a0">  167</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a283a9d3f932ef1965f67aeb803ac76a0">ADCINT8</a>;  <span class="comment">// ADC</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Group 11 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a6b4d2f40aae631b1b483f9d256ffa245">  171</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a6b4d2f40aae631b1b483f9d256ffa245">CLA1_INT1</a>;  <span class="comment">// CLA</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a961bc0ebdd701dd53410f9928e3ff7f7">  172</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a961bc0ebdd701dd53410f9928e3ff7f7">CLA1_INT2</a>;  <span class="comment">// CLA</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a488cbf8a5f89495d8d898546687897b2">  173</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a488cbf8a5f89495d8d898546687897b2">CLA1_INT3</a>;  <span class="comment">// CLA</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aac0623f9be3199975a2eccb73d7dec97">  174</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aac0623f9be3199975a2eccb73d7dec97">CLA1_INT4</a>;  <span class="comment">// CLA</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9c88d02757b12b69ea73010e7521d0a6">  175</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a9c88d02757b12b69ea73010e7521d0a6">CLA1_INT5</a>;  <span class="comment">// CLA</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a626defa065ebabd5d291151783aef7a0">  176</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a626defa065ebabd5d291151783aef7a0">CLA1_INT6</a>;  <span class="comment">// CLA</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a80b5c1a9a79dfcd67f431141c3161a2d">  177</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a80b5c1a9a79dfcd67f431141c3161a2d">CLA1_INT7</a>;  <span class="comment">// CLA</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad87a49126dd47e45cd6607253e214cba">  178</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#ad87a49126dd47e45cd6607253e214cba">CLA1_INT8</a>;  <span class="comment">// CLA</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Group 12 PIE Peripheral Vectors:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa27d72d1d8152f502a9ac21ab355d450">  181</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#aa27d72d1d8152f502a9ac21ab355d450">XINT3</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a45a4a1239d8ba420a27b4a23c2e5acac">  182</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a45a4a1239d8ba420a27b4a23c2e5acac">rsvd12_2</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#afe4109b8f8d60f2f4eaecc995ece92a1">  183</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#afe4109b8f8d60f2f4eaecc995ece92a1">rsvd12_3</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a3f9188f8a1e70bed055200199cd04ac3">  184</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a3f9188f8a1e70bed055200199cd04ac3">rsvd12_4</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a193b4d2ede61b440630082bfbf1bab9b">  185</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a193b4d2ede61b440630082bfbf1bab9b">rsvd12_5</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a7d243719c80c46be8bce3188056f01e6">  186</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a7d243719c80c46be8bce3188056f01e6">rsvd12_6</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a5d28c2a95aaba93ecf77d02369c4c5de">  187</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a5d28c2a95aaba93ecf77d02369c4c5de">LVF</a>;        <span class="comment">// Latched overflow</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="_d_s_p2803x___pie_vect_8h.html#a82f81a490b0e645c1e8155708335529f">  188</a></span>&#160;      <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a>     <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a82f81a490b0e645c1e8155708335529f">LUF</a>;        <span class="comment">// Latched underflow</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// PIE Interrupt Vector Table External References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___pie_vect_8h.html#struct_p_i_e___v_e_c_t___t_a_b_l_e">PIE_VECT_TABLE</a> <a class="code" href="_d_s_p2803x___pie_vect_8h.html#a0c28d3cf6bf691e86a18d0d8ad0b1687">PieVectTable</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif    // end of DSP2803x_PIE_VECT_H definition</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___pie_vect_8h.html">DSP2803x_PieVect.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
