<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_PieVect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___pie_vect_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_PieVect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___pie_vect_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___pie_vect_8hdep" alt=""/></div>
<map name="_d_s_p2803x___pie_vect_8hdep" id="_d_s_p2803x___pie_vect_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___pie_vect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_p_i_e___v_e_c_t___t_a_b_l_e"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_vect_8h.html#struct_p_i_e___v_e_c_t___t_a_b_l_e">PIE_VECT_TABLE</a></td></tr>
<tr class="separator:struct_p_i_e___v_e_c_t___t_a_b_l_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a746b43b62327a96c64d84be060e1ba9e"><td class="memItemLeft" align="right" valign="top">typedef interrupt void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a> )(void)</td></tr>
<tr class="separator:a746b43b62327a96c64d84be060e1ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c28d3cf6bf691e86a18d0d8ad0b1687"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___pie_vect_8h.html#struct_p_i_e___v_e_c_t___t_a_b_l_e">PIE_VECT_TABLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a0c28d3cf6bf691e86a18d0d8ad0b1687">PieVectTable</a></td></tr>
<tr class="separator:a0c28d3cf6bf691e86a18d0d8ad0b1687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_p_i_e___v_e_c_t___t_a_b_l_e" id="struct_p_i_e___v_e_c_t___t_a_b_l_e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PIE_VECT_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_vect_8h_source.html#l00027">27</a> of file <a class="el" href="_d_s_p2803x___pie_vect_8h_source.html">DSP2803x_PieVect.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIE_VECT_TABLE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_e___v_e_c_t___t_a_b_l_e__coll__graph.png" border="0" usemap="#_p_i_e___v_e_c_t___t_a_b_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e___v_e_c_t___t_a_b_l_e_coll__map" id="_p_i_e___v_e_c_t___t_a_b_l_e_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af98d9aeac471cfe8337bf1f9c17ba5ae"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7c903a2d373918da912b220a9c1df257"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a340363f100266c885934c2e5fbe7b566"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a18018ebb17d3fba5fa8f2072526b5b31"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad1eacadce4f1315671df6871be98cbee"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad7084fa40118014ecaf491e7cff9e8ed"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a73d0baa4c60ec97949df5851ea0c305c"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a283a9d3f932ef1965f67aeb803ac76a0"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae552e7993caaf02aebe152e1a8015807"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ADCINT9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6b4d2f40aae631b1b483f9d256ffa245"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
CLA1_INT1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a961bc0ebdd701dd53410f9928e3ff7f7"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
CLA1_INT2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a488cbf8a5f89495d8d898546687897b2"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
CLA1_INT3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aac0623f9be3199975a2eccb73d7dec97"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
CLA1_INT4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9c88d02757b12b69ea73010e7521d0a6"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
CLA1_INT5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a626defa065ebabd5d291151783aef7a0"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
CLA1_INT6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a80b5c1a9a79dfcd67f431141c3161a2d"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
CLA1_INT7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad87a49126dd47e45cd6607253e214cba"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
CLA1_INT8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9754573042c9ec2a20db32146f9ee261"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
DATALOG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6d2f83c52163a8e1b909695a3be3a047"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ECAN0INTA</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a939ccd959d8a0901e3bf9a8c59b42524"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ECAN1INTA</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a80d93d447c870f3769590736a6c1f7cf"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ECAP1_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3121ec2222868b1d453d80ffd3429daf"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EMUINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a01d426c2314fc29d18eeafdb8f6dd7c5"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM1_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aebb2f86634770980c3b08fc491f6f5c0"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM1_TZINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaecbc3bc19d9493b2fc0ffae657fba43"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM2_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4eea0a5cb6a7b477d478439a37a119a1"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM2_TZINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9730f158c40b1578223617ddbab99b9d"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM3_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa24527e5c56c7f977f58d168867f460e"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM3_TZINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa6c78d1c592badae485ef58d2fff51a9"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM4_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aed1f5dba2375e7524e89a52a21d4f62e"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM4_TZINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a22bb0bfca873752a6c3bfa257f3cd364"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM5_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4cc483e5d61cc36775fd3ddef70a810f"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM5_TZINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab88971467fd6f569b95468b95b9bd854"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM6_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1dbf4bc55520dd2733a0fd52b9fd2c75"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM6_TZINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab1a34eaa38b9f1934fff7091ef99a019"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM7_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0b53621a312ff567a6bf0ce9886cc27f"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EPWM7_TZINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8c1e50bf59a302c43c921b62fc2ef19f"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
EQEP1_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8f838b9b611b97af600001c9960015e5"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
HRCAP1_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaa5bbf1c576d753415bdc3f2f4d8470a"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
HRCAP2_INT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af03178411801438c3e9c276991c58ae8"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
I2CINT1A</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="accf4c3e32f743a8f5e390d41f2155594"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
I2CINT2A</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa91ca9bbd47dabfb63eb3bc4b7023ccb"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
ILLEGAL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad66e02a85e29d31eafb9ab0c8d80b288"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
LIN0INTA</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af5249a56d5bbcc2e73166ed3c6d8f499"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
LIN1INTA</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a82f81a490b0e645c1e8155708335529f"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
LUF</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5d28c2a95aaba93ecf77d02369c4c5de"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
LVF</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7ed35a3941059d6c9f5808a106252650"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
NMI</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a91a926644fd72136dbd8edeaca49cb27"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE10_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a21e598050c676561483b36d8b31859f2"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE11_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa3d507446e7ec6a3e0a7ba3b54670589"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE12_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a270c325df3f4de70e62e3a6ebca0c229"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE13_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a99d8f42061323e647c8bbf95e43742e3"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE1_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac9575229b1b7ab91cfded48edbdf9b97"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE2_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a432e44f671a793ae755c483f9f969168"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE3_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a904cf1b50410fd849c9967f4c542cf88"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE4_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a262c9f6963dfc62b00c3584c85694fbb"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE5_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa8dbfbadedced057110de3bcb203c6e3"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE6_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a22bead8189ec5490a90e2e569e84c79a"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE7_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad32d4526cd95e259f015f9a3efb9e611"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE8_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5022d09dedf0111de70e826b14846602"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
PIE9_RESERVED</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4a7597189f3bdc67d0aed02b4df53e68"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd10_1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a51637c05451694d13d803ccad2ddd09f"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd10_2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a45a4a1239d8ba420a27b4a23c2e5acac"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd12_2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afe4109b8f8d60f2f4eaecc995ece92a1"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd12_3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3f9188f8a1e70bed055200199cd04ac3"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd12_4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a193b4d2ede61b440630082bfbf1bab9b"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd12_5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7d243719c80c46be8bce3188056f01e6"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd12_6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae6a15dc830289d2f6046d50061463656"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd1_3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4548d5539513299f7715030bd9719413"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd2_8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab39354a09e57f02854d5d751211b01da"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd3_8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a37a8c535cfeee8adf6a4a6c8393e970b"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd4_2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a917f1088d877dd1a43a0bc2fd1c0758f"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd4_3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae7f03fdefb69f51f12a0c0a237b7b784"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd4_4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abc397eb41018483db3a2feb009567b43"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd4_5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a43c96236c758b048a44a06af0ebaea1c"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd4_6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a00e56eb8c37c1492842d5cf0e73e7c9e"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd5_2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acbd313b5707434bd4b9ce6ce5a390101"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd5_3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeee771e9c2a25cd2ef522acf62e5f68b"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd5_4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae195c75263b0011500ba16700c8a105e"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd5_5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a92dfa6520e977782a7ed46e5fb42422d"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd5_6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab10b4ed763b8597f7532e30e62d92e2c"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd5_7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a99379da234b7b29e8918648ed7259f43"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd5_8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a68bac5241b75fcfee6aaf582813c0993"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd6_5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a387dd6a08488830d081cc2eff96b408c"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd6_6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a322356fa74932cbc55f595409168ddda"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd6_7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a07f241d02bc0d676be72f731769231ab"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd6_8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a036c2127839b56f574e8b8b782d4d7bb"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd7_1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0e614eda118feaffc7c2d2198dc58a62"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd7_2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a89de96a9972b50ba815222ebdffa7173"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd7_3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acff84a66334039e2729e6f2c128fc7ee"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd7_4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a14a7e0ab4484e040a3d89d1f4dbf2038"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd7_5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9d7b683f18e860b72fb55f85b7e92321"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd7_6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0d851e5130396936724a24ec69ed0598"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd7_7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a73ae5e5f5766acc1d96df1251ffe5435"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd7_8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7043a0e52ab34e5530873f861e19ff7e"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd8_3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6128c1ccd50099a9afcfd8aa01e742fd"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd8_4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab73f354288998a52f65d5d9fb605a581"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd8_5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa592cacedb6358635887eb72a149b4a7"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd8_6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a65756eba2169179870b13d0e22269ffc"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd8_7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1fafc2ab22ea416caf1c06704f8c8203"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd8_8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="affc1aa10f536a33493df19877669a9ae"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd9_7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac69f40b52e632b7e9a1cf25b2e497417"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
rsvd9_8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a59859648697c79e39fe406e74576e244"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
RTOSINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3414c0b9cd42c20e3b191322bbad00ef"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
SCIRXINTA</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a116c13ce450d4040f4fa7851871e5e5a"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
SCITXINTA</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abc93c2ef2fa76ba18160212cafbef04e"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
SPIRXINTA</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a366b9f917d6a66a685b678c5a8f966dc"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
SPIRXINTB</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5763e36ef7b5bd3a451c04d0ab4e4430"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
SPITXINTA</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaf6ce65ebbf4cfe117bb0f699b95b8ec"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
SPITXINTB</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aced0d450d894a06bd5842cbc48c31e96"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
TINT0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac792b02382d65202f47ad2dddbc43415"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
TINT1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af412bf47ca54d098ccd0e5bac1fee1e4"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
TINT2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5e759eb09f0a41be65c8fc84dc6da588"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0864616cd609fa622799a7985917dbc2"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER10</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3e21a44ad189298e950849761daf9594"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER11</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a65a2819dd785f80338654d435885ce83"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad0a54dc201ca030789b7d69f909d9b27"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a291e36c1fa0d7f8bab6d2a847e67c5a1"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb84b10576b73c05a4e18d38379503ec"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ade773cc30ec378a667696be556d0d2d1"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af83547d838fffa196368b5df69fb1cea"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a396ea71ad6cef275ac895381ce1ecf4e"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a847cb9868c1a4c4f3d1d75d0fb67d645"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af2ba7d21aae0d95a8a91f8fefc34288b"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
USER9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a30d115338e5109d1e88f7cd28b640248"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
WAKEINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9fe82e703a495e382b7737c2ac58c13e"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
XINT1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0e0bcff98c82b8f5938bcb52542f70a4"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
XINT2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa27d72d1d8152f502a9ac21ab355d450"></a><a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">PINT</a></td>
<td class="fieldname">
XINT3</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a746b43b62327a96c64d84be060e1ba9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef interrupt void(* PINT)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_vect_8h_source.html#l00024">24</a> of file <a class="el" href="_d_s_p2803x___pie_vect_8h_source.html">DSP2803x_PieVect.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0c28d3cf6bf691e86a18d0d8ad0b1687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___pie_vect_8h.html#struct_p_i_e___v_e_c_t___t_a_b_l_e">PIE_VECT_TABLE</a> PieVectTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___pie_vect_8h.html">DSP2803x_PieVect.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
