<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_Comp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___comp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_Comp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___comp_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___comp_8hdep" alt=""/></div>
<map name="_d_s_p2803x___comp_8hdep" id="_d_s_p2803x___comp_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___comp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_c_o_m_p_c_t_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_c_t_l___b_i_t_s">COMPCTL_BITS</a></td></tr>
<tr class="separator:struct_c_o_m_p_c_t_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_o_m_p_c_t_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#union_c_o_m_p_c_t_l___r_e_g">COMPCTL_REG</a></td></tr>
<tr class="separator:union_c_o_m_p_c_t_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_o_m_p_s_t_s___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_s_t_s___b_i_t_s">COMPSTS_BITS</a></td></tr>
<tr class="separator:struct_c_o_m_p_s_t_s___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_o_m_p_s_t_s___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#union_c_o_m_p_s_t_s___r_e_g">COMPSTS_REG</a></td></tr>
<tr class="separator:union_c_o_m_p_s_t_s___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_d_a_c_c_t_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_c_t_l___b_i_t_s">DACCTL_BITS</a></td></tr>
<tr class="separator:struct_d_a_c_c_t_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_d_a_c_c_t_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#union_d_a_c_c_t_l___r_e_g">DACCTL_REG</a></td></tr>
<tr class="separator:union_d_a_c_c_t_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_d_a_c_v_a_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_v_a_l___b_i_t_s">DACVAL_BITS</a></td></tr>
<tr class="separator:struct_d_a_c_v_a_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_d_a_c_v_a_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#union_d_a_c_v_a_l___r_e_g">DACVAL_REG</a></td></tr>
<tr class="separator:union_d_a_c_v_a_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_o_m_p___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p___r_e_g_s">COMP_REGS</a></td></tr>
<tr class="separator:struct_c_o_m_p___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b4407ef620024ecbbcb78d147f5c225"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p___r_e_g_s">COMP_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#a5b4407ef620024ecbbcb78d147f5c225">Comp1Regs</a></td></tr>
<tr class="separator:a5b4407ef620024ecbbcb78d147f5c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae20affb2827af5e57d7a0f2a0b65eaf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p___r_e_g_s">COMP_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#aae20affb2827af5e57d7a0f2a0b65eaf">Comp2Regs</a></td></tr>
<tr class="separator:aae20affb2827af5e57d7a0f2a0b65eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d291b97f34d35aa4d13d53fd2a49af7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p___r_e_g_s">COMP_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___comp_8h.html#a3d291b97f34d35aa4d13d53fd2a49af7">Comp3Regs</a></td></tr>
<tr class="separator:a3d291b97f34d35aa4d13d53fd2a49af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_c_o_m_p_c_t_l___b_i_t_s" id="struct_c_o_m_p_c_t_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct COMPCTL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00023">23</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for COMPCTL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_o_m_p_c_t_l___b_i_t_s__coll__graph.png" border="0" usemap="#_c_o_m_p_c_t_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_c_o_m_p_c_t_l___b_i_t_s_coll__map" id="_c_o_m_p_c_t_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac559b41ea2e1ea5b0f6e33490edabf7a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CMPINV:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a99fd6f80041bf68783ed722cf368150f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
COMPDACEN:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0bfa1cffbea0cfa79384311412ff85f2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
COMPSOURCE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abd55382f3e202b15cce95cf3a678416e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QUALSEL:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa54d5e8ceabdad0186db08c58282a0f0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afc34331d26beb79c9b0886d4b794fa4e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SYNCSEL:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_c_o_m_p_c_t_l___r_e_g" id="union_c_o_m_p_c_t_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union COMPCTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00032">32</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for COMPCTL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_c_o_m_p_c_t_l___r_e_g__coll__graph.png" border="0" usemap="#_c_o_m_p_c_t_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_c_o_m_p_c_t_l___r_e_g_coll__map" id="_c_o_m_p_c_t_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_c_t_l___b_i_t_s" title="{COMPCTL_BITS\n|+ COMPDACEN\l+ COMPSOURCE\l+ CMPINV\l+ QUALSEL\l+ SYNCSEL\l+ rsvd1\l|}" alt="" coords="5,6,133,157"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afb7178b2360c8b358d17676100787545"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6e4d3c130bf307e8faeb97c3010c20a4"></a>struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_c_t_l___b_i_t_s">COMPCTL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_c_o_m_p_s_t_s___b_i_t_s" id="struct_c_o_m_p_s_t_s___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct COMPSTS_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00037">37</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for COMPSTS_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_o_m_p_s_t_s___b_i_t_s__coll__graph.png" border="0" usemap="#_c_o_m_p_s_t_s___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_c_o_m_p_s_t_s___b_i_t_s_coll__map" id="_c_o_m_p_s_t_s___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a85a7301b0210b7f5304fde286eec94e4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
COMPSTS:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a662bad9da1b1a884fccc6b268d061b2b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:15</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_c_o_m_p_s_t_s___r_e_g" id="union_c_o_m_p_s_t_s___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union COMPSTS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00042">42</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for COMPSTS_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_c_o_m_p_s_t_s___r_e_g__coll__graph.png" border="0" usemap="#_c_o_m_p_s_t_s___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_c_o_m_p_s_t_s___r_e_g_coll__map" id="_c_o_m_p_s_t_s___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_s_t_s___b_i_t_s" title="{COMPSTS_BITS\n|+ COMPSTS\l+ rsvd1\l|}" alt="" coords="5,6,125,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a89bb158f161cab563baf58d1fcf5d215"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb04273b15858de5804e464ff49a0416"></a>struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_s_t_s___b_i_t_s">COMPSTS_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_d_a_c_c_t_l___b_i_t_s" id="struct_d_a_c_c_t_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DACCTL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00047">47</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for DACCTL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_a_c_c_t_l___b_i_t_s__coll__graph.png" border="0" usemap="#_d_a_c_c_t_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_d_a_c_c_t_l___b_i_t_s_coll__map" id="_d_a_c_c_t_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a50a55dd2c1e4d45ef5d8290340dfa351"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
DACSOURCE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9084dd24c315c7d829493ed74b4966dd"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FREE_SOFT:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a89f905c51a565479717f4ed90a84a07c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RAMPSOURCE:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab69fc243479fe0e8dd780baa135a0816"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:9</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_d_a_c_c_t_l___r_e_g" id="union_d_a_c_c_t_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union DACCTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00054">54</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for DACCTL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_d_a_c_c_t_l___r_e_g__coll__graph.png" border="0" usemap="#_d_a_c_c_t_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_d_a_c_c_t_l___r_e_g_coll__map" id="_d_a_c_c_t_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_c_t_l___b_i_t_s" title="{DACCTL_BITS\n|+ DACSOURCE\l+ RAMPSOURCE\l+ rsvd1\l+ FREE_SOFT\l|}" alt="" coords="5,6,131,127"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af3a54ba712aee1225af4cf104f4aff36"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4413e71b883861b929260e9b23f74131"></a>struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_c_t_l___b_i_t_s">DACCTL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_d_a_c_v_a_l___b_i_t_s" id="struct_d_a_c_v_a_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct DACVAL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00059">59</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for DACVAL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_a_c_v_a_l___b_i_t_s__coll__graph.png" border="0" usemap="#_d_a_c_v_a_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_d_a_c_v_a_l___b_i_t_s_coll__map" id="_d_a_c_v_a_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a91980585fdc48469b5c6646fb9dabd7e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
DACVAL:10</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af804b46ad86d4ba7eafef5bbd3acf236"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:6</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_d_a_c_v_a_l___r_e_g" id="union_d_a_c_v_a_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union DACVAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00064">64</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for DACVAL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_d_a_c_v_a_l___r_e_g__coll__graph.png" border="0" usemap="#_d_a_c_v_a_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_d_a_c_v_a_l___r_e_g_coll__map" id="_d_a_c_v_a_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_v_a_l___b_i_t_s" title="{DACVAL_BITS\n|+ DACVAL\l+ rsvd1\l|}" alt="" coords="5,6,115,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac780c5fde5f2d62a808a3d78b6e22130"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a85c77276d335f02b7ff666a2a7252b79"></a>struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_v_a_l___b_i_t_s">DACVAL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_c_o_m_p___r_e_g_s" id="struct_c_o_m_p___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct COMP_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___comp_8h_source.html#l00073">73</a> of file <a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for COMP_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_o_m_p___r_e_g_s__coll__graph.png" border="0" usemap="#_c_o_m_p___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_c_o_m_p___r_e_g_s_coll__map" id="_c_o_m_p___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___comp_8h.html#union_c_o_m_p_c_t_l___r_e_g" title="{COMPCTL_REG\n|+ all\l|}" alt="" coords="18,221,136,299"/><area shape="rect" id="node4" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_c_t_l___b_i_t_s" title="{COMPCTL_BITS\n|+ COMPDACEN\l+ COMPSOURCE\l+ CMPINV\l+ QUALSEL\l+ SYNCSEL\l+ rsvd1\l|}" alt="" coords="5,6,133,157"/><area shape="rect" id="node6" href="_d_s_p2803x___comp_8h.html#union_d_a_c_c_t_l___r_e_g" title="{DACCTL_REG\n|+ all\l|}" alt="" coords="171,221,277,299"/><area shape="rect" id="node8" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_c_t_l___b_i_t_s" title="{DACCTL_BITS\n|+ DACSOURCE\l+ RAMPSOURCE\l+ rsvd1\l+ FREE_SOFT\l|}" alt="" coords="158,21,284,142"/><area shape="rect" id="node10" href="_d_s_p2803x___comp_8h.html#union_d_a_c_v_a_l___r_e_g" title="{DACVAL_REG\n|+ all\l|}" alt="" coords="304,221,413,299"/><area shape="rect" id="node12" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_v_a_l___b_i_t_s" title="{DACVAL_BITS\n|+ DACVAL\l+ rsvd1\l|}" alt="" coords="309,35,419,127"/><area shape="rect" id="node14" href="_d_s_p2803x___comp_8h.html#union_c_o_m_p_s_t_s___r_e_g" title="{COMPSTS_REG\n|+ all\l|}" alt="" coords="441,221,561,299"/><area shape="rect" id="node16" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_s_t_s___b_i_t_s" title="{COMPSTS_BITS\n|+ COMPSTS\l+ rsvd1\l|}" alt="" coords="443,35,564,127"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a51928d7dac1af5f9a03b7a6619c0c37e"></a>union <a class="el" href="_d_s_p2803x___comp_8h.html#union_c_o_m_p_c_t_l___r_e_g">COMPCTL_REG</a></td>
<td class="fieldname">
COMPCTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af9e71c8f7e619976362fb25b924eef59"></a>union <a class="el" href="_d_s_p2803x___comp_8h.html#union_c_o_m_p_s_t_s___r_e_g">COMPSTS_REG</a></td>
<td class="fieldname">
COMPSTS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a55819585d31cfe923e9ff4a85e8df8bb"></a>union <a class="el" href="_d_s_p2803x___comp_8h.html#union_d_a_c_c_t_l___r_e_g">DACCTL_REG</a></td>
<td class="fieldname">
DACCTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa2f010a91ee54b4e6fe7cc4bcaba12f8"></a>union <a class="el" href="_d_s_p2803x___comp_8h.html#union_d_a_c_v_a_l___r_e_g">DACVAL_REG</a></td>
<td class="fieldname">
DACVAL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a02ae6e0d9cdf3cc7072972da8fcf3703"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RAMPDECVAL_ACTIVE</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6deae295191c59e072099ac09bc95cdf"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RAMPDECVAL_SHDW</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9e1b559b9bc7f40b9f0b66f8de1c2f70"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RAMPMAXREF_ACTIVE</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1b2cc9a5ea4dfcd91d4e49c8a3d9b2cb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RAMPMAXREF_SHDW</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a113e2957866856fc88038f6310a4111f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RAMPSTS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4294717fb78d5f3dcbf112e175a720df"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb345f2153fab4a93f7b0bc20f7b415a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1982810156a6608cef37da32d40d13fa"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa8f8485063a14ddecbab3026d5769cbb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a43f8e7303cf944a8ed073b5e368bfd93"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aacbbd1b7db1e101cc01b5b2eda0ee99e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab48683021fcc2f56b3974a4bb6bea04e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a101e3fcfd7606479e5b0a75e5c2e3e76"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a755b157aa0fd4189918bed3ae5724be8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd9</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5b4407ef620024ecbbcb78d147f5c225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p___r_e_g_s">COMP_REGS</a> Comp1Regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae20affb2827af5e57d7a0f2a0b65eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p___r_e_g_s">COMP_REGS</a> Comp2Regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d291b97f34d35aa4d13d53fd2a49af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p___r_e_g_s">COMP_REGS</a> Comp3Regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___comp_8h.html">DSP2803x_Comp.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:53 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
