<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_CpuTimers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___cpu_timers_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_CpuTimers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___cpu_timers_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___cpu_timers_8hdep" alt=""/></div>
<map name="_d_s_p2803x___cpu_timers_8hdep" id="_d_s_p2803x___cpu_timers_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___cpu_timers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_t_c_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_c_r___b_i_t_s">TCR_BITS</a></td></tr>
<tr class="separator:struct_t_c_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_t_c_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_c_r___r_e_g">TCR_REG</a></td></tr>
<tr class="separator:union_t_c_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_t_p_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r___b_i_t_s">TPR_BITS</a></td></tr>
<tr class="separator:struct_t_p_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_t_p_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r___r_e_g">TPR_REG</a></td></tr>
<tr class="separator:union_t_p_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_t_p_r_h___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r_h___b_i_t_s">TPRH_BITS</a></td></tr>
<tr class="separator:struct_t_p_r_h___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_t_p_r_h___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r_h___r_e_g">TPRH_REG</a></td></tr>
<tr class="separator:union_t_p_r_h___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_t_i_m___r_e_g"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_i_m___r_e_g">TIM_REG</a></td></tr>
<tr class="separator:struct_t_i_m___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_t_i_m___g_r_o_u_p"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_i_m___g_r_o_u_p">TIM_GROUP</a></td></tr>
<tr class="separator:union_t_i_m___g_r_o_u_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_r_d___r_e_g"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_p_r_d___r_e_g">PRD_REG</a></td></tr>
<tr class="separator:struct_p_r_d___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_p_r_d___g_r_o_u_p"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_p_r_d___g_r_o_u_p">PRD_GROUP</a></td></tr>
<tr class="separator:union_p_r_d___g_r_o_u_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_p_u_t_i_m_e_r___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a></td></tr>
<tr class="separator:struct_c_p_u_t_i_m_e_r___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_p_u_t_i_m_e_r___v_a_r_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a></td></tr>
<tr class="separator:struct_c_p_u_t_i_m_e_r___v_a_r_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a98358fad4405f518535934bb8b0420af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a98358fad4405f518535934bb8b0420af">StartCpuTimer0</a>()&#160;&#160;&#160;CpuTimer0Regs.TCR.bit.TSS = 0</td></tr>
<tr class="separator:a98358fad4405f518535934bb8b0420af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d5a46e949f4dfda25cde6ea4c754a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ac4d5a46e949f4dfda25cde6ea4c754a5">StopCpuTimer0</a>()&#160;&#160;&#160;CpuTimer0Regs.TCR.bit.TSS = 1</td></tr>
<tr class="separator:ac4d5a46e949f4dfda25cde6ea4c754a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b059a810ae91f3b44021b7fe5c10ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a2b059a810ae91f3b44021b7fe5c10ee3">ReloadCpuTimer0</a>()&#160;&#160;&#160;CpuTimer0Regs.TCR.bit.TRB = 1</td></tr>
<tr class="separator:a2b059a810ae91f3b44021b7fe5c10ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6c0b5670b0b5229826c58309c56830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#adc6c0b5670b0b5229826c58309c56830">ReadCpuTimer0Counter</a>()&#160;&#160;&#160;CpuTimer0Regs.TIM.all</td></tr>
<tr class="separator:adc6c0b5670b0b5229826c58309c56830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925369d3f767097b913219e3f6b0991f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a925369d3f767097b913219e3f6b0991f">ReadCpuTimer0Period</a>()&#160;&#160;&#160;CpuTimer0Regs.PRD.all</td></tr>
<tr class="separator:a925369d3f767097b913219e3f6b0991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018edd11d50b967cdfb852168a843fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a018edd11d50b967cdfb852168a843fd8">StartCpuTimer1</a>()&#160;&#160;&#160;CpuTimer1Regs.TCR.bit.TSS = 0</td></tr>
<tr class="separator:a018edd11d50b967cdfb852168a843fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f5329bb23b2566e86358eca9ed3573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#aa0f5329bb23b2566e86358eca9ed3573">StartCpuTimer2</a>()&#160;&#160;&#160;CpuTimer2Regs.TCR.bit.TSS = 0</td></tr>
<tr class="separator:aa0f5329bb23b2566e86358eca9ed3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb843ef1cc940e64e1b75a023a40bab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a0eb843ef1cc940e64e1b75a023a40bab">StopCpuTimer1</a>()&#160;&#160;&#160;CpuTimer1Regs.TCR.bit.TSS = 1</td></tr>
<tr class="separator:a0eb843ef1cc940e64e1b75a023a40bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc200976083bb13b49c2674ac042cf9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#adc200976083bb13b49c2674ac042cf9f">StopCpuTimer2</a>()&#160;&#160;&#160;CpuTimer2Regs.TCR.bit.TSS = 1</td></tr>
<tr class="separator:adc200976083bb13b49c2674ac042cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536a8b96dcf7e7a89c2262936497a084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a536a8b96dcf7e7a89c2262936497a084">ReloadCpuTimer1</a>()&#160;&#160;&#160;CpuTimer1Regs.TCR.bit.TRB = 1</td></tr>
<tr class="separator:a536a8b96dcf7e7a89c2262936497a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97461baeb4cd3cf6bf8b66d5f56c9a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a97461baeb4cd3cf6bf8b66d5f56c9a1b">ReloadCpuTimer2</a>()&#160;&#160;&#160;CpuTimer2Regs.TCR.bit.TRB = 1</td></tr>
<tr class="separator:a97461baeb4cd3cf6bf8b66d5f56c9a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145fb1bc37359d7932af09a1805f3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a0145fb1bc37359d7932af09a1805f3d1">ReadCpuTimer1Counter</a>()&#160;&#160;&#160;CpuTimer1Regs.TIM.all</td></tr>
<tr class="separator:a0145fb1bc37359d7932af09a1805f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a4a5053f09943aac76265f3859d0d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a24a4a5053f09943aac76265f3859d0d5">ReadCpuTimer2Counter</a>()&#160;&#160;&#160;CpuTimer2Regs.TIM.all</td></tr>
<tr class="separator:a24a4a5053f09943aac76265f3859d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25929ef1e114fbc5c2b9fb5563d88369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a25929ef1e114fbc5c2b9fb5563d88369">ReadCpuTimer1Period</a>()&#160;&#160;&#160;CpuTimer1Regs.PRD.all</td></tr>
<tr class="separator:a25929ef1e114fbc5c2b9fb5563d88369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd6cae3bdea2b6691297b28237d780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a91fd6cae3bdea2b6691297b28237d780">ReadCpuTimer2Period</a>()&#160;&#160;&#160;CpuTimer2Regs.PRD.all</td></tr>
<tr class="separator:a91fd6cae3bdea2b6691297b28237d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa23a1f332721d800fa9b232563403609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#aa23a1f332721d800fa9b232563403609">InitCpuTimers</a> (void)</td></tr>
<tr class="separator:aa23a1f332721d800fa9b232563403609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9368e14715e9c17a2223c7433fabe73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ab9368e14715e9c17a2223c7433fabe73">ConfigCpuTimer</a> (struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> *Timer, float Freq, float Period)</td></tr>
<tr class="separator:ab9368e14715e9c17a2223c7433fabe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc063f9eb029c6ea47a923413f3e8d4f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#abc063f9eb029c6ea47a923413f3e8d4f">CpuTimer0Regs</a></td></tr>
<tr class="separator:abc063f9eb029c6ea47a923413f3e8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d96e0d33fc1ee7a5c22f8a091fcff5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ac4d96e0d33fc1ee7a5c22f8a091fcff5">CpuTimer0</a></td></tr>
<tr class="separator:ac4d96e0d33fc1ee7a5c22f8a091fcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63028049c3609ada73c3f1e7882727f5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a63028049c3609ada73c3f1e7882727f5">CpuTimer1Regs</a></td></tr>
<tr class="separator:a63028049c3609ada73c3f1e7882727f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d2c6aac9d7037694987c4cb66bfd8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ae07d2c6aac9d7037694987c4cb66bfd8">CpuTimer2Regs</a></td></tr>
<tr class="separator:ae07d2c6aac9d7037694987c4cb66bfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0efabdc64b1ff989ecc7654d34e7894"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ab0efabdc64b1ff989ecc7654d34e7894">CpuTimer1</a></td></tr>
<tr class="separator:ab0efabdc64b1ff989ecc7654d34e7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510e7823bc189dcb96e3b786c3f571e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ad510e7823bc189dcb96e3b786c3f571e">CpuTimer2</a></td></tr>
<tr class="separator:ad510e7823bc189dcb96e3b786c3f571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_t_c_r___b_i_t_s" id="struct_t_c_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TCR_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00025">25</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for TCR_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_c_r___b_i_t_s__coll__graph.png" border="0" usemap="#_t_c_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_t_c_r___b_i_t_s_coll__map" id="_t_c_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7c0f40fe0a0b01676e1cd004cc4ea10d"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FREE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a687d53ac0f805a89a4acc8b8d32cf73e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a166d1c2962847b7cce6be5cfb856fbb1"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a52b3caeb2c31b3ae50d40eb623386920"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd3:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7ac3fec3d9828d2cee647423f050a9d9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SOFT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a55234d492e5b9cbe53b06190f73bef03"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TIE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6a08bcf84c05eb8ee568bfb745cc38c9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TIF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a81c378efa63bd5878e67d9a4ec14d5a9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TRB:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6308ea6a3826961b6de099d2cc6c2663"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TSS:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_t_c_r___r_e_g" id="union_t_c_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union TCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00037">37</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for TCR_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_t_c_r___r_e_g__coll__graph.png" border="0" usemap="#_t_c_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_t_c_r___r_e_g_coll__map" id="_t_c_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_c_r___b_i_t_s" title="{TCR_BITS\n|+ rsvd1\l+ TSS\l+ TRB\l+ rsvd2\l+ SOFT\l+ FREE\l+ rsvd3\l+ TIE\l+ TIF\l|}" alt="" coords="5,5,88,200"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a70acd949c5474bba3e34b5266488d2ff"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9a6812f7361987c39c12351082b2136c"></a>struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_c_r___b_i_t_s">TCR_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_t_p_r___b_i_t_s" id="struct_t_p_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TPR_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00043">43</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for TPR_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_p_r___b_i_t_s__coll__graph.png" border="0" usemap="#_t_p_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_t_p_r___b_i_t_s_coll__map" id="_t_p_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa35ab7a27482dbbcaa7881ce3fcf4a3d"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PSC:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a30327fc4a4013caa6c6a3ff5c3194e34"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TDDR:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_t_p_r___r_e_g" id="union_t_p_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union TPR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00048">48</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for TPR_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_t_p_r___r_e_g__coll__graph.png" border="0" usemap="#_t_p_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_t_p_r___r_e_g_coll__map" id="_t_p_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r___b_i_t_s" title="{TPR_BITS\n|+ TDDR\l+ PSC\l|}" alt="" coords="5,6,88,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abd822dadd5ecc54127a600d249800532"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9ff731b75daaf657eb45eba7e651651a"></a>struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r___b_i_t_s">TPR_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_t_p_r_h___b_i_t_s" id="struct_t_p_r_h___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TPRH_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00054">54</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for TPRH_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_p_r_h___b_i_t_s__coll__graph.png" border="0" usemap="#_t_p_r_h___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_t_p_r_h___b_i_t_s_coll__map" id="_t_p_r_h___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5c6ed900026b70f39cd2a7091cd68d29"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PSCH:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac476c46bd706b797171aedce8363e949"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TDDRH:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_t_p_r_h___r_e_g" id="union_t_p_r_h___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union TPRH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00059">59</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for TPRH_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_t_p_r_h___r_e_g__coll__graph.png" border="0" usemap="#_t_p_r_h___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_t_p_r_h___r_e_g_coll__map" id="_t_p_r_h___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r_h___b_i_t_s" title="{TPRH_BITS\n|+ TDDRH\l+ PSCH\l|}" alt="" coords="5,6,96,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aef2be945d3314b15512a79cf00dccb10"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acba25b56578b3c1928b60bccb12f5c03"></a>struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r_h___b_i_t_s">TPRH_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_t_i_m___r_e_g" id="struct_t_i_m___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TIM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00065">65</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for TIM_REG:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_i_m___r_e_g__coll__graph.png" border="0" usemap="#_t_i_m___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_t_i_m___r_e_g_coll__map" id="_t_i_m___r_e_g_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa98fbaafc727b39becb1c9c25c24e8bc"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
LSW</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a76fb2e0150980831732703af5d52267e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
MSW</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_t_i_m___g_r_o_u_p" id="union_t_i_m___g_r_o_u_p"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union TIM_GROUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00070">70</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for TIM_GROUP:</div>
<div class="dyncontent">
<div class="center"><img src="union_t_i_m___g_r_o_u_p__coll__graph.png" border="0" usemap="#_t_i_m___g_r_o_u_p_coll__map" alt="Collaboration graph"/></div>
<map name="_t_i_m___g_r_o_u_p_coll__map" id="_t_i_m___g_r_o_u_p_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_i_m___r_e_g" title="{TIM_REG\n|+ LSW\l+ MSW\l|}" alt="" coords="14,6,92,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad3d6ae4950300ff038f70e325131ae13"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a17a1df257fcd7dae32999d489bd6da14"></a>struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_i_m___r_e_g">TIM_REG</a></td>
<td class="fieldname">
half</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_r_d___r_e_g" id="struct_p_r_d___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PRD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00076">76</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PRD_REG:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_r_d___r_e_g__coll__graph.png" border="0" usemap="#_p_r_d___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_p_r_d___r_e_g_coll__map" id="_p_r_d___r_e_g_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adfb2b8a236fd03fb575ea4d59b7cb4ca"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
LSW</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad90fc902b6d702eac43f9ca53a131a6a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
MSW</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_p_r_d___g_r_o_u_p" id="union_p_r_d___g_r_o_u_p"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union PRD_GROUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00081">81</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PRD_GROUP:</div>
<div class="dyncontent">
<div class="center"><img src="union_p_r_d___g_r_o_u_p__coll__graph.png" border="0" usemap="#_p_r_d___g_r_o_u_p_coll__map" alt="Collaboration graph"/></div>
<map name="_p_r_d___g_r_o_u_p_coll__map" id="_p_r_d___g_r_o_u_p_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___cpu_timers_8h.html#struct_p_r_d___r_e_g" title="{PRD_REG\n|+ LSW\l+ MSW\l|}" alt="" coords="14,6,97,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aac2ae6f35e5e633da2d03079f745f1f6"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a38dfcb5749a3899913db2e1a9ed839f6"></a>struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_p_r_d___r_e_g">PRD_REG</a></td>
<td class="fieldname">
half</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_c_p_u_t_i_m_e_r___r_e_g_s" id="struct_c_p_u_t_i_m_e_r___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CPUTIMER_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00089">89</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for CPUTIMER_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_p_u_t_i_m_e_r___r_e_g_s__coll__graph.png" border="0" usemap="#_c_p_u_t_i_m_e_r___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_c_p_u_t_i_m_e_r___r_e_g_s_coll__map" id="_c_p_u_t_i_m_e_r___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r_h___r_e_g" title="{TPRH_REG\n|+ all\l|}" alt="" coords="5,264,96,341"/><area shape="rect" id="node4" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r_h___b_i_t_s" title="{TPRH_BITS\n|+ TDDRH\l+ PSCH\l|}" alt="" coords="5,57,96,149"/><area shape="rect" id="node6" href="_d_s_p2803x___cpu_timers_8h.html#union_p_r_d___g_r_o_u_p" title="{PRD_GROUP\n|+ all\l|}" alt="" coords="121,264,223,341"/><area shape="rect" id="node8" href="_d_s_p2803x___cpu_timers_8h.html#struct_p_r_d___r_e_g" title="{PRD_REG\n|+ LSW\l+ MSW\l|}" alt="" coords="130,57,213,149"/><area shape="rect" id="node10" href="_d_s_p2803x___cpu_timers_8h.html#union_t_c_r___r_e_g" title="{TCR_REG\n|+ all\l|}" alt="" coords="248,264,331,341"/><area shape="rect" id="node12" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_c_r___b_i_t_s" title="{TCR_BITS\n|+ rsvd1\l+ TSS\l+ TRB\l+ rsvd2\l+ SOFT\l+ FREE\l+ rsvd3\l+ TIE\l+ TIF\l|}" alt="" coords="248,5,331,200"/><area shape="rect" id="node14" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r___r_e_g" title="{TPR_REG\n|+ all\l|}" alt="" coords="355,264,437,341"/><area shape="rect" id="node16" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r___b_i_t_s" title="{TPR_BITS\n|+ TDDR\l+ PSC\l|}" alt="" coords="355,57,437,149"/><area shape="rect" id="node18" href="_d_s_p2803x___cpu_timers_8h.html#union_t_i_m___g_r_o_u_p" title="{TIM_GROUP\n|+ all\l|}" alt="" coords="462,264,559,341"/><area shape="rect" id="node20" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_i_m___r_e_g" title="{TIM_REG\n|+ LSW\l+ MSW\l|}" alt="" coords="471,57,549,149"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a04613441513e7be1303e12fa9fe25d51"></a>union <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_p_r_d___g_r_o_u_p">PRD_GROUP</a></td>
<td class="fieldname">
PRD</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af7d276d7255b1e7f3d0608315ab6af8e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa82e7b53b31bb314c0e9d40fc4b8d2c6"></a>union <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_c_r___r_e_g">TCR_REG</a></td>
<td class="fieldname">
TCR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8d4f65a9351620aed13f0ba5f7fb09c5"></a>union <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_i_m___g_r_o_u_p">TIM_GROUP</a></td>
<td class="fieldname">
TIM</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a82cb3c7bbf6bcc09fdafb05447f27756"></a>union <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r___r_e_g">TPR_REG</a></td>
<td class="fieldname">
TPR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8dfdba9cf05c9f01e5c8e2dcf6e9cb97"></a>union <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r_h___r_e_g">TPRH_REG</a></td>
<td class="fieldname">
TPRH</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_c_p_u_t_i_m_e_r___v_a_r_s" id="struct_c_p_u_t_i_m_e_r___v_a_r_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CPUTIMER_VARS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00101">101</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for CPUTIMER_VARS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_p_u_t_i_m_e_r___v_a_r_s__coll__graph.png" border="0" usemap="#_c_p_u_t_i_m_e_r___v_a_r_s_coll__map" alt="Collaboration graph"/></div>
<map name="_c_p_u_t_i_m_e_r___v_a_r_s_coll__map" id="_c_p_u_t_i_m_e_r___v_a_r_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s" title="{CPUTIMER_REGS\n|+ rsvd1\l|}" alt="" coords="223,405,355,483"/><area shape="rect" id="node4" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r_h___r_e_g" title="{TPRH_REG\n|+ all\l|}" alt="" coords="5,264,96,341"/><area shape="rect" id="node6" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r_h___b_i_t_s" title="{TPRH_BITS\n|+ TDDRH\l+ PSCH\l|}" alt="" coords="5,57,96,149"/><area shape="rect" id="node8" href="_d_s_p2803x___cpu_timers_8h.html#union_p_r_d___g_r_o_u_p" title="{PRD_GROUP\n|+ all\l|}" alt="" coords="121,264,223,341"/><area shape="rect" id="node10" href="_d_s_p2803x___cpu_timers_8h.html#struct_p_r_d___r_e_g" title="{PRD_REG\n|+ LSW\l+ MSW\l|}" alt="" coords="130,57,213,149"/><area shape="rect" id="node12" href="_d_s_p2803x___cpu_timers_8h.html#union_t_c_r___r_e_g" title="{TCR_REG\n|+ all\l|}" alt="" coords="248,264,331,341"/><area shape="rect" id="node14" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_c_r___b_i_t_s" title="{TCR_BITS\n|+ rsvd1\l+ TSS\l+ TRB\l+ rsvd2\l+ SOFT\l+ FREE\l+ rsvd3\l+ TIE\l+ TIF\l|}" alt="" coords="248,5,331,200"/><area shape="rect" id="node16" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r___r_e_g" title="{TPR_REG\n|+ all\l|}" alt="" coords="355,264,437,341"/><area shape="rect" id="node18" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r___b_i_t_s" title="{TPR_BITS\n|+ TDDR\l+ PSC\l|}" alt="" coords="355,57,437,149"/><area shape="rect" id="node20" href="_d_s_p2803x___cpu_timers_8h.html#union_t_i_m___g_r_o_u_p" title="{TIM_GROUP\n|+ all\l|}" alt="" coords="462,264,559,341"/><area shape="rect" id="node22" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_i_m___r_e_g" title="{TIM_REG\n|+ LSW\l+ MSW\l|}" alt="" coords="471,57,549,149"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7ab130566272154c1532f0fe365db1a8"></a>float</td>
<td class="fieldname">
CPUFreqInMHz</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a83ad083116197c6db8709e4a83c4965e"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
InterruptCount</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abb588e9091af6b4e731f7425a0d641c6"></a>float</td>
<td class="fieldname">
PeriodInUSec</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af78993ed416ab03f7b2d833193a91305"></a>struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a> *</td>
<td class="fieldname">
RegsAddr</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adc6c0b5670b0b5229826c58309c56830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCpuTimer0Counter</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer0Regs.TIM.all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00136">136</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a925369d3f767097b913219e3f6b0991f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCpuTimer0Period</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer0Regs.PRD.all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00139">139</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0145fb1bc37359d7932af09a1805f3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCpuTimer1Counter</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer1Regs.TIM.all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00154">154</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25929ef1e114fbc5c2b9fb5563d88369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCpuTimer1Period</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer1Regs.PRD.all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00158">158</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24a4a5053f09943aac76265f3859d0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCpuTimer2Counter</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer2Regs.TIM.all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00155">155</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91fd6cae3bdea2b6691297b28237d780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCpuTimer2Period</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer2Regs.PRD.all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00159">159</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b059a810ae91f3b44021b7fe5c10ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReloadCpuTimer0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer0Regs.TCR.bit.TRB = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00133">133</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a536a8b96dcf7e7a89c2262936497a084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReloadCpuTimer1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer1Regs.TCR.bit.TRB = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00150">150</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97461baeb4cd3cf6bf8b66d5f56c9a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReloadCpuTimer2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer2Regs.TCR.bit.TRB = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00151">151</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98358fad4405f518535934bb8b0420af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartCpuTimer0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer0Regs.TCR.bit.TSS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00127">127</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a018edd11d50b967cdfb852168a843fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartCpuTimer1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer1Regs.TCR.bit.TSS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00142">142</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f5329bb23b2566e86358eca9ed3573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartCpuTimer2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer2Regs.TCR.bit.TSS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00143">143</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4d5a46e949f4dfda25cde6ea4c754a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StopCpuTimer0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer0Regs.TCR.bit.TSS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00130">130</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb843ef1cc940e64e1b75a023a40bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StopCpuTimer1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer1Regs.TCR.bit.TSS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00146">146</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc200976083bb13b49c2674ac042cf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StopCpuTimer2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CpuTimer2Regs.TCR.bit.TSS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html#l00147">147</a> of file <a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab9368e14715e9c17a2223c7433fabe73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigCpuTimer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> *&#160;</td>
          <td class="paramname"><em>Timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23a1f332721d800fa9b232563403609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitCpuTimers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac4d96e0d33fc1ee7a5c22f8a091fcff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> CpuTimer0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc063f9eb029c6ea47a923413f3e8d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a> CpuTimer0Regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0efabdc64b1ff989ecc7654d34e7894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> CpuTimer1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63028049c3609ada73c3f1e7882727f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a> CpuTimer1Regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad510e7823bc189dcb96e3b786c3f571e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> CpuTimer2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07d2c6aac9d7037694987c4cb66bfd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a> CpuTimer2Regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html">DSP2803x_CpuTimers.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:53 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
