<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_EQep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___e_qep_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_EQep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___e_qep_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___e_qep_8hdep" alt=""/></div>
<map name="_d_s_p2803x___e_qep_8hdep" id="_d_s_p2803x___e_qep_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___e_qep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_q_d_e_c_c_t_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_d_e_c_c_t_l___b_i_t_s">QDECCTL_BITS</a></td></tr>
<tr class="separator:struct_q_d_e_c_c_t_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_d_e_c_c_t_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_d_e_c_c_t_l___r_e_g">QDECCTL_REG</a></td></tr>
<tr class="separator:union_q_d_e_c_c_t_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_e_p_c_t_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_c_t_l___b_i_t_s">QEPCTL_BITS</a></td></tr>
<tr class="separator:struct_q_e_p_c_t_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_e_p_c_t_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_c_t_l___r_e_g">QEPCTL_REG</a></td></tr>
<tr class="separator:union_q_e_p_c_t_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_c_a_p_c_t_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_c_a_p_c_t_l___b_i_t_s">QCAPCTL_BITS</a></td></tr>
<tr class="separator:struct_q_c_a_p_c_t_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_c_a_p_c_t_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_c_a_p_c_t_l___r_e_g">QCAPCTL_REG</a></td></tr>
<tr class="separator:union_q_c_a_p_c_t_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_p_o_s_c_t_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_p_o_s_c_t_l___b_i_t_s">QPOSCTL_BITS</a></td></tr>
<tr class="separator:struct_q_p_o_s_c_t_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_p_o_s_c_t_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_p_o_s_c_t_l___r_e_g">QPOSCTL_REG</a></td></tr>
<tr class="separator:union_q_p_o_s_c_t_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_e_i_n_t___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_i_n_t___b_i_t_s">QEINT_BITS</a></td></tr>
<tr class="separator:struct_q_e_i_n_t___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_e_i_n_t___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_i_n_t___r_e_g">QEINT_REG</a></td></tr>
<tr class="separator:union_q_e_i_n_t___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_f_l_g___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_l_g___b_i_t_s">QFLG_BITS</a></td></tr>
<tr class="separator:struct_q_f_l_g___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_f_l_g___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_f_l_g___r_e_g">QFLG_REG</a></td></tr>
<tr class="separator:union_q_f_l_g___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_f_r_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_r_c___b_i_t_s">QFRC_BITS</a></td></tr>
<tr class="separator:struct_q_f_r_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_f_r_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_f_r_c___r_e_g">QFRC_REG</a></td></tr>
<tr class="separator:union_q_f_r_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_q_e_p_s_t_s___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_s_t_s___b_i_t_s">QEPSTS_BITS</a></td></tr>
<tr class="separator:struct_q_e_p_s_t_s___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_q_e_p_s_t_s___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_s_t_s___r_e_g">QEPSTS_REG</a></td></tr>
<tr class="separator:union_q_e_p_s_t_s___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_e_q_e_p___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_e_q_e_p___r_e_g_s">EQEP_REGS</a></td></tr>
<tr class="separator:struct_e_q_e_p___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c3e18bd2186937f5d25845a00069126"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_e_q_e_p___r_e_g_s">EQEP_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_qep_8h.html#a7c3e18bd2186937f5d25845a00069126">EQep1Regs</a></td></tr>
<tr class="separator:a7c3e18bd2186937f5d25845a00069126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_q_d_e_c_c_t_l___b_i_t_s" id="struct_q_d_e_c_c_t_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QDECCTL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00022">22</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QDECCTL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_d_e_c_c_t_l___b_i_t_s__coll__graph.png" border="0" usemap="#_q_d_e_c_c_t_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_q_d_e_c_c_t_l___b_i_t_s_coll__map" id="_q_d_e_c_c_t_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac0990cb75f902af701cb3ee14dbce622"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
IGATE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8afbe26800042c0875f18c59a046a866"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QAP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1994b2d25235e7b50837d76706ac73a7"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QBP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9eb0feb288441e49f7656687a00814d8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QIP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a799c720eaf17f45b24f1c44d5be1a783"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QSP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad5190ac78a47c65d33d9fbd5dd6815fe"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QSRC:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afd73bd12adcf4b18d584885a1fb7c2e7"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afd175aa2a3f870744f2d39799722534f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SOEN:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9938cddc3c8102a2c8dc4073ab5ce99e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SPSEL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afbee23e2adcbb23eb9737bab27009079"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SWAP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a967c7f00af9183a5a04fe7e656dfe07e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
XCR:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_q_d_e_c_c_t_l___r_e_g" id="union_q_d_e_c_c_t_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QDECCTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00036">36</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QDECCTL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_d_e_c_c_t_l___r_e_g__coll__graph.png" border="0" usemap="#_q_d_e_c_c_t_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_q_d_e_c_c_t_l___r_e_g_coll__map" id="_q_d_e_c_c_t_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#struct_q_d_e_c_c_t_l___b_i_t_s" title="{QDECCTL_BITS\n|+ rsvd1\l+ QSP\l+ QIP\l+ QBP\l+ QAP\l+ IGATE\l+ SWAP\l+ XCR\l+ SPSEL\l+ SOEN\l+ QSRC\l|}" alt="" coords="5,5,123,229"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1cf019b1c2ebcd2fefb3318ef3e9d398"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abd7ade2840cc1d39f702d8ab2491a7c2"></a>struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_d_e_c_c_t_l___b_i_t_s">QDECCTL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_q_e_p_c_t_l___b_i_t_s" id="struct_q_e_p_c_t_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QEPCTL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00043">43</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QEPCTL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_e_p_c_t_l___b_i_t_s__coll__graph.png" border="0" usemap="#_q_e_p_c_t_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_q_e_p_c_t_l___b_i_t_s_coll__map" id="_q_e_p_c_t_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a592101ad3689f169a2fd3023d20e0f96"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FREE_SOFT:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a554f1ae1b6ef404c583d3cddc4e59fbe"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
IEI:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af3d87a40bd36a26cbd03f6d3de7d3cf0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
IEL:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a309cfb6c8b45e751cb49cc6d3391ee71"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCRM:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab04419f91d4bdd4700eeb25e8556de5f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QCLM:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abe9207cf42c4d938d95e8ef0c7782912"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QPEN:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3fa1eb9ddf089005185f581df74eca50"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SEI:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af0f956fc7a575257376b287ffc181e79"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SEL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad7499cc1231003b100155a83bfc4c920"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SWI:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a69a58c7012dfb810361ecadfc215b2b4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
UTE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a847775b55c5d81d05dcd1de1bca52c09"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
WDE:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_q_e_p_c_t_l___r_e_g" id="union_q_e_p_c_t_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QEPCTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00057">57</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QEPCTL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_e_p_c_t_l___r_e_g__coll__graph.png" border="0" usemap="#_q_e_p_c_t_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_q_e_p_c_t_l___r_e_g_coll__map" id="_q_e_p_c_t_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_c_t_l___b_i_t_s" title="{QEPCTL_BITS\n|+ WDE\l+ UTE\l+ QCLM\l+ QPEN\l+ IEL\l+ SEL\l+ SWI\l+ IEI\l+ SEI\l+ PCRM\l+ FREE_SOFT\l|}" alt="" coords="5,5,115,229"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2c2a811fb57bf290ab5e85aa75816cad"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a26d1f71620f5c17eebe83821c8f8110d"></a>struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_c_t_l___b_i_t_s">QEPCTL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_q_c_a_p_c_t_l___b_i_t_s" id="struct_q_c_a_p_c_t_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QCAPCTL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00064">64</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QCAPCTL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_c_a_p_c_t_l___b_i_t_s__coll__graph.png" border="0" usemap="#_q_c_a_p_c_t_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_q_c_a_p_c_t_l___b_i_t_s_coll__map" id="_q_c_a_p_c_t_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a75b6467faee15df6489e78ce9ecbecdf"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CCPS:3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6bb69fea54c791802690eb23c1fe1e8c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEN:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2123297ac09dbbc73071d4752108e876"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad78cd88f44cbda76e1774f3742ea8679"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
UPPS:4</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_q_c_a_p_c_t_l___r_e_g" id="union_q_c_a_p_c_t_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QCAPCTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00071">71</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QCAPCTL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_c_a_p_c_t_l___r_e_g__coll__graph.png" border="0" usemap="#_q_c_a_p_c_t_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_q_c_a_p_c_t_l___r_e_g_coll__map" id="_q_c_a_p_c_t_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#struct_q_c_a_p_c_t_l___b_i_t_s" title="{QCAPCTL_BITS\n|+ UPPS\l+ CCPS\l+ rsvd1\l+ CEN\l|}" alt="" coords="5,6,123,127"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab86b36d7457295c501dfb915190b62a9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3b1e807bdc0d92b7cd54d2ab50586f67"></a>struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_c_a_p_c_t_l___b_i_t_s">QCAPCTL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_q_p_o_s_c_t_l___b_i_t_s" id="struct_q_p_o_s_c_t_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QPOSCTL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00078">78</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QPOSCTL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_p_o_s_c_t_l___b_i_t_s__coll__graph.png" border="0" usemap="#_q_p_o_s_c_t_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_q_p_o_s_c_t_l___b_i_t_s_coll__map" id="_q_p_o_s_c_t_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9dd7129b8d00a00c1b0c90c013fd5ab6"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a25257724e310db61a8a086a6e47186a2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCLOAD:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae42571e0b4c0a85f8edd03dd42f7b74c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCPOL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad926082d34bc3065f9f344336b1c8084"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCSHDW:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac4eb2edac6f95bb0f9229d6b5929749f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCSPW:12</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_q_p_o_s_c_t_l___r_e_g" id="union_q_p_o_s_c_t_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QPOSCTL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00086">86</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QPOSCTL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_p_o_s_c_t_l___r_e_g__coll__graph.png" border="0" usemap="#_q_p_o_s_c_t_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_q_p_o_s_c_t_l___r_e_g_coll__map" id="_q_p_o_s_c_t_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#struct_q_p_o_s_c_t_l___b_i_t_s" title="{QPOSCTL_BITS\n|+ PCSPW\l+ PCE\l+ PCPOL\l+ PCLOAD\l+ PCSHDW\l|}" alt="" coords="5,5,123,141"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a011718d4ebee0a53854b0d72f9da5315"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad968dde866010de4aedad589d26742cd"></a>struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_p_o_s_c_t_l___b_i_t_s">QPOSCTL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_q_e_i_n_t___b_i_t_s" id="struct_q_e_i_n_t___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QEINT_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00093">93</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QEINT_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_e_i_n_t___b_i_t_s__coll__graph.png" border="0" usemap="#_q_e_i_n_t___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_q_e_i_n_t___b_i_t_s_coll__map" id="_q_e_i_n_t___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaa68335ac4fd789e6cd3f3b65f8c664a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
IEL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5db62f424c4fde37d59384958ffe227e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a01e22f32cc1085eb10a0b6f7926338a7"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCM:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7eebcf9be73ca6f8f5b2e94b18b67eae"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCO:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a348de8d77918aa290d14a2f919668fd5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a91bb412ee07bc4721cda1b575f8ced04"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCU:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3a85f2c9aa910e621c320db39525e9ce"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QDC:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aecdf89c186b2ab4deb1d7cfa082f0931"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QPE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abe715b63fbc4566a0c29a163bede0173"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2ed45aa9578d43d3cb8227bb2632a935"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a54d146af53fecb82e3ec7e910e81f6f3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SEL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa0a1f958f8887863c17bc28e7522e991"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
UTO:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a01c31e270088664ce3f3faa43990538a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
WTO:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_q_e_i_n_t___r_e_g" id="union_q_e_i_n_t___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QEINT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00109">109</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QEINT_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_e_i_n_t___r_e_g__coll__graph.png" border="0" usemap="#_q_e_i_n_t___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_q_e_i_n_t___r_e_g_coll__map" id="_q_e_i_n_t___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_i_n_t___b_i_t_s" title="{QEINT_BITS\n|+ rsvd1\l+ PCE\l+ QPE\l+ QDC\l+ WTO\l+ PCU\l+ PCO\l+ PCR\l+ PCM\l+ SEL\l+ IEL\l+ UTO\l+ rsvd2\l|}" alt="" coords="5,5,99,259"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aebfe0b2c5c587a3f862c1fd6ea547e41"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a30eb5612365569ee69477cf24599233f"></a>struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_i_n_t___b_i_t_s">QEINT_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_q_f_l_g___b_i_t_s" id="struct_q_f_l_g___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QFLG_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00116">116</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QFLG_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_f_l_g___b_i_t_s__coll__graph.png" border="0" usemap="#_q_f_l_g___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_q_f_l_g___b_i_t_s_coll__map" id="_q_f_l_g___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab2ef832b5f997c5e571a6fc501551d8c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
IEL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad44b23620986326fa931182e223ce3ee"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abbeb34f3b3be33cafc6d3c8a715bb554"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad8ccd7585da9f6f0438a35baba79603c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCM:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7f2c178dfc78a9ee7c653c67ecc26042"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCO:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2b4faa60ebd3d949e3763ad550f90f07"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0c966623292b28ee54753c42be3246ba"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCU:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a81f8a9ab1cd76741554a74acc6e7069f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PHE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5fc6f9e01268e98261be1728e3c7da68"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QDC:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1e1f172ba3fa329a8095c4fd209cf5f4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaf892d64e7f88bef637a8957c0420af3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SEL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3e9f20ef95fa40f16985a509802e1e3e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
UTO:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa06da50af17439bae3518a8c2bd9fee4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
WTO:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_q_f_l_g___r_e_g" id="union_q_f_l_g___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QFLG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00132">132</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QFLG_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_f_l_g___r_e_g__coll__graph.png" border="0" usemap="#_q_f_l_g___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_q_f_l_g___r_e_g_coll__map" id="_q_f_l_g___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_l_g___b_i_t_s" title="{QFLG_BITS\n|+ INT\l+ PCE\l+ PHE\l+ QDC\l+ WTO\l+ PCU\l+ PCO\l+ PCR\l+ PCM\l+ SEL\l+ IEL\l+ UTO\l+ rsvd2\l|}" alt="" coords="5,5,96,259"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a17320dcb8b42603a5b335835be8f85bc"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeff176af7ffea14fb680b0f402c5ad77"></a>struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_l_g___b_i_t_s">QFLG_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_q_f_r_c___b_i_t_s" id="struct_q_f_r_c___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QFRC_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00139">139</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QFRC_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_f_r_c___b_i_t_s__coll__graph.png" border="0" usemap="#_q_f_r_c___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_q_f_r_c___b_i_t_s_coll__map" id="_q_f_r_c___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3f146c847284e8212e5903cb37de3bc3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
IEL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab18b19ae9cc0cc3d5f839bd1199980de"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1d0151ae93671fd6f8d4d36de9a19662"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCM:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae5816dfcac21f90a07fc3bfd183d3330"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCO:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaf7753d52aceb9333b7384b31e6d3ae0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a948d7bfe9d807e5e3572d51be18e2307"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCU:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad742b11308e5dca749252b67097b1eae"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PHE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a27552e60bdadacab9af831693d0df1f1"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QDC:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a75c7da7a9ada18bd3f79e230a32d67c5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
reserved:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a184f247f6da0b5442e7924c9c2d1e8f1"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a636968e699596011e991def743195843"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SEL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4e1fa8397256b95cb031bf4d4010ea9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
UTO:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac1aab146457e3667a4d16850c56103b2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
WTO:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_q_f_r_c___r_e_g" id="union_q_f_r_c___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QFRC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00155">155</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QFRC_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_f_r_c___r_e_g__coll__graph.png" border="0" usemap="#_q_f_r_c___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_q_f_r_c___r_e_g_coll__map" id="_q_f_r_c___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_r_c___b_i_t_s" title="{QFRC_BITS\n|+ reserved\l+ PCE\l+ PHE\l+ QDC\l+ WTO\l+ PCU\l+ PCO\l+ PCR\l+ PCM\l+ SEL\l+ IEL\l+ UTO\l+ rsvd2\l|}" alt="" coords="5,5,99,259"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a808d70687b25a2ef2ac1909f7a7e2dad"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a44ba13887583e70d5671a3179021dea2"></a>struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_r_c___b_i_t_s">QFRC_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_q_e_p_s_t_s___b_i_t_s" id="struct_q_e_p_s_t_s___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct QEPSTS_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00164">164</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QEPSTS_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_q_e_p_s_t_s___b_i_t_s__coll__graph.png" border="0" usemap="#_q_e_p_s_t_s___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_q_e_p_s_t_s___b_i_t_s_coll__map" id="_q_e_p_s_t_s___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a184a49426085e7c11df143ec49e50031"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CDEF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a32d22cf271ede895da4e7354ab933b41"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
COEF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8465a2eafbeefd200c211b2576ad74b9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FIDF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6edd91f36c705a88ca5fd7ba59912de8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FIMF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a88c6d2960f4a2abd796907553a4a9df7"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PCEF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a623d6a4592f51d93a8f58f76ddf8f041"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QDF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aad27f808c4e21d5bb9bf7054702090be"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QDLF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a67721f711d89ea7fce60b09b795835e5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a70a730f0ccf3e87297a407d4eaf92abb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
UPEVNT:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_q_e_p_s_t_s___r_e_g" id="union_q_e_p_s_t_s___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union QEPSTS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00176">176</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for QEPSTS_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_q_e_p_s_t_s___r_e_g__coll__graph.png" border="0" usemap="#_q_e_p_s_t_s___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_q_e_p_s_t_s___r_e_g_coll__map" id="_q_e_p_s_t_s___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_s_t_s___b_i_t_s" title="{QEPSTS_BITS\n|+ PCEF\l+ FIMF\l+ CDEF\l+ COEF\l+ QDLF\l+ QDF\l+ FIDF\l+ UPEVNT\l+ rsvd1\l|}" alt="" coords="5,5,115,200"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a41f62e294031446e3746f26ddd0aa3b2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a48d1af0018d5c776d8ab56f1a46e8793"></a>struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_s_t_s___b_i_t_s">QEPSTS_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_e_q_e_p___r_e_g_s" id="struct_e_q_e_p___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct EQEP_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_qep_8h_source.html#l00183">183</a> of file <a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for EQEP_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_q_e_p___r_e_g_s__coll__graph.png" border="0" usemap="#_e_q_e_p___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_e_q_e_p___r_e_g_s_coll__map" id="_e_q_e_p___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_qep_8h.html#union_q_f_l_g___r_e_g" title="{QFLG_REG\n|+ all\l|}" alt="" coords="6,323,97,400"/><area shape="rect" id="node4" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_l_g___b_i_t_s" title="{QFLG_BITS\n|+ INT\l+ PCE\l+ PHE\l+ QDC\l+ WTO\l+ PCU\l+ PCO\l+ PCR\l+ PCM\l+ SEL\l+ IEL\l+ UTO\l+ rsvd2\l|}" alt="" coords="5,5,96,259"/><area shape="rect" id="node6" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_s_t_s___r_e_g" title="{QEPSTS_REG\n|+ all\l|}" alt="" coords="122,323,232,400"/><area shape="rect" id="node8" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_s_t_s___b_i_t_s" title="{QEPSTS_BITS\n|+ PCEF\l+ FIMF\l+ CDEF\l+ COEF\l+ QDLF\l+ QDF\l+ FIDF\l+ UPEVNT\l+ rsvd1\l|}" alt="" coords="121,35,231,229"/><area shape="rect" id="node10" href="_d_s_p2803x___e_qep_8h.html#union_q_c_a_p_c_t_l___r_e_g" title="{QCAPCTL_REG\n|+ all\l|}" alt="" coords="257,323,375,400"/><area shape="rect" id="node12" href="_d_s_p2803x___e_qep_8h.html#struct_q_c_a_p_c_t_l___b_i_t_s" title="{QCAPCTL_BITS\n|+ UPPS\l+ CCPS\l+ rsvd1\l+ CEN\l|}" alt="" coords="256,71,373,193"/><area shape="rect" id="node14" href="_d_s_p2803x___e_qep_8h.html#union_q_f_r_c___r_e_g" title="{QFRC_REG\n|+ all\l|}" alt="" coords="399,323,492,400"/><area shape="rect" id="node16" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_r_c___b_i_t_s" title="{QFRC_BITS\n|+ reserved\l+ PCE\l+ PHE\l+ QDC\l+ WTO\l+ PCU\l+ PCO\l+ PCR\l+ PCM\l+ SEL\l+ IEL\l+ UTO\l+ rsvd2\l|}" alt="" coords="397,5,491,259"/><area shape="rect" id="node18" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_c_t_l___r_e_g" title="{QEPCTL_REG\n|+ all\l|}" alt="" coords="517,323,624,400"/><area shape="rect" id="node20" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_c_t_l___b_i_t_s" title="{QEPCTL_BITS\n|+ WDE\l+ UTE\l+ QCLM\l+ QPEN\l+ IEL\l+ SEL\l+ SWI\l+ IEI\l+ SEI\l+ PCRM\l+ FREE_SOFT\l|}" alt="" coords="515,20,625,244"/><area shape="rect" id="node22" href="_d_s_p2803x___e_qep_8h.html#union_q_d_e_c_c_t_l___r_e_g" title="{QDECCTL_REG\n|+ all\l|}" alt="" coords="651,323,768,400"/><area shape="rect" id="node24" href="_d_s_p2803x___e_qep_8h.html#struct_q_d_e_c_c_t_l___b_i_t_s" title="{QDECCTL_BITS\n|+ rsvd1\l+ QSP\l+ QIP\l+ QBP\l+ QAP\l+ IGATE\l+ SWAP\l+ XCR\l+ SPSEL\l+ SOEN\l+ QSRC\l|}" alt="" coords="651,20,768,244"/><area shape="rect" id="node26" href="_d_s_p2803x___e_qep_8h.html#union_q_e_i_n_t___r_e_g" title="{QEINT_REG\n|+ all\l|}" alt="" coords="793,323,887,400"/><area shape="rect" id="node28" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_i_n_t___b_i_t_s" title="{QEINT_BITS\n|+ rsvd1\l+ PCE\l+ QPE\l+ QDC\l+ WTO\l+ PCU\l+ PCO\l+ PCR\l+ PCM\l+ SEL\l+ IEL\l+ UTO\l+ rsvd2\l|}" alt="" coords="793,5,887,259"/><area shape="rect" id="node30" href="_d_s_p2803x___e_qep_8h.html#union_q_p_o_s_c_t_l___r_e_g" title="{QPOSCTL_REG\n|+ all\l|}" alt="" coords="911,323,1029,400"/><area shape="rect" id="node32" href="_d_s_p2803x___e_qep_8h.html#struct_q_p_o_s_c_t_l___b_i_t_s" title="{QPOSCTL_BITS\n|+ PCSPW\l+ PCE\l+ PCPOL\l+ PCLOAD\l+ PCSHDW\l|}" alt="" coords="911,64,1029,200"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9d4b27278a621aad04be4039f59b0612"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_c_a_p_c_t_l___r_e_g">QCAPCTL_REG</a></td>
<td class="fieldname">
QCAPCTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7114f2e5d0a7d2be1bd4b6ed8aea9988"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_f_l_g___r_e_g">QFLG_REG</a></td>
<td class="fieldname">
QCLR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5efb145522ba6915a07b7b8e6a40714a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QCPRD</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a09a27a8ca2cdacda92dcf682dbf65faf"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QCPRDLAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae506343d05ced9e18eabf26c3cc35eb5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QCTMR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab0bf278f6774d2c6e321e84afbd9ac42"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QCTMRLAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa7af3d618f15f2638bede48909caeea3"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_d_e_c_c_t_l___r_e_g">QDECCTL_REG</a></td>
<td class="fieldname">
QDECCTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4b44e230c8b171ee5ca4d6812068137c"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_i_n_t___r_e_g">QEINT_REG</a></td>
<td class="fieldname">
QEINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1103cb04613f4e933cb854b59363e3a2"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_c_t_l___r_e_g">QEPCTL_REG</a></td>
<td class="fieldname">
QEPCTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a96b7e8ee9d3db7034910e558e9f3292c"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_s_t_s___r_e_g">QEPSTS_REG</a></td>
<td class="fieldname">
QEPSTS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a291708821e523a51635059e7f59873dc"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_f_l_g___r_e_g">QFLG_REG</a></td>
<td class="fieldname">
QFLG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1884411644bbac741ff0939811d0f8ba"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_f_r_c___r_e_g">QFRC_REG</a></td>
<td class="fieldname">
QFRC</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2f75adff5448cdb43f8a3fdbb9f3e0ba"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QPOSCMP</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a620c5451be1851a810fd0b32cf61ba2f"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QPOSCNT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="affb91c511aa51dc9978b1efda3b26d2f"></a>union <a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_p_o_s_c_t_l___r_e_g">QPOSCTL_REG</a></td>
<td class="fieldname">
QPOSCTL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac2fc3bd5c1d31dccc1526b52fbe69af8"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QPOSILAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa9ade24dd4438724b26b705bbd2c95c2"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QPOSINIT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7bbe293c2e851c385ddcdd179ffa8a32"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QPOSLAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa50f40583385cd121aba6aa8859714de"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QPOSMAX</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a269e00259a286732b3ed95d87611d52f"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QPOSSLAT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a421e22312802be8823425cd62aca4a4b"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QUPRD</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab15a2d350b0c536913fac8dabba0a107"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
QUTMR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8bd38f968477a12dc788c9cc37b1e2d5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QWDPRD</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a313d77931944d22637cbabaf38964e39"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
QWDTMR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3a86a2aa28b8a1a9815a7b1aa0941051"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7c3e18bd2186937f5d25845a00069126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_e_q_e_p___r_e_g_s">EQEP_REGS</a> EQep1Regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___e_qep_8h.html">DSP2803x_EQep.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:53 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
