<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_NmiIntrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___nmi_intrupt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_NmiIntrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___nmi_intrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:   DSP2803x_NmiIntrupt.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:  DSP2803x Device NMI Interrupt Register Definitions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DSP2803x_NMIINTRUPT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_NMIINTRUPT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  NMI Interrupt Register Bit Definitions</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_c_f_g___b_i_t_s">NMICFG_BITS</a> {             <span class="comment">// bits      description</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a27574fd236bcacaf9dda70dea8bd266c">   24</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a27574fd236bcacaf9dda70dea8bd266c">rsvd1</a>:1;            <span class="comment">// 0         reserved</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#aafb49c3fdbcef9bf519582b31e712595">   25</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#aafb49c3fdbcef9bf519582b31e712595">CLOCKFAIL</a>:1;        <span class="comment">// 1         Fail Interrupt Enable Bits</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a3f4f7cdcd7fc672c063313ee9bb62d6e">   26</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a3f4f7cdcd7fc672c063313ee9bb62d6e">rsvd2</a>:14;           <span class="comment">// 15:02     reserved</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   29</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_c_f_g___r_e_g">NMICFG_REG</a>  {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#aa513a234c422727e831e0e3a1be35302">   30</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                         <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#aa513a234c422727e831e0e3a1be35302">all</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a3b10497315aa24d08f493a34f9364c11">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_c_f_g___b_i_t_s">NMICFG_BITS</a>             <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a3b10497315aa24d08f493a34f9364c11">bit</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g___b_i_t_s">NMIFLG_BITS</a> {             <span class="comment">// bits      description</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ac3b64b15a3245de9e53a4471d26d447e">   35</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ac3b64b15a3245de9e53a4471d26d447e">NMIINT</a>:1;           <span class="comment">// 0         NMI Interrupt Flag</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ae34230831300ae13a3abeab53674a393">   36</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ae34230831300ae13a3abeab53674a393">CLOCKFAIL</a>:1;        <span class="comment">// 1         Clock Fail Interrupt Flags</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ad0afbed70b49a58361b184dac09ab3f9">   37</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ad0afbed70b49a58361b184dac09ab3f9">rsvd1</a>:14;           <span class="comment">// 15:02     reserved</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   40</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g___r_e_g">NMIFLG_REG</a>  {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a5a37df9af0cf3ba3703f0e43680a26b5">   41</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                         <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a5a37df9af0cf3ba3703f0e43680a26b5">all</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a9b14c5a0ba5c113915a287b853dabb4e">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g___b_i_t_s">NMIFLG_BITS</a>             <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a9b14c5a0ba5c113915a287b853dabb4e">bit</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_c_l_r___b_i_t_s">NMIFLGCLR_BITS</a> {          <span class="comment">// bits      description</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#adeb624aff785288c4452c2508e0cae93">   46</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#adeb624aff785288c4452c2508e0cae93">NMIINT</a>:1;           <span class="comment">// 0         NMIINT Flag Clear Bit</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#abbe2409cca0508781b6b246a442b7e7d">   47</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#abbe2409cca0508781b6b246a442b7e7d">CLOCKFAIL</a>:1;        <span class="comment">// 1         CLOCKFAIL Flag Clear Bit</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a98d224c67b0c7897ef563ff9738568c9">   48</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a98d224c67b0c7897ef563ff9738568c9">rsvd1</a>:14;           <span class="comment">// 15:02     reserved</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   51</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_c_l_r___r_e_g">NMIFLGCLR_REG</a>  {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ad02327b1a34e34ec9969b0896c69ac47">   52</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                         <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ad02327b1a34e34ec9969b0896c69ac47">all</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a5f31f341a28f119e509283af1a00ccfe">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_c_l_r___b_i_t_s">NMIFLGCLR_BITS</a>          <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a5f31f341a28f119e509283af1a00ccfe">bit</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_f_r_c___b_i_t_s">NMIFLGFRC_BITS</a> {          <span class="comment">// bits      description</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#aa4c27ea53a687a26d13db319e09826a7">   57</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#aa4c27ea53a687a26d13db319e09826a7">rsvd1</a>:1;            <span class="comment">// 0         reserved</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a7d1db00569fa2d9427e05d907eda3ca4">   58</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a7d1db00569fa2d9427e05d907eda3ca4">CLOCKFAIL</a>:1;        <span class="comment">// 1         CLOCKFAIL Flag Force Bit</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a39b7d433c7d9622b133c94cbe446e1c3">   59</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a39b7d433c7d9622b133c94cbe446e1c3">rsvd2</a>:14;           <span class="comment">// 15:02     reserved</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   62</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_f_r_c___r_e_g">NMIFLGFRC_REG</a>  {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a7a67b9241dffa5d304138613ac653c45">   63</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                         <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a7a67b9241dffa5d304138613ac653c45">all</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#afb935e00a0c5c1c8284e06f446ad0320">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_f_r_c___b_i_t_s">NMIFLGFRC_BITS</a>          <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#afb935e00a0c5c1c8284e06f446ad0320">bit</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  NMI Interrupt Register Definitions</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s">NMIINTRUPT_REGS</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#abc9dd0c04cd11d276c8c9704d326481c">   72</a></span>&#160;    <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_c_f_g___r_e_g">NMICFG_REG</a>          <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#abc9dd0c04cd11d276c8c9704d326481c">NMICFG</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a0581b6d0a86b55145b75265b66993a5d">   73</a></span>&#160;    <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g___r_e_g">NMIFLG_REG</a>          <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a0581b6d0a86b55145b75265b66993a5d">NMIFLG</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a6aaa3b3eff10e3cc005c4aac3cb6126d">   74</a></span>&#160;    <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_c_l_r___r_e_g">NMIFLGCLR_REG</a>       <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a6aaa3b3eff10e3cc005c4aac3cb6126d">NMIFLGCLR</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a40f27cb78615b0885622b6161848a39e">   75</a></span>&#160;    <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_f_r_c___r_e_g">NMIFLGFRC_REG</a>       <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a40f27cb78615b0885622b6161848a39e">NMIFLGFRC</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ae68c5138113c8c1fec07725434d2fb58">   76</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ae68c5138113c8c1fec07725434d2fb58">NMIWDCNT</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ac8e6de963f00665b578522d420f8a603">   77</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#ac8e6de963f00665b578522d420f8a603">NMIWDPRD</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#afbc82d491a2dd50a169be00eee2af484">   78</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#afbc82d491a2dd50a169be00eee2af484">rsvd1</a>[10];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  NMI Interrupt External References and Function Declarations</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s">NMIINTRUPT_REGS</a> <a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html#a7fb5c2dd1ed47667d38e61390494f007">NmiIntruptRegs</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_NMIINTRUPT_H definition</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// End of file</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html">DSP2803x_NmiIntrupt.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
