<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_DevEmu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___dev_emu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_DevEmu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___dev_emu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:   DSP2803x_DevEmu.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:  DSP2803x Device Emulation Register Definitions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DSP2803x_DEV_EMU_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_DEV_EMU_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Device Emulation Register Bit Definitions:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Device Configuration Register Bit Definitions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a>  {     <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#ae8cef22ca41902e78fc1c91daf13d038">   24</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#ae8cef22ca41902e78fc1c91daf13d038">rsvd1</a>:3;           <span class="comment">// 2:0   reserved</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a14af9e21e021a1b3aef54add60dfe524">   25</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a14af9e21e021a1b3aef54add60dfe524">VMAPS</a>:1;           <span class="comment">// 3     VMAP Status</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a6b6eee8a0524790d8c7cd261635eb8a3">   26</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a6b6eee8a0524790d8c7cd261635eb8a3">rsvd2</a>:1;           <span class="comment">// 4     reserved</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a538fb89b1cd0fddbb9a5e3e2b0699a21">   27</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a538fb89b1cd0fddbb9a5e3e2b0699a21">XRSn</a>:1;            <span class="comment">// 5     XRSn Signal Status</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a16b53bdecc8c80d4598b82594bda9e16">   28</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a16b53bdecc8c80d4598b82594bda9e16">rsvd3</a>:10;          <span class="comment">// 15:6  reserved</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a428d8e39930d521963256ce62b99ebf5">   29</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a428d8e39930d521963256ce62b99ebf5">rsvd4</a>:3;           <span class="comment">// 18:16 reserved</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a2f50c10f77afeb0cf2db8191b085a7ff">   30</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a2f50c10f77afeb0cf2db8191b085a7ff">ENPROT</a>:1;          <span class="comment">// 19    Enable/Disable pipeline protection</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a82b1403a3f13b7b436d5c44162675380">   31</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a82b1403a3f13b7b436d5c44162675380">rsvd5</a>:7;           <span class="comment">// 26:21 reserved</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a93d0ef37194bbe5b2aa633ae6ecd15cb">   32</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a93d0ef37194bbe5b2aa633ae6ecd15cb">TRSTn</a>:1;           <span class="comment">// 27    Status of TRSTn signal</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a1ee783d64cc1f521477126ec4568288c">   33</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a1ee783d64cc1f521477126ec4568288c">PINOUTSELSTS</a>:1;    <span class="comment">// 28    Status of PINOUSTSEL pin</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a4b0dc13567dfb3d19480e79007c2d470">   34</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a4b0dc13567dfb3d19480e79007c2d470">PINOUTSELPUD</a>:1;    <span class="comment">// 29    PINOUTSEL pin pull-up disable</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a3c1be2b3c09702cd4cd791212eb1de97">   35</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a3c1be2b3c09702cd4cd791212eb1de97">rsvd6</a>:2;           <span class="comment">// 31:30 reserved</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html">   38</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#acc04b119f54ccbaedc4e712bbec732b3">   39</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                 <a class="code" href="_d_s_p2803x___dev_emu_8h.html#acc04b119f54ccbaedc4e712bbec732b3">all</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a903d04047b135357d6349d10de0faf89">   40</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a>  <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a903d04047b135357d6349d10de0faf89">bit</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// CLASSID</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a>   {  <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a670b6a7265cf7c6fc73b34b10238f44a">   45</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a670b6a7265cf7c6fc73b34b10238f44a">CLASSNO</a>:8;     <span class="comment">// 7:0   Class Number</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a247e66d573cba33b18a80365f31f0d33">   46</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a247e66d573cba33b18a80365f31f0d33">PARTTYPE</a>:8;    <span class="comment">// 15:8  Part Type</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html">   49</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#aeacdc65d1b605acc308ef342700b6e73">   50</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___dev_emu_8h.html#aeacdc65d1b605acc308ef342700b6e73">all</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a7eec29a68b26d93dc778896c6b9ec770">   51</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a>  <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a7eec29a68b26d93dc778896c6b9ec770">bit</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a1272c5ac872de25b46ab509646cf11cc">   56</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a1272c5ac872de25b46ab509646cf11cc">DEVICECNF</a>;  <span class="comment">// Device Configuration</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#add72da3c7f106a7e43ca2dfeb6dedaa0">   57</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a>   <a class="code" href="_d_s_p2803x___dev_emu_8h.html#add72da3c7f106a7e43ca2dfeb6dedaa0">CLASSID</a>;    <span class="comment">// Class ID</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#ab3b9758bbe253258d9544e41fb43a4a8">   58</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___dev_emu_8h.html#ab3b9758bbe253258d9544e41fb43a4a8">REVID</a>;      <span class="comment">// Device ID</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// PARTID</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a>   {  <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#aa85a2e08202f6b7ceb915f11cf1afd6b">   63</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#aa85a2e08202f6b7ceb915f11cf1afd6b">PARTNO</a>:8;     <span class="comment">// 7:0   Part Number</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#ab5a5d03b6a744544fde167d56ac539e2">   64</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#ab5a5d03b6a744544fde167d56ac539e2">PARTTYPE</a>:8;   <span class="comment">// 15:8  Part Type</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html">   67</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#abb8db0d07a4e605bbf7371465b3d00a8">   68</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___dev_emu_8h.html#abb8db0d07a4e605bbf7371465b3d00a8">all</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#ac0732748fb6314820c25e008cf228a31">   69</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a>   <a class="code" href="_d_s_p2803x___dev_emu_8h.html#ac0732748fb6314820c25e008cf228a31">bit</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_d_s_p2803x___dev_emu_8h.html#a853a13509e25954cd904039ec17aea15">   73</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a853a13509e25954cd904039ec17aea15">PARTID</a>; <span class="comment">// Part ID</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Device Emulation Register References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a310cda0d4b9daed5ca1c141dc27e414a">DevEmuRegs</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a> <a class="code" href="_d_s_p2803x___dev_emu_8h.html#a21511cfff867b6b8e948214603efcec2">PartIdRegs</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_DEV_EMU_H definition</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___dev_emu_8h.html">DSP2803x_DevEmu.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
