<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_PieCtrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___pie_ctrl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_PieCtrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___pie_ctrl_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___pie_ctrl_8hdep" alt=""/></div>
<map name="_d_s_p2803x___pie_ctrl_8hdep" id="_d_s_p2803x___pie_ctrl_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___pie_ctrl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_p_i_e_c_t_r_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_c_t_r_l___b_i_t_s">PIECTRL_BITS</a></td></tr>
<tr class="separator:struct_p_i_e_c_t_r_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_p_i_e_c_t_r_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_c_t_r_l___r_e_g">PIECTRL_REG</a></td></tr>
<tr class="separator:union_p_i_e_c_t_r_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_i_e_i_e_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_e_r___b_i_t_s">PIEIER_BITS</a></td></tr>
<tr class="separator:struct_p_i_e_i_e_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_p_i_e_i_e_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td></tr>
<tr class="separator:union_p_i_e_i_e_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_i_e_i_f_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_f_r___b_i_t_s">PIEIFR_BITS</a></td></tr>
<tr class="separator:struct_p_i_e_i_f_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_p_i_e_i_f_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td></tr>
<tr class="separator:union_p_i_e_i_f_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_i_e_a_c_k___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_a_c_k___b_i_t_s">PIEACK_BITS</a></td></tr>
<tr class="separator:struct_p_i_e_a_c_k___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_p_i_e_a_c_k___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_a_c_k___r_e_g">PIEACK_REG</a></td></tr>
<tr class="separator:union_p_i_e_a_c_k___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_i_e___c_t_r_l___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e___c_t_r_l___r_e_g_s">PIE_CTRL_REGS</a></td></tr>
<tr class="separator:struct_p_i_e___c_t_r_l___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6530dc6ba34b49057e1a379afa8676a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a6530dc6ba34b49057e1a379afa8676a2">PIEACK_GROUP1</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a6530dc6ba34b49057e1a379afa8676a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318378614cb76a72fc8b8ecde96452d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a318378614cb76a72fc8b8ecde96452d3">PIEACK_GROUP2</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a318378614cb76a72fc8b8ecde96452d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7d680bcfe02826ebb9e3dcd88d4ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a8af7d680bcfe02826ebb9e3dcd88d4ee">PIEACK_GROUP3</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a8af7d680bcfe02826ebb9e3dcd88d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaeb40944c0a35760e14945add35145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#accaeb40944c0a35760e14945add35145">PIEACK_GROUP4</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:accaeb40944c0a35760e14945add35145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70debffc5517d059180b5e148f22634a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a70debffc5517d059180b5e148f22634a">PIEACK_GROUP5</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a70debffc5517d059180b5e148f22634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3978c38c077e54a8ad019070cbc994a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a3978c38c077e54a8ad019070cbc994a2">PIEACK_GROUP6</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a3978c38c077e54a8ad019070cbc994a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f2ebdc78824b99539ed961eea08f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a918f2ebdc78824b99539ed961eea08f3">PIEACK_GROUP7</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a918f2ebdc78824b99539ed961eea08f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4011c091f90bd8acc8fd24962587dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ae4011c091f90bd8acc8fd24962587dab">PIEACK_GROUP8</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ae4011c091f90bd8acc8fd24962587dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33611a88c412d867078c32c9061e580c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a33611a88c412d867078c32c9061e580c">PIEACK_GROUP9</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a33611a88c412d867078c32c9061e580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33e55e2607837188ec6c4d605a10e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ac33e55e2607837188ec6c4d605a10e49">PIEACK_GROUP10</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:ac33e55e2607837188ec6c4d605a10e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c60572f4f5b1a8c72ad594c28fa7589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a5c60572f4f5b1a8c72ad594c28fa7589">PIEACK_GROUP11</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a5c60572f4f5b1a8c72ad594c28fa7589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf55081bd484f9352d6f1fa277c0e2c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#adf55081bd484f9352d6f1fa277c0e2c7">PIEACK_GROUP12</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:adf55081bd484f9352d6f1fa277c0e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2ffbf110f23b0875f51679507393a44"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e___c_t_r_l___r_e_g_s">PIE_CTRL_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ac2ffbf110f23b0875f51679507393a44">PieCtrlRegs</a></td></tr>
<tr class="separator:ac2ffbf110f23b0875f51679507393a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_p_i_e_c_t_r_l___b_i_t_s" id="struct_p_i_e_c_t_r_l___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PIECTRL_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00023">23</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIECTRL_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_e_c_t_r_l___b_i_t_s__coll__graph.png" border="0" usemap="#_p_i_e_c_t_r_l___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e_c_t_r_l___b_i_t_s_coll__map" id="_p_i_e_c_t_r_l___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab5057e8cf1236af986b7314e0816d22f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ENPIE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad0658a1fe72cc4d22b5c42cfdc8dfce3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PIEVECT:15</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_p_i_e_c_t_r_l___r_e_g" id="union_p_i_e_c_t_r_l___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union PIECTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00028">28</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIECTRL_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_p_i_e_c_t_r_l___r_e_g__coll__graph.png" border="0" usemap="#_p_i_e_c_t_r_l___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e_c_t_r_l___r_e_g_coll__map" id="_p_i_e_c_t_r_l___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_c_t_r_l___b_i_t_s" title="{PIECTRL_BITS\n|+ ENPIE\l+ PIEVECT\l|}" alt="" coords="5,6,115,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aff2b8f403e1e2fc9e0def3f7f7aac6a1"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab616891cb8f1ad9f57a8e46d4acbe3a9"></a>struct <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_c_t_r_l___b_i_t_s">PIECTRL_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_i_e_i_e_r___b_i_t_s" id="struct_p_i_e_i_e_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PIEIER_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00034">34</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIEIER_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_e_i_e_r___b_i_t_s__coll__graph.png" border="0" usemap="#_p_i_e_i_e_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e_i_e_r___b_i_t_s_coll__map" id="_p_i_e_i_e_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a932cbdcba5b46ba6edf72e2423c9ba11"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad9b06409d5843039d199967e1229183b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx2:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab8e45ea6ea52ff22e49afe79165b9417"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx3:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae17c05f9271267a9c564c4025236b59f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx4:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abc058f3d4105da08f9cf8191e1eb7ef0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx5:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a63b7b969b6a6090236d3731622aa351a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx6:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a076f4a275ff475791b818ccf217652bf"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx7:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9baf02765efb7501fbdcbf192e2e70af"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx8:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a46e39a84bac6ce9b0cae10497c57bac0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_p_i_e_i_e_r___r_e_g" id="union_p_i_e_i_e_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union PIEIER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00046">46</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIEIER_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_p_i_e_i_e_r___r_e_g__coll__graph.png" border="0" usemap="#_p_i_e_i_e_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e_i_e_r___r_e_g_coll__map" id="_p_i_e_i_e_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_e_r___b_i_t_s" title="{PIEIER_BITS\n|+ INTx1\l+ INTx2\l+ INTx3\l+ INTx4\l+ INTx5\l+ INTx6\l+ INTx7\l+ INTx8\l+ rsvd\l|}" alt="" coords="5,5,104,200"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a82870c8b26f638854be3b49155aa6888"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a173badef279624b2180b01dc6e5ded4e"></a>struct <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_e_r___b_i_t_s">PIEIER_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_i_e_i_f_r___b_i_t_s" id="struct_p_i_e_i_f_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PIEIFR_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00052">52</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIEIFR_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_e_i_f_r___b_i_t_s__coll__graph.png" border="0" usemap="#_p_i_e_i_f_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e_i_f_r___b_i_t_s_coll__map" id="_p_i_e_i_f_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac98c3f5b3053bcaadf1e18889c9de82b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa02d6b97867ac7ed52444a0cf5d91287"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx2:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7cd80ab02e8573ae952dfa70df1ee056"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx3:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a233f92aa6c19b0ec635b016b2dfcde85"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx4:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a96f8377418eba46dfd0dfdd96c6b3bfc"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx5:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3f4032509ff63b4a2c9901d059e1987e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx6:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a58d5d27b316a21f33dd92973c3ea1bb8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx7:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab8339a5276d9f4f5507607809e36ac73"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTx8:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a320475e23a9bbe2fe16e56d2a080d39e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_p_i_e_i_f_r___r_e_g" id="union_p_i_e_i_f_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union PIEIFR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00064">64</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIEIFR_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_p_i_e_i_f_r___r_e_g__coll__graph.png" border="0" usemap="#_p_i_e_i_f_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e_i_f_r___r_e_g_coll__map" id="_p_i_e_i_f_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_f_r___b_i_t_s" title="{PIEIFR_BITS\n|+ INTx1\l+ INTx2\l+ INTx3\l+ INTx4\l+ INTx5\l+ INTx6\l+ INTx7\l+ INTx8\l+ rsvd\l|}" alt="" coords="5,5,104,200"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a28634b60b793bb947b6f9faf7e6e9dca"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a06cd7aa91321b23e58ebd6a0174c2389"></a>struct <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_f_r___b_i_t_s">PIEIFR_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_i_e_a_c_k___b_i_t_s" id="struct_p_i_e_a_c_k___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PIEACK_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00070">70</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIEACK_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_e_a_c_k___b_i_t_s__coll__graph.png" border="0" usemap="#_p_i_e_a_c_k___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e_a_c_k___b_i_t_s_coll__map" id="_p_i_e_a_c_k___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acceae4974e02bdcf9df391313d4d5cb0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab8dcdd14f1feeb2ce3defc7ba08c3205"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK10:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a296dd018f9399bb368ad838598bd2ed5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK11:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1b053a4f7a76b25d4f397a875fbb024b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK12:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abd40ab67bb7a3f39bd5a39dd318c498b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK2:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a748230f8a785175b0882ba52fbe355bb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK3:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae8038faf071b58f4616c18b2f6dfa2a4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK4:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab915d96ff75bb4a53863f7e06cc0518e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK5:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0570964296ec8954cb5606a76d4e1b13"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK6:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5e8b7573ab6e19fc40b18ccb164133de"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK7:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac3e9eb6618133a02446d091fa0e6ec2c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK8:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a195951f1a7fe52ecc06c580d4cd10685"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ACK9:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a496cb17a2112ffcf4a6c2d03c57e4110"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd:4</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_p_i_e_a_c_k___r_e_g" id="union_p_i_e_a_c_k___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union PIEACK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00086">86</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIEACK_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_p_i_e_a_c_k___r_e_g__coll__graph.png" border="0" usemap="#_p_i_e_a_c_k___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e_a_c_k___r_e_g_coll__map" id="_p_i_e_a_c_k___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_a_c_k___b_i_t_s" title="{PIEACK_BITS\n|+ ACK1\l+ ACK2\l+ ACK3\l+ ACK4\l+ ACK5\l+ ACK6\l+ ACK7\l+ ACK8\l+ ACK9\l+ ACK10\l+ ACK11\l+ ACK12\l+ rsvd\l|}" alt="" coords="5,5,109,259"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1c79f4ab1459b1cd66f5629fcdcab3df"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a07673b30db57f75d96d0ba1db62d57d6"></a>struct <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_a_c_k___b_i_t_s">PIEACK_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_i_e___c_t_r_l___r_e_g_s" id="struct_p_i_e___c_t_r_l___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PIE_CTRL_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00094">94</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIE_CTRL_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_e___c_t_r_l___r_e_g_s__coll__graph.png" border="0" usemap="#_p_i_e___c_t_r_l___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_e___c_t_r_l___r_e_g_s_coll__map" id="_p_i_e___c_t_r_l___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_a_c_k___r_e_g" title="{PIEACK_REG\n|+ all\l|}" alt="" coords="5,323,109,400"/><area shape="rect" id="node4" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_a_c_k___b_i_t_s" title="{PIEACK_BITS\n|+ ACK1\l+ ACK2\l+ ACK3\l+ ACK4\l+ ACK5\l+ ACK6\l+ ACK7\l+ ACK8\l+ ACK9\l+ ACK10\l+ ACK11\l+ ACK12\l+ rsvd\l|}" alt="" coords="5,5,109,259"/><area shape="rect" id="node6" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g" title="{PIEIFR_REG\n|+ all\l|}" alt="" coords="135,323,233,400"/><area shape="rect" id="node8" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_f_r___b_i_t_s" title="{PIEIFR_BITS\n|+ INTx1\l+ INTx2\l+ INTx3\l+ INTx4\l+ INTx5\l+ INTx6\l+ INTx7\l+ INTx8\l+ rsvd\l|}" alt="" coords="135,35,233,229"/><area shape="rect" id="node10" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_c_t_r_l___r_e_g" title="{PIECTRL_REG\n|+ all\l|}" alt="" coords="258,323,368,400"/><area shape="rect" id="node12" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_c_t_r_l___b_i_t_s" title="{PIECTRL_BITS\n|+ ENPIE\l+ PIEVECT\l|}" alt="" coords="258,86,368,178"/><area shape="rect" id="node14" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g" title="{PIEIER_REG\n|+ all\l|}" alt="" coords="393,323,492,400"/><area shape="rect" id="node16" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_e_r___b_i_t_s" title="{PIEIER_BITS\n|+ INTx1\l+ INTx2\l+ INTx3\l+ INTx4\l+ INTx5\l+ INTx6\l+ INTx7\l+ INTx8\l+ rsvd\l|}" alt="" coords="393,35,492,229"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1bfa5d4e282b598ea2da9ce64af8b94d"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_a_c_k___r_e_g">PIEACK_REG</a></td>
<td class="fieldname">
PIEACK</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3a9284d54b54f023cfc9346bc469b28b"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_c_t_r_l___r_e_g">PIECTRL_REG</a></td>
<td class="fieldname">
PIECTRL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a948073a031fe220b40d68ca311c67dd8"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a065a3dfefb7917c9e9adb3e0a34f3a56"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER10</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8af10bdccb2b47d1fd425d6660fc4856"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER11</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8e4dcf840a95b0cf91f0cb125f383da2"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a179f3ca801f2c5849c9cf554b4663812"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acdd42f7a109d22a3522d813e3e00970b"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6434d2406c71aa95b14d5e0c5f5113aa"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2843affe4959a7bc70467b0d54e18f64"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a21b7d737078df7691edb5745914a3fcf"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab9bdb97a60e748e1c47546dc975f9256"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad6613ca14080abd1effd546f3b3f64e0"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a395d3ecc5d5b930c4c4ccebdb3721d2a"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a></td>
<td class="fieldname">
PIEIER9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a40ed0829306f50b2149bff202bafa5d9"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a177cd5317a65efaee9fb27ac31af21b6"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR10</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abe2cab921532cbd7fae69d8668d7e8ad"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR11</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aec67a48a5ebe6700663a7883392c1d1d"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR12</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aec660c51175eecd1fd33cb5c98e0f0d3"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5763f79057592a1e6826102115bdf4b8"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8b9ed3086ccf2057688ce9a8503c1581"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad2915f92b53611ab3e0405f198d89b78"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a747716cb89c68910075d744d84e75aae"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR6</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9a425b20d1948604bbd6d33d8736e3e3"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR7</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa2781ee9d3dcfbbaac1819e8680349ac"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a97908d0d02161ce3e59515707aace6c4"></a>union <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a></td>
<td class="fieldname">
PIEIFR9</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6530dc6ba34b49057e1a379afa8676a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP1&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00123">123</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac33e55e2607837188ec6c4d605a10e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP10&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00132">132</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c60572f4f5b1a8c72ad594c28fa7589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP11&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00133">133</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf55081bd484f9352d6f1fa277c0e2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP12&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00134">134</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a318378614cb76a72fc8b8ecde96452d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP2&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00124">124</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8af7d680bcfe02826ebb9e3dcd88d4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP3&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00125">125</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="accaeb40944c0a35760e14945add35145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP4&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00126">126</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70debffc5517d059180b5e148f22634a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP5&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00127">127</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3978c38c077e54a8ad019070cbc994a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP6&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00128">128</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a918f2ebdc78824b99539ed961eea08f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP7&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00129">129</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4011c091f90bd8acc8fd24962587dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP8&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00130">130</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33611a88c412d867078c32c9061e580c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIEACK_GROUP9&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html#l00131">131</a> of file <a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac2ffbf110f23b0875f51679507393a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e___c_t_r_l___r_e_g_s">PIE_CTRL_REGS</a> PieCtrlRegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html">DSP2803x_PieCtrl.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
