<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_ECap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___e_cap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_ECap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___e_cap_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___e_cap_8hdep" alt=""/></div>
<map name="_d_s_p2803x___e_cap_8hdep" id="_d_s_p2803x___e_cap_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___e_cap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_e_c_c_t_l1___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l1___b_i_t_s">ECCTL1_BITS</a></td></tr>
<tr class="separator:struct_e_c_c_t_l1___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_e_c_c_t_l1___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l1___r_e_g">ECCTL1_REG</a></td></tr>
<tr class="separator:union_e_c_c_t_l1___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_e_c_c_t_l2___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l2___b_i_t_s">ECCTL2_BITS</a></td></tr>
<tr class="separator:struct_e_c_c_t_l2___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_e_c_c_t_l2___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l2___r_e_g">ECCTL2_REG</a></td></tr>
<tr class="separator:union_e_c_c_t_l2___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_e_c_e_i_n_t___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_e_i_n_t___b_i_t_s">ECEINT_BITS</a></td></tr>
<tr class="separator:struct_e_c_e_i_n_t___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_e_c_e_i_n_t___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_e_i_n_t___r_e_g">ECEINT_REG</a></td></tr>
<tr class="separator:union_e_c_e_i_n_t___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_e_c_f_l_g___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_f_l_g___b_i_t_s">ECFLG_BITS</a></td></tr>
<tr class="separator:struct_e_c_f_l_g___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_e_c_f_l_g___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_f_l_g___r_e_g">ECFLG_REG</a></td></tr>
<tr class="separator:union_e_c_f_l_g___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_e_c_a_p___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_a_p___r_e_g_s">ECAP_REGS</a></td></tr>
<tr class="separator:struct_e_c_a_p___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93428339318e5c5a2b67304650e44ad5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_a_p___r_e_g_s">ECAP_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___e_cap_8h.html#a93428339318e5c5a2b67304650e44ad5">ECap1Regs</a></td></tr>
<tr class="separator:a93428339318e5c5a2b67304650e44ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_e_c_c_t_l1___b_i_t_s" id="struct_e_c_c_t_l1___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ECCTL1_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00021">21</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECCTL1_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_c_c_t_l1___b_i_t_s__coll__graph.png" border="0" usemap="#_e_c_c_t_l1___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_c_t_l1___b_i_t_s_coll__map" id="_e_c_c_t_l1___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a94f4047f64935d56428dbd9596d56138"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CAP1POL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9e878df10ce215f351606238448633ab"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CAP2POL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aea28a992f2d7b073f816fc518c54d69e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CAP3POL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2b024101df33249c4ade9fb94f5cd891"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CAP4POL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8d904ef611ec2cb9caab24349d91a2e8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CAPLDEN:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aee503cfff7ced8f3b06596249d6d7732"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTRRST1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1c1ce2b561c5e83af44b049bcd37fa37"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTRRST2:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3709cf2a23fd835fd10e5deeae171506"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTRRST3:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a856b9e8c71efcd3a46c8ae4ab41e5676"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTRRST4:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6aee455b23fcba9d3f3957e075c14120"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FREE_SOFT:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3d52ff7e82a942c1fd1b0b1557b7ef76"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
PRESCALE:5</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_e_c_c_t_l1___r_e_g" id="union_e_c_c_t_l1___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union ECCTL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00035">35</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECCTL1_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_e_c_c_t_l1___r_e_g__coll__graph.png" border="0" usemap="#_e_c_c_t_l1___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_c_t_l1___r_e_g_coll__map" id="_e_c_c_t_l1___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l1___b_i_t_s" title="{ECCTL1_BITS\n|+ CAP1POL\l+ CTRRST1\l+ CAP2POL\l+ CTRRST2\l+ CAP3POL\l+ CTRRST3\l+ CAP4POL\l+ CTRRST4\l+ CAPLDEN\l+ PRESCALE\l+ FREE_SOFT\l|}" alt="" coords="5,5,115,229"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a075e068fb5842891beda01182b652e0c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad17fd4d0830d024d2f29abcadf651806"></a>struct <a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l1___b_i_t_s">ECCTL1_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_e_c_c_t_l2___b_i_t_s" id="struct_e_c_c_t_l2___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ECCTL2_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00045">45</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECCTL2_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_c_c_t_l2___b_i_t_s__coll__graph.png" border="0" usemap="#_e_c_c_t_l2___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_c_t_l2___b_i_t_s_coll__map" id="_e_c_c_t_l2___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3384e0b748d0e45dfc9a6df07b3f96d1"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
APWMPOL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5a370ab37413118cd3509cd666066b4f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CAP_APWM:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a14aaad9e9e0c72f168966250acb005dc"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CONT_ONESHT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0bf6b1897a0c9996d6af69cf556faf02"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
REARM:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3bcf558007fd7ddf770f781c9c3e7aae"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac0eb9714435ec841c66225b6ddc4f272"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
STOP_WRAP:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac74e602ef54f51c03a9c1a4f3fd37f83"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SWSYNC:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af9812042d466ebeec961ae900da093a8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SYNCI_EN:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a04d25d4e6b9af8542a1b51f89370992c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SYNCO_SEL:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8cbdc454e8e8a6026e2c7cc283d53e14"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TSCTRSTOP:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_e_c_c_t_l2___r_e_g" id="union_e_c_c_t_l2___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union ECCTL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00058">58</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECCTL2_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_e_c_c_t_l2___r_e_g__coll__graph.png" border="0" usemap="#_e_c_c_t_l2___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_c_t_l2___r_e_g_coll__map" id="_e_c_c_t_l2___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l2___b_i_t_s" title="{ECCTL2_BITS\n|+ CONT_ONESHT\l+ STOP_WRAP\l+ REARM\l+ TSCTRSTOP\l+ SYNCI_EN\l+ SYNCO_SEL\l+ SWSYNC\l+ CAP_APWM\l+ APWMPOL\l+ rsvd1\l|}" alt="" coords="5,6,133,215"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8b4bd86d229b37c2fe48d7f073484f6e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a128462e351fa97a90d6488945404d538"></a>struct <a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l2___b_i_t_s">ECCTL2_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_e_c_e_i_n_t___b_i_t_s" id="struct_e_c_e_i_n_t___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ECEINT_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00065">65</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECEINT_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_c_e_i_n_t___b_i_t_s__coll__graph.png" border="0" usemap="#_e_c_e_i_n_t___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_e_i_n_t___b_i_t_s_coll__map" id="_e_c_e_i_n_t___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad2efafbc0ad99d74d64a8fb7d084363e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEVT1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2fbef3b6d5a81c0158e1572880ef5242"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEVT2:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9af94a18cf2d6ba5aefc191d568de6cb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEVT3:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeb37cf07a287eb8f15d3bebd5f332eb8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEVT4:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3e35ee86f8942c3d9c178b981c5e78c2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTR_EQ_CMP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab6d627ea5c198a0f3791918b6d1d928a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTR_EQ_PRD:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a17cf1a9a494ae3dca3b46dab502bec97"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTROVF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a790cd8d5945052c1f742b321290eb632"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a05a2a5468e9c0421d82b10b9c6bafd30"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_e_c_e_i_n_t___r_e_g" id="union_e_c_e_i_n_t___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union ECEINT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00077">77</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECEINT_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_e_c_e_i_n_t___r_e_g__coll__graph.png" border="0" usemap="#_e_c_e_i_n_t___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_e_i_n_t___r_e_g_coll__map" id="_e_c_e_i_n_t___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_e_i_n_t___b_i_t_s" title="{ECEINT_BITS\n|+ rsvd1\l+ CEVT1\l+ CEVT2\l+ CEVT3\l+ CEVT4\l+ CTROVF\l+ CTR_EQ_PRD\l+ CTR_EQ_CMP\l+ rsvd2\l|}" alt="" coords="5,5,125,200"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a05772d66509f4bd93db324e8b82b1794"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abcc762591cd216e560fc38be7be539ee"></a>struct <a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_e_i_n_t___b_i_t_s">ECEINT_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_e_c_f_l_g___b_i_t_s" id="struct_e_c_f_l_g___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ECFLG_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00084">84</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECFLG_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_c_f_l_g___b_i_t_s__coll__graph.png" border="0" usemap="#_e_c_f_l_g___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_f_l_g___b_i_t_s_coll__map" id="_e_c_f_l_g___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a393e73a8458e1e612f02b139983f3592"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEVT1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad29b523dc5a22b99deb6a40959855bde"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEVT2:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7ec3741636c80d563584414af6fe8df7"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEVT3:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5e349199201609c7cd0cb748dd182cb2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CEVT4:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8a5ffee9e2323a54c5273ca529f4310f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTR_EQ_CMP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a664ef83feafe31149ab2f19312f017b0"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTR_EQ_PRD:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab1417dade7485b40d47bb64b5b3eef81"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
CTROVF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab6f86fdb07a28c59d8cab3000aeaa971"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a37e13d634434a5accdf84ff95b5acc6e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_e_c_f_l_g___r_e_g" id="union_e_c_f_l_g___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union ECFLG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00096">96</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECFLG_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_e_c_f_l_g___r_e_g__coll__graph.png" border="0" usemap="#_e_c_f_l_g___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_f_l_g___r_e_g_coll__map" id="_e_c_f_l_g___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_f_l_g___b_i_t_s" title="{ECFLG_BITS\n|+ INT\l+ CEVT1\l+ CEVT2\l+ CEVT3\l+ CEVT4\l+ CTROVF\l+ CTR_EQ_PRD\l+ CTR_EQ_CMP\l+ rsvd2\l|}" alt="" coords="5,5,125,200"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a169489924d1cf0694a41a5d421f2006d"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a187d6453b8749a5c349f2bf838581e31"></a>struct <a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_f_l_g___b_i_t_s">ECFLG_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_e_c_a_p___r_e_g_s" id="struct_e_c_a_p___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ECAP_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___e_cap_8h_source.html#l00103">103</a> of file <a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ECAP_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_e_c_a_p___r_e_g_s__coll__graph.png" border="0" usemap="#_e_c_a_p___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_e_c_a_p___r_e_g_s_coll__map" id="_e_c_a_p___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___e_cap_8h.html#union_e_c_e_i_n_t___r_e_g" title="{ECEINT_REG\n|+ all\l|}" alt="" coords="21,293,123,371"/><area shape="rect" id="node4" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_e_i_n_t___b_i_t_s" title="{ECEINT_BITS\n|+ rsvd1\l+ CEVT1\l+ CEVT2\l+ CEVT3\l+ CEVT4\l+ CTROVF\l+ CTR_EQ_PRD\l+ CTR_EQ_CMP\l+ rsvd2\l|}" alt="" coords="5,20,125,215"/><area shape="rect" id="node6" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l1___r_e_g" title="{ECCTL1_REG\n|+ all\l|}" alt="" coords="157,293,261,371"/><area shape="rect" id="node8" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l1___b_i_t_s" title="{ECCTL1_BITS\n|+ CAP1POL\l+ CTRRST1\l+ CAP2POL\l+ CTRRST2\l+ CAP3POL\l+ CTRRST3\l+ CAP4POL\l+ CTRRST4\l+ CAPLDEN\l+ PRESCALE\l+ FREE_SOFT\l|}" alt="" coords="150,5,260,229"/><area shape="rect" id="node10" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l2___r_e_g" title="{ECCTL2_REG\n|+ all\l|}" alt="" coords="290,293,395,371"/><area shape="rect" id="node12" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l2___b_i_t_s" title="{ECCTL2_BITS\n|+ CONT_ONESHT\l+ STOP_WRAP\l+ REARM\l+ TSCTRSTOP\l+ SYNCI_EN\l+ SYNCO_SEL\l+ SWSYNC\l+ CAP_APWM\l+ APWMPOL\l+ rsvd1\l|}" alt="" coords="285,13,413,222"/><area shape="rect" id="node14" href="_d_s_p2803x___e_cap_8h.html#union_e_c_f_l_g___r_e_g" title="{ECFLG_REG\n|+ all\l|}" alt="" coords="434,293,533,371"/><area shape="rect" id="node16" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_f_l_g___b_i_t_s" title="{ECFLG_BITS\n|+ INT\l+ CEVT1\l+ CEVT2\l+ CEVT3\l+ CEVT4\l+ CTROVF\l+ CTR_EQ_PRD\l+ CTR_EQ_CMP\l+ rsvd2\l|}" alt="" coords="438,20,559,215"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5a05dbca568a792018da16891acae3c8"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CAP1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3bebb090261767e32bbfa4a166d1f9bc"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CAP2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4c9775132229605a80476b5c02fce840"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CAP3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6aac307e836bc7028a35701e1e551203"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CAP4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a72fa3140be072978df30c73647d629b2"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CTRPHS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adac3d7edbb10e57159958c36d3eb43b3"></a>union <a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_f_l_g___r_e_g">ECFLG_REG</a></td>
<td class="fieldname">
ECCLR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa99878bb52d4091b5f68911435bf41ba"></a>union <a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l1___r_e_g">ECCTL1_REG</a></td>
<td class="fieldname">
ECCTL1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6796138ea8c100dcb295ab5f639b8f77"></a>union <a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l2___r_e_g">ECCTL2_REG</a></td>
<td class="fieldname">
ECCTL2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4e0a782f9f422e3032dec725f7c7ef69"></a>union <a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_e_i_n_t___r_e_g">ECEINT_REG</a></td>
<td class="fieldname">
ECEINT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7ded1715c5d811cee06c18ef4536d5c2"></a>union <a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_f_l_g___r_e_g">ECFLG_REG</a></td>
<td class="fieldname">
ECFLG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aac4672948d6b2a31af2bab995cad912d"></a>union <a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_e_i_n_t___r_e_g">ECEINT_REG</a></td>
<td class="fieldname">
ECFRC</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a37da0f873b57fe54332a26839355000b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7f2037bf2181e25aa04fa346139e7ae9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaec359f7445364075ac3bc2120dc34de"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
TSCTR</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a93428339318e5c5a2b67304650e44ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_a_p___r_e_g_s">ECAP_REGS</a> ECap1Regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___e_cap_8h.html">DSP2803x_ECap.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:53 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
