<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_ECap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___e_cap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_ECap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___e_cap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:   DSP2803x_ECap.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:  DSP2803x Enhanced Capture Module Register Bit Definitions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DSP2803x_ECAP_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_ECAP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Capture control register 1 bit definitions */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l1___b_i_t_s">ECCTL1_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a94f4047f64935d56428dbd9596d56138">   22</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a94f4047f64935d56428dbd9596d56138">CAP1POL</a>:1;          <span class="comment">// 0      Capture Event 1 Polarity select</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#aee503cfff7ced8f3b06596249d6d7732">   23</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#aee503cfff7ced8f3b06596249d6d7732">CTRRST1</a>:1;          <span class="comment">// 1      Counter Reset on Capture Event 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a9e878df10ce215f351606238448633ab">   24</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a9e878df10ce215f351606238448633ab">CAP2POL</a>:1;          <span class="comment">// 2      Capture Event 2 Polarity select</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a1c1ce2b561c5e83af44b049bcd37fa37">   25</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a1c1ce2b561c5e83af44b049bcd37fa37">CTRRST2</a>:1;          <span class="comment">// 3      Counter Reset on Capture Event 2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#aea28a992f2d7b073f816fc518c54d69e">   26</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#aea28a992f2d7b073f816fc518c54d69e">CAP3POL</a>:1;          <span class="comment">// 4      Capture Event 3 Polarity select</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a3709cf2a23fd835fd10e5deeae171506">   27</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a3709cf2a23fd835fd10e5deeae171506">CTRRST3</a>:1;          <span class="comment">// 5      Counter Reset on Capture Event 3</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a2b024101df33249c4ade9fb94f5cd891">   28</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a2b024101df33249c4ade9fb94f5cd891">CAP4POL</a>:1;          <span class="comment">// 6      Capture Event 4 Polarity select</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a856b9e8c71efcd3a46c8ae4ab41e5676">   29</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a856b9e8c71efcd3a46c8ae4ab41e5676">CTRRST4</a>:1;          <span class="comment">// 7      Counter Reset on Capture Event 4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a8d904ef611ec2cb9caab24349d91a2e8">   30</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a8d904ef611ec2cb9caab24349d91a2e8">CAPLDEN</a>:1;          <span class="comment">// 8      Enable Loading CAP1-4 regs on a Cap Event</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a3d52ff7e82a942c1fd1b0b1557b7ef76">   31</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a3d52ff7e82a942c1fd1b0b1557b7ef76">PRESCALE</a>:5;         <span class="comment">// 13:9   Event Filter prescale select</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a6aee455b23fcba9d3f3957e075c14120">   32</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a6aee455b23fcba9d3f3957e075c14120">FREE_SOFT</a>:2;        <span class="comment">// 15:14  Emulation mode</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">   35</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l1___r_e_g">ECCTL1_REG</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a075e068fb5842891beda01182b652e0c">   36</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a075e068fb5842891beda01182b652e0c">all</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#ad17fd4d0830d024d2f29abcadf651806">   37</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l1___b_i_t_s">ECCTL1_BITS</a>  <a class="code" href="_d_s_p2803x___e_cap_8h.html#ad17fd4d0830d024d2f29abcadf651806">bit</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// In V1.1 the STOPVALUE bit field was changed to</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// STOP_WRAP.  This correlated to a silicon change from</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// F2803x Rev 0 to Rev A.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Capture control register 2 bit definitions */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l2___b_i_t_s">ECCTL2_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a14aaad9e9e0c72f168966250acb005dc">   46</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a14aaad9e9e0c72f168966250acb005dc">CONT_ONESHT</a>:1;      <span class="comment">// 0      Continuous or one-shot</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#ac0eb9714435ec841c66225b6ddc4f272">   47</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#ac0eb9714435ec841c66225b6ddc4f272">STOP_WRAP</a>:2;        <span class="comment">// 2:1    Stop value for one-shot, Wrap for continuous</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a0bf6b1897a0c9996d6af69cf556faf02">   48</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a0bf6b1897a0c9996d6af69cf556faf02">REARM</a>:1;            <span class="comment">// 3      One-shot re-arm</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a8cbdc454e8e8a6026e2c7cc283d53e14">   49</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a8cbdc454e8e8a6026e2c7cc283d53e14">TSCTRSTOP</a>:1;        <span class="comment">// 4      TSCNT counter stop</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#af9812042d466ebeec961ae900da093a8">   50</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#af9812042d466ebeec961ae900da093a8">SYNCI_EN</a>:1;         <span class="comment">// 5      Counter sync-in select</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a04d25d4e6b9af8542a1b51f89370992c">   51</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a04d25d4e6b9af8542a1b51f89370992c">SYNCO_SEL</a>:2;        <span class="comment">// 7:6    Sync-out mode</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#ac74e602ef54f51c03a9c1a4f3fd37f83">   52</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#ac74e602ef54f51c03a9c1a4f3fd37f83">SWSYNC</a>:1;           <span class="comment">// 8      SW forced counter sync</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a5a370ab37413118cd3509cd666066b4f">   53</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a5a370ab37413118cd3509cd666066b4f">CAP_APWM</a>:1;         <span class="comment">// 9      CAP/APWM operating mode select</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a3384e0b748d0e45dfc9a6df07b3f96d1">   54</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a3384e0b748d0e45dfc9a6df07b3f96d1">APWMPOL</a>:1;          <span class="comment">// 10     APWM output polarity select</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a3bcf558007fd7ddf770f781c9c3e7aae">   55</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a3bcf558007fd7ddf770f781c9c3e7aae">rsvd1</a>:5;            <span class="comment">// 15:11</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">   58</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l2___r_e_g">ECCTL2_REG</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a8b4bd86d229b37c2fe48d7f073484f6e">   59</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a8b4bd86d229b37c2fe48d7f073484f6e">all</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a128462e351fa97a90d6488945404d538">   60</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l2___b_i_t_s">ECCTL2_BITS</a>  <a class="code" href="_d_s_p2803x___e_cap_8h.html#a128462e351fa97a90d6488945404d538">bit</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ECAP interrupt enable register bit definitions */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_e_i_n_t___b_i_t_s">ECEINT_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a790cd8d5945052c1f742b321290eb632">   66</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a790cd8d5945052c1f742b321290eb632">rsvd1</a>:1;            <span class="comment">// 0      reserved</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#ad2efafbc0ad99d74d64a8fb7d084363e">   67</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#ad2efafbc0ad99d74d64a8fb7d084363e">CEVT1</a>:1;            <span class="comment">// 1      Capture Event 1 Interrupt Enable</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a2fbef3b6d5a81c0158e1572880ef5242">   68</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a2fbef3b6d5a81c0158e1572880ef5242">CEVT2</a>:1;            <span class="comment">// 2      Capture Event 2 Interrupt Enable</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a9af94a18cf2d6ba5aefc191d568de6cb">   69</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a9af94a18cf2d6ba5aefc191d568de6cb">CEVT3</a>:1;            <span class="comment">// 3      Capture Event 3 Interrupt Enable</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#aeb37cf07a287eb8f15d3bebd5f332eb8">   70</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#aeb37cf07a287eb8f15d3bebd5f332eb8">CEVT4</a>:1;            <span class="comment">// 4      Capture Event 4 Interrupt Enable</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a17cf1a9a494ae3dca3b46dab502bec97">   71</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a17cf1a9a494ae3dca3b46dab502bec97">CTROVF</a>:1;           <span class="comment">// 5      Counter Overflow Interrupt Enable</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#ab6d627ea5c198a0f3791918b6d1d928a">   72</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#ab6d627ea5c198a0f3791918b6d1d928a">CTR_EQ_PRD</a>:1;       <span class="comment">// 6      Period Equal Interrupt Enable</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a3e35ee86f8942c3d9c178b981c5e78c2">   73</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a3e35ee86f8942c3d9c178b981c5e78c2">CTR_EQ_CMP</a>:1;       <span class="comment">// 7      Compare Equal Interrupt Enable</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a05a2a5468e9c0421d82b10b9c6bafd30">   74</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a05a2a5468e9c0421d82b10b9c6bafd30">rsvd2</a>:8;            <span class="comment">// 15:8   reserved</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">   77</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_e_i_n_t___r_e_g">ECEINT_REG</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a05772d66509f4bd93db324e8b82b1794">   78</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a05772d66509f4bd93db324e8b82b1794">all</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#abcc762591cd216e560fc38be7be539ee">   79</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_e_i_n_t___b_i_t_s">ECEINT_BITS</a>  <a class="code" href="_d_s_p2803x___e_cap_8h.html#abcc762591cd216e560fc38be7be539ee">bit</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// ECAP interrupt flag register bit definitions */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_f_l_g___b_i_t_s">ECFLG_BITS</a> {           <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#ab6f86fdb07a28c59d8cab3000aeaa971">   85</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#ab6f86fdb07a28c59d8cab3000aeaa971">INT</a>:1;              <span class="comment">// 0      Global Flag</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a393e73a8458e1e612f02b139983f3592">   86</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a393e73a8458e1e612f02b139983f3592">CEVT1</a>:1;            <span class="comment">// 1      Capture Event 1 Interrupt Flag</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#ad29b523dc5a22b99deb6a40959855bde">   87</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#ad29b523dc5a22b99deb6a40959855bde">CEVT2</a>:1;            <span class="comment">// 2      Capture Event 2 Interrupt Flag</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a7ec3741636c80d563584414af6fe8df7">   88</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a7ec3741636c80d563584414af6fe8df7">CEVT3</a>:1;            <span class="comment">// 3      Capture Event 3 Interrupt Flag</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a5e349199201609c7cd0cb748dd182cb2">   89</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a5e349199201609c7cd0cb748dd182cb2">CEVT4</a>:1;            <span class="comment">// 4      Capture Event 4 Interrupt Flag</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#ab1417dade7485b40d47bb64b5b3eef81">   90</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#ab1417dade7485b40d47bb64b5b3eef81">CTROVF</a>:1;           <span class="comment">// 5      Counter Overflow Interrupt Flag</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a664ef83feafe31149ab2f19312f017b0">   91</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a664ef83feafe31149ab2f19312f017b0">CTR_EQ_PRD</a>:1;       <span class="comment">// 6      Period Equal Interrupt Flag</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a8a5ffee9e2323a54c5273ca529f4310f">   92</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a8a5ffee9e2323a54c5273ca529f4310f">CTR_EQ_CMP</a>:1;       <span class="comment">// 7      Compare Equal Interrupt Flag</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a37e13d634434a5accdf84ff95b5acc6e">   93</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a37e13d634434a5accdf84ff95b5acc6e">rsvd2</a>:8;            <span class="comment">// 15:8   reserved</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">   96</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_f_l_g___r_e_g">ECFLG_REG</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a169489924d1cf0694a41a5d421f2006d">   97</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a169489924d1cf0694a41a5d421f2006d">all</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a187d6453b8749a5c349f2bf838581e31">   98</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_f_l_g___b_i_t_s">ECFLG_BITS</a>   <a class="code" href="_d_s_p2803x___e_cap_8h.html#a187d6453b8749a5c349f2bf838581e31">bit</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_a_p___r_e_g_s">ECAP_REGS</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#aaec359f7445364075ac3bc2120dc34de">  104</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#aaec359f7445364075ac3bc2120dc34de">TSCTR</a>;    <span class="comment">// Time stamp counter</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a72fa3140be072978df30c73647d629b2">  105</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a72fa3140be072978df30c73647d629b2">CTRPHS</a>;   <span class="comment">// Counter phase</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a5a05dbca568a792018da16891acae3c8">  106</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a5a05dbca568a792018da16891acae3c8">CAP1</a>;     <span class="comment">// Capture 1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a3bebb090261767e32bbfa4a166d1f9bc">  107</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a3bebb090261767e32bbfa4a166d1f9bc">CAP2</a>;     <span class="comment">// Capture 2</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a4c9775132229605a80476b5c02fce840">  108</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a4c9775132229605a80476b5c02fce840">CAP3</a>;     <span class="comment">// Capture 3</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a6aac307e836bc7028a35701e1e551203">  109</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a6aac307e836bc7028a35701e1e551203">CAP4</a>;     <span class="comment">// Capture 4</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a37da0f873b57fe54332a26839355000b">  110</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a37da0f873b57fe54332a26839355000b">rsvd1</a>[8]; <span class="comment">// reserved</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#aa99878bb52d4091b5f68911435bf41ba">  111</a></span>&#160;   <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l1___r_e_g">ECCTL1_REG</a>  <a class="code" href="_d_s_p2803x___e_cap_8h.html#aa99878bb52d4091b5f68911435bf41ba">ECCTL1</a>;   <span class="comment">// Capture Control Reg 1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a6796138ea8c100dcb295ab5f639b8f77">  112</a></span>&#160;   <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l2___r_e_g">ECCTL2_REG</a>  <a class="code" href="_d_s_p2803x___e_cap_8h.html#a6796138ea8c100dcb295ab5f639b8f77">ECCTL2</a>;   <span class="comment">// Capture Control Reg 2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a4e0a782f9f422e3032dec725f7c7ef69">  113</a></span>&#160;   <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_e_i_n_t___r_e_g">ECEINT_REG</a>  <a class="code" href="_d_s_p2803x___e_cap_8h.html#a4e0a782f9f422e3032dec725f7c7ef69">ECEINT</a>;   <span class="comment">// ECAP interrupt enable</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a7ded1715c5d811cee06c18ef4536d5c2">  114</a></span>&#160;   <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_f_l_g___r_e_g">ECFLG_REG</a>   <a class="code" href="_d_s_p2803x___e_cap_8h.html#a7ded1715c5d811cee06c18ef4536d5c2">ECFLG</a>;    <span class="comment">// ECAP interrupt flags</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#adac3d7edbb10e57159958c36d3eb43b3">  115</a></span>&#160;   <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_f_l_g___r_e_g">ECFLG_REG</a>   <a class="code" href="_d_s_p2803x___e_cap_8h.html#adac3d7edbb10e57159958c36d3eb43b3">ECCLR</a>;    <span class="comment">// ECAP interrupt clear</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#aac4672948d6b2a31af2bab995cad912d">  116</a></span>&#160;   <span class="keyword">union   </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#union_e_c_e_i_n_t___r_e_g">ECEINT_REG</a>  <a class="code" href="_d_s_p2803x___e_cap_8h.html#aac4672948d6b2a31af2bab995cad912d">ECFRC</a>;    <span class="comment">// ECAP interrupt force</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_cap_8h.html#a7f2037bf2181e25aa04fa346139e7ae9">  117</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_cap_8h.html#a7f2037bf2181e25aa04fa346139e7ae9">rsvd2</a>[6]; <span class="comment">// reserved</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// GPI/O External References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_a_p___r_e_g_s">ECAP_REGS</a> <a class="code" href="_d_s_p2803x___e_cap_8h.html#a93428339318e5c5a2b67304650e44ad5">ECap1Regs</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_ECAP_H definition</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___e_cap_8h.html">DSP2803x_ECap.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
