<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_I2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___i2c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DSP2803x_I2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_s_p2803x___i2c_8h__dep__incl.png" border="0" usemap="#_d_s_p2803x___i2c_8hdep" alt=""/></div>
<map name="_d_s_p2803x___i2c_8hdep" id="_d_s_p2803x___i2c_8hdep">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="362,80,541,107"/><area shape="rect" id="node13" href="_d_s_p2803x___device_8h.html" title="DSP2803x_Device.h" alt="" coords="607,80,747,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,155,171,197"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,155,360,197"/><area shape="rect" id="node9" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,163,519,189"/><area shape="rect" id="node11" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,163,627,189"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8c.html" title="DSP2803x_ECan.c" alt="" coords="651,163,785,189"/></map>
</div>
</div>
<p><a href="_d_s_p2803x___i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_i2_c_i_s_r_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_s_r_c___b_i_t_s">I2CISRC_BITS</a></td></tr>
<tr class="separator:struct_i2_c_i_s_r_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_i2_c_i_s_r_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_s_r_c___r_e_g">I2CISRC_REG</a></td></tr>
<tr class="separator:union_i2_c_i_s_r_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_i2_c_i_e_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_e_r___b_i_t_s">I2CIER_BITS</a></td></tr>
<tr class="separator:struct_i2_c_i_e_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_i2_c_i_e_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_e_r___r_e_g">I2CIER_REG</a></td></tr>
<tr class="separator:union_i2_c_i_e_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_i2_c_s_t_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_s_t_r___b_i_t_s">I2CSTR_BITS</a></td></tr>
<tr class="separator:struct_i2_c_s_t_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_i2_c_s_t_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_s_t_r___r_e_g">I2CSTR_REG</a></td></tr>
<tr class="separator:union_i2_c_s_t_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_i2_c_m_d_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_m_d_r___b_i_t_s">I2CMDR_BITS</a></td></tr>
<tr class="separator:struct_i2_c_m_d_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_i2_c_m_d_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_m_d_r___r_e_g">I2CMDR_REG</a></td></tr>
<tr class="separator:union_i2_c_m_d_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_i2_c_e_m_d_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_e_m_d_r___b_i_t_s">I2CEMDR_BITS</a></td></tr>
<tr class="separator:struct_i2_c_e_m_d_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_i2_c_e_m_d_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_e_m_d_r___r_e_g">I2CEMDR_REG</a></td></tr>
<tr class="separator:union_i2_c_e_m_d_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_i2_c_p_s_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_p_s_c___b_i_t_s">I2CPSC_BITS</a></td></tr>
<tr class="separator:struct_i2_c_p_s_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_i2_c_p_s_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_p_s_c___r_e_g">I2CPSC_REG</a></td></tr>
<tr class="separator:union_i2_c_p_s_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_i2_c_f_f_t_x___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_t_x___b_i_t_s">I2CFFTX_BITS</a></td></tr>
<tr class="separator:struct_i2_c_f_f_t_x___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_i2_c_f_f_t_x___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_t_x___r_e_g">I2CFFTX_REG</a></td></tr>
<tr class="separator:union_i2_c_f_f_t_x___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_i2_c_f_f_r_x___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_r_x___b_i_t_s">I2CFFRX_BITS</a></td></tr>
<tr class="separator:struct_i2_c_f_f_r_x___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_i2_c_f_f_r_x___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_r_x___r_e_g">I2CFFRX_REG</a></td></tr>
<tr class="separator:union_i2_c_f_f_r_x___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_i2_c___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c___r_e_g_s">I2C_REGS</a></td></tr>
<tr class="separator:struct_i2_c___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a286b3fa79c555a59150c38288a5181e0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c___r_e_g_s">I2C_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p2803x___i2c_8h.html#a286b3fa79c555a59150c38288a5181e0">I2caRegs</a></td></tr>
<tr class="separator:a286b3fa79c555a59150c38288a5181e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_i2_c_i_s_r_c___b_i_t_s" id="struct_i2_c_i_s_r_c___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2CISRC_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00022">22</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CISRC_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c_i_s_r_c___b_i_t_s__coll__graph.png" border="0" usemap="#_i2_c_i_s_r_c___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_i_s_r_c___b_i_t_s_coll__map" id="_i2_c_i_s_r_c___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a42de2c1224d9b2bacd959ad788ba50bc"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
INTCODE:3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adbf4bb738ba1e104d07a4b63ed2da821"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:13</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_i2_c_i_s_r_c___r_e_g" id="union_i2_c_i_s_r_c___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union I2CISRC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00027">27</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CISRC_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_i2_c_i_s_r_c___r_e_g__coll__graph.png" border="0" usemap="#_i2_c_i_s_r_c___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_i_s_r_c___r_e_g_coll__map" id="_i2_c_i_s_r_c___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_s_r_c___b_i_t_s" title="{I2CISRC_BITS\n|+ INTCODE\l+ rsvd1\l|}" alt="" coords="5,6,112,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1a4e787f8f31300f9bf1be1b2880d20a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4176827ca166b52668b93aee06bbfcc"></a>struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_s_r_c___b_i_t_s">I2CISRC_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c_i_e_r___b_i_t_s" id="struct_i2_c_i_e_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2CIER_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00034">34</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CIER_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c_i_e_r___b_i_t_s__coll__graph.png" border="0" usemap="#_i2_c_i_e_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_i_e_r___b_i_t_s_coll__map" id="_i2_c_i_e_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a17af651ee272f9c89edf51418fdb387f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
AAS:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad2662239e960372a770c6ab64daa832f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ARBL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a53884050226bcd70c2c2898afad903ba"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ARDY:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afbace54d084b73b4852794c2a47dff89"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
NACK:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a362c4a72ba104ac1251e2a66c7a6e18e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RRDY:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a232176eed3b43139da52140a3107345a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd:9</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaccd32a49a4fc8b5ffc7d871b623240d"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SCD:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a21ae35a5bdb1cc156fc9ad9377e89082"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
XRDY:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_i2_c_i_e_r___r_e_g" id="union_i2_c_i_e_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union I2CIER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00045">45</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CIER_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_i2_c_i_e_r___r_e_g__coll__graph.png" border="0" usemap="#_i2_c_i_e_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_i_e_r___r_e_g_coll__map" id="_i2_c_i_e_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_e_r___b_i_t_s" title="{I2CIER_BITS\n|+ ARBL\l+ NACK\l+ ARDY\l+ RRDY\l+ XRDY\l+ SCD\l+ AAS\l+ rsvd\l|}" alt="" coords="5,6,101,186"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5c85d2a6397cd14939f7f55dc31dd461"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a436b7b2b57ee50f0954539af5c44d109"></a>struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_e_r___b_i_t_s">I2CIER_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c_s_t_r___b_i_t_s" id="struct_i2_c_s_t_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2CSTR_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00052">52</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CSTR_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c_s_t_r___b_i_t_s__coll__graph.png" border="0" usemap="#_i2_c_s_t_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_s_t_r___b_i_t_s_coll__map" id="_i2_c_s_t_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a45b432d7da469e485e328c5040f40dda"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
AAS:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3a4dfae78c9e35d9ceac0daf32aaddae"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
AD0:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a532ba17217d7a7cf772684c166582a58"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ARBL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a17507e7cb38ed76bfe60ec834805782f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
ARDY:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac2d84bb7bb0281ca789620e5870f5926"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
BB:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaaffa0caac187237bc320bd90f30a4bf"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
NACK:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac5bd811bf405ffad7260b39967de5586"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
NACKSNT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a67f909355e94f211334df80ce7032a5e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RRDY:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5fe45f4da0221304ddc2d5b67d99702b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RSFULL:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac58fb6602977fa71091a105964fe7e6b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a734c88025df18e7ce1051a13a9b18813"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a00d0541ce7b3c446100e7adfc49bf29f"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SCD:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="add76c8dbfe1e8040a9d3222d45e2715e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
SDIR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9aba77dabb5660ab8f6b7f31da075749"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
XRDY:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae112827427b81bd35f8d180bd94f32c8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
XSMT:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_i2_c_s_t_r___r_e_g" id="union_i2_c_s_t_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union I2CSTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00070">70</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CSTR_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_i2_c_s_t_r___r_e_g__coll__graph.png" border="0" usemap="#_i2_c_s_t_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_s_t_r___r_e_g_coll__map" id="_i2_c_s_t_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_s_t_r___b_i_t_s" title="{I2CSTR_BITS\n|+ ARBL\l+ NACK\l+ ARDY\l+ RRDY\l+ XRDY\l+ SCD\l+ rsvd1\l+ AD0\l+ AAS\l+ XSMT\l+ RSFULL\l+ BB\l+ NACKSNT\l+ SDIR\l+ rsvd2\l|}" alt="" coords="5,5,107,288"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="accdc636f5f8a855d9b6beb3308c39127"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa939f092edf01a27e251fa8db3dc27ce"></a>struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_s_t_r___b_i_t_s">I2CSTR_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c_m_d_r___b_i_t_s" id="struct_i2_c_m_d_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2CMDR_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00077">77</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CMDR_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c_m_d_r___b_i_t_s__coll__graph.png" border="0" usemap="#_i2_c_m_d_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_m_d_r___b_i_t_s_coll__map" id="_i2_c_m_d_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a005c24db7747ea44ee2da76aa5958e4b"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
BC:3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a171781eed0b9afce6216f0266f4296d9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
DLB:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7de6595878a572f43019b790716b05ab"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FDF:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab1acd800dfd6b72ba2ed7e9ea20698c5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
FREE:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a006d052b30adab1d4160829cdd27f4a6"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
IRS:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac57f30d6f19c2fa6c0660e3900b065a8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
MST:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae306bed748642cde2482e23ae57d0d70"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
NACKMOD:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3aebcf47a07e317be173f1b407dbb425"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RM:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a39c7a9b1c505bbfb8a37d72e7fb43ceb"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1bc7ab9492603fb701276d3289d1cbe4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
STB:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeea5016b61fb54077daa68406f7342e9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
STP:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa31032cc97070b4406a2d5c851998338"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
STT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af2b3476fe6b04a481e6d5af6f620f549"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TRX:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac560243766d253956acde7c62ec8a12e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
XA:1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_i2_c_m_d_r___r_e_g" id="union_i2_c_m_d_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union I2CMDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00094">94</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CMDR_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_i2_c_m_d_r___r_e_g__coll__graph.png" border="0" usemap="#_i2_c_m_d_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_m_d_r___r_e_g_coll__map" id="_i2_c_m_d_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_m_d_r___b_i_t_s" title="{I2CMDR_BITS\n|+ BC\l+ FDF\l+ STB\l+ IRS\l+ DLB\l+ RM\l+ XA\l+ TRX\l+ MST\l+ STP\l+ rsvd1\l+ STT\l+ FREE\l+ NACKMOD\l|}" alt="" coords="5,6,109,274"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a37dda719f5bdf5409dd15e0ae06240f5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4f5ada5ab9c47169996959944095f621"></a>struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_m_d_r___b_i_t_s">I2CMDR_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c_e_m_d_r___b_i_t_s" id="struct_i2_c_e_m_d_r___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2CEMDR_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00101">101</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CEMDR_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c_e_m_d_r___b_i_t_s__coll__graph.png" border="0" usemap="#_i2_c_e_m_d_r___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_e_m_d_r___b_i_t_s_coll__map" id="_i2_c_e_m_d_r___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aebd250c5011e2a707e99aa3416451302"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
BCM:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af1f5886993492dd8e79ab357a116964c"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:15</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_i2_c_e_m_d_r___r_e_g" id="union_i2_c_e_m_d_r___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union I2CEMDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00106">106</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CEMDR_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_i2_c_e_m_d_r___r_e_g__coll__graph.png" border="0" usemap="#_i2_c_e_m_d_r___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_e_m_d_r___r_e_g_coll__map" id="_i2_c_e_m_d_r___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_e_m_d_r___b_i_t_s" title="{I2CEMDR_BITS\n|+ BCM\l+ rsvd1\l|}" alt="" coords="5,6,120,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a28183ec190cbef9884e95e0b00bb3e9a"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4a6e0a46cbb9241ae799dc77dcc75aad"></a>struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_e_m_d_r___b_i_t_s">I2CEMDR_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c_p_s_c___b_i_t_s" id="struct_i2_c_p_s_c___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2CPSC_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00113">113</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CPSC_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c_p_s_c___b_i_t_s__coll__graph.png" border="0" usemap="#_i2_c_p_s_c___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_p_s_c___b_i_t_s_coll__map" id="_i2_c_p_s_c___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1061a011ec6906c0ce70921f01ddbc12"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
IPSC:8</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0d75d7cfd0c7f4043490b48d4c91eb89"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:8</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_i2_c_p_s_c___r_e_g" id="union_i2_c_p_s_c___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union I2CPSC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00118">118</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CPSC_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_i2_c_p_s_c___r_e_g__coll__graph.png" border="0" usemap="#_i2_c_p_s_c___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_p_s_c___r_e_g_coll__map" id="_i2_c_p_s_c___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_p_s_c___b_i_t_s" title="{I2CPSC_BITS\n|+ IPSC\l+ rsvd1\l|}" alt="" coords="5,6,107,98"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3abae0eb15f2a2964eccaea90fed2d11"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac007d57365b350efc370393c27841370"></a>struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_p_s_c___b_i_t_s">I2CPSC_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c_f_f_t_x___b_i_t_s" id="struct_i2_c_f_f_t_x___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2CFFTX_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00125">125</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CFFTX_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c_f_f_t_x___b_i_t_s__coll__graph.png" border="0" usemap="#_i2_c_f_f_t_x___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_f_f_t_x___b_i_t_s_coll__map" id="_i2_c_f_f_t_x___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8cebf27a41e8ee59fd13252946b52e1e"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
I2CFFEN:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a947b3e4aaa1264cedf56ac5941c454e2"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2d8da2df7de70a24d0e94a889a07a7f9"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFIENA:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa0a00aae83c4af9209f91c9c00f25154"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFIL:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3b0620fc5d20d63019d6ec87e090c3df"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFINT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad3323bce272911606d49ac45a94c8180"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFINTCLR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a13f0b963e09d17eb9187e11a850e50ca"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFRST:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9164d0f846b070f67b2db6d3da7a7c08"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
TXFFST:5</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_i2_c_f_f_t_x___r_e_g" id="union_i2_c_f_f_t_x___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union I2CFFTX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00137">137</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CFFTX_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_i2_c_f_f_t_x___r_e_g__coll__graph.png" border="0" usemap="#_i2_c_f_f_t_x___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_f_f_t_x___r_e_g_coll__map" id="_i2_c_f_f_t_x___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_t_x___b_i_t_s" title="{I2CFFTX_BITS\n|+ TXFFIL\l+ TXFFIENA\l+ TXFFINTCLR\l+ TXFFINT\l+ TXFFST\l+ TXFFRST\l+ I2CFFEN\l+ rsvd1\l|}" alt="" coords="5,6,112,186"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a449c30c3a4f919be72ce243603f89a98"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa11c825e3133999b1865da0d53e7c888"></a>struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_t_x___b_i_t_s">I2CFFTX_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c_f_f_r_x___b_i_t_s" id="struct_i2_c_f_f_r_x___b_i_t_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2CFFRX_BITS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00144">144</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CFFRX_BITS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c_f_f_r_x___b_i_t_s__coll__graph.png" border="0" usemap="#_i2_c_f_f_r_x___b_i_t_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_f_f_r_x___b_i_t_s_coll__map" id="_i2_c_f_f_r_x___b_i_t_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6858858e83e9538a5a00ad90cca30c36"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd1:2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2ce786826a8f31a983b88d8957f1e4c8"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFIENA:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad73808f17ee330a345fb084a9ba69c13"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFIL:5</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ada0448b1093602277403fcd62cfdf480"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFINT:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a47c1b464d6ad7dd456440e78e602ca80"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFINTCLR:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a91d3c2135e600a2b64d92618c5074eb5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFRST:1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6de671f4e79e7b979a2eb5957ff76f55"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
RXFFST:5</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="union_i2_c_f_f_r_x___r_e_g" id="union_i2_c_f_f_r_x___r_e_g"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union I2CFFRX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00154">154</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2CFFRX_REG:</div>
<div class="dyncontent">
<div class="center"><img src="union_i2_c_f_f_r_x___r_e_g__coll__graph.png" border="0" usemap="#_i2_c_f_f_r_x___r_e_g_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c_f_f_r_x___r_e_g_coll__map" id="_i2_c_f_f_r_x___r_e_g_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_r_x___b_i_t_s" title="{I2CFFRX_BITS\n|+ RXFFIL\l+ RXFFIENA\l+ RXFFINTCLR\l+ RXFFINT\l+ RXFFST\l+ RXFFRST\l+ rsvd1\l|}" alt="" coords="5,5,115,171"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afc3121b4a10a73784105f54bdb0e7c16"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
all</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad75fdf8650a6c6271afde543338414a5"></a>struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_r_x___b_i_t_s">I2CFFRX_BITS</a></td>
<td class="fieldname">
bit</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c___r_e_g_s" id="struct_i2_c___r_e_g_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2C_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="_d_s_p2803x___i2c_8h_source.html#l00161">161</a> of file <a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for I2C_REGS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c___r_e_g_s__coll__graph.png" border="0" usemap="#_i2_c___r_e_g_s_coll__map" alt="Collaboration graph"/></div>
<map name="_i2_c___r_e_g_s_coll__map" id="_i2_c___r_e_g_s_coll__map">
<area shape="rect" id="node2" href="_d_s_p2803x___i2c_8h.html#union_i2_c_s_t_r___r_e_g" title="{I2CSTR_REG\n|+ all\l|}" alt="" coords="7,352,108,429"/><area shape="rect" id="node4" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_s_t_r___b_i_t_s" title="{I2CSTR_BITS\n|+ ARBL\l+ NACK\l+ ARDY\l+ RRDY\l+ XRDY\l+ SCD\l+ rsvd1\l+ AD0\l+ AAS\l+ XSMT\l+ RSFULL\l+ BB\l+ NACKSNT\l+ SDIR\l+ rsvd2\l|}" alt="" coords="5,5,107,288"/><area shape="rect" id="node6" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_t_x___r_e_g" title="{I2CFFTX_REG\n|+ all\l|}" alt="" coords="133,352,240,429"/><area shape="rect" id="node8" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_t_x___b_i_t_s" title="{I2CFFTX_BITS\n|+ TXFFIL\l+ TXFFIENA\l+ TXFFINTCLR\l+ TXFFINT\l+ TXFFST\l+ TXFFRST\l+ I2CFFEN\l+ rsvd1\l|}" alt="" coords="131,57,239,237"/><area shape="rect" id="node10" href="_d_s_p2803x___i2c_8h.html#union_i2_c_e_m_d_r___r_e_g" title="{I2CEMDR_REG\n|+ all\l|}" alt="" coords="264,352,379,429"/><area shape="rect" id="node12" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_e_m_d_r___b_i_t_s" title="{I2CEMDR_BITS\n|+ BCM\l+ rsvd1\l|}" alt="" coords="264,101,379,193"/><area shape="rect" id="node14" href="_d_s_p2803x___i2c_8h.html#union_i2_c_p_s_c___r_e_g" title="{I2CPSC_REG\n|+ all\l|}" alt="" coords="403,352,505,429"/><area shape="rect" id="node16" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_p_s_c___b_i_t_s" title="{I2CPSC_BITS\n|+ IPSC\l+ rsvd1\l|}" alt="" coords="403,101,505,193"/><area shape="rect" id="node18" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_e_r___r_e_g" title="{I2CIER_REG\n|+ all\l|}" alt="" coords="530,352,627,429"/><area shape="rect" id="node20" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_e_r___b_i_t_s" title="{I2CIER_BITS\n|+ ARBL\l+ NACK\l+ ARDY\l+ RRDY\l+ XRDY\l+ SCD\l+ AAS\l+ rsvd\l|}" alt="" coords="530,57,627,237"/><area shape="rect" id="node22" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_s_r_c___r_e_g" title="{I2CISRC_REG\n|+ all\l|}" alt="" coords="652,352,759,429"/><area shape="rect" id="node24" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_s_r_c___b_i_t_s" title="{I2CISRC_BITS\n|+ INTCODE\l+ rsvd1\l|}" alt="" coords="652,101,759,193"/><area shape="rect" id="node26" href="_d_s_p2803x___i2c_8h.html#union_i2_c_m_d_r___r_e_g" title="{I2CMDR_REG\n|+ all\l|}" alt="" coords="783,352,888,429"/><area shape="rect" id="node28" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_m_d_r___b_i_t_s" title="{I2CMDR_BITS\n|+ BC\l+ FDF\l+ STB\l+ IRS\l+ DLB\l+ RM\l+ XA\l+ TRX\l+ MST\l+ STP\l+ rsvd1\l+ STT\l+ FREE\l+ NACKMOD\l|}" alt="" coords="783,13,888,281"/><area shape="rect" id="node30" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_r_x___r_e_g" title="{I2CFFRX_REG\n|+ all\l|}" alt="" coords="914,352,1021,429"/><area shape="rect" id="node32" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_r_x___b_i_t_s" title="{I2CFFRX_BITS\n|+ RXFFIL\l+ RXFFIENA\l+ RXFFINTCLR\l+ RXFFINT\l+ RXFFST\l+ RXFFRST\l+ rsvd1\l|}" alt="" coords="913,64,1023,229"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac0196dccce8ca9b880cd05b5d7a45cd3"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
I2CCLKH</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8c144771bfe69298b5e7f6dd167263b5"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
I2CCLKL</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac472e5f85f435d8542609db043ffaae4"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
I2CCNT</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a79ef2f770bb58c8608e2aa396e9d0318"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
I2CDRR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a35d80b30895e2ef84c22b31525fc0fde"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
I2CDXR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a310af971665412225866a1339a3c8e68"></a>union <a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_e_m_d_r___r_e_g">I2CEMDR_REG</a></td>
<td class="fieldname">
I2CEMDR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a42da692b5086399e905af9be393a573c"></a>union <a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_r_x___r_e_g">I2CFFRX_REG</a></td>
<td class="fieldname">
I2CFFRX</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7c0c6d1fc9e253982cd34474ff0365bd"></a>union <a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_t_x___r_e_g">I2CFFTX_REG</a></td>
<td class="fieldname">
I2CFFTX</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a476dc6105298595529fe2ac2ce94ba60"></a>union <a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_e_r___r_e_g">I2CIER_REG</a></td>
<td class="fieldname">
I2CIER</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0f57d9034567b71cd6ee82512ced3ae4"></a>union <a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_s_r_c___r_e_g">I2CISRC_REG</a></td>
<td class="fieldname">
I2CISRC</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5aecafbae128f79217bd3ccee6fc9b63"></a>union <a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_m_d_r___r_e_g">I2CMDR_REG</a></td>
<td class="fieldname">
I2CMDR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0c60cb849264d3d8c932511715d55f1d"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
I2COAR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a557e1617b1357bbaa7645d6c7489ce04"></a>union <a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_p_s_c___r_e_g">I2CPSC_REG</a></td>
<td class="fieldname">
I2CPSC</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4c491e1e0ad10efad5ee6b8cf80f6660"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
I2CSAR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a478b82d4d7d8b07ffa5b82cae7f60c1a"></a>union <a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_s_t_r___r_e_g">I2CSTR_REG</a></td>
<td class="fieldname">
I2CSTR</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab3e4a800c7b96a9c722fcd85accafd74"></a><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
<td class="fieldname">
rsvd2</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a286b3fa79c555a59150c38288a5181e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c___r_e_g_s">I2C_REGS</a> I2caRegs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___i2c_8h.html">DSP2803x_I2c.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:53 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
