<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_HRCap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___h_r_cap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_HRCap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___h_r_cap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:   DSP2803x_HRCap.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:  DSP2803x High Resolution Capture Register Definitions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DSP2803x_HRCAP_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_HRCAP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  High-Resolution Capture Register Bit Definitions</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_c_t_l___b_i_t_s">HCCTL_BITS</a> {            <span class="comment">// bit       description</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a94cc6dd93a5d843fac928c0098ec38f1">   24</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a94cc6dd93a5d843fac928c0098ec38f1">SOFTRESET</a>:1;      <span class="comment">// 0         Soft Reset</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a52be8dbafb37fd7d876d95629f0b6fd1">   25</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a52be8dbafb37fd7d876d95629f0b6fd1">RISEINTE</a>:1;       <span class="comment">// 1         RISE Capture Interrupt Enable Bit</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa4f1ba116fd21e85e9f3c1c3dd65bceb">   26</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa4f1ba116fd21e85e9f3c1c3dd65bceb">FALLINTE</a>:1;       <span class="comment">// 2         FALL Capture Interrupt Enable Bit</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#afb2b259064a307bc60adc2af02b55ac8">   27</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#afb2b259064a307bc60adc2af02b55ac8">OVFINTE</a>:1;        <span class="comment">// 3         Counter Overflow Interrupt Enable Bit</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a6894ee6f018357c0cf7000100cb99c26">   28</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a6894ee6f018357c0cf7000100cb99c26">rsvd1</a>:4;          <span class="comment">// 7:4       reserved</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a057e20ba0ff82a563805ce7394335b2f">   29</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a057e20ba0ff82a563805ce7394335b2f">HCCAPCLKSEL</a>:1;    <span class="comment">// 8         Capture Clock Select Bit</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a37c2b239bf14803b5a2cc0839ab53df5">   30</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a37c2b239bf14803b5a2cc0839ab53df5">rsvd2</a>:7;          <span class="comment">// 15:9      reserved</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">   33</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_c_t_l___r_e_g">HCCTL_REG</a>  {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a850e9a618d50316f73cc582fd1938957">   34</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                       <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a850e9a618d50316f73cc582fd1938957">all</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#ac3e82289a28515b0a0e85f70c530914a">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_c_t_l___b_i_t_s">HCCTL_BITS</a>            <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#ac3e82289a28515b0a0e85f70c530914a">bit</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_f_r___b_i_t_s">HCIFR_BITS</a> {            <span class="comment">// bit       description</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#acbcdc620055010c73ab9247af0e413a7">   39</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#acbcdc620055010c73ab9247af0e413a7">INT</a>:1;            <span class="comment">// 0         Global Interrupt Flag</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a5ecee803138e4491bd75af95d5643127">   40</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a5ecee803138e4491bd75af95d5643127">RISE</a>:1;           <span class="comment">// 1         RISE Capture Interrupt Flag</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a603a49cf8f12e1fddecd83e39edcc2d3">   41</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a603a49cf8f12e1fddecd83e39edcc2d3">FALL</a>:1;           <span class="comment">// 2         FALL Capture Interrupt Flag</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a20e0debcd580d5c2a8e065a0a3d9b2db">   42</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a20e0debcd580d5c2a8e065a0a3d9b2db">COUNTEROVF</a>:1;     <span class="comment">// 3         Counter Overflow Interrupt Flag</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a9363be568ddd871676ce15c99b69703b">   43</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a9363be568ddd871676ce15c99b69703b">RISEOVF</a>:1;        <span class="comment">// 4         RISE Interrupt Overflow Event Flag</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a9575e9c7e1341b62d9b411da451494f7">   44</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a9575e9c7e1341b62d9b411da451494f7">rsvd1</a>:11;         <span class="comment">// 15:5      reserved</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">   47</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_f_r___r_e_g">HCIFR_REG</a>  {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aabc3d69a84b6fbba51e9e32894deafa3">   48</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                       <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aabc3d69a84b6fbba51e9e32894deafa3">all</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aca1a4368ed866ee72022b936ba8feeb7">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_f_r___b_i_t_s">HCIFR_BITS</a>            <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aca1a4368ed866ee72022b936ba8feeb7">bit</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_c_l_r___b_i_t_s">HCICLR_BITS</a> {           <span class="comment">// bit       description</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aebe4baf06920dd2287cb8dc5c7f9f007">   53</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aebe4baf06920dd2287cb8dc5c7f9f007">INT</a>:1;            <span class="comment">// 0         Global Interrupt Flag Clear Bit</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a7f12d34a468513b70de0295fcffcd56c">   54</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a7f12d34a468513b70de0295fcffcd56c">RISE</a>:1;           <span class="comment">// 1         RISE Capture Interrupt Flag Clear Bit</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a560b778a8f40954a72bc52023816520d">   55</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a560b778a8f40954a72bc52023816520d">FALL</a>:1;           <span class="comment">// 2         FALL Capture Interrupt Flag Clear Bit</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a523833601b0289415f86756ec0812da5">   56</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a523833601b0289415f86756ec0812da5">COUNTEROVF</a>:1;     <span class="comment">// 3         Counter Overflow Interrupt Flag Clear Bit</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a9784fe04e543022e1967ddad290840e7">   57</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a9784fe04e543022e1967ddad290840e7">RISEOVF</a>:1;        <span class="comment">// 4         RISE Interrupt Overflow Event Flag Clear Bit</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a7ff3d4cf8c72f6e67eba231404805059">   58</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a7ff3d4cf8c72f6e67eba231404805059">rsvd1</a>:11;         <span class="comment">// 15:5      reserved</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">   61</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_c_l_r___r_e_g">HCICLR_REG</a>  {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa8c51740a028f50ee19d2ea56e92b795">   62</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                       <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa8c51740a028f50ee19d2ea56e92b795">all</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa07e5e58589611345c23c053e38ee21a">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_c_l_r___b_i_t_s">HCICLR_BITS</a>           <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa07e5e58589611345c23c053e38ee21a">bit</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_f_r_c___b_i_t_s">HCIFRC_BITS</a> {           <span class="comment">// bit       description</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a85da9b233be414d6ec539c70b65b205f">   67</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a85da9b233be414d6ec539c70b65b205f">rsvd1</a>:1;          <span class="comment">// 0         reserved</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#af5823662e298dc28765f5516680170aa">   68</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#af5823662e298dc28765f5516680170aa">RISE</a>:1;           <span class="comment">// 1         RISE Capture Interrupt Flag Force Bit</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a3e0421ea24271c4e2fa1b911cc1ce164">   69</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a3e0421ea24271c4e2fa1b911cc1ce164">FALL</a>:1;           <span class="comment">// 2         FALL Capture Interrupt Flag Force Bit</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#ab31b0424ddd35e48fa9f4424917bb504">   70</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#ab31b0424ddd35e48fa9f4424917bb504">COUNTEROVF</a>:1;     <span class="comment">// 3         Counter Overflow Interrupt Flag Force Bit</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa239b5abf80e2c407e52f1c110d8b29e">   71</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa239b5abf80e2c407e52f1c110d8b29e">RISEOVF</a>:1;        <span class="comment">// 4         RISE Interrupt Overflow Event Flag Force Bit</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a9a63fd34c3fe235b264675c4997abe5d">   72</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>   <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a9a63fd34c3fe235b264675c4997abe5d">rsvd2</a>:11;         <span class="comment">// 15:5      reserved</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">   75</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_f_r_c___r_e_g">HCIFRC_REG</a>  {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#addb26ded92fafe605c59b122b961ee7f">   76</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                       <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#addb26ded92fafe605c59b122b961ee7f">all</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a2206476b005f9187c4d90622bb3bc8fc">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_f_r_c___b_i_t_s">HCIFRC_BITS</a>           <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a2206476b005f9187c4d90622bb3bc8fc">bit</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">struct HCCAPDLYRISE0_BITS {   // bit        description</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    Uint16  CAPDLYRISE:7;     // 6:0        Capture Delay on Rising Edge 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    Uint16  rsvd1:9;          // 15:7       reserved</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">union HCCAPDLYRISE0_REG  {</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    Uint16                       all;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    struct HCCAPDLYRISE0_BITS    bit;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">struct HCCAPDLYRISE1_BITS {   // bit        description</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    Uint16  CAPDLYRISE:7;     // 6:0        Capture Delay on Rising Edge 1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    Uint16  rsvd1:9;          // 15:7       reserved</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">union HCCAPDLYRISE1_REG  {</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    Uint16                       all;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    struct HCCAPDLYRISE1_BITS    bit;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">struct HCCAPDLYFALL0_BITS {   // bit        description</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    Uint16  CAPDLYFALL:7;     // 6:0        Capture Delay on Falling Edge 0</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    Uint16  rsvd1:9;          // 15:7       reserved</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">union HCCAPDLYFALL0_REG  {</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    Uint16                       all;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    struct HCCAPDLYFALL0_BITS    bit;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">struct HCCAPDLYFALL1_BITS {   // bit        description</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    Uint16  CAPDLYFALL:7;     // 6:0        Capture Delay on Falling Edge 1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    Uint16  rsvd1:9;          // 15:7       reserved</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">union HCCAPDLYFALL1_REG  {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    Uint16                       all;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    struct HCCAPDLYFALL1_BITS    bit;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">struct HCCALCTL_BITS {       // bit        description</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    Uint16  HRPWMSEL:1;      // 0          Calibration Input Select bit</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    Uint16  rsvd1:15;        // 15:1       reserved</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">union HCCALCTL_REG  {</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    Uint16                  all;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    struct HCCALCTL_BITS    bit;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//  High Resolution Capture Register Definitions</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">struct HRCAP_REGS {</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    union  HCCTL_REG           HCCTL;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    union  HCIFR_REG           HCIFR;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    union  HCICLR_REG          HCICLR;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    union  HCIFRC_REG          HCIFRC;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    Uint16                     HCCOUNTER;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    Uint16                     rsvd1[3];</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    union  HCCALCTL_REG        HCCALCTL;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    Uint16                     rsvd2[7];</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    Uint16                     HCCAPCNTRISE0;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    Uint16                     rsvd3;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    Uint16                     HCCAPCNTFALL0;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    Uint16                     rsvd4;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    union  HCCAPDLYRISE0_REG   HCCAPDLYRISE0;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    union  HCCAPDLYFALL0_REG   HCCAPDLYFALL0;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    Uint16                     rsvd5[2];</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    Uint16                     HCCAPCNTRISE1;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    Uint16                     rsvd6;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    Uint16                     HCCAPCNTFALL1;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    Uint16                     rsvd7;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    union  HCCAPDLYRISE1_REG   HCCAPDLYRISE1;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    union  HCCAPDLYFALL1_REG   HCCAPDLYFALL1;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    Uint16                     rsvd8[2];</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_r_c_a_p___r_e_g_s">HRCAP_REGS</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a90da04bba964407ebd5be24690f07ec8">  163</a></span>&#160;    <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_c_t_l___r_e_g">HCCTL_REG</a>           <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a90da04bba964407ebd5be24690f07ec8">HCCTL</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a0d5ffdd546fee6829a784f07609f1187">  164</a></span>&#160;    <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_f_r___r_e_g">HCIFR_REG</a>           <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a0d5ffdd546fee6829a784f07609f1187">HCIFR</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a219fb21ffc7e5f2c067552f260cff264">  165</a></span>&#160;    <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_c_l_r___r_e_g">HCICLR_REG</a>          <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a219fb21ffc7e5f2c067552f260cff264">HCICLR</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a5b0b77344745e7cc08c88d8fbd593cc1">  166</a></span>&#160;    <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_f_r_c___r_e_g">HCIFRC_REG</a>          <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a5b0b77344745e7cc08c88d8fbd593cc1">HCIFRC</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a1fcbcffd32e0850cff54dd5ec367e83e">  167</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a1fcbcffd32e0850cff54dd5ec367e83e">HCCOUNTER</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aeefa529d051dae0e5d5fd6cd2f0580d5">  168</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aeefa529d051dae0e5d5fd6cd2f0580d5">rsvd1</a>[4];</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a1d0d13cd9fa4834bf66dd348cf98680a">  169</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a1d0d13cd9fa4834bf66dd348cf98680a">rsvd2</a>[7];</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a4fa64bc6d4a6e6d58327b4bd5d86dc80">  170</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a4fa64bc6d4a6e6d58327b4bd5d86dc80">HCCAPCNTRISE0</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a746ed9ebee0d9ea06a3dc16f3d22e7b9">  171</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a746ed9ebee0d9ea06a3dc16f3d22e7b9">rsvd3</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa54b6a18fe490c88662ecd5f253ab5c3">  172</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#aa54b6a18fe490c88662ecd5f253ab5c3">HCCAPCNTFALL0</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a463b0959c0c4a83abc0e6f72ee747022">  173</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a463b0959c0c4a83abc0e6f72ee747022">rsvd4</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#af41c9770a2f59a5de194228ad55afde9">  174</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#af41c9770a2f59a5de194228ad55afde9">rsvd5</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#ad89d2525f836b76ceb864b58b1e131e8">  175</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#ad89d2525f836b76ceb864b58b1e131e8">rsvd6</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a7775491ad81a08888e4b10f9db7f11ce">  176</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a7775491ad81a08888e4b10f9db7f11ce">rsvd7</a>[2];</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a8e052a39105f89bd6589ae9a7f6d3625">  177</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a8e052a39105f89bd6589ae9a7f6d3625">HCCAPCNTRISE1</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a65682fb63bb3a2086ed7fe25126bcbf5">  178</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a65682fb63bb3a2086ed7fe25126bcbf5">rsvd8</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#ac64c2e3fca5bba67a0e55488b623bdf8">  179</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#ac64c2e3fca5bba67a0e55488b623bdf8">HCCAPCNTFALL1</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a2d6219fce97bfee4c53a402261e63cbf">  180</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a2d6219fce97bfee4c53a402261e63cbf">rsvd9</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a10561e03ebfb8240b4ee24a58860759c">  181</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a10561e03ebfb8240b4ee24a58860759c">rsvd10</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a418e658214a84358e40859b132e4f26b">  182</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a418e658214a84358e40859b132e4f26b">rsvd11</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a76e324d41ebc88d4612ac838e91043d5">  183</a></span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                     <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a76e324d41ebc88d4612ac838e91043d5">rsvd12</a>[2];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//  High Resolution Capture External References and Function Declarations</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_r_c_a_p___r_e_g_s">HRCAP_REGS</a> <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a19bc0105740688e5ffa8b025b47c7823">HRCap1Regs</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_r_c_a_p___r_e_g_s">HRCAP_REGS</a> <a class="code" href="_d_s_p2803x___h_r_cap_8h.html#a0d8150c82c41b0756fae4580b3c30422">HRCap2Regs</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_HRCAP_H definition</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// End of file</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html">DSP2803x_HRCap.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
