<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_CpuTimers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___cpu_timers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_CpuTimers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___cpu_timers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:    DSP2803x_CpuTimers.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:   DSP2803x CPU 32-bit Timers Register Definitions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DSP2803x_CPU_TIMERS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_CPU_TIMERS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// CPU Timer Register Bit Definitions:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// TCR: Control register bit definitions:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   25</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_c_r___b_i_t_s">TCR_BITS</a> {          <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a687d53ac0f805a89a4acc8b8d32cf73e">   26</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a687d53ac0f805a89a4acc8b8d32cf73e">rsvd1</a>:4;       <span class="comment">// 3:0   reserved</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a6308ea6a3826961b6de099d2cc6c2663">   27</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a6308ea6a3826961b6de099d2cc6c2663">TSS</a>:1;         <span class="comment">// 4     Timer Start/Stop</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a81c378efa63bd5878e67d9a4ec14d5a9">   28</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a81c378efa63bd5878e67d9a4ec14d5a9">TRB</a>:1;         <span class="comment">// 5     Timer reload</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a166d1c2962847b7cce6be5cfb856fbb1">   29</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a166d1c2962847b7cce6be5cfb856fbb1">rsvd2</a>:4;       <span class="comment">// 9:6   reserved</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a7ac3fec3d9828d2cee647423f050a9d9">   30</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a7ac3fec3d9828d2cee647423f050a9d9">SOFT</a>:1;        <span class="comment">// 10    Emulation modes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a7c0f40fe0a0b01676e1cd004cc4ea10d">   31</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a7c0f40fe0a0b01676e1cd004cc4ea10d">FREE</a>:1;        <span class="comment">// 11</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a52b3caeb2c31b3ae50d40eb623386920">   32</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a52b3caeb2c31b3ae50d40eb623386920">rsvd3</a>:2;       <span class="comment">// 12:13 reserved</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a55234d492e5b9cbe53b06190f73bef03">   33</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a55234d492e5b9cbe53b06190f73bef03">TIE</a>:1;         <span class="comment">// 14    Output enable</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a6a08bcf84c05eb8ee568bfb745cc38c9">   34</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a6a08bcf84c05eb8ee568bfb745cc38c9">TIF</a>:1;         <span class="comment">// 15    Interrupt flag</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   37</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_t_c_r___r_e_g">TCR_REG</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a70acd949c5474bba3e34b5266488d2ff">   38</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>           <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a70acd949c5474bba3e34b5266488d2ff">all</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a9a6812f7361987c39c12351082b2136c">   39</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_c_r___b_i_t_s">TCR_BITS</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a9a6812f7361987c39c12351082b2136c">bit</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// TPR: Pre-scale low bit definitions:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   43</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r___b_i_t_s">TPR_BITS</a> {        <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a30327fc4a4013caa6c6a3ff5c3194e34">   44</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>     <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a30327fc4a4013caa6c6a3ff5c3194e34">TDDR</a>:8;     <span class="comment">// 7:0   Divide-down low</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aa35ab7a27482dbbcaa7881ce3fcf4a3d">   45</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>     <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aa35ab7a27482dbbcaa7881ce3fcf4a3d">PSC</a>:8;      <span class="comment">// 15:8  Prescale counter low</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   48</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r___r_e_g">TPR_REG</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#abd822dadd5ecc54127a600d249800532">   49</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>           <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#abd822dadd5ecc54127a600d249800532">all</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a9ff731b75daaf657eb45eba7e651651a">   50</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r___b_i_t_s">TPR_BITS</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a9ff731b75daaf657eb45eba7e651651a">bit</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// TPRH: Pre-scale high bit definitions:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   54</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r_h___b_i_t_s">TPRH_BITS</a> {       <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ac476c46bd706b797171aedce8363e949">   55</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>     <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ac476c46bd706b797171aedce8363e949">TDDRH</a>:8;      <span class="comment">// 7:0   Divide-down high</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a5c6ed900026b70f39cd2a7091cd68d29">   56</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>     <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a5c6ed900026b70f39cd2a7091cd68d29">PSCH</a>:8;       <span class="comment">// 15:8  Prescale counter high</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   59</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r_h___r_e_g">TPRH_REG</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aef2be945d3314b15512a79cf00dccb10">   60</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>           <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aef2be945d3314b15512a79cf00dccb10">all</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#acba25b56578b3c1928b60bccb12f5c03">   61</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r_h___b_i_t_s">TPRH_BITS</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#acba25b56578b3c1928b60bccb12f5c03">bit</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// TIM, TIMH: Timer register definitions:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_i_m___r_e_g">TIM_REG</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aa98fbaafc727b39becb1c9c25c24e8bc">   66</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aa98fbaafc727b39becb1c9c25c24e8bc">LSW</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a76fb2e0150980831732703af5d52267e">   67</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a76fb2e0150980831732703af5d52267e">MSW</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   70</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_t_i_m___g_r_o_u_p">TIM_GROUP</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ad3d6ae4950300ff038f70e325131ae13">   71</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>          <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ad3d6ae4950300ff038f70e325131ae13">all</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a17a1df257fcd7dae32999d489bd6da14">   72</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_i_m___r_e_g">TIM_REG</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a17a1df257fcd7dae32999d489bd6da14">half</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// PRD, PRDH: Period register definitions:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_p_r_d___r_e_g">PRD_REG</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#adfb2b8a236fd03fb575ea4d59b7cb4ca">   77</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#adfb2b8a236fd03fb575ea4d59b7cb4ca">LSW</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ad90fc902b6d702eac43f9ca53a131a6a">   78</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ad90fc902b6d702eac43f9ca53a131a6a">MSW</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   81</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_p_r_d___g_r_o_u_p">PRD_GROUP</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aac2ae6f35e5e633da2d03079f745f1f6">   82</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>          <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aac2ae6f35e5e633da2d03079f745f1f6">all</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a38dfcb5749a3899913db2e1a9ed839f6">   83</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_p_r_d___r_e_g">PRD_REG</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a38dfcb5749a3899913db2e1a9ed839f6">half</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// CPU Timer Register File:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a8d4f65a9351620aed13f0ba5f7fb09c5">   90</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_t_i_m___g_r_o_u_p">TIM_GROUP</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a8d4f65a9351620aed13f0ba5f7fb09c5">TIM</a>;   <span class="comment">// Timer counter register</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a04613441513e7be1303e12fa9fe25d51">   91</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_p_r_d___g_r_o_u_p">PRD_GROUP</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a04613441513e7be1303e12fa9fe25d51">PRD</a>;   <span class="comment">// Period register</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aa82e7b53b31bb314c0e9d40fc4b8d2c6">   92</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_t_c_r___r_e_g">TCR_REG</a>   <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aa82e7b53b31bb314c0e9d40fc4b8d2c6">TCR</a>;   <span class="comment">// Timer control register</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#af7d276d7255b1e7f3d0608315ab6af8e">   93</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>          <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#af7d276d7255b1e7f3d0608315ab6af8e">rsvd1</a>; <span class="comment">// reserved</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a82cb3c7bbf6bcc09fdafb05447f27756">   94</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r___r_e_g">TPR_REG</a>   <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a82cb3c7bbf6bcc09fdafb05447f27756">TPR</a>;   <span class="comment">// Timer pre-scale low</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a8dfdba9cf05c9f01e5c8e2dcf6e9cb97">   95</a></span>&#160;   <span class="keyword">union </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r_h___r_e_g">TPRH_REG</a>  <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a8dfdba9cf05c9f01e5c8e2dcf6e9cb97">TPRH</a>;  <span class="comment">// Timer pre-scale high</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// CPU Timer Support Variables:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#af78993ed416ab03f7b2d833193a91305">  102</a></span>&#160;   <span class="keyword">volatile</span> <span class="keyword">struct  </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a>  *<a class="code" href="_d_s_p2803x___cpu_timers_8h.html#af78993ed416ab03f7b2d833193a91305">RegsAddr</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a83ad083116197c6db8709e4a83c4965e">  103</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>    <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a83ad083116197c6db8709e4a83c4965e">InterruptCount</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a7ab130566272154c1532f0fe365db1a8">  104</a></span>&#160;   <span class="keywordtype">float</span>   <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a7ab130566272154c1532f0fe365db1a8">CPUFreqInMHz</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#abb588e9091af6b4e731f7425a0d641c6">  105</a></span>&#160;   <span class="keywordtype">float</span>   <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#abb588e9091af6b4e731f7425a0d641c6">PeriodInUSec</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Function prototypes and external definitions:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aa23a1f332721d800fa9b232563403609">InitCpuTimers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ab9368e14715e9c17a2223c7433fabe73">ConfigCpuTimer</a>(<span class="keyword">struct</span> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> *Timer, <span class="keywordtype">float</span> Freq, <span class="keywordtype">float</span> Period);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#abc063f9eb029c6ea47a923413f3e8d4f">CpuTimer0Regs</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ac4d96e0d33fc1ee7a5c22f8a091fcff5">CpuTimer0</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a63028049c3609ada73c3f1e7882727f5">CpuTimer1Regs</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ae07d2c6aac9d7037694987c4cb66bfd8">CpuTimer2Regs</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ab0efabdc64b1ff989ecc7654d34e7894">CpuTimer1</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a> <a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ad510e7823bc189dcb96e3b786c3f571e">CpuTimer2</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Usefull Timer Operations:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Start Timer:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a98358fad4405f518535934bb8b0420af">  127</a></span>&#160;<span class="preprocessor">#define StartCpuTimer0()   CpuTimer0Regs.TCR.bit.TSS = 0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Stop Timer:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#ac4d5a46e949f4dfda25cde6ea4c754a5">  130</a></span>&#160;<span class="preprocessor">#define StopCpuTimer0()   CpuTimer0Regs.TCR.bit.TSS = 1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Reload Timer With period Value:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a2b059a810ae91f3b44021b7fe5c10ee3">  133</a></span>&#160;<span class="preprocessor">#define ReloadCpuTimer0() CpuTimer0Regs.TCR.bit.TRB = 1</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Read 32-Bit Timer Value:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#adc6c0b5670b0b5229826c58309c56830">  136</a></span>&#160;<span class="preprocessor">#define ReadCpuTimer0Counter() CpuTimer0Regs.TIM.all</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Read 32-Bit Period Value:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a925369d3f767097b913219e3f6b0991f">  139</a></span>&#160;<span class="preprocessor">#define ReadCpuTimer0Period() CpuTimer0Regs.PRD.all</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Start Timer:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a018edd11d50b967cdfb852168a843fd8">  142</a></span>&#160;<span class="preprocessor">#define StartCpuTimer1()   CpuTimer1Regs.TCR.bit.TSS = 0</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#aa0f5329bb23b2566e86358eca9ed3573">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define StartCpuTimer2()   CpuTimer2Regs.TCR.bit.TSS = 0</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Stop Timer:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a0eb843ef1cc940e64e1b75a023a40bab">  146</a></span>&#160;<span class="preprocessor">#define StopCpuTimer1()   CpuTimer1Regs.TCR.bit.TSS = 1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#adc200976083bb13b49c2674ac042cf9f">  147</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define StopCpuTimer2()   CpuTimer2Regs.TCR.bit.TSS = 1</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Reload Timer With period Value:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a536a8b96dcf7e7a89c2262936497a084">  150</a></span>&#160;<span class="preprocessor">#define ReloadCpuTimer1() CpuTimer1Regs.TCR.bit.TRB = 1</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a97461baeb4cd3cf6bf8b66d5f56c9a1b">  151</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ReloadCpuTimer2() CpuTimer2Regs.TCR.bit.TRB = 1</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Read 32-Bit Timer Value:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a0145fb1bc37359d7932af09a1805f3d1">  154</a></span>&#160;<span class="preprocessor">#define ReadCpuTimer1Counter() CpuTimer1Regs.TIM.all</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a24a4a5053f09943aac76265f3859d0d5">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ReadCpuTimer2Counter() CpuTimer2Regs.TIM.all</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Read 32-Bit Period Value:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a25929ef1e114fbc5c2b9fb5563d88369">  158</a></span>&#160;<span class="preprocessor">#define ReadCpuTimer1Period() CpuTimer1Regs.PRD.all</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="_d_s_p2803x___cpu_timers_8h.html#a91fd6cae3bdea2b6691297b28237d780">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ReadCpuTimer2Period() CpuTimer2Regs.PRD.all</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_CPU_TIMERS_H definition</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html">DSP2803x_CpuTimers.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
