<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_EQep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___e_qep_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_EQep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___e_qep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:   DSP2803x_EQep.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:  DSP2803x Enhanced Quadrature Encoder Pulse Module</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         Register Bit Definitions.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DSP2803x_EQEP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_EQEP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Capture decoder control register bit definitions */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_d_e_c_c_t_l___b_i_t_s">QDECCTL_BITS</a> {         <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#afd73bd12adcf4b18d584885a1fb7c2e7">   23</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#afd73bd12adcf4b18d584885a1fb7c2e7">rsvd1</a>:5;            <span class="comment">// 4:0    reserved</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a799c720eaf17f45b24f1c44d5be1a783">   24</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a799c720eaf17f45b24f1c44d5be1a783">QSP</a>:1;              <span class="comment">// 5      QEPS input polarity</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a9eb0feb288441e49f7656687a00814d8">   25</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a9eb0feb288441e49f7656687a00814d8">QIP</a>:1;              <span class="comment">// 6      QEPI input polarity</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a1994b2d25235e7b50837d76706ac73a7">   26</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a1994b2d25235e7b50837d76706ac73a7">QBP</a>:1;              <span class="comment">// 7      QEPB input polarity</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a8afbe26800042c0875f18c59a046a866">   27</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a8afbe26800042c0875f18c59a046a866">QAP</a>:1;              <span class="comment">// 8      QEPA input polarity</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ac0990cb75f902af701cb3ee14dbce622">   28</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ac0990cb75f902af701cb3ee14dbce622">IGATE</a>:1;            <span class="comment">// 9      Index pulse gating option</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#afbee23e2adcbb23eb9737bab27009079">   29</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#afbee23e2adcbb23eb9737bab27009079">SWAP</a>:1;             <span class="comment">// 10     CLK/DIR signal source for Position Counter</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a967c7f00af9183a5a04fe7e656dfe07e">   30</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a967c7f00af9183a5a04fe7e656dfe07e">XCR</a>:1;              <span class="comment">// 11     External clock rate</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a9938cddc3c8102a2c8dc4073ab5ce99e">   31</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a9938cddc3c8102a2c8dc4073ab5ce99e">SPSEL</a>:1;            <span class="comment">// 12     Sync output pin select</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#afd175aa2a3f870744f2d39799722534f">   32</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#afd175aa2a3f870744f2d39799722534f">SOEN</a>:1;             <span class="comment">// 13     Enable position compare sync</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ad5190ac78a47c65d33d9fbd5dd6815fe">   33</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ad5190ac78a47c65d33d9fbd5dd6815fe">QSRC</a>:2;             <span class="comment">// 15:14  Position counter source</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   36</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_d_e_c_c_t_l___r_e_g">QDECCTL_REG</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a1cf019b1c2ebcd2fefb3318ef3e9d398">   37</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a1cf019b1c2ebcd2fefb3318ef3e9d398">all</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#abd7ade2840cc1d39f702d8ab2491a7c2">   38</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_d_e_c_c_t_l___b_i_t_s">QDECCTL_BITS</a>   <a class="code" href="_d_s_p2803x___e_qep_8h.html#abd7ade2840cc1d39f702d8ab2491a7c2">bit</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// QEP control register bit definitions */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_c_t_l___b_i_t_s">QEPCTL_BITS</a> {           <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a847775b55c5d81d05dcd1de1bca52c09">   44</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a847775b55c5d81d05dcd1de1bca52c09">WDE</a>:1;               <span class="comment">// 0      QEP watchdog enable</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a69a58c7012dfb810361ecadfc215b2b4">   45</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a69a58c7012dfb810361ecadfc215b2b4">UTE</a>:1;               <span class="comment">// 1      QEP unit timer enable</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ab04419f91d4bdd4700eeb25e8556de5f">   46</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ab04419f91d4bdd4700eeb25e8556de5f">QCLM</a>:1;              <span class="comment">// 2      QEP capture latch mode</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#abe9207cf42c4d938d95e8ef0c7782912">   47</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#abe9207cf42c4d938d95e8ef0c7782912">QPEN</a>:1;              <span class="comment">// 3      Quadrature position counter enable</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#af3d87a40bd36a26cbd03f6d3de7d3cf0">   48</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#af3d87a40bd36a26cbd03f6d3de7d3cf0">IEL</a>:2;               <span class="comment">// 5:4    Index event latch</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#af0f956fc7a575257376b287ffc181e79">   49</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <span class="keywordtype">SEL</span>:1;               <span class="comment">// 6      Strobe event latch</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ad7499cc1231003b100155a83bfc4c920">   50</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ad7499cc1231003b100155a83bfc4c920">SWI</a>:1;               <span class="comment">// 7      Software init position counter</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a554f1ae1b6ef404c583d3cddc4e59fbe">   51</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a554f1ae1b6ef404c583d3cddc4e59fbe">IEI</a>:2;               <span class="comment">// 9:8    Index event init of position count</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a3fa1eb9ddf089005185f581df74eca50">   52</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a3fa1eb9ddf089005185f581df74eca50">SEI</a>:2;               <span class="comment">// 11:10  Strobe event init</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a309cfb6c8b45e751cb49cc6d3391ee71">   53</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a309cfb6c8b45e751cb49cc6d3391ee71">PCRM</a>:2;              <span class="comment">// 13:12  Position counter reset</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a592101ad3689f169a2fd3023d20e0f96">   54</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a592101ad3689f169a2fd3023d20e0f96">FREE_SOFT</a>:2;         <span class="comment">// 15:14  Emulation mode</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   57</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_c_t_l___r_e_g">QEPCTL_REG</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a2c2a811fb57bf290ab5e85aa75816cad">   58</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___e_qep_8h.html#a2c2a811fb57bf290ab5e85aa75816cad">all</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a26d1f71620f5c17eebe83821c8f8110d">   59</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_c_t_l___b_i_t_s">QEPCTL_BITS</a>   <a class="code" href="_d_s_p2803x___e_qep_8h.html#a26d1f71620f5c17eebe83821c8f8110d">bit</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Quadrature capture control register bit definitions */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_c_a_p_c_t_l___b_i_t_s">QCAPCTL_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ad78cd88f44cbda76e1774f3742ea8679">   65</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ad78cd88f44cbda76e1774f3742ea8679">UPPS</a>:4;              <span class="comment">// 3:0    Unit position pre-scale</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a75b6467faee15df6489e78ce9ecbecdf">   66</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a75b6467faee15df6489e78ce9ecbecdf">CCPS</a>:3;              <span class="comment">// 6:4    QEP capture timer pre-scale</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a2123297ac09dbbc73071d4752108e876">   67</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a2123297ac09dbbc73071d4752108e876">rsvd1</a>:8;             <span class="comment">// 14:7   reserved</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a6bb69fea54c791802690eb23c1fe1e8c">   68</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a6bb69fea54c791802690eb23c1fe1e8c">CEN</a>:1;               <span class="comment">// 15     Enable QEP capture</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   71</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_c_a_p_c_t_l___r_e_g">QCAPCTL_REG</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ab86b36d7457295c501dfb915190b62a9">   72</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___e_qep_8h.html#ab86b36d7457295c501dfb915190b62a9">all</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a3b1e807bdc0d92b7cd54d2ab50586f67">   73</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_c_a_p_c_t_l___b_i_t_s">QCAPCTL_BITS</a>  <a class="code" href="_d_s_p2803x___e_qep_8h.html#a3b1e807bdc0d92b7cd54d2ab50586f67">bit</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Position compare control register bit definitions */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_p_o_s_c_t_l___b_i_t_s">QPOSCTL_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ac4eb2edac6f95bb0f9229d6b5929749f">   79</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ac4eb2edac6f95bb0f9229d6b5929749f">PCSPW</a>:12;            <span class="comment">// 11:0   Position compare sync pulse width</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a9dd7129b8d00a00c1b0c90c013fd5ab6">   80</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a9dd7129b8d00a00c1b0c90c013fd5ab6">PCE</a>:1;               <span class="comment">// 12     Position compare enable/disable</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ae42571e0b4c0a85f8edd03dd42f7b74c">   81</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ae42571e0b4c0a85f8edd03dd42f7b74c">PCPOL</a>:1;             <span class="comment">// 13     Polarity of sync output</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a25257724e310db61a8a086a6e47186a2">   82</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a25257724e310db61a8a086a6e47186a2">PCLOAD</a>:1;            <span class="comment">// 14     Position compare of shadow load</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ad926082d34bc3065f9f344336b1c8084">   83</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ad926082d34bc3065f9f344336b1c8084">PCSHDW</a>:1;            <span class="comment">// 15     Position compare shadow enable</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   86</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_p_o_s_c_t_l___r_e_g">QPOSCTL_REG</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a011718d4ebee0a53854b0d72f9da5315">   87</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___e_qep_8h.html#a011718d4ebee0a53854b0d72f9da5315">all</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ad968dde866010de4aedad589d26742cd">   88</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_p_o_s_c_t_l___b_i_t_s">QPOSCTL_BITS</a>  <a class="code" href="_d_s_p2803x___e_qep_8h.html#ad968dde866010de4aedad589d26742cd">bit</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// QEP interrupt control register bit definitions */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_i_n_t___b_i_t_s">QEINT_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#abe715b63fbc4566a0c29a163bede0173">   94</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#abe715b63fbc4566a0c29a163bede0173">rsvd1</a>:1;           <span class="comment">// 0      reserved</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a5db62f424c4fde37d59384958ffe227e">   95</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a5db62f424c4fde37d59384958ffe227e">PCE</a>:1;             <span class="comment">// 1      Position counter error</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aecdf89c186b2ab4deb1d7cfa082f0931">   96</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#aecdf89c186b2ab4deb1d7cfa082f0931">QPE</a>:1;             <span class="comment">// 2      Quadrature phase error</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a3a85f2c9aa910e621c320db39525e9ce">   97</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a3a85f2c9aa910e621c320db39525e9ce">QDC</a>:1;             <span class="comment">// 3      Quadrature dir change</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a01c31e270088664ce3f3faa43990538a">   98</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a01c31e270088664ce3f3faa43990538a">WTO</a>:1;             <span class="comment">// 4      Watchdog timeout</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a91bb412ee07bc4721cda1b575f8ced04">   99</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a91bb412ee07bc4721cda1b575f8ced04">PCU</a>:1;             <span class="comment">// 5      Position counter underflow</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a7eebcf9be73ca6f8f5b2e94b18b67eae">  100</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a7eebcf9be73ca6f8f5b2e94b18b67eae">PCO</a>:1;             <span class="comment">// 6      Position counter overflow</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a348de8d77918aa290d14a2f919668fd5">  101</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a348de8d77918aa290d14a2f919668fd5">PCR</a>:1;             <span class="comment">// 7      Position compare ready</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a01e22f32cc1085eb10a0b6f7926338a7">  102</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a01e22f32cc1085eb10a0b6f7926338a7">PCM</a>:1;             <span class="comment">// 8      Position compare match</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a54d146af53fecb82e3ec7e910e81f6f3">  103</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <span class="keywordtype">SEL</span>:1;             <span class="comment">// 9      Strobe event latch</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aaa68335ac4fd789e6cd3f3b65f8c664a">  104</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#aaa68335ac4fd789e6cd3f3b65f8c664a">IEL</a>:1;             <span class="comment">// 10     Event latch</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aa0a1f958f8887863c17bc28e7522e991">  105</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#aa0a1f958f8887863c17bc28e7522e991">UTO</a>:1;             <span class="comment">// 11     Unit timeout</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a2ed45aa9578d43d3cb8227bb2632a935">  106</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a2ed45aa9578d43d3cb8227bb2632a935">rsvd2</a>:4;           <span class="comment">// 15:12  reserved</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">  109</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_e_i_n_t___r_e_g">QEINT_REG</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aebfe0b2c5c587a3f862c1fd6ea547e41">  110</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___e_qep_8h.html#aebfe0b2c5c587a3f862c1fd6ea547e41">all</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a30eb5612365569ee69477cf24599233f">  111</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_i_n_t___b_i_t_s">QEINT_BITS</a>    <a class="code" href="_d_s_p2803x___e_qep_8h.html#a30eb5612365569ee69477cf24599233f">bit</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// QEP interrupt status register bit definitions */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_l_g___b_i_t_s">QFLG_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ad44b23620986326fa931182e223ce3ee">  117</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ad44b23620986326fa931182e223ce3ee">INT</a>:1;            <span class="comment">// 0      Global interrupt</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#abbeb34f3b3be33cafc6d3c8a715bb554">  118</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#abbeb34f3b3be33cafc6d3c8a715bb554">PCE</a>:1;            <span class="comment">// 1      Position counter error</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a81f8a9ab1cd76741554a74acc6e7069f">  119</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a81f8a9ab1cd76741554a74acc6e7069f">PHE</a>:1;            <span class="comment">// 2      Quadrature phase error</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a5fc6f9e01268e98261be1728e3c7da68">  120</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a5fc6f9e01268e98261be1728e3c7da68">QDC</a>:1;            <span class="comment">// 3      Quadrature dir change</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aa06da50af17439bae3518a8c2bd9fee4">  121</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#aa06da50af17439bae3518a8c2bd9fee4">WTO</a>:1;            <span class="comment">// 4      Watchdog timeout</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a0c966623292b28ee54753c42be3246ba">  122</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a0c966623292b28ee54753c42be3246ba">PCU</a>:1;            <span class="comment">// 5      Position counter underflow</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a7f2c178dfc78a9ee7c653c67ecc26042">  123</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a7f2c178dfc78a9ee7c653c67ecc26042">PCO</a>:1;            <span class="comment">// 6      Position counter overflow</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a2b4faa60ebd3d949e3763ad550f90f07">  124</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a2b4faa60ebd3d949e3763ad550f90f07">PCR</a>:1;            <span class="comment">// 7      Position compare ready</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ad8ccd7585da9f6f0438a35baba79603c">  125</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ad8ccd7585da9f6f0438a35baba79603c">PCM</a>:1;            <span class="comment">// 8      Position compare match</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aaf892d64e7f88bef637a8957c0420af3">  126</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <span class="keywordtype">SEL</span>:1;            <span class="comment">// 9      Strobe event latch</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ab2ef832b5f997c5e571a6fc501551d8c">  127</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ab2ef832b5f997c5e571a6fc501551d8c">IEL</a>:1;            <span class="comment">// 10     Event latch</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a3e9f20ef95fa40f16985a509802e1e3e">  128</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a3e9f20ef95fa40f16985a509802e1e3e">UTO</a>:1;            <span class="comment">// 11     Unit timeout</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a1e1f172ba3fa329a8095c4fd209cf5f4">  129</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a1e1f172ba3fa329a8095c4fd209cf5f4">rsvd2</a>:4;          <span class="comment">// 15:12  reserved</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">  132</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_f_l_g___r_e_g">QFLG_REG</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a17320dcb8b42603a5b335835be8f85bc">  133</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___e_qep_8h.html#a17320dcb8b42603a5b335835be8f85bc">all</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aeff176af7ffea14fb680b0f402c5ad77">  134</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_l_g___b_i_t_s">QFLG_BITS</a>     <a class="code" href="_d_s_p2803x___e_qep_8h.html#aeff176af7ffea14fb680b0f402c5ad77">bit</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// QEP interrupt force register bit definitions */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_r_c___b_i_t_s">QFRC_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a75c7da7a9ada18bd3f79e230a32d67c5">  140</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a75c7da7a9ada18bd3f79e230a32d67c5">reserved</a>:1;       <span class="comment">// 0      Reserved</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ab18b19ae9cc0cc3d5f839bd1199980de">  141</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ab18b19ae9cc0cc3d5f839bd1199980de">PCE</a>:1;            <span class="comment">// 1      Position counter error</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ad742b11308e5dca749252b67097b1eae">  142</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ad742b11308e5dca749252b67097b1eae">PHE</a>:1;            <span class="comment">// 2      Quadrature phase error</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a27552e60bdadacab9af831693d0df1f1">  143</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a27552e60bdadacab9af831693d0df1f1">QDC</a>:1;            <span class="comment">// 3      Quadrature dir change</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ac1aab146457e3667a4d16850c56103b2">  144</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ac1aab146457e3667a4d16850c56103b2">WTO</a>:1;            <span class="comment">// 4      Watchdog timeout</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a948d7bfe9d807e5e3572d51be18e2307">  145</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a948d7bfe9d807e5e3572d51be18e2307">PCU</a>:1;            <span class="comment">// 5      Position counter underflow</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ae5816dfcac21f90a07fc3bfd183d3330">  146</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#ae5816dfcac21f90a07fc3bfd183d3330">PCO</a>:1;            <span class="comment">// 6      Position counter overflow</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aaf7753d52aceb9333b7384b31e6d3ae0">  147</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#aaf7753d52aceb9333b7384b31e6d3ae0">PCR</a>:1;            <span class="comment">// 7      Position compare ready</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a1d0151ae93671fd6f8d4d36de9a19662">  148</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a1d0151ae93671fd6f8d4d36de9a19662">PCM</a>:1;            <span class="comment">// 8      Position compare match</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a636968e699596011e991def743195843">  149</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <span class="keywordtype">SEL</span>:1;            <span class="comment">// 9      Strobe event latch</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a3f146c847284e8212e5903cb37de3bc3">  150</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a3f146c847284e8212e5903cb37de3bc3">IEL</a>:1;            <span class="comment">// 10     Event latch</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#af4e1fa8397256b95cb031bf4d4010ea9">  151</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#af4e1fa8397256b95cb031bf4d4010ea9">UTO</a>:1;            <span class="comment">// 11     Unit timeout</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a184f247f6da0b5442e7924c9c2d1e8f1">  152</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a184f247f6da0b5442e7924c9c2d1e8f1">rsvd2</a>:4;          <span class="comment">// 15:12  reserved</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">  155</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_f_r_c___r_e_g">QFRC_REG</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a808d70687b25a2ef2ac1909f7a7e2dad">  156</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___e_qep_8h.html#a808d70687b25a2ef2ac1909f7a7e2dad">all</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a44ba13887583e70d5671a3179021dea2">  157</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_r_c___b_i_t_s">QFRC_BITS</a>     <a class="code" href="_d_s_p2803x___e_qep_8h.html#a44ba13887583e70d5671a3179021dea2">bit</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// V1.1 Added UPEVNT (bit 7) This reflects changes</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// made as of F2803x Rev A devices</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// QEP status register bit definitions */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_s_t_s___b_i_t_s">QEPSTS_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a88c6d2960f4a2abd796907553a4a9df7">  165</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a88c6d2960f4a2abd796907553a4a9df7">PCEF</a>:1;             <span class="comment">// 0      Position counter error</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a6edd91f36c705a88ca5fd7ba59912de8">  166</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a6edd91f36c705a88ca5fd7ba59912de8">FIMF</a>:1;             <span class="comment">// 1      First index marker</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a184a49426085e7c11df143ec49e50031">  167</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a184a49426085e7c11df143ec49e50031">CDEF</a>:1;             <span class="comment">// 2      Capture direction error</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a32d22cf271ede895da4e7354ab933b41">  168</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a32d22cf271ede895da4e7354ab933b41">COEF</a>:1;             <span class="comment">// 3      Capture overflow error</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aad27f808c4e21d5bb9bf7054702090be">  169</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#aad27f808c4e21d5bb9bf7054702090be">QDLF</a>:1;             <span class="comment">// 4      QEP direction latch</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a623d6a4592f51d93a8f58f76ddf8f041">  170</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a623d6a4592f51d93a8f58f76ddf8f041">QDF</a>:1;              <span class="comment">// 5      Quadrature direction</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a8465a2eafbeefd200c211b2576ad74b9">  171</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a8465a2eafbeefd200c211b2576ad74b9">FIDF</a>:1;             <span class="comment">// 6      Direction on first index marker</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a70a730f0ccf3e87297a407d4eaf92abb">  172</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a70a730f0ccf3e87297a407d4eaf92abb">UPEVNT</a>:1;           <span class="comment">// 7      Unit position event flag</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a67721f711d89ea7fce60b09b795835e5">  173</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a67721f711d89ea7fce60b09b795835e5">rsvd1</a>:8;            <span class="comment">// 15:8   reserved</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">  176</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_s_t_s___r_e_g">QEPSTS_REG</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a41f62e294031446e3746f26ddd0aa3b2">  177</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>               <a class="code" href="_d_s_p2803x___e_qep_8h.html#a41f62e294031446e3746f26ddd0aa3b2">all</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a48d1af0018d5c776d8ab56f1a46e8793">  178</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_s_t_s___b_i_t_s">QEPSTS_BITS</a>   <a class="code" href="_d_s_p2803x___e_qep_8h.html#a48d1af0018d5c776d8ab56f1a46e8793">bit</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html">  183</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_e_q_e_p___r_e_g_s">EQEP_REGS</a> {</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a620c5451be1851a810fd0b32cf61ba2f">  184</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a620c5451be1851a810fd0b32cf61ba2f">QPOSCNT</a>;   <span class="comment">// Position counter</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aa9ade24dd4438724b26b705bbd2c95c2">  185</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#aa9ade24dd4438724b26b705bbd2c95c2">QPOSINIT</a>;  <span class="comment">// Position counter init</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aa50f40583385cd121aba6aa8859714de">  186</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#aa50f40583385cd121aba6aa8859714de">QPOSMAX</a>;   <span class="comment">// Maximum position count</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a2f75adff5448cdb43f8a3fdbb9f3e0ba">  187</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a2f75adff5448cdb43f8a3fdbb9f3e0ba">QPOSCMP</a>;   <span class="comment">// Position compare</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ac2fc3bd5c1d31dccc1526b52fbe69af8">  188</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#ac2fc3bd5c1d31dccc1526b52fbe69af8">QPOSILAT</a>;  <span class="comment">// Index position latch</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a269e00259a286732b3ed95d87611d52f">  189</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a269e00259a286732b3ed95d87611d52f">QPOSSLAT</a>;  <span class="comment">// Strobe position latch</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a7bbe293c2e851c385ddcdd179ffa8a32">  190</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a7bbe293c2e851c385ddcdd179ffa8a32">QPOSLAT</a>;   <span class="comment">// Position latch</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ab15a2d350b0c536913fac8dabba0a107">  191</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#ab15a2d350b0c536913fac8dabba0a107">QUTMR</a>;     <span class="comment">// Unit timer</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a421e22312802be8823425cd62aca4a4b">  192</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a421e22312802be8823425cd62aca4a4b">QUPRD</a>;     <span class="comment">// Unit period</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a313d77931944d22637cbabaf38964e39">  193</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a313d77931944d22637cbabaf38964e39">QWDTMR</a>;    <span class="comment">// QEP watchdog timer</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a8bd38f968477a12dc788c9cc37b1e2d5">  194</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a8bd38f968477a12dc788c9cc37b1e2d5">QWDPRD</a>;    <span class="comment">// QEP watchdog period</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#aa7af3d618f15f2638bede48909caeea3">  195</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_d_e_c_c_t_l___r_e_g">QDECCTL_REG</a>  <a class="code" href="_d_s_p2803x___e_qep_8h.html#aa7af3d618f15f2638bede48909caeea3">QDECCTL</a>;   <span class="comment">// Quadrature decoder control</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a1103cb04613f4e933cb854b59363e3a2">  196</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_c_t_l___r_e_g">QEPCTL_REG</a>   <a class="code" href="_d_s_p2803x___e_qep_8h.html#a1103cb04613f4e933cb854b59363e3a2">QEPCTL</a>;    <span class="comment">// QEP control</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a9d4b27278a621aad04be4039f59b0612">  197</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_c_a_p_c_t_l___r_e_g">QCAPCTL_REG</a>  <a class="code" href="_d_s_p2803x___e_qep_8h.html#a9d4b27278a621aad04be4039f59b0612">QCAPCTL</a>;   <span class="comment">// Quadrature capture control</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#affb91c511aa51dc9978b1efda3b26d2f">  198</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_p_o_s_c_t_l___r_e_g">QPOSCTL_REG</a>  <a class="code" href="_d_s_p2803x___e_qep_8h.html#affb91c511aa51dc9978b1efda3b26d2f">QPOSCTL</a>;   <span class="comment">// Position compare control</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a4b44e230c8b171ee5ca4d6812068137c">  199</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_e_i_n_t___r_e_g">QEINT_REG</a>    <a class="code" href="_d_s_p2803x___e_qep_8h.html#a4b44e230c8b171ee5ca4d6812068137c">QEINT</a>;     <span class="comment">// QEP interrupt control</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a291708821e523a51635059e7f59873dc">  200</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_f_l_g___r_e_g">QFLG_REG</a>     <a class="code" href="_d_s_p2803x___e_qep_8h.html#a291708821e523a51635059e7f59873dc">QFLG</a>;      <span class="comment">// QEP interrupt flag</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a7114f2e5d0a7d2be1bd4b6ed8aea9988">  201</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_f_l_g___r_e_g">QFLG_REG</a>     <a class="code" href="_d_s_p2803x___e_qep_8h.html#a7114f2e5d0a7d2be1bd4b6ed8aea9988">QCLR</a>;      <span class="comment">// QEP interrupt clear</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a1884411644bbac741ff0939811d0f8ba">  202</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_f_r_c___r_e_g">QFRC_REG</a>     <a class="code" href="_d_s_p2803x___e_qep_8h.html#a1884411644bbac741ff0939811d0f8ba">QFRC</a>;      <span class="comment">// QEP interrupt force</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a96b7e8ee9d3db7034910e558e9f3292c">  203</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_s_t_s___r_e_g">QEPSTS_REG</a>   <a class="code" href="_d_s_p2803x___e_qep_8h.html#a96b7e8ee9d3db7034910e558e9f3292c">QEPSTS</a>;    <span class="comment">// QEP status</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ae506343d05ced9e18eabf26c3cc35eb5">  204</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#ae506343d05ced9e18eabf26c3cc35eb5">QCTMR</a>;     <span class="comment">// QEP capture timer</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a5efb145522ba6915a07b7b8e6a40714a">  205</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a5efb145522ba6915a07b7b8e6a40714a">QCPRD</a>;     <span class="comment">// QEP capture period</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#ab0bf278f6774d2c6e321e84afbd9ac42">  206</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#ab0bf278f6774d2c6e321e84afbd9ac42">QCTMRLAT</a>;  <span class="comment">// QEP capture latch</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a09a27a8ca2cdacda92dcf682dbf65faf">  207</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a09a27a8ca2cdacda92dcf682dbf65faf">QCPRDLAT</a>;  <span class="comment">// QEP capture period latch</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_qep_8h.html#a3a86a2aa28b8a1a9815a7b1aa0941051">  208</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___e_qep_8h.html#a3a86a2aa28b8a1a9815a7b1aa0941051">rsvd1</a>[30]; <span class="comment">// reserved</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// GPI/O External References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_qep_8h.html#struct_e_q_e_p___r_e_g_s">EQEP_REGS</a> <a class="code" href="_d_s_p2803x___e_qep_8h.html#a7c3e18bd2186937f5d25845a00069126">EQep1Regs</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_EQEP_H definition</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___e_qep_8h.html">DSP2803x_EQep.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
