<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_I2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___i2c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_I2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// FILE:   DSP2803x_I2c.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// TITLE:  DSP2803x Inter-Integrated Circuit (I2C) Module</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//         Register Bit Definitions.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V126 $</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// $Release Date: November 30, 2011 $</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DSP2803x_I2C_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_I2C_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// I2C interrupt vector register bit definitions */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_s_r_c___b_i_t_s">I2CISRC_BITS</a> {         <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a42de2c1224d9b2bacd959ad788ba50bc">   23</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a42de2c1224d9b2bacd959ad788ba50bc">INTCODE</a>:3;          <span class="comment">// 2:0    Interrupt code</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#adbf4bb738ba1e104d07a4b63ed2da821">   24</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#adbf4bb738ba1e104d07a4b63ed2da821">rsvd1</a>:13;           <span class="comment">// 15:3   reserved</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">   27</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_s_r_c___r_e_g">I2CISRC_REG</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a1a4e787f8f31300f9bf1be1b2880d20a">   28</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                 <a class="code" href="_d_s_p2803x___i2c_8h.html#a1a4e787f8f31300f9bf1be1b2880d20a">all</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#af4176827ca166b52668b93aee06bbfcc">   29</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_s_r_c___b_i_t_s">I2CISRC_BITS</a>    <a class="code" href="_d_s_p2803x___i2c_8h.html#af4176827ca166b52668b93aee06bbfcc">bit</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// I2C interrupt mask register bit definitions */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_e_r___b_i_t_s">I2CIER_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ad2662239e960372a770c6ab64daa832f">   35</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ad2662239e960372a770c6ab64daa832f">ARBL</a>:1;               <span class="comment">// 0      Arbitration lost interrupt</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#afbace54d084b73b4852794c2a47dff89">   36</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#afbace54d084b73b4852794c2a47dff89">NACK</a>:1;             <span class="comment">// 1      No ack interrupt</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a53884050226bcd70c2c2898afad903ba">   37</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a53884050226bcd70c2c2898afad903ba">ARDY</a>:1;             <span class="comment">// 2      Register access ready interrupt</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a362c4a72ba104ac1251e2a66c7a6e18e">   38</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a362c4a72ba104ac1251e2a66c7a6e18e">RRDY</a>:1;             <span class="comment">// 3      Recieve data ready interrupt</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a21ae35a5bdb1cc156fc9ad9377e89082">   39</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a21ae35a5bdb1cc156fc9ad9377e89082">XRDY</a>:1;             <span class="comment">// 4      Transmit data ready interrupt</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#aaccd32a49a4fc8b5ffc7d871b623240d">   40</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#aaccd32a49a4fc8b5ffc7d871b623240d">SCD</a>:1;              <span class="comment">// 5      Stop condition detection</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a17af651ee272f9c89edf51418fdb387f">   41</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a17af651ee272f9c89edf51418fdb387f">AAS</a>:1;              <span class="comment">// 6      Address as slave</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a232176eed3b43139da52140a3107345a">   42</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a232176eed3b43139da52140a3107345a">rsvd</a>:9;             <span class="comment">// 15:7   reserved</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">   45</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_e_r___r_e_g">I2CIER_REG</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a5c85d2a6397cd14939f7f55dc31dd461">   46</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                 <a class="code" href="_d_s_p2803x___i2c_8h.html#a5c85d2a6397cd14939f7f55dc31dd461">all</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a436b7b2b57ee50f0954539af5c44d109">   47</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_e_r___b_i_t_s">I2CIER_BITS</a>     <a class="code" href="_d_s_p2803x___i2c_8h.html#a436b7b2b57ee50f0954539af5c44d109">bit</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// I2C status register bit definitions */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_s_t_r___b_i_t_s">I2CSTR_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a532ba17217d7a7cf772684c166582a58">   53</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a532ba17217d7a7cf772684c166582a58">ARBL</a>:1;               <span class="comment">// 0      Arbitration lost interrupt</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#aaaffa0caac187237bc320bd90f30a4bf">   54</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#aaaffa0caac187237bc320bd90f30a4bf">NACK</a>:1;             <span class="comment">// 1      No ack interrupt</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a17507e7cb38ed76bfe60ec834805782f">   55</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a17507e7cb38ed76bfe60ec834805782f">ARDY</a>:1;             <span class="comment">// 2      Register access ready interrupt</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a67f909355e94f211334df80ce7032a5e">   56</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a67f909355e94f211334df80ce7032a5e">RRDY</a>:1;             <span class="comment">// 3      Recieve data ready interrupt</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a9aba77dabb5660ab8f6b7f31da075749">   57</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a9aba77dabb5660ab8f6b7f31da075749">XRDY</a>:1;             <span class="comment">// 4      Transmit data ready interrupt</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a00d0541ce7b3c446100e7adfc49bf29f">   58</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a00d0541ce7b3c446100e7adfc49bf29f">SCD</a>:1;              <span class="comment">// 5      Stop condition detection</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ac58fb6602977fa71091a105964fe7e6b">   59</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ac58fb6602977fa71091a105964fe7e6b">rsvd1</a>:2;            <span class="comment">// 7:6    reserved</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a3a4dfae78c9e35d9ceac0daf32aaddae">   60</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a3a4dfae78c9e35d9ceac0daf32aaddae">AD0</a>:1;              <span class="comment">// 8      Address Zero</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a45b432d7da469e485e328c5040f40dda">   61</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a45b432d7da469e485e328c5040f40dda">AAS</a>:1;              <span class="comment">// 9      Address as slave</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ae112827427b81bd35f8d180bd94f32c8">   62</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ae112827427b81bd35f8d180bd94f32c8">XSMT</a>:1;             <span class="comment">// 10     XMIT shift empty</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a5fe45f4da0221304ddc2d5b67d99702b">   63</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a5fe45f4da0221304ddc2d5b67d99702b">RSFULL</a>:1;           <span class="comment">// 11     Recieve shift full</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ac2d84bb7bb0281ca789620e5870f5926">   64</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ac2d84bb7bb0281ca789620e5870f5926">BB</a>:1;               <span class="comment">// 12     Bus busy</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ac5bd811bf405ffad7260b39967de5586">   65</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ac5bd811bf405ffad7260b39967de5586">NACKSNT</a>:1;          <span class="comment">// 13     A no ack sent</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#add76c8dbfe1e8040a9d3222d45e2715e">   66</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#add76c8dbfe1e8040a9d3222d45e2715e">SDIR</a>:1;             <span class="comment">// 14     Slave direction</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a734c88025df18e7ce1051a13a9b18813">   67</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a734c88025df18e7ce1051a13a9b18813">rsvd2</a>:1;            <span class="comment">// 15     reserved</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">   70</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_s_t_r___r_e_g">I2CSTR_REG</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#accdc636f5f8a855d9b6beb3308c39127">   71</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                 <a class="code" href="_d_s_p2803x___i2c_8h.html#accdc636f5f8a855d9b6beb3308c39127">all</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#aa939f092edf01a27e251fa8db3dc27ce">   72</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_s_t_r___b_i_t_s">I2CSTR_BITS</a>     <a class="code" href="_d_s_p2803x___i2c_8h.html#aa939f092edf01a27e251fa8db3dc27ce">bit</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// I2C mode control register bit definitions */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_m_d_r___b_i_t_s">I2CMDR_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a005c24db7747ea44ee2da76aa5958e4b">   78</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a005c24db7747ea44ee2da76aa5958e4b">BC</a>:3;               <span class="comment">// 2:0    Bit count</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a7de6595878a572f43019b790716b05ab">   79</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a7de6595878a572f43019b790716b05ab">FDF</a>:1;              <span class="comment">// 3      Free data format</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a1bc7ab9492603fb701276d3289d1cbe4">   80</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a1bc7ab9492603fb701276d3289d1cbe4">STB</a>:1;              <span class="comment">// 4      Start byte</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a006d052b30adab1d4160829cdd27f4a6">   81</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a006d052b30adab1d4160829cdd27f4a6">IRS</a>:1;              <span class="comment">// 5      I2C Reset not</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a171781eed0b9afce6216f0266f4296d9">   82</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a171781eed0b9afce6216f0266f4296d9">DLB</a>:1;              <span class="comment">// 6      Digital loopback</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a3aebcf47a07e317be173f1b407dbb425">   83</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a3aebcf47a07e317be173f1b407dbb425">RM</a>:1;               <span class="comment">// 7      Repeat mode</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ac560243766d253956acde7c62ec8a12e">   84</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ac560243766d253956acde7c62ec8a12e">XA</a>:1;               <span class="comment">// 8      Expand address</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#af2b3476fe6b04a481e6d5af6f620f549">   85</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#af2b3476fe6b04a481e6d5af6f620f549">TRX</a>:1;              <span class="comment">// 9      Transmitter/reciever</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ac57f30d6f19c2fa6c0660e3900b065a8">   86</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ac57f30d6f19c2fa6c0660e3900b065a8">MST</a>:1;              <span class="comment">// 10     Master/slave</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#aeea5016b61fb54077daa68406f7342e9">   87</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#aeea5016b61fb54077daa68406f7342e9">STP</a>:1;              <span class="comment">// 11     Stop condition</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a39c7a9b1c505bbfb8a37d72e7fb43ceb">   88</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a39c7a9b1c505bbfb8a37d72e7fb43ceb">rsvd1</a>:1;            <span class="comment">// 12     reserved</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#aa31032cc97070b4406a2d5c851998338">   89</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#aa31032cc97070b4406a2d5c851998338">STT</a>:1;              <span class="comment">// 13     Start condition</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ab1acd800dfd6b72ba2ed7e9ea20698c5">   90</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ab1acd800dfd6b72ba2ed7e9ea20698c5">FREE</a>:1;             <span class="comment">// 14     Emulation mode</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ae306bed748642cde2482e23ae57d0d70">   91</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ae306bed748642cde2482e23ae57d0d70">NACKMOD</a>:1;          <span class="comment">// 15     No Ack mode</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">   94</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_m_d_r___r_e_g">I2CMDR_REG</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a37dda719f5bdf5409dd15e0ae06240f5">   95</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                 <a class="code" href="_d_s_p2803x___i2c_8h.html#a37dda719f5bdf5409dd15e0ae06240f5">all</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a4f5ada5ab9c47169996959944095f621">   96</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_m_d_r___b_i_t_s">I2CMDR_BITS</a>     <a class="code" href="_d_s_p2803x___i2c_8h.html#a4f5ada5ab9c47169996959944095f621">bit</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// I2C extended mode control register bit definitions */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_e_m_d_r___b_i_t_s">I2CEMDR_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#aebd250c5011e2a707e99aa3416451302">  102</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#aebd250c5011e2a707e99aa3416451302">BCM</a>:1;               <span class="comment">// 0      Bit count</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#af1f5886993492dd8e79ab357a116964c">  103</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#af1f5886993492dd8e79ab357a116964c">rsvd1</a>:15;            <span class="comment">// 15:1   reserved</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  106</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_e_m_d_r___r_e_g">I2CEMDR_REG</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a28183ec190cbef9884e95e0b00bb3e9a">  107</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                 <a class="code" href="_d_s_p2803x___i2c_8h.html#a28183ec190cbef9884e95e0b00bb3e9a">all</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a4a6e0a46cbb9241ae799dc77dcc75aad">  108</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_e_m_d_r___b_i_t_s">I2CEMDR_BITS</a>    <a class="code" href="_d_s_p2803x___i2c_8h.html#a4a6e0a46cbb9241ae799dc77dcc75aad">bit</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// I2C pre-scaler register bit definitions */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_p_s_c___b_i_t_s">I2CPSC_BITS</a> {         <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a1061a011ec6906c0ce70921f01ddbc12">  114</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a1061a011ec6906c0ce70921f01ddbc12">IPSC</a>:8;            <span class="comment">// 7:0    pre-scaler</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a0d75d7cfd0c7f4043490b48d4c91eb89">  115</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a0d75d7cfd0c7f4043490b48d4c91eb89">rsvd1</a>:8;           <span class="comment">// 15:8   reserved</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  118</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_p_s_c___r_e_g">I2CPSC_REG</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a3abae0eb15f2a2964eccaea90fed2d11">  119</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                 <a class="code" href="_d_s_p2803x___i2c_8h.html#a3abae0eb15f2a2964eccaea90fed2d11">all</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ac007d57365b350efc370393c27841370">  120</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_p_s_c___b_i_t_s">I2CPSC_BITS</a>     <a class="code" href="_d_s_p2803x___i2c_8h.html#ac007d57365b350efc370393c27841370">bit</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// TX FIFO control register bit definitions */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  125</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_t_x___b_i_t_s">I2CFFTX_BITS</a> {         <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#aa0a00aae83c4af9209f91c9c00f25154">  126</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#aa0a00aae83c4af9209f91c9c00f25154">TXFFIL</a>:5;           <span class="comment">// 4:0    FIFO interrupt level</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a2d8da2df7de70a24d0e94a889a07a7f9">  127</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a2d8da2df7de70a24d0e94a889a07a7f9">TXFFIENA</a>:1;         <span class="comment">// 5      FIFO interrupt enable/disable</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ad3323bce272911606d49ac45a94c8180">  128</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ad3323bce272911606d49ac45a94c8180">TXFFINTCLR</a>:1;       <span class="comment">// 6      FIFO clear</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a3b0620fc5d20d63019d6ec87e090c3df">  129</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a3b0620fc5d20d63019d6ec87e090c3df">TXFFINT</a>:1;          <span class="comment">// 7      FIFO interrupt flag</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a9164d0f846b070f67b2db6d3da7a7c08">  130</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a9164d0f846b070f67b2db6d3da7a7c08">TXFFST</a>:5;           <span class="comment">// 12:8   FIFO level status</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a13f0b963e09d17eb9187e11a850e50ca">  131</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a13f0b963e09d17eb9187e11a850e50ca">TXFFRST</a>:1;          <span class="comment">// 13     FIFO reset</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a8cebf27a41e8ee59fd13252946b52e1e">  132</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a8cebf27a41e8ee59fd13252946b52e1e">I2CFFEN</a>:1;          <span class="comment">// 14     enable/disable TX &amp; RX FIFOs</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a947b3e4aaa1264cedf56ac5941c454e2">  133</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a947b3e4aaa1264cedf56ac5941c454e2">rsvd1</a>:1;            <span class="comment">// 15     reserved</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  137</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_t_x___r_e_g">I2CFFTX_REG</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a449c30c3a4f919be72ce243603f89a98">  138</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                 <a class="code" href="_d_s_p2803x___i2c_8h.html#a449c30c3a4f919be72ce243603f89a98">all</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#aa11c825e3133999b1865da0d53e7c888">  139</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_t_x___b_i_t_s">I2CFFTX_BITS</a>    <a class="code" href="_d_s_p2803x___i2c_8h.html#aa11c825e3133999b1865da0d53e7c888">bit</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// RX FIFO control register bit definitions */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  144</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_r_x___b_i_t_s">I2CFFRX_BITS</a> {         <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ad73808f17ee330a345fb084a9ba69c13">  145</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ad73808f17ee330a345fb084a9ba69c13">RXFFIL</a>:5;           <span class="comment">// 4:0    FIFO interrupt level</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a2ce786826a8f31a983b88d8957f1e4c8">  146</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a2ce786826a8f31a983b88d8957f1e4c8">RXFFIENA</a>:1;         <span class="comment">// 5      FIFO interrupt enable/disable</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a47c1b464d6ad7dd456440e78e602ca80">  147</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a47c1b464d6ad7dd456440e78e602ca80">RXFFINTCLR</a>:1;       <span class="comment">// 6      FIFO clear</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ada0448b1093602277403fcd62cfdf480">  148</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#ada0448b1093602277403fcd62cfdf480">RXFFINT</a>:1;          <span class="comment">// 7      FIFO interrupt flag</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a6de671f4e79e7b979a2eb5957ff76f55">  149</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a6de671f4e79e7b979a2eb5957ff76f55">RXFFST</a>:5;           <span class="comment">// 12:8   FIFO level</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a91d3c2135e600a2b64d92618c5074eb5">  150</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a91d3c2135e600a2b64d92618c5074eb5">RXFFRST</a>:1;          <span class="comment">// 13     FIFO reset</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a6858858e83e9538a5a00ad90cca30c36">  151</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a6858858e83e9538a5a00ad90cca30c36">rsvd1</a>:2;            <span class="comment">// 15:14  reserved</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  154</a></span>&#160;<span class="keyword">union </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_r_x___r_e_g">I2CFFRX_REG</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#afc3121b4a10a73784105f54bdb0e7c16">  155</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                 <a class="code" href="_d_s_p2803x___i2c_8h.html#afc3121b4a10a73784105f54bdb0e7c16">all</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ad75fdf8650a6c6271afde543338414a5">  156</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_r_x___b_i_t_s">I2CFFRX_BITS</a>    <a class="code" href="_d_s_p2803x___i2c_8h.html#ad75fdf8650a6c6271afde543338414a5">bit</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//----------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c___r_e_g_s">I2C_REGS</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a0c60cb849264d3d8c932511715d55f1d">  162</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___i2c_8h.html#a0c60cb849264d3d8c932511715d55f1d">I2COAR</a>;    <span class="comment">// Own address register</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a476dc6105298595529fe2ac2ce94ba60">  163</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_e_r___r_e_g">I2CIER_REG</a>   <a class="code" href="_d_s_p2803x___i2c_8h.html#a476dc6105298595529fe2ac2ce94ba60">I2CIER</a>;    <span class="comment">// Interrupt enable</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a478b82d4d7d8b07ffa5b82cae7f60c1a">  164</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_s_t_r___r_e_g">I2CSTR_REG</a>   <a class="code" href="_d_s_p2803x___i2c_8h.html#a478b82d4d7d8b07ffa5b82cae7f60c1a">I2CSTR</a>;    <span class="comment">// Interrupt status</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a8c144771bfe69298b5e7f6dd167263b5">  165</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___i2c_8h.html#a8c144771bfe69298b5e7f6dd167263b5">I2CCLKL</a>;   <span class="comment">// Clock divider low</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ac0196dccce8ca9b880cd05b5d7a45cd3">  166</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___i2c_8h.html#ac0196dccce8ca9b880cd05b5d7a45cd3">I2CCLKH</a>;   <span class="comment">// Clock divider high</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ac472e5f85f435d8542609db043ffaae4">  167</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___i2c_8h.html#ac472e5f85f435d8542609db043ffaae4">I2CCNT</a>;    <span class="comment">// Data count</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a79ef2f770bb58c8608e2aa396e9d0318">  168</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___i2c_8h.html#a79ef2f770bb58c8608e2aa396e9d0318">I2CDRR</a>;    <span class="comment">// Data recieve</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a4c491e1e0ad10efad5ee6b8cf80f6660">  169</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___i2c_8h.html#a4c491e1e0ad10efad5ee6b8cf80f6660">I2CSAR</a>;    <span class="comment">// Slave address</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a35d80b30895e2ef84c22b31525fc0fde">  170</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___i2c_8h.html#a35d80b30895e2ef84c22b31525fc0fde">I2CDXR</a>;    <span class="comment">// Data transmit</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a5aecafbae128f79217bd3ccee6fc9b63">  171</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_m_d_r___r_e_g">I2CMDR_REG</a>   <a class="code" href="_d_s_p2803x___i2c_8h.html#a5aecafbae128f79217bd3ccee6fc9b63">I2CMDR</a>;    <span class="comment">// Mode</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a0f57d9034567b71cd6ee82512ced3ae4">  172</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_s_r_c___r_e_g">I2CISRC_REG</a>  <a class="code" href="_d_s_p2803x___i2c_8h.html#a0f57d9034567b71cd6ee82512ced3ae4">I2CISRC</a>;   <span class="comment">// Interrupt source</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a310af971665412225866a1339a3c8e68">  173</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_e_m_d_r___r_e_g">I2CEMDR_REG</a>  <a class="code" href="_d_s_p2803x___i2c_8h.html#a310af971665412225866a1339a3c8e68">I2CEMDR</a>;   <span class="comment">// Extended mode</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a557e1617b1357bbaa7645d6c7489ce04">  174</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_p_s_c___r_e_g">I2CPSC_REG</a>   <a class="code" href="_d_s_p2803x___i2c_8h.html#a557e1617b1357bbaa7645d6c7489ce04">I2CPSC</a>;    <span class="comment">// Pre-scaler</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#ab3e4a800c7b96a9c722fcd85accafd74">  175</a></span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>              <a class="code" href="_d_s_p2803x___i2c_8h.html#ab3e4a800c7b96a9c722fcd85accafd74">rsvd2</a>[19]; <span class="comment">// reserved</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a7c0c6d1fc9e253982cd34474ff0365bd">  176</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_t_x___r_e_g">I2CFFTX_REG</a>  <a class="code" href="_d_s_p2803x___i2c_8h.html#a7c0c6d1fc9e253982cd34474ff0365bd">I2CFFTX</a>;   <span class="comment">// Transmit FIFO</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="_d_s_p2803x___i2c_8h.html#a42da692b5086399e905af9be393a573c">  177</a></span>&#160;   <span class="keyword">union  </span><a class="code" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_r_x___r_e_g">I2CFFRX_REG</a>  <a class="code" href="_d_s_p2803x___i2c_8h.html#a42da692b5086399e905af9be393a573c">I2CFFRX</a>;   <span class="comment">// Recieve FIFO</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// External References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="_d_s_p2803x___i2c_8h.html#struct_i2_c___r_e_g_s">I2C_REGS</a> <a class="code" href="_d_s_p2803x___i2c_8h.html#a286b3fa79c555a59150c38288a5181e0">I2caRegs</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_I2C_H definition</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_140064fabb7a85da4c10b36300c03253.html">device_support</a></li><li class="navelem"><a class="el" href="dir_b26838524c080799ca9aaf6a9083f27e.html">f2803x</a></li><li class="navelem"><a class="el" href="dir_4fb3533ddccf463b7cf162891f4da70e.html">v126</a></li><li class="navelem"><a class="el" href="dir_8812e5dfca381e99d2e32e3dd5e636de.html">DSP2803x_headers</a></li><li class="navelem"><a class="el" href="dir_7f8ca00ca5f1cb9efc8bc00fb0121538.html">include</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___i2c_8h.html">DSP2803x_I2c.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
