<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: DSP2803x_ECan.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_p2803x___e_can_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSP2803x_ECan.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_p2803x___e_can_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// TI File $Revision: /main/3 $ztztztztzztz</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Checkin $Date: November 6, 2009   16:15:43 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// FILE:    DSP2803x_ECan.c</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// TITLE:   DSP2803x Enhanced CAN Initialization &amp; Support Functions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// $TI Release: 2803x C/C++ Header Files and Peripheral Examples V1.24 $</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// $Release Date: January 11, 2011 $</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//###########################################################################</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___device_8h.html">DSP2803x_Device.h</a>&quot;</span>     <span class="comment">// DSP28 Headerfile Include File</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;DSP2803x_Examples.h&quot;</span>   <span class="comment">// DSP28 Examples Include File</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// InitECan:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// This function initializes the eCAN module to a known state.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_can_8c.html#a6442d66e2092154f57e3008bd944af13">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_s_p2803x___e_can_8c.html#a6442d66e2092154f57e3008bd944af13">InitECan</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="_d_s_p2803x___e_can_8c.html#a6efb4636cfbc2ba80bd34594e4914fea">InitECana</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_can_8c.html#a6efb4636cfbc2ba80bd34594e4914fea">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_s_p2803x___e_can_8c.html#a6efb4636cfbc2ba80bd34594e4914fea">InitECana</a>(<span class="keywordtype">void</span>)        <span class="comment">// Initialize eCAN-A module</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Create a shadow register structure for the CAN control registers. This is</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> needed, since only 32-bit access is allowed to these registers. 16-bit access</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> to these registers could potentially corrupt the register contents or return</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> false data. */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="_d_s_p2803x___e_can_8h.html#struct_e_c_a_n___r_e_g_s">ECAN_REGS</a> ECanaShadow;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a1a95377ebb4695a49196cd666e26d97d">EALLOW</a>;     <span class="comment">// EALLOW enables access to protected bits</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Configure eCAN RX and TX pins for CAN operation using eCAN regs*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a6c4003e7639d4b972361b958d475c92a">CANTIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0e9ba0a2c0a1452cfa5a78392ebb4712">all</a> = <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a6c4003e7639d4b972361b958d475c92a">CANTIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0e9ba0a2c0a1452cfa5a78392ebb4712">all</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a6c4003e7639d4b972361b958d475c92a">CANTIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a331ba7698d83d944fc33068116d20fe2">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a04c3a3381e8d68dea3a1c6188cfd16fb">TXFUNC</a> = 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a6c4003e7639d4b972361b958d475c92a">CANTIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0e9ba0a2c0a1452cfa5a78392ebb4712">all</a> = ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a6c4003e7639d4b972361b958d475c92a">CANTIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0e9ba0a2c0a1452cfa5a78392ebb4712">all</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#af3a020a8937636a863d4658965040c15">CANRIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac753aaab9d05739b9a203256e16b3b24">all</a> = <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#af3a020a8937636a863d4658965040c15">CANRIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac753aaab9d05739b9a203256e16b3b24">all</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#af3a020a8937636a863d4658965040c15">CANRIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a918ebe0c63db3409c4c8c4dceb9e3226">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#acf85eaefdca5534644c2e522f1165380">RXFUNC</a> = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#af3a020a8937636a863d4658965040c15">CANRIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac753aaab9d05739b9a203256e16b3b24">all</a> = ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#af3a020a8937636a863d4658965040c15">CANRIOC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac753aaab9d05739b9a203256e16b3b24">all</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Configure eCAN for HECC mode - (reqd to access mailboxes 16 thru 31) */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    <span class="comment">// HECC mode also enables time-stamping feature</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a> = <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a4a6f079f8895dc532e50918c6d368c41">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a6400c713c75ccdc1fbd8f85ac29a2c30">SCB</a> = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a> = ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Initialize all bits of &#39;Message Control Register&#39; to zero */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Some bits of MSGCTRL register come up in an unknown state. For proper operation,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// all bits (including reserved bits) of MSGCTRL must be initialized to zero</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a6b60e77519017f63fb9735f37d6e3b75">MBOX0</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c338db17858577d01571e7cb8a3acf8">MBOX1</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ad5cb7075ac8b691fe6fabc7c79655606">MBOX2</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ad906b36ea40fce2693c397d2c9f589ea">MBOX3</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aad4a39e8c0d570db2a2b1ac578155cf0">MBOX4</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac7d608c41713f13132c4b764319ebd2c">MBOX5</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a6aeef71461c5fa5ed5af8d57ef5a2809">MBOX6</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a3f9574fb73b49b54ba09106e48d34fa7">MBOX7</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0a1d70030af8005354d808f5c85864ca">MBOX8</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac3c9efea40d4477ad59dc8726a941192">MBOX9</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab8aad8373d00e7fa1f557170fd98a1a8">MBOX10</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a27b19539b97594b86f884e09739989f5">MBOX11</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#abcd01458835f62ebb8273445893bbfbf">MBOX12</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a1a8b26295d829e9a20fc951f36f28c3d">MBOX13</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a1a14244e86fcc975bef50239d8788eb1">MBOX14</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a71a81f4dc480366e68848fa25df849fd">MBOX15</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a97ae7b07aa09d2a3a180aa161e0ac41c">MBOX16</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a123fee5242e1109d821e22d1ac67a0a5">MBOX17</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#abcf1b22c205c845e6c51eacb68d97261">MBOX18</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a2c061ab2361ec1ad544c83fe91b931c5">MBOX19</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a26e606901d4aa41245529d2f7e4ae2d6">MBOX20</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a432f9db96f7625d24f23df50fe6ec467">MBOX21</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab63d628c8ddcb35a1124847567d50887">MBOX22</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0f23630fbe76c3df42e6fa88378690bf">MBOX23</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0bbb3bcc11434143fccfc9f5537e1457">MBOX24</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aaa9cc367366efaf244021798f06e5fde">MBOX25</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ae673ce77f934ed44da66cfb2df8e097d">MBOX26</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ae66029f5d39a93fb28d07c8f99fce2fe">MBOX27</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aaa5bcf9d7726d59eb27e8ee1a49334d4">MBOX28</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab818a7bf63469dd6056e8bbfc29c4993">MBOX29</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aa7aa3a11bd5c10c1deda3b61cc3e0600">MBOX30</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">ECanaMboxes</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ad72758476021949cf112fc6e7f38782c">MBOX31</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MSGCTRL</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">all</a> = 0x00000000;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// TAn, RMPn, GIFn bits are all zero upon reset and are cleared again</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//  as a matter of precaution.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a40651e622f9e7ec891e58800806039fc">CANTA</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ada5a2c54e12b17fa4ee59af25b084d33">all</a> = 0xFFFFFFFF;   <span class="comment">/* Clear all TAn bits */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#afc546cb1df4e35df2cec5210bfe2f3c5">CANRMP</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a4d81d8111508167c8f80bee466a25ad9">all</a> = 0xFFFFFFFF;  <span class="comment">/* Clear all RMPn bits */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#adb280b32340ff26352e02bb177e9a4c9">CANGIF0</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aaa69660cc1db651cdbe8116785268ea5">all</a> = 0xFFFFFFFF; <span class="comment">/* Clear all interrupt flag bits */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aee5d208c7c1c2be9e6094ada4064b5b4">CANGIF1</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a4bcec1d2ab9dbb41e1de6ab8f9e0e304">all</a> = 0xFFFFFFFF;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Configure bit timing parameters for eCANA*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a> = <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a4a6f079f8895dc532e50918c6d368c41">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a1faef147297bb079b702b94fecfda0e9">CCR</a> = 1 ;            <span class="comment">// Set CCR = 1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a> = ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Wait until the CPU has been granted permission to change the configuration registers</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab92410d86dc259fee5047faf951c0177">CANES</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a8087a9cfc8749b3cb249f8f064c1f6e2">all</a> = <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab92410d86dc259fee5047faf951c0177">CANES</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a8087a9cfc8749b3cb249f8f064c1f6e2">all</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="keywordflow">while</span>(ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab92410d86dc259fee5047faf951c0177">CANES</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac046d616b1d36705477e4987a48a152b">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aace941e1250e18ade11e7d45f5f7468e">CCE</a> != 1 );       <span class="comment">// Wait for CCE bit to be set..</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a17f4e563f1eb0289e0b24812cb03ace3">CANBTC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a41fdd10944773d0629d872c37cffe10c">all</a> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* The following block is only for 60 MHz SYSCLKOUT. (30 MHz CAN module clock Bit rate = 1 Mbps</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       See Note at end of file. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a17f4e563f1eb0289e0b24812cb03ace3">CANBTC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a80a162cf09bfd890e3d36adc4ec56576">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab9d2e49e507b306a3b9c53a1a3cb8b29">BRPREG</a> = 2;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a17f4e563f1eb0289e0b24812cb03ace3">CANBTC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a80a162cf09bfd890e3d36adc4ec56576">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a59094b1d29f7416b3f8965b0a42dfdc9">TSEG2REG</a> = 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a17f4e563f1eb0289e0b24812cb03ace3">CANBTC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a80a162cf09bfd890e3d36adc4ec56576">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a11366a83394bbe82e7fd2b0cbff92275">TSEG1REG</a> = 6;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a17f4e563f1eb0289e0b24812cb03ace3">CANBTC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a80a162cf09bfd890e3d36adc4ec56576">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a7bbeaf84dfa1b7805f279fb1e8e8ad5b">SAM</a> = 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a17f4e563f1eb0289e0b24812cb03ace3">CANBTC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a41fdd10944773d0629d872c37cffe10c">all</a> = ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#a17f4e563f1eb0289e0b24812cb03ace3">CANBTC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a41fdd10944773d0629d872c37cffe10c">all</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a> = <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a4a6f079f8895dc532e50918c6d368c41">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a1faef147297bb079b702b94fecfda0e9">CCR</a> = 0 ;            <span class="comment">// Set CCR = 0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a> = ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">CANMC</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">all</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Wait until the CPU no longer has permission to change the configuration registers</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab92410d86dc259fee5047faf951c0177">CANES</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a8087a9cfc8749b3cb249f8f064c1f6e2">all</a> = <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab92410d86dc259fee5047faf951c0177">CANES</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a8087a9cfc8749b3cb249f8f064c1f6e2">all</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <span class="keywordflow">while</span>(ECanaShadow.<a class="code" href="_d_s_p2803x___e_can_8h.html#ab92410d86dc259fee5047faf951c0177">CANES</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#ac046d616b1d36705477e4987a48a152b">bit</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aace941e1250e18ade11e7d45f5f7468e">CCE</a> != 0 );       <span class="comment">// Wait for CCE bit to be  cleared..</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Disable all Mailboxes  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">ECanaRegs</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#a92c63703f2a9bac3d0e65cfcc4236293">CANME</a>.<a class="code" href="_d_s_p2803x___e_can_8h.html#aa076a9f9a8c9911fc4fb8ec3ca60aa67">all</a> = 0;        <span class="comment">// Required before writing the MSGIDs</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a4b430256ca8934310dac586331dd358f">EDIS</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Example: InitECanGpio:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// This function initializes GPIO pins to function as eCAN pins</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Each GPIO pin can be configured as a GPIO pin or up to 3 different</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// peripheral functional pins. By default all pins come up as GPIO</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// inputs after reset.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Caution:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Only one GPIO pin should be enabled for CANTXA operation.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Only one GPIO pin shoudl be enabled for CANRXA operation.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Comment out other unwanted lines.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_can_8c.html#a3236f82a142430ffbd5a892cd1b4d8b2">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_s_p2803x___e_can_8c.html#a3236f82a142430ffbd5a892cd1b4d8b2">InitECanGpio</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="_d_s_p2803x___e_can_8c.html#ada0bb1162d837ea1b8da3ec590f4ef11">InitECanaGpio</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="_d_s_p2803x___e_can_8c.html#ada0bb1162d837ea1b8da3ec590f4ef11">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_s_p2803x___e_can_8c.html#ada0bb1162d837ea1b8da3ec590f4ef11">InitECanaGpio</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <a class="code" href="_peripheral_header_includes_8h.html#a1a95377ebb4695a49196cd666e26d97d">EALLOW</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Enable internal pull-up for the selected CAN pins */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Pull-ups can be enabled or disabled by the user.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// This will enable the pullups for the specified pins.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// Comment out other unwanted lines.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="_d_s_p2803x___gpio_8h.html#a1283c4977f4ffafe003fcc3c77221ed3">GpioCtrlRegs</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#a18d16e95d398eaaf8076730793e8d57b">GPAPUD</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#ab89336279405e10b3735b2cfa53f9c74">bit</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#a40ad925bcdf753994505dd9b27f42c5b">GPIO30</a> = 0;     <span class="comment">// Enable pull-up for GPIO30 (CANRXA)   //T// Standard GIPO for CAN</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_d_s_p2803x___gpio_8h.html#a1283c4977f4ffafe003fcc3c77221ed3">GpioCtrlRegs</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#a18d16e95d398eaaf8076730793e8d57b">GPAPUD</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#ab89336279405e10b3735b2cfa53f9c74">bit</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#accaf2bccc5392103755b36c7dc7cbd0d">GPIO31</a> = 0;     <span class="comment">// Enable pull-up for GPIO31 (CANTXA)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Set qualification for selected CAN pins to asynch only */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Inputs are synchronized to SYSCLKOUT by default.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// This will select asynch (no qualification) for the selected pins.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="_d_s_p2803x___gpio_8h.html#a1283c4977f4ffafe003fcc3c77221ed3">GpioCtrlRegs</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#aa8653fc3c9b06de3010610f6f07c2855">GPAQSEL2</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#a55447d19f51fb230c7a7b5e57b624f5e">bit</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#a19fb51642598c9b21cb79eff2c09c929">GPIO30</a> = 3;   <span class="comment">// Asynch qual for GPIO30 (CANRXA)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Configure eCAN-A pins using GPIO regs*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// This specifies which of the possible GPIO pins will be eCAN functional pins.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_d_s_p2803x___gpio_8h.html#a1283c4977f4ffafe003fcc3c77221ed3">GpioCtrlRegs</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#ad275b7e2f978ba4df141f52bd0f407f6">GPAMUX2</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#a55447d19f51fb230c7a7b5e57b624f5e">bit</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#a19fb51642598c9b21cb79eff2c09c929">GPIO30</a> = 1;    <span class="comment">// Configure GPIO30 for CANRXA operation    //T// Standard GIPO for CAN</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_d_s_p2803x___gpio_8h.html#a1283c4977f4ffafe003fcc3c77221ed3">GpioCtrlRegs</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#ad275b7e2f978ba4df141f52bd0f407f6">GPAMUX2</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#a55447d19f51fb230c7a7b5e57b624f5e">bit</a>.<a class="code" href="_d_s_p2803x___gpio_8h.html#ae4a1fb2e1a0aec4792812fbd35f72a71">GPIO31</a> = 1;    <span class="comment">// Configure GPIO31 for CANTXA operation</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_peripheral_header_includes_8h.html#a4b430256ca8934310dac586331dd358f">EDIS</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Note: Bit timing parameters must be chosen based on the network parameters such as</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   the sampling point desired and the propagation delay of the network. The propagation</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   delay is a function of length of the cable, delay introduced by the</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   transceivers and opto/galvanic-isolators (if any).</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   The parameters used in this file must be changed taking into account the above mentioned</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   factors in order to arrive at the bit-timing parameters suitable for a network.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_5cc853b31ddaa384c0a0add527b0b0dc.html">development_kits</a></li><li class="navelem"><a class="el" href="dir_0f73621a84e95a8e5afc645a00a90724.html">HVMotorCtrl+PfcKit_v1.7</a></li><li class="navelem"><a class="el" href="dir_fe2e1b823943b24213a3aa8ad158d139.html">HVACI_Sensored</a></li><li class="navelem"><a class="el" href="_d_s_p2803x___e_can_8c.html">DSP2803x_ECan.c</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
