<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: HVACI_Sensored-DevInit_F2803x.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HVACI_Sensored-DevInit_F2803x.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HVACI_Sensored-DevInit_F2803x.c:</div>
<div class="dyncontent">
<div class="center"><img src="_h_v_a_c_i___sensored-_dev_init___f2803x_8c__incl.png" border="0" usemap="#_h_v_a_c_i___sensored-_dev_init___f2803x_8c" alt=""/></div>
<map name="_h_v_a_c_i___sensored-_dev_init___f2803x_8c" id="_h_v_a_c_i___sensored-_dev_init___f2803x_8c">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="1541,96,1720,123"/><area shape="rect" id="node5" href="_d_s_p2803x___adc_8h.html" title="DSP2803x_Adc.h" alt="" coords="5,171,131,197"/><area shape="rect" id="node7" href="_d_s_p2803x___boot_vars_8h.html" title="DSP2803x_BootVars.h" alt="" coords="155,171,311,197"/><area shape="rect" id="node9" href="_d_s_p2803x___dev_emu_8h.html" title="DSP2803x_DevEmu.h" alt="" coords="335,171,485,197"/><area shape="rect" id="node11" href="_d_s_p2803x___cla_8h.html" title="DSP2803x_Cla.h" alt="" coords="510,171,631,197"/><area shape="rect" id="node13" href="_d_s_p2803x___comp_8h.html" title="DSP2803x_Comp.h" alt="" coords="656,171,792,197"/><area shape="rect" id="node15" href="_d_s_p2803x___cpu_timers_8h.html" title="DSP2803x_CpuTimers.h" alt="" coords="817,171,980,197"/><area shape="rect" id="node17" href="_d_s_p2803x___e_can_8h.html" title="DSP2803x_ECan.h" alt="" coords="1005,171,1139,197"/><area shape="rect" id="node19" href="_d_s_p2803x___e_cap_8h.html" title="DSP2803x_ECap.h" alt="" coords="1163,171,1297,197"/><area shape="rect" id="node21" href="_d_s_p2803x___e_pwm_8h.html" title="DSP2803x_EPwm.h" alt="" coords="1322,171,1461,197"/><area shape="rect" id="node23" href="_d_s_p2803x___e_qep_8h.html" title="DSP2803x_EQep.h" alt="" coords="1486,171,1620,197"/><area shape="rect" id="node25" href="_d_s_p2803x___gpio_8h.html" title="DSP2803x_Gpio.h" alt="" coords="1645,171,1773,197"/><area shape="rect" id="node27" href="_d_s_p2803x___i2c_8h.html" title="DSP2803x_I2c.h" alt="" coords="1798,171,1916,197"/><area shape="rect" id="node29" href="_d_s_p2803x___lin_8h.html" title="DSP2803x_Lin.h" alt="" coords="1941,171,2059,197"/><area shape="rect" id="node31" href="_d_s_p2803x___nmi_intrupt_8h.html" title="DSP2803x_NmiIntrupt.h" alt="" coords="2083,171,2244,197"/><area shape="rect" id="node33" href="_d_s_p2803x___pie_ctrl_8h.html" title="DSP2803x_PieCtrl.h" alt="" coords="2269,171,2411,197"/><area shape="rect" id="node35" href="_d_s_p2803x___pie_vect_8h.html" title="DSP2803x_PieVect.h" alt="" coords="2435,171,2583,197"/><area shape="rect" id="node37" href="_d_s_p2803x___spi_8h.html" title="DSP2803x_Spi.h" alt="" coords="2607,171,2728,197"/><area shape="rect" id="node39" href="_d_s_p2803x___sci_8h.html" title="DSP2803x_Sci.h" alt="" coords="2753,171,2873,197"/><area shape="rect" id="node41" href="_d_s_p2803x___sys_ctrl_8h.html" title="DSP2803x_SysCtrl.h" alt="" coords="2898,171,3043,197"/><area shape="rect" id="node43" href="_d_s_p2803x___x_intrupt_8h.html" title="DSP2803x_XIntrupt.h" alt="" coords="3067,171,3212,197"/></map>
</div>
</div>
<p><a href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2572bfcd71c77b3b263e0295cb933a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#ad2572bfcd71c77b3b263e0295cb933a4">Device_cal</a>&#160;&#160;&#160;(void   (*)(void))0x3D7C80</td></tr>
<tr class="separator:ad2572bfcd71c77b3b263e0295cb933a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9237af6f7adfd2b81439ae8542694b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#a9237af6f7adfd2b81439ae8542694b8b">DeviceInit</a> (void)</td></tr>
<tr class="separator:a9237af6f7adfd2b81439ae8542694b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2e58f067a71a09b603584a7934c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#ae8b2e58f067a71a09b603584a7934c38">PieCntlInit</a> (void)</td></tr>
<tr class="separator:ae8b2e58f067a71a09b603584a7934c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795365da0bda79f141c31cd14d38af63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#a795365da0bda79f141c31cd14d38af63">PieVectTableInit</a> (void)</td></tr>
<tr class="separator:a795365da0bda79f141c31cd14d38af63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d12ecc001a2cf7e5221e4d26531f422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#a4d12ecc001a2cf7e5221e4d26531f422">WDogDisable</a> (void)</td></tr>
<tr class="separator:a4d12ecc001a2cf7e5221e4d26531f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362587b059e428c7625904af40666565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#a362587b059e428c7625904af40666565">PLLset</a> (<a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>)</td></tr>
<tr class="separator:a362587b059e428c7625904af40666565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34bfc2f068dd01320a70df6a07c1980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#ab34bfc2f068dd01320a70df6a07c1980">ISR_ILLEGAL</a> (void)</td></tr>
<tr class="separator:ab34bfc2f068dd01320a70df6a07c1980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb15ebe58549117d808383513ee5cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#acfb15ebe58549117d808383513ee5cc8">InitFlash</a> (void)</td></tr>
<tr class="separator:acfb15ebe58549117d808383513ee5cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11716af91ea205c04dfd16b2ce9b7460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#a11716af91ea205c04dfd16b2ce9b7460">MemCopy</a> (<a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> *SourceAddr, <a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> *SourceEndAddr, <a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> *DestAddr)</td></tr>
<tr class="separator:a11716af91ea205c04dfd16b2ce9b7460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad2572bfcd71c77b3b263e0295cb933a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Device_cal&#160;&#160;&#160;(void   (*)(void))0x3D7C80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_source.html#l00028">28</a> of file <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_source.html">HVACI_Sensored-DevInit_F2803x.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9237af6f7adfd2b81439ae8542694b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c_source.html#l00032">32</a> of file <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c_source.html">HVACI_Sensored-DevInit_F2802x.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_a9237af6f7adfd2b81439ae8542694b8b_cgraph.png" border="0" usemap="#_h_v_a_c_i___sensored-_dev_init___f2803x_8c_a9237af6f7adfd2b81439ae8542694b8b_cgraph" alt=""/></div>
<map name="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_a9237af6f7adfd2b81439ae8542694b8b_cgraph" id="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_a9237af6f7adfd2b81439ae8542694b8b_cgraph">
<area shape="rect" id="node3" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#a4d12ecc001a2cf7e5221e4d26531f422" title="WDogDisable" alt="" coords="297,5,399,32"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#a362587b059e428c7625904af40666565" title="PLLset" alt="" coords="158,31,221,57"/><area shape="rect" id="node8" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#ae8b2e58f067a71a09b603584a7934c38" title="PieCntlInit" alt="" coords="149,81,230,108"/><area shape="rect" id="node10" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#a795365da0bda79f141c31cd14d38af63" title="PieVectTableInit" alt="" coords="131,132,247,159"/><area shape="rect" id="node12" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#ac5b7e3860988713507690e77b30cff6b" title="ISR_ILLEGAL" alt="" coords="297,132,399,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfb15ebe58549117d808383513ee5cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitFlash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_source.html#l00586">586</a> of file <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_source.html">HVACI_Sensored-DevInit_F2803x.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab34bfc2f068dd01320a70df6a07c1980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_ILLEGAL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11716af91ea205c04dfd16b2ce9b7460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> *&#160;</td>
          <td class="paramname"><em>SourceAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> *&#160;</td>
          <td class="paramname"><em>SourceEndAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> *&#160;</td>
          <td class="paramname"><em>DestAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_source.html#l00631">631</a> of file <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c_source.html">HVACI_Sensored-DevInit_F2803x.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b2e58f067a71a09b603584a7934c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieCntlInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a795365da0bda79f141c31cd14d38af63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PieVectTableInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362587b059e428c7625904af40666565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLLset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d12ecc001a2cf7e5221e4d26531f422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDogDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_5cc853b31ddaa384c0a0add527b0b0dc.html">development_kits</a></li><li class="navelem"><a class="el" href="dir_0f73621a84e95a8e5afc645a00a90724.html">HVMotorCtrl+PfcKit_v1.7</a></li><li class="navelem"><a class="el" href="dir_fe2e1b823943b24213a3aa8ad158d139.html">HVACI_Sensored</a></li><li class="navelem"><a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html">HVACI_Sensored-DevInit_F2803x.c</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
