<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: HVACI_Sensored-Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_v_a_c_i___sensored-_settings_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HVACI_Sensored-Settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_v_a_c_i___sensored-_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =================================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:  HVACI_Sensored-Settings.H                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Originator: Digital Control Systems Group</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            Texas Instruments</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Description: Incremental Build Level control file.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">=====================================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> History:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">-------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> 08-09-2010 Version 1.1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">=================================================================================  */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PROJ_SETTINGS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Following is the list of the Build Level choices.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a5e9640caa69c07b36781350d230585dc">   18</a></span>&#160;<span class="preprocessor">#define LEVEL1  1           // Module check out, duty cycle waveforms and PWM update </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#af03882265163ca6bf97fe86f8fac9044">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEVEL2  2           // Verify ADC, park/clarke, calibrate the offset </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a4069806736a5968f80274abd9214c9bb">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEVEL3  3           // Two current PI regulator and speed measurement test </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#ab870bbdbfa3927990efc5233a8a33cc8">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEVEL4  4           // Verify current model  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a2119af43d75978f7c6dd937d4f29d26c">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEVEL5  5           // Sensored closed-loop FOC</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">This line sets the BUILDLEVEL to one of the available choices.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a45dbcff8c235a721b5233a199830b02f">   27</a></span>&#160;<span class="preprocessor">#define   BUILDLEVEL LEVEL5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef BUILDLEVEL    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error  Critical: BUILDLEVEL must be defined !!</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // BUILDLEVEL</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRUE  1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a598a3330b3c21701223ee0ca14316eca">   41</a></span>&#160;<span class="preprocessor">#define PI 3.14159265358979</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Define the system frequency (MHz)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if (DSP2803x_DEVICE_H==1)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYSTEM_FREQUENCY 60</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (DSP280x_DEVICE_H==1)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYSTEM_FREQUENCY 100</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Define the ISR frequency (kHz)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#acf2f82424460c440bca0100c55df3871">   51</a></span>&#160;<span class="preprocessor">#define ISR_FREQUENCY 10</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Define the electrical motor parametes (1/4 hp Marathon Motor)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#define RS      11.05                       // Stator resistance (ohm) </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#define RR      6.11                        // Rotor resistance (ohm) </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">#define LS      0.316423119                 // Stator inductance (H) </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#define LR      0.316423119                 // Rotor inductance (H)     </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">#define LM      0.2939397                   // Magnatizing inductance (H)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">#define POLES   4                           // Number of poles</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Define the electrical motor parametes Lenze MDFMAIG071</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#af8903d8eea3868940c60af887473b152">   64</a></span>&#160;<span class="preprocessor">#define RS      32.65                       // Stator resistance (ohm) </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a63979cf6054f403eab1d354e6dcc4ce9">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RR      26.3                        // Rotor resistance (ohm) </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#aeb0ce037090c628feafc65349031b214">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LS      1.02                // Stator inductance (H) </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a3572ba4e929ec4380493fcfbbde0efa2">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LR      1.02                // Rotor inductance (H)     </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a4b3e3200940ab78533ae2126430fe840">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LM      0.97                // Magnatizing inductance (H)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a433e4df5f948e218d6f9e33750b23126">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POLES   4                           // Number of poles</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Define the base quantites for PU system conversion</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#ac52cafff2e1561faf679cf74f2e8ca81">   73</a></span>&#160;<span class="preprocessor">#define BASE_VOLTAGE    236.140       // Base peak phase voltage (volt)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#afc893d564edbb0df5cf48a16dc590731">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASE_CURRENT    20            // Base peak phase current (amp)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#ae69402205d2263a8d056ad6a2fb325bd">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASE_TORQUE                   // Base torque (N.m)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#ab1fcde9f64afad50449179e920b45c82">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASE_FLUX                     // Base flux linkage (volt.sec/rad)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_h_v_a_c_i___sensored-_settings_8h.html#a25cc638ebb9c29f5ea0a545454c50d31">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASE_FREQ       120           // Base electrical frequency (Hz) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>                                      <span class="comment">// Note that 0.5 pu (1800 rpm) is max for this motor </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                      <span class="comment">// Above 1800 rpm, field weakening is needed. </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_5cc853b31ddaa384c0a0add527b0b0dc.html">development_kits</a></li><li class="navelem"><a class="el" href="dir_0f73621a84e95a8e5afc645a00a90724.html">HVMotorCtrl+PfcKit_v1.7</a></li><li class="navelem"><a class="el" href="dir_fe2e1b823943b24213a3aa8ad158d139.html">HVACI_Sensored</a></li><li class="navelem"><a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html">HVACI_Sensored-Settings.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
