<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: PeripheralHeaderIncludes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_peripheral_header_includes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeripheralHeaderIncludes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_peripheral_header_includes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// FILE:            PeripheralHeaderIncludes.h (2803x version)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// DESCRIPTION:     Contains F2803x device specific definitions and includes</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// VERSION:         04 Apr 2009 - (BRL)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DSP2803x_DEVICE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP2803x_DEVICE_H 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// CPU Timer Definitions:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Timer definitions based on 60MHz System Clock</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  if not using a 60MHz clock define a different set of constants elsewhere</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a27c13a4a8c36fc137afa3389ebe2ce1a">   22</a></span>&#160;<span class="preprocessor">#define     mSec0_5     30000       // 0.5 mS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aa93afc042ce878c52b81b309dfe6fe76">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec1       60000       // 1.0 mS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a3864ca3d35fefc2d8cab7ffead5d4a20">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec2       120000      // 2.0 mS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aa086abd5893d37477ccb18b253d38f22">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec5       300000      // 5.0 mS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a6388791685c5d217a389f9425b2eed0b">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec7_5     450000      // 7.5 mS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#ae603cbaf3d3498ac20be95820338a24f">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec10      600000      // 10 mS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a3307531e890ab29cd45a8fcee819f433">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec20      1200000     // 20 mS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a8ee6dbd20dfb2f5b2275d3d583d59ac7">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec50      3000000     // 50 mS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aa9f8e7fc264b88661752113ff325aad5">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec100     6000000     // 100 mS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aa5cc1dc67e37da93da2f46919d6b0027">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec500     30000000    // 500 mS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a51d8fa5499bf4207c27651c735a1dc54">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec1000    60000000    // 1000 mS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a718c13c1f026d645d3bc52e6a4698eb0">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     mSec5000    300000000   // 5000 mS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Common CPU Definitions:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> cregister <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_peripheral_header_includes_8h.html#a1790c0117f7106f597b3540ba57df515">IFR</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> cregister <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_peripheral_header_includes_8h.html#a8d912c89db0fb8d197e5856f05ce4907">IER</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * The TMS320C3x/C4x compiler extends the C language by adding the cregister</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * keyword to allow high level language access to control registers.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * When you use the cregister keyword on an object, the compiler compares the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * name of the object to a list of standard control registers for the �C3x/C4x (see</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Table 3�2). If the name matches, the compiler generates the code to reference</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * the control register. If the name does not match, the compiler issues an error.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aedda579089c56c5a0df23a0cd47f53a1">   49</a></span>&#160;<span class="preprocessor">#define  EINT   asm(&quot; clrc INTM&quot;)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a058e7dbf59195ee615d22066fbdd844b">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  DINT   asm(&quot; setc INTM&quot;)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a961fad1dc1a245ade76d1f7000f6f16f">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  ERTM   asm(&quot; clrc DBGM&quot;)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aa1af72313e025548b3b9ce6930ea8e26">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  DRTM   asm(&quot; setc DBGM&quot;)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a1a95377ebb4695a49196cd666e26d97d">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EALLOW asm(&quot; EALLOW&quot;)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a4b430256ca8934310dac586331dd358f">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EDIS   asm(&quot; EDIS&quot;)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a24ae3a5f12943b9a48c5ca989134936d">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  ESTOP0 asm(&quot; ESTOP0&quot;)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a3512544807f21bcd02cb107e629acf9f">   57</a></span>&#160;<span class="preprocessor">#define M_INT1  0x0001</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a6df5bee5cae8e9ae5f4eb46b00b17b9f">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT2  0x0002</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a7ada7aabd71f8607996f83d86a40c7bc">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT3  0x0004</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a9c9f55362fed33f8dba1a62dbb8fb606">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT4  0x0008</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a11a77af4590bfd33d7d2b53578759aa7">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT5  0x0010</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#ad76e17d20c40c02bcb39ec70808f8f43">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT6  0x0020</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a0b414938734ed8272538bec6ea326068">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT7  0x0040</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#adfa905cccdbe99883ad5efc1a1ec523d">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT8  0x0080</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a56e893ed4b7da701cb05ef16fb983489">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT9  0x0100</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a6a43ebd726a7026fa1a5b56af8f78f9a">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT10 0x0200</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a3ab1b88990e126e90ff52a1bf7aa23ee">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT11 0x0400</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a28e82765b38d85304a2d9ff350f1f7cc">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT12 0x0800</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a3b4651e993d4d58ef6cea6db47429cd9">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT13 0x1000</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a741bd3f292ed562e8a5c5c584a8c618a">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_INT14 0x2000</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a05f4f8e040ae941afb29344115bfad9d">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_DLOG  0x4000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#ac7a85e1aeebcc0a0c50d0d692696388f">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_RTOS  0x8000</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#ad4d43f8748b542bce39e18790f845ecc">   74</a></span>&#160;<span class="preprocessor">#define BIT0    0x0001</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a601923eba46784638244c1ebf2622a2a">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT1    0x0002</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a9c9560bccccb00174801c728f1ed1399">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT2    0x0004</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT3    0x0008</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT4    0x0010</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT5    0x0020</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#acc2d074401e2b6322ee8f03476c24677">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT6    0x0040</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT7    0x0080</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a0e80e65237843fa1ff15c68cd78066f8">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT8    0x0100</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT9    0x0200</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT10   0x0400</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a2cda1debde057b596766eba6a76daca0">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT11   0x0800</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT12   0x1000</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT13   0x2000</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a41e750b67eb36c8da10328c565b90dd5">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT14   0x4000</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BIT15   0x8000</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// For Portability, User Is Recommended To Use Following Data Type Size</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Definitions For 16-bit and 32-Bit Signed/Unsigned Integers:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef DSP28_DATA_TYPES</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aa838400bfd3d24abdec9cc535d05f3e5">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DSP28_DATA_TYPES</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">   98</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code" href="_peripheral_header_includes_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span>            <a class="code" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>           <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_peripheral_header_includes_8h.html#a47242387dc90e467815edcf50c40636b">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>     <a class="code" href="_peripheral_header_includes_8h.html#a47242387dc90e467815edcf50c40636b">float64</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Include All Peripheral Header Files:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___adc_8h.html">DSP2803x_Adc.h</a>&quot;</span>                <span class="comment">// ADC Registers</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___boot_vars_8h.html">DSP2803x_BootVars.h</a>&quot;</span>           <span class="comment">// Boot ROM Variables</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___dev_emu_8h.html">DSP2803x_DevEmu.h</a>&quot;</span>             <span class="comment">// Device Emulation Registers</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___cla_8h.html">DSP2803x_Cla.h</a>&quot;</span>                <span class="comment">// Control Law Accelerator Registers</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___comp_8h.html">DSP2803x_Comp.h</a>&quot;</span>               <span class="comment">// Comparator Registers</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___cpu_timers_8h.html">DSP2803x_CpuTimers.h</a>&quot;</span>          <span class="comment">// 32-bit CPU Timers</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___e_can_8h.html">DSP2803x_ECan.h</a>&quot;</span>               <span class="comment">// Enhanced eCAN Registers</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___e_cap_8h.html">DSP2803x_ECap.h</a>&quot;</span>               <span class="comment">// Enhanced Capture</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___e_pwm_8h.html">DSP2803x_EPwm.h</a>&quot;</span>               <span class="comment">// Enhanced PWM</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___e_qep_8h.html">DSP2803x_EQep.h</a>&quot;</span>               <span class="comment">// Enhanced QEP</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___gpio_8h.html">DSP2803x_Gpio.h</a>&quot;</span>               <span class="comment">// General Purpose I/O Registers</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___i2c_8h.html">DSP2803x_I2c.h</a>&quot;</span>                <span class="comment">// I2C Registers</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___lin_8h.html">DSP2803x_Lin.h</a>&quot;</span>                <span class="comment">// LIN Registers</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___nmi_intrupt_8h.html">DSP2803x_NmiIntrupt.h</a>&quot;</span>         <span class="comment">// NMI Interrupt Registers</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___pie_ctrl_8h.html">DSP2803x_PieCtrl.h</a>&quot;</span>            <span class="comment">// PIE Control Registers</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___pie_vect_8h.html">DSP2803x_PieVect.h</a>&quot;</span>            <span class="comment">// PIE Vector Table</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___spi_8h.html">DSP2803x_Spi.h</a>&quot;</span>                <span class="comment">// SPI Registers</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___sci_8h.html">DSP2803x_Sci.h</a>&quot;</span>                <span class="comment">// SCI Registers</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___sys_ctrl_8h.html">DSP2803x_SysCtrl.h</a>&quot;</span>            <span class="comment">// System Control/Power Modes</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s_p2803x___x_intrupt_8h.html">DSP2803x_XIntrupt.h</a>&quot;</span>           <span class="comment">// External Interrupts</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif  // end of DSP2803x_DEVICE_H definition</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// End of file.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_5cc853b31ddaa384c0a0add527b0b0dc.html">development_kits</a></li><li class="navelem"><a class="el" href="dir_190e4140e5247b0854b74d0b6a915ce3.html">~SupportFiles</a></li><li class="navelem"><a class="el" href="dir_693a6fb46a44615473a312146f7829b1.html">F2803x_headers</a></li><li class="navelem"><a class="el" href="_peripheral_header_includes_8h.html">PeripheralHeaderIncludes.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
