<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: PeripheralHeaderIncludes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_peripheral_header_includes_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PeripheralHeaderIncludes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_s_p2803x___adc_8h_source.html">DSP2803x_Adc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___boot_vars_8h_source.html">DSP2803x_BootVars.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___dev_emu_8h_source.html">DSP2803x_DevEmu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___cla_8h_source.html">DSP2803x_Cla.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___comp_8h_source.html">DSP2803x_Comp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___cpu_timers_8h_source.html">DSP2803x_CpuTimers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___e_can_8h_source.html">DSP2803x_ECan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___e_cap_8h_source.html">DSP2803x_ECap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___e_pwm_8h_source.html">DSP2803x_EPwm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___e_qep_8h_source.html">DSP2803x_EQep.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___gpio_8h_source.html">DSP2803x_Gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___i2c_8h_source.html">DSP2803x_I2c.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___lin_8h_source.html">DSP2803x_Lin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___nmi_intrupt_8h_source.html">DSP2803x_NmiIntrupt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___pie_ctrl_8h_source.html">DSP2803x_PieCtrl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___pie_vect_8h_source.html">DSP2803x_PieVect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___spi_8h_source.html">DSP2803x_Spi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___sci_8h_source.html">DSP2803x_Sci.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___sys_ctrl_8h_source.html">DSP2803x_SysCtrl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_p2803x___x_intrupt_8h_source.html">DSP2803x_XIntrupt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PeripheralHeaderIncludes.h:</div>
<div class="dyncontent">
<div class="center"><img src="_peripheral_header_includes_8h__incl.png" border="0" usemap="#_peripheral_header_includes_8h" alt=""/></div>
<map name="_peripheral_header_includes_8h" id="_peripheral_header_includes_8h">
<area shape="rect" id="node3" href="_d_s_p2803x___adc_8h.html" title="DSP2803x_Adc.h" alt="" coords="5,80,131,107"/><area shape="rect" id="node5" href="_d_s_p2803x___boot_vars_8h.html" title="DSP2803x_BootVars.h" alt="" coords="155,80,311,107"/><area shape="rect" id="node7" href="_d_s_p2803x___dev_emu_8h.html" title="DSP2803x_DevEmu.h" alt="" coords="335,80,485,107"/><area shape="rect" id="node9" href="_d_s_p2803x___cla_8h.html" title="DSP2803x_Cla.h" alt="" coords="510,80,631,107"/><area shape="rect" id="node11" href="_d_s_p2803x___comp_8h.html" title="DSP2803x_Comp.h" alt="" coords="656,80,792,107"/><area shape="rect" id="node13" href="_d_s_p2803x___cpu_timers_8h.html" title="DSP2803x_CpuTimers.h" alt="" coords="817,80,980,107"/><area shape="rect" id="node15" href="_d_s_p2803x___e_can_8h.html" title="DSP2803x_ECan.h" alt="" coords="1005,80,1139,107"/><area shape="rect" id="node17" href="_d_s_p2803x___e_cap_8h.html" title="DSP2803x_ECap.h" alt="" coords="1163,80,1297,107"/><area shape="rect" id="node19" href="_d_s_p2803x___e_pwm_8h.html" title="DSP2803x_EPwm.h" alt="" coords="1322,80,1461,107"/><area shape="rect" id="node21" href="_d_s_p2803x___e_qep_8h.html" title="DSP2803x_EQep.h" alt="" coords="1486,80,1620,107"/><area shape="rect" id="node23" href="_d_s_p2803x___gpio_8h.html" title="DSP2803x_Gpio.h" alt="" coords="1645,80,1773,107"/><area shape="rect" id="node25" href="_d_s_p2803x___i2c_8h.html" title="DSP2803x_I2c.h" alt="" coords="1798,80,1916,107"/><area shape="rect" id="node27" href="_d_s_p2803x___lin_8h.html" title="DSP2803x_Lin.h" alt="" coords="1941,80,2059,107"/><area shape="rect" id="node29" href="_d_s_p2803x___nmi_intrupt_8h.html" title="DSP2803x_NmiIntrupt.h" alt="" coords="2083,80,2244,107"/><area shape="rect" id="node31" href="_d_s_p2803x___pie_ctrl_8h.html" title="DSP2803x_PieCtrl.h" alt="" coords="2269,80,2411,107"/><area shape="rect" id="node33" href="_d_s_p2803x___pie_vect_8h.html" title="DSP2803x_PieVect.h" alt="" coords="2435,80,2583,107"/><area shape="rect" id="node35" href="_d_s_p2803x___spi_8h.html" title="DSP2803x_Spi.h" alt="" coords="2607,80,2728,107"/><area shape="rect" id="node37" href="_d_s_p2803x___sci_8h.html" title="DSP2803x_Sci.h" alt="" coords="2753,80,2873,107"/><area shape="rect" id="node39" href="_d_s_p2803x___sys_ctrl_8h.html" title="DSP2803x_SysCtrl.h" alt="" coords="2898,80,3043,107"/><area shape="rect" id="node41" href="_d_s_p2803x___x_intrupt_8h.html" title="DSP2803x_XIntrupt.h" alt="" coords="3067,80,3212,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_peripheral_header_includes_8h__dep__incl.png" border="0" usemap="#_peripheral_header_includes_8hdep" alt=""/></div>
<map name="_peripheral_header_includes_8hdep" id="_peripheral_header_includes_8hdep">
<area shape="rect" id="node3" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2802x.c" alt="" coords="5,81,171,122"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html" title="HVACI_Sensored&#45;DevInit\l_F2803x.c" alt="" coords="195,81,360,122"/><area shape="rect" id="node7" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="385,88,519,115"/><area shape="rect" id="node9" href="com__trig_8h.html" title="com_trig.h" alt="" coords="544,88,627,115"/></map>
</div>
</div>
<p><a href="_peripheral_header_includes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27c13a4a8c36fc137afa3389ebe2ce1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a27c13a4a8c36fc137afa3389ebe2ce1a">mSec0_5</a>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:a27c13a4a8c36fc137afa3389ebe2ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93afc042ce878c52b81b309dfe6fe76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aa93afc042ce878c52b81b309dfe6fe76">mSec1</a>&#160;&#160;&#160;60000</td></tr>
<tr class="separator:aa93afc042ce878c52b81b309dfe6fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3864ca3d35fefc2d8cab7ffead5d4a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a3864ca3d35fefc2d8cab7ffead5d4a20">mSec2</a>&#160;&#160;&#160;120000</td></tr>
<tr class="separator:a3864ca3d35fefc2d8cab7ffead5d4a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa086abd5893d37477ccb18b253d38f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aa086abd5893d37477ccb18b253d38f22">mSec5</a>&#160;&#160;&#160;300000</td></tr>
<tr class="separator:aa086abd5893d37477ccb18b253d38f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388791685c5d217a389f9425b2eed0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a6388791685c5d217a389f9425b2eed0b">mSec7_5</a>&#160;&#160;&#160;450000</td></tr>
<tr class="separator:a6388791685c5d217a389f9425b2eed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603cbaf3d3498ac20be95820338a24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#ae603cbaf3d3498ac20be95820338a24f">mSec10</a>&#160;&#160;&#160;600000</td></tr>
<tr class="separator:ae603cbaf3d3498ac20be95820338a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3307531e890ab29cd45a8fcee819f433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a3307531e890ab29cd45a8fcee819f433">mSec20</a>&#160;&#160;&#160;1200000</td></tr>
<tr class="separator:a3307531e890ab29cd45a8fcee819f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6dbd20dfb2f5b2275d3d583d59ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a8ee6dbd20dfb2f5b2275d3d583d59ac7">mSec50</a>&#160;&#160;&#160;3000000</td></tr>
<tr class="separator:a8ee6dbd20dfb2f5b2275d3d583d59ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8e7fc264b88661752113ff325aad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aa9f8e7fc264b88661752113ff325aad5">mSec100</a>&#160;&#160;&#160;6000000</td></tr>
<tr class="separator:aa9f8e7fc264b88661752113ff325aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc1dc67e37da93da2f46919d6b0027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aa5cc1dc67e37da93da2f46919d6b0027">mSec500</a>&#160;&#160;&#160;30000000</td></tr>
<tr class="separator:aa5cc1dc67e37da93da2f46919d6b0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8fa5499bf4207c27651c735a1dc54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a51d8fa5499bf4207c27651c735a1dc54">mSec1000</a>&#160;&#160;&#160;60000000</td></tr>
<tr class="separator:a51d8fa5499bf4207c27651c735a1dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718c13c1f026d645d3bc52e6a4698eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a718c13c1f026d645d3bc52e6a4698eb0">mSec5000</a>&#160;&#160;&#160;300000000</td></tr>
<tr class="separator:a718c13c1f026d645d3bc52e6a4698eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda579089c56c5a0df23a0cd47f53a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aedda579089c56c5a0df23a0cd47f53a1">EINT</a>&#160;&#160;&#160;asm(&quot; clrc INTM&quot;)</td></tr>
<tr class="separator:aedda579089c56c5a0df23a0cd47f53a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e7dbf59195ee615d22066fbdd844b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a058e7dbf59195ee615d22066fbdd844b">DINT</a>&#160;&#160;&#160;asm(&quot; setc INTM&quot;)</td></tr>
<tr class="separator:a058e7dbf59195ee615d22066fbdd844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961fad1dc1a245ade76d1f7000f6f16f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a961fad1dc1a245ade76d1f7000f6f16f">ERTM</a>&#160;&#160;&#160;asm(&quot; clrc DBGM&quot;)</td></tr>
<tr class="separator:a961fad1dc1a245ade76d1f7000f6f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af72313e025548b3b9ce6930ea8e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aa1af72313e025548b3b9ce6930ea8e26">DRTM</a>&#160;&#160;&#160;asm(&quot; setc DBGM&quot;)</td></tr>
<tr class="separator:aa1af72313e025548b3b9ce6930ea8e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95377ebb4695a49196cd666e26d97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a1a95377ebb4695a49196cd666e26d97d">EALLOW</a>&#160;&#160;&#160;asm(&quot; EALLOW&quot;)</td></tr>
<tr class="separator:a1a95377ebb4695a49196cd666e26d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b430256ca8934310dac586331dd358f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a4b430256ca8934310dac586331dd358f">EDIS</a>&#160;&#160;&#160;asm(&quot; EDIS&quot;)</td></tr>
<tr class="separator:a4b430256ca8934310dac586331dd358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ae3a5f12943b9a48c5ca989134936d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a24ae3a5f12943b9a48c5ca989134936d">ESTOP0</a>&#160;&#160;&#160;asm(&quot; ESTOP0&quot;)</td></tr>
<tr class="separator:a24ae3a5f12943b9a48c5ca989134936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512544807f21bcd02cb107e629acf9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a3512544807f21bcd02cb107e629acf9f">M_INT1</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a3512544807f21bcd02cb107e629acf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df5bee5cae8e9ae5f4eb46b00b17b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a6df5bee5cae8e9ae5f4eb46b00b17b9f">M_INT2</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a6df5bee5cae8e9ae5f4eb46b00b17b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada7aabd71f8607996f83d86a40c7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a7ada7aabd71f8607996f83d86a40c7bc">M_INT3</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a7ada7aabd71f8607996f83d86a40c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f55362fed33f8dba1a62dbb8fb606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a9c9f55362fed33f8dba1a62dbb8fb606">M_INT4</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a9c9f55362fed33f8dba1a62dbb8fb606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a77af4590bfd33d7d2b53578759aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a11a77af4590bfd33d7d2b53578759aa7">M_INT5</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a11a77af4590bfd33d7d2b53578759aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e17d20c40c02bcb39ec70808f8f43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#ad76e17d20c40c02bcb39ec70808f8f43">M_INT6</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ad76e17d20c40c02bcb39ec70808f8f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b414938734ed8272538bec6ea326068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a0b414938734ed8272538bec6ea326068">M_INT7</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a0b414938734ed8272538bec6ea326068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa905cccdbe99883ad5efc1a1ec523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#adfa905cccdbe99883ad5efc1a1ec523d">M_INT8</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:adfa905cccdbe99883ad5efc1a1ec523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e893ed4b7da701cb05ef16fb983489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a56e893ed4b7da701cb05ef16fb983489">M_INT9</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a56e893ed4b7da701cb05ef16fb983489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a43ebd726a7026fa1a5b56af8f78f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a6a43ebd726a7026fa1a5b56af8f78f9a">M_INT10</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a6a43ebd726a7026fa1a5b56af8f78f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1b88990e126e90ff52a1bf7aa23ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a3ab1b88990e126e90ff52a1bf7aa23ee">M_INT11</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a3ab1b88990e126e90ff52a1bf7aa23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e82765b38d85304a2d9ff350f1f7cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a28e82765b38d85304a2d9ff350f1f7cc">M_INT12</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a28e82765b38d85304a2d9ff350f1f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4651e993d4d58ef6cea6db47429cd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a3b4651e993d4d58ef6cea6db47429cd9">M_INT13</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a3b4651e993d4d58ef6cea6db47429cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741bd3f292ed562e8a5c5c584a8c618a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a741bd3f292ed562e8a5c5c584a8c618a">M_INT14</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a741bd3f292ed562e8a5c5c584a8c618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4f8e040ae941afb29344115bfad9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a05f4f8e040ae941afb29344115bfad9d">M_DLOG</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a05f4f8e040ae941afb29344115bfad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a85e1aeebcc0a0c50d0d692696388f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#ac7a85e1aeebcc0a0c50d0d692696388f">M_RTOS</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ac7a85e1aeebcc0a0c50d0d692696388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80e65237843fa1ff15c68cd78066f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a0e80e65237843fa1ff15c68cd78066f8">BIT8</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a0e80e65237843fa1ff15c68cd78066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">BIT9</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">BIT10</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda1debde057b596766eba6a76daca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a2cda1debde057b596766eba6a76daca0">BIT11</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a2cda1debde057b596766eba6a76daca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">BIT12</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">BIT13</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e750b67eb36c8da10328c565b90dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a41e750b67eb36c8da10328c565b90dd5">BIT14</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a41e750b67eb36c8da10328c565b90dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">BIT15</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838400bfd3d24abdec9cc535d05f3e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aa838400bfd3d24abdec9cc535d05f3e5">DSP28_DATA_TYPES</a></td></tr>
<tr class="separator:aa838400bfd3d24abdec9cc535d05f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a74c874318b0a5111bb5c5119fa8c71b5"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a></td></tr>
<tr class="separator:a74c874318b0a5111bb5c5119fa8c71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2d97e571b049be6f4cdcfaa1ab946"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td></tr>
<tr class="separator:a4ca2d97e571b049be6f4cdcfaa1ab946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9f6be4562c327cbfb4f7e8e18f08b"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td></tr>
<tr class="separator:a59a9f6be4562c327cbfb4f7e8e18f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba99025e657f892beb7ff31cecf64653"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td></tr>
<tr class="separator:aba99025e657f892beb7ff31cecf64653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc525d6f7bddb3ae95d5c311bd06a1"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></td></tr>
<tr class="separator:aacdc525d6f7bddb3ae95d5c311bd06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47242387dc90e467815edcf50c40636b"><td class="memItemLeft" align="right" valign="top">typedef long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a47242387dc90e467815edcf50c40636b">float64</a></td></tr>
<tr class="separator:a47242387dc90e467815edcf50c40636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1790c0117f7106f597b3540ba57df515"><td class="memItemLeft" align="right" valign="top">cregister volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a1790c0117f7106f597b3540ba57df515">IFR</a></td></tr>
<tr class="separator:a1790c0117f7106f597b3540ba57df515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d912c89db0fb8d197e5856f05ce4907"><td class="memItemLeft" align="right" valign="top">cregister volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peripheral_header_includes_8h.html#a8d912c89db0fb8d197e5856f05ce4907">IER</a></td></tr>
<tr class="separator:a8d912c89db0fb8d197e5856f05ce4907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4d43f8748b542bce39e18790f845ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00074">74</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a601923eba46784638244c1ebf2622a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00075">75</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0f01fdf020d0f7467449b181fe95cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT10&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00084">84</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cda1debde057b596766eba6a76daca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT11&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00085">85</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0a6acba8436baabcaa1e91fad6c0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT12&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00086">86</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a965dc1748ab1cf91426bd04a2fe16ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT13&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00087">87</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e750b67eb36c8da10328c565b90dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT14&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00088">88</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae40f5db1c57c98c6db42f15e0a56f03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT15&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00089">89</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9560bccccb00174801c728f1ed1399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00076">76</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00077">77</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa731e0b6cf75f4e637ee88959315f5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT4&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00078">78</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae692bc3df48028ceb1ddc2534a993bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT5&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00079">79</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc2d074401e2b6322ee8f03476c24677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT6&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00080">80</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT7&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00081">81</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e80e65237843fa1ff15c68cd78066f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00082">82</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT9&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00083">83</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a058e7dbf59195ee615d22066fbdd844b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DINT&#160;&#160;&#160;asm(&quot; setc INTM&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00050">50</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1af72313e025548b3b9ce6930ea8e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRTM&#160;&#160;&#160;asm(&quot; setc DBGM&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00052">52</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa838400bfd3d24abdec9cc535d05f3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP28_DATA_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00097">97</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a95377ebb4695a49196cd666e26d97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EALLOW&#160;&#160;&#160;asm(&quot; EALLOW&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00053">53</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b430256ca8934310dac586331dd358f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDIS&#160;&#160;&#160;asm(&quot; EDIS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00054">54</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedda579089c56c5a0df23a0cd47f53a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EINT&#160;&#160;&#160;asm(&quot; clrc INTM&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00049">49</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a961fad1dc1a245ade76d1f7000f6f16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERTM&#160;&#160;&#160;asm(&quot; clrc DBGM&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00051">51</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24ae3a5f12943b9a48c5ca989134936d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESTOP0&#160;&#160;&#160;asm(&quot; ESTOP0&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00055">55</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05f4f8e040ae941afb29344115bfad9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_DLOG&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00071">71</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3512544807f21bcd02cb107e629acf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT1&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00057">57</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a43ebd726a7026fa1a5b56af8f78f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT10&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00066">66</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab1b88990e126e90ff52a1bf7aa23ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT11&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00067">67</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28e82765b38d85304a2d9ff350f1f7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT12&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00068">68</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4651e993d4d58ef6cea6db47429cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT13&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00069">69</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a741bd3f292ed562e8a5c5c584a8c618a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT14&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00070">70</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6df5bee5cae8e9ae5f4eb46b00b17b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT2&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00058">58</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ada7aabd71f8607996f83d86a40c7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT3&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00059">59</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9f55362fed33f8dba1a62dbb8fb606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT4&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00060">60</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11a77af4590bfd33d7d2b53578759aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT5&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00061">61</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad76e17d20c40c02bcb39ec70808f8f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT6&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00062">62</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b414938734ed8272538bec6ea326068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT7&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00063">63</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfa905cccdbe99883ad5efc1a1ec523d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT8&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00064">64</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56e893ed4b7da701cb05ef16fb983489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INT9&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00065">65</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a85e1aeebcc0a0c50d0d692696388f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RTOS&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00072">72</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27c13a4a8c36fc137afa3389ebe2ce1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec0_5&#160;&#160;&#160;30000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00022">22</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa93afc042ce878c52b81b309dfe6fe76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec1&#160;&#160;&#160;60000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00023">23</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae603cbaf3d3498ac20be95820338a24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec10&#160;&#160;&#160;600000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00027">27</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f8e7fc264b88661752113ff325aad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec100&#160;&#160;&#160;6000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00030">30</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51d8fa5499bf4207c27651c735a1dc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec1000&#160;&#160;&#160;60000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00032">32</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3864ca3d35fefc2d8cab7ffead5d4a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec2&#160;&#160;&#160;120000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00024">24</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3307531e890ab29cd45a8fcee819f433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec20&#160;&#160;&#160;1200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00028">28</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa086abd5893d37477ccb18b253d38f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec5&#160;&#160;&#160;300000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00025">25</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee6dbd20dfb2f5b2275d3d583d59ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec50&#160;&#160;&#160;3000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00029">29</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5cc1dc67e37da93da2f46919d6b0027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec500&#160;&#160;&#160;30000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00031">31</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a718c13c1f026d645d3bc52e6a4698eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec5000&#160;&#160;&#160;300000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00033">33</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6388791685c5d217a389f9425b2eed0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mSec7_5&#160;&#160;&#160;450000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00026">26</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aacdc525d6f7bddb3ae95d5c311bd06a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00102">102</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47242387dc90e467815edcf50c40636b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long double <a class="el" href="_peripheral_header_includes_8h.html#a47242387dc90e467815edcf50c40636b">float64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00103">103</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74c874318b0a5111bb5c5119fa8c71b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_peripheral_header_includes_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00098">98</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca2d97e571b049be6f4cdcfaa1ab946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00099">99</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59a9f6be4562c327cbfb4f7e8e18f08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_peripheral_header_includes_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00100">100</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba99025e657f892beb7ff31cecf64653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_peripheral_header_includes_8h_source.html#l00101">101</a> of file <a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8d912c89db0fb8d197e5856f05ce4907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cregister volatile unsigned int IER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1790c0117f7106f597b3540ba57df515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cregister volatile unsigned int IFR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_5cc853b31ddaa384c0a0add527b0b0dc.html">development_kits</a></li><li class="navelem"><a class="el" href="dir_190e4140e5247b0854b74d0b6a915ce3.html">~SupportFiles</a></li><li class="navelem"><a class="el" href="dir_693a6fb46a44615473a312146f7829b1.html">F2803x_headers</a></li><li class="navelem"><a class="el" href="_peripheral_header_includes_8h.html">PeripheralHeaderIncludes.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
