<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: aci_se_const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aci__se__const_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aci_se_const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aci__se__const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =================================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:       ACI_SE_CONST.H                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">===================================================================================*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __ACI_SE_CONST_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ACI_SE_CONST_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a13989cb4b62d84d6c0b73c284a8d79d8">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{ <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#a13989cb4b62d84d6c0b73c284a8d79d8">Rr</a>;              <span class="comment">// Input: Rotor resistance (ohm) </span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#ac6e31ac5e000d5f1fd9641949a50822a">    8</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#ac6e31ac5e000d5f1fd9641949a50822a">Lr</a>;              <span class="comment">// Input: Rotor inductance (H)  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#aef2d05555e5708add0e6c4f5b074f00c">    9</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#aef2d05555e5708add0e6c4f5b074f00c">Tr</a>;              <span class="comment">// Variable: Rotor time constant            </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#ac4a09398356237c6519d0070be95a3a3">   10</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#ac4a09398356237c6519d0070be95a3a3">fb</a>;              <span class="comment">// Input: Base electrical frequency (Hz)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a751a234405dffdbafff51f84a5c6ee62">   11</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#a751a234405dffdbafff51f84a5c6ee62">Wb</a>;              <span class="comment">// Variable: Base angular speed (rad/s)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a48ae805840fbbe9d1bc079a4a2567f31">   12</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#a48ae805840fbbe9d1bc079a4a2567f31">fc</a>;              <span class="comment">// Input: Cut-off frequency of lowpass filter (Hz)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a8ffc0e6324189d5c5085122e338d2407">   13</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#a8ffc0e6324189d5c5085122e338d2407">Tc</a>;              <span class="comment">// Variable: Time constant (sec)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a00403aa7b31178c53c55293a930e529e">   14</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#a00403aa7b31178c53c55293a930e529e">Ts</a>;              <span class="comment">// Input: Sampling period in sec </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a6f207b986de8ab1a09d41c2368c2f260">   15</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#a6f207b986de8ab1a09d41c2368c2f260">K1</a>;              <span class="comment">// Output: constant using in rotor flux calculation </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a4163caa5e1d3ffc92674f4537885fbeb">   16</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#a4163caa5e1d3ffc92674f4537885fbeb">K2</a>;              <span class="comment">// Output: constant using in rotor flux calculation </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#ad3b01530c81392b122a379b50c7eeb3c">   17</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#ad3b01530c81392b122a379b50c7eeb3c">K3</a>;              <span class="comment">// Output: constant using in rotor flux calculation </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a23f488ceeaf3d4931f15bfb67cde042a">   18</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>  <a class="code" href="aci__se__const_8h.html#a23f488ceeaf3d4931f15bfb67cde042a">K4</a>;              <span class="comment">// Output: constant using in stator current calculation </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                } <a class="code" href="aci__se__const_8h.html#struct_a_c_i_s_e___c_o_n_s_t">ACISE_CONST</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    Default initalizer for the ACISE_CONST object.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span>                     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#af21829de18c2c738fc2dc3c547b2eabe">   24</a></span>&#160;<span class="preprocessor">#define ACISE_CONST_DEFAULTS {0,0,0,0,  \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">                              0,0,0,0,  \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">                              0,0,0,0,  \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">                             }</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    ACI_SE_CONST macro definition  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a598a3330b3c21701223ee0ca14316eca">   34</a></span>&#160;<span class="preprocessor">#define PI 3.14159265358979  </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="aci__se__const_8h.html#a9ae2bb82cf8feb05b5b3ba8b2a3f92cd">   36</a></span>&#160;<span class="preprocessor">#define ACISE_CONST_MACRO(v)                \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                                            \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="comment">/* Rotor time constant (sec) */</span><span class="preprocessor">             \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    v.Tr = v.Lr/v.Rr;                       \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                                            \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="comment">/* Lowpass filter time constant (sec) */</span><span class="preprocessor">    \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    v.Tc = 1/(2*PI*v.fc);                   \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                                            \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    v.Wb = 2*PI*v.fb;                       \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    v.K1 = 1/(v.Wb*v.Tr);                   \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    v.K2 = 1/(v.fb*v.Ts);                   \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    v.K3 = v.Tc/(v.Tc+v.Ts);                \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    v.K4 = v.Ts/(v.Tc+v.Ts); </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="aci__se__const_8h.html">aci_se_const.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
