<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: aci_se.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aci__se_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aci_se.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="aci__se_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_c_i_s_e"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aci__se_8h.html#struct_a_c_i_s_e">ACISE</a></td></tr>
<tr class="separator:struct_a_c_i_s_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43ea4598dae73c1130e27f5ede75f70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aci__se_8h.html#a43ea4598dae73c1130e27f5ede75f70f">ACISE_DEFAULTS</a></td></tr>
<tr class="separator:a43ea4598dae73c1130e27f5ede75f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d45c7c16c09abbef631548d4a0105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aci__se_8h.html#a5d4d45c7c16c09abbef631548d4a0105">DIFF_MAX_LIMIT</a>&#160;&#160;&#160;<a class="el" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(0.80)</td></tr>
<tr class="separator:a5d4d45c7c16c09abbef631548d4a0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91068921e7b5ed7480c90a6976619d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aci__se_8h.html#a91068921e7b5ed7480c90a6976619d48">DIFF_MIN_LIMIT</a>&#160;&#160;&#160;<a class="el" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(0.20)</td></tr>
<tr class="separator:a91068921e7b5ed7480c90a6976619d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c00e06ed1c245a0a663bebe93bce063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aci__se_8h.html#a6c00e06ed1c245a0a663bebe93bce063">ACISE_MACRO</a>(v)</td></tr>
<tr class="separator:a6c00e06ed1c245a0a663bebe93bce063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_a_c_i_s_e" id="struct_a_c_i_s_e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ACISE</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="aci__se_8h_source.html#l00009">9</a> of file <a class="el" href="aci__se_8h_source.html">aci_se.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for ACISE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_c_i_s_e__coll__graph.png" border="0" usemap="#_a_c_i_s_e_coll__map" alt="Collaboration graph"/></div>
<map name="_a_c_i_s_e_coll__map" id="_a_c_i_s_e_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a82a726128f9191802cbb055a747efd27"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
BaseRpm</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adc38f84b00c94ea858611f0e65a6b200"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
IDsS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aca6e2c3a3b3b49a3bc2166389a26b4a9"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
IQsS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a63ab1e72c631e9312cd9da99f7ce03b2"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
K1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1a69648df78217e92293438a2306ecc2"></a><a class="el" href="_i_qmath_lib_8h.html#aebfff10078a16ef07b5992a50667b56c">_iq21</a></td>
<td class="fieldname">
K2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a071bf1cf262bc310e19a93accfadcb4c"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
K3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adde503635db28dbb735e8bc8509de804"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
K4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1420513104d6b0e69bc0487719d959e3"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
OldThetaFlux</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaba755ffa932b4ca1cae1ad447b2dfee"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
PsiDrS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa5cf771e6a89973fc27fe865486f8287"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
PsiQrS</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a335a9ff29c7c895bb9433630ef0acc73"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
SquaredPsi</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa5201a925fc176903604bbca3fefb1aa"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
ThetaFlux</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a110d9cb7c0926fd95147a3cb2babff05"></a><a class="el" href="_i_qmath_lib_8h.html#aebfff10078a16ef07b5992a50667b56c">_iq21</a></td>
<td class="fieldname">
WPsi</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a85cc77e233ba69d00f5b5abcb300b554"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
WrHat</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a90d5b927af3eedb53072fb3f1ff5188b"></a><a class="el" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td>
<td class="fieldname">
WrHatRpm</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a99afe64d03c91d563b5ba425f9adc77f"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
WSlip</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8bd56c724689db66804c80ff0df7a33d"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
WSyn</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a43ea4598dae73c1130e27f5ede75f70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACISE_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{  0,           \</div>
<div class="line">                          0,            \</div>
<div class="line">                          0,            \</div>
<div class="line">                          0,            \</div>
<div class="line">                          _IQ(0.1),     \</div>
<div class="line">                          0,            \</div>
<div class="line">                          0,            \</div>
<div class="line">                          _IQ21(0.1),   \</div>
<div class="line">                          0,            \</div>
<div class="line">                          _IQ(0.1),     \</div>
<div class="line">                          0,            \</div>
<div class="line">                          _IQ(0.1),     \</div>
<div class="line">                          0,            \</div>
<div class="line">                          3600,         \</div>
<div class="line">                          0,            \</div>
<div class="line">                          0,            \</div>
<div class="line">                          0,            \</div>
<div class="line">                        }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="aci__se_8h_source.html#l00032">32</a> of file <a class="el" href="aci__se_8h_source.html">aci_se.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c00e06ed1c245a0a663bebe93bce063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACISE_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">\</div>
<div class="line"><span class="comment">/*  Slip computation */</span>                                                         \</div>
<div class="line">    v.SquaredPsi = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.PsiDrS,v.PsiDrS)+<a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.PsiQrS,v.PsiQrS);         \</div>
<div class="line">                                                                                \</div>
<div class="line">    v.WSlip= <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.K1,(<a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.PsiDrS,v.IQsS) - <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.PsiQrS,v.IDsS)));  \</div>
<div class="line">    v.WSlip= <a class="code" href="_i_qmath_lib_8h.html#abd544b4d37ae359aa24b0b2d26d3ba08">_IQdiv</a>(v.WSlip,v.SquaredPsi);                                      \</div>
<div class="line">                                                                                \</div>
<div class="line"><span class="comment">/*  Synchronous speed computation   */</span>                                          \</div>
<div class="line">    if ((v.ThetaFlux &lt; <a class="code" href="aci__se_8h.html#a5d4d45c7c16c09abbef631548d4a0105">DIFF_MAX_LIMIT</a>)&amp;(v.ThetaFlux &gt; <a class="code" href="aci__se_8h.html#a91068921e7b5ed7480c90a6976619d48">DIFF_MIN_LIMIT</a>))          \</div>
<div class="line"><span class="comment">/*  Q21 = Q21*(GLOBAL_Q-GLOBAL_Q)*/</span>                                             \</div>
<div class="line">          v.WSyn = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.K2,(v.ThetaFlux - v.OldThetaFlux));                 \</div>
<div class="line">    else  v.WSyn = v.WPsi;                                                      \</div>
<div class="line">                                                                                \</div>
<div class="line"><span class="comment">/* low-pass filter, Q21 = GLOBAL_Q*Q21 + GLOBAL_Q*Q21   */</span>                      \</div>
<div class="line">    v.WPsi = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.K3,v.WPsi) + <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.K4,v.WSyn);                         \</div>
<div class="line">                                                                                \</div>
<div class="line"><span class="comment">/* Q21 = Q21 - GLOBAL_Q */</span>                                                      \</div>
<div class="line">    v.OldThetaFlux = v.ThetaFlux;                                               \</div>
<div class="line">    v.WrHat = v.WPsi - <a class="code" href="_i_qmath_lib_8h.html#a5a3a3600097f1ded861d60255220a71b">_IQtoIQ21</a>(v.WSlip);                                      \</div>
<div class="line">                                                                                \</div>
<div class="line"><span class="comment">/* Limit the estimated speed between -1 and 1 per-unit */</span>                       \</div>
<div class="line">    v.WrHat=<a class="code" href="_i_qmath_lib_8h.html#aae0980ad4c11c79c16c3177a7927bef6">_IQsat</a>(v.WrHat,<a class="code" href="_i_qmath_lib_8h.html#af35dda839e96d606c7b45bc24db66c5b">_IQ21</a>(1),<a class="code" href="_i_qmath_lib_8h.html#af35dda839e96d606c7b45bc24db66c5b">_IQ21</a>(-1));                                 \</div>
<div class="line">    v.WrHat = <a class="code" href="_i_qmath_lib_8h.html#a392d543b3aa95abe0abaadfedd12c555">_IQ21toIQ</a>(v.WrHat);                                               \</div>
<div class="line">                                                                                \</div>
<div class="line"><span class="comment">/* Q0 = Q0*GLOBAL_Q =&gt; _IQXmpy(), X = GLOBAL_Q */</span>                               \</div>
<div class="line">    v.WrHatRpm = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.BaseRpm,v.WrHat);</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="aci__se_8h_source.html#l00059">59</a> of file <a class="el" href="aci__se_8h_source.html">aci_se.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4d45c7c16c09abbef631548d4a0105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_MAX_LIMIT&#160;&#160;&#160;<a class="el" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(0.80)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aci__se_8h_source.html#l00051">51</a> of file <a class="el" href="aci__se_8h_source.html">aci_se.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91068921e7b5ed7480c90a6976619d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_MIN_LIMIT&#160;&#160;&#160;<a class="el" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(0.20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aci__se_8h_source.html#l00052">52</a> of file <a class="el" href="aci__se_8h_source.html">aci_se.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="aci__se_8h.html">aci_se.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
