<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: aci_fe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aci__fe_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aci_fe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aci__fe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =================================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:       ACI_FE.H   (IQ version)                  </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">===================================================================================*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __ACI_FE_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ACI_FE_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a449cc95d3b8c46feab7f8fc4bfba4242">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a449cc95d3b8c46feab7f8fc4bfba4242">ThetaFlux</a>;       <span class="comment">// Output: Rotor flux angle </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a04189d0dccc41ba50ab9fb778736f981">    9</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a04189d0dccc41ba50ab9fb778736f981">IQsS</a>;            <span class="comment">// Input: Stationary q-axis stator current  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a9a1a37088548eeb326abec6d64e6ecaf">   10</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a9a1a37088548eeb326abec6d64e6ecaf">IDsS</a>;            <span class="comment">// Input: Stationary d-axis stator current</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ad2193d71c4ac3c4d02151b6bc6820df7">   11</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ad2193d71c4ac3c4d02151b6bc6820df7">IDsE</a>;            <span class="comment">// Variable: Measured current in sync. reference frame  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ae3d76cb7129dd1e762653f41ddcfc50a">   12</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ae3d76cb7129dd1e762653f41ddcfc50a">K1</a>;              <span class="comment">// Parameter: Constant using in current model </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a73c4d74751010185e6169d5d1e0ca864">   13</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a73c4d74751010185e6169d5d1e0ca864">FluxDrE</a>;         <span class="comment">// Variable: Rotating d-axis rotor flux (current model)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ae60b17784228a70c30fc8eef8454fbac">   14</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ae60b17784228a70c30fc8eef8454fbac">K2</a>;              <span class="comment">// Parameter: Constant using in current model </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#acbda649437c51f0db7f3a923d5c90e56">   15</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#acbda649437c51f0db7f3a923d5c90e56">FluxQrS</a>;         <span class="comment">// Variable: Stationary q-axis rotor flux (current model) </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a9bab1f04b3c41d342afb48926e387b00">   16</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a9bab1f04b3c41d342afb48926e387b00">FluxDrS</a>;         <span class="comment">// Variable: Stationary d-axis rotor flux (current model) </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a81eeee275ade86f197d8f31902df5e0a">   17</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a81eeee275ade86f197d8f31902df5e0a">K3</a>;              <span class="comment">// Parameter: Constant using in stator flux computation </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a1c7a26ecdb5963d2514d1b1bb618b282">   18</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a1c7a26ecdb5963d2514d1b1bb618b282">K4</a>;              <span class="comment">// Parameter: Constant using in stator flux computation </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#aab7ffe1897997b3a47efbfc8e9f3b743">   19</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#aab7ffe1897997b3a47efbfc8e9f3b743">FluxDsS</a>;         <span class="comment">// Variable: Stationary d-axis stator flux (current model) </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a7536cb457fa4c240c2332aee156563a8">   20</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a7536cb457fa4c240c2332aee156563a8">FluxQsS</a>;         <span class="comment">// Variable: Stationary q-axis stator flux (current model) </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ad3ece51f3e9785da7c017a4fe662fff1">   21</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ad3ece51f3e9785da7c017a4fe662fff1">PsiDsS</a>;          <span class="comment">// Variable: Stationary d-axis stator flux (voltage model) </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ad86436c8d297cd1594f5e335271f4caf">   22</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ad86436c8d297cd1594f5e335271f4caf">Kp</a>;              <span class="comment">// Parameter: PI proportionnal gain </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ac7ba5c5700bb360c88c7fcee7d473745">   23</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ac7ba5c5700bb360c88c7fcee7d473745">Error</a>;           <span class="comment">// Parameter: Error term</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a15ed721e7f3344534f9a498301e2c5c9">   24</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a15ed721e7f3344534f9a498301e2c5c9">UiDsS</a>;           <span class="comment">// Variable: Stationary d-axis integral term </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#acd647e3b379a75d4e1f097e769575e60">   25</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#acd647e3b379a75d4e1f097e769575e60">UCompDsS</a>;        <span class="comment">// Variable: Stationary d-axis compensated voltage </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ad1c593f568d4285122adab49feedf63e">   26</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ad1c593f568d4285122adab49feedf63e">Ki</a>;              <span class="comment">// Parameter: PI integral gain </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#aff201c6cb73851b7c30c425ce42ba072">   27</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#aff201c6cb73851b7c30c425ce42ba072">PsiQsS</a>;          <span class="comment">// Variable: Stationary q-axis stator flux (voltage model) </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a4ed820cbc30575f2f098103912b47d4b">   28</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a4ed820cbc30575f2f098103912b47d4b">UiQsS</a>;           <span class="comment">// Variable: Stationary q-axis integral term  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ad3298e46e2472616cddd518c5b51e893">   29</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ad3298e46e2472616cddd518c5b51e893">UCompQsS</a>;        <span class="comment">// Variable: Stationary q-axis compensated voltage </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a0e68bc5810009d6739ec6341216a91cc">   30</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a0e68bc5810009d6739ec6341216a91cc">EmfDsS</a>;          <span class="comment">// Variable: Stationary d-axis back emf </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a065ddf9d432ad168951b76470698e7b4">   31</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a065ddf9d432ad168951b76470698e7b4">UDsS</a>;            <span class="comment">// Input: Stationary d-axis stator voltage </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#adca5f9be8024c7c2d537a7ab0e96016e">   32</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#adca5f9be8024c7c2d537a7ab0e96016e">K5</a>;              <span class="comment">// Parameter: Constant using in back emf computation </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#af0ef00489560816cabec0a2539283eb0">   33</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#af0ef00489560816cabec0a2539283eb0">K6</a>;              <span class="comment">// Parameter: Constant using in back emf computation </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a5ae4e5fe29d94d7e79864007a700735f">   34</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a5ae4e5fe29d94d7e79864007a700735f">EmfQsS</a>;          <span class="comment">// Variable: Stationary q-axis back emf  </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ac977d021f5fdd6b3db7ca426a830153f">   35</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ac977d021f5fdd6b3db7ca426a830153f">UQsS</a>;            <span class="comment">// Input: Stationary q-axis stator voltage </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a1d15f70c5ca47b09717b4d11f967fb47">   36</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a1d15f70c5ca47b09717b4d11f967fb47">K8</a>;              <span class="comment">// Parameter: Constant using in rotor flux computation </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a50419ba694a68b9418b84b3838688cf9">   37</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#a50419ba694a68b9418b84b3838688cf9">K7</a>;              <span class="comment">// Parameter: Constant using in rotor flux computation </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#aaf6324195a47d3c857bfce8eaf027007">   38</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#aaf6324195a47d3c857bfce8eaf027007">PsiDrS</a>;          <span class="comment">// Output: Stationary d-axis estimated rotor flux </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ad3dd5ad4c75b89d926958ce3fe96b207">   39</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ad3dd5ad4c75b89d926958ce3fe96b207">PsiQrS</a>;          <span class="comment">// Output: Stationary q-axis estimated rotor flux </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#abda7a3e4b78df81893bb7789638fa990">   40</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#abda7a3e4b78df81893bb7789638fa990">OldEmf</a>;          <span class="comment">// Variable: Old back-emf term</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#aba5378122d7c674ec1bd9ff9a7da9561">   41</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#aba5378122d7c674ec1bd9ff9a7da9561">Sine</a>;            <span class="comment">// Variable: Sine term</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ab3b13cc8f294637c7deaeabc6e28ca6f">   42</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="aci__fe_8h.html#ab3b13cc8f294637c7deaeabc6e28ca6f">Cosine</a>;          <span class="comment">// Variable: Cosine term </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 } <a class="code" href="aci__fe_8h.html#struct_a_c_i_f_e">ACIFE</a>;               </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    Default initalizer for the ACIFE object.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span>                     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#ab15fe23fbbf28342a87eb4eba6f40068">   48</a></span>&#160;<span class="preprocessor">#define ACIFE_DEFAULTS {  0,    </span><span class="comment">/*  ThetaFlux  */</span><span class="preprocessor">   \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  IDsS  */</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  IQsS  */</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  IQsE  */</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  K1 */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  FluxDrE  */</span><span class="preprocessor">     \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  K2  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  FluxDrS  */</span><span class="preprocessor">     \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  FluxQrS  */</span><span class="preprocessor">     \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  K3  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  K4  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  FluxDsS  */</span><span class="preprocessor">     \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  FluxQsS  */</span><span class="preprocessor">     \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  PsiDsS  */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  Kp  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  Error  */</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  UiDsS  */</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  UCompDsS  */</span><span class="preprocessor">    \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  Ki  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  PsiQsS  */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  UiQsS  */</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  UCompQsS  */</span><span class="preprocessor">    \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  EmfDsS  */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  UDsS  */</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  K5  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  K6  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  EmfQsS  */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  UQsS  */</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  K8  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  K7  */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  PsiDrS  */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  PsiQrS  */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  OldEmf  */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  Sine  */</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                          0,    </span><span class="comment">/*  Cosine  */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                        }                            </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    ACI Flux Estimator MACRO Definition </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="aci__fe_8h.html#a9f29a94cd22dbd0de89ca67a5773c486">   90</a></span>&#160;<span class="preprocessor">#define ACIFE_MACRO(v)                                                          \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">/* Calculate Sine and Cosine terms for Park/IPark transformations   */</span><span class="preprocessor">          \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    v.Sine   = _IQsinPU(v.ThetaFlux);                                           \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    v.Cosine = _IQcosPU(v.ThetaFlux);                                           \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="comment">/* Park transformation on the measured stator current*/</span><span class="preprocessor">                         \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    v.IDsE = _IQmpy(v.IQsS,v.Sine);                                             \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    v.IDsE += _IQmpy(v.IDsS,v.Cosine);                                          \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="comment">/* The current model section (Classical Rotor Flux Vector Control Equation)*/</span><span class="preprocessor">   \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    v.FluxDrE = _IQmpy(v.K1,v.FluxDrE) + _IQmpy(v.K2,v.IDsE);                   \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="comment">/* Inverse park transformation on the rotor flux from the current model*/</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    v.FluxDrS = _IQmpy(v.FluxDrE,v.Cosine);                                     \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    v.FluxQrS = _IQmpy(v.FluxDrE,v.Sine);                                       \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="comment">/* Compute the stator flux based on the rotor flux from current model*/</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    v.FluxDsS = _IQmpy(v.K3,v.FluxDrS) + _IQmpy(v.K4,v.IDsS);                   \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    v.FluxQsS = _IQmpy(v.K3,v.FluxQrS) + _IQmpy(v.K4,v.IQsS);                   \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="comment">/* Conventional PI controller section */</span><span class="preprocessor">                                        \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    v.Error =  v.PsiDsS - v.FluxDsS;                                            \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    v.UCompDsS = _IQmpy(v.Kp,v.Error) + v.UiDsS;                                \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    v.UiDsS = _IQmpy(v.Kp,_IQmpy(v.Ki,v.Error)) + v.UiDsS;                      \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    v.Error =  v.PsiQsS - v.FluxQsS;                                            \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    v.UCompQsS = _IQmpy(v.Kp,v.Error) + v.UiQsS;                                \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    v.UiQsS = _IQmpy(v.Kp,_IQmpy(v.Ki,v.Error)) + v.UiQsS;                      \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="comment">/* Compute the estimated stator flux based on the integral of back emf*/</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    v.OldEmf = v.EmfDsS;                                                        \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    v.EmfDsS = v.UDsS - v.UCompDsS - _IQmpy(v.K5,v.IDsS);                       \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    v.PsiDsS = v.PsiDsS + _IQdiv2(_IQmpy(v.K6,(v.EmfDsS + v.OldEmf)));          \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    v.OldEmf = v.EmfQsS;                                                        \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    v.EmfQsS = v.UQsS - v.UCompQsS - _IQmpy(v.K5,v.IQsS);                       \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    v.PsiQsS = v.PsiQsS + _IQdiv2(_IQmpy(v.K6,(v.EmfQsS + v.OldEmf)));          \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="comment">/* Estimate the rotor flux based on stator flux from the integral of back emf*/</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    v.PsiDrS = _IQmpy(v.K7,v.PsiDsS) - _IQmpy(v.K8,v.IDsS);                     \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    v.PsiQrS = _IQmpy(v.K7,v.PsiQsS) - _IQmpy(v.K8,v.IQsS);                     \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="comment">/* Compute the rotor flux angle*/</span><span class="preprocessor">                                               \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    v.ThetaFlux = _IQatan2PU(v.PsiQrS,v.PsiDrS);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // __ACI_FE_H__</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="aci__fe_8h.html">aci_fe.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
