<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: aci_se.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aci__se_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aci_se.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aci__se_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =================================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:       ACI_SE.H           </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">===================================================================================*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __ACI_SE_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ACI_SE_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="aci__se_8h.html#aca6e2c3a3b3b49a3bc2166389a26b4a9">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#aca6e2c3a3b3b49a3bc2166389a26b4a9">IQsS</a>;           <span class="comment">// Input: Stationary q-axis stator current  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="aci__se_8h.html#aaba755ffa932b4ca1cae1ad447b2dfee">   10</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#aaba755ffa932b4ca1cae1ad447b2dfee">PsiDrS</a>;         <span class="comment">// Input: Stationary d-axis rotor flux  </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="aci__se_8h.html#adc38f84b00c94ea858611f0e65a6b200">   11</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#adc38f84b00c94ea858611f0e65a6b200">IDsS</a>;           <span class="comment">// Input: Stationary d-axis stator current  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="aci__se_8h.html#aa5cf771e6a89973fc27fe865486f8287">   12</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#aa5cf771e6a89973fc27fe865486f8287">PsiQrS</a>;         <span class="comment">// Input: Stationary q-axis rotor flux          </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a63ab1e72c631e9312cd9da99f7ce03b2">   13</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#a63ab1e72c631e9312cd9da99f7ce03b2">K1</a>;             <span class="comment">// Parameter: Constant using in speed computation  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a335a9ff29c7c895bb9433630ef0acc73">   14</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#a335a9ff29c7c895bb9433630ef0acc73">SquaredPsi</a>;     <span class="comment">// Variable: Squared rotor flux    </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="aci__se_8h.html#aa5201a925fc176903604bbca3fefb1aa">   15</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#aa5201a925fc176903604bbca3fefb1aa">ThetaFlux</a>;      <span class="comment">// Input: Rotor flux angle                </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a1a69648df78217e92293438a2306ecc2">   16</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#aebfff10078a16ef07b5992a50667b56c">_iq21</a> <a class="code" href="aci__se_8h.html#a1a69648df78217e92293438a2306ecc2">K2</a>;             <span class="comment">// Parameter: Constant using in differentiator (Q21) - independently with global Q </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a1420513104d6b0e69bc0487719d959e3">   17</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#a1420513104d6b0e69bc0487719d959e3">OldThetaFlux</a>;   <span class="comment">// Variable: Previous rotor flux angle                </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a071bf1cf262bc310e19a93accfadcb4c">   18</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#a071bf1cf262bc310e19a93accfadcb4c">K3</a>;             <span class="comment">// Parameter: Constant using in low-pass filter   </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a110d9cb7c0926fd95147a3cb2babff05">   19</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#aebfff10078a16ef07b5992a50667b56c">_iq21</a> <a class="code" href="aci__se_8h.html#a110d9cb7c0926fd95147a3cb2babff05">WPsi</a>;           <span class="comment">// Variable: Synchronous rotor flux speed (Q21) - independently with global Q </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="aci__se_8h.html#adde503635db28dbb735e8bc8509de804">   20</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#adde503635db28dbb735e8bc8509de804">K4</a>;             <span class="comment">// Parameter: Constant using in low-pass filter  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a85cc77e233ba69d00f5b5abcb300b554">   21</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#a85cc77e233ba69d00f5b5abcb300b554">WrHat</a>;          <span class="comment">// Output: Estimated speed in per unit  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a82a726128f9191802cbb055a747efd27">   22</a></span>&#160;                 <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="aci__se_8h.html#a82a726128f9191802cbb055a747efd27">BaseRpm</a>;        <span class="comment">// Parameter: Base rpm speed (Q0) - independently with global Q                   </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a90d5b927af3eedb53072fb3f1ff5188b">   23</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="code" href="aci__se_8h.html#a90d5b927af3eedb53072fb3f1ff5188b">WrHatRpm</a>;       <span class="comment">// Output: Estimated speed in rpm (Q0) - independently with global Q</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a99afe64d03c91d563b5ba425f9adc77f">   24</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#a99afe64d03c91d563b5ba425f9adc77f">WSlip</a>;          <span class="comment">// Variable: Slip</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a8bd56c724689db66804c80ff0df7a33d">   25</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>   <a class="code" href="aci__se_8h.html#a8bd56c724689db66804c80ff0df7a33d">WSyn</a>;           <span class="comment">// Variable: Synchronous speed</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                 } <a class="code" href="aci__se_8h.html#struct_a_c_i_s_e">ACISE</a>;               </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Default initalizer for the ACISE object.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">----------------------------------------------------------------------------- */</span>                    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a43ea4598dae73c1130e27f5ede75f70f">   32</a></span>&#160;<span class="preprocessor">#define ACISE_DEFAULTS {  0,            \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                          _IQ(0.1),     \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                          _IQ21(0.1),   \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                          _IQ(0.1),     \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                          _IQ(0.1),     \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                          3600,         \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                          0,            \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                        }</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a5d4d45c7c16c09abbef631548d4a0105">   51</a></span>&#160;<span class="preprocessor">#define DIFF_MAX_LIMIT      _IQ(0.80)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a91068921e7b5ed7480c90a6976619d48">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIFF_MIN_LIMIT      _IQ(0.20)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    ACI Speed Estimator MACRO Definition </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">------------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="aci__se_8h.html#a6c00e06ed1c245a0a663bebe93bce063">   59</a></span>&#160;<span class="preprocessor">#define ACISE_MACRO(v)                                                          \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="comment">/*  Slip computation */</span><span class="preprocessor">                                                         \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    v.SquaredPsi = _IQmpy(v.PsiDrS,v.PsiDrS)+_IQmpy(v.PsiQrS,v.PsiQrS);         \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    v.WSlip= _IQmpy(v.K1,(_IQmpy(v.PsiDrS,v.IQsS) - _IQmpy(v.PsiQrS,v.IDsS)));  \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    v.WSlip= _IQdiv(v.WSlip,v.SquaredPsi);                                      \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="comment">/*  Synchronous speed computation   */</span><span class="preprocessor">                                          \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    if ((v.ThetaFlux &lt; DIFF_MAX_LIMIT)&amp;(v.ThetaFlux &gt; DIFF_MIN_LIMIT))          \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="comment">/*  Q21 = Q21*(GLOBAL_Q-GLOBAL_Q)*/</span><span class="preprocessor">                                             \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">          v.WSyn = _IQmpy(v.K2,(v.ThetaFlux - v.OldThetaFlux));                 \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    else  v.WSyn = v.WPsi;                                                      \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="comment">/* low-pass filter, Q21 = GLOBAL_Q*Q21 + GLOBAL_Q*Q21   */</span><span class="preprocessor">                      \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    v.WPsi = _IQmpy(v.K3,v.WPsi) + _IQmpy(v.K4,v.WSyn);                         \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">/* Q21 = Q21 - GLOBAL_Q */</span><span class="preprocessor">                                                      \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    v.OldThetaFlux = v.ThetaFlux;                                               \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    v.WrHat = v.WPsi - _IQtoIQ21(v.WSlip);                                      \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="comment">/* Limit the estimated speed between -1 and 1 per-unit */</span><span class="preprocessor">                       \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    v.WrHat=_IQsat(v.WrHat,_IQ21(1),_IQ21(-1));                                 \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    v.WrHat = _IQ21toIQ(v.WrHat);                                               \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                                                                \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/* Q0 = Q0*GLOBAL_Q =&gt; _IQXmpy(), X = GLOBAL_Q */</span><span class="preprocessor">                               \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    v.WrHatRpm = _IQmpy(v.BaseRpm,v.WrHat); </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // __ACI_SE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="aci__se_8h.html">aci_se.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
