<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_t_o_s___b_i_t_s">CANTOS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_a_d_a_t___b_i_t_s">GPADAT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#struct_m_m_e_m_c_f_g___b_i_t_s">MMEMCFG_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_t_x___r_e_g">SCIFFTX_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_t_o_s___r_e_g">CANTOS_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_g_p_a_d_a_t___r_e_g">GPADAT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_m_e_m_c_f_g___r_e_g">MMEMCFG_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_f_l_r___b_i_t_s">SCIFLR_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="aci__fe_8h.html#struct_a_c_i_f_e">ACIFE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_t_r_r___b_i_t_s">CANTRR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_b1___b_i_t_s">GPB1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="mod6__cnt_8h.html#struct_m_o_d6_c_n_t">MOD6CNT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_f_l_r___r_e_g">SCIFLR_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="aci__fe__const_8h.html#struct_a_c_i_f_e___c_o_n_s_t">ACIFE_CONST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_t_r_r___r_e_g">CANTRR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_g_p_b1___r_e_g">GPB1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_m_o_t_o___r_e_g_s">MOTO_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_f_o_r_m_a_t___b_i_t_s">SCIFORMAT_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="aci__se_8h.html#struct_a_c_i_s_e">ACISE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_t_r_s___b_i_t_s">CANTRS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_b_c_t_r_l___b_i_t_s">GPBCTRL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_m_o_t_s___r_e_g_s">MOTS_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_f_o_r_m_a_t___r_e_g">SCIFORMAT_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="aci__se__const_8h.html#struct_a_c_i_s_e___c_o_n_s_t">ACISE_CONST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_t_r_s___r_e_g">CANTRS_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_g_p_b_c_t_r_l___r_e_g">GPBCTRL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s">MPISRCSEL1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_g_c_r0___b_i_t_s">SCIGCR0_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c___r_e_g_s">ADC_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#struct_c_l_a___r_e_g_s">CLA_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_b_d_a_t___b_i_t_s">GPBDAT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_p_i_s_r_c_s_e_l1___r_e_g">MPISRCSEL1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_g_c_r0___r_e_g">SCIGCR0_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c___r_e_s_u_l_t___r_e_g_s">ADC_RESULT_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="clarke_8h.html#struct_c_l_a_r_k_e">CLARKE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_g_p_b_d_a_t___r_e_g">GPBDAT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_r___r_e_g">MR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_g_c_r1___b_i_t_s">SCIGCR1_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_c_t_l1___b_i_t_s">ADCCTL1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_i_o___c_t_r_l___r_e_g_s">GPIO_CTRL_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#struct_m_s_t_f___b_i_t_s">MSTF_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_g_c_r1___r_e_g">SCIGCR1_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_c_t_l1___r_e_g">ADCCTL1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_i_o___d_a_t_a___r_e_g_s">GPIO_DATA_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_s_t_f___r_e_g">MSTF_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_g_c_r2___b_i_t_s">SCIGCR2_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_c_t_l2___b_i_t_s">ADCCTL2_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_c_l_k_c_t_l___b_i_t_s">CLKCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_i_o___i_n_t___r_e_g_s">GPIO_INT_REGS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_g_c_r2___r_e_g">SCIGCR2_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_c_t_l2___r_e_g">ADCCTL2_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_c_l_k_c_t_l___r_e_g">CLKCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_i_o_x_i_n_t___b_i_t_s">GPIOXINT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_i_n_t_v_e_c_t0___b_i_t_s">SCIINTVECT0_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_i_n_t___b_i_t_s">ADCINT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_c_m_p_a___h_r_p_w_m___g_r_o_u_p">CMPA_HRPWM_GROUP</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_g_p_i_o_x_i_n_t___r_e_g">GPIOXINT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_c_f_g___b_i_t_s">NMICFG_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_i_n_t_v_e_c_t0___r_e_g">SCIINTVECT0_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_i_n_t___r_e_g">ADCINT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_c_m_p_a___h_r_p_w_m___r_e_g">CMPA_HRPWM_REG</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_c_f_g___r_e_g">NMICFG_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_i_n_t_v_e_c_t1___b_i_t_s">SCIINTVECT1_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_i_n_t_s_o_c_s_e_l1___b_i_t_s">ADCINTSOCSEL1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_c_m_p_c_t_l___b_i_t_s">CMPCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g___b_i_t_s">NMIFLG_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_i_n_t_v_e_c_t1___r_e_g">SCIINTVECT1_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_i_n_t_s_o_c_s_e_l1___r_e_g">ADCINTSOCSEL1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_c_m_p_c_t_l___r_e_g">CMPCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_c_t_l___b_i_t_s">HCCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g___r_e_g">NMIFLG_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_p_i_o2___b_i_t_s">SCIPIO2_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_i_n_t_s_o_c_s_e_l2___b_i_t_s">ADCINTSOCSEL2_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="com__trig_8h.html#struct_c_m_t_n">CMTN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_c_t_l___r_e_g">HCCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_c_l_r___b_i_t_s">NMIFLGCLR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_p_i_o2___r_e_g">SCIPIO2_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_i_n_t_s_o_c_s_e_l2___r_e_g">ADCINTSOCSEL2_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p___r_e_g_s">COMP_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_c_l_r___b_i_t_s">HCICLR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_c_l_r___r_e_g">NMIFLGCLR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_p_r_i___b_i_t_s">SCIPRI_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_o_f_f_t_r_i_m___b_i_t_s">ADCOFFTRIM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_c_t_l___b_i_t_s">COMPCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_c_l_r___r_e_g">HCICLR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_f_l_g_f_r_c___b_i_t_s">NMIFLGFRC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_p_r_i___r_e_g">SCIPRI_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_o_f_f_t_r_i_m___r_e_g">ADCOFFTRIM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#union_c_o_m_p_c_t_l___r_e_g">COMPCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_f_r___b_i_t_s">HCIFR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#union_n_m_i_f_l_g_f_r_c___r_e_g">NMIFLGFRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_r_x_b_u_f___b_i_t_s">SCIRXBUF_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_r_e_f_t_r_i_m___b_i_t_s">ADCREFTRIM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_c_o_m_p_h_y_s_t_c_t_l___b_i_t_s">COMPHYSTCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_f_r___r_e_g">HCIFR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#struct_n_m_i_i_n_t_r_u_p_t___r_e_g_s">NMIINTRUPT_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_r_x_b_u_f___r_e_g">SCIRXBUF_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_r_e_f_t_r_i_m___r_e_g">ADCREFTRIM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_c_o_m_p_h_y_s_t_c_t_l___r_e_g">COMPHYSTCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_c_i_f_r_c___b_i_t_s">HCIFRC_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_r_x_s_t___b_i_t_s">SCIRXST_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_s_a_m_p_l_e_m_o_d_e___b_i_t_s">ADCSAMPLEMODE_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_c_o_m_p_s_t_s___b_i_t_s">COMPSTS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#union_h_c_i_f_r_c___r_e_g">HCIFRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_r_x_s_t___r_e_g">SCIRXST_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_s_a_m_p_l_e_m_o_d_e___r_e_g">ADCSAMPLEMODE_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#union_c_o_m_p_s_t_s___r_e_g">COMPSTS_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___h_r_cap_8h.html#struct_h_r_c_a_p___r_e_g_s">HRCAP_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="park_8h.html#struct_p_a_r_k">PARK</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_s_e_t_i_n_t___b_i_t_s">SCISETINT_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_s_o_c___b_i_t_s">ADCSOC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___r_e_g_s">CPUTIMER_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_h_r_c_n_f_g___b_i_t_s">HRCNFG_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_s_e_t_i_n_t___r_e_g">SCISETINT_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_s_o_c___r_e_g">ADCSOC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_c_p_u_t_i_m_e_r___v_a_r_s">CPUTIMER_VARS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_h_r_c_n_f_g___r_e_g">HRCNFG_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_s_e_t_i_n_t_l_v_l___b_i_t_s">SCISETINTLVL_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_a_d_c_s_o_cx_c_t_l___b_i_t_s">ADCSOCxCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_c_s_m___p_w_l">CSM_PWL</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_h_r_p_c_t_l___b_i_t_s">HRPCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_s_e_t_i_n_t_l_v_l___r_e_g">SCISETINTLVL_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_a_d_c_s_o_cx_c_t_l___r_e_g">ADCSOCxCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_c_s_m___r_e_g_s">CSM_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_h_r_p_c_t_l___r_e_g">HRPCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_p_c_c_t_l___b_i_t_s">PCCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="sin__cos__table_8h.html#struct_s_i_n_c_o_s_t_b_l">SINCOSTBL</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_a_i_o___b_i_t_s">AIO_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_c_s_m_s_c_r___b_i_t_s">CSMSCR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_h_r_p_w_r___b_i_t_s">HRPWR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_p_c_c_t_l___r_e_g">PCCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="smopos_8h.html#struct_s_m_o_p_o_s">SMOPOS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_a_i_o___r_e_g">AIO_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_c_s_m_s_c_r___r_e_g">CSMSCR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_h_r_p_w_r___r_e_g">HRPWR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_p_c_l_k_c_r0___b_i_t_s">PCLKCR0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="smopos__const_8h.html#struct_s_m_o_p_o_s___c_o_n_s_t">SMOPOS_CONST</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_a_i_o_d_a_t___b_i_t_s">AIODAT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="cur__mod_8h.html#struct_c_u_r_m_o_d">CURMOD</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_p_c_l_k_c_r0___r_e_g">PCLKCR0_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_s_o_c_p_r_i_c_t_l___b_i_t_s">SOCPRICTL_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_a_i_o_d_a_t___r_e_g">AIODAT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="cur__const_8h.html#struct_c_u_r_m_o_d___c_o_n_s_t">CURMOD_CONST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_p_c_l_k_c_r1___b_i_t_s">PCLKCR1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_s_o_c_p_r_i_c_t_l___r_e_g">SOCPRICTL_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_a_q_c_s_f_r_c___b_i_t_s">AQCSFRC_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c___r_e_g_s">I2C_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_p_c_l_k_c_r1___r_e_g">PCLKCR1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="speed__est_8h.html#struct_s_p_e_e_d___e_s_t_i_m_a_t_i_o_n">SPEED_ESTIMATION</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_a_q_c_s_f_r_c___r_e_g">AQCSFRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_e_m_d_r___b_i_t_s">I2CEMDR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_p_c_l_k_c_r2___b_i_t_s">PCLKCR2_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="speed__pr_8h.html#struct_s_p_e_e_d___m_e_a_s___c_a_p">SPEED_MEAS_CAP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_a_q_c_t_l___b_i_t_s">AQCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_c_t_l___b_i_t_s">DACCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_e_m_d_r___r_e_g">I2CEMDR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_p_c_l_k_c_r2___r_e_g">PCLKCR2_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="speed__fr_8h.html#struct_s_p_e_e_d___m_e_a_s___q_e_p">SPEED_MEAS_QEP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_a_q_c_t_l___r_e_g">AQCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#union_d_a_c_c_t_l___r_e_g">DACCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_r_x___b_i_t_s">I2CFFRX_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_p_c_l_k_c_r3___b_i_t_s">PCLKCR3_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i___r_e_g_s">SPI_REGS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_a_q_s_f_r_c___b_i_t_s">AQSFRC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#struct_d_a_c_v_a_l___b_i_t_s">DACVAL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_r_x___r_e_g">I2CFFRX_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_p_c_l_k_c_r3___r_e_g">PCLKCR3_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_c_r___b_i_t_s">SPICCR_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_a_q_s_f_r_c___r_e_g">AQSFRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___comp_8h.html#union_d_a_c_v_a_l___r_e_g">DACVAL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_f_f_t_x___b_i_t_s">I2CFFTX_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="volt__calc_8h.html#struct_p_h_a_s_e_v_o_l_t_a_g_e">PHASEVOLTAGE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_c_c_r___r_e_g">SPICCR_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_d_b_c_t_l___b_i_t_s">DBCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_f_f_t_x___r_e_g">I2CFFTX_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="pi_8h.html#struct_p_i___c_o_n_t_r_o_l_l_e_r">PI_CONTROLLER</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_c_t_l___b_i_t_s">SPICTL_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_d_b_c_t_l___r_e_g">DBCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_e_r___b_i_t_s">I2CIER_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="pid__grando_8h.html#struct_p_i_d___c_o_n_t_r_o_l_l_e_r">PID_CONTROLLER</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_c_t_l___r_e_g">SPICTL_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_b_o_r_c_f_g___b_i_t_s">BORCFG_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_d_c_c_a_p_c_t_l___b_i_t_s">DCCAPCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_e_r___r_e_g">I2CIER_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="pid__grando_8h.html#struct_p_i_d___d_a_t_a">PID_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_c_t___b_i_t_s">SPIFFCT_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_b_o_r_c_f_g___r_e_g">BORCFG_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_d_c_c_a_p_c_t_l___r_e_g">DCCAPCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_i_s_r_c___b_i_t_s">I2CISRC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="pid__grando_8h.html#struct_p_i_d___p_a_r_a_m_e_t_e_r_s">PID_PARAMETERS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_c_t___r_e_g">SPIFFCT_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_b_r_s_r___b_i_t_s">BRSR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_d_c_c_t_l___b_i_t_s">DCCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_i_s_r_c___r_e_g">I2CISRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="pid__grando_8h.html#struct_p_i_d___t_e_r_m_i_n_a_l_s">PID_TERMINALS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_r_x___b_i_t_s">SPIFFRX_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_b_r_s_r___r_e_g">BRSR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_d_c_c_t_l___r_e_g">DCCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_m_d_r___b_i_t_s">I2CMDR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="pid__reg3_8h.html#struct_p_i_d_r_e_g3">PIDREG3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_r_x___r_e_g">SPIFFRX_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_d_c_f_c_t_l___b_i_t_s">DCFCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_m_d_r___r_e_g">I2CMDR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e___c_t_r_l___r_e_g_s">PIE_CTRL_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_f_f_t_x___b_i_t_s">SPIFFTX_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_d_c_f_c_t_l___r_e_g">DCFCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_p_s_c___b_i_t_s">I2CPSC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_vect_8h.html#struct_p_i_e___v_e_c_t___t_a_b_l_e">PIE_VECT_TABLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_f_f_t_x___r_e_g">SPIFFTX_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_a_a___b_i_t_s">CANAA_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_d_c_t_r_i_p_s_e_l___b_i_t_s">DCTRIPSEL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_p_s_c___r_e_g">I2CPSC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_a_c_k___b_i_t_s">PIEACK_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_p_r_i___b_i_t_s">SPIPRI_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_a_a___r_e_g">CANAA_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_d_c_t_r_i_p_s_e_l___r_e_g">DCTRIPSEL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#struct_i2_c_s_t_r___b_i_t_s">I2CSTR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_a_c_k___r_e_g">PIEACK_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_p_r_i___r_e_g">SPIPRI_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_b_t_c___b_i_t_s">CANBTC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___i2c_8h.html#union_i2_c_s_t_r___r_e_g">I2CSTR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_c_t_r_l___b_i_t_s">PIECTRL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#struct_s_p_i_s_t_s___b_i_t_s">SPISTS_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_b_t_c___r_e_g">CANBTC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="impulse_8h.html#struct_i_m_p_u_l_s_e">IMPULSE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_c_t_r_l___r_e_g">PIECTRL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___spi_8h.html#union_s_p_i_s_t_s___r_e_g">SPISTS_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_e_s___b_i_t_s">CANES_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___dev_emu_8h.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_i_n_t_o_s_c1_t_r_i_m___b_i_t_s">INTOSC1TRIM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_e_r___b_i_t_s">PIEIER_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="svgen_8h.html#struct_s_v_g_e_n">SVGEN</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_e_s___r_e_g">CANES_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_d_l_o_g__4_c_h.html">DLOG_4CH</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_i_n_t_o_s_c1_t_r_i_m___r_e_g">INTOSC1TRIM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_e_r___r_e_g">PIEIER_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="svgen__comm_8h.html#struct_s_v_g_e_n_c_o_m_m">SVGENCOMM</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_g_a_m___b_i_t_s">CANGAM_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_i_n_t_o_s_c2_t_r_i_m___b_i_t_s">INTOSC2TRIM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#struct_p_i_e_i_f_r___b_i_t_s">PIEIFR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="svgen__dpwm_8h.html#struct_s_v_g_e_n_d_p_w_m">SVGENDPWM</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_g_a_m___r_e_g">CANGAM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_i_n_t_o_s_c2_t_r_i_m___r_e_g">INTOSC2TRIM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#union_p_i_e_i_f_r___r_e_g">PIEIFR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="svgen__dq_8h.html#struct_s_v_g_e_n_d_q">SVGENDQ</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_g_i_f0___b_i_t_s">CANGIF0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_e_c_a_n___m_b_o_x_e_s">ECAN_MBOXES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_i_n_t_s_e_l1_n2___b_i_t_s">INTSEL1N2_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_p_l_l_c_r___b_i_t_s">PLLCR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="svgen__mf_8h.html#struct_s_v_g_e_n_m_f">SVGENMF</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_g_i_f0___r_e_g">CANGIF0_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_e_c_a_n___r_e_g_s">ECAN_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_i_n_t_s_e_l1_n2___r_e_g">INTSEL1N2_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_p_l_l_c_r___r_e_g">PLLCR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_s_y_s___c_t_r_l___r_e_g_s">SYS_CTRL_REGS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_g_i_f1___b_i_t_s">CANGIF1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_a_p___r_e_g_s">ECAP_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_i_n_t_s_e_l3_n4___b_i_t_s">INTSEL3N4_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_p_l_l_s_t_s___b_i_t_s">PLLSTS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_s_y_s___p_w_r___c_t_r_l___r_e_g_s">SYS_PWR_CTRL_REGS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_g_i_f1___r_e_g">CANGIF1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l1___b_i_t_s">ECCTL1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_i_n_t_s_e_l3_n4___r_e_g">INTSEL3N4_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_p_l_l_s_t_s___r_e_g">PLLSTS_REG</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_g_i_m___b_i_t_s">CANGIM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l1___r_e_g">ECCTL1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_i_n_t_s_e_l5_n6___b_i_t_s">INTSEL5N6_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_p_r_d___g_r_o_u_p">PRD_GROUP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_g_i_m___r_e_g">CANGIM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_c_t_l2___b_i_t_s">ECCTL2_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_i_n_t_s_e_l5_n6___r_e_g">INTSEL5N6_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_p_r_d___r_e_g">PRD_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_b_c_t_l___b_i_t_s">TBCTL_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_l_a_m___b_i_t_s">CANLAM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_c_t_l2___r_e_g">ECCTL2_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_i_n_t_s_e_l7_n8___b_i_t_s">INTSEL7N8_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_b_c_t_l___r_e_g">TBCTL_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_l_a_m___r_e_g">CANLAM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_e_i_n_t___b_i_t_s">ECEINT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_i_n_t_s_e_l7_n8___r_e_g">INTSEL7N8_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_b_p_h_s___h_r_p_w_m___g_r_o_u_p">TBPHS_HRPWM_GROUP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_c___b_i_t_s">CANMC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_e_i_n_t___r_e_g">ECEINT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#struct_i_n_t_s_e_l9_n10___b_i_t_s">INTSEL9N10_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_c_a_p_c_t_l___b_i_t_s">QCAPCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_b_p_h_s___h_r_p_w_m___r_e_g">TBPHS_HRPWM_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_c___r_e_g">CANMC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#struct_e_c_f_l_g___b_i_t_s">ECFLG_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___adc_8h.html#union_i_n_t_s_e_l9_n10___r_e_g">INTSEL9N10_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_c_a_p_c_t_l___r_e_g">QCAPCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_b_p_r_d___h_r_p_w_m___g_r_o_u_p">TBPRD_HRPWM_GROUP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_d___b_i_t_s">CANMD_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_cap_8h.html#union_e_c_f_l_g___r_e_g">ECFLG_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_i_o_d_f_t_c_t_r_l___b_i_t_s">IODFTCTRL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_d_e_c_c_t_l___b_i_t_s">QDECCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_b_p_r_d___h_r_p_w_m___r_e_g">TBPRD_HRPWM_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_d___r_e_g">CANMD_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_e_p_w_m___r_e_g_s">EPWM_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_i_o_d_f_t_c_t_r_l___r_e_g">IODFTCTRL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_d_e_c_c_t_l___r_e_g">QDECCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_b_s_t_s___b_i_t_s">TBSTS_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_d_h___b_y_t_e_s">CANMDH_BYTES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_e_q_e_p___r_e_g_s">EQEP_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="ipark_8h.html#struct_i_p_a_r_k">IPARK</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_i_n_t___b_i_t_s">QEINT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_b_s_t_s___r_e_g">TBSTS_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_d_h___r_e_g">CANMDH_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_e_t_c_l_r___b_i_t_s">ETCLR_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_i_n_t___r_e_g">QEINT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_c_r___b_i_t_s">TCR_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_d_h___w_o_r_d_s">CANMDH_WORDS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_e_t_c_l_r___r_e_g">ETCLR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_c_t_l___b_i_t_s">QEPCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_c_r___r_e_g">TCR_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_d_l___b_y_t_e_s">CANMDL_BYTES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_e_t_f_l_g___b_i_t_s">ETFLG_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_l_a_m___r_e_g_s">LAM_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_c_t_l___r_e_g">QEPCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_i_m___g_r_o_u_p">TIM_GROUP</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_d_l___r_e_g">CANMDL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_e_t_f_l_g___r_e_g">ETFLG_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_l_i_n___r_e_g_s">LIN_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_e_p_s_t_s___b_i_t_s">QEPSTS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_i_m___r_e_g">TIM_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_d_l___w_o_r_d_s">CANMDL_WORDS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_e_t_f_r_c___b_i_t_s">ETFRC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_l_i_n_c_o_m_p___b_i_t_s">LINCOMP_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_e_p_s_t_s___r_e_g">QEPSTS_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r___b_i_t_s">TPR_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_e___b_i_t_s">CANME_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_e_t_f_r_c___r_e_g">ETFRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_l_i_n_c_o_m_p___r_e_g">LINCOMP_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_l_g___b_i_t_s">QFLG_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r___r_e_g">TPR_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_e___r_e_g">CANME_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_e_t_p_s___b_i_t_s">ETPS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_l_i_n_i_d___b_i_t_s">LINID_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_f_l_g___r_e_g">QFLG_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#struct_t_p_r_h___b_i_t_s">TPRH_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_i_l___b_i_t_s">CANMIL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_e_t_p_s___r_e_g">ETPS_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_l_i_n_i_d___r_e_g">LINID_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_f_r_c___b_i_t_s">QFRC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cpu_timers_8h.html#union_t_p_r_h___r_e_g">TPRH_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_i_l___r_e_g">CANMIL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_e_t_s_e_l___b_i_t_s">ETSEL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_l_i_n_m_a_s_k___b_i_t_s">LINMASK_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_f_r_c___r_e_g">QFRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_z_c_l_r___b_i_t_s">TZCLR_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_i_m___b_i_t_s">CANMIM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_e_t_s_e_l___r_e_g">ETSEL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_l_i_n_m_a_s_k___r_e_g">LINMASK_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#struct_q_p_o_s_c_t_l___b_i_t_s">QPOSCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_z_c_l_r___r_e_g">TZCLR_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_i_m___r_e_g">CANMIM_REG</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_l_i_n_r_d0___b_i_t_s">LINRD0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_qep_8h.html#union_q_p_o_s_c_t_l___r_e_g">QPOSCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_z_c_t_l___b_i_t_s">TZCTL_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_s_g_c_t_r_l___b_i_t_s">CANMSGCTRL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_l_i_n_r_d0___r_e_g">LINRD0_REG</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_z_c_t_l___r_e_g">TZCTL_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_s_g_c_t_r_l___r_e_g">CANMSGCTRL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_f_a_c_t_i_v_e_w_a_i_t___b_i_t_s">FACTIVEWAIT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_l_i_n_r_d1___b_i_t_s">LINRD1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_z_d_c_s_e_l___b_i_t_s">TZDCSEL_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_m_s_g_i_d___b_i_t_s">CANMSGID_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_f_a_c_t_i_v_e_w_a_i_t___r_e_g">FACTIVEWAIT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_l_i_n_r_d1___r_e_g">LINRD1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="rampgen_8h.html#struct_r_a_m_p_g_e_n">RAMPGEN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_z_d_c_s_e_l___r_e_g">TZDCSEL_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_m_s_g_i_d___r_e_g">CANMSGID_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_f_b_a_n_k_w_a_i_t___b_i_t_s">FBANKWAIT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_l_i_n_t_d0___b_i_t_s">LINTD0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="rmp2cntl_8h.html#struct_r_m_p2">RMP2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_z_e_i_n_t___b_i_t_s">TZEINT_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_o_p_c___b_i_t_s">CANOPC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_f_b_a_n_k_w_a_i_t___r_e_g">FBANKWAIT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_l_i_n_t_d0___r_e_g">LINTD0_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="rmp3cntl_8h.html#struct_r_m_p3">RMP3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_z_e_i_n_t___r_e_g">TZEINT_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_o_p_c___r_e_g">CANOPC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_f_l_a_s_h___r_e_g_s">FLASH_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_l_i_n_t_d1___b_i_t_s">LINTD1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="rmp__cntl_8h.html#struct_r_m_p_c_n_t_l">RMPCNTL</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_z_f_l_g___b_i_t_s">TZFLG_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_r_e_c___b_i_t_s">CANREC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_f_o_p_t___b_i_t_s">FOPT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_l_i_n_t_d1___r_e_g">LINTD1_REG</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_z_f_l_g___r_e_g">TZFLG_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_r_e_c___r_e_g">CANREC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_f_o_p_t___r_e_g">FOPT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_l_o_s_p_c_p___b_i_t_s">LOSPCP_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_z_f_r_c___b_i_t_s">TZFRC_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_r_f_p___b_i_t_s">CANRFP_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_f_o_t_p_w_a_i_t___b_i_t_s">FOTPWAIT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_l_o_s_p_c_p___r_e_g">LOSPCP_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i___r_e_g_s">SCI_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_z_f_r_c___r_e_g">TZFRC_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_r_f_p___r_e_g">CANRFP_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_f_o_t_p_w_a_i_t___r_e_g">FOTPWAIT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_l_p_m_c_r0___b_i_t_s">LPMCR0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_c_r___b_i_t_s">SCICCR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#struct_t_z_s_e_l___b_i_t_s">TZSEL_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_r_i_o_c___b_i_t_s">CANRIOC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_f_p_w_r___b_i_t_s">FPWR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_l_p_m_c_r0___r_e_g">LPMCR0_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_c_r___r_e_g">SCICCR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_pwm_8h.html#union_t_z_s_e_l___r_e_g">TZSEL_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_r_i_o_c___r_e_g">CANRIOC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_f_p_w_r___r_e_g">FPWR_REG</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_c_l_e_a_r_i_n_t___b_i_t_s">SCICLEARINT_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_r_m_l___b_i_t_s">CANRML_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_f_s_t_a_t_u_s___b_i_t_s">FSTATUS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_c_l_e_a_r_i_n_t___r_e_g">SCICLEARINT_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_r_m_l___r_e_g">CANRML_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_f_s_t_a_t_u_s___r_e_g">FSTATUS_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_m_b_o_x">MBOX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#struct_s_c_i_c_l_e_a_r_i_n_t_l_v_l___b_i_t_s">SCICLEARINTLVL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="vhzprof_8h.html#struct_v_h_z_p_r_o_f">VHZPROF</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_r_m_p___b_i_t_s">CANRMP_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_f_s_t_d_b_y_w_a_i_t___b_i_t_s">FSTDBYWAIT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#struct_m_c_t_l___b_i_t_s">MCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___lin_8h.html#union_s_c_i_c_l_e_a_r_i_n_t_l_v_l___r_e_g">SCICLEARINTLVL_REG</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_r_m_p___r_e_g">CANRMP_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_f_s_t_d_b_y_w_a_i_t___r_e_g">FSTDBYWAIT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_c_t_l___r_e_g">MCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_t_l1___b_i_t_s">SCICTL1_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_t_a___b_i_t_s">CANTA_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_i_c_l_r___r_e_g">MICLR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_t_l1___r_e_g">SCICTL1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#struct_x_c_l_k___b_i_t_s">XCLK_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_t_a___r_e_g">CANTA_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_i_c_l_r_o_v_f___r_e_g">MICLROVF_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_c_t_l2___b_i_t_s">SCICTL2_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#union_x_c_l_k___r_e_g">XCLK_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_t_e_c___b_i_t_s">CANTEC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_a1___b_i_t_s">GPA1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_i_e_r___r_e_g">MIER_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_c_t_l2___r_e_g">SCICTL2_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___x_intrupt_8h.html#struct_x_i_n_t_c_r___b_i_t_s">XINTCR_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_t_e_c___r_e_g">CANTEC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_g_p_a1___r_e_g">GPA1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_c_t___b_i_t_s">SCIFFCT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___x_intrupt_8h.html#union_x_i_n_t_c_r___r_e_g">XINTCR_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_t_i_o_c___b_i_t_s">CANTIOC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_a2___b_i_t_s">GPA2_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_i_f_r___r_e_g">MIFR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_c_t___r_e_g">SCIFFCT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___x_intrupt_8h.html#struct_x_i_n_t_r_u_p_t___r_e_g_s">XINTRUPT_REGS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_t_i_o_c___r_e_g">CANTIOC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_g_p_a2___r_e_g">GPA2_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_i_f_r_c___r_e_g">MIFRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_r_x___b_i_t_s">SCIFFRX_BITS</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#struct_c_a_n_t_o_c___b_i_t_s">CANTOC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#struct_g_p_a_c_t_r_l___b_i_t_s">GPACTRL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_i_o_v_f___r_e_g">MIOVF_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#union_s_c_i_f_f_r_x___r_e_g">SCIFFRX_REG</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="_d_s_p2803x___e_can_8h.html#union_c_a_n_t_o_c___r_e_g">CANTOC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___gpio_8h.html#union_g_p_a_c_t_r_l___r_e_g">GPACTRL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___cla_8h.html#union_m_i_r_u_n___r_e_g">MIRUN_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="_d_s_p2803x___sci_8h.html#struct_s_c_i_f_f_t_x___b_i_t_s">SCIFFTX_BITS</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
