<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: com_trig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('com__trig_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_trig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="com__trig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =================================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:       COM_TRIG.H  </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">===================================================================================*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_peripheral_header_includes_8h.html">PeripheralHeaderIncludes.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a9125e83f2112fcb899711e1f5a3bbb36">    8</a></span>&#160;<span class="keyword">typedef</span>  <span class="keyword">struct </span>{ <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a9125e83f2112fcb899711e1f5a3bbb36">CmtnTrig</a>;          <span class="comment">// Output: Commutation trigger output (0 or 0x00007FFF)       </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="com__trig_8h.html#abd410086166441c90330c68d66048910">    9</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a> <a class="code" href="com__trig_8h.html#abd410086166441c90330c68d66048910">Va</a>;                   <span class="comment">// Input: Motor phase a voltage referenced to GND (pu)  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a8d9ab515b1ce8d0bcd6fe224a0692141">   10</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a> <a class="code" href="com__trig_8h.html#a8d9ab515b1ce8d0bcd6fe224a0692141">Vb</a>;                   <span class="comment">// Input: Motor phase b voltage referenced to GND (pu)  </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="com__trig_8h.html#aebf8d80e604f2fe0d932d2169e809ae3">   11</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a> <a class="code" href="com__trig_8h.html#aebf8d80e604f2fe0d932d2169e809ae3">Vc</a>;                   <span class="comment">// Input: Motor phase c voltage referenced to GND (pu) </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a994b3c22bbb5fb3399d8e4203cd07c0d">   12</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a> <a class="code" href="com__trig_8h.html#a994b3c22bbb5fb3399d8e4203cd07c0d">Neutral</a>;              <span class="comment">// Variable: 3*Motor netural voltage (pu) </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a60589f5b82d54e8823bd701e4ba09f71">   13</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a60589f5b82d54e8823bd701e4ba09f71">RevPeriod</a>;         <span class="comment">// Variable: revolution time counter (Q0)        </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a42951f2eb5f7c2d6849d9d4e814be957">   14</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a42951f2eb5f7c2d6849d9d4e814be957">ZcTrig</a>;            <span class="comment">// Variable: Zero-Crossing trig flag (0 or 0x00007FFF)  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a8588c21d854bc52a8c65d5b5f57701cd">   15</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a8588c21d854bc52a8c65d5b5f57701cd">CmtnPointer</a>;       <span class="comment">// Input: Commutation state pointer input (0,1,2,3,4,5)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a4d569f5457537a80b0fd78ee1b1f7567">   16</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a> <a class="code" href="com__trig_8h.html#a4d569f5457537a80b0fd78ee1b1f7567">DebugBemf</a>;            <span class="comment">// Variable: 3*Back EMF = 3*(vx=vn), x=a,b,c (pu)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="com__trig_8h.html#acc5ca50104e2ec161e2c7f09e3319ce4">   17</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#acc5ca50104e2ec161e2c7f09e3319ce4">NoiseWindowCounter</a>;<span class="comment">// Variable: Noise windows counter (Q0) </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a34a36cc94106bb79d6fa071cc35ef99d">   18</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a34a36cc94106bb79d6fa071cc35ef99d">Delay30DoneFlag</a>;   <span class="comment">// Variable: 30 Deg delay flag (0 or 0x0000000F) </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a491b22f7efb98da59926cc38a8f4f275">   19</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a491b22f7efb98da59926cc38a8f4f275">NewTimeStamp</a>;      <span class="comment">// Variable: Time stamp (Q0) </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a340e3b779bec9a57f46618a95e3edbb1">   20</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a340e3b779bec9a57f46618a95e3edbb1">OldTimeStamp</a>;      <span class="comment">// History: Previous time stamp (Q0) </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a6f76dcce1c8dd3ce5e4684de361bbf52">   21</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a6f76dcce1c8dd3ce5e4684de361bbf52">VirtualTimer</a>;      <span class="comment">// Input: Virtual timer (Q0) </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="com__trig_8h.html#aa10b4fc6071eca981ce48f3e02b968ca">   22</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#aa10b4fc6071eca981ce48f3e02b968ca">CmtnDelay</a>;         <span class="comment">// Variable: Time delay in terms of number of sampling time periods (Q0)    </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a9504ecf3c5f0693f6daf7813488b1e90">   23</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a9504ecf3c5f0693f6daf7813488b1e90">DelayTaskPointer</a>;  <span class="comment">// Variable: Delay task pointer, see note below (0 or 1)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a203f285f7a97f2ec7073f1cfdf10de43">   24</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a203f285f7a97f2ec7073f1cfdf10de43">NoiseWindowMax</a>;    <span class="comment">// Variable: Maximum noise windows counter (Q0)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="com__trig_8h.html#af2acba1d8215ada24a7a1aa6de65a3b9">   25</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#af2acba1d8215ada24a7a1aa6de65a3b9">CmtnDelayCounter</a>;  <span class="comment">// Variable: Time delay counter (Q0) </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a4bd33332fb9c0fd07ae6f1262a369677">   26</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a4bd33332fb9c0fd07ae6f1262a369677">NWDelta</a>;           <span class="comment">// Variable: Noise windows delta (Q0)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a0047db101c1f8c08614b501ca1a5aeac">   27</a></span>&#160;                  <a class="code" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> <a class="code" href="com__trig_8h.html#a0047db101c1f8c08614b501ca1a5aeac">NWDelayThres</a>;      <span class="comment">// Variable: Noise windows dynamic threshold (Q0)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a6d7a9ac5cb35bf5b1c2f8947eb49c139">   28</a></span>&#160;                   <a class="code" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="code" href="com__trig_8h.html#a6d7a9ac5cb35bf5b1c2f8947eb49c139">GPR1_COM_TRIG</a>;     <span class="comment">// Variable: Division reminder</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a0e6a94104dd3c99ac4ea518042ab4ad7">   29</a></span>&#160;                   <a class="code" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="code" href="com__trig_8h.html#a0e6a94104dd3c99ac4ea518042ab4ad7">Tmp</a>;               <span class="comment">// Variable: Temp. variable</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                } <a class="code" href="com__trig_8h.html#struct_c_m_t_n">CMTN</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Note: </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">DelayTaskPointer = 0, branch for #COUNT_DWN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">DelayTaskPointer = 1, branch for #CHK_TRIGGER</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Default initalizer for the CMTN object.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span>                     </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a71f6efae429adc7ea8bc4e543793afe7">   41</a></span>&#160;<span class="preprocessor">#define CMTN_DEFAULTS { 0, \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                        1, \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                        0, \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                       }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     CMTN_TRIG Macro Definition</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">----------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a25c194c81fc80d47584aeb610cd6bc50">   69</a></span>&#160;<span class="preprocessor">#define CMTN_TRIG_MACRO(v)                                                              \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="comment">/* Always clear flags on entry*/</span><span class="preprocessor">                                                        \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    v.CmtnTrig = 0;                                                                     \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    v.ZcTrig = 0;                                                                       \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="comment">/* Neutral voltage calculation (3*motor Neutral voltage)*/</span><span class="preprocessor">                              \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    v.Neutral = v.Va + v.Vb + v.Vc;                                                     \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="comment">/* Commutation State table Tasks*/</span><span class="preprocessor">                                                      \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="comment">/* State s1: current flows to motor windings from phase A-&gt;B, de-energized phase = C*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">   if (v.CmtnPointer == 0)                                                              \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">      v.DebugBemf = _IQmpy(_IQ(3),v.Vc) - v.Neutral;                                    \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">      if (v.DebugBemf &gt; 0)                                                              \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">           v.NoiseWindowCounter = 0;                                                    \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">      else   </span><span class="comment">/*  Zero crossing Noise window processing*/</span><span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">           NOISE_WINDOW_CNT_MACRO(v);                                                   \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    }   </span><span class="comment">/* else if-end: State s1*/</span><span class="preprocessor">                                                      \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="comment">/* State s2: current flows to motor windings from phase A-&gt;C, de-energized phase = B*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    else if (v.CmtnPointer == 1)                                                        \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">      v.DebugBemf = _IQmpy(_IQ(3),v.Vb) - v.Neutral;                                    \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">      if (v.DebugBemf &lt; 0)                                                              \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">           v.NoiseWindowCounter = 0;                                                    \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">      else   </span><span class="comment">/*  Zero crossing Noise window processing*/</span><span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">           NOISE_WINDOW_CNT_MACRO(v);                                                   \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    }   </span><span class="comment">/* else if-end: State s2*/</span><span class="preprocessor">                                                      \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="comment">/* State s3: current flows to motor windings from phase B-&gt;C, de-energized phase = A*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    else if (v.CmtnPointer == 2)                                                        \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">      v.DebugBemf = _IQmpy(_IQ(3),v.Va) - v.Neutral;                                    \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">      if (v.DebugBemf &gt; 0)                                                              \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">           v.NoiseWindowCounter = 0;                                                    \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">      else  </span><span class="comment">/*  Zero crossing Noise window processing*/</span><span class="preprocessor">                                 \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">           NOISE_WINDOW_CNT_MACRO(v);                                                   \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    }   </span><span class="comment">/* else if-end: State s3*/</span><span class="preprocessor">                                                      \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="comment">/* State s4: current flows to motor windings from phase B-&gt;A, de-energized phase = C*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    else if (v.CmtnPointer == 3)                                                        \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">      v.DebugBemf = _IQmpy(_IQ(3),v.Vc) - v.Neutral;                                    \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">      if (v.DebugBemf &lt; 0)                                                              \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">           v.NoiseWindowCounter = 0;                                                    \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">      else   </span><span class="comment">/*  Zero crossing Noise window processing*/</span><span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">           NOISE_WINDOW_CNT_MACRO(v);                                                   \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    }   </span><span class="comment">/* else if-end: State s4*/</span><span class="preprocessor">                                                      \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="comment">/* State s5: current flows to motor windings from phase C-&gt;A, de-energized phase = B*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    else if (v.CmtnPointer == 4)                                                        \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">      v.Delay30DoneFlag = 0;           </span><span class="comment">/* clear flag for delay calc in State 5*/</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">      v.DebugBemf = _IQmpy(_IQ(3),v.Vb) - v.Neutral;                                    \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">      if (v.DebugBemf &gt; 0)                                                              \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">           v.NoiseWindowCounter = 0;                                                    \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">      else   </span><span class="comment">/*  Zero crossing Noise window processing */</span><span class="preprocessor">                               \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">           NOISE_WINDOW_CNT_MACRO(v);                                                   \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    }   </span><span class="comment">/* else if-end: State s5     */</span><span class="preprocessor">                                                 \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="comment">/* State s6: current flows to motor windings from phase C-&gt;B, de-energized phase = A*/</span><span class="preprocessor">  \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    else if (v.CmtnPointer == 5)                                                        \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    {                                                                                   \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">      v.DebugBemf = _IQmpy(_IQ(3),v.Va) - v.Neutral;                                    \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">      if (v.DebugBemf &lt; 0)                                                              \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">           v.NoiseWindowCounter = 0;                                                    \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">      else   </span><span class="comment">/*  Zero crossing Noise window processing*/</span><span class="preprocessor">                                \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">           NOISE_WINDOW_CNT_MACRO(v);                                                   \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">      DELAY_30DEG_MACRO(v);                                                             \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    }   </span><span class="comment">/* else if-end: State s6*/</span><span class="preprocessor">                                                      \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="comment">/* Zero crossing to Commutation trigger delay*/</span><span class="preprocessor">                                         \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">   v.CmtnTrig = 0;     </span><span class="comment">/* Always clear flag on entry */</span><span class="preprocessor">                                 \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">   if (v.DelayTaskPointer &gt; 0)     </span><span class="comment">/* v.DelayTaskPointer = 1 for #CHK_TRIGGER*/</span><span class="preprocessor">         \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">   {                                                                                    \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">      if (v.ZcTrig != 0)                                                                \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">      {                                                                                 \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="comment">/* Substract NoiseWindowMax to compensate the advanced zero-crossing validation point */</span><span class="preprocessor">\</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">          v.CmtnDelayCounter = v.CmtnDelay - v.NoiseWindowMax;                          \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">          v.DelayTaskPointer = 0;     </span><span class="comment">/* v.DelayTaskPointer = 0 for #COUNT_DWN*/</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">      }                                                                                 \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">   }                                                                                    \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">   else     </span><span class="comment">/* v.DelayTaskPointer = 0 for #COUNT_DWN */</span><span class="preprocessor">                                 \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">   {                                                                                    \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">       v.CmtnDelayCounter -= 1;                                                         \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">       if (v.CmtnDelayCounter == 0)                                                     \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">       {                                                                                \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">          v.CmtnTrig = 0x00007FFF; </span><span class="comment">/* Yes!- Set trigger. This is used */</span><span class="preprocessor">                \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="comment">/* as an input to &quot;MOD6_CNTR&quot; module that changes the commutation sequence.*/</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                                                                                        \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">          v.DelayTaskPointer = 1;       </span><span class="comment">/* v.DelayTaskPointer = 1 for #CHK_TRIGGER*/</span><span class="preprocessor">    \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">       }                                                                                \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">   }</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     NOISE_WINDOW_CNT Macro Definition</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">----------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="com__trig_8h.html#ac5c94799783235e3d50f02c06f64e04e">  170</a></span>&#160;<span class="preprocessor">#define NOISE_WINDOW_CNT_MACRO(v)                                                           \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">   if (v.CmtnDelay &gt;= v.NWDelayThres)      </span><span class="comment">/* noise window is fixed Value*/</span><span class="preprocessor">                 \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">      v.NoiseWindowMax = v.NWDelayThres - v.NWDelta;                                        \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">   else                                       </span><span class="comment">/* noise window adjusted dynamically*/</span><span class="preprocessor">        \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">      v.NoiseWindowMax = v.CmtnDelay - v.NWDelta;                                           \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">                                                                                            \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">   v.NoiseWindowCounter += 1;                                                               \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                                                                                            \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">   if (v.NoiseWindowCounter == v.NoiseWindowMax)  </span><span class="comment">/* zc must occur max_noise_window times*/</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">   {                                                                                        \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">     v.ZcTrig = 0x00007FFF;       </span><span class="comment">/* Yes! Set trigger */</span><span class="preprocessor">                                    \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">     v.NoiseWindowCounter = 0;                                                              \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">   }                                </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    DELAY_30DEG Macro Definition</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">----------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="com__trig_8h.html#a0c0a28d08bce02442ea3531fc8dde199">  188</a></span>&#160;<span class="preprocessor">#define DELAY_30DEG_MACRO(v)                                                                \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="comment">/* Delay 30 deg calculator*/</span><span class="preprocessor">                                                                \</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">   if (v.Delay30DoneFlag == 0)                                                              \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">   {                                                                                        \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">      v.OldTimeStamp = v.NewTimeStamp;                                                      \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">      v.NewTimeStamp = v.VirtualTimer;                                                      \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">      v.Tmp = v.NewTimeStamp - v.OldTimeStamp;                                              \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">                                                                                            \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">      if (v.Tmp &gt; 0) </span><span class="comment">/* Period = NewTimeStamp - OldTimeStamp*/</span><span class="preprocessor">                              \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">          v.RevPeriod = v.Tmp;                                                              \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">      else       </span><span class="comment">/* If Period is negative, allow &quot;wrapping&quot;  */</span><span class="preprocessor">                             \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">          v.RevPeriod = 0x00007FFF + v.Tmp;                                                 \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">                                                                                            \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">      v.RevPeriod &amp;= 0x0000FFFF;                                                            \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">                                                                                            \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">      v.CmtnDelay = v.RevPeriod/12;                  </span><span class="comment">/* Division quotient*/</span><span class="preprocessor">                 \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">      v.GPR1_COM_TRIG = v.RevPeriod - v.CmtnDelay*12;  </span><span class="comment">/* Division reminder*/</span><span class="preprocessor">                   \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">      if (v.GPR1_COM_TRIG &gt;= 6)                                                                 \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">           v.CmtnDelay += 1;     </span><span class="comment">/* if Division reminder &gt;= 6, rounding division quotient*/</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">      v.Delay30DoneFlag = 0x0000000F;  </span><span class="comment">/* flag indicates &quot;gone through&quot; once*/</span><span class="preprocessor">              \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">   }   </span><span class="comment">/* if-end: v.Delay30DoneFlag == 0*/</span><span class="preprocessor">    </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="com__trig_8h.html">com_trig.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
