<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: com_trig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('com__trig_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">com_trig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_peripheral_header_includes_8h_source.html">PeripheralHeaderIncludes.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for com_trig.h:</div>
<div class="dyncontent">
<div class="center"><img src="com__trig_8h__incl.png" border="0" usemap="#com__trig_8h" alt=""/></div>
<map name="com__trig_8h" id="com__trig_8h">
<area shape="rect" id="node3" href="_peripheral_header_includes_8h.html" title="PeripheralHeaderIncludes.h" alt="" coords="1541,80,1720,107"/><area shape="rect" id="node5" href="_d_s_p2803x___adc_8h.html" title="DSP2803x_Adc.h" alt="" coords="5,155,131,181"/><area shape="rect" id="node7" href="_d_s_p2803x___boot_vars_8h.html" title="DSP2803x_BootVars.h" alt="" coords="155,155,311,181"/><area shape="rect" id="node9" href="_d_s_p2803x___dev_emu_8h.html" title="DSP2803x_DevEmu.h" alt="" coords="335,155,485,181"/><area shape="rect" id="node11" href="_d_s_p2803x___cla_8h.html" title="DSP2803x_Cla.h" alt="" coords="510,155,631,181"/><area shape="rect" id="node13" href="_d_s_p2803x___comp_8h.html" title="DSP2803x_Comp.h" alt="" coords="656,155,792,181"/><area shape="rect" id="node15" href="_d_s_p2803x___cpu_timers_8h.html" title="DSP2803x_CpuTimers.h" alt="" coords="817,155,980,181"/><area shape="rect" id="node17" href="_d_s_p2803x___e_can_8h.html" title="DSP2803x_ECan.h" alt="" coords="1005,155,1139,181"/><area shape="rect" id="node19" href="_d_s_p2803x___e_cap_8h.html" title="DSP2803x_ECap.h" alt="" coords="1163,155,1297,181"/><area shape="rect" id="node21" href="_d_s_p2803x___e_pwm_8h.html" title="DSP2803x_EPwm.h" alt="" coords="1322,155,1461,181"/><area shape="rect" id="node23" href="_d_s_p2803x___e_qep_8h.html" title="DSP2803x_EQep.h" alt="" coords="1486,155,1620,181"/><area shape="rect" id="node25" href="_d_s_p2803x___gpio_8h.html" title="DSP2803x_Gpio.h" alt="" coords="1645,155,1773,181"/><area shape="rect" id="node27" href="_d_s_p2803x___i2c_8h.html" title="DSP2803x_I2c.h" alt="" coords="1798,155,1916,181"/><area shape="rect" id="node29" href="_d_s_p2803x___lin_8h.html" title="DSP2803x_Lin.h" alt="" coords="1941,155,2059,181"/><area shape="rect" id="node31" href="_d_s_p2803x___nmi_intrupt_8h.html" title="DSP2803x_NmiIntrupt.h" alt="" coords="2083,155,2244,181"/><area shape="rect" id="node33" href="_d_s_p2803x___pie_ctrl_8h.html" title="DSP2803x_PieCtrl.h" alt="" coords="2269,155,2411,181"/><area shape="rect" id="node35" href="_d_s_p2803x___pie_vect_8h.html" title="DSP2803x_PieVect.h" alt="" coords="2435,155,2583,181"/><area shape="rect" id="node37" href="_d_s_p2803x___spi_8h.html" title="DSP2803x_Spi.h" alt="" coords="2607,155,2728,181"/><area shape="rect" id="node39" href="_d_s_p2803x___sci_8h.html" title="DSP2803x_Sci.h" alt="" coords="2753,155,2873,181"/><area shape="rect" id="node41" href="_d_s_p2803x___sys_ctrl_8h.html" title="DSP2803x_SysCtrl.h" alt="" coords="2898,155,3043,181"/><area shape="rect" id="node43" href="_d_s_p2803x___x_intrupt_8h.html" title="DSP2803x_XIntrupt.h" alt="" coords="3067,155,3212,181"/></map>
</div>
</div>
<p><a href="com__trig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_c_m_t_n"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__trig_8h.html#struct_c_m_t_n">CMTN</a></td></tr>
<tr class="separator:struct_c_m_t_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71f6efae429adc7ea8bc4e543793afe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__trig_8h.html#a71f6efae429adc7ea8bc4e543793afe7">CMTN_DEFAULTS</a></td></tr>
<tr class="separator:a71f6efae429adc7ea8bc4e543793afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c194c81fc80d47584aeb610cd6bc50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__trig_8h.html#a25c194c81fc80d47584aeb610cd6bc50">CMTN_TRIG_MACRO</a>(v)</td></tr>
<tr class="separator:a25c194c81fc80d47584aeb610cd6bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c94799783235e3d50f02c06f64e04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__trig_8h.html#ac5c94799783235e3d50f02c06f64e04e">NOISE_WINDOW_CNT_MACRO</a>(v)</td></tr>
<tr class="separator:ac5c94799783235e3d50f02c06f64e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a28d08bce02442ea3531fc8dde199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com__trig_8h.html#a0c0a28d08bce02442ea3531fc8dde199">DELAY_30DEG_MACRO</a>(v)</td></tr>
<tr class="separator:a0c0a28d08bce02442ea3531fc8dde199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_c_m_t_n" id="struct_c_m_t_n"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CMTN</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="com__trig_8h_source.html#l00008">8</a> of file <a class="el" href="com__trig_8h_source.html">com_trig.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for CMTN:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_m_t_n__coll__graph.png" border="0" usemap="#_c_m_t_n_coll__map" alt="Collaboration graph"/></div>
<map name="_c_m_t_n_coll__map" id="_c_m_t_n_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa10b4fc6071eca981ce48f3e02b968ca"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CmtnDelay</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af2acba1d8215ada24a7a1aa6de65a3b9"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CmtnDelayCounter</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8588c21d854bc52a8c65d5b5f57701cd"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CmtnPointer</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9125e83f2112fcb899711e1f5a3bbb36"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
CmtnTrig</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4d569f5457537a80b0fd78ee1b1f7567"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
DebugBemf</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a34a36cc94106bb79d6fa071cc35ef99d"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
Delay30DoneFlag</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9504ecf3c5f0693f6daf7813488b1e90"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
DelayTaskPointer</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6d7a9ac5cb35bf5b1c2f8947eb49c139"></a><a class="el" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td>
<td class="fieldname">
GPR1_COM_TRIG</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a994b3c22bbb5fb3399d8e4203cd07c0d"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Neutral</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a491b22f7efb98da59926cc38a8f4f275"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
NewTimeStamp</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acc5ca50104e2ec161e2c7f09e3319ce4"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
NoiseWindowCounter</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a203f285f7a97f2ec7073f1cfdf10de43"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
NoiseWindowMax</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0047db101c1f8c08614b501ca1a5aeac"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
NWDelayThres</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4bd33332fb9c0fd07ae6f1262a369677"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
NWDelta</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a340e3b779bec9a57f46618a95e3edbb1"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
OldTimeStamp</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a60589f5b82d54e8823bd701e4ba09f71"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
RevPeriod</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0e6a94104dd3c99ac4ea518042ab4ad7"></a><a class="el" href="_peripheral_header_includes_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td>
<td class="fieldname">
Tmp</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abd410086166441c90330c68d66048910"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Va</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8d9ab515b1ce8d0bcd6fe224a0692141"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Vb</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aebf8d80e604f2fe0d932d2169e809ae3"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Vc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6f76dcce1c8dd3ce5e4684de361bbf52"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
VirtualTimer</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a42951f2eb5f7c2d6849d9d4e814be957"></a><a class="el" href="_peripheral_header_includes_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></td>
<td class="fieldname">
ZcTrig</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a71f6efae429adc7ea8bc4e543793afe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMTN_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ 0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        1, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                        0, \</div>
<div class="line">                       }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="com__trig_8h_source.html#l00041">41</a> of file <a class="el" href="com__trig_8h_source.html">com_trig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25c194c81fc80d47584aeb610cd6bc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMTN_TRIG_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="com__trig_8h_source.html#l00069">69</a> of file <a class="el" href="com__trig_8h_source.html">com_trig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0a28d08bce02442ea3531fc8dde199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_30DEG_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* Delay 30 deg calculator*/</span>                                                                \</div>
<div class="line">   if (v.Delay30DoneFlag == 0)                                                              \</div>
<div class="line">   {                                                                                        \</div>
<div class="line">      v.OldTimeStamp = v.NewTimeStamp;                                                      \</div>
<div class="line">      v.NewTimeStamp = v.VirtualTimer;                                                      \</div>
<div class="line">      v.Tmp = v.NewTimeStamp - v.OldTimeStamp;                                              <a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">\</a></div>
<div class="line"><a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">      																						\</a></div>
<div class="line"><a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">      if</a> (v.Tmp &gt; 0) <span class="comment">/* Period = NewTimeStamp - OldTimeStamp*/</span>                              \</div>
<div class="line">          v.RevPeriod = v.Tmp;                                                              \</div>
<div class="line">      else       <span class="comment">/* If Period is negative, allow &quot;wrapping&quot;  */</span>                             \</div>
<div class="line">          v.RevPeriod = 0x00007FFF + v.Tmp;                                                 \</div>
<div class="line">                                                                                            \</div>
<div class="line">      v.RevPeriod &amp;= 0x0000FFFF;                                                            \</div>
<div class="line">                                                                                            \</div>
<div class="line">      v.CmtnDelay = v.RevPeriod/12;                  <span class="comment">/* Division quotient*/</span>                 \</div>
<div class="line">      v.GPR1_COM_TRIG = v.RevPeriod - v.CmtnDelay*12;  <span class="comment">/* Division reminder*/</span>                   \</div>
<div class="line">      if (v.GPR1_COM_TRIG &gt;= 6)                                                                 \</div>
<div class="line">           v.CmtnDelay += 1;     <span class="comment">/* if Division reminder &gt;= 6, rounding division quotient*/</span> \</div>
<div class="line">      v.Delay30DoneFlag = 0x0000000F;  <span class="comment">/* flag indicates &quot;gone through&quot; once*/</span>              \</div>
<div class="line">   }   <span class="comment">/* if-end: v.Delay30DoneFlag == 0*/</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="com__trig_8h_source.html#l00188">188</a> of file <a class="el" href="com__trig_8h_source.html">com_trig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c94799783235e3d50f02c06f64e04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOISE_WINDOW_CNT_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (v.CmtnDelay &gt;= v.NWDelayThres)      <span class="comment">/* noise window is fixed Value*/</span>                    \</div>
<div class="line">      v.NoiseWindowMax = v.NWDelayThres - v.NWDelta;                                        \</div>
<div class="line">   else                                       <span class="comment">/* noise window adjusted dynamically*/</span>        \</div>
<div class="line">      v.NoiseWindowMax = v.CmtnDelay - v.NWDelta;                                           \</div>
<div class="line">                                                                                            \</div>
<div class="line">   v.NoiseWindowCounter += 1;                                                               <a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">\</a></div>
<div class="line"><a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">																							\</a></div>
<div class="line"><a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">   if</a> (v.NoiseWindowCounter == v.NoiseWindowMax)  <span class="comment">/* zc must occur max_noise_window times*/</span> \</div>
<div class="line">   {                                                                                        \</div>
<div class="line">     v.ZcTrig = 0x00007FFF;       <span class="comment">/* Yes! Set trigger */</span>                                    \</div>
<div class="line">     v.NoiseWindowCounter = 0;                                                              \</div>
<div class="line">   }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="com__trig_8h_source.html#l00170">170</a> of file <a class="el" href="com__trig_8h_source.html">com_trig.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="com__trig_8h.html">com_trig.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
