<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: cur_mod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cur__mod_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cur_mod.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cur__mod_8h__dep__incl.png" border="0" usemap="#cur__mod_8hdep" alt=""/></div>
<map name="cur__mod_8hdep" id="cur__mod_8hdep">
<area shape="rect" id="node3" href="_h_v_a_c_i___sensored_8h.html" title="HVACI_Sensored.h" alt="" coords="5,80,139,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="5,155,139,181"/></map>
</div>
</div>
<p><a href="cur__mod_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_c_u_r_m_o_d"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cur__mod_8h.html#struct_c_u_r_m_o_d">CURMOD</a></td></tr>
<tr class="separator:struct_c_u_r_m_o_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa59fd017f356f1f3fc54ef538e313fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cur__mod_8h.html#aa59fd017f356f1f3fc54ef538e313fdb">CURMOD_DEFAULTS</a></td></tr>
<tr class="separator:aa59fd017f356f1f3fc54ef538e313fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f5e62ea3a33fc28bf8657b5cf240d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cur__mod_8h.html#aa0f5e62ea3a33fc28bf8657b5cf240d8">CUR_MOD_MACRO</a>(v)</td></tr>
<tr class="separator:aa0f5e62ea3a33fc28bf8657b5cf240d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_c_u_r_m_o_d" id="struct_c_u_r_m_o_d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CURMOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="cur__mod_8h_source.html#l00007">7</a> of file <a class="el" href="cur__mod_8h_source.html">cur_mod.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for CURMOD:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_u_r_m_o_d__coll__graph.png" border="0" usemap="#_c_u_r_m_o_d_coll__map" alt="Collaboration graph"/></div>
<map name="_c_u_r_m_o_d_coll__map" id="_c_u_r_m_o_d_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abb0434729ba0a4bec883dcece1f4d303"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
IDs</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7be7acb2017e28ccaf6ac280e2f802fe"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
IMDs</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa07f52d4a575a1f0be419b87463156fa"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
IQs</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb36239a72412cf7888fe16cca97d608"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
K</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9fc1eeadc94c1921957f98d43ee9e48c"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Kr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aee9a87635bf39321c2662be607ab9e57"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Kt</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a009eecb5e71c1e09df330e81cbad555c"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Theta</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a20f7b48eb6c17596e7dd7c5b7ebfce8b"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
We</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a51bfcd6f53e78494aa2a4b77d19e96f4"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Wr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0400ac76e961608cb131fa56f2cfe14c"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Wslip</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa0f5e62ea3a33fc28bf8657b5cf240d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUR_MOD_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">v.IMDs +=  <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.Kr,(v.IDs - v.IMDs));       \</div>
<div class="line">    v.Wslip = <a class="code" href="_i_qmath_lib_8h.html#abd544b4d37ae359aa24b0b2d26d3ba08">_IQdiv</a>(<a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.Kt,v.IQs),v.IMDs);    \</div>
<div class="line">    v.We = v.Wr + v.Wslip;                          \</div>
<div class="line">    v.Theta +=  <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.K,v.We);                   <a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">\</a></div>
<div class="line"><a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">													\</a></div>
<div class="line"><a class="code" href="rampgen_8h.html#aabbfb2fd31e06a4d8524b916834c98a1">    if</a> (v.Theta &gt; <a class="code" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(1))                           \</div>
<div class="line">       v.Theta -=  <a class="code" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(1);                          \</div>
<div class="line">    else <span class="keywordflow">if</span> (v.Theta &lt; <a class="code" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(0))                      \</div>
<div class="line">       v.Theta += <a class="code" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(1);</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="cur__mod_8h_source.html#l00032">32</a> of file <a class="el" href="cur__mod_8h_source.html">cur_mod.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa59fd017f356f1f3fc54ef538e313fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURMOD_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ 0,0,0,0,0, \</div>
<div class="line">                          0,0,0,0,0 \</div>
<div class="line">                       }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="cur__mod_8h_source.html#l00023">23</a> of file <a class="el" href="cur__mod_8h_source.html">cur_mod.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="cur__mod_8h.html">cur_mod.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
