<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: cur_mod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cur__mod_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cur_mod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cur__mod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =================================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:       CUR_MOD.H  </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">===================================================================================*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __CUR_MOD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CUR_MOD_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#abb0434729ba0a4bec883dcece1f4d303">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{ <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#abb0434729ba0a4bec883dcece1f4d303">IDs</a>;         <span class="comment">// Input: Syn. rotating d-axis current (pu) </span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#aa07f52d4a575a1f0be419b87463156fa">    8</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#aa07f52d4a575a1f0be419b87463156fa">IQs</a>;         <span class="comment">// Input: Syn. rotating q-axis current (pu) </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#a51bfcd6f53e78494aa2a4b77d19e96f4">    9</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#a51bfcd6f53e78494aa2a4b77d19e96f4">Wr</a>;          <span class="comment">// Input: Rotor electrically angular velocity (pu)                    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#a7be7acb2017e28ccaf6ac280e2f802fe">   10</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#a7be7acb2017e28ccaf6ac280e2f802fe">IMDs</a>;        <span class="comment">// Variable: Syn. rotating d-axis magnetizing current (pu) </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#a009eecb5e71c1e09df330e81cbad555c">   11</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#a009eecb5e71c1e09df330e81cbad555c">Theta</a>;       <span class="comment">// Output: Rotor flux angle (pu)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#a9fc1eeadc94c1921957f98d43ee9e48c">   12</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#a9fc1eeadc94c1921957f98d43ee9e48c">Kr</a>;          <span class="comment">// Parameter: constant using in magnetizing current calculation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#aee9a87635bf39321c2662be607ab9e57">   13</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#aee9a87635bf39321c2662be607ab9e57">Kt</a>;          <span class="comment">// Parameter: constant using in slip calculation </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#adb36239a72412cf7888fe16cca97d608">   14</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#adb36239a72412cf7888fe16cca97d608">K</a>;           <span class="comment">// Parameter: constant using in rotor flux angle calculation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#a0400ac76e961608cb131fa56f2cfe14c">   15</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#a0400ac76e961608cb131fa56f2cfe14c">Wslip</a>;       <span class="comment">// Variable: Slip</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#a20f7b48eb6c17596e7dd7c5b7ebfce8b">   16</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="cur__mod_8h.html#a20f7b48eb6c17596e7dd7c5b7ebfce8b">We</a>;          <span class="comment">// Variable: Angular freq of the stator </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                } <a class="code" href="cur__mod_8h.html#struct_c_u_r_m_o_d">CURMOD</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Default initalizer for the CURMOD object.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span>                     </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#aa59fd017f356f1f3fc54ef538e313fdb">   23</a></span>&#160;<span class="preprocessor">#define CURMOD_DEFAULTS { 0,0,0,0,0, \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">                          0,0,0,0,0 \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">                       }</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> CUR_MOD Macro Definition</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="cur__mod_8h.html#aa0f5e62ea3a33fc28bf8657b5cf240d8">   32</a></span>&#160;<span class="preprocessor">#define CUR_MOD_MACRO(v)                            \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    v.IMDs +=  _IQmpy(v.Kr,(v.IDs - v.IMDs));       \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    v.Wslip = _IQdiv(_IQmpy(v.Kt,v.IQs),v.IMDs);    \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    v.We = v.Wr + v.Wslip;                          \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    v.Theta +=  _IQmpy(v.K,v.We);                   \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                                                    \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    if (v.Theta &gt; _IQ(1))                           \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">       v.Theta -=  _IQ(1);                          \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    else if (v.Theta &lt; _IQ(0))                      \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">       v.Theta += _IQ(1);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//v.Theta=(v.Theta+_IQ(1.0))&amp;&amp; 0x00ffffff;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="cur__mod_8h.html">cur_mod.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
