<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: dlog4ch-HVACI_Sensored.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dlog4ch-_h_v_a_c_i___sensored_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlog4ch-HVACI_Sensored.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlog4ch-_h_v_a_c_i___sensored_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:  DLOG4CH-HVACI_Sensored.h                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Originator :Advanced Embeeded Control (AEC)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">            Texas Instruments Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Description: Header file containing constants, data type definitions, and </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">function prototypes for the DATALOG module.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">===============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> History:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> 18-5-2001 (DD/MM/YYYY) Release Rev 1.0                                                   </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __DLOG4CH_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DLOG4CH_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   18</a></span>&#160;<span class="preprocessor">#define NULL    0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#ae431e0c33154ac86cab3dd5b611a75ca">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{    <span class="keywordtype">long</span>  <a class="code" href="struct_d_l_o_g__4_c_h.html#ae431e0c33154ac86cab3dd5b611a75ca">task</a>;          <span class="comment">// Variable:  Task address pointer   </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#aa86ea1926fbf510994817a2c442f2b71">   21</a></span>&#160;                    <span class="keywordtype">int</span>  *<a class="code" href="struct_d_l_o_g__4_c_h.html#aa86ea1926fbf510994817a2c442f2b71">iptr1</a>;         <span class="comment">// Input: First input pointer (Q15)      </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a9f868c017f38e0bc9eb6d3defb838abb">   22</a></span>&#160;                    <span class="keywordtype">int</span>  *<a class="code" href="struct_d_l_o_g__4_c_h.html#a9f868c017f38e0bc9eb6d3defb838abb">iptr2</a>;         <span class="comment">// Input: Second input pointer (Q15)         </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a88ba0a15f7ec49985d82e1b75216f9a1">   23</a></span>&#160;                    <span class="keywordtype">int</span>  *<a class="code" href="struct_d_l_o_g__4_c_h.html#a88ba0a15f7ec49985d82e1b75216f9a1">iptr3</a>;         <span class="comment">// Input: Third input pointer (Q15)  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a19846bf300e41ab99a614c9cde473716">   24</a></span>&#160;                    <span class="keywordtype">int</span>  *<a class="code" href="struct_d_l_o_g__4_c_h.html#a19846bf300e41ab99a614c9cde473716">iptr4</a>;         <span class="comment">// Input: Fourth input pointer (Q15)  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#af8a95152206925190e2634de462ba88d">   25</a></span>&#160;                    <span class="keywordtype">int</span>  <a class="code" href="struct_d_l_o_g__4_c_h.html#af8a95152206925190e2634de462ba88d">trig_value</a>;     <span class="comment">// Input: Trigger point (Q15)        </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a56f6fd6e26f7ff9f1a5d35c2b998d318">   26</a></span>&#160;                    <span class="keywordtype">int</span>  <a class="code" href="struct_d_l_o_g__4_c_h.html#a56f6fd6e26f7ff9f1a5d35c2b998d318">prescalar</a>;      <span class="comment">// Parameter: Data log prescale      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a02da15b14fbb0d96ba1a0d843fbc1c83">   27</a></span>&#160;                    <span class="keywordtype">int</span>  <a class="code" href="struct_d_l_o_g__4_c_h.html#a02da15b14fbb0d96ba1a0d843fbc1c83">skip_cntr</a>;      <span class="comment">// Variable:  Data log skip counter      </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a8f28069ccf629cc61aade85b93febca9">   28</a></span>&#160;                    <span class="keywordtype">int</span>  <a class="code" href="struct_d_l_o_g__4_c_h.html#a8f28069ccf629cc61aade85b93febca9">cntr</a>;           <span class="comment">// Variable:  Data log counter       </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a62a7f394aab115c14cfb20c565a1016c">   29</a></span>&#160;                    <span class="keywordtype">long</span> <a class="code" href="struct_d_l_o_g__4_c_h.html#a62a7f394aab115c14cfb20c565a1016c">write_ptr</a>;      <span class="comment">// Variable:  Graph address pointer               </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a41370333f572095d1943a48488d99fa8">   30</a></span>&#160;                    <span class="keywordtype">int</span>  <a class="code" href="struct_d_l_o_g__4_c_h.html#a41370333f572095d1943a48488d99fa8">size</a>;           <span class="comment">// Parameter: Maximum data buffer     </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a01938cb47c530ba24534f757c0c074ec">   31</a></span>&#160;                    int  (*init)();      <span class="comment">// Pointer to init function          </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_d_l_o_g__4_c_h.html#a5e7a54b408b4bbfac32e1ae58ccdd782">   32</a></span>&#160;                    int  (*update)();    <span class="comment">// Pointer to update function         </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               } <a class="code" href="struct_d_l_o_g__4_c_h.html">DLOG_4CH</a>;                </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                         </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#aebe414f44000e5c728f1fce5cbbb27e7">   35</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_d_l_o_g__4_c_h.html">DLOG_4CH</a> *<a class="code" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#aebe414f44000e5c728f1fce5cbbb27e7">DLOG_4CH_handle</a>;                            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                         </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a77875f4cceb9f11f932327722a4289a6">DLOG_4CH_init</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a73df429fb1cbabbb0d3541988dda021b">DLOG_4CH_update</a>(<span class="keywordtype">void</span> *);                                                         </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                         </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*=============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Default initalizer for the DLOG_4CH object.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">==============================================================================*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a4373c133b95a4efe38183875ef6d7fba">   44</a></span>&#160;<span class="preprocessor">#define DLOG_4CH_DEFAULTS { 0UL, \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                            NULL, \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                            NULL, \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                            NULL, \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                            NULL, \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                            0, \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                            1, \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">                            0, \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                            0, \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                            0UL, \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                            0x0C0, \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                            (int (*)(int))DLOG_4CH_init, \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                            (int (*)(int))DLOG_4CH_update }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_5cc853b31ddaa384c0a0add527b0b0dc.html">development_kits</a></li><li class="navelem"><a class="el" href="dir_0f73621a84e95a8e5afc645a00a90724.html">HVMotorCtrl+PfcKit_v1.7</a></li><li class="navelem"><a class="el" href="dir_fe2e1b823943b24213a3aa8ad158d139.html">HVACI_Sensored</a></li><li class="navelem"><a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html">dlog4ch-HVACI_Sensored.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:51 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
