<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: dlog4ch-HVACI_Sensored.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dlog4ch-_h_v_a_c_i___sensored_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlog4ch-HVACI_Sensored.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dlog4ch-_h_v_a_c_i___sensored_8h__dep__incl.png" border="0" usemap="#dlog4ch-_h_v_a_c_i___sensored_8hdep" alt=""/></div>
<map name="dlog4ch-_h_v_a_c_i___sensored_8hdep" id="dlog4ch-_h_v_a_c_i___sensored_8hdep">
<area shape="rect" id="node3" href="_h_v_a_c_i___sensored_8h.html" title="HVACI_Sensored.h" alt="" coords="29,80,163,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="29,155,163,181"/></map>
</div>
</div>
<p><a href="dlog4ch-_h_v_a_c_i___sensored_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_l_o_g__4_c_h.html">DLOG_4CH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4373c133b95a4efe38183875ef6d7fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a4373c133b95a4efe38183875ef6d7fba">DLOG_4CH_DEFAULTS</a></td></tr>
<tr class="separator:a4373c133b95a4efe38183875ef6d7fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aebe414f44000e5c728f1fce5cbbb27e7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_d_l_o_g__4_c_h.html">DLOG_4CH</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#aebe414f44000e5c728f1fce5cbbb27e7">DLOG_4CH_handle</a></td></tr>
<tr class="separator:aebe414f44000e5c728f1fce5cbbb27e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77875f4cceb9f11f932327722a4289a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a77875f4cceb9f11f932327722a4289a6">DLOG_4CH_init</a> (void *)</td></tr>
<tr class="separator:a77875f4cceb9f11f932327722a4289a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df429fb1cbabbb0d3541988dda021b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a73df429fb1cbabbb0d3541988dda021b">DLOG_4CH_update</a> (void *)</td></tr>
<tr class="separator:a73df429fb1cbabbb0d3541988dda021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4373c133b95a4efe38183875ef6d7fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLOG_4CH_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ 0UL, \</div>
<div class="line">                            NULL, \</div>
<div class="line">                            NULL, \</div>
<div class="line">                            NULL, \</div>
<div class="line">                            NULL, \</div>
<div class="line">                            0, \</div>
<div class="line">                            1, \</div>
<div class="line">                            0, \</div>
<div class="line">                            0, \</div>
<div class="line">                            0UL, \</div>
<div class="line">                            0x0C0, \</div>
<div class="line">                            (int (*)(int))<a class="code" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a77875f4cceb9f11f932327722a4289a6">DLOG_4CH_init</a>, \</div>
<div class="line">                            (int (*)(int))<a class="code" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a73df429fb1cbabbb0d3541988dda021b">DLOG_4CH_update</a> }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h_source.html#l00044">44</a> of file <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h_source.html">dlog4ch-HVACI_Sensored.h</a>.</p>

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h_source.html#l00018">18</a> of file <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h_source.html">dlog4ch-HVACI_Sensored.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aebe414f44000e5c728f1fce5cbbb27e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_d_l_o_g__4_c_h.html">DLOG_4CH</a>* <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#aebe414f44000e5c728f1fce5cbbb27e7">DLOG_4CH_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h_source.html#l00035">35</a> of file <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h_source.html">dlog4ch-HVACI_Sensored.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a77875f4cceb9f11f932327722a4289a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DLOG_4CH_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73df429fb1cbabbb0d3541988dda021b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DLOG_4CH_update </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_5cc853b31ddaa384c0a0add527b0b0dc.html">development_kits</a></li><li class="navelem"><a class="el" href="dir_0f73621a84e95a8e5afc645a00a90724.html">HVMotorCtrl+PfcKit_v1.7</a></li><li class="navelem"><a class="el" href="dir_fe2e1b823943b24213a3aa8ad158d139.html">HVACI_Sensored</a></li><li class="navelem"><a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html">dlog4ch-HVACI_Sensored.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
