<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E0
: <a class="el" href="smopos_8h.html#a07f46359b1091905010962e44a8f1ddc">SMOPOS</a>
</li>
<li>Ealpha
: <a class="el" href="smopos_8h.html#a5777cb3052cad437e783c7892835ee6a">SMOPOS</a>
</li>
<li>Ebeta
: <a class="el" href="smopos_8h.html#a6301fddc48462e1f85cb5ab01b7725bb">SMOPOS</a>
</li>
<li>ECAN0INTA
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a6d2f83c52163a8e1b909695a3be3a047">PIE_VECT_TABLE</a>
</li>
<li>ECAN1INTA
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a939ccd959d8a0901e3bf9a8c59b42524">PIE_VECT_TABLE</a>
</li>
<li>ECANAENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab9ec6019ee2033f0d8fe51d624d44361">PCLKCR0_BITS</a>
</li>
<li>ECAP1_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a80d93d447c870f3769590736a6c1f7cf">PIE_VECT_TABLE</a>
</li>
<li>ECAP1ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a6e74093f6bcaf284d22924f17e4c82ae">PCLKCR1_BITS</a>
</li>
<li>ECCLR
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#adac3d7edbb10e57159958c36d3eb43b3">ECAP_REGS</a>
</li>
<li>ECCTL1
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#aa99878bb52d4091b5f68911435bf41ba">ECAP_REGS</a>
</li>
<li>ECCTL2
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a6796138ea8c100dcb295ab5f639b8f77">ECAP_REGS</a>
</li>
<li>ECEINT
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a4e0a782f9f422e3032dec725f7c7ef69">ECAP_REGS</a>
</li>
<li>ECFLG
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a7ded1715c5d811cee06c18ef4536d5c2">ECAP_REGS</a>
</li>
<li>ECFRC
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#aac4672948d6b2a31af2bab995cad912d">ECAP_REGS</a>
</li>
<li>EDGMODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aafcb04b041a163e53a3f69cc7cfe9985">HRCNFG_BITS</a>
</li>
<li>ElecTheta
: <a class="el" href="speed__fr_8h.html#a7a845156b5b4f37a159caee523570101">SPEED_MEAS_QEP</a>
</li>
<li>EmfDsS
: <a class="el" href="aci__fe_8h.html#a0e68bc5810009d6739ec6341216a91cc">ACIFE</a>
</li>
<li>EmfQsS
: <a class="el" href="aci__fe_8h.html#a5ae4e5fe29d94d7e79864007a700735f">ACIFE</a>
</li>
<li>EMUINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a3121ec2222868b1d453d80ffd3429daf">PIE_VECT_TABLE</a>
</li>
<li>ENABLE
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a1e4efc3d35bf309773352bb2f2094e97">XINTCR_BITS</a>
</li>
<li>ENPIE
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ab5057e8cf1236af986b7314e0816d22f">PIECTRL_BITS</a>
</li>
<li>ENPIPE
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a361e7496ee5059a373055063bcdaed20">FOPT_BITS</a>
</li>
<li>ENPROT
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a2f50c10f77afeb0cf2db8191b085a7ff">DEVICECNF_BITS</a>
</li>
<li>EntryOld
: <a class="el" href="svgen__mf_8h.html#a7442417e27450df98539481ed6e6baa5">SVGENMF</a>
</li>
<li>EP
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afcf57c54f201945da35018961752cf4e">CANES_BITS</a>
</li>
<li>EPIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4430a81a0101f30db82158b87d99ddce">CANGIF0_BITS</a>
</li>
<li>EPIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5ca8d2a47e3970117775ff1c7e472e23">CANGIF1_BITS</a>
</li>
<li>EPIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a741b91312b599e5b43d01deabad84aa5">CANGIM_BITS</a>
</li>
<li>EPWM1_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a01d426c2314fc29d18eeafdb8f6dd7c5">PIE_VECT_TABLE</a>
</li>
<li>EPWM1_TZINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aebb2f86634770980c3b08fc491f6f5c0">PIE_VECT_TABLE</a>
</li>
<li>EPWM1ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aec99c0dbabd4c34e4645bb3f83b5b9dd">PCLKCR1_BITS</a>
</li>
<li>EPWM2_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aaecbc3bc19d9493b2fc0ffae657fba43">PIE_VECT_TABLE</a>
</li>
<li>EPWM2_TZINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a4eea0a5cb6a7b477d478439a37a119a1">PIE_VECT_TABLE</a>
</li>
<li>EPWM2ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1db64813d530c8188b4d570ebbc2327b">PCLKCR1_BITS</a>
</li>
<li>EPWM3_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a9730f158c40b1578223617ddbab99b9d">PIE_VECT_TABLE</a>
</li>
<li>EPWM3_TZINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aa24527e5c56c7f977f58d168867f460e">PIE_VECT_TABLE</a>
</li>
<li>EPWM3ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a18629aa50c49e02fc3dbe7e888deb457">PCLKCR1_BITS</a>
</li>
<li>EPWM4_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aa6c78d1c592badae485ef58d2fff51a9">PIE_VECT_TABLE</a>
</li>
<li>EPWM4_TZINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aed1f5dba2375e7524e89a52a21d4f62e">PIE_VECT_TABLE</a>
</li>
<li>EPWM4ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a393e14eaac54d2218287b543fad1bf2e">PCLKCR1_BITS</a>
</li>
<li>EPWM5_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a22bb0bfca873752a6c3bfa257f3cd364">PIE_VECT_TABLE</a>
</li>
<li>EPWM5_TZINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a4cc483e5d61cc36775fd3ddef70a810f">PIE_VECT_TABLE</a>
</li>
<li>EPWM5ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#adc84bfd7d3a98cce57fafd44a4f71f86">PCLKCR1_BITS</a>
</li>
<li>EPWM6_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ab88971467fd6f569b95468b95b9bd854">PIE_VECT_TABLE</a>
</li>
<li>EPWM6_TZINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a1dbf4bc55520dd2733a0fd52b9fd2c75">PIE_VECT_TABLE</a>
</li>
<li>EPWM6ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af590ef0254da581717dc1c497b74c493">PCLKCR1_BITS</a>
</li>
<li>EPWM7_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ab1a34eaa38b9f1934fff7091ef99a019">PIE_VECT_TABLE</a>
</li>
<li>EPWM7_TZINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a0b53621a312ff567a6bf0ce9886cc27f">PIE_VECT_TABLE</a>
</li>
<li>EPWM7ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a47beb27d6de0679a0afb271ab3c92d45">PCLKCR1_BITS</a>
</li>
<li>EQEP1_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a8c1e50bf59a302c43c921b62fc2ef19f">PIE_VECT_TABLE</a>
</li>
<li>EQEP1ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aba660657d56e0c8ae91d48b6f9a6754f">PCLKCR1_BITS</a>
</li>
<li>EqualFlag
: <a class="el" href="rmp__cntl_8h.html#ae2c6b77755241b1a3acac61ed0438b14">RMPCNTL</a>
</li>
<li>Err
: <a class="el" href="pid__reg3_8h.html#a2e5896ebeb67e25be56854cd145966eb">PIDREG3</a>
</li>
<li>Error
: <a class="el" href="aci__fe_8h.html#ac7ba5c5700bb360c88c7fcee7d473745">ACIFE</a>
</li>
<li>EstIalpha
: <a class="el" href="smopos_8h.html#ae8f2a6d95461a527c887188f9228a70f">SMOPOS</a>
</li>
<li>EstIbeta
: <a class="el" href="smopos_8h.html#a053d0b5b86c4d594972e5536d31791b7">SMOPOS</a>
</li>
<li>EstimatedSpeed
: <a class="el" href="speed__est_8h.html#ab01e078277b96d10aafc2f023c6dbc7e">SPEED_ESTIMATION</a>
</li>
<li>EstimatedSpeedRpm
: <a class="el" href="speed__est_8h.html#a827d85dc393f079fedfbfe58eba8dea5">SPEED_ESTIMATION</a>
</li>
<li>EstimatedTheta
: <a class="el" href="speed__est_8h.html#a9d6b704c0f3c36680d4b4d6bfd5d866e">SPEED_ESTIMATION</a>
</li>
<li>ETCLR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7022fbbb508946105ef03222f8f68702">EPWM_REGS</a>
</li>
<li>ETFLG
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a3dcc373cd436c6be832e6d5a39a4e692">EPWM_REGS</a>
</li>
<li>ETFRC
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a2bade1e7c724464647f1fff9367da510">EPWM_REGS</a>
</li>
<li>ETPS
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a843058ba801bd7e4e70c3d108188f38d">EPWM_REGS</a>
</li>
<li>ETSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a343a26c30e6b348bc564337d2c0c0167">EPWM_REGS</a>
</li>
<li>EventPeriod
: <a class="el" href="speed__pr_8h.html#a509f472fbd59805ebdb460bebb69654a">SPEED_MEAS_CAP</a>
</li>
<li>EVT1FRCSYNCSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a68da03184dae8d5384cd9452ef89ae15">DCCTL_BITS</a>
</li>
<li>EVT1SOCE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#afd6f8bb41a1b99726ab6565a2508c943">DCCTL_BITS</a>
</li>
<li>EVT1SRCSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a4fc0c860eee232ebcbd480f2aae21bb6">DCCTL_BITS</a>
</li>
<li>EVT1SYNCE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab887933666e681016e100fcbe3040f32">DCCTL_BITS</a>
</li>
<li>EVT2FRCSYNCSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad8726591e493a0fba47494e0d4f4199b">DCCTL_BITS</a>
</li>
<li>EVT2SRCSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a70fd976516f7d64999e5c47793e40f09">DCCTL_BITS</a>
</li>
<li>EW
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a534679fa7e39667a891ced753663cc98">CANES_BITS</a>
</li>
<li>EXTMSGID_H
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad01da1be62537ad95b05d81e3d92ce0c">CANMSGID_BITS</a>
</li>
<li>EXTMSGID_L
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a571f6f47f818d54e3cb851dadee11cb1">CANMSGID_BITS</a>
</li>
<li>EXTREF_FINE_TRIM
: <a class="el" href="_d_s_p2803x___adc_8h.html#aa9e1470db6a725bac00b2c32e85bf720">ADCREFTRIM_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
