<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAGEWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab71734d37cf0bcf6dec57611e02b16fd">FBANKWAIT_BITS</a>
</li>
<li>param
: <a class="el" href="pid__grando_8h.html#ab73854aae3cada9c348707dba20457eb">PID_CONTROLLER</a>
</li>
<li>PARITY
: <a class="el" href="_d_s_p2803x___sci_8h.html#a502877d03d795735c57f390aa7c94ebe">SCICCR_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a9477717b5d9ca79d5dee7bf650ea952a">SCIGCR1_BITS</a>
</li>
<li>PARITYENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#ad74a657c4ed2b6ed6472f29366029757">SCIGCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ad4fc726d0f0ddc99e917ffe95a14b356">SCICCR_BITS</a>
</li>
<li>PARTID
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a853a13509e25954cd904039ec17aea15">PARTID_REGS</a>
</li>
<li>PARTNO
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#aa85a2e08202f6b7ceb915f11cf1afd6b">PARTID_BITS</a>
</li>
<li>PARTTYPE
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a247e66d573cba33b18a80365f31f0d33">CLASSID_BITS</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#ab5a5d03b6a744544fde167d56ac539e2">PARTID_BITS</a>
</li>
<li>PBE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a29a9e255322960519e36439107d0ef40">SCIFLR_BITS</a>
</li>
<li>PBERRENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#add6d617b7820713e5d69b95fbe489b2e">IODFTCTRL_BITS</a>
</li>
<li>PCCTL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8a4aa48748d9cb44eb93ee9490314f81">EPWM_REGS</a>
</li>
<li>PCE
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#abbeb34f3b3be33cafc6d3c8a715bb554">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#ab18b19ae9cc0cc3d5f839bd1199980de">QFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a9dd7129b8d00a00c1b0c90c013fd5ab6">QPOSCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a5db62f424c4fde37d59384958ffe227e">QEINT_BITS</a>
</li>
<li>PCEF
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a88c6d2960f4a2abd796907553a4a9df7">QEPSTS_BITS</a>
</li>
<li>PCLKCR0
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#acd238c6558115a6f6bc9ba60bb2b8048">SYS_CTRL_REGS</a>
</li>
<li>PCLKCR1
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ad4114eb042095b43d1aa33c19edcdd5b">SYS_CTRL_REGS</a>
</li>
<li>PCLKCR2
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a9425be01217db3cece2fcd9e1eb7c356">SYS_CTRL_REGS</a>
</li>
<li>PCLKCR3
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8ff46de9dde77535c5975ceb732b794a">SYS_CTRL_REGS</a>
</li>
<li>PCLOAD
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a25257724e310db61a8a086a6e47186a2">QPOSCTL_BITS</a>
</li>
<li>PCM
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a01e22f32cc1085eb10a0b6f7926338a7">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#ad8ccd7585da9f6f0438a35baba79603c">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a1d0151ae93671fd6f8d4d36de9a19662">QFRC_BITS</a>
</li>
<li>PCO
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a7eebcf9be73ca6f8f5b2e94b18b67eae">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a7f2c178dfc78a9ee7c653c67ecc26042">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#ae5816dfcac21f90a07fc3bfd183d3330">QFRC_BITS</a>
</li>
<li>PCPOL
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ae42571e0b4c0a85f8edd03dd42f7b74c">QPOSCTL_BITS</a>
</li>
<li>PCR
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a2b4faa60ebd3d949e3763ad550f90f07">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#aaf7753d52aceb9333b7384b31e6d3ae0">QFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a348de8d77918aa290d14a2f919668fd5">QEINT_BITS</a>
</li>
<li>PCRM
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a309cfb6c8b45e751cb49cc6d3391ee71">QEPCTL_BITS</a>
</li>
<li>PCSHDW
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ad926082d34bc3065f9f344336b1c8084">QPOSCTL_BITS</a>
</li>
<li>PCSPW
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ac4eb2edac6f95bb0f9229d6b5929749f">QPOSCTL_BITS</a>
</li>
<li>PCU
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a91bb412ee07bc4721cda1b575f8ced04">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a0c966623292b28ee54753c42be3246ba">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a948d7bfe9d807e5e3572d51be18e2307">QFRC_BITS</a>
</li>
<li>PDA
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a364c94f7b37d331ff7a815764949036d">CANES_BITS</a>
</li>
<li>PDR
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a11515a696e95a671b820b4359e407124">CANMC_BITS</a>
</li>
<li>PE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a25ef4d8c42b7c81295f815ccf019114f">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a073eb89f2348c361ea8411127510f6ee">SCIRXST_BITS</a>
</li>
<li>PERINT1SEL
: <a class="el" href="_d_s_p2803x___cla_8h.html#a416dce27f613a9a3cac1d8530457e93e">MPISRCSEL1_BITS</a>
</li>
<li>PERINT2SEL
: <a class="el" href="_d_s_p2803x___cla_8h.html#aacd14e431ff8890458aa892a18127fb9">MPISRCSEL1_BITS</a>
</li>
<li>PERINT3SEL
: <a class="el" href="_d_s_p2803x___cla_8h.html#ad597a8f0baa79433900ce441435943f2">MPISRCSEL1_BITS</a>
</li>
<li>PERINT4SEL
: <a class="el" href="_d_s_p2803x___cla_8h.html#ace33945b7debb8697c0195f877850faf">MPISRCSEL1_BITS</a>
</li>
<li>PERINT5SEL
: <a class="el" href="_d_s_p2803x___cla_8h.html#a6f19964f557e2ad933f96b76090885be">MPISRCSEL1_BITS</a>
</li>
<li>PERINT6SEL
: <a class="el" href="_d_s_p2803x___cla_8h.html#a97f16b7aaa33307108ad0da1fe991462">MPISRCSEL1_BITS</a>
</li>
<li>PERINT7SEL
: <a class="el" href="_d_s_p2803x___cla_8h.html#a4d36deaf46a18ae6ed969cd52379b259">MPISRCSEL1_BITS</a>
</li>
<li>PERINT8SEL
: <a class="el" href="_d_s_p2803x___cla_8h.html#a30a512f74add66e16185136961affdc8">MPISRCSEL1_BITS</a>
</li>
<li>Period
: <a class="el" href="impulse_8h.html#a75b8e35ea78d8ba37fb291f3d8ac8616">IMPULSE</a>
</li>
<li>PeriodInUSec
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#abb588e9091af6b4e731f7425a0d641c6">CPUTIMER_VARS</a>
</li>
<li>PERRENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa2d4c2c16721a0109ce4df85d5d9d4de">IODFTCTRL_BITS</a>
</li>
<li>PHE
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a81f8a9ab1cd76741554a74acc6e7069f">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#ad742b11308e5dca749252b67097b1eae">QFRC_BITS</a>
</li>
<li>PHSDIR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#abb613a08912cbf93f40d8db007f62ba3">TBCTL_BITS</a>
</li>
<li>PHSEN
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a96a4da5ef136835e2b22b72ac69f7a8c">TBCTL_BITS</a>
</li>
<li>PIE10_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a91a926644fd72136dbd8edeaca49cb27">PIE_VECT_TABLE</a>
</li>
<li>PIE11_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a21e598050c676561483b36d8b31859f2">PIE_VECT_TABLE</a>
</li>
<li>PIE12_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aa3d507446e7ec6a3e0a7ba3b54670589">PIE_VECT_TABLE</a>
</li>
<li>PIE13_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a270c325df3f4de70e62e3a6ebca0c229">PIE_VECT_TABLE</a>
</li>
<li>PIE1_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a99d8f42061323e647c8bbf95e43742e3">PIE_VECT_TABLE</a>
</li>
<li>PIE2_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ac9575229b1b7ab91cfded48edbdf9b97">PIE_VECT_TABLE</a>
</li>
<li>PIE3_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a432e44f671a793ae755c483f9f969168">PIE_VECT_TABLE</a>
</li>
<li>PIE4_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a904cf1b50410fd849c9967f4c542cf88">PIE_VECT_TABLE</a>
</li>
<li>PIE5_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a262c9f6963dfc62b00c3584c85694fbb">PIE_VECT_TABLE</a>
</li>
<li>PIE6_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aa8dbfbadedced057110de3bcb203c6e3">PIE_VECT_TABLE</a>
</li>
<li>PIE7_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a22bead8189ec5490a90e2e569e84c79a">PIE_VECT_TABLE</a>
</li>
<li>PIE8_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ad32d4526cd95e259f015f9a3efb9e611">PIE_VECT_TABLE</a>
</li>
<li>PIE9_RESERVED
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a5022d09dedf0111de70e826b14846602">PIE_VECT_TABLE</a>
</li>
<li>PIEACK
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a1bfa5d4e282b598ea2da9ce64af8b94d">PIE_CTRL_REGS</a>
</li>
<li>PIECTRL
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a3a9284d54b54f023cfc9346bc469b28b">PIE_CTRL_REGS</a>
</li>
<li>PIEIER1
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a948073a031fe220b40d68ca311c67dd8">PIE_CTRL_REGS</a>
</li>
<li>PIEIER10
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a065a3dfefb7917c9e9adb3e0a34f3a56">PIE_CTRL_REGS</a>
</li>
<li>PIEIER11
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a8af10bdccb2b47d1fd425d6660fc4856">PIE_CTRL_REGS</a>
</li>
<li>PIEIER12
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a8e4dcf840a95b0cf91f0cb125f383da2">PIE_CTRL_REGS</a>
</li>
<li>PIEIER2
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a179f3ca801f2c5849c9cf554b4663812">PIE_CTRL_REGS</a>
</li>
<li>PIEIER3
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#acdd42f7a109d22a3522d813e3e00970b">PIE_CTRL_REGS</a>
</li>
<li>PIEIER4
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a6434d2406c71aa95b14d5e0c5f5113aa">PIE_CTRL_REGS</a>
</li>
<li>PIEIER5
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a2843affe4959a7bc70467b0d54e18f64">PIE_CTRL_REGS</a>
</li>
<li>PIEIER6
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a21b7d737078df7691edb5745914a3fcf">PIE_CTRL_REGS</a>
</li>
<li>PIEIER7
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ab9bdb97a60e748e1c47546dc975f9256">PIE_CTRL_REGS</a>
</li>
<li>PIEIER8
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ad6613ca14080abd1effd546f3b3f64e0">PIE_CTRL_REGS</a>
</li>
<li>PIEIER9
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a395d3ecc5d5b930c4c4ccebdb3721d2a">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR1
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a40ed0829306f50b2149bff202bafa5d9">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR10
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a177cd5317a65efaee9fb27ac31af21b6">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR11
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#abe2cab921532cbd7fae69d8668d7e8ad">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR12
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#aec67a48a5ebe6700663a7883392c1d1d">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR2
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#aec660c51175eecd1fd33cb5c98e0f0d3">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR3
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a5763f79057592a1e6826102115bdf4b8">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR4
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a8b9ed3086ccf2057688ce9a8503c1581">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR5
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ad2915f92b53611ab3e0405f198d89b78">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR6
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a747716cb89c68910075d744d84e75aae">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR7
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a9a425b20d1948604bbd6d33d8736e3e3">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR8
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#aa2781ee9d3dcfbbaac1819e8680349ac">PIE_CTRL_REGS</a>
</li>
<li>PIEIFR9
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a97908d0d02161ce3e59515707aace6c4">PIE_CTRL_REGS</a>
</li>
<li>PIEVECT
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ad0658a1fe72cc4d22b5c42cfdc8dfce3">PIECTRL_BITS</a>
</li>
<li>PINOUTSELPUD
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a4b0dc13567dfb3d19480e79007c2d470">DEVICECNF_BITS</a>
</li>
<li>PINOUTSELSTS
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a1ee783d64cc1f521477126ec4568288c">DEVICECNF_BITS</a>
</li>
<li>PINSAMPLEMASK
: <a class="el" href="_d_s_p2803x___lin_8h.html#a1704faa7b39cce054ec3a3e1652dbd9c">IODFTCTRL_BITS</a>
</li>
<li>PLLCR
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8025cf3655933b18ac398fc1f7aac8ac">SYS_CTRL_REGS</a>
</li>
<li>PLLLOCKPRD
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac2189e58509c228c67b03ab8ac19433a">SYS_CTRL_REGS</a>
</li>
<li>PLLLOCKS
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a7df1b8bd1fc8617ecd13cfd4087bb962">PLLSTS_BITS</a>
</li>
<li>PLLOFF
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a974b1c4341ab7ed28344c79337d69c8b">PLLSTS_BITS</a>
</li>
<li>PLLSTS
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a13b1bddad30d3266f4160bc1fd0de68a">SYS_CTRL_REGS</a>
</li>
<li>POLARITY
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a0b683dacb511ed51c22ddaafa0dd12ee">XINTCR_BITS</a>
</li>
<li>POLSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae2a2680efb137de1b03367e1ce428977">DBCTL_BITS</a>
</li>
<li>POWERDOWN
: <a class="el" href="_d_s_p2803x___lin_8h.html#a6d68736e7751a2498b95aa19c0154ee6">SCIGCR2_BITS</a>
</li>
<li>PRD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a5196957c15b6868af4e0415c001ca76f">AQCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a04613441513e7be1303e12fa9fe25d51">CPUTIMER_REGS</a>
</li>
<li>PRDLD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a065fbfe287f5b67070779d6168315b98">TBCTL_BITS</a>
</li>
<li>prescalar
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a56f6fd6e26f7ff9f1a5d35c2b998d318">DLOG_4CH</a>
</li>
<li>PRESCALE
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a3d52ff7e82a942c1fd1b0b1557b7ef76">ECCTL1_BITS</a>
</li>
<li>PRIORITY
: <a class="el" href="_d_s_p2803x___spi_8h.html#a7945ffbd79fe1d475b182cb0682759a0">SPIPRI_BITS</a>
</li>
<li>PROGE
: <a class="el" href="_d_s_p2803x___cla_8h.html#aac9fe8a79b1ed1d8dfcf667f57b7bd4e">MMEMCFG_BITS</a>
</li>
<li>PSC
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#aa35ab7a27482dbbcaa7881ce3fcf4a3d">TPR_BITS</a>
</li>
<li>PSCH
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a5c6ed900026b70f39cd2a7091cd68d29">TPRH_BITS</a>
</li>
<li>PsiDrS
: <a class="el" href="aci__fe_8h.html#aaf6324195a47d3c857bfce8eaf027007">ACIFE</a>
, <a class="el" href="aci__se_8h.html#aaba755ffa932b4ca1cae1ad447b2dfee">ACISE</a>
</li>
<li>PsiDsS
: <a class="el" href="aci__fe_8h.html#ad3ece51f3e9785da7c017a4fe662fff1">ACIFE</a>
</li>
<li>PsiQrS
: <a class="el" href="aci__se_8h.html#aa5cf771e6a89973fc27fe865486f8287">ACISE</a>
, <a class="el" href="aci__fe_8h.html#ad3dd5ad4c75b89d926958ce3fe96b207">ACIFE</a>
</li>
<li>PsiQsS
: <a class="el" href="aci__fe_8h.html#aff201c6cb73851b7c30c425ce42ba072">ACIFE</a>
</li>
<li>PSWD0
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a3d8f3f88f583af59df6436aa5cac7807">CSM_PWL</a>
</li>
<li>PSWD1
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af3c3743d45b54af8d57a349bc1ab13a4">CSM_PWL</a>
</li>
<li>PSWD2
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#add8a4f2a2bcc3b4987a6622b2dec631a">CSM_PWL</a>
</li>
<li>PSWD3
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a0423aae279c277031c59865c8231289c">CSM_PWL</a>
</li>
<li>PSWD4
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a46d058d571dc38310acb1cc8972f8020">CSM_PWL</a>
</li>
<li>PSWD5
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a68f79eeb333c4baf2cc0902c14db22f0">CSM_PWL</a>
</li>
<li>PSWD6
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a4d58e243c2e2121bc0f87e12511421bd">CSM_PWL</a>
</li>
<li>PSWD7
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#abb13ae8c5d8b99203e18d5b0ea9c5792">CSM_PWL</a>
</li>
<li>PULSESEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8dcee7d30a2002740e9c151f59c78814">DCFCTL_BITS</a>
</li>
<li>PWMSYNCSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a67297723a1997c949c608038ff7f74aa">HRPCTL_BITS</a>
</li>
<li>PWR
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a4d54370d9d141da652a5c729adb8252f">FPWR_BITS</a>
</li>
<li>PWRS
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a0c2da5d8192ee49caf2ee5cd99ce6156">FSTATUS_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
