<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gain
: <a class="el" href="rampgen_8h.html#a2e6215751479c3cd63c40dd46a7e67c3">RAMPGEN</a>
, <a class="el" href="svgen__mf_8h.html#a89067abd0db23399819b8bd0c2230a71">SVGENMF</a>
</li>
<li>GAM150
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa00a0d2413e29f6d399fcca7c89aaf15">CANGAM_BITS</a>
</li>
<li>GAM2816
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaa0ef4eff24a2912c463cee73f9bfbc5">CANGAM_BITS</a>
</li>
<li>GENWU
: <a class="el" href="_d_s_p2803x___lin_8h.html#a1ba3c360d80ca4d433664cfa99a3ca98">SCIGCR2_BITS</a>
</li>
<li>GIL
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a13559b00fe34c34e7b2516b4305c941b">CANGIM_BITS</a>
</li>
<li>GMIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2617d92f3680651b193a4d1fcbee5325">CANGIF0_BITS</a>
</li>
<li>GMIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a52be9c7bc2c06cd6c239e8217ebcd1d8">CANGIF1_BITS</a>
</li>
<li>GPACLEAR
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a66b4427575a86b91795dabdc6a361e69">GPIO_DATA_REGS</a>
</li>
<li>GPACTRL
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ad99e4d5e7720e5c446fbe5b908774d99">GPIO_CTRL_REGS</a>
</li>
<li>GPADAT
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a85f4f90fde565247c25e38e8ca66ac8a">GPIO_DATA_REGS</a>
</li>
<li>GPADIR
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a38950b2a5bf15f007c127ed833d8ed70">GPIO_CTRL_REGS</a>
</li>
<li>GPAMUX1
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aa61a65b9fdc7cbb2fb155137171857b5">GPIO_CTRL_REGS</a>
</li>
<li>GPAMUX2
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ad275b7e2f978ba4df141f52bd0f407f6">GPIO_CTRL_REGS</a>
</li>
<li>GPAPUD
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a18d16e95d398eaaf8076730793e8d57b">GPIO_CTRL_REGS</a>
</li>
<li>GPAQSEL1
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a35efd78dbe398d76d1840a2207a9d695">GPIO_CTRL_REGS</a>
</li>
<li>GPAQSEL2
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aa8653fc3c9b06de3010610f6f07c2855">GPIO_CTRL_REGS</a>
</li>
<li>GPASET
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a8828ae9beffd4ff2c86f5edbe7bf8eae">GPIO_DATA_REGS</a>
</li>
<li>GPATOGGLE
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a40a58d8dab5ec4ff9c79ef1db970e65e">GPIO_DATA_REGS</a>
</li>
<li>GPBCLEAR
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a5655e29e2cae26360246e87942d97e28">GPIO_DATA_REGS</a>
</li>
<li>GPBCTRL
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ae3ed6dd1954f3f1913e4105a2d532d90">GPIO_CTRL_REGS</a>
</li>
<li>GPBDAT
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ac6805f9c6b35efee1905310bbe42dd2e">GPIO_DATA_REGS</a>
</li>
<li>GPBDIR
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aeb62e68c3105aa59a3a5ddd435df992d">GPIO_CTRL_REGS</a>
</li>
<li>GPBMUX1
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ae944bcdeca2f5052da1b8c6ff66caa19">GPIO_CTRL_REGS</a>
</li>
<li>GPBPUD
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a6e2d71ceebe281273d7bcc8b3c33f8b3">GPIO_CTRL_REGS</a>
</li>
<li>GPBQSEL1
: <a class="el" href="_d_s_p2803x___gpio_8h.html#adbe3c0baefa6e8dd7cea974b40e8550a">GPIO_CTRL_REGS</a>
</li>
<li>GPBSET
: <a class="el" href="_d_s_p2803x___gpio_8h.html#adbfd6f9f7c582027c1b3fe5aa9096aab">GPIO_DATA_REGS</a>
</li>
<li>GPBTOGGLE
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a3ab36ec281be3524adf068a5edb85f5c">GPIO_DATA_REGS</a>
</li>
<li>GPIO0
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ad770aeb6125d2434bdc6a96e8164a094">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ac3f5536d7a957c9c0081e67abe9b41f6">GPADAT_BITS</a>
</li>
<li>GPIO1
: <a class="el" href="_d_s_p2803x___gpio_8h.html#af07cf5c7ee552b3d7294639cea9450bb">GPADAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a72883a1bd144c6c9cd93a39d3763d0d8">GPA1_BITS</a>
</li>
<li>GPIO10
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a4856943e07d1e37a1b1f64b46841f50f">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a9afa4de4d0f91972071fb94314fb4405">GPADAT_BITS</a>
</li>
<li>GPIO11
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a8e3ced9b09a8fb39df0d4f1f5236a4b7">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#affb0760aa2890f00cea2406bd1a24d29">GPADAT_BITS</a>
</li>
<li>GPIO12
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a256c057b15ce22be1298afe6425e3b74">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a5ddf666d63178e83dcd2d53a1eb1bd88">GPADAT_BITS</a>
</li>
<li>GPIO13
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a8ecf8e6048cf0c440cb7221910b4c09d">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a9504e4f9108b2aa9c6703cd396cb04df">GPADAT_BITS</a>
</li>
<li>GPIO14
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ab5c86d6c342b38eed7d6afb4e983451d">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a38232df8eccba68c51756bcecac29f82">GPADAT_BITS</a>
</li>
<li>GPIO15
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ad1a268e8e60f56fd3acca43b37bd642f">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#af4e83c094ec9a3b552ed1530b6e65b3d">GPADAT_BITS</a>
</li>
<li>GPIO16
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a461a9315ae7ce63640cc0ba48be955f5">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a47070728f97fc17ed61cf8a0a38f7cdc">GPADAT_BITS</a>
</li>
<li>GPIO17
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a9c5bf62bcb32ff8b1793c41dd5adc143">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ada6fbf9a24a7127d1e8478630c4f8cff">GPADAT_BITS</a>
</li>
<li>GPIO18
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a179e29eba3afc9bf5e13bd491e67f719">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a5435bf5c9f3fe616cfdeb751ef52dd86">GPADAT_BITS</a>
</li>
<li>GPIO19
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a98b6380a48867540003bfc40335c8d87">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#aa38e2e510b2afeb8d1fcbb7e2b09ae50">GPADAT_BITS</a>
</li>
<li>GPIO2
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a017782b584b6b4f753cfbe21cfb3e148">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#af8a7d31ee85edc78a56d89a74b90d64e">GPADAT_BITS</a>
</li>
<li>GPIO20
: <a class="el" href="_d_s_p2803x___gpio_8h.html#afec08dcba8a0d15f24487131a51190e3">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a4ced84efa3071648d0819f7e1953d4cc">GPADAT_BITS</a>
</li>
<li>GPIO21
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a4f703470c3d1a372a6e4ac830451c25e">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#adfdcbdf32e684acbc0fd0664eaa7c2f2">GPADAT_BITS</a>
</li>
<li>GPIO22
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ada0a5dab59cb09565e66bf15d9e458f1">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a49bdba9fe5bd1fcaa015fa2365963a85">GPADAT_BITS</a>
</li>
<li>GPIO23
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a09dad0e58b557d26eec59c06a85bb9ba">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a4ab19f1cbcd22e9c6da8f216483ca432">GPADAT_BITS</a>
</li>
<li>GPIO24
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ab6d87fdc8e1a33ed7bcf9e0cd816031d">GPADAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a5a452719bb05f7a563d6ca1d670988e4">GPA2_BITS</a>
</li>
<li>GPIO25
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aae570fae8991fc006fb3b9f5c0eaf120">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a9f48d3f001a5e646fb1805ae91ce9f07">GPADAT_BITS</a>
</li>
<li>GPIO26
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ae4fa4270167996d8007a642976990cc2">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#aa658b5f1a60e0e1e10ebfbda9d8783fa">GPADAT_BITS</a>
</li>
<li>GPIO27
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a0d372fdec8df1ab1359734b050761ad6">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a5fd9609a9ad81f2ab7d7adf825c80a29">GPADAT_BITS</a>
</li>
<li>GPIO28
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ac3267808b7af3692118e5393f55719a6">GPADAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a371055b5684b12b54ac797367b24743f">GPA2_BITS</a>
</li>
<li>GPIO29
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a36673659ad7e911860e50df8ce5221fd">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a98fb82d196423e4028c3ba570054258e">GPADAT_BITS</a>
</li>
<li>GPIO3
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ae0cdbcd198c504b596d2d8dfde9cc13c">GPADAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#add0fdcb0791f81ad95711e1c1ce3367a">GPA1_BITS</a>
</li>
<li>GPIO30
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a19fb51642598c9b21cb79eff2c09c929">GPA2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a40ad925bcdf753994505dd9b27f42c5b">GPADAT_BITS</a>
</li>
<li>GPIO31
: <a class="el" href="_d_s_p2803x___gpio_8h.html#accaf2bccc5392103755b36c7dc7cbd0d">GPADAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ae4a1fb2e1a0aec4792812fbd35f72a71">GPA2_BITS</a>
</li>
<li>GPIO32
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a0be945b42bc0eae583a0be722112affa">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a981125143e66de959da1abfd017fc312">GPBDAT_BITS</a>
</li>
<li>GPIO33
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a111131d857008ac74381f5df451e4d5e">GPBDAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a58a9e510ee748bd3e012e27e034fcc88">GPB1_BITS</a>
</li>
<li>GPIO34
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ab44083ee25a421e9e1de8ae8ce4d8069">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ab83ff2fae58e99199de5c11d6d023df1">GPBDAT_BITS</a>
</li>
<li>GPIO35
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a71bf7c6b0d085b6ed3373d17d1c1f97f">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#afb7dceb60d7307dc7c5b00c1e73caf30">GPBDAT_BITS</a>
</li>
<li>GPIO36
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aebb82f21e819b0e764b5ad19af88bd4a">GPBDAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a2012fae7ab8a4a05f3362fbb9bbd4dfa">GPB1_BITS</a>
</li>
<li>GPIO37
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a0f034a8a55b24283754847bcc1e12fd3">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#aa1befdf28c641d439f64b45a02df65d8">GPBDAT_BITS</a>
</li>
<li>GPIO38
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a7ad27d48f2f6804acc443994f7df5065">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a4e934b93cd175ac43d0ae09c51cff1e8">GPBDAT_BITS</a>
</li>
<li>GPIO39
: <a class="el" href="_d_s_p2803x___gpio_8h.html#acfe2518ad26a404eaaa1a196217f358a">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a76bbad5b5cf23725ce2968c9ffff75b6">GPBDAT_BITS</a>
</li>
<li>GPIO4
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a60e900937c2d93c7f1a25d32ca8eefbc">GPADAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ad4383f9004c70dee3fdf5983374bf51d">GPA1_BITS</a>
</li>
<li>GPIO40
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a6fee46b1d1b1b1059150c887478515c5">GPBDAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a1d35eb957b09c7cfd2514e57e57840e3">GPB1_BITS</a>
</li>
<li>GPIO41
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a14351fc83cd2bf4b86031e05d2ad5b84">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a2e747f4f7413af54291f8e2ddc087b1c">GPBDAT_BITS</a>
</li>
<li>GPIO42
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a5bba72b6563442f79dd2bb6b7ef2f053">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a93cdc3eb74f7ae3d15aeddbe0313bdf0">GPBDAT_BITS</a>
</li>
<li>GPIO43
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aae8fdd5bb5d0a1730faabbc5873b8a71">GPBDAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a249ba15ec2d1790737075724124f28c6">GPB1_BITS</a>
</li>
<li>GPIO44
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ac3d3bf632ae12b2e4b23104762297163">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a6e3da90780a56127eb66c9e0a68103d7">GPBDAT_BITS</a>
</li>
<li>GPIO5
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a5ea180a156d9d32e889b3a4af4ecd7e8">GPADAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a017d53ff1b943ede86bfdd535bb2fbc3">GPA1_BITS</a>
</li>
<li>GPIO6
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ab2d5ab606730a1401600e11eb15b9619">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a9542378c2ac1c876ef158e2329453dda">GPADAT_BITS</a>
</li>
<li>GPIO7
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ad3d2fcdf697e1df9c62d1f62ddb23cbd">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ad466d5fdc128e643c0a3208e7b053c16">GPADAT_BITS</a>
</li>
<li>GPIO8
: <a class="el" href="_d_s_p2803x___gpio_8h.html#add12038a6e1717beabf8569c959ef374">GPADAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#adba7f5d08867e0325d9a18af346e0842">GPA1_BITS</a>
</li>
<li>GPIO9
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aff2c1b599b48835736926d2c5b1577bf">GPA1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a26ae2b7aa7309fd84edcecd533082caf">GPADAT_BITS</a>
</li>
<li>GPIOLPMSEL
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a0b444af67e75935725bc5b7a68171e0d">GPIO_INT_REGS</a>
</li>
<li>GPIOSEL
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a0eeb47a8aecc2cc436fe8e14e261ede4">GPIOXINT_BITS</a>
</li>
<li>GPIOXINT1SEL
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a7160ca361c5037ee7f7d0264e0db210d">GPIO_INT_REGS</a>
</li>
<li>GPIOXINT2SEL
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a07ece14fc658b96ef1c7f4247f0bd50b">GPIO_INT_REGS</a>
</li>
<li>GPIOXINT3SEL
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a3968f7df5ef670ff333a6b9fbf1df8bd">GPIO_INT_REGS</a>
</li>
<li>GPR1_COM_TRIG
: <a class="el" href="com__trig_8h.html#a6d7a9ac5cb35bf5b1c2f8947eb49c139">CMTN</a>
</li>
<li>Gsmopos
: <a class="el" href="smopos__const_8h.html#a7eb3d5cce10e4f4a0190ed4813b08e5b">SMOPOS_CONST</a>
, <a class="el" href="smopos_8h.html#a7a15aaad2ce4761bdb647d4f464f835a">SMOPOS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
