<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="_d_s_p2803x___lin_8h.html#ac75ab626e6094ba84155cc3b4a965d61">BRSR_BITS</a>
</li>
<li>MASTER_SLAVE
: <a class="el" href="_d_s_p2803x___spi_8h.html#a0b97eb422556566b347383f16e56045f">SPICTL_BITS</a>
</li>
<li>MBCC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a384e1004cf4fdeeabecccb5d64cf3243">CANMC_BITS</a>
</li>
<li>MBNR
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab301d33de6106a22a0b255639288a002">CANMC_BITS</a>
</li>
<li>MBOX0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6b60e77519017f63fb9735f37d6e3b75">ECAN_MBOXES</a>
</li>
<li>MBOX1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0c338db17858577d01571e7cb8a3acf8">ECAN_MBOXES</a>
</li>
<li>MBOX10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab8aad8373d00e7fa1f557170fd98a1a8">ECAN_MBOXES</a>
</li>
<li>MBOX11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a27b19539b97594b86f884e09739989f5">ECAN_MBOXES</a>
</li>
<li>MBOX12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abcd01458835f62ebb8273445893bbfbf">ECAN_MBOXES</a>
</li>
<li>MBOX13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1a8b26295d829e9a20fc951f36f28c3d">ECAN_MBOXES</a>
</li>
<li>MBOX14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1a14244e86fcc975bef50239d8788eb1">ECAN_MBOXES</a>
</li>
<li>MBOX15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a71a81f4dc480366e68848fa25df849fd">ECAN_MBOXES</a>
</li>
<li>MBOX16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a97ae7b07aa09d2a3a180aa161e0ac41c">ECAN_MBOXES</a>
</li>
<li>MBOX17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a123fee5242e1109d821e22d1ac67a0a5">ECAN_MBOXES</a>
</li>
<li>MBOX18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abcf1b22c205c845e6c51eacb68d97261">ECAN_MBOXES</a>
</li>
<li>MBOX19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2c061ab2361ec1ad544c83fe91b931c5">ECAN_MBOXES</a>
</li>
<li>MBOX2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad5cb7075ac8b691fe6fabc7c79655606">ECAN_MBOXES</a>
</li>
<li>MBOX20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a26e606901d4aa41245529d2f7e4ae2d6">ECAN_MBOXES</a>
</li>
<li>MBOX21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a432f9db96f7625d24f23df50fe6ec467">ECAN_MBOXES</a>
</li>
<li>MBOX22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab63d628c8ddcb35a1124847567d50887">ECAN_MBOXES</a>
</li>
<li>MBOX23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0f23630fbe76c3df42e6fa88378690bf">ECAN_MBOXES</a>
</li>
<li>MBOX24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0bbb3bcc11434143fccfc9f5537e1457">ECAN_MBOXES</a>
</li>
<li>MBOX25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaa9cc367366efaf244021798f06e5fde">ECAN_MBOXES</a>
</li>
<li>MBOX26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae673ce77f934ed44da66cfb2df8e097d">ECAN_MBOXES</a>
</li>
<li>MBOX27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae66029f5d39a93fb28d07c8f99fce2fe">ECAN_MBOXES</a>
</li>
<li>MBOX28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaa5bcf9d7726d59eb27e8ee1a49334d4">ECAN_MBOXES</a>
</li>
<li>MBOX29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab818a7bf63469dd6056e8bbfc29c4993">ECAN_MBOXES</a>
</li>
<li>MBOX3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad906b36ea40fce2693c397d2c9f589ea">ECAN_MBOXES</a>
</li>
<li>MBOX30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa7aa3a11bd5c10c1deda3b61cc3e0600">ECAN_MBOXES</a>
</li>
<li>MBOX31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad72758476021949cf112fc6e7f38782c">ECAN_MBOXES</a>
</li>
<li>MBOX4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aad4a39e8c0d570db2a2b1ac578155cf0">ECAN_MBOXES</a>
</li>
<li>MBOX5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac7d608c41713f13132c4b764319ebd2c">ECAN_MBOXES</a>
</li>
<li>MBOX6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6aeef71461c5fa5ed5af8d57ef5a2809">ECAN_MBOXES</a>
</li>
<li>MBOX7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3f9574fb73b49b54ba09106e48d34fa7">ECAN_MBOXES</a>
</li>
<li>MBOX8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0a1d70030af8005354d808f5c85864ca">ECAN_MBOXES</a>
</li>
<li>MBOX9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac3c9efea40d4477ad59dc8726a941192">ECAN_MBOXES</a>
</li>
<li>MBRSR
: <a class="el" href="_d_s_p2803x___lin_8h.html#a93cd9cbfa1c5661072e64f81e8ed7836">LIN_REGS</a>
</li>
<li>MBUFMODE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4668a48ba9c5f6e933a227bb68c6d361">SCIGCR1_BITS</a>
</li>
<li>MCLKCLR
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a4210710247c95097119ec5b588610491">PLLSTS_BITS</a>
</li>
<li>MCLKOFF
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#afca9a16d305fe5c407f8f71b06af76d0">PLLSTS_BITS</a>
</li>
<li>MCLKSTS
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aabb0abd8c327153969a7a9a3463a32a2">PLLSTS_BITS</a>
</li>
<li>MCTL
: <a class="el" href="_d_s_p2803x___cla_8h.html#ad6f9e33667709f0dc3c3d40dce7e4605">CLA_REGS</a>
</li>
<li>MD0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5580b0758bb04714c6d9c9fe6eb2c764">CANMD_BITS</a>
</li>
<li>MD1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7ed54a46b3404e4ed1a653d584ab9a50">CANMD_BITS</a>
</li>
<li>MD10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a61176a1cc7b1d7a26eda5fa2a33fab21">CANMD_BITS</a>
</li>
<li>MD11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a85de5df9dcd4d5b6421fd49fac83addc">CANMD_BITS</a>
</li>
<li>MD12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a241f64d023024f1c55ae3fd200eef1ba">CANMD_BITS</a>
</li>
<li>MD13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad9475534473812b153cd2ea7725994bc">CANMD_BITS</a>
</li>
<li>MD14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aef56200eddf8601b3f8a4d610acb13e2">CANMD_BITS</a>
</li>
<li>MD15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a94695611dd815682070f29194045541e">CANMD_BITS</a>
</li>
<li>MD16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae59c8a3395c35e71e8f80711a94a6196">CANMD_BITS</a>
</li>
<li>MD17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4fd80493fbebdf725eff47a45611f558">CANMD_BITS</a>
</li>
<li>MD18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4f7639226af136d51393a13e490dcf24">CANMD_BITS</a>
</li>
<li>MD19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6505194a3b9e4db796db8bd1cc8535ab">CANMD_BITS</a>
</li>
<li>MD2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0d6783e77487229efe2ae0c77f398433">CANMD_BITS</a>
</li>
<li>MD20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa28f6323bc7ab67920daae9edd455a0c">CANMD_BITS</a>
</li>
<li>MD21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a77693efb985e5f3713676b86c1ec913e">CANMD_BITS</a>
</li>
<li>MD22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a664881b4b0d92d66ad705d011c6ae655">CANMD_BITS</a>
</li>
<li>MD23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2e0ddcc5e1e0fd3cc4dc90990c637430">CANMD_BITS</a>
</li>
<li>MD24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3b6725a7c2c445384b3471f5834bc59f">CANMD_BITS</a>
</li>
<li>MD25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab943d2cebeaefaacc89abf7406a39cf8">CANMD_BITS</a>
</li>
<li>MD26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5991de14237982c5f349a77d0a3f74c8">CANMD_BITS</a>
</li>
<li>MD27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa03cdde0aa28e763675800b8f7065be8">CANMD_BITS</a>
</li>
<li>MD28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaa0d3844348aadffb7bc466c99487433">CANMD_BITS</a>
</li>
<li>MD29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7c19d9647397247df33d39cf9deb1262">CANMD_BITS</a>
</li>
<li>MD3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a754bf5e1fcd858257da80d772e1498fd">CANMD_BITS</a>
</li>
<li>MD30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af794b2df86f556571c451c47ca32d8e6">CANMD_BITS</a>
</li>
<li>MD31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6b00045b814b4423bc4b2d235b0add5b">CANMD_BITS</a>
</li>
<li>MD4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a09049da6f26757714d06b3929bf68e61">CANMD_BITS</a>
</li>
<li>MD5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad1ffafc846abe348e40993032c08f2f1">CANMD_BITS</a>
</li>
<li>MD6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aeb0da8c72db46ce359de383a4de3f853">CANMD_BITS</a>
</li>
<li>MD7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acd5d0e6df75f8d4981170a3b6261ab24">CANMD_BITS</a>
</li>
<li>MD8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2b056230f454656386defe68a1fe0747">CANMD_BITS</a>
</li>
<li>MD9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a98c70eb5bdbb3203f56d6df70371f330">CANMD_BITS</a>
</li>
<li>MDH
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a258d1dea544873892ef6abd13a4e9553">MBOX</a>
</li>
<li>MDL
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac03f9216b6498a59bb55b5b0e9059ff8">MBOX</a>
</li>
<li>ME0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a92911d210693a251b4249be974ada8c4">CANME_BITS</a>
</li>
<li>ME1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a549c68f9d3dd6d940e68ce01efe29325">CANME_BITS</a>
</li>
<li>ME10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a12dc9d863fcc25af79b6fbfc850e5142">CANME_BITS</a>
</li>
<li>ME11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2bd2df56d852b26685374876bc78b28b">CANME_BITS</a>
</li>
<li>ME12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3f10de411f048414c3b17cc3a907c63d">CANME_BITS</a>
</li>
<li>ME13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ada09982736a170830c05fa06f1070f3b">CANME_BITS</a>
</li>
<li>ME14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a882bfc941207db766cd0317752e4a7df">CANME_BITS</a>
</li>
<li>ME15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac962934b4baec8a9940601a03fc95e06">CANME_BITS</a>
</li>
<li>ME16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8a139b5dfc4a7ece16fc9be67135642b">CANME_BITS</a>
</li>
<li>ME17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acf44b6df1cf3b637a55761effdd143df">CANME_BITS</a>
</li>
<li>ME18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa0d7dcf65862734168bcf9ac6aa43383">CANME_BITS</a>
</li>
<li>ME19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a272975fde5601c3147c230f5d892051a">CANME_BITS</a>
</li>
<li>ME2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acb05ec92feaaf148f6819f91e90bdd19">CANME_BITS</a>
</li>
<li>ME20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab91a0760aded936cab48e70d32d0252f">CANME_BITS</a>
</li>
<li>ME21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a296d51830033433020d5e822e5cb7572">CANME_BITS</a>
</li>
<li>ME22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afaec6534c19953fa78b39fb67fcf7e3f">CANME_BITS</a>
</li>
<li>ME23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab84b923314cbc28b7b94d1240490c26c">CANME_BITS</a>
</li>
<li>ME24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab1e8ad4e82824d7667826cae8b90e059">CANME_BITS</a>
</li>
<li>ME25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3fbb1fe33dbd5ea792a904ad46c6560d">CANME_BITS</a>
</li>
<li>ME26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad79a8c61aa4422987b9efa3048003961">CANME_BITS</a>
</li>
<li>ME27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5f40c881a31b4ff26748ff27e0fcfaac">CANME_BITS</a>
</li>
<li>ME28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a31e4f633b13948667d7335544badc26f">CANME_BITS</a>
</li>
<li>ME29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a35687fbf930d07668dd37aea0ec46896">CANME_BITS</a>
</li>
<li>ME3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a400cc0929f0af6b7717ecb54357662cb">CANME_BITS</a>
</li>
<li>ME30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acfab7fa2c94a88cf8c9ec07888346175">CANME_BITS</a>
</li>
<li>ME31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a01c66013f7519b8d9eb5ae5ec007b7bf">CANME_BITS</a>
</li>
<li>ME4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a93c8e674a5aa6d73205ea5be4fd2eaaf">CANME_BITS</a>
</li>
<li>ME5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af10ab2866e632e483c01e1f06c43e9e0">CANME_BITS</a>
</li>
<li>ME6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac36ec301bd31658c9b44c813b00f0e1d">CANME_BITS</a>
</li>
<li>ME7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2737948fdab5d48616351f3dd3c9f9e9">CANME_BITS</a>
</li>
<li>ME8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2cadabf48002c9b2359d7479ca7ea4cf">CANME_BITS</a>
</li>
<li>ME9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5e31f98155ca762ecd5fb1c2d0920ae9">CANME_BITS</a>
</li>
<li>MEALLOW
: <a class="el" href="_d_s_p2803x___cla_8h.html#a313b551c8326aebd781963bc638b5424">MSTF_BITS</a>
</li>
<li>MEPOFF
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aadd1717e603054f96b8201e612fa49d1">HRPWR_BITS</a>
</li>
<li>MfuncV1
: <a class="el" href="volt__calc_8h.html#a6c38bb1d9d218c201e155ecd8b989f84">PHASEVOLTAGE</a>
</li>
<li>MfuncV2
: <a class="el" href="volt__calc_8h.html#af887072457021c1848a23d75a89cbb38">PHASEVOLTAGE</a>
</li>
<li>MfuncV3
: <a class="el" href="volt__calc_8h.html#aeb84643c364c3929777f887571ed8d73">PHASEVOLTAGE</a>
</li>
<li>MICLR
: <a class="el" href="_d_s_p2803x___cla_8h.html#addebc411a35e0ee3cf26f3ce5dd72352">CLA_REGS</a>
</li>
<li>MICLROVF
: <a class="el" href="_d_s_p2803x___cla_8h.html#af50480223c812f90ea380ac43a0aa9ad">CLA_REGS</a>
</li>
<li>MIER
: <a class="el" href="_d_s_p2803x___cla_8h.html#af489cf27255cda4fc3a5ae3d2de159eb">CLA_REGS</a>
</li>
<li>MIFR
: <a class="el" href="_d_s_p2803x___cla_8h.html#ab7d190a2f959cfe0ed47ffba54110a7c">CLA_REGS</a>
</li>
<li>MIFRC
: <a class="el" href="_d_s_p2803x___cla_8h.html#a059985b51c302a5b727ff07832f6a0de">CLA_REGS</a>
</li>
<li>MIL0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aebfebd2f38aacec3d62586c9afdb5ff9">CANMIL_BITS</a>
</li>
<li>MIL1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3e86f5a3a82d88647353151a7fd2ba8b">CANMIL_BITS</a>
</li>
<li>MIL10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5739cdd337c6117485806de377674862">CANMIL_BITS</a>
</li>
<li>MIL11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4dd9910d84808eb4616f292a7d0059b6">CANMIL_BITS</a>
</li>
<li>MIL12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad6bd8d1a228e4d0586e06f8ae6e11fcf">CANMIL_BITS</a>
</li>
<li>MIL13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a92987db088b231fcf0c2fc375b89f671">CANMIL_BITS</a>
</li>
<li>MIL14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a50345f0ecb14bdc0bde3b3956b907fa9">CANMIL_BITS</a>
</li>
<li>MIL15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4c51a4df466373da0fd211daa1687c36">CANMIL_BITS</a>
</li>
<li>MIL16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ada5ac1a8d6d4e34a15bb78cd1b77ead9">CANMIL_BITS</a>
</li>
<li>MIL17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a371aea55985eff9de2d8fc7a5b651ce9">CANMIL_BITS</a>
</li>
<li>MIL18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afdf60692233e2bf8b7268bb33a8515b9">CANMIL_BITS</a>
</li>
<li>MIL19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4a1cb02813216348ebb7a3cd7101aa34">CANMIL_BITS</a>
</li>
<li>MIL2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a837d5ad78c2230d0f5c643626973b6b2">CANMIL_BITS</a>
</li>
<li>MIL20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad649fe2b552f8c2bdf1e5d95351c61fe">CANMIL_BITS</a>
</li>
<li>MIL21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a28f3b45fe820943a65d458111b639a56">CANMIL_BITS</a>
</li>
<li>MIL22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5332b4987661704695b9c4dc9ebe812b">CANMIL_BITS</a>
</li>
<li>MIL23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a000a85d2a784208bbe6d2f87ae39c294">CANMIL_BITS</a>
</li>
<li>MIL24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af6114044731efee647e3f372b181a482">CANMIL_BITS</a>
</li>
<li>MIL25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5508210c4132d14f8156e197994f6fc6">CANMIL_BITS</a>
</li>
<li>MIL26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4b6388b92bebbf57e57f8e24e25e458d">CANMIL_BITS</a>
</li>
<li>MIL27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aba01fbcd49ad4ba608e4b18e0d8d8060">CANMIL_BITS</a>
</li>
<li>MIL28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af5b46a96240045213f109eecec993c8b">CANMIL_BITS</a>
</li>
<li>MIL29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5d9eb711c1481d6a945d2471b753a2a0">CANMIL_BITS</a>
</li>
<li>MIL3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1223b63849892605c127cebda9c59999">CANMIL_BITS</a>
</li>
<li>MIL30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2bdb3d0e392d22f20f6d1c2d544cb5a1">CANMIL_BITS</a>
</li>
<li>MIL31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad3ad235b951ae4d3d31a6591c4fbc478">CANMIL_BITS</a>
</li>
<li>MIL4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8a2903d6e8a0fe2277e59291a0294f3f">CANMIL_BITS</a>
</li>
<li>MIL5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8142a31ba580fc88e669b25f64f5124e">CANMIL_BITS</a>
</li>
<li>MIL6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a147c7ac07e082bbb1bf7b329bd3a0d99">CANMIL_BITS</a>
</li>
<li>MIL7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1565ab40551475e27aae8211f776eff2">CANMIL_BITS</a>
</li>
<li>MIL8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a68595bc692d640a4ca7a66684f9d0fa2">CANMIL_BITS</a>
</li>
<li>MIL9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a228b98f010049d38eca40757d6f634ca">CANMIL_BITS</a>
</li>
<li>MIM0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a864347be6c59d27517696aba6976421e">CANMIM_BITS</a>
</li>
<li>MIM1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae4f0d15d5f01f66d7f636105890e976c">CANMIM_BITS</a>
</li>
<li>MIM10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aca371c2fed5dd1ea3c159df91570af56">CANMIM_BITS</a>
</li>
<li>MIM11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac4de0ff38d721bc88e6942d088635929">CANMIM_BITS</a>
</li>
<li>MIM12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a622273d750454860065efb4bf641dc8e">CANMIM_BITS</a>
</li>
<li>MIM13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a978997db14740db39f601c7d96e6d4ca">CANMIM_BITS</a>
</li>
<li>MIM14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2087666e91d7f9692e3b8a4f1634dcb7">CANMIM_BITS</a>
</li>
<li>MIM15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a66744925ef2592cd17f6debad88a3b8b">CANMIM_BITS</a>
</li>
<li>MIM16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab9c59ff9367379a796a9576d6051fac4">CANMIM_BITS</a>
</li>
<li>MIM17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a59ca3c9602de197615228eaca1ae363a">CANMIM_BITS</a>
</li>
<li>MIM18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a76390334fdc1a25df5e2172dbbf81f50">CANMIM_BITS</a>
</li>
<li>MIM19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2272544d41a918bfd9b4813788ac81ee">CANMIM_BITS</a>
</li>
<li>MIM2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7256ca2f8f6d3ea40c4c18e4966c9d4c">CANMIM_BITS</a>
</li>
<li>MIM20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a00a3b2dc66593115e0e8424eb7b954c2">CANMIM_BITS</a>
</li>
<li>MIM21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a54a919374ad08ddf36cff8242f4f30f3">CANMIM_BITS</a>
</li>
<li>MIM22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a600e12875d7cfa218fcb062eb3b1f15b">CANMIM_BITS</a>
</li>
<li>MIM23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adaabea92b7e4966f421b0df00ea059fb">CANMIM_BITS</a>
</li>
<li>MIM24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0ac791951ad03590ab2ce5ebe070e3db">CANMIM_BITS</a>
</li>
<li>MIM25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9eef96062d1d02ce6e79e17f1500bcca">CANMIM_BITS</a>
</li>
<li>MIM26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a74656b3d29173d3097fd3aa268bd0742">CANMIM_BITS</a>
</li>
<li>MIM27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9b2d1511cf58ff114d1879a57a670e63">CANMIM_BITS</a>
</li>
<li>MIM28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a22cd07be261f0431de2594099e9c71eb">CANMIM_BITS</a>
</li>
<li>MIM29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1f3e697a9b169ac6982cbeadef1a1f0d">CANMIM_BITS</a>
</li>
<li>MIM3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a72abe8223547498ee66e6dd069bb51d9">CANMIM_BITS</a>
</li>
<li>MIM30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac637a7bd2597a18673fd6ef94a06f490">CANMIM_BITS</a>
</li>
<li>MIM31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2a2fcf9534faed5f2d9b1519c096312b">CANMIM_BITS</a>
</li>
<li>MIM4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0a251828927d84989c494f0502bddaa9">CANMIM_BITS</a>
</li>
<li>MIM5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a96990353959d9a3a017e41e1e1f85e4f">CANMIM_BITS</a>
</li>
<li>MIM6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a90d35060bbf520514e1809a4e877ad54">CANMIM_BITS</a>
</li>
<li>MIM7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a345ac2db074d51ee2aa7f768c6d7b3c8">CANMIM_BITS</a>
</li>
<li>MIM8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aba0b06aa0a46f1f351995334bb8d4b7f">CANMIM_BITS</a>
</li>
<li>MIM9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad42db341065f4ed4f73efe5535786bd4">CANMIM_BITS</a>
</li>
<li>MIOVF
: <a class="el" href="_d_s_p2803x___cla_8h.html#af287506c8fe852e23c8a32f86072e013">CLA_REGS</a>
</li>
<li>MIRUN
: <a class="el" href="_d_s_p2803x___cla_8h.html#a6c4136fb34f2d8a14d7a2deed12b185f">CLA_REGS</a>
</li>
<li>MIV0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a83d727148ef6ff15be4a6bab1c848129">CANGIF0_BITS</a>
</li>
<li>MIV1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3c0111e158ea881b26abdde2d9d054fe">CANGIF1_BITS</a>
</li>
<li>MMEMCFG
: <a class="el" href="_d_s_p2803x___cla_8h.html#a4bd02320aceb6a81fa487b05d3219cb2">CLA_REGS</a>
</li>
<li>MOTO0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a171855cab3ef5f6f1f6d9ca57ab0349a">MOTO_REGS</a>
</li>
<li>MOTO1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa86cfa8acdce7e0b007f5a444205fba5">MOTO_REGS</a>
</li>
<li>MOTO10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4967ba0d6ea3ba268a31e41749990b4e">MOTO_REGS</a>
</li>
<li>MOTO11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9f4fdd1f3a894179d27ae925e6b20533">MOTO_REGS</a>
</li>
<li>MOTO12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac916d18a808ee49dda354bb0b75262be">MOTO_REGS</a>
</li>
<li>MOTO13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac6ad4d66c90159160080c52b51b44995">MOTO_REGS</a>
</li>
<li>MOTO14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a269ec4657493b55c04f533eb543a5578">MOTO_REGS</a>
</li>
<li>MOTO15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af3f7ce91a6d2d3ccb94911bf73f9da27">MOTO_REGS</a>
</li>
<li>MOTO16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a629429fcc1822477691c5423692b8bc1">MOTO_REGS</a>
</li>
<li>MOTO17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af29102e19282bdd6d5938d576c05f548">MOTO_REGS</a>
</li>
<li>MOTO18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6ffd326394f709a1cb6023a8dc2fc58f">MOTO_REGS</a>
</li>
<li>MOTO19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adb93c1b1920cebf1c65d832decedceaf">MOTO_REGS</a>
</li>
<li>MOTO2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aed06771ee53f4fe1f47f710fcf2a1644">MOTO_REGS</a>
</li>
<li>MOTO20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac385e523f82b8dbc8ad4932600f3dd31">MOTO_REGS</a>
</li>
<li>MOTO21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaa246b0d62f66a91066cf7c68954263c">MOTO_REGS</a>
</li>
<li>MOTO22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a58a2038a941e39f51b9a9e8bffc10ef3">MOTO_REGS</a>
</li>
<li>MOTO23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a029c68cef2bd9c437dc8820415c9d1aa">MOTO_REGS</a>
</li>
<li>MOTO24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a772ffda5f191737d564bcf840c7a5877">MOTO_REGS</a>
</li>
<li>MOTO25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1a8065bcbd5e9eba9ad5ab6ac1d4c852">MOTO_REGS</a>
</li>
<li>MOTO26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1b59e74cdda5bb96a3cb30890a9b3569">MOTO_REGS</a>
</li>
<li>MOTO27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab7ce28ef77b62b9e1d545feda0affc5c">MOTO_REGS</a>
</li>
<li>MOTO28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2d5b77a8724a37762fb071b0d3349c1f">MOTO_REGS</a>
</li>
<li>MOTO29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a09ffec565df4b06b32e144d217ee9904">MOTO_REGS</a>
</li>
<li>MOTO3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab672466b304636802da72e26f1a592fe">MOTO_REGS</a>
</li>
<li>MOTO30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af3d792ae4fb2ca59a1a439843d1b137c">MOTO_REGS</a>
</li>
<li>MOTO31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0ff69c3cf1dbb6deb608cea6d2892457">MOTO_REGS</a>
</li>
<li>MOTO4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a55fe7fe4e5497ef444e975eba51f1049">MOTO_REGS</a>
</li>
<li>MOTO5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac8aa465c09fbb7aa5c281ce632548c6d">MOTO_REGS</a>
</li>
<li>MOTO6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aafdd8a93014ad9a43bbcebbcb6bec9b7">MOTO_REGS</a>
</li>
<li>MOTO7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab78f7a9bf32148cd69cccab2c49e9700">MOTO_REGS</a>
</li>
<li>MOTO8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a35540dac20b32a125bebf7089560709a">MOTO_REGS</a>
</li>
<li>MOTO9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa53a74ee3a93e8493b81b27be5948963">MOTO_REGS</a>
</li>
<li>MOTS0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a60a93027539b550013131b3c9278ef23">MOTS_REGS</a>
</li>
<li>MOTS1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac0b31f345d3e0662315198f9b036a1a0">MOTS_REGS</a>
</li>
<li>MOTS10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af1b22cb8822374e000c86e4c85dd9895">MOTS_REGS</a>
</li>
<li>MOTS11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afd9476446868f33934591efdc6644fb9">MOTS_REGS</a>
</li>
<li>MOTS12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a084412a818dc4cdd86e2ef1f44f65ad5">MOTS_REGS</a>
</li>
<li>MOTS13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a46400133d44da823f66739b630412ea1">MOTS_REGS</a>
</li>
<li>MOTS14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2cb2b936a4aeffa98971c891339bcc04">MOTS_REGS</a>
</li>
<li>MOTS15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a29a4be797db3dacaab303d4e24efed6f">MOTS_REGS</a>
</li>
<li>MOTS16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a919038b44e8571e94140511c9fb42081">MOTS_REGS</a>
</li>
<li>MOTS17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8b243e88a55f3050452af30f2a253bd9">MOTS_REGS</a>
</li>
<li>MOTS18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6c3f0895a1fe80552cb21b7e1a53fc2b">MOTS_REGS</a>
</li>
<li>MOTS19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a546aa17e31a0c08a6f37ffc9670908ca">MOTS_REGS</a>
</li>
<li>MOTS2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a93bdf1c3ac5c9dc7dab32c9be362b326">MOTS_REGS</a>
</li>
<li>MOTS20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa51144e338bcbeac0ee13bcc4eae30c0">MOTS_REGS</a>
</li>
<li>MOTS21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac333f33930d486cead4d040903a2da8c">MOTS_REGS</a>
</li>
<li>MOTS22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a94403e34d9ddfd9939093622fdda79c9">MOTS_REGS</a>
</li>
<li>MOTS23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab186c15fa13a51b5539a8c1c4c20392f">MOTS_REGS</a>
</li>
<li>MOTS24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5e051f837424bd389b3475e4d2e0fb36">MOTS_REGS</a>
</li>
<li>MOTS25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa1264a03eed535504663db51e4d32bb8">MOTS_REGS</a>
</li>
<li>MOTS26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af867573393e23c997fb52c71deaa9a26">MOTS_REGS</a>
</li>
<li>MOTS27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac533dd7180fe545abd5e945c442e7a31">MOTS_REGS</a>
</li>
<li>MOTS28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aef23e1e4fe12f43095b3f25b3c3b1d8d">MOTS_REGS</a>
</li>
<li>MOTS29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a240e82a96c875af14edfbdc0657202df">MOTS_REGS</a>
</li>
<li>MOTS3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afacb91f8a65881fabac67350c4e703fe">MOTS_REGS</a>
</li>
<li>MOTS30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5618686c52cefda5a379a83a9cacb83b">MOTS_REGS</a>
</li>
<li>MOTS31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa28160fc17eb584ea506fae8462fc769">MOTS_REGS</a>
</li>
<li>MOTS4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac9e51c456df527aeb9cc083679aaa2b4">MOTS_REGS</a>
</li>
<li>MOTS5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6e4e0dc30ffae3387f693af8d88bdee6">MOTS_REGS</a>
</li>
<li>MOTS6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acf24f0833a4519c68ed12f63d72e3531">MOTS_REGS</a>
</li>
<li>MOTS7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a72ed8d869ddb295ba109bfa070e49aad">MOTS_REGS</a>
</li>
<li>MOTS8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2fc9e5c92c4977f0798c89a8f7fadf92">MOTS_REGS</a>
</li>
<li>MOTS9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5dceebf8e86b20779573352354a36711">MOTS_REGS</a>
</li>
<li>MPISRCSEL1
: <a class="el" href="_d_s_p2803x___cla_8h.html#a169c71949a37df5e3d7775f16b207728">CLA_REGS</a>
</li>
<li>MSGCTRL
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9737a3ed69918d5077130d7c31142154">MBOX</a>
</li>
<li>MSGID
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a602299e8b2d4bac089e4d164138f0c24">MBOX</a>
</li>
<li>MST
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ac57f30d6f19c2fa6c0660e3900b065a8">I2CMDR_BITS</a>
</li>
<li>MSW
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ad90fc902b6d702eac43f9ca53a131a6a">PRD_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a76fb2e0150980831732703af5d52267e">TIM_REG</a>
</li>
<li>MTOF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa45cfe767c5edaa369493a346f71b0bd">CANGIF0_BITS</a>
</li>
<li>MTOF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afa39e5948fe8e0944e5838d632ffe45e">CANGIF1_BITS</a>
</li>
<li>MTOM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad2b454fbdaeb4a13453db6dfded1cce9">CANGIM_BITS</a>
</li>
<li>MVECT1
: <a class="el" href="_d_s_p2803x___cla_8h.html#a30ca7eb075e5ab30ced697b15332267a">CLA_REGS</a>
</li>
<li>MVECT2
: <a class="el" href="_d_s_p2803x___cla_8h.html#a07f10cf13307ad4e8a0065e62389a22d">CLA_REGS</a>
</li>
<li>MVECT3
: <a class="el" href="_d_s_p2803x___cla_8h.html#a567307febb6c039639f6001be8ef7dea">CLA_REGS</a>
</li>
<li>MVECT4
: <a class="el" href="_d_s_p2803x___cla_8h.html#ad5f2dc9e5f5290faedada3caeefd53e2">CLA_REGS</a>
</li>
<li>MVECT5
: <a class="el" href="_d_s_p2803x___cla_8h.html#ad71c116ce6b32582f4567ed61aeab0c0">CLA_REGS</a>
</li>
<li>MVECT6
: <a class="el" href="_d_s_p2803x___cla_8h.html#ae851929565d964593aa547bca54a4203">CLA_REGS</a>
</li>
<li>MVECT7
: <a class="el" href="_d_s_p2803x___cla_8h.html#ad7e9f7a862151441d126be42d8d819a9">CLA_REGS</a>
</li>
<li>MVECT8
: <a class="el" href="_d_s_p2803x___cla_8h.html#ac614d7aaffcbdce822234cfdcf2cfc28">CLA_REGS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
