<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseRpm
: <a class="el" href="aci__se_8h.html#a82a726128f9191802cbb055a747efd27">ACISE</a>
, <a class="el" href="speed__est_8h.html#a9e6e995a315bf76bc323988060275711">SPEED_ESTIMATION</a>
, <a class="el" href="speed__pr_8h.html#a6898ad4588fa48dae3f1bba6ed1ed5ec">SPEED_MEAS_CAP</a>
, <a class="el" href="speed__fr_8h.html#a95fa1251c007cdaba5fbe0b370d4396d">SPEED_MEAS_QEP</a>
</li>
<li>BB
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ac2d84bb7bb0281ca789620e5870f5926">I2CSTR_BITS</a>
</li>
<li>BC
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a005c24db7747ea44ee2da76aa5958e4b">I2CMDR_BITS</a>
</li>
<li>BCM
: <a class="el" href="_d_s_p2803x___i2c_8h.html#aebd250c5011e2a707e99aa3416451302">I2CEMDR_BITS</a>
</li>
<li>BE
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3fafd276b5cdb116751ef1241e4417a7">CANES_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a60a47fbeb67ae5566b7a2621a3a594a2">SCIFLR_BITS</a>
</li>
<li>BERRENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#aee0962acb645151e3309478c882b9e05">IODFTCTRL_BITS</a>
</li>
<li>Beta
: <a class="el" href="clarke_8h.html#aa4631cbf89e363f274a5964f9198412c">CLARKE</a>
, <a class="el" href="ipark_8h.html#a7fe530497c86b71a6de22c07d448b160">IPARK</a>
, <a class="el" href="park_8h.html#af8f058448116119ef07d08ea67675649">PARK</a>
</li>
<li>BG_COARSE_TRIM
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3205c7d2a48e16727fec558549b8f638">ADCREFTRIM_BITS</a>
</li>
<li>BG_FINE_TRIM
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad8a9ad5b5fa8061e19a1ad0f083787fd">ADCREFTRIM_BITS</a>
</li>
<li>bit
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad181110c9e07faae8a3334923171ed01">ADCCTL1_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a9a7fd2265090178767e3647b3444f329">COMPHYSTCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a4a6f079f8895dc532e50918c6d368c41">CANMC_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ace89803ea35885e7876a1c3b5f2bf5e9">GPBDAT_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a0715f93ce1fcd7ae82d571d61e4627eb">AIODAT_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a80a162cf09bfd890e3d36adc4ec56576">CANBTC_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a033840a01a0c9470605ada223c057928">GPIOXINT_REG</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#ac3e82289a28515b0a0e85f70c530914a">HCCTL_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#ac930c32246fb5607deb91a5fdf878e74">MCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ac046d616b1d36705477e4987a48a152b">CANES_REG</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aca1a4368ed866ee72022b936ba8feeb7">HCIFR_REG</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aa07e5e58589611345c23c053e38ee21a">HCICLR_REG</a>
, <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a2cf66cd7b64e9205c5e06e437d53b564">XINTCR_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ab5eb2ad42e84d4273be5bd3cef077640">CANTEC_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a94cadf33b8d56788736dbd7da4f32dc8">FBANKWAIT_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab9ddc5bbc54ac32460e14faf81728c09">FACTIVEWAIT_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a9373cc0e11fbfed38c003b846dac753f">FSTDBYWAIT_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#abd9dab32178d2480a2be0f8c05560aad">FSTATUS_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a4b6679e9ad0a5c691aeb596d27bf933f">FPWR_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1b186a871005bdd73900c43bd4aa45c9">FOPT_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#afc38165358ce48cfba84877599c29bb3">CSMSCR_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ad6f5b238332b1f833da7c30eb8994625">BORCFG_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#abc05ed63aaf36024e3e19b99b84104f2">LPMCR0_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1eb34e9269da5517292176dd544c7e85">PLLCR_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a2895c39eb8ac89000f1880a947901982">PCLKCR2_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a26c198098151254234fc20cd2bca291b">PCLKCR3_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a0a537e89c134df8729cb1eea2b2128d8">PCLKCR1_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a57362b47d4a11c11099897de92827f9e">PCLKCR0_REG</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a2206476b005f9187c4d90622bb3bc8fc">HCIFRC_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#af4176827ca166b52668b93aee06bbfcc">I2CISRC_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac1ca6092df71efc2c51fe5aede36f6b0">INTOSC1TRIM_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a20068be71b918a47e2e0ee9d726485e9">CLKCTL_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a69c8bbd6131fdc87fb9736ce86c41918">PLLSTS_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aaef08967c0e8056a876c42b20fd6fe85">XCLK_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a89988a1352d6ef6fe6884512df4bd07a">SPIPRI_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#adc0587499d95972a0bd201047a3ef271">SPISTS_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a551b73096f409c794f9c2c69be3b9f14">SPICTL_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a8b82af8b9705b22c6978ffbeb959042d">SPICCR_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a367c58db23e51769e6585b5695599bcb">SPIFFCT_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a49831f2febd97af24a3f2e45e6acc28b">SPIFFRX_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#ace66c5930e06b654c5ed3bb27f9971dc">SPIFFTX_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a5d6019f4fd4b79743fc70bd67f938d58">SCIFFCT_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a1ad0fa52694365601b2334ddad6d1b2e">SCIFFRX_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#aa6e3413a407862cdf89298e9eccb7ed9">SCIFFTX_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#abf08bad99c6da8059f652b7fbe8063e4">SCIPRI_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a68f57059e642c282110acddb0a2a4413">ADCCTL2_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ac508c405e6a03c4408d263ac38dec492">SCIRXST_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#afe3da813662a0c730f4be6822dfa09e9">SCICTL2_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a67bbff8cb4b51339444a7e9f04a78ea2">SCICTL1_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ace4f4ba6e7a13f1a9db20e6605a786bd">SCICCR_REG</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a07673b30db57f75d96d0ba1db62d57d6">PIEACK_REG</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a06cd7aa91321b23e58ebd6a0174c2389">PIEIFR_REG</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a173badef279624b2180b01dc6e5ded4e">PIEIER_REG</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ab616891cb8f1ad9f57a8e46d4acbe3a9">PIECTRL_REG</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#afb935e00a0c5c1c8284e06f446ad0320">NMIFLGFRC_REG</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a5f31f341a28f119e509283af1a00ccfe">NMIFLGCLR_REG</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a9b14c5a0ba5c113915a287b853dabb4e">NMIFLG_REG</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a3b10497315aa24d08f493a34f9364c11">NMICFG_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ae9ede939b8c66075b57d09a1ca551d4f">IODFTCTRL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a089634ed2cc3a24a799607bb7b85f02c">LINTD1_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#aa3eb1a3ee682eb7723d87c45e8e3ee8c">MMEMCFG_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a4261c006362d9ae655ecffba079a0c48">CANREC_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ad4d141d661b5de848f87f3f76e7afe80">LINMASK_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a59d9ce2667ef5e600fb98415c2bfcb35">LINRD1_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ac67b89238d646979437857a6457af3be">LINRD0_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a4e72e802a411fb6c60b0d6a6d8d4030b">LINCOMP_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a71e62bfd8e54440f8506c8a20e89e141">SCIPIO2_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a4893fa24814e276e8bedf85630235753">BRSR_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a3b5de9eeeeab286c0f1fd439162cb554">SCIFORMAT_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#adf51d0a39596d2d4b9245ec6f6c3a72c">SCIINTVECT1_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a407270fae6c0495186551119e0b92f8c">SCIINTVECT0_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#abba1d2bda485fbef3d33bb601d6cd936">SCIFLR_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ab82a81ba0b77defbf693ceb0a11a2802">SCICLEARINTLVL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a11e47d9cf834ebcc2bc5fe3baa1cce4c">SCISETINTLVL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ab72e1472941de34a654d494d60fe1d6b">SCICLEARINT_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a4cbc50480f4ef49a14f5a4afe288ac6b">SCISETINT_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a3e0340e00db365309f4207324b62791b">SCIGCR2_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a436b7b2b57ee50f0954539af5c44d109">I2CIER_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a5c6aa8feecf4fd42da7982e540e586bb">SCIGCR0_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#ad75fdf8650a6c6271afde543338414a5">I2CFFRX_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#aa11c825e3133999b1865da0d53e7c888">I2CFFTX_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#ac007d57365b350efc370393c27841370">I2CPSC_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#aa939f092edf01a27e251fa8db3dc27ce">I2CSTR_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a3b237f02451028e22c93bc48f6597ffd">CANGIF0_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a4f5ada5ab9c47169996959944095f621">I2CMDR_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a4a6e0a46cbb9241ae799dc77dcc75aad">I2CEMDR_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a1c0e1cac1809ed3ae7b17a63161df0b5">MPISRCSEL1_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aead022760435b5d1333c2911abcadd9a">CANGIM_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a72bf4b3d9d1616660e881770a9eafd7c">CANGIF1_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ab6fa4b93d72a82ada83a650880e9b144">ADCINT_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a5a9dbadd6d7cb228cec91490ddae52f0">MIFR_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aa5477a42f890a70e4b4f0e548b34d251">CANMIM_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a00ef4b81aa478a54289619dee9d01f46">SCIGCR1_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a5d07b95b8f1b5ec65e6d64e0f8817eec">CANMIL_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ab89336279405e10b3735b2cfa53f9c74">GPADAT_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a867476f6698d3c5b6a7fe4a9c7d320f0">AIO_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a227ff344e3623960e459c3f6170cbf32">GPB1_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a55447d19f51fb230c7a7b5e57b624f5e">GPA2_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a36344dcd055b6bac21ff994fc323cda8">GPA1_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a395ea0635e645472960a09db6c851555">GPBCTRL_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a6735d0cf7a08286497e508ed2be10428">GPACTRL_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a96da2c7585dc7113e97a82af27df970c">MIOVF_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a44ba13887583e70d5671a3179021dea2">QFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#aeff176af7ffea14fb680b0f402c5ad77">QFLG_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a30eb5612365569ee69477cf24599233f">QEINT_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#ad968dde866010de4aedad589d26742cd">QPOSCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a3b1e807bdc0d92b7cd54d2ab50586f67">QCAPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a26d1f71620f5c17eebe83821c8f8110d">QEPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a5f10be15437fab2525ca4d029de8d660">CANOPC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a331ba7698d83d944fc33068116d20fe2">CANTIOC_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a74e926c24616efbdec32b12038e81212">HRCNFG_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#adbc67145dd08c2c287b780a2fc847cb3">HRPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a6d6bdb7209f7b723a85ee830518fe8dd">DCFCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a101897d5710eabebf09a93ed3d87ae64">DCCAPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad65cfabd22af99cc9056e79aaa771113">DCCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a52a743eb2f2c979e7f7d85af25774b48">DCTRIPSEL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac8dfca4b64bc9e5f4d8cb8bc621efd33">PCCTL_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae75b3daac3662a229c803d7c3c8c2509">FOTPWAIT_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a0c883684f9a77e7df903c4cba451b61f">ETCLR_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a96c6de06986a851a04ea3d3356bde4f6">ETFLG_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab7c8fb7b79918c074465d9a24d49e24d">ETPS_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a60cd535719d537bb4eecd39561b0b90f">ETSEL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aca2bd644b07f92ceb7ab8b4a21b7ed2e">TZFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aebe7ea2b8dc74bcf62d441559a970029">TZCLR_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a29e81c4bfff5247ef4abe545db4897c8">TZFLG_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a96d51c3cd49329873815e213ce7c45a4">INTSEL1N2_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a092a579dd9c8c7a8093db8f52d9f4c56">TZCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a4ac9e84f6f855c27d0691990a4f9992e">TZDCSEL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aac30c3b8dffbd33b50718880c7d53d68">TZSEL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a24003f017dfbe56d95aabe91886a7cca">DBCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a6dbdc1ad495403284ffd3bf01fc0f270">AQCSFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a215496b926dba83fd37860bb58ede498">AQSFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af034f5bceb4148b2aa0933540354c689">AQCTL_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ac138f9553b89709d5c3357d91cb76fa7">SCIRXBUF_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab0c63b7a9adfd63ae0df0fee80174a66">TBSTS_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a3711d8f5d94af524e24c1a428d7cbd57">TBCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a187d6453b8749a5c349f2bf838581e31">ECFLG_REG</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#abcc762591cd216e560fc38be7be539ee">ECEINT_REG</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a128462e351fa97a90d6488945404d538">ECCTL2_REG</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#ad17fd4d0830d024d2f29abcadf651806">ECCTL1_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a8247314e3edc91438049fea11b7d2355">CANLAM_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a330b91410eea6da5490af7aaf1c0b6aa">LINTD0_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a04c33251a72a210665ee33cff1a1fd9b">CANMSGID_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#ade7eb25dcc9ce08886f6758fe88a9191">MIFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a918ebe0c63db3409c4c8c4dceb9e3226">CANRIOC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aa117d51b2af547128748131405f27d10">CANTOC_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a507cd642c9e2c697d1f84e6b67aeb9c5">MICLR_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ab5b2c87054bb096ae208a99a7c7201fa">CANTOS_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a30060419c9e181d4e1ba026b88d0bb32">INTSEL3N4_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a5122b5fb026d4c84f77bcc2db6bc4432">MICLROVF_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a8cb5d3114578fc67982fc440b7fcd32a">CANMSGCTRL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#affcd64026d8a16aa2f87389f585f08bf">LINID_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a90df24ae113f3b5e4cca666a315ce45d">MIER_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a010a49a63bee56a7fe3fb3149b1c324d">INTSEL5N6_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a7164fa82ab00a0e29bd5705ae4cdd8e3">MIRUN_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a1a7b4ac999e3356680ccdf7bea2d173e">MSTF_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ac1b28328f60f749b86c7ee990492ee45">INTSEL7N8_REG</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a6e4d3c130bf307e8faeb97c3010c20a4">COMPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a094843346af144bab6d8682efd71c13e">CANGAM_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aca8df14b2d3a5cc229d57d7ee6499148">CANRFP_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a65ff397972be2b31b9c9099a830a5f6f">CANRML_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a48d1af0018d5c776d8ab56f1a46e8793">QEPSTS_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a12b0d7f0d9939280daec3300c90bf9df">CANAA_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a8d2e656c27274602d4bd1d03eb8c7b30">CANTA_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a23912fe201ca39d048966679d93a3c6f">CANTRR_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#abd7ade2840cc1d39f702d8ab2491a7c2">QDECCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ad5366922c417707e00f0f6f174cd3b8e">CANMD_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ab3342978d4639cd2cca935d306f28ef6">CANME_REG</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#ac0732748fb6314820c25e008cf228a31">PARTID_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aee9b186b3c90ad2a6d414e4cc6daedbd">ETFRC_REG</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a903d04047b135357d6349d10de0faf89">DEVICECNF_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#acba25b56578b3c1928b60bccb12f5c03">TPRH_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a9ff731b75daaf657eb45eba7e651651a">TPR_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8e0da115cfddedb5794b1d909ffb8f0e">LOSPCP_REG</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a85c77276d335f02b7ff666a2a7252b79">DACVAL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a2708576433d3f57ab5038868cb5168ba">CMPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#adb04273b15858de5804e464ff49a0416">COMPSTS_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#af066efa7745ad7cb7d514b27c62f0b88">INTSEL9N10_REG</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a4413e71b883861b929260e9b23f74131">DACCTL_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a867a74ab8c4f126df9cc85a6dbdc5922">SOCPRICTL_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a9a6812f7361987c39c12351082b2136c">TCR_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a012d55fc7f01f604d38099c5f40ffd9d">TZEINT_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a6e8f52ef31f10c105974156299e9f7e9">INTOSC2TRIM_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#abfd509af231c3dc60dbb638c138064bb">ADCSAMPLEMODE_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a119d5904ae30414ed7d0075fd43f7a06">ADCINTSOCSEL1_REG</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a7eec29a68b26d93dc778896c6b9ec770">CLASSID_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a4a981f67c8314729cfafb415bfa7c646">ADCINTSOCSEL2_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a7df0632fd708136dabf7d54c33174848">ADCSOC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a83251ae61157059720e961ba42d2d437">CANTRS_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a9b732a9189a3f32fc44d80104d7a76fd">HRPWR_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a7dac1b351eb7aa366e12f1ef3ab2ec6d">ADCOFFTRIM_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a291326a406c512b7600ffc0bc6e81a37">ADCSOCxCTL_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#aa8ae49cf47d25bf1e4171b8e53f072db">ADCREFTRIM_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a77aaf8958ca5983f1632e29ef949fe12">CANRMP_REG</a>
</li>
<li>BLANKE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aa810010c6ffd700726628cee46bd4382">DCFCTL_BITS</a>
</li>
<li>BLANKINV
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#afc9b749efaefb3928cb749d2691f2c37">DCFCTL_BITS</a>
</li>
<li>BO
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad30665ab6e2a0249d307eb5c891fc5a8">CANES_BITS</a>
</li>
<li>BOIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a837570293461b56fbe6c47e1aa45a183">CANGIF0_BITS</a>
</li>
<li>BOIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8812ae2d41d756b912b7b5a569e7da4f">CANGIF1_BITS</a>
</li>
<li>BOIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a71da6fa9c238822b5ad4b5d2b78c8a1f">CANGIM_BITS</a>
</li>
<li>BORCFG
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a6e6950559d6f0fb074b1ec1c3bd07e87">SYS_PWR_CTRL_REGS</a>
</li>
<li>BORENZ
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1a013e39c112b7c6ce9e95ad4adad372">BORCFG_BITS</a>
</li>
<li>BRKDT
: <a class="el" href="_d_s_p2803x___sci_8h.html#ab3f2cd112a18adfd3242f5cb550fea60">SCIRXST_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#acfe04a02200f7bb0ca9731a5b2d53cb5">SCIFLR_BITS</a>
</li>
<li>BRKDTERRENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#a91251eb049a4dfbef39eaeb87a27d602">IODFTCTRL_BITS</a>
</li>
<li>BRPREG
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab9d2e49e507b306a3b9c53a1a3cb8b29">CANBTC_BITS</a>
</li>
<li>BRSR
: <a class="el" href="_d_s_p2803x___lin_8h.html#af23ec7cec4a41366c1c40977e71f51b1">LIN_REGS</a>
</li>
<li>Bs
: <a class="el" href="clarke_8h.html#a9dbade033dd6357561e430a6eacde2da">CLARKE</a>
</li>
<li>BUFFULL_FLAG
: <a class="el" href="_d_s_p2803x___spi_8h.html#a48c76a4e00f7ca4bcae0e5552825b617">SPISTS_BITS</a>
</li>
<li>BUSY
: <a class="el" href="_d_s_p2803x___lin_8h.html#a086c35ea37a23546dad2204449d64f53">SCIFLR_BITS</a>
</li>
<li>byte
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5683472ee6355778e87cc820a29a22b1">CANMDL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a1e9652fe4fcf1d64bf3e863c9c4846d4">CANMDH_REG</a>
</li>
<li>BYTE0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5ea828d1c4931f5fc20f2af8b0762519">CANMDL_BYTES</a>
</li>
<li>BYTE1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a84a22e10527ea821b49c23afc9ff866a">CANMDL_BYTES</a>
</li>
<li>BYTE2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae150a0160d9fdf492ddbc37ea0d4e93e">CANMDL_BYTES</a>
</li>
<li>BYTE3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abdcd3e7db708e4a0c2a1a1583bac4385">CANMDL_BYTES</a>
</li>
<li>BYTE4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a71d8a2aa5dff62ef61801f78f1dc7089">CANMDH_BYTES</a>
</li>
<li>BYTE5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab11eea4b3515c79999d4e8ebce5bc482">CANMDH_BYTES</a>
</li>
<li>BYTE6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad49a573b3d90a866f89afc9253b45810">CANMDH_BYTES</a>
</li>
<li>BYTE7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa146cf66bb0618cf30344954a52f3228">CANMDH_BYTES</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
