<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I0EN
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae900b32fe9bb894254cadeb9603af0c6">CANGIM_BITS</a>
</li>
<li>i1
: <a class="el" href="pi_8h.html#a4a586811490da68fcf66b1d51069a334">PI_CONTROLLER</a>
, <a class="el" href="pid__grando_8h.html#ae0ef364c434edfb6b58e18767c794155">PID_DATA</a>
</li>
<li>I1EN
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a29e2dd14156e35a2bb6926419ee57efe">CANGIM_BITS</a>
</li>
<li>I2CAENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae4ff6ce1b2de2d2271a803afd4c84b2a">PCLKCR0_BITS</a>
</li>
<li>I2CCLKH
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ac0196dccce8ca9b880cd05b5d7a45cd3">I2C_REGS</a>
</li>
<li>I2CCLKL
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a8c144771bfe69298b5e7f6dd167263b5">I2C_REGS</a>
</li>
<li>I2CCNT
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ac472e5f85f435d8542609db043ffaae4">I2C_REGS</a>
</li>
<li>I2CDRR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a79ef2f770bb58c8608e2aa396e9d0318">I2C_REGS</a>
</li>
<li>I2CDXR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a35d80b30895e2ef84c22b31525fc0fde">I2C_REGS</a>
</li>
<li>I2CEMDR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a310af971665412225866a1339a3c8e68">I2C_REGS</a>
</li>
<li>I2CFFEN
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a8cebf27a41e8ee59fd13252946b52e1e">I2CFFTX_BITS</a>
</li>
<li>I2CFFRX
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a42da692b5086399e905af9be393a573c">I2C_REGS</a>
</li>
<li>I2CFFTX
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a7c0c6d1fc9e253982cd34474ff0365bd">I2C_REGS</a>
</li>
<li>I2CIER
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a476dc6105298595529fe2ac2ce94ba60">I2C_REGS</a>
</li>
<li>I2CINT1A
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#af03178411801438c3e9c276991c58ae8">PIE_VECT_TABLE</a>
</li>
<li>I2CINT2A
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#accf4c3e32f743a8f5e390d41f2155594">PIE_VECT_TABLE</a>
</li>
<li>I2CISRC
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a0f57d9034567b71cd6ee82512ced3ae4">I2C_REGS</a>
</li>
<li>I2CMDR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a5aecafbae128f79217bd3ccee6fc9b63">I2C_REGS</a>
</li>
<li>I2COAR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a0c60cb849264d3d8c932511715d55f1d">I2C_REGS</a>
</li>
<li>I2CPSC
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a557e1617b1357bbaa7645d6c7489ce04">I2C_REGS</a>
</li>
<li>I2CSAR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a4c491e1e0ad10efad5ee6b8cf80f6660">I2C_REGS</a>
</li>
<li>I2CSTR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a478b82d4d7d8b07ffa5b82cae7f60c1a">I2C_REGS</a>
</li>
<li>i32
: <a class="el" href="_d_s_p2803x___cla_8h.html#a25d719360bc3d25d458bccb025996a2c">MR_REG</a>
</li>
<li>IACKE
: <a class="el" href="_d_s_p2803x___cla_8h.html#ae2d5ddb2d494a3e44118dcf7d143e69d">MCTL_BITS</a>
</li>
<li>Ialpha
: <a class="el" href="smopos_8h.html#ab33e77adf4a8181e5769711426aad0cd">SMOPOS</a>
</li>
<li>IalphaError
: <a class="el" href="smopos_8h.html#ab94184101c4254d4c483f5bd6491d241">SMOPOS</a>
</li>
<li>Ib
: <a class="el" href="aci__fe__const_8h.html#ad4427f9e5f4482633fb45677e7bb4f98">ACIFE_CONST</a>
, <a class="el" href="smopos__const_8h.html#a93c14e8bc75b8abf2cc0a803abf4eae9">SMOPOS_CONST</a>
</li>
<li>Ibeta
: <a class="el" href="smopos_8h.html#a166c9e4c6ddbc41c1708011d8cf401f6">SMOPOS</a>
</li>
<li>IbetaError
: <a class="el" href="smopos_8h.html#a59b939881763d7570a3fcd1939764480">SMOPOS</a>
</li>
<li>IDBYTE
: <a class="el" href="_d_s_p2803x___lin_8h.html#acc768f6868d331f83d2a47e82895fd8c">LINID_BITS</a>
</li>
<li>IDE
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a777b15075c7a7a33296f2079f3618090">CANMSGID_BITS</a>
</li>
<li>IDLE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a952e9c2c3b58c5fe012ded59bdb8a861">SCIFLR_BITS</a>
</li>
<li>IDRXFLAG
: <a class="el" href="_d_s_p2803x___lin_8h.html#a912f73f1fd26232123958edec1892151">SCIFLR_BITS</a>
</li>
<li>IDs
: <a class="el" href="cur__mod_8h.html#abb0434729ba0a4bec883dcece1f4d303">CURMOD</a>
</li>
<li>IDsE
: <a class="el" href="aci__fe_8h.html#ad2193d71c4ac3c4d02151b6bc6820df7">ACIFE</a>
</li>
<li>IDSLAVETASKBYTE
: <a class="el" href="_d_s_p2803x___lin_8h.html#abe221c81092749086c87b5e6d70b9d4c">LINID_BITS</a>
</li>
<li>IDsS
: <a class="el" href="aci__fe_8h.html#a9a1a37088548eeb326abec6d64e6ecaf">ACIFE</a>
, <a class="el" href="aci__se_8h.html#adc38f84b00c94ea858611f0e65a6b200">ACISE</a>
</li>
<li>IDTXFLAG
: <a class="el" href="_d_s_p2803x___lin_8h.html#af9ffbf3b79b1b66547be3a60882e6da0">SCIFLR_BITS</a>
</li>
<li>IEI
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a554f1ae1b6ef404c583d3cddc4e59fbe">QEPCTL_BITS</a>
</li>
<li>IEL
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#af3d87a40bd36a26cbd03f6d3de7d3cf0">QEPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#aaa68335ac4fd789e6cd3f3b65f8c664a">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#ab2ef832b5f997c5e571a6fc501551d8c">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a3f146c847284e8212e5903cb37de3bc3">QFRC_BITS</a>
</li>
<li>IGATE
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ac0990cb75f902af701cb3ee14dbce622">QDECCTL_BITS</a>
</li>
<li>ILLEGAL
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aa91ca9bbd47dabfb63eb3bc4b7023ccb">PIE_VECT_TABLE</a>
</li>
<li>IMDs
: <a class="el" href="cur__mod_8h.html#a7be7acb2017e28ccaf6ac280e2f802fe">CURMOD</a>
</li>
<li>IN_MODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a04f7b00aa3605dbe9a2821ffa0e3d783">DBCTL_BITS</a>
</li>
<li>init
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a01938cb47c530ba24534f757c0c074ec">DLOG_4CH</a>
</li>
<li>InputSelect
: <a class="el" href="speed__pr_8h.html#a7011d49fe8b4daf7be33e2962c3df297">SPEED_MEAS_CAP</a>
</li>
<li>INT
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#ab6f86fdb07a28c59d8cab3000aeaa971">ECFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a30a47948c9f09737b1738836c0675cb8">TZFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a66629d4927224c2e5ba60a8bb8c6398b">TZCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aa752c6c8e6ec7d6bc03b7911dc5378c1">ETFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a436e99aac7a04b606cf7e1c90e298a6c">ETCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae1f135106db9a6fdf35739788345d304">ETFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#ad44b23620986326fa931182e223ce3ee">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#acbcdc620055010c73ab9247af0e413a7">HCIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aebe4baf06920dd2287cb8dc5c7f9f007">HCICLR_BITS</a>
</li>
<li>INT1
: <a class="el" href="_d_s_p2803x___cla_8h.html#a569269e0500e3f5c15cb3d02757df948">MIFR_BITS</a>
</li>
<li>INT10CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#a85dc1eb80843b1f1a41d7b86761689c5">INTSEL9N10_BITS</a>
</li>
<li>INT10E
: <a class="el" href="_d_s_p2803x___adc_8h.html#abd2add767b59eff89779632d550d2b26">INTSEL9N10_BITS</a>
</li>
<li>INT10SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a2c37afa375f993504cb58773a5420d05">INTSEL9N10_BITS</a>
</li>
<li>INT1CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#af0b261eca8f98ee372be755e95130df5">INTSEL1N2_BITS</a>
</li>
<li>INT1E
: <a class="el" href="_d_s_p2803x___adc_8h.html#ab17f6f6abae5fb3fabe0bdb12f40c5e5">INTSEL1N2_BITS</a>
</li>
<li>INT1SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#af9b0c4e4200739a6672a513b20880dfe">INTSEL1N2_BITS</a>
</li>
<li>INT2
: <a class="el" href="_d_s_p2803x___cla_8h.html#a7cfcdd1f80c2d3c5f2f9788c5c02e49f">MIFR_BITS</a>
</li>
<li>INT2CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#a62cd10643914eabc3cbb9674d446449a">INTSEL1N2_BITS</a>
</li>
<li>INT2E
: <a class="el" href="_d_s_p2803x___adc_8h.html#a660c6deaef33c44e1c50817fd90545c8">INTSEL1N2_BITS</a>
</li>
<li>INT2SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a2da8308845667a77f49e18d3c839df4d">INTSEL1N2_BITS</a>
</li>
<li>INT3
: <a class="el" href="_d_s_p2803x___cla_8h.html#aaaf93989b54dbba41bc40a20395128f0">MIFR_BITS</a>
</li>
<li>INT3CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#ab72abdcb0f4baf6aeccdd851cfd2aade">INTSEL3N4_BITS</a>
</li>
<li>INT3E
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3df9b57fd643fda4bca3a1f7c5917d04">INTSEL3N4_BITS</a>
</li>
<li>INT3SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a5b655214cd26aeca163019538ae19f62">INTSEL3N4_BITS</a>
</li>
<li>INT4
: <a class="el" href="_d_s_p2803x___cla_8h.html#ab5ee1136ed67f5ca7cd4f9ddbd411379">MIFR_BITS</a>
</li>
<li>INT4CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#aba65360c244438ec4ebfe5e5861cda09">INTSEL3N4_BITS</a>
</li>
<li>INT4E
: <a class="el" href="_d_s_p2803x___adc_8h.html#acae79f22621461a3220febe777de8952">INTSEL3N4_BITS</a>
</li>
<li>INT4SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a32a937d0f2828c093dc20c55ff3ed331">INTSEL3N4_BITS</a>
</li>
<li>INT5
: <a class="el" href="_d_s_p2803x___cla_8h.html#a2235355d28fb6328ddb8b4f061a905d9">MIFR_BITS</a>
</li>
<li>INT5CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#a0ea76b61bf355e693d73a246c9e74776">INTSEL5N6_BITS</a>
</li>
<li>INT5E
: <a class="el" href="_d_s_p2803x___adc_8h.html#ae0f98f89f31c9e006557e27097c6c063">INTSEL5N6_BITS</a>
</li>
<li>INT5SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#afc704c0a347d5fa321abebb6242d2a2b">INTSEL5N6_BITS</a>
</li>
<li>INT6
: <a class="el" href="_d_s_p2803x___cla_8h.html#af164d8166f87faea9135b6abb7f78224">MIFR_BITS</a>
</li>
<li>INT6CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#a63cb57edf6feaff24292c3d52ebece49">INTSEL5N6_BITS</a>
</li>
<li>INT6E
: <a class="el" href="_d_s_p2803x___adc_8h.html#ab8f24581040754363a93605cb58ca488">INTSEL5N6_BITS</a>
</li>
<li>INT6SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a2ad48543db3ce6f4a70d6a17dc0090ff">INTSEL5N6_BITS</a>
</li>
<li>INT7
: <a class="el" href="_d_s_p2803x___cla_8h.html#aa7f86e1f99c517cb985d74690c43abd5">MIFR_BITS</a>
</li>
<li>INT7CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#a06c4c67ef957e6e2dac97f39475a0257">INTSEL7N8_BITS</a>
</li>
<li>INT7E
: <a class="el" href="_d_s_p2803x___adc_8h.html#af9f5073e4619d3322fc71e1def9d4946">INTSEL7N8_BITS</a>
</li>
<li>INT7SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a7670c2943183a48a1764f9af48700d75">INTSEL7N8_BITS</a>
</li>
<li>INT8
: <a class="el" href="_d_s_p2803x___cla_8h.html#a1a97b7fdb6cd62ef69b040c4676e7842">MIFR_BITS</a>
</li>
<li>INT8CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#a116260fc5fd7c32b1cf23f574975b008">INTSEL7N8_BITS</a>
</li>
<li>INT8E
: <a class="el" href="_d_s_p2803x___adc_8h.html#acf83fa89cd5b401dc79d7c5255e2f0ef">INTSEL7N8_BITS</a>
</li>
<li>INT8SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#ae8e4baf8b0fe117c8b8eefb08f4d30b1">INTSEL7N8_BITS</a>
</li>
<li>INT9CONT
: <a class="el" href="_d_s_p2803x___adc_8h.html#a137a07a00f099b4f2bfb7b1bc0a24302">INTSEL9N10_BITS</a>
</li>
<li>INT9E
: <a class="el" href="_d_s_p2803x___adc_8h.html#a2ff937acba88086787957b2a8c3f47ff">INTSEL9N10_BITS</a>
</li>
<li>INT9SEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a0a8c5730a37ce0f09fc36bec125f5696">INTSEL9N10_BITS</a>
</li>
<li>INT_FLAG
: <a class="el" href="_d_s_p2803x___spi_8h.html#a4687065b301e62593446853b20c2f273">SPISTS_BITS</a>
</li>
<li>INTCNT
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af1069f0eb329f7019a1ed5cb6e94f019">ETPS_BITS</a>
</li>
<li>INTCODE
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a42de2c1224d9b2bacd959ad788ba50bc">I2CISRC_BITS</a>
</li>
<li>INTEN
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a69d1edf956ca42ad4cc04f3f84c93459">ETSEL_BITS</a>
</li>
<li>InterruptCount
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a83ad083116197c6db8709e4a83c4965e">CPUTIMER_VARS</a>
</li>
<li>INTOSC1HALTI
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a42b61b2d324e1ed2c559a5986227fb30">CLKCTL_BITS</a>
</li>
<li>INTOSC1OFF
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae50254df223a25ce3d69f7d2dc5597b8">CLKCTL_BITS</a>
</li>
<li>INTOSC1TRIM
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a403a822c5797d758e4623f9543f33a29">SYS_CTRL_REGS</a>
</li>
<li>INTOSC2HALTI
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a34734c1a2fa4cde7ad0202b98cc35610">CLKCTL_BITS</a>
</li>
<li>INTOSC2OFF
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ad69963f2445fd78cf4591df94416c23f">CLKCTL_BITS</a>
</li>
<li>INTOSC2TRIM
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a938d8c4399132f2bf36242606ca6b443">SYS_CTRL_REGS</a>
</li>
<li>INTPRD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a99fda2d93192fcf2336c9a672c41af92">ETPS_BITS</a>
</li>
<li>INTPULSEPOS
: <a class="el" href="_d_s_p2803x___adc_8h.html#acc3c68bce54fcececbd0e87a340a3895">ADCCTL1_BITS</a>
</li>
<li>INTSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a68173ce0fb311ca5926051c447b00fac">ETSEL_BITS</a>
</li>
<li>INTSEL1N2
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad5a92454fd0ac7fda516fa200e190a4b">ADC_REGS</a>
</li>
<li>INTSEL3N4
: <a class="el" href="_d_s_p2803x___adc_8h.html#abd4236b16ff04568e7ff44762290e735">ADC_REGS</a>
</li>
<li>INTSEL5N6
: <a class="el" href="_d_s_p2803x___adc_8h.html#ace1a2b077910293a373dc2db72a7683b">ADC_REGS</a>
</li>
<li>INTSEL7N8
: <a class="el" href="_d_s_p2803x___adc_8h.html#ac600e4626f1a089754bcc7f2658f8f47">ADC_REGS</a>
</li>
<li>INTSEL9N10
: <a class="el" href="_d_s_p2803x___adc_8h.html#ac92275d15ea2a6f8bb0f2119613f3209">ADC_REGS</a>
</li>
<li>INTVECT0
: <a class="el" href="_d_s_p2803x___lin_8h.html#aeab1ba48c83e2d61d948af8f4cc4c509">SCIINTVECT0_BITS</a>
</li>
<li>INTVECT1
: <a class="el" href="_d_s_p2803x___lin_8h.html#a2d8fb3e5cd36e9c5fe9bd8dbd2f00f28">SCIINTVECT1_BITS</a>
</li>
<li>INTx1
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a932cbdcba5b46ba6edf72e2423c9ba11">PIEIER_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ac98c3f5b3053bcaadf1e18889c9de82b">PIEIFR_BITS</a>
</li>
<li>INTx2
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#aa02d6b97867ac7ed52444a0cf5d91287">PIEIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ad9b06409d5843039d199967e1229183b">PIEIER_BITS</a>
</li>
<li>INTx3
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ab8e45ea6ea52ff22e49afe79165b9417">PIEIER_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a7cd80ab02e8573ae952dfa70df1ee056">PIEIFR_BITS</a>
</li>
<li>INTx4
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a233f92aa6c19b0ec635b016b2dfcde85">PIEIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ae17c05f9271267a9c564c4025236b59f">PIEIER_BITS</a>
</li>
<li>INTx5
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a96f8377418eba46dfd0dfdd96c6b3bfc">PIEIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#abc058f3d4105da08f9cf8191e1eb7ef0">PIEIER_BITS</a>
</li>
<li>INTx6
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a63b7b969b6a6090236d3731622aa351a">PIEIER_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a3f4032509ff63b4a2c9901d059e1987e">PIEIFR_BITS</a>
</li>
<li>INTx7
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a58d5d27b316a21f33dd92973c3ea1bb8">PIEIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a076f4a275ff475791b818ccf217652bf">PIEIER_BITS</a>
</li>
<li>INTx8
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ab8339a5276d9f4f5507607809e36ac73">PIEIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a9baf02765efb7501fbdcbf192e2e70af">PIEIER_BITS</a>
</li>
<li>IODFTCTRL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a79716864027179d4b47d6feac67790f2">LIN_REGS</a>
</li>
<li>IODFTENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#adfda37726d6a919c3f6e21b531387d2f">IODFTCTRL_BITS</a>
</li>
<li>IPSC
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a1061a011ec6906c0ce70921f01ddbc12">I2CPSC_BITS</a>
</li>
<li>iptr1
: <a class="el" href="struct_d_l_o_g__4_c_h.html#aa86ea1926fbf510994817a2c442f2b71">DLOG_4CH</a>
</li>
<li>iptr2
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a9f868c017f38e0bc9eb6d3defb838abb">DLOG_4CH</a>
</li>
<li>iptr3
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a88ba0a15f7ec49985d82e1b75216f9a1">DLOG_4CH</a>
</li>
<li>iptr4
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a19846bf300e41ab99a614c9cde473716">DLOG_4CH</a>
</li>
<li>IQs
: <a class="el" href="cur__mod_8h.html#aa07f52d4a575a1f0be419b87463156fa">CURMOD</a>
</li>
<li>IQsS
: <a class="el" href="aci__se_8h.html#aca6e2c3a3b3b49a3bc2166389a26b4a9">ACISE</a>
, <a class="el" href="aci__fe_8h.html#a04189d0dccc41ba50ab9fb778736f981">ACIFE</a>
</li>
<li>IRS
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a006d052b30adab1d4160829cdd27f4a6">I2CMDR_BITS</a>
</li>
<li>ISFE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a38ea9ff834b77de63ac0924a96e63296">SCIFLR_BITS</a>
</li>
<li>ISFERRENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4ce7487ac9791e058386932d30bfc106">IODFTCTRL_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
