<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Ta
: <a class="el" href="svgen_8h.html#acf33d27da33a26cd29679eee8794db75">SVGEN</a>
, <a class="el" href="svgen__comm_8h.html#a331b677e30bd32e60883441d6219df40">SVGENCOMM</a>
, <a class="el" href="svgen__mf_8h.html#ac8c401ae86b7f8ec66a5e8f487d5745a">SVGENMF</a>
, <a class="el" href="svgen__dq_8h.html#adbeefdd8057d0aade5c9a03e96aa629f">SVGENDQ</a>
, <a class="el" href="svgen__dpwm_8h.html#a394238fd2347b7437d8669ea24b56495">SVGENDPWM</a>
</li>
<li>TA0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aee9410495cc3bf5d3fde4c4d52dad9dc">CANTA_BITS</a>
</li>
<li>TA1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9e64951e62dcf9fc26853e15cbc5dc8f">CANTA_BITS</a>
</li>
<li>TA10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abd6b0a3c3c3941c081e19d49edad0438">CANTA_BITS</a>
</li>
<li>TA11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#add792c008f3f2838d0d8e1ab0fc7e794">CANTA_BITS</a>
</li>
<li>TA12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa52c815b0df4606141f6822a1b9f413f">CANTA_BITS</a>
</li>
<li>TA13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9359e4de27940f95eba0e1143e9a38ab">CANTA_BITS</a>
</li>
<li>TA14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0a2ee30784239ff667949c571342987f">CANTA_BITS</a>
</li>
<li>TA15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaede2ad6db969ca80b07b2b09fec2450">CANTA_BITS</a>
</li>
<li>TA16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5ec7e9194fb3549df2ebdfe57250facd">CANTA_BITS</a>
</li>
<li>TA17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3a80e317c69045375864d7d65ecf22c7">CANTA_BITS</a>
</li>
<li>TA18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a24afae7f7d26ae564b4df59b774cc197">CANTA_BITS</a>
</li>
<li>TA19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a050fd1cd91c31344d774d2541a4396ae">CANTA_BITS</a>
</li>
<li>TA2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a343d5be8050ff96518c73ad14f626dc0">CANTA_BITS</a>
</li>
<li>TA20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab1e7ad196cb397ffd7bbea6d2f1ae203">CANTA_BITS</a>
</li>
<li>TA21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1fbabb57d11c3eca69d436832f78983a">CANTA_BITS</a>
</li>
<li>TA22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae399bc516c2fa0a67755581b9fb25e9d">CANTA_BITS</a>
</li>
<li>TA23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7998ee9edcfc0ed7a18228dff4878785">CANTA_BITS</a>
</li>
<li>TA24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a01c64ed35394f7605824920d5c8c21af">CANTA_BITS</a>
</li>
<li>TA25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a919fd245c84f1353ae20ca2ce2a3685d">CANTA_BITS</a>
</li>
<li>TA26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8064189e5ea0e66959137dc7112d7bbe">CANTA_BITS</a>
</li>
<li>TA27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4fe4fe68beb3f98763e698bb937b52cf">CANTA_BITS</a>
</li>
<li>TA28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8d04666bbdbff9edd0a2dc8b19ed5fb9">CANTA_BITS</a>
</li>
<li>TA29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abbd7d3bc3f5e6383a63632b69da39b74">CANTA_BITS</a>
</li>
<li>TA3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5d85f9a93b3b1d6332cd897bade5da89">CANTA_BITS</a>
</li>
<li>TA30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac3b807b67b2a5829fbdc2e5eb9af7cad">CANTA_BITS</a>
</li>
<li>TA31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1e6ae85aa6a4f5dc5ac5c22ba6832524">CANTA_BITS</a>
</li>
<li>TA4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae0e79631f9e22ac55a14ac46b8fb8c7a">CANTA_BITS</a>
</li>
<li>TA5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a410fa9cf1a3efc1a24af2333e44f0783">CANTA_BITS</a>
</li>
<li>TA6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac597a2a18f729ccb0e91bba1cadb73f0">CANTA_BITS</a>
</li>
<li>TA7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ada548483de52593ad3426ab03e37aa15">CANTA_BITS</a>
</li>
<li>TA8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a641644e7cf8ba06ad8510815de9145b4">CANTA_BITS</a>
</li>
<li>TA9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a24ed441fd09468c67b640de4c5b25061">CANTA_BITS</a>
</li>
<li>TALK
: <a class="el" href="_d_s_p2803x___spi_8h.html#a142876bc7ff47d03eb87265b19e7b0df">SPICTL_BITS</a>
</li>
<li>TargetValue
: <a class="el" href="rmp__cntl_8h.html#ae84d278941fd89a095e25b0a83b396ca">RMPCNTL</a>
</li>
<li>task
: <a class="el" href="struct_d_l_o_g__4_c_h.html#ae431e0c33154ac86cab3dd5b611a75ca">DLOG_4CH</a>
</li>
<li>Tb
: <a class="el" href="svgen_8h.html#a059dd6514b483345dbf60a098c5686a5">SVGEN</a>
, <a class="el" href="svgen__comm_8h.html#a4f955d7f404fbdf0e6a98261549acec7">SVGENCOMM</a>
, <a class="el" href="svgen__dpwm_8h.html#aec3ffcdd66794ab9cd5ad38d0d12aeed">SVGENDPWM</a>
, <a class="el" href="svgen__mf_8h.html#a71bd71bddbadf59014baffb4cc796b87">SVGENMF</a>
, <a class="el" href="svgen__dq_8h.html#aeff26e01c65219255e6d099499cb755c">SVGENDQ</a>
</li>
<li>TBCLKSYNC
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a28851e1f4a0d0fee2a1eb66fd339f75c">PCLKCR0_BITS</a>
</li>
<li>TBCTL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae1617d7e6a6b13c684b36758bc4d60c0">EPWM_REGS</a>
</li>
<li>TBCTR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a0f0867569ad15a9158e341ab918fa6cf">EPWM_REGS</a>
</li>
<li>TBPHS
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a28482d2987c5726d3001fb5a863de78a">TBPHS_HRPWM_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7aac82cf7a9320e1e1ee626a16d9f5b3">EPWM_REGS</a>
</li>
<li>TBPHSHR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af476ff5e3f9fbffaad0fecfab7f28488">TBPHS_HRPWM_REG</a>
</li>
<li>TBPHSHRLOADE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a77bf33f21d396e0db74ff87fb5fb3f9d">HRPCTL_BITS</a>
</li>
<li>TBPRD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab3980e08adbfb1985eba9d8af3c76bc7">TBPRD_HRPWM_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a6bfe710b9824c6ccf9925344a1db2709">EPWM_REGS</a>
</li>
<li>TBPRDHR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#afa83e6629c76e017bdaf627536a68a21">TBPRD_HRPWM_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a48c346864649b03edfbd8ab20f1dfd52">EPWM_REGS</a>
</li>
<li>TBPRDM
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a20639b324d9f2386a80b1853ee014a07">EPWM_REGS</a>
</li>
<li>TBSTS
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae8e31651fc7f00f129c5c53a6579b7a5">EPWM_REGS</a>
</li>
<li>Tc
: <a class="el" href="svgen__dq_8h.html#a0f969d0f7cd0d5f774e59d1c1c5cd20b">SVGENDQ</a>
, <a class="el" href="aci__se__const_8h.html#a8ffc0e6324189d5c5085122e338d2407">ACISE_CONST</a>
, <a class="el" href="svgen_8h.html#ad0099610eefbae199bcbefa083e4c2cf">SVGEN</a>
, <a class="el" href="svgen__comm_8h.html#a5ac1f2f0ae39128ce730cc15987810d3">SVGENCOMM</a>
, <a class="el" href="svgen__dpwm_8h.html#af5c577ca5871ab091ac38c452b28a3e4">SVGENDPWM</a>
, <a class="el" href="svgen__mf_8h.html#af08660da9f724da20b20329efe0ddb4b">SVGENMF</a>
</li>
<li>TCC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a975a19b7f19a593ac6c15fc53a9646e4">CANMC_BITS</a>
</li>
<li>TCOF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a725b27504affbdf71275f380c43051e3">CANGIF0_BITS</a>
</li>
<li>TCOF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8d57222b7b7f704bc82dcbcf5c428b1f">CANGIF1_BITS</a>
</li>
<li>TCOM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a43c04cfd76cbaed7b831e097158a6bf9">CANGIM_BITS</a>
</li>
<li>TCR
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#aa82e7b53b31bb314c0e9d40fc4b8d2c6">CPUTIMER_REGS</a>
</li>
<li>TD0
: <a class="el" href="_d_s_p2803x___lin_8h.html#a336aba0bcf0150de6a19c28ab8d5358f">LINTD0_BITS</a>
</li>
<li>TD1
: <a class="el" href="_d_s_p2803x___lin_8h.html#a051a84c03b355141c8c1e195e1b354eb">LINTD0_BITS</a>
</li>
<li>TD2
: <a class="el" href="_d_s_p2803x___lin_8h.html#af9747894fc32a19ef011cd388b527192">LINTD0_BITS</a>
</li>
<li>TD3
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa084896639da46f0a320a7a39c1495dc">LINTD0_BITS</a>
</li>
<li>TD4
: <a class="el" href="_d_s_p2803x___lin_8h.html#ac96f2f6f1308f05c1b5414e11025d85e">LINTD1_BITS</a>
</li>
<li>TD5
: <a class="el" href="_d_s_p2803x___lin_8h.html#a6f8ad7fd1cb89d2db0ae298cfad12c26">LINTD1_BITS</a>
</li>
<li>TD6
: <a class="el" href="_d_s_p2803x___lin_8h.html#a015ed1ac3b783028c1eec8e716916e5b">LINTD1_BITS</a>
</li>
<li>TD7
: <a class="el" href="_d_s_p2803x___lin_8h.html#aac83b21a4fb39e2aea24c2fa1fd5f254">LINTD1_BITS</a>
</li>
<li>TDDR
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a30327fc4a4013caa6c6a3ff5c3194e34">TPR_BITS</a>
</li>
<li>TDDRH
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ac476c46bd706b797171aedce8363e949">TPRH_BITS</a>
</li>
<li>TEC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a761834b42aab21150ce80d4483fc5e57">CANTEC_BITS</a>
</li>
<li>Temp
: <a class="el" href="speed__est_8h.html#a62eec3483ff45f7db8c5f000b914f09e">SPEED_ESTIMATION</a>
</li>
<li>temp
: <a class="el" href="volt__calc_8h.html#a648604bdc4a0112e6ee2bc46d504e046">PHASEVOLTAGE</a>
</li>
<li>TEMPCONV
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3fb56694a515b9069fa35d0cfab5c459">ADCCTL1_BITS</a>
</li>
<li>term
: <a class="el" href="pid__grando_8h.html#aba55c92fc6f7cb4ef916ab803114a9e5">PID_CONTROLLER</a>
</li>
<li>TF
: <a class="el" href="_d_s_p2803x___cla_8h.html#ac3aff379b9036fd263b049e317b471b1">MSTF_BITS</a>
</li>
<li>Theta
: <a class="el" href="cur__mod_8h.html#a009eecb5e71c1e09df330e81cbad555c">CURMOD</a>
, <a class="el" href="smopos_8h.html#a77792d53c996f5e737b3102c098437c9">SMOPOS</a>
</li>
<li>ThetaFlux
: <a class="el" href="aci__fe_8h.html#a449cc95d3b8c46feab7f8fc4bfba4242">ACIFE</a>
, <a class="el" href="aci__se_8h.html#aa5201a925fc176903604bbca3fefb1aa">ACISE</a>
</li>
<li>TIE
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a55234d492e5b9cbe53b06190f73bef03">TCR_BITS</a>
</li>
<li>TIF
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a6a08bcf84c05eb8ee568bfb745cc38c9">TCR_BITS</a>
</li>
<li>TIM
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a8d4f65a9351620aed13f0ba5f7fb09c5">CPUTIMER_REGS</a>
</li>
<li>TIMEOUT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a5bf7aacd8e0561f7d9905377d3a1d87c">SCIFLR_BITS</a>
</li>
<li>TimeStamp
: <a class="el" href="speed__pr_8h.html#adad218008fc0596a01b058160ef63d17">SPEED_MEAS_CAP</a>
</li>
<li>TIMINGMODE
: <a class="el" href="_d_s_p2803x___lin_8h.html#ac5c71d08c88cddc9cce06a107169cbb6">SCIGCR1_BITS</a>
</li>
<li>TINT0
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aced0d450d894a06bd5842cbc48c31e96">PIE_VECT_TABLE</a>
</li>
<li>TINT1
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ac792b02382d65202f47ad2dddbc43415">PIE_VECT_TABLE</a>
</li>
<li>TINT2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#af412bf47ca54d098ccd0e5bac1fee1e4">PIE_VECT_TABLE</a>
</li>
<li>TM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7b204c60a228a2526e7cdd119225a8ea">CANES_BITS</a>
</li>
<li>Tmp
: <a class="el" href="com__trig_8h.html#a0e6a94104dd3c99ac4ea518042ab4ad7">CMTN</a>
, <a class="el" href="rmp__cntl_8h.html#a7f129e31db85174978e85d54e6908533">RMPCNTL</a>
, <a class="el" href="speed__fr_8h.html#ae6dc61b34868d80275c3f272f60e34bb">SPEED_MEAS_QEP</a>
</li>
<li>tmp1
: <a class="el" href="svgen_8h.html#a9e3c3181ea409fa9600ccfb86661165a">SVGEN</a>
, <a class="el" href="svgen__comm_8h.html#a67757a55dd3f1116318dd57ac46a82c5">SVGENCOMM</a>
, <a class="el" href="svgen__dpwm_8h.html#a43cc6f952cd0b045f2a6d812c218a365">SVGENDPWM</a>
</li>
<li>tmp2
: <a class="el" href="svgen_8h.html#a14793b3b27091325d1d58494fae5c1f9">SVGEN</a>
, <a class="el" href="svgen__comm_8h.html#a5e58db61aa3688a9e5cc991f04293880">SVGENCOMM</a>
, <a class="el" href="svgen__dpwm_8h.html#a2c8f1f9a22af51f65c4d8a6102d48d12">SVGENDPWM</a>
</li>
<li>tmp3
: <a class="el" href="svgen_8h.html#ac32fe57e56537e0c10452133eed5a23f">SVGEN</a>
, <a class="el" href="svgen__dpwm_8h.html#a9f3b0672d05363a7647aec932bf5f4b1">SVGENDPWM</a>
</li>
<li>TMR2CLKPRESCALE
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#adb66a462210963c686b533e757291af3">CLKCTL_BITS</a>
</li>
<li>TMR2CLKSRCSEL
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a039d4e120d217e22d9d27c9268621c35">CLKCTL_BITS</a>
</li>
<li>TOA3WUS
: <a class="el" href="_d_s_p2803x___lin_8h.html#af4f91f63ebbf219d3c3f0c9ea8027de5">SCIFLR_BITS</a>
</li>
<li>TOAWUS
: <a class="el" href="_d_s_p2803x___lin_8h.html#a03439196d4daab5aaadd91024ba70e92">SCIFLR_BITS</a>
</li>
<li>TOC0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0960739a790164ffd3af419daf5a6bdc">CANTOC_BITS</a>
</li>
<li>TOC1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af85a1e53d8a2b8d429bcb21e9dd182f0">CANTOC_BITS</a>
</li>
<li>TOC10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa09a610080393de3e844f4f7c24db22e">CANTOC_BITS</a>
</li>
<li>TOC11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4fcaeb223d72b2aabe8fb56175980abb">CANTOC_BITS</a>
</li>
<li>TOC12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaec48052b9eaf2a8c1c2faf850c8a51d">CANTOC_BITS</a>
</li>
<li>TOC13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1dcc09601c3f65055b0b9a36824fbb35">CANTOC_BITS</a>
</li>
<li>TOC14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9b1e62eee8de1ce60ba1f8317cd9afd9">CANTOC_BITS</a>
</li>
<li>TOC15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad427a002f997bc32dd09673285210c22">CANTOC_BITS</a>
</li>
<li>TOC16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abcb00b34f3d55ea6b1933046482224b4">CANTOC_BITS</a>
</li>
<li>TOC17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1847526ff364c46f0409a2170362fd9a">CANTOC_BITS</a>
</li>
<li>TOC18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac32f229032302b627218f35865d54cd4">CANTOC_BITS</a>
</li>
<li>TOC19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab2a9c9a8f6fe2bdbf8b0eb94437bf0a8">CANTOC_BITS</a>
</li>
<li>TOC2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a03edd3cd373971b016fca6458a82b181">CANTOC_BITS</a>
</li>
<li>TOC20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0a5b7ec6f46522fae628540a9e57bab9">CANTOC_BITS</a>
</li>
<li>TOC21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aacf49ee4f6b0e90b67d28ef7540e715a">CANTOC_BITS</a>
</li>
<li>TOC22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aeab4ef5ae63609794d47583b3ded910e">CANTOC_BITS</a>
</li>
<li>TOC23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad9f5360cb2aff3421a139168742592a5">CANTOC_BITS</a>
</li>
<li>TOC24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abbca4ef77e578cf769ae295134e0ee0e">CANTOC_BITS</a>
</li>
<li>TOC25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a155c4bfc0bef179e577ad31d62c10326">CANTOC_BITS</a>
</li>
<li>TOC26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afcb28b88715378437483c7de066b7d54">CANTOC_BITS</a>
</li>
<li>TOC27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae763d8e6b8775a2807b94dfd6a562089">CANTOC_BITS</a>
</li>
<li>TOC28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aef01ea7843b3181b5e1f511bd9f13f00">CANTOC_BITS</a>
</li>
<li>TOC29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a15f83f2c7ad105081a23836edb0ddca8">CANTOC_BITS</a>
</li>
<li>TOC3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0c775e52fdd0d33a75d37908ef29f005">CANTOC_BITS</a>
</li>
<li>TOC30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af97d6e613e6f573e0e93f3139b498032">CANTOC_BITS</a>
</li>
<li>TOC31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4222100e8737435e305dc14f5c96716b">CANTOC_BITS</a>
</li>
<li>TOC4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a288c4bd9353db9a56f9a4d2cfd6d5ac4">CANTOC_BITS</a>
</li>
<li>TOC5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac79cdff95533d2e0d6d41551d77eaa7d">CANTOC_BITS</a>
</li>
<li>TOC6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6d4939105b8e32d4a32a3e1aa25e0fb2">CANTOC_BITS</a>
</li>
<li>TOC7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac96c55a3dc2b9b7a2465734b5f113dab">CANTOC_BITS</a>
</li>
<li>TOC8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac3ff518c54a61ee13564fe624ca31f4c">CANTOC_BITS</a>
</li>
<li>TOC9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa308a74689b727330437e79aeaddc4a3">CANTOC_BITS</a>
</li>
<li>TOS0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a685ddeccbeb527bd93b8fa506ad3eaec">CANTOS_BITS</a>
</li>
<li>TOS1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a01985e628f9f02ecdc1269db19523091">CANTOS_BITS</a>
</li>
<li>TOS10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aecfb5c4a5d15d6e790c32b4a7faa8538">CANTOS_BITS</a>
</li>
<li>TOS11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a009d316011e456752cd31ffbdbdf6a0b">CANTOS_BITS</a>
</li>
<li>TOS12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a960bee39c4ac5a375e176604dc43427a">CANTOS_BITS</a>
</li>
<li>TOS13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aea7eaa9ae6556a3b1cddf0df3f17c661">CANTOS_BITS</a>
</li>
<li>TOS14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2777ad0d0edbfe4b59ced2c003ea9d60">CANTOS_BITS</a>
</li>
<li>TOS15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0b185e6e3cebd72f2febd85bbf979748">CANTOS_BITS</a>
</li>
<li>TOS16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac10a7408f88fdd17910084081c0a5b49">CANTOS_BITS</a>
</li>
<li>TOS17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a19e499ce8e643f6421f893f4504b862c">CANTOS_BITS</a>
</li>
<li>TOS18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a762cf4b05ddd43b3d5536ab2a8df1a7b">CANTOS_BITS</a>
</li>
<li>TOS19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acba3f55970b2e7afbc528231aed32733">CANTOS_BITS</a>
</li>
<li>TOS2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a85632b14422ee138821e758885251097">CANTOS_BITS</a>
</li>
<li>TOS20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a174871e4b19f577e6cd344d36986db8d">CANTOS_BITS</a>
</li>
<li>TOS21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae788eeda91b684c6dca42e1e21b13172">CANTOS_BITS</a>
</li>
<li>TOS22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac55ce3c610b74e2fb3e30fe390f04fc3">CANTOS_BITS</a>
</li>
<li>TOS23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5d82c9e01cf3dcaf3e90422b672f36e4">CANTOS_BITS</a>
</li>
<li>TOS24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afd5a0563d900abbecd6287f9c73908a4">CANTOS_BITS</a>
</li>
<li>TOS25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2c8ba31761d3023d539dd87e54e577df">CANTOS_BITS</a>
</li>
<li>TOS26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa17fdc83940a41446c2a60695d62a883">CANTOS_BITS</a>
</li>
<li>TOS27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8738ea869e9aa266827a1130e51e9817">CANTOS_BITS</a>
</li>
<li>TOS28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0c7a7ab08657f65ffc6c042341a6172c">CANTOS_BITS</a>
</li>
<li>TOS29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac94f247c58d1028c5083926938dfc595">CANTOS_BITS</a>
</li>
<li>TOS3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae91fb48af0b4e2f2e91ab277a7a74978">CANTOS_BITS</a>
</li>
<li>TOS30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a79610fd55ee28a099e94d7ea9aad695e">CANTOS_BITS</a>
</li>
<li>TOS31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aabb78fc61cce8c1252ee97c9ba0a505b">CANTOS_BITS</a>
</li>
<li>TOS4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a277abdcd49f45cf5c353f72f280069e0">CANTOS_BITS</a>
</li>
<li>TOS5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a78105a2b4f3c58bb8ef1bd4cecaa4ab9">CANTOS_BITS</a>
</li>
<li>TOS6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3dfedeab24a00bcfde5258f98d856fec">CANTOS_BITS</a>
</li>
<li>TOS7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2cc5be16b9e269a85708a45b4934d3b0">CANTOS_BITS</a>
</li>
<li>TOS8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a94d659637ec1010ca7ee15e5901c6772">CANTOS_BITS</a>
</li>
<li>TOS9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1e2301e97b3d5f93e494ced9b6a0e47c">CANTOS_BITS</a>
</li>
<li>TPL
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a079801f8d7f273ae605d40019ad1b0c3">CANMSGCTRL_BITS</a>
</li>
<li>TPR
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a82cb3c7bbf6bcc09fdafb05447f27756">CPUTIMER_REGS</a>
</li>
<li>TPRH
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a8dfdba9cf05c9f01e5c8e2dcf6e9cb97">CPUTIMER_REGS</a>
</li>
<li>Tr
: <a class="el" href="aci__fe__const_8h.html#a384ffde7bc18ed8fd9c0c2c033f03b98">ACIFE_CONST</a>
, <a class="el" href="cur__const_8h.html#a6dbf9476ae6dcd6afbfc0a93a5820d0d">CURMOD_CONST</a>
, <a class="el" href="aci__se__const_8h.html#aef2d05555e5708add0e6c4f5b074f00c">ACISE_CONST</a>
</li>
<li>TRB
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a81c378efa63bd5878e67d9a4ec14d5a9">TCR_BITS</a>
</li>
<li>trig_value
: <a class="el" href="struct_d_l_o_g__4_c_h.html#af8a95152206925190e2634de462ba88d">DLOG_4CH</a>
</li>
<li>TrigInput
: <a class="el" href="mod6__cnt_8h.html#a248fe6736a3dc1900ff3fcdc2de46dcf">MOD6CNT</a>
</li>
<li>TRIGSEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#ae7d8d90c2070d007f575346320658efe">ADCSOCxCTL_BITS</a>
</li>
<li>TRIWIRE
: <a class="el" href="_d_s_p2803x___spi_8h.html#a16c0bcf187d954817470fc99df8fab3e">SPIPRI_BITS</a>
</li>
<li>TRR0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aadbc043e1f06b999d33d7e808547245e">CANTRR_BITS</a>
</li>
<li>TRR1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af26dec9e79609da50fd5a85bac43c1b5">CANTRR_BITS</a>
</li>
<li>TRR10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a67c2c75087f1db25dbf7222c248c8fe5">CANTRR_BITS</a>
</li>
<li>TRR11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aba7ca5f62886eade5620ab21db069579">CANTRR_BITS</a>
</li>
<li>TRR12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac58cb2f6f993482c8bd01c312b1a9f03">CANTRR_BITS</a>
</li>
<li>TRR13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9771b83d7a51efe47679d2ec080277ea">CANTRR_BITS</a>
</li>
<li>TRR14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a063c2b054b668da4a3744256fb433409">CANTRR_BITS</a>
</li>
<li>TRR15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a736be838b568b88c41957538f326f935">CANTRR_BITS</a>
</li>
<li>TRR16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9d0a2fe8b92e24ad7e33bc270d9a0f2d">CANTRR_BITS</a>
</li>
<li>TRR17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af6678701493a7ce1b1658fcdddd03dc0">CANTRR_BITS</a>
</li>
<li>TRR18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a47f99e1ec9c1095d56ef1780c79bb15c">CANTRR_BITS</a>
</li>
<li>TRR19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab25b680eee20f9d01d42c20ad78a5b4a">CANTRR_BITS</a>
</li>
<li>TRR2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac393602a8a5d6733e0475f2cd9916d33">CANTRR_BITS</a>
</li>
<li>TRR20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a051afb530a0d8b635b99847cbd36fa93">CANTRR_BITS</a>
</li>
<li>TRR21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0c33846e815b5b4c6e168c0d543234d1">CANTRR_BITS</a>
</li>
<li>TRR22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af56e46993d4af9c996553f6c5efd14da">CANTRR_BITS</a>
</li>
<li>TRR23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a139335317a6e12b654e2628c81823d33">CANTRR_BITS</a>
</li>
<li>TRR24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a06170d9003725d9fecbfd1acc49017a9">CANTRR_BITS</a>
</li>
<li>TRR25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7f5f85d72a620a12851da96cfbe11ad5">CANTRR_BITS</a>
</li>
<li>TRR26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab280139353d1023500d28e60921fb06e">CANTRR_BITS</a>
</li>
<li>TRR27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad32723dd9b910f7ce1d67f83d23d4b0f">CANTRR_BITS</a>
</li>
<li>TRR28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a04afd06460b277f5e6951386183b42f7">CANTRR_BITS</a>
</li>
<li>TRR29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0b4d4e976ef57c8839c50269f8adcd14">CANTRR_BITS</a>
</li>
<li>TRR3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abb91c34867138507ddf7b730db60a862">CANTRR_BITS</a>
</li>
<li>TRR30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a517a2422ccbfea2ce0d1cce323d5cad7">CANTRR_BITS</a>
</li>
<li>TRR31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a76b995907310236858db12de3f70e7a4">CANTRR_BITS</a>
</li>
<li>TRR4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a59f76a1563497fa8215ef6f7761c44f9">CANTRR_BITS</a>
</li>
<li>TRR5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab9290c66777b0101846e358fbc215dd9">CANTRR_BITS</a>
</li>
<li>TRR6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9d8bd961b1c3221eebe27f93fbde2788">CANTRR_BITS</a>
</li>
<li>TRR7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a10869762ba1d2be289b496d749836f4f">CANTRR_BITS</a>
</li>
<li>TRR8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adbb0fc13c917762275556344c1ad6830">CANTRR_BITS</a>
</li>
<li>TRR9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae367f287277c58ceb516858731044041">CANTRR_BITS</a>
</li>
<li>TRS0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae9c884736b64b12176fc0d692aa35185">CANTRS_BITS</a>
</li>
<li>TRS1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8f82c1b9ad3a9b2f7ba17c4ed1fae7b5">CANTRS_BITS</a>
</li>
<li>TRS10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aac0d70fe73cee74244d74d652c65a38a">CANTRS_BITS</a>
</li>
<li>TRS11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3b4c51fe3c0139cd3aab5b568ee715d3">CANTRS_BITS</a>
</li>
<li>TRS12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2a6478ec9a9d22cc46a766d95dbb37e6">CANTRS_BITS</a>
</li>
<li>TRS13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a035b2bf644bc134b228f61debd262a91">CANTRS_BITS</a>
</li>
<li>TRS14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad5bc7cf0eebf7d519b4f47667a1de8a5">CANTRS_BITS</a>
</li>
<li>TRS15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7d5382c416c3256937dd167917d3c253">CANTRS_BITS</a>
</li>
<li>TRS16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aae0fabc294cef109e7b81e9f6170f0a3">CANTRS_BITS</a>
</li>
<li>TRS17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a03c58a235f3aa411103e9628e0a0fb28">CANTRS_BITS</a>
</li>
<li>TRS18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae320639c3e903f728074d7d419bb7727">CANTRS_BITS</a>
</li>
<li>TRS19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8adbdc7c7c5c6c9463b7602e38c5c4d9">CANTRS_BITS</a>
</li>
<li>TRS2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac1472bea30c67f99088cefc3ac121fc5">CANTRS_BITS</a>
</li>
<li>TRS20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2fb3857777d0d30a907a0103940ad61d">CANTRS_BITS</a>
</li>
<li>TRS21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a932a55c736eb8750eaab4062033aad9a">CANTRS_BITS</a>
</li>
<li>TRS22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa69bfd255f8dc8a6313e5ab23f4b0dd9">CANTRS_BITS</a>
</li>
<li>TRS23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adc34f962ed50e72ec6b273cd4459cc97">CANTRS_BITS</a>
</li>
<li>TRS24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af81847694b5978680c72134c3ed895fb">CANTRS_BITS</a>
</li>
<li>TRS25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3275ffc138b403bd683b2392a4cd89fc">CANTRS_BITS</a>
</li>
<li>TRS26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aebb14105fd0d23e6269c9a50606d2718">CANTRS_BITS</a>
</li>
<li>TRS27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad1c32744b60f7e9fbdf845e333713246">CANTRS_BITS</a>
</li>
<li>TRS28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9aabf1a417755368977f9c814aaa8e7f">CANTRS_BITS</a>
</li>
<li>TRS29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa6bc136e2690058f4915cad1c32be876">CANTRS_BITS</a>
</li>
<li>TRS3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a29be2e7f2914f2a907e3b9a39a7b178a">CANTRS_BITS</a>
</li>
<li>TRS30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6e05e64027351624a1cc1dda05819732">CANTRS_BITS</a>
</li>
<li>TRS31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1a1aa18dca9461bbbe362d419ca84428">CANTRS_BITS</a>
</li>
<li>TRS4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0817ec176329eb42cc088b3fed15a6bc">CANTRS_BITS</a>
</li>
<li>TRS5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abe1c679eb27e2c4c02dff3924de0ea36">CANTRS_BITS</a>
</li>
<li>TRS6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a84b8810c35b3a9801350b38a8bdf4c99">CANTRS_BITS</a>
</li>
<li>TRS7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a31e233b5e7e783cd054f0ee2338cfed8">CANTRS_BITS</a>
</li>
<li>TRS8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af67989cfe42f228b8fe5e1c2eb83413f">CANTRS_BITS</a>
</li>
<li>TRS9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a02621beebec58e2e922585b2e1f312bf">CANTRS_BITS</a>
</li>
<li>TRSTn
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a93d0ef37194bbe5b2aa633ae6ecd15cb">DEVICECNF_BITS</a>
</li>
<li>TRX
: <a class="el" href="_d_s_p2803x___i2c_8h.html#af2b3476fe6b04a481e6d5af6f620f549">I2CMDR_BITS</a>
</li>
<li>Ts
: <a class="el" href="aci__fe__const_8h.html#a0d87da27998cc09ed054c1632444ac91">ACIFE_CONST</a>
, <a class="el" href="cur__const_8h.html#ad4fa1c294bb6698b3c82869c4193987c">CURMOD_CONST</a>
, <a class="el" href="aci__se__const_8h.html#a00403aa7b31178c53c55293a930e529e">ACISE_CONST</a>
, <a class="el" href="smopos__const_8h.html#a5582d2c9185ed5bb33b533d0a9f07b28">SMOPOS_CONST</a>
</li>
<li>TSCTR
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#aaec359f7445364075ac3bc2120dc34de">ECAP_REGS</a>
</li>
<li>TSCTRSTOP
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a8cbdc454e8e8a6026e2c7cc283d53e14">ECCTL2_BITS</a>
</li>
<li>TSEG1REG
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a11366a83394bbe82e7fd2b0cbff92275">CANBTC_BITS</a>
</li>
<li>TSEG2REG
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a59094b1d29f7416b3f8965b0a42dfdc9">CANBTC_BITS</a>
</li>
<li>TSS
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a6308ea6a3826961b6de099d2cc6c2663">TCR_BITS</a>
</li>
<li>TXDLY
: <a class="el" href="_d_s_p2803x___spi_8h.html#a4c9a9a955bb716ba1ec0bbf15f087324">SPIFFCT_BITS</a>
</li>
<li>TXEMPTY
: <a class="el" href="_d_s_p2803x___lin_8h.html#ac5443abe8eacb29e4041872322ca087c">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ac0f9bcf6d34edf35024dd37e9b5a07cc">SCICTL2_BITS</a>
</li>
<li>TXENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#a41aa98a2fa821dbca5a61ff1259413a5">SCIGCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a033c62efc7475bb7e662bce4be705cd7">SCICTL1_BITS</a>
</li>
<li>TXFFIENA
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a2d8da2df7de70a24d0e94a889a07a7f9">I2CFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a75d59a05ddc31554684e69ffd7bb1a8a">SCIFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a0be2e7dea5ad4deb8e581af14773d609">SPIFFTX_BITS</a>
</li>
<li>TXFFIL
: <a class="el" href="_d_s_p2803x___spi_8h.html#abc50d5ff12d90c13f5d60fc7024c2af4">SPIFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a55f8a91cab6f1afd110415beb355d4ab">SCIFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#aa0a00aae83c4af9209f91c9c00f25154">I2CFFTX_BITS</a>
</li>
<li>TXFFINT
: <a class="el" href="_d_s_p2803x___spi_8h.html#acaf976cc97ef75c45dc5e49bc4ba6b82">SPIFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a3b0620fc5d20d63019d6ec87e090c3df">I2CFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a3c595743b8d4c7227f780ea61780f75f">SCIFFTX_BITS</a>
</li>
<li>TXFFINTCLR
: <a class="el" href="_d_s_p2803x___sci_8h.html#af2466704b9d20ca19c3c53c8999380fc">SCIFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#ad3323bce272911606d49ac45a94c8180">I2CFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a36e6e0fd0882fb305a8c6b8adf8ca494">SPIFFTX_BITS</a>
</li>
<li>TXFFRST
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a13f0b963e09d17eb9187e11a850e50ca">I2CFFTX_BITS</a>
</li>
<li>TXFFST
: <a class="el" href="_d_s_p2803x___spi_8h.html#aecfdfb7be63ecf80df3a50f8c4b2cbeb">SPIFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a87de1dbdea0ea037e52471bc82537a4d">SCIFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a9164d0f846b070f67b2db6d3da7a7c08">I2CFFTX_BITS</a>
</li>
<li>TXFIFO
: <a class="el" href="_d_s_p2803x___spi_8h.html#a3675cd8f14d266baa90e2ea1769cb202">SPIFFTX_BITS</a>
</li>
<li>TXFIFOXRESET
: <a class="el" href="_d_s_p2803x___sci_8h.html#af03d54ce2400814bd1d9916f44ad9e6c">SCIFFTX_BITS</a>
</li>
<li>TXFUNC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a04c3a3381e8d68dea3a1c6188cfd16fb">CANTIOC_BITS</a>
</li>
<li>TXIDMASK
: <a class="el" href="_d_s_p2803x___lin_8h.html#a9654599066b7a7121ccd726889bbb62c">LINMASK_BITS</a>
</li>
<li>TXIN
: <a class="el" href="_d_s_p2803x___lin_8h.html#a67c0dc6643d57f0e13edc084143e95ba">SCIPIO2_BITS</a>
</li>
<li>TXINTENA
: <a class="el" href="_d_s_p2803x___sci_8h.html#af8fa2544ee6ef6724d617ff68a5a32fa">SCICTL2_BITS</a>
</li>
<li>TXRDY
: <a class="el" href="_d_s_p2803x___sci_8h.html#a1422489e431e53a8cfbc45e1ef31c882">SCICTL2_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ad8205449adb378c654759f0e1fbece91">SCIFLR_BITS</a>
</li>
<li>TXSHIFT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4175178058adb9ed906b9ad18015e646">IODFTCTRL_BITS</a>
</li>
<li>TXWAKE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a6876d0653f12c6c014870ba3faf7bd2b">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#af3b1d1ace1efe6a5f380d3e6635b1148">SCICTL1_BITS</a>
</li>
<li>TZA
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7557ecc52712f5bf212cbb1f56132af4">TZCTL_BITS</a>
</li>
<li>TZB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a04447a5e9e039ca172fe8e6168243cf2">TZCTL_BITS</a>
</li>
<li>TZCLR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a67e8b75caad0631d3c263a3cfd884a3c">EPWM_REGS</a>
</li>
<li>TZCTL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a65fc11f25f4a8e966702dcacb6e81a13">EPWM_REGS</a>
</li>
<li>TZDCSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a645e3c7c37b46083f29b9195364a5f99">EPWM_REGS</a>
</li>
<li>TZEINT
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a39cd5641cbb06b92e9647dadfdc60024">EPWM_REGS</a>
</li>
<li>TZFLG
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af209cbb6b99dbb580cf0fc8787bd18b9">EPWM_REGS</a>
</li>
<li>TZFRC
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#accc1f186ccb71886f5d84c69c7421b35">EPWM_REGS</a>
</li>
<li>TZSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8cef159efb9754bf2471b656af814161">EPWM_REGS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
