<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AA0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1f67dad2c9799632fb593404cf3851ec">CANAA_BITS</a>
</li>
<li>AA1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2ad0cfd3dd3a7a84d1161e774cbd1e19">CANAA_BITS</a>
</li>
<li>AA10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a48d8528d05ec564f38d1f7ee49f10a35">CANAA_BITS</a>
</li>
<li>AA11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a80934e2096eee1c0aed5e60591c7beab">CANAA_BITS</a>
</li>
<li>AA12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab832a5b45aa00c9e1b74b659a0ef85dc">CANAA_BITS</a>
</li>
<li>AA13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a147d5e7af54a9b6a650e68a5b97344eb">CANAA_BITS</a>
</li>
<li>AA14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afaa86f805381c031cfe42ba936a24255">CANAA_BITS</a>
</li>
<li>AA15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad134b04e7284b73e25507c92e16f195d">CANAA_BITS</a>
</li>
<li>AA16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a95afecbb745f542e2c3e6aacc90dcbcb">CANAA_BITS</a>
</li>
<li>AA17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a94ed6feb5c59a4734eee1cfe23a3fedd">CANAA_BITS</a>
</li>
<li>AA18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6c348a291c054393a76bba7471d1e68c">CANAA_BITS</a>
</li>
<li>AA19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acf70ea6ffdedb05a5f2f33b3a415df0a">CANAA_BITS</a>
</li>
<li>AA2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3e2524841b9b7ea6ad7be6ae8fb80fc6">CANAA_BITS</a>
</li>
<li>AA20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afd021d25886c2dbf44a6406660e6f176">CANAA_BITS</a>
</li>
<li>AA21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5e3761d5e0741d9fac84bf4900f918cc">CANAA_BITS</a>
</li>
<li>AA22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab6be20c942f45ac4874c01c40fc6be27">CANAA_BITS</a>
</li>
<li>AA23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8b1329e3d3cc9085384932d47ecfd682">CANAA_BITS</a>
</li>
<li>AA24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adefea083e8115c42bb3422d9ff369862">CANAA_BITS</a>
</li>
<li>AA25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9b12f95cd5bc5e14f2dd20c755d1274f">CANAA_BITS</a>
</li>
<li>AA26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5b62bbd7d39748b14fd2b88897be53b3">CANAA_BITS</a>
</li>
<li>AA27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a663d1845b01499307fedf080ca3892c8">CANAA_BITS</a>
</li>
<li>AA28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1e4e2d73b1ec1494fc4f10c874044f2a">CANAA_BITS</a>
</li>
<li>AA29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8119f14cbea2bb6538ea933000ee4bf8">CANAA_BITS</a>
</li>
<li>AA3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a082829db124dd0a11ae9ccdbf7b86814">CANAA_BITS</a>
</li>
<li>AA30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afc7babd954f86dedfcdc7516d72541e2">CANAA_BITS</a>
</li>
<li>AA31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a77d6e2ff6572c29ba25bea8630b3373a">CANAA_BITS</a>
</li>
<li>AA4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6288023ea8097b4ca34d508320973105">CANAA_BITS</a>
</li>
<li>AA5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae9af8749102fdc6ea31398da15b8ac0e">CANAA_BITS</a>
</li>
<li>AA6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaf5a2e8c1878772500c36416e01b7fda">CANAA_BITS</a>
</li>
<li>AA7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a934fe2d9c2e6ddba01f88d302123b866">CANAA_BITS</a>
</li>
<li>AA8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac5a84eb1b515f4533a9b7e7a76347010">CANAA_BITS</a>
</li>
<li>AA9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad05ad1d74472c07afb4accd38dae4f81">CANAA_BITS</a>
</li>
<li>AAIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a11513792cdfbd4f39c7162ff280e2663">CANGIF0_BITS</a>
</li>
<li>AAIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a04afe46905cdc921a9e7cd6d1f070047">CANGIF1_BITS</a>
</li>
<li>AAIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af4613ce03afdc4880f3d8f06b3dc35f0">CANGIM_BITS</a>
</li>
<li>AAM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afd071a3231fe3f8e4a376db54b18bb7d">CANMSGID_BITS</a>
</li>
<li>AAS
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a17af651ee272f9c89edf51418fdb387f">I2CIER_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a45b432d7da469e485e328c5040f40dda">I2CSTR_BITS</a>
</li>
<li>ABD
: <a class="el" href="_d_s_p2803x___sci_8h.html#a23c1a8b8108f23c2f2a5840cb2d0ea53">SCIFFCT_BITS</a>
</li>
<li>ABDCLR
: <a class="el" href="_d_s_p2803x___sci_8h.html#a610f4b8b72baf4dc1846fb06dede3b2c">SCIFFCT_BITS</a>
</li>
<li>ABO
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a34144b286395f016718ded2f57ddd60d">CANMC_BITS</a>
</li>
<li>AbsFreq
: <a class="el" href="vhzprof_8h.html#a31e6e74f89bb377f6b6c844f240e227d">VHZPROF</a>
</li>
<li>ACK1
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#acceae4974e02bdcf9df391313d4d5cb0">PIEACK_BITS</a>
</li>
<li>ACK10
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ab8dcdd14f1feeb2ce3defc7ba08c3205">PIEACK_BITS</a>
</li>
<li>ACK11
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a296dd018f9399bb368ad838598bd2ed5">PIEACK_BITS</a>
</li>
<li>ACK12
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a1b053a4f7a76b25d4f397a875fbb024b">PIEACK_BITS</a>
</li>
<li>ACK2
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#abd40ab67bb7a3f39bd5a39dd318c498b">PIEACK_BITS</a>
</li>
<li>ACK3
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a748230f8a785175b0882ba52fbe355bb">PIEACK_BITS</a>
</li>
<li>ACK4
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ae8038faf071b58f4616c18b2f6dfa2a4">PIEACK_BITS</a>
</li>
<li>ACK5
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ab915d96ff75bb4a53863f7e06cc0518e">PIEACK_BITS</a>
</li>
<li>ACK6
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a0570964296ec8954cb5606a76d4e1b13">PIEACK_BITS</a>
</li>
<li>ACK7
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a5e8b7573ab6e19fc40b18ccb164133de">PIEACK_BITS</a>
</li>
<li>ACK8
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ac3e9eb6618133a02446d091fa0e6ec2c">PIEACK_BITS</a>
</li>
<li>ACK9
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a195951f1a7fe52ecc06c580d4cd10685">PIEACK_BITS</a>
</li>
<li>ACKE
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0e736aad641e00400cb10049cd2ec3bc">CANES_BITS</a>
</li>
<li>ACQPS
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3bd08d4b16898a8e16111984d347538b">ADCSOCxCTL_BITS</a>
</li>
<li>ACTIVEWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a5c15af4a405316e22931ab8d7bf4a0b8">FACTIVEWAIT_BITS</a>
</li>
<li>ACTIVEWAITS
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a94ed8236a55892509cd30e8c9ad9d0a2">FSTATUS_BITS</a>
</li>
<li>ACTSFA
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a94304a5650936384e1c6d9ef1d502696">AQSFRC_BITS</a>
</li>
<li>ACTSFB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a2325e022063bd6236599bc11b0d54d84">AQSFRC_BITS</a>
</li>
<li>AD0
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a3a4dfae78c9e35d9ceac0daf32aaddae">I2CSTR_BITS</a>
</li>
<li>ADAPT
: <a class="el" href="_d_s_p2803x___lin_8h.html#add72d971093f82796bcd189a680803cc">SCIGCR1_BITS</a>
</li>
<li>ADCBGPWD
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad3d21622c8beaf1e262373af8e199037">ADCCTL1_BITS</a>
</li>
<li>ADCBSY
: <a class="el" href="_d_s_p2803x___adc_8h.html#a1f7a2092c947b66ac815551aecd24f97">ADCCTL1_BITS</a>
</li>
<li>ADCBSYCHN
: <a class="el" href="_d_s_p2803x___adc_8h.html#a54987bee85b8390358031b779d6880f9">ADCCTL1_BITS</a>
</li>
<li>ADCCTL1
: <a class="el" href="_d_s_p2803x___adc_8h.html#a7af1ed3d181e6196cc51e8c1a846679d">ADC_REGS</a>
</li>
<li>ADCCTL2
: <a class="el" href="_d_s_p2803x___adc_8h.html#ac9eac0df3428240e51106d7d6a49275a">ADC_REGS</a>
</li>
<li>ADCENABLE
: <a class="el" href="_d_s_p2803x___adc_8h.html#a234d751262ac01a676cf2f081f7d4e69">ADCCTL1_BITS</a>
</li>
<li>ADCENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a2cc41a325b93fcd24cb6d87b92096fd5">PCLKCR0_BITS</a>
</li>
<li>ADCINT1
: <a class="el" href="_d_s_p2803x___adc_8h.html#a45b6fb1b55a74d6cba9e9c95c208efcd">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#af98d9aeac471cfe8337bf1f9c17ba5ae">PIE_VECT_TABLE</a>
</li>
<li>ADCINT2
: <a class="el" href="_d_s_p2803x___adc_8h.html#a557a07c03cd73fbe4a538b3e118a2607">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a7c903a2d373918da912b220a9c1df257">PIE_VECT_TABLE</a>
</li>
<li>ADCINT3
: <a class="el" href="_d_s_p2803x___adc_8h.html#a49b67259062f00f4a63ad80e86a08e6b">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a340363f100266c885934c2e5fbe7b566">PIE_VECT_TABLE</a>
</li>
<li>ADCINT4
: <a class="el" href="_d_s_p2803x___adc_8h.html#ac5123f72dc738926d14cd304b2042b9b">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a18018ebb17d3fba5fa8f2072526b5b31">PIE_VECT_TABLE</a>
</li>
<li>ADCINT5
: <a class="el" href="_d_s_p2803x___adc_8h.html#aa6a636d1603fc2dda5d66df8eb23610a">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ad1eacadce4f1315671df6871be98cbee">PIE_VECT_TABLE</a>
</li>
<li>ADCINT6
: <a class="el" href="_d_s_p2803x___adc_8h.html#afef9ccfd3941a58c071b86afdb63f629">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ad7084fa40118014ecaf491e7cff9e8ed">PIE_VECT_TABLE</a>
</li>
<li>ADCINT7
: <a class="el" href="_d_s_p2803x___adc_8h.html#a61a396e88b443468df197bfa8f26db32">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a73d0baa4c60ec97949df5851ea0c305c">PIE_VECT_TABLE</a>
</li>
<li>ADCINT8
: <a class="el" href="_d_s_p2803x___adc_8h.html#a2185e561d175d7a42aee4e35eebf1b8b">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a283a9d3f932ef1965f67aeb803ac76a0">PIE_VECT_TABLE</a>
</li>
<li>ADCINT9
: <a class="el" href="_d_s_p2803x___adc_8h.html#a48432b16df3c6409cbe7c8fb10a4461a">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ae552e7993caaf02aebe152e1a8015807">PIE_VECT_TABLE</a>
</li>
<li>ADCINTFLG
: <a class="el" href="_d_s_p2803x___adc_8h.html#a049ee2c4793c15907f8291d7a0305eb1">ADC_REGS</a>
</li>
<li>ADCINTFLGCLR
: <a class="el" href="_d_s_p2803x___adc_8h.html#a22df63f6bacce18ec9b152957ee0f3b9">ADC_REGS</a>
</li>
<li>ADCINTOVF
: <a class="el" href="_d_s_p2803x___adc_8h.html#a1c21d293b86bb60043399935be5596b6">ADC_REGS</a>
</li>
<li>ADCINTOVFCLR
: <a class="el" href="_d_s_p2803x___adc_8h.html#ac8f94ee62308a1595278ff70e893f2d4">ADC_REGS</a>
</li>
<li>ADCINTSOCSEL1
: <a class="el" href="_d_s_p2803x___adc_8h.html#a88412076b8482b7e92b5ef8922e21770">ADC_REGS</a>
</li>
<li>ADCINTSOCSEL2
: <a class="el" href="_d_s_p2803x___adc_8h.html#acbd148d1db784bda4734ed7abe66f9ad">ADC_REGS</a>
</li>
<li>ADCNONOVERLAP
: <a class="el" href="_d_s_p2803x___adc_8h.html#a98cf95512403db0eeacc15c5fc0d7bc5">ADCCTL2_BITS</a>
</li>
<li>ADCOFFTRIM
: <a class="el" href="_d_s_p2803x___adc_8h.html#ae8952dd63358d428fdd3bde422df99b2">ADC_REGS</a>
</li>
<li>ADCPWDN
: <a class="el" href="_d_s_p2803x___adc_8h.html#aac97be22fbfd9b8b01067f984ca6bbde">ADCCTL1_BITS</a>
</li>
<li>ADCREFPWD
: <a class="el" href="_d_s_p2803x___adc_8h.html#a113c598d6cfcc22157506892481d357d">ADCCTL1_BITS</a>
</li>
<li>ADCREFSEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a7f3d1e5e454dc27e080a7ff825f5b890">ADCCTL1_BITS</a>
</li>
<li>ADCREFTRIM
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad65e9c12e57ff64cc416abb5f2882f60">ADC_REGS</a>
</li>
<li>ADCRESULT0
: <a class="el" href="_d_s_p2803x___adc_8h.html#ac1289d7f452751f984e83c280041c861">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT1
: <a class="el" href="_d_s_p2803x___adc_8h.html#af7433ccd4fd199d71777e8f43f6143c9">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT10
: <a class="el" href="_d_s_p2803x___adc_8h.html#a42620bc2acb5a8636755a67e661932ee">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT11
: <a class="el" href="_d_s_p2803x___adc_8h.html#ab0dfa947c08f8cc101b5ba40f9767593">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT12
: <a class="el" href="_d_s_p2803x___adc_8h.html#a7dd1c5d84dc8b359f49c90ce81cd08bf">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT13
: <a class="el" href="_d_s_p2803x___adc_8h.html#a03f2b3a10a1f9fef7343f77b3593aec7">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT14
: <a class="el" href="_d_s_p2803x___adc_8h.html#a22f60b0807224219cbe124834743d81b">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT15
: <a class="el" href="_d_s_p2803x___adc_8h.html#a9a634257e158e11b1634ef6967c48963">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT2
: <a class="el" href="_d_s_p2803x___adc_8h.html#a5a06874a9487347f945f411eb94f7c85">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT3
: <a class="el" href="_d_s_p2803x___adc_8h.html#ac186c1be3b15236faf296ec63e43ab48">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT4
: <a class="el" href="_d_s_p2803x___adc_8h.html#adc1fe955c5bdb9bde06b8b792b96a106">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT5
: <a class="el" href="_d_s_p2803x___adc_8h.html#accd83b2063ce7a4fd512f3f574228442">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT6
: <a class="el" href="_d_s_p2803x___adc_8h.html#ab978a6ab4ed6a308776851ecdeb80fb1">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT7
: <a class="el" href="_d_s_p2803x___adc_8h.html#a69e75f556f1b4a78f3cd547943e2f682">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT8
: <a class="el" href="_d_s_p2803x___adc_8h.html#a97d78bd1b322b0ed4f9b2ca528c13232">ADC_RESULT_REGS</a>
</li>
<li>ADCRESULT9
: <a class="el" href="_d_s_p2803x___adc_8h.html#ab56f00806d01880f62d85e499b104cef">ADC_RESULT_REGS</a>
</li>
<li>ADCSAMPLEMODE
: <a class="el" href="_d_s_p2803x___adc_8h.html#afd6bcedcb0d757a4d6ec5c89b33d9e00">ADC_REGS</a>
</li>
<li>ADCSOC0CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a7babffda0af708bb987f931b5a44fb0d">ADC_REGS</a>
</li>
<li>ADCSOC10CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3c0382ee2ab4a28842ad9151fa537e1b">ADC_REGS</a>
</li>
<li>ADCSOC11CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#aeb172bab968bfc115c20d4b4dce2e8e3">ADC_REGS</a>
</li>
<li>ADCSOC12CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#ae9e5e9a33bb94e7e68cdab59b2b1ae8f">ADC_REGS</a>
</li>
<li>ADCSOC13CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#af5696341053de7f3f2515c6222349b3d">ADC_REGS</a>
</li>
<li>ADCSOC14CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a6d041c7fde92b6bb10fff36892f6ce64">ADC_REGS</a>
</li>
<li>ADCSOC15CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a43793da04433b3578f9414e9ee256b33">ADC_REGS</a>
</li>
<li>ADCSOC1CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a9225079c32c026816153f3a445c40b70">ADC_REGS</a>
</li>
<li>ADCSOC2CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a91905330ccdba34740cd7fd95cc0e75b">ADC_REGS</a>
</li>
<li>ADCSOC3CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a03dfa6bc68ad322d9442aed1f26ce508">ADC_REGS</a>
</li>
<li>ADCSOC4CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a5f2acc064671dee1f81356bf84fa14d2">ADC_REGS</a>
</li>
<li>ADCSOC5CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#ae15af8aa161824854ad5fa7f53329ded">ADC_REGS</a>
</li>
<li>ADCSOC6CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad2299503f229a0d55764530506704596">ADC_REGS</a>
</li>
<li>ADCSOC7CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#aa311111fe24c403a822dde41e0a5addf">ADC_REGS</a>
</li>
<li>ADCSOC8CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3add1b1c30027d28e352e6147f288297">ADC_REGS</a>
</li>
<li>ADCSOC9CTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad9d5aabd8e41ac4713b235d5b7e83407">ADC_REGS</a>
</li>
<li>ADCSOCFLG1
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad56ef1815a195dcc286c80d9b6dcd42c">ADC_REGS</a>
</li>
<li>ADCSOCFRC1
: <a class="el" href="_d_s_p2803x___adc_8h.html#aa7ee2a3b07441fc3e9938150fe6f0225">ADC_REGS</a>
</li>
<li>ADCSOCOVF1
: <a class="el" href="_d_s_p2803x___adc_8h.html#a017d5c383f16f811c951539fa1cd972c">ADC_REGS</a>
</li>
<li>ADCSOCOVFCLR1
: <a class="el" href="_d_s_p2803x___adc_8h.html#a7dc89689f08395ee14f1ec8a68e22064">ADC_REGS</a>
</li>
<li>ADDRIDLE_MODE
: <a class="el" href="_d_s_p2803x___sci_8h.html#a1ee5537d604142dc799fdb16024e4df2">SCICCR_BITS</a>
</li>
<li>AIO10
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a38547b7d18c4da9bc626ed06d359b8a4">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ae587a74b97404b79bbcfb8f6dcf50f57">AIODAT_BITS</a>
</li>
<li>AIO12
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a34aced33b0fc22f8d357ec7489b492cd">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#aa3db751d27d5c69479dbcaad2b6c53f5">AIODAT_BITS</a>
</li>
<li>AIO14
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a1051328d17d8d209a285b2cb0876e713">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a333776b98808d214c4fd93c654826e30">AIODAT_BITS</a>
</li>
<li>AIO2
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a0225978233556d6c440fdeb73e9ea812">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a526c16cfa5f8fde463780d3590c45593">AIODAT_BITS</a>
</li>
<li>AIO4
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aadec1a4f9984bd3bad6c2aae58953aa2">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#af1489d2160b81a3d38695c178d0bed35">AIODAT_BITS</a>
</li>
<li>AIO6
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ae63334bcf1713bebe9115927cacdc752">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a23b9f7d26b828c7364c2ffeab3d03c73">AIODAT_BITS</a>
</li>
<li>AIOCLEAR
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a5df60813fcb08358f24cea1bbfef3c12">GPIO_DATA_REGS</a>
</li>
<li>AIODAT
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a1bbc831d8647887541a2e09d9f05ed05">GPIO_DATA_REGS</a>
</li>
<li>AIODIR
: <a class="el" href="_d_s_p2803x___gpio_8h.html#ac7f9fc7e8a12278599c14443f1af5862">GPIO_CTRL_REGS</a>
</li>
<li>AIOMUX1
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a4d900f5fcc56e48ee6eb463eb66ae319">GPIO_CTRL_REGS</a>
</li>
<li>AIOSET
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a0b9c695d4bc2db48faf456211d498016">GPIO_DATA_REGS</a>
</li>
<li>AIOTOGGLE
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a237d956bd8f96eaaf4db4416887b5586">GPIO_DATA_REGS</a>
</li>
<li>all
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aff04d73aa2cdfa676af79af2d3834309">CANLAM_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ae85e8f43eb0eddda171a1134bc8162ff">CANMDL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ac9599c5f07f21809bcd4598c9753049e">CANMSGCTRL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aff6f0b32c30df9c507be9fa2e6a0b09d">CANMSGID_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#af0c8eb258aadfc90e1934f96d0bd25df">CANTOS_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a131f915c29c98744a994c05b375a6e08">CANTOC_REG</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a075e068fb5842891beda01182b652e0c">ECCTL1_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a0e9ba0a2c0a1452cfa5a78392ebb4712">CANTIOC_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad7607a709a969964468ac0c0cbe37c00">TZCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a83f6296c15f8b88cadf23af60f91670d">CANMIL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a8692c49a6f13dde3850b06336e44517a">CANMIM_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a4bcec1d2ab9dbb41e1de6ab8f9e0e304">CANGIF1_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a6658306a7e2f87c05e69abadf12a7043">CANGIM_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aaa69660cc1db651cdbe8116785268ea5">CANGIF0_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#acc84c5c12e76a556b206e92bfd6ffa68">CANREC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a460d1fd07d0ad2c79397f6165bd7fd4f">CANTEC_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a37dda719f5bdf5409dd15e0ae06240f5">I2CMDR_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a41fdd10944773d0629d872c37cffe10c">CANBTC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a0c84f9b88631c4815a7f7a0ea0be8a38">CANMC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a94a8c58039bd0d3cd6d08e233e41638c">CANGAM_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a350d92b24c37b3ecef98b527e784fce7">CANRFP_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aa7fc48b8d5aeecf8df908ae69ab3d413">CANRML_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a4d81d8111508167c8f80bee466a25ad9">CANRMP_REG</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a82870c8b26f638854be3b49155aa6888">PIEIER_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aca18ef90f428048d83574b2c01d3e429">HRPWR_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#afe0f561d45a7441477d13bb6d8cfbe53">CANTRR_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a79f703654441809fd8fd908b4dee4064">CANTRS_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ad86d58e232667c09310181650e859585">CANMD_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#afd339f614d1e8c64ae93d8937c770226">BORCFG_REG</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#abb8db0d07a4e605bbf7371465b3d00a8">PARTID_REG</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#aeacdc65d1b605acc308ef342700b6e73">CLASSID_REG</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#acc04b119f54ccbaedc4e712bbec732b3">DEVICECNF_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a2febf74fe9fa230672106aae5c5dae51">SCIPIO2_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ad3d6ae4950300ff038f70e325131ae13">TIM_GROUP</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#aef2be945d3314b15512a79cf00dccb10">TPRH_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#abd822dadd5ecc54127a600d249800532">TPR_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a70acd949c5474bba3e34b5266488d2ff">TCR_REG</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#ac780c5fde5f2d62a808a3d78b6e22130">DACVAL_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a1cf019b1c2ebcd2fefb3318ef3e9d398">QDECCTL_REG</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#aa513a234c422727e831e0e3a1be35302">NMICFG_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab4a537aac285191cc6e463b1d9c60937">DCCAPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a53126903cc950bd324c790a4a3a41c43">MSTF_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a20696cc1df2687774fdc149470b76b14">MIRUN_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#afbb0a4ac97932c88626e963592ed4971">MIER_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#aebfe0b2c5c587a3f862c1fd6ea547e41">QEINT_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#ab1e81d483ed4e67efc507ee90613fa7b">MICLR_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a42134842856400355bbd3ef9dc587aad">MIFRC_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#accc59c51cb099b9b340021da9087f1be">MIOVF_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab7dc0564d976b733ce61f4b0c1fda330">FSTDBYWAIT_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a26361aac6ebbc4c9462745e4e834c08f">MPISRCSEL1_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#acc5d7739f428f2c7708002250bbb879d">MMEMCFG_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a756d9e12026da309416aa4d44bf3b752">MCTL_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a9eda7fba8ea00d27e34ea71cd9ffa1cd">COMPHYSTCTL_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ae8b09f6807d5f0bc7a41a0dc797f894e">ADCOFFTRIM_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#af49eb988323f3d2f93c33903ac326f9d">ADCREFTRIM_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a1ac839a39c2670626dd1d97193fed15b">ADCSOCxCTL_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#acd1538e43001927ee8048b32b3dfbb57">SPISTS_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#aaa28dc1795b80ad18169a279b6de7657">ADCINTSOCSEL2_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a219365acf24b080e9b9e39380d159a47">ADCINTSOCSEL1_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a79fdaf70eefd5d123807b8e5074a5da8">ADCSAMPLEMODE_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a352ab08f847a35cfac44f097becf5405">SPIFFTX_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a09fe28eb91a089555d6e9977296ca99f">INTSEL9N10_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ae92693e512779682a5c9ce21ca033d06">SCIPRI_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#aa4495e6a0f57e78389b357d72dde3525">INTSEL5N6_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a10d67e17c0e836cd554f6b8b0691717f">SCICTL1_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#afcc61f36e8fe1abe9d8506274426f648">INTSEL1N2_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#af0774181c84e1337fef0bc8946bd2a1e">ADCINT_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a1ed6241dd0ee6b9743480b13d3fe1eaf">ADCCTL2_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ab7e9120e007a07d8ee2ecf6d682dc2f0">ADCCTL1_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aaf971464c815c857aaca768ee7564388">TBSTS_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab2f44f68bf7e2f6ac797ccb3938617a6">PCLKCR2_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a10e7790d098203bd854bfa0c1ed34455">LINID_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a926e917c0816d350e59b322430bf4671">PCLKCR1_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a67723d7469342c87613d15fa81f06249">AQCSFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a716ff85534f500b7e2635b0eb6000326">DCCTL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ab010a8f07201e05e1be171cb9a163a7e">LINTD1_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a22bf245310e24111e1e71439de6951aa">ETPS_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aa22adae6b7f85f1a10c20898dd704c69">LINCOMP_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a93d128db10fffb86e6fa0d53b7c35647">LPMCR0_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a6d6c88c875ad6245dfa5e791b161201d">PCLKCR3_REG</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a5a37df9af0cf3ba3703f0e43680a26b5">NMIFLG_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab2e66514a19e53fa53312c1140e1bad5">TZFRC_REG</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a7a67b9241dffa5d304138613ac653c45">NMIFLGFRC_REG</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#ad02327b1a34e34ec9969b0896c69ac47">NMIFLGCLR_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ac8f6e54fd1cd26295cc2e54ee5bd9230">GPB1_REG</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#aff2b8f403e1e2fc9e0def3f7f7aac6a1">PIECTRL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af6a261522cbb623e97bf54196459d28d">ETFLG_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8cae8c039202b2507d03cab325844976">CSMSCR_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a9d3d4240a799621100cba7c10f69a8d7">ETCLR_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a82af3b7514fcf2b77fc70580e5c59b3d">ETSEL_REG</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aa8c51740a028f50ee19d2ea56e92b795">HCICLR_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#afc7496aa5792f961d0ea287749583d30">TZCLR_REG</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a8b4bd86d229b37c2fe48d7f073484f6e">ECCTL2_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a19d6114c4d665b48a08af1341787d6d8">TZSEL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ae3e43cff6a9acd3089e6c53ae75395e2">LINTD0_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a449c30c3a4f919be72ce243603f89a98">I2CFFTX_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a10dd0daabc926b64ff25aca161d31380">TZDCSEL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8ed704e5ae82c953760009c57c9d4942">CMPA_HRPWM_GROUP</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a3a7b11e1404c3ce015bfbcfe282a8c51">SCICTL2_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab85eb987700e98688958314c2683fc44">DCTRIPSEL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a49e651573f3b8bfbff1d46d9262f2186">PCCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#ab86b36d7457295c501dfb915190b62a9">QCAPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1cf9569655267b3df3a7fadcb904cd65">FSTATUS_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ad062a1410be1a74863f62fbf56416a0a">SCIRXST_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a9dff2c4e35377deddb81f631a03e26ac">TZFLG_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a808d70687b25a2ef2ac1909f7a7e2dad">QFRC_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#aa502914ae7b85bb69e48335b06694aae">SCIFFTX_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a3115406804540f75d6fac45aa5e0f304">AQSFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ada5eb92628cb6a3eb32b0918fc7053c0">AQCTL_REG</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a1c79f4ab1459b1cd66f5629fcdcab3df">PIEACK_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a47ada74d1099cebe7f42a4c21183c25c">FACTIVEWAIT_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1dbac8f10a721593bfed4c7d48168e80">FPWR_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a23b0307559a23aeabd603e01833b66ed">CANMDH_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a529384777c9a527658109b0a00d472e1">GPADAT_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a9b71d9b9b85956acce27ce82f11571f8">SPIFFRX_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ac753aaab9d05739b9a203256e16b3b24">CANRIOC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aa459d68eab71b3d5bcf06c68c9f8181e">CANOPC_REG</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a850e9a618d50316f73cc582fd1938957">HCCTL_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab014549b16696d6ae7c81a15e8ba6985">FOTPWAIT_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#aecd9a674e46e8e5abbef0cbaeb4f508f">SPIFFCT_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a8087a9cfc8749b3cb249f8f064c1f6e2">CANES_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a1a4e787f8f31300f9bf1be1b2880d20a">I2CISRC_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a9a76411d7be66de47078d5f5ba236842">FOPT_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a9ed5a3436d765563433e64016b0a288c">SPICTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a2177a8dc5056d2a9ae3964ac9e526ec6">CANAA_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#adf2dd00b328fea5e4cf785fc452edcbf">SCIFFRX_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aa076a9f9a8c9911fc4fb8ec3ca60aa67">CANME_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aedae156c4b8204ccec122c8ea5e8ead0">FBANKWAIT_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#aac2ae6f35e5e633da2d03079f745f1f6">PRD_GROUP</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a9a62c9fbe7da38cded9e48574e1a171e">SCIGCR0_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a65b15da3e77bed33e4b28b5dee798532">CLKCTL_REG</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#af3a54ba712aee1225af4cf104f4aff36">DACCTL_REG</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a89bb158f161cab563baf58d1fcf5d215">COMPSTS_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aa9542936ce1a414e04b54400568f4b96">SCICLEARINT_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#aee863962b795fabca72631a970319dfb">MICLROVF_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aa09052f3b18f78c1803b8a41d71b62fd">INTOSC1TRIM_REG</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#afbc11c3f24fc207af88d57aa7e1cddc7">MIFR_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#af3fe92a730628150ffa88cb6158f5122">SCIINTVECT0_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#acb635bdd7caee4ee7036985307948b7e">PCLKCR0_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aff68b322df91ea2c6670964de3b296b5">LOSPCP_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a09c55a9d3d0af27a2d3a83cbdbb2105c">PLLSTS_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#ae63d1f16ba62ba31e1d85f3b886671e0">SPIPRI_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#aa1b92d4aca0bcc4f6ad2bd11079351e6">SOCPRICTL_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a0b66b4c6302fddee81cf0f280914fdbc">INTSEL7N8_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a5462d493246f5f2e06d49f133da55514">INTSEL3N4_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a88187b883c36181feedf365737a09e58">LINMASK_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab5d69564dc97b4c9db0964f748b79f36">PLLCR_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a795f0d7112e6255bc16b60a475da48c6">TBCTL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a1eb8a55a0831abecfbb7a2cc2bd52670">LINRD0_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac738982a5f65e93795c02c02456dd32e">DBCTL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ae4932f90d855046d867175d5223fb76c">SCICLEARINTLVL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a47f837c434a29f81a36f208779f37618">IODFTCTRL_REG</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a05772d66509f4bd93db324e8b82b1794">ECEINT_REG</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a169489924d1cf0694a41a5d421f2006d">ECFLG_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aaf26397603b453e933efb5e1c33bd39d">LINRD1_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a28183ec190cbef9884e95e0b00bb3e9a">I2CEMDR_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a7121443db78cbc72df4832de1b6be20b">SCISETINTLVL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a89e5346bc4ff38285a8f4d7905acdc79">SCIFORMAT_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a91f5fd7ff6bd9dc666ba410475c5ff90">INTOSC2TRIM_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a5860ed4f94a7dce9a716a5127ce198eb">BRSR_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a6bcaab2c26352a66e7a834fffc8b32f7">SCIINTVECT1_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a5e2d0438445f3ba4d7eed093f7394181">TBPHS_HRPWM_GROUP</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aa71d9444f9be6372e734c9308e98c51f">ETFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a2c2a811fb57bf290ab5e85aa75816cad">QEPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7a312a5bc10a31c9f9e536bd32afd09c">TZEINT_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a17320dcb8b42603a5b335835be8f85bc">QFLG_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a107c22728b55409f4b388976db7e1544">CMPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a6c9a5a1bb2ecf7e7e9782a38ad76b5f1">GPBCTRL_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a826b7f9937aa686977fc1196a6ea12a1">SCIRXBUF_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#adf3d2afd2dcea12faaa24d2da66a7387">AIO_REG</a>
, <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a99628de7ce0ada67ae89ca8d545f84bb">XINTCR_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a567dc5e26b43cf9ea4728c755c78dc84">GPIOXINT_REG</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a360f6ab6bc205c99e2d97eefc2c191cc">SCIFFCT_REG</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#addb26ded92fafe605c59b122b961ee7f">HCIFRC_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ada5a2c54e12b17fa4ee59af25b084d33">CANTA_REG</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a28634b60b793bb947b6f9faf7e6e9dca">PIEIFR_REG</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a6fd777d7d23aed29cf18597eb428bd11">SPICCR_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#afc3121b4a10a73784105f54bdb0e7c16">I2CFFRX_REG</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#afb7178b2360c8b358d17676100787545">COMPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a05369e4e3be7c8dce945fc415a8e40f5">SCISETINT_REG</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aba0fd89e8fdeeb0ecfbb5f95f5b01a34">XCLK_REG</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ac40ffd9f3d6cd333610032e4fd82c424">ADCSOC_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aab417ba05fa75db7be87f57f655ae1f6">SCIFLR_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a3abae0eb15f2a2964eccaea90fed2d11">I2CPSC_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aa8618a7ed99a75f216b65647d0bd83d8">SCIGCR2_REG</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a51250ba597ecbbf51913f517583a786f">SCIGCR1_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a25e4f1fce99bd6b349e6debf3ecddb9b">DCFCTL_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a4570f5195599b92ad0084dd3bbc9b17d">GPA1_REG</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aabc3d69a84b6fbba51e9e32894deafa3">HCIFR_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#accdc636f5f8a855d9b6beb3308c39127">I2CSTR_REG</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a5c85d2a6397cd14939f7f55dc31dd461">I2CIER_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#acd8ad13a097fc14c03caf18d89352c31">GPA2_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#add1f4681bab468dda9ee08959eb82c24">AIODAT_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1b20f77e1829c6b3fd57152e2f9793d6">TBPRD_HRPWM_GROUP</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a50cde7056cb5efec178b0ab523194b93">SCICCR_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a41f62e294031446e3746f26ddd0aa3b2">QEPSTS_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a2fe0bdb772eab62d30103039b13e0787">GPACTRL_REG</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a23e77e094dc4db8362dd12feda55a219">GPBDAT_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a688757da98405a11a083ca7ccada13cb">HRPCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a011718d4ebee0a53854b0d72f9da5315">QPOSCTL_REG</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7794277ca46525639c0401b1b6668a97">HRCNFG_REG</a>
</li>
<li>Alpha
: <a class="el" href="park_8h.html#af13af80de8d9fad2a9f266adfcf38d2b">PARK</a>
, <a class="el" href="clarke_8h.html#a582e9fa5f3b8cd961c853c045882f3f7">CLARKE</a>
, <a class="el" href="svgen__mf_8h.html#a1016334c61e2897d84b7af7489444d5f">SVGENMF</a>
, <a class="el" href="ipark_8h.html#a5e535caf0c68e627a5baa86c8b34034d">IPARK</a>
</li>
<li>AME
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acfdfff276383ac891bcd7f5cb7bb5864">CANMSGID_BITS</a>
</li>
<li>AMI
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a64602f616b7d4abf5b59ed8a014154d1">CANGAM_BITS</a>
</li>
<li>Angle
: <a class="el" href="park_8h.html#aef668def26e6d0e49d0ff0fe000cf68c">PARK</a>
, <a class="el" href="rampgen_8h.html#ad431d4f2ecee29183df1f97c47adf468">RAMPGEN</a>
, <a class="el" href="ipark_8h.html#af55a526a75e40462df74fdecbf2c50b4">IPARK</a>
, <a class="el" href="sin__cos__table_8h.html#a18f10441ff1655bad279febc74f09aec">SINCOSTBL</a>
</li>
<li>AngleShift
: <a class="el" href="sin__cos__table_8h.html#ac12be30b7cd39ae1c93115bc63c922b1">SINCOSTBL</a>
</li>
<li>APWMPOL
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a3384e0b748d0e45dfc9a6df07b3f96d1">ECCTL2_BITS</a>
</li>
<li>AQCSFRC
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a72396e1c5f1dec68cda2da214766b8af">EPWM_REGS</a>
</li>
<li>AQCTLA
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad62b625c7b2752962f3a2e2ab0f65976">EPWM_REGS</a>
</li>
<li>AQCTLB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac38b43b3052965958878810a3b82b192">EPWM_REGS</a>
</li>
<li>AQSFRC
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aaed317734280c0c7655016d6f4e0ec75">EPWM_REGS</a>
</li>
<li>ARBL
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a532ba17217d7a7cf772684c166582a58">I2CSTR_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#ad2662239e960372a770c6ab64daa832f">I2CIER_BITS</a>
</li>
<li>ARDY
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a53884050226bcd70c2c2898afad903ba">I2CIER_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a17507e7cb38ed76bfe60ec834805782f">I2CSTR_BITS</a>
</li>
<li>As
: <a class="el" href="clarke_8h.html#a3b8af51ee90e66abb1f0e5f38e316d34">CLARKE</a>
</li>
<li>AUTOCONV
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a34778e00f439db3c0ce68bfe9d1f5363">HRCNFG_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
