<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Ualpha
: <a class="el" href="svgen_8h.html#a3ab4c9de299c85f65beac885fc6617d2">SVGEN</a>
, <a class="el" href="svgen__comm_8h.html#a62d8f86a018c5748a328eb6f6a29bb52">SVGENCOMM</a>
, <a class="el" href="svgen__dq_8h.html#addc6fe0820db9eb14c5d2484e0a8b607">SVGENDQ</a>
, <a class="el" href="svgen__dpwm_8h.html#ad91590cbcb9081d786e0652633346f1b">SVGENDPWM</a>
</li>
<li>Ubeta
: <a class="el" href="svgen__dq_8h.html#ab9c52206601d6e1004d6551f0e46d345">SVGENDQ</a>
, <a class="el" href="svgen_8h.html#a94006ceed6d4cb9778c3bd823695c7d1">SVGEN</a>
, <a class="el" href="svgen__comm_8h.html#a557152d324b250cad695881555d89b3a">SVGENCOMM</a>
, <a class="el" href="svgen__dpwm_8h.html#a91120acac08148e9dde5bca41667d219">SVGENDPWM</a>
</li>
<li>UCompDsS
: <a class="el" href="aci__fe_8h.html#acd647e3b379a75d4e1f097e769575e60">ACIFE</a>
</li>
<li>UCompQsS
: <a class="el" href="aci__fe_8h.html#ad3298e46e2472616cddd518c5b51e893">ACIFE</a>
</li>
<li>ud
: <a class="el" href="pid__grando_8h.html#a8436bf38c84c06e2a9c27f4c2dce8b2b">PID_DATA</a>
</li>
<li>Ud
: <a class="el" href="pid__reg3_8h.html#a81ac0871c08bcd1a03a77c0b3054c486">PIDREG3</a>
</li>
<li>UDsS
: <a class="el" href="aci__fe_8h.html#a065ddf9d432ad168951b76470698e7b4">ACIFE</a>
</li>
<li>ui
: <a class="el" href="pid__grando_8h.html#a1d959df2a49930a3d36863f7762e7730">PID_DATA</a>
</li>
<li>Ui
: <a class="el" href="pid__reg3_8h.html#aa47b68d684cf2c30d5850c98609bbdcf">PIDREG3</a>
</li>
<li>ui
: <a class="el" href="pi_8h.html#af99c034f47e0d34e97501ae81d02cc72">PI_CONTROLLER</a>
</li>
<li>UiDsS
: <a class="el" href="aci__fe_8h.html#a15ed721e7f3344534f9a498301e2c5c9">ACIFE</a>
</li>
<li>UiQsS
: <a class="el" href="aci__fe_8h.html#a4ed820cbc30575f2f098103912b47d4b">ACIFE</a>
</li>
<li>Umax
: <a class="el" href="pi_8h.html#a898dee41b3bd0589dadfe34019945603">PI_CONTROLLER</a>
, <a class="el" href="pid__grando_8h.html#a4c87ef10db4663efbb6c3a4dd22f0c8f">PID_PARAMETERS</a>
</li>
<li>Umin
: <a class="el" href="pi_8h.html#a3e6adf52de61222c4cc675ba54a46966">PI_CONTROLLER</a>
, <a class="el" href="pid__grando_8h.html#a1f44cb10b3a2e463d21abb044fe1cdbd">PID_PARAMETERS</a>
</li>
<li>Up
: <a class="el" href="pid__reg3_8h.html#a11c9abac68ea5a2c2d0924f214ff0d2d">PIDREG3</a>
</li>
<li>up
: <a class="el" href="pi_8h.html#aba73a6f34c032ac9ce73fa6c67d9b8c8">PI_CONTROLLER</a>
, <a class="el" href="pid__grando_8h.html#a69b61595f1a49b1eeb31df2cc0fb6c56">PID_DATA</a>
</li>
<li>Up1
: <a class="el" href="pid__reg3_8h.html#a501d036165ac0ade26da734bb8ef78f3">PIDREG3</a>
</li>
<li>update
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a5e7a54b408b4bbfac32e1ae58ccdd782">DLOG_4CH</a>
</li>
<li>UPEVNT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a70a730f0ccf3e87297a407d4eaf92abb">QEPSTS_BITS</a>
</li>
<li>UPPS
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ad78cd88f44cbda76e1774f3742ea8679">QCAPCTL_BITS</a>
</li>
<li>UQsS
: <a class="el" href="aci__fe_8h.html#ac977d021f5fdd6b3db7ca426a830153f">ACIFE</a>
</li>
<li>USER1
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a5e759eb09f0a41be65c8fc84dc6da588">PIE_VECT_TABLE</a>
</li>
<li>USER10
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a0864616cd609fa622799a7985917dbc2">PIE_VECT_TABLE</a>
</li>
<li>USER11
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a3e21a44ad189298e950849761daf9594">PIE_VECT_TABLE</a>
</li>
<li>USER12
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a65a2819dd785f80338654d435885ce83">PIE_VECT_TABLE</a>
</li>
<li>USER2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ad0a54dc201ca030789b7d69f909d9b27">PIE_VECT_TABLE</a>
</li>
<li>USER3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a291e36c1fa0d7f8bab6d2a847e67c5a1">PIE_VECT_TABLE</a>
</li>
<li>USER4
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#adb84b10576b73c05a4e18d38379503ec">PIE_VECT_TABLE</a>
</li>
<li>USER5
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ade773cc30ec378a667696be556d0d2d1">PIE_VECT_TABLE</a>
</li>
<li>USER6
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#af83547d838fffa196368b5df69fb1cea">PIE_VECT_TABLE</a>
</li>
<li>USER7
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a396ea71ad6cef275ac895381ce1ecf4e">PIE_VECT_TABLE</a>
</li>
<li>USER8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a847cb9868c1a4c4f3d1d75d0fb67d645">PIE_VECT_TABLE</a>
</li>
<li>USER9
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#af2ba7d21aae0d95a8a91f8fefc34288b">PIE_VECT_TABLE</a>
</li>
<li>UTE
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a69a58c7012dfb810361ecadfc215b2b4">QEPCTL_BITS</a>
</li>
<li>UTO
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a3e9f20ef95fa40f16985a509802e1e3e">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#af4e1fa8397256b95cb031bf4d4010ea9">QFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#aa0a1f958f8887863c17bc28e7522e991">QEINT_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
