<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SA1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a02e11135c14062d8bdc7eb245af4c37d">CANES_BITS</a>
</li>
<li>SAM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7bbeaf84dfa1b7805f279fb1e8e8ad5b">CANBTC_BITS</a>
</li>
<li>SatErr
: <a class="el" href="pid__reg3_8h.html#a33df54da2d2f291ec3206c197cbf8959">PIDREG3</a>
</li>
<li>SBREAK
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4d453e0db7de167f7d77656bc6eeea26">LINCOMP_BITS</a>
</li>
<li>SC
: <a class="el" href="_d_s_p2803x___lin_8h.html#afb0cc015696c71fd1fe71ee53152795e">SCIGCR2_BITS</a>
</li>
<li>SCB
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6400c713c75ccdc1fbd8f85ac29a2c30">CANMC_BITS</a>
</li>
<li>SCD
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a00d0541ce7b3c446100e7adfc49bf29f">I2CSTR_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#aaccd32a49a4fc8b5ffc7d871b623240d">I2CIER_BITS</a>
</li>
<li>SCI_LIN_PSH
: <a class="el" href="_d_s_p2803x___lin_8h.html#a3c74f5b02faa6b022f44abb343ffa9ed">BRSR_BITS</a>
</li>
<li>SCI_LIN_PSL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a24fe136631ac3cf8ee63fdccda54980d">BRSR_BITS</a>
</li>
<li>SCIAENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab19261798f36ab8a7590c5c2b890c2e1">PCLKCR0_BITS</a>
</li>
<li>SCICCR
: <a class="el" href="_d_s_p2803x___sci_8h.html#a04b57420d9dc62d4c35e3e2696ae3e69">SCI_REGS</a>
</li>
<li>SCICHAR
: <a class="el" href="_d_s_p2803x___sci_8h.html#a5905dc933eca9a6642fec892cd535c13">SCICCR_BITS</a>
</li>
<li>SCICLEARINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4ee405d88b149befb77a7574046a7327">LIN_REGS</a>
</li>
<li>SCICLEARINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a68701ccbfbba0af5082d17c12e03bafe">LIN_REGS</a>
</li>
<li>SCICTL1
: <a class="el" href="_d_s_p2803x___sci_8h.html#a0508ccf2f96b6c037e871c468ce482a6">SCI_REGS</a>
</li>
<li>SCICTL2
: <a class="el" href="_d_s_p2803x___sci_8h.html#a6f48ff2c3d3daa6ce0e9bb20f21c3511">SCI_REGS</a>
</li>
<li>SCIED
: <a class="el" href="_d_s_p2803x___lin_8h.html#a55ecd8035948342c448755674deaa726">LIN_REGS</a>
</li>
<li>SCIFFCT
: <a class="el" href="_d_s_p2803x___sci_8h.html#ace91fa8ec0feb3956cf2da152a9a9e98">SCI_REGS</a>
</li>
<li>SCIFFENA
: <a class="el" href="_d_s_p2803x___sci_8h.html#aa222d51751c0ca83a39fd75de09f45b5">SCIFFTX_BITS</a>
</li>
<li>SCIFFFE
: <a class="el" href="_d_s_p2803x___sci_8h.html#af6a12445c5713a479b1d78e5e7389814">SCIRXBUF_BITS</a>
</li>
<li>SCIFFPE
: <a class="el" href="_d_s_p2803x___sci_8h.html#aa759f441f29b63c2f16820c5823a2b41">SCIRXBUF_BITS</a>
</li>
<li>SCIFFRX
: <a class="el" href="_d_s_p2803x___sci_8h.html#a04926a820c9486f52c09f3d90d9d76f2">SCI_REGS</a>
</li>
<li>SCIFFTX
: <a class="el" href="_d_s_p2803x___sci_8h.html#a257a51c8ae0fdcb770687842f0092e5e">SCI_REGS</a>
</li>
<li>SCIFLR
: <a class="el" href="_d_s_p2803x___lin_8h.html#aab903711dfaf2a6dd04c9f28fc6e2706">LIN_REGS</a>
</li>
<li>SCIFORMAT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a39b26cb0ad7a1d0b4e78be8ce09259df">LIN_REGS</a>
</li>
<li>SCIGCR0
: <a class="el" href="_d_s_p2803x___lin_8h.html#acddcb7c1db5df5a62d098139b5f8e0db">LIN_REGS</a>
</li>
<li>SCIGCR1
: <a class="el" href="_d_s_p2803x___lin_8h.html#a36e3f54bfaef17d43582af49039bf7c0">LIN_REGS</a>
</li>
<li>SCIGCR2
: <a class="el" href="_d_s_p2803x___lin_8h.html#a6ea6f38447a7fb4b27775bb9a45629b7">LIN_REGS</a>
</li>
<li>SCIHBAUD
: <a class="el" href="_d_s_p2803x___sci_8h.html#a52203d53359508a3bd26bdece3281269">SCI_REGS</a>
</li>
<li>SCIINTVECT0
: <a class="el" href="_d_s_p2803x___lin_8h.html#a15360a6600ba01fab4f371cc53b55abd">LIN_REGS</a>
</li>
<li>SCIINTVECT1
: <a class="el" href="_d_s_p2803x___lin_8h.html#a107605c0d5cf60cfcf09fcd92fa5322f">LIN_REGS</a>
</li>
<li>SCILBAUD
: <a class="el" href="_d_s_p2803x___sci_8h.html#ad044f4e55fc52cd387a42ecc9fa6db60">SCI_REGS</a>
</li>
<li>SCIPIO2
: <a class="el" href="_d_s_p2803x___lin_8h.html#a475dbc9fdd08bc4c9f4a50f389e635bf">LIN_REGS</a>
</li>
<li>SCIPRI
: <a class="el" href="_d_s_p2803x___sci_8h.html#a5691c96c52204e22f1397717184e1762">SCI_REGS</a>
</li>
<li>SCIRD
: <a class="el" href="_d_s_p2803x___lin_8h.html#a3b1c257108b8065ecd30f4553afec2e3">LIN_REGS</a>
</li>
<li>SCIRST
: <a class="el" href="_d_s_p2803x___sci_8h.html#a92ed676cd52a93dee1baeca8d12a7282">SCIFFTX_BITS</a>
</li>
<li>SCIRXBUF
: <a class="el" href="_d_s_p2803x___sci_8h.html#a1a5ac923fd73b377afab87292089ed5d">SCI_REGS</a>
</li>
<li>SCIRXEMU
: <a class="el" href="_d_s_p2803x___sci_8h.html#ad9c5c8dd182d7a3899e4e496c709ebfc">SCI_REGS</a>
</li>
<li>SCIRXINTA
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a3414c0b9cd42c20e3b191322bbad00ef">PIE_VECT_TABLE</a>
</li>
<li>SCIRXST
: <a class="el" href="_d_s_p2803x___sci_8h.html#a1e4af82f9810bbdfa98a24399167499f">SCI_REGS</a>
</li>
<li>SCISETINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a511fcaf6f62efafc6c67cc2ec63e85cf">LIN_REGS</a>
</li>
<li>SCISETINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a07d3fd615e9320ee5a55ea6b17eec799">LIN_REGS</a>
</li>
<li>SCITD
: <a class="el" href="_d_s_p2803x___lin_8h.html#af14a4cfbcc2fc7ea7e3614b9cbc563db">LIN_REGS</a>
</li>
<li>SCITXBUF
: <a class="el" href="_d_s_p2803x___sci_8h.html#a1830faf4f46a7ac90a15fdde0b809175">SCI_REGS</a>
</li>
<li>SCITXINTA
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a116c13ce450d4040f4fa7851871e5e5a">PIE_VECT_TABLE</a>
</li>
<li>SCSR
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae6000479e34b786d1bc87c6f2e42049d">SYS_CTRL_REGS</a>
</li>
<li>SDEL
: <a class="el" href="_d_s_p2803x___lin_8h.html#ad56c848a01319fcc8822541c3207cc01">LINCOMP_BITS</a>
</li>
<li>SDIR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#add76c8dbfe1e8040a9d3222d45e2715e">I2CSTR_BITS</a>
</li>
<li>SE
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0fab3ea228dc7cb621c57defc4ce7a46">CANES_BITS</a>
</li>
<li>SectorPointer
: <a class="el" href="svgen__mf_8h.html#a85fd95a4dcb7a9251d1ff2904fe91d9e">SVGENMF</a>
</li>
<li>SECURE
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af9a8d39bcfe9f90add69b261eb25b795">CSMSCR_BITS</a>
</li>
<li>SEI
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a3fa1eb9ddf089005185f581df74eca50">QEPCTL_BITS</a>
</li>
<li>SEL
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#af0f956fc7a575257376b287ffc181e79">QEPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a54d146af53fecb82e3ec7e910e81f6f3">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#aaf892d64e7f88bef637a8957c0420af3">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a636968e699596011e991def743195843">QFRC_BITS</a>
</li>
<li>SELOUTB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#acc840d2de38a2380bf91c098764ba468">HRCNFG_BITS</a>
</li>
<li>SETBEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a452dd82e6576e65935258cd6afd6607a">SCISETINT_BITS</a>
</li>
<li>SETBEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a433e60d7fa1baa8fa2457236db8d5ed0">SCISETINTLVL_BITS</a>
</li>
<li>SETBRKDTINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#ad917b6b82beb6febb10c560e475c2509">SCISETINT_BITS</a>
</li>
<li>SETBRKDTINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a0864dd1da3215735862511f6044dc05d">SCISETINTLVL_BITS</a>
</li>
<li>SETCEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a711f567c980014bb31ce0c570af4dd5c">SCISETINT_BITS</a>
</li>
<li>SETCEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#ac9843b9d4eedca382265e577ae9d475e">SCISETINTLVL_BITS</a>
</li>
<li>SETFEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a72dcbebc4a6c027d7ee64923ff1b97e3">SCISETINT_BITS</a>
</li>
<li>SETFEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#ab74d8ed4908c6aa3cedc3f69477df247">SCISETINTLVL_BITS</a>
</li>
<li>SETIDINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa07adad948297974192c306e16bc4cc9">SCISETINT_BITS</a>
</li>
<li>SETIDINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a808e75895522a2ca5a29a3b0b7a4c960">SCISETINTLVL_BITS</a>
</li>
<li>SETISFEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#ae13a4b137e3f992cf82e4e6c718119bb">SCISETINT_BITS</a>
</li>
<li>SETISFEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a9efc3663edf5f753954280b457a0e3b9">SCISETINTLVL_BITS</a>
</li>
<li>SETNREINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a61dcefc3180982d47527a5cfa80c0eaa">SCISETINT_BITS</a>
</li>
<li>SETNREINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a7554ec07d481f879de4c7fe0fdd1fbee">SCISETINTLVL_BITS</a>
</li>
<li>SETOEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#af5adaa42baac30cb0252023d936768ac">SCISETINT_BITS</a>
</li>
<li>SETOEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4ca3858bf610cf3f43e491e69e09c2da">SCISETINTLVL_BITS</a>
</li>
<li>SETPBEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a6a2b24b4af7165586ad52b247909b0f6">SCISETINT_BITS</a>
</li>
<li>SETPBEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a8da2310c7862be690b596b397049866b">SCISETINTLVL_BITS</a>
</li>
<li>SETPEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#ae27b28b7c0d61cad8a2c1c200735fd59">SCISETINT_BITS</a>
</li>
<li>SETPEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a9e9011dca9c5250cfb4e2ec122cfd811">SCISETINTLVL_BITS</a>
</li>
<li>SetpointValue
: <a class="el" href="rmp__cntl_8h.html#a4f9a0ac269aa7357af1b119c8bdccadc">RMPCNTL</a>
</li>
<li>SETRXINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a015554b3f174b47a81da45737f2769b7">SCISETINT_BITS</a>
</li>
<li>SETRXINTOVO
: <a class="el" href="_d_s_p2803x___lin_8h.html#a44c1a4653a9a599540656f5471293018">SCISETINTLVL_BITS</a>
</li>
<li>SETTIMEOUTINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a34023c5d9201b7d7603d9e76dce63930">SCISETINT_BITS</a>
</li>
<li>SETTIMEOUTINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#aff823af7f4838b4015c98d08e47d0250">SCISETINTLVL_BITS</a>
</li>
<li>SETTOA3WUSINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#aab887864b09e286561dac6d5d1bca68f">SCISETINT_BITS</a>
</li>
<li>SETTOA3WUSINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#acef9398fda42d39786ce8001f45d26d3">SCISETINTLVL_BITS</a>
</li>
<li>SETTOAWUSINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a6b4cf70ee61c110d1443aa991bf42e7e">SCISETINT_BITS</a>
</li>
<li>SETTOAWUSINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa15c0493db1652c8efaad7ef891570dc">SCISETINTLVL_BITS</a>
</li>
<li>SETTXINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a9a25a364f5e79c527422423d083a609b">SCISETINT_BITS</a>
</li>
<li>SETTXINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#aac89e49b1c66df34a504f9eaa85c7da1">SCISETINTLVL_BITS</a>
</li>
<li>SETWAKEUPINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a23edf2f969674ee8233ace3b70c03297">SCISETINT_BITS</a>
</li>
<li>SETWAKEUPINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a0bb8a56a4b6cbeb8e2624e998266f133">SCISETINTLVL_BITS</a>
</li>
<li>SHDWAFULL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a007be44f7c8438452d0ae4fc5e424930">CMPCTL_BITS</a>
</li>
<li>SHDWAMODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#afe97f77846f4a57d50e7b77170dd12f8">CMPCTL_BITS</a>
</li>
<li>SHDWBFULL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a2a46088e417d228ceded88babad9186d">CMPCTL_BITS</a>
</li>
<li>SHDWBMODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab25286ed3730d338163a66f5c5199204">CMPCTL_BITS</a>
</li>
<li>SHDWMODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a04278d55b5680c995b43de193674451b">DCCAPCTL_BITS</a>
</li>
<li>SIMULEN0
: <a class="el" href="_d_s_p2803x___adc_8h.html#a6a469e50161275bf634926c6c37ebf59">ADCSAMPLEMODE_BITS</a>
</li>
<li>SIMULEN10
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3fad190c859fdd2f7ba810cece6b4e58">ADCSAMPLEMODE_BITS</a>
</li>
<li>SIMULEN12
: <a class="el" href="_d_s_p2803x___adc_8h.html#a0975a2cf9becce023c302cca05f3a78e">ADCSAMPLEMODE_BITS</a>
</li>
<li>SIMULEN14
: <a class="el" href="_d_s_p2803x___adc_8h.html#a44a9d5e1af1cbab7676d4614a28b3865">ADCSAMPLEMODE_BITS</a>
</li>
<li>SIMULEN2
: <a class="el" href="_d_s_p2803x___adc_8h.html#ab650f1a0343b7b195bd879bf711461e8">ADCSAMPLEMODE_BITS</a>
</li>
<li>SIMULEN4
: <a class="el" href="_d_s_p2803x___adc_8h.html#a37ba3ec8f261f9beff58fa3ad021451d">ADCSAMPLEMODE_BITS</a>
</li>
<li>SIMULEN6
: <a class="el" href="_d_s_p2803x___adc_8h.html#a4af1a925ecd03553159152ede7a6468f">ADCSAMPLEMODE_BITS</a>
</li>
<li>SIMULEN8
: <a class="el" href="_d_s_p2803x___adc_8h.html#a05179a0569b94fcddaf98f7f0ee19048">ADCSAMPLEMODE_BITS</a>
</li>
<li>Sine
: <a class="el" href="aci__fe_8h.html#aba5378122d7c674ec1bd9ff9a7da9561">ACIFE</a>
, <a class="el" href="ipark_8h.html#a874c0b615f95eaa731e6434e241de5a2">IPARK</a>
, <a class="el" href="park_8h.html#a7c6e383d66011db950fbe5b3b277caa9">PARK</a>
</li>
<li>SinOut
: <a class="el" href="sin__cos__table_8h.html#a9888e8e6ffc50493e4206b675f7fa820">SINCOSTBL</a>
</li>
<li>size
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a41370333f572095d1943a48488d99fa8">DLOG_4CH</a>
</li>
<li>SJWREG
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5c17a463e0d84445ae3953991e68ef16">CANBTC_BITS</a>
</li>
<li>skip_cntr
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a02da15b14fbb0d96ba1a0d843fbc1c83">DLOG_4CH</a>
</li>
<li>SLEEP
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa4d2f8a2b3c6bc058f2dc0692007b0bd">SCIGCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ad43cc24495aa5d6a373b78bcb400781a">SCICTL1_BITS</a>
</li>
<li>SMA
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acc8f171f6b1f39d29da1434c33feab77">CANES_BITS</a>
</li>
<li>SOC0
: <a class="el" href="_d_s_p2803x___adc_8h.html#a03566d327e40cd99400fa282f2140f33">ADCINTSOCSEL1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a39b3902f54e28e79465b6b78eea4dd8e">ADCSOC_BITS</a>
</li>
<li>SOC1
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad6aec86cda14e6fe06445214dc62a676">ADCINTSOCSEL1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#afa23e9e3adb4d4c3a61928ebcb66caca">ADCSOC_BITS</a>
</li>
<li>SOC10
: <a class="el" href="_d_s_p2803x___adc_8h.html#a4b68f4caa5bec80d96097eb9be9ec3da">ADCINTSOCSEL2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a224033e5f9a3df68cb59ba4f5d5f35ad">ADCSOC_BITS</a>
</li>
<li>SOC11
: <a class="el" href="_d_s_p2803x___adc_8h.html#abf2ecaff550733549bce2d645b3d1241">ADCINTSOCSEL2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#affe500f5f1b2028a9673ecb31914b1e5">ADCSOC_BITS</a>
</li>
<li>SOC12
: <a class="el" href="_d_s_p2803x___adc_8h.html#a8ce4e5cac5aa183dcb913c40aa827dda">ADCINTSOCSEL2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a91479593e3a046792f704a3e69e5149b">ADCSOC_BITS</a>
</li>
<li>SOC13
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad44e8ea4d8bc555c85d0782165607b48">ADCINTSOCSEL2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a9f1668eaea63cf8675025a389d9f495d">ADCSOC_BITS</a>
</li>
<li>SOC14
: <a class="el" href="_d_s_p2803x___adc_8h.html#a4852348767331bd7a079b3e76bfff717">ADCSOC_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a8276c54eba3cd014abe5d591cadcff2f">ADCINTSOCSEL2_BITS</a>
</li>
<li>SOC15
: <a class="el" href="_d_s_p2803x___adc_8h.html#a96c8323f36fcb7e05a815eaa12dd2f4b">ADCINTSOCSEL2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#aa9b23e6da1a4c086d8429b6a8973fd84">ADCSOC_BITS</a>
</li>
<li>SOC2
: <a class="el" href="_d_s_p2803x___adc_8h.html#a8fbba9e297bb643b72d3389f95e99fd0">ADCINTSOCSEL1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#adc31bb7906bc621563746f56d137619b">ADCSOC_BITS</a>
</li>
<li>SOC3
: <a class="el" href="_d_s_p2803x___adc_8h.html#a6b048ace1614b53033989e07fc7d8d46">ADCINTSOCSEL1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a454189abc387275353c366c13cbbb548">ADCSOC_BITS</a>
</li>
<li>SOC4
: <a class="el" href="_d_s_p2803x___adc_8h.html#ad87f8a8c930ddf90c630fd5311993753">ADCINTSOCSEL1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a1dcad4c660c9bd69d650c0e93e5e1a40">ADCSOC_BITS</a>
</li>
<li>SOC5
: <a class="el" href="_d_s_p2803x___adc_8h.html#ac6d8c8072ff3542bcbc8b7e3e95dfb8e">ADCINTSOCSEL1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a4fd7e7502d1a0a8a2eeae39655b8a17b">ADCSOC_BITS</a>
</li>
<li>SOC6
: <a class="el" href="_d_s_p2803x___adc_8h.html#af212892d018103fc4ede16ddb935e9d1">ADCSOC_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a7474835d01d7f702b754532740858599">ADCINTSOCSEL1_BITS</a>
</li>
<li>SOC7
: <a class="el" href="_d_s_p2803x___adc_8h.html#a224233e4751c8a1af1f282e5beaf493f">ADCINTSOCSEL1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a975b435836430b642d7a9e47b7b6b7d2">ADCSOC_BITS</a>
</li>
<li>SOC8
: <a class="el" href="_d_s_p2803x___adc_8h.html#a566f6a65a39e27af58a8688681eeec06">ADCSOC_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a8f6158c65d4ac36e167ae0914a7e03f1">ADCINTSOCSEL2_BITS</a>
</li>
<li>SOC9
: <a class="el" href="_d_s_p2803x___adc_8h.html#ae271c1fec0d159887fcc652cb719f73d">ADCINTSOCSEL2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a39aef9bea94f31f23fae269f2c9c2249">ADCSOC_BITS</a>
</li>
<li>SOCA
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a45fdebff1773a7f73574963b8da39dc1">ETFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a3922cb8e413915cb0eff6138c5fdfe80">ETCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1a07c6ec06e2172948ef67d07b854b09">ETFRC_BITS</a>
</li>
<li>SOCACNT
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a98b843a9627afc41c5aeea8887cab3e7">ETPS_BITS</a>
</li>
<li>SOCAEN
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7ae7a05e912a4ac2c47789711c705fe8">ETSEL_BITS</a>
</li>
<li>SOCAPRD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af674d62b3748023e0d40afdfb03e9542">ETPS_BITS</a>
</li>
<li>SOCASEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1ece835f2fe541c1281d5ee029478ff3">ETSEL_BITS</a>
</li>
<li>SOCB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a6df3e745fc78633079eb9529c2f00b6d">ETFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a025a3c7cd5ed79701addf5fb90990176">ETCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad6c61eba7afe447dee0f2d50cde20205">ETFRC_BITS</a>
</li>
<li>SOCBCNT
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a58e50ab18d578b332587f16acf765d81">ETPS_BITS</a>
</li>
<li>SOCBEN
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad5afc2b9ad38f8b1f95c67f9597406c1">ETSEL_BITS</a>
</li>
<li>SOCBPRD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aae6da719ccf98a207a587d44a0ec19a5">ETPS_BITS</a>
</li>
<li>SOCBSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a6616efc33d6cefacf585954ecdf35202">ETSEL_BITS</a>
</li>
<li>SOCPRICTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#a6a106ddd45b23417638ca1a485a6196d">ADC_REGS</a>
</li>
<li>SOCPRIORITY
: <a class="el" href="_d_s_p2803x___adc_8h.html#a5d929fc108307ada10a56a35a5da618b">SOCPRICTL_BITS</a>
</li>
<li>SOEN
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#afd175aa2a3f870744f2d39799722534f">QDECCTL_BITS</a>
</li>
<li>SOFT
: <a class="el" href="_d_s_p2803x___sci_8h.html#a5c1ce51b9351b53aaad1820b05bfac78">SCIPRI_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a51dfb94c78516dc1b93ccc4b2cbb7bd1">SPIPRI_BITS</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a7ac3fec3d9828d2cee647423f050a9d9">TCR_BITS</a>
</li>
<li>SOFTRESET
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a94cc6dd93a5d843fac928c0098ec38f1">HCCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a864a0dd365ac94b405b5bceffa2e232e">MCTL_BITS</a>
</li>
<li>Speed
: <a class="el" href="speed__pr_8h.html#a037df3b15d8a456bb96f3b1d6c85d00b">SPEED_MEAS_CAP</a>
, <a class="el" href="speed__fr_8h.html#a203752ae039132d087f5b6732ea251d5">SPEED_MEAS_QEP</a>
</li>
<li>SpeedRpm
: <a class="el" href="speed__pr_8h.html#aecb254ec04c50dd0b96b3b9c817fbc28">SPEED_MEAS_CAP</a>
, <a class="el" href="speed__fr_8h.html#a7b9d87c1afb38f2a0ef3486b21b1bed5">SPEED_MEAS_QEP</a>
</li>
<li>SpeedScaler
: <a class="el" href="speed__pr_8h.html#ae0529ab0922273974cb8dce4f950dc66">SPEED_MEAS_CAP</a>
</li>
<li>SPIAENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aedb843062f9bc78fc9f284b086d83074">PCLKCR0_BITS</a>
</li>
<li>SPIBENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae9658bb27a454d8489bbb512d7aac699">PCLKCR0_BITS</a>
</li>
<li>SPIBRR
: <a class="el" href="_d_s_p2803x___spi_8h.html#acce7cd9580d158a8359b49ba4c1459e7">SPI_REGS</a>
</li>
<li>SPICCR
: <a class="el" href="_d_s_p2803x___spi_8h.html#a6d1a5b03b5d864f061b4a99a6b1d4c79">SPI_REGS</a>
</li>
<li>SPICHAR
: <a class="el" href="_d_s_p2803x___spi_8h.html#ad7c92bfe3fa4156691b074b48c9bcd71">SPICCR_BITS</a>
</li>
<li>SPICTL
: <a class="el" href="_d_s_p2803x___spi_8h.html#a1838ca1e476cbd32089e35d93ed2a919">SPI_REGS</a>
</li>
<li>SPIDAT
: <a class="el" href="_d_s_p2803x___spi_8h.html#a3ee9ff1897449e7ce0649dc9d5b6cbc7">SPI_REGS</a>
</li>
<li>SPIFFCT
: <a class="el" href="_d_s_p2803x___spi_8h.html#a5d19682be3e07ed1e4d3c49e5030ba50">SPI_REGS</a>
</li>
<li>SPIFFENA
: <a class="el" href="_d_s_p2803x___spi_8h.html#a78a644b846c244c8292d60d130d7aff6">SPIFFTX_BITS</a>
</li>
<li>SPIFFRX
: <a class="el" href="_d_s_p2803x___spi_8h.html#aee52f5c831dc5d98374a99df663a217a">SPI_REGS</a>
</li>
<li>SPIFFTX
: <a class="el" href="_d_s_p2803x___spi_8h.html#a9910b1c992a5b7c12bac52ce698c8748">SPI_REGS</a>
</li>
<li>SPIINTENA
: <a class="el" href="_d_s_p2803x___spi_8h.html#a4e4cbbc8a7d48509de304a2911e93507">SPICTL_BITS</a>
</li>
<li>SPILBK
: <a class="el" href="_d_s_p2803x___spi_8h.html#a3b314f4d7704597665ec643bbbfaadc2">SPICCR_BITS</a>
</li>
<li>SPIPRI
: <a class="el" href="_d_s_p2803x___spi_8h.html#af723862bb141bfd84490a8916f0105b0">SPI_REGS</a>
</li>
<li>SPIRST
: <a class="el" href="_d_s_p2803x___spi_8h.html#a0f205b6858d117946d6a6c913cd4f5cd">SPIFFTX_BITS</a>
</li>
<li>SPIRXBUF
: <a class="el" href="_d_s_p2803x___spi_8h.html#a6e3c4fed627563bea02693fa31083f1e">SPI_REGS</a>
</li>
<li>SPIRXEMU
: <a class="el" href="_d_s_p2803x___spi_8h.html#a2ea20c8abc17c63ec2dc52fe60c547db">SPI_REGS</a>
</li>
<li>SPIRXINTA
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#abc93c2ef2fa76ba18160212cafbef04e">PIE_VECT_TABLE</a>
</li>
<li>SPIRXINTB
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a366b9f917d6a66a685b678c5a8f966dc">PIE_VECT_TABLE</a>
</li>
<li>SPISTS
: <a class="el" href="_d_s_p2803x___spi_8h.html#a84471d291e5106600bd4d397af42fe98">SPI_REGS</a>
</li>
<li>SPISWRESET
: <a class="el" href="_d_s_p2803x___spi_8h.html#ab4c06f5a85a40d82a90265341db67d50">SPICCR_BITS</a>
</li>
<li>SPITXBUF
: <a class="el" href="_d_s_p2803x___spi_8h.html#a98ae19da5d7e129158cce4d40783a20a">SPI_REGS</a>
</li>
<li>SPITXINTA
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a5763e36ef7b5bd3a451c04d0ab4e4430">PIE_VECT_TABLE</a>
</li>
<li>SPITXINTB
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aaf6ce65ebbf4cfe117bb0f699b95b8ec">PIE_VECT_TABLE</a>
</li>
<li>SPSEL
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a9938cddc3c8102a2c8dc4073ab5ce99e">QDECCTL_BITS</a>
</li>
<li>SquaredPsi
: <a class="el" href="aci__se_8h.html#a335a9ff29c7c895bb9433630ef0acc73">ACISE</a>
</li>
<li>SRCSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a46328d438a94289c9d4be5c847b092fb">DCFCTL_BITS</a>
</li>
<li>SRES
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a541dd99a77cdfee4e0f674c8fc817cfa">CANMC_BITS</a>
</li>
<li>STB
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a1bc7ab9492603fb701276d3289d1cbe4">I2CMDR_BITS</a>
</li>
<li>STDBYWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aa8b04e63dce365a4be147052f0e81966">FSTDBYWAIT_BITS</a>
</li>
<li>STDBYWAITS
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#acb8fd0ba47941bb14991829c4338e301">FSTATUS_BITS</a>
</li>
<li>STDMSGID
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a55c2da7e96ac75548f9d04529d776bad">CANMSGID_BITS</a>
</li>
<li>STEINV
: <a class="el" href="_d_s_p2803x___spi_8h.html#af71262649c709b1a66208ddd61fae9de">SPIPRI_BITS</a>
</li>
<li>StepAngle
: <a class="el" href="svgen__mf_8h.html#ae0349bc7ed6820124e851babd252a128">SVGENMF</a>
</li>
<li>StepAngleMax
: <a class="el" href="rampgen_8h.html#a475ad858d1a6a388f3c13650de25ee4a">RAMPGEN</a>
</li>
<li>STM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0c5643175a4c559f052919354641c7e6">CANMC_BITS</a>
</li>
<li>STOP
: <a class="el" href="_d_s_p2803x___lin_8h.html#ac777c58ed604f56b5894f41f98baf0af">SCIGCR1_BITS</a>
</li>
<li>STOP_WRAP
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#ac0eb9714435ec841c66225b6ddc4f272">ECCTL2_BITS</a>
</li>
<li>STOPBITS
: <a class="el" href="_d_s_p2803x___sci_8h.html#ac25e8cbd01da3fd64d1c2848c6706020">SCICCR_BITS</a>
</li>
<li>STOPEXTFRAME
: <a class="el" href="_d_s_p2803x___lin_8h.html#aec0a8f04f77617b44a31f7eac593af6b">SCIGCR1_BITS</a>
</li>
<li>STP
: <a class="el" href="_d_s_p2803x___i2c_8h.html#aeea5016b61fb54077daa68406f7342e9">I2CMDR_BITS</a>
</li>
<li>STT
: <a class="el" href="_d_s_p2803x___i2c_8h.html#aa31032cc97070b4406a2d5c851998338">I2CMDR_BITS</a>
</li>
<li>SUSP
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a03ec63131fbda5678cb68ae55fd94fbe">CANMC_BITS</a>
</li>
<li>SWAP
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#afbee23e2adcbb23eb9737bab27009079">QDECCTL_BITS</a>
</li>
<li>SWAPAB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ace8e4655d440fb51c27d1f0459026394">HRCNFG_BITS</a>
</li>
<li>SWFSYNC
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1d2212fc310d325ea8640851029b87f3">TBCTL_BITS</a>
</li>
<li>SWI
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ad7499cc1231003b100155a83bfc4c920">QEPCTL_BITS</a>
</li>
<li>SWnRST
: <a class="el" href="_d_s_p2803x___lin_8h.html#af3ffedd522bf6581ecbae7f1617f4348">SCIGCR1_BITS</a>
</li>
<li>SWRESET
: <a class="el" href="_d_s_p2803x___sci_8h.html#a8e8db58883800d100a7b2a8377067445">SCICTL1_BITS</a>
</li>
<li>SWSYNC
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#ac74e602ef54f51c03a9c1a4f3fd37f83">ECCTL2_BITS</a>
</li>
<li>SYNCI
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac7a61291a04c2082310d8e75cd7beeef">TBSTS_BITS</a>
</li>
<li>SYNCI_EN
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#af9812042d466ebeec961ae900da093a8">ECCTL2_BITS</a>
</li>
<li>SYNCO_SEL
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a04d25d4e6b9af8542a1b51f89370992c">ECCTL2_BITS</a>
</li>
<li>SYNCOSEL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#afa440d6bae07f57ad2f2661d47a1d7ab">TBCTL_BITS</a>
</li>
<li>SYNCSEL
: <a class="el" href="_d_s_p2803x___comp_8h.html#afc34331d26beb79c9b0886d4b794fa4e">COMPCTL_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
