<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w1
: <a class="el" href="pi_8h.html#a7770fdc22d99f513d26a7af45779b137">PI_CONTROLLER</a>
, <a class="el" href="pid__grando_8h.html#a2703579abf83036f500c893e34fe348d">PID_DATA</a>
</li>
<li>WAKEINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a30d115338e5109d1e88f7cd28b640248">PIE_VECT_TABLE</a>
</li>
<li>WAKEUP
: <a class="el" href="_d_s_p2803x___lin_8h.html#af4a23cc1aefaa7a1febda57b860d6061">SCIFLR_BITS</a>
</li>
<li>Wb
: <a class="el" href="aci__se__const_8h.html#a751a234405dffdbafff51f84a5c6ee62">ACISE_CONST</a>
</li>
<li>WDCLKSRCSEL
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#abe9313cb8938bc34d6e455aea5c8e493">CLKCTL_BITS</a>
</li>
<li>WDCNTR
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a92b24af23d12a6923e477f4468b839e2">SYS_CTRL_REGS</a>
</li>
<li>WDCR
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a3ceb4cad7e7068a2872a2d50c647745c">SYS_CTRL_REGS</a>
</li>
<li>WDE
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a847775b55c5d81d05dcd1de1bca52c09">QEPCTL_BITS</a>
</li>
<li>WDHALTI
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac25efae0e5660014d068b813a33dc88e">CLKCTL_BITS</a>
</li>
<li>WDIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a479a9eaebcb265c5e664225d6664afa9">CANGIF0_BITS</a>
</li>
<li>WDIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a89fd7fa36296dc960fe7ee4754b2f317">CANGIF1_BITS</a>
</li>
<li>WDIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afc9db72696f9bd4db6d4943427d830e5">CANGIM_BITS</a>
</li>
<li>WDINTE
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae02df05b44f6f2b89b927a500b80bf23">LPMCR0_BITS</a>
</li>
<li>WDKEY
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1ed06323c33e1bba4a06aaf56186286a">SYS_CTRL_REGS</a>
</li>
<li>We
: <a class="el" href="cur__mod_8h.html#a20f7b48eb6c17596e7dd7c5b7ebfce8b">CURMOD</a>
</li>
<li>WLIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abd439811cf6d193c0abcaef61268cd07">CANGIF0_BITS</a>
</li>
<li>WLIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac5d05096e150eed5550e96710bfc833f">CANGIF1_BITS</a>
</li>
<li>WLIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa7b72bc1a7789df13a15d943e47ed67c">CANGIM_BITS</a>
</li>
<li>word
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aec3bd76f4220341514d3cfaad6eb2920">CANMDL_REG</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a4f5f9d12b59d5706e3b816bb548e4035">CANMDH_REG</a>
</li>
<li>WPsi
: <a class="el" href="aci__se_8h.html#a110d9cb7c0926fd95147a3cb2babff05">ACISE</a>
</li>
<li>Wr
: <a class="el" href="cur__mod_8h.html#a51bfcd6f53e78494aa2a4b77d19e96f4">CURMOD</a>
</li>
<li>WrHat
: <a class="el" href="aci__se_8h.html#a85cc77e233ba69d00f5b5abcb300b554">ACISE</a>
</li>
<li>WrHatRpm
: <a class="el" href="aci__se_8h.html#a90d5b927af3eedb53072fb3f1ff5188b">ACISE</a>
</li>
<li>write_ptr
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a62a7f394aab115c14cfb20c565a1016c">DLOG_4CH</a>
</li>
<li>WSlip
: <a class="el" href="aci__se_8h.html#a99afe64d03c91d563b5ba425f9adc77f">ACISE</a>
</li>
<li>Wslip
: <a class="el" href="cur__mod_8h.html#a0400ac76e961608cb131fa56f2cfe14c">CURMOD</a>
</li>
<li>WSyn
: <a class="el" href="aci__se_8h.html#a8bd56c724689db66804c80ff0df7a33d">ACISE</a>
</li>
<li>WTO
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ac1aab146457e3667a4d16850c56103b2">QFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a01c31e270088664ce3f3faa43990538a">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#aa06da50af17439bae3518a8c2bd9fee4">QFLG_BITS</a>
</li>
<li>WUBA
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a73c0e2436b9618b80afcf9826b5ccffb">CANMC_BITS</a>
</li>
<li>WUIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aca21d2308d01455cbfa4750bef7d5f72">CANGIF0_BITS</a>
</li>
<li>WUIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad6b44edb5114dd5b608621b6a02eadd0">CANGIF1_BITS</a>
</li>
<li>WUIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9a01cf77ca7e5f9578451cc8ae3476e7">CANGIM_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
