<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="_d_s_p2803x___i2c_8h.html#afbace54d084b73b4852794c2a47dff89">I2CIER_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#aaaffa0caac187237bc320bd90f30a4bf">I2CSTR_BITS</a>
</li>
<li>NACKMOD
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ae306bed748642cde2482e23ae57d0d70">I2CMDR_BITS</a>
</li>
<li>NACKSNT
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ac5bd811bf405ffad7260b39967de5586">I2CSTR_BITS</a>
</li>
<li>Neutral
: <a class="el" href="com__trig_8h.html#a994b3c22bbb5fb3399d8e4203cd07c0d">CMTN</a>
</li>
<li>NewEntry
: <a class="el" href="svgen__mf_8h.html#a7e42f1763773c12105fba548d0593048">SVGENMF</a>
</li>
<li>NewTimeStamp
: <a class="el" href="speed__pr_8h.html#a91b67d29ebea40ade6b0f39cfe3e81be">SPEED_MEAS_CAP</a>
, <a class="el" href="com__trig_8h.html#a491b22f7efb98da59926cc38a8f4f275">CMTN</a>
</li>
<li>NF
: <a class="el" href="_d_s_p2803x___cla_8h.html#ac2155bb44590ec8fb1f6b98104e7b77d">MSTF_BITS</a>
</li>
<li>NMI
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a7ed35a3941059d6c9f5808a106252650">PIE_VECT_TABLE</a>
</li>
<li>NMICFG
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#abc9dd0c04cd11d276c8c9704d326481c">NMIINTRUPT_REGS</a>
</li>
<li>NMIFLG
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a0581b6d0a86b55145b75265b66993a5d">NMIINTRUPT_REGS</a>
</li>
<li>NMIFLGCLR
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a6aaa3b3eff10e3cc005c4aac3cb6126d">NMIINTRUPT_REGS</a>
</li>
<li>NMIFLGFRC
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a40f27cb78615b0885622b6161848a39e">NMIINTRUPT_REGS</a>
</li>
<li>NMIINT
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#adeb624aff785288c4452c2508e0cae93">NMIFLGCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#ac3b64b15a3245de9e53a4471d26d447e">NMIFLG_BITS</a>
</li>
<li>NMIRESETSEL
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#acd9cee9a433bb6e65b7737b936d4baec">CLKCTL_BITS</a>
</li>
<li>NMIWDCNT
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#ae68c5138113c8c1fec07725434d2fb58">NMIINTRUPT_REGS</a>
</li>
<li>NMIWDPRD
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#ac8e6de963f00665b578522d420f8a603">NMIINTRUPT_REGS</a>
</li>
<li>NoiseWindowCounter
: <a class="el" href="com__trig_8h.html#acc5ca50104e2ec161e2c7f09e3319ce4">CMTN</a>
</li>
<li>NoiseWindowMax
: <a class="el" href="com__trig_8h.html#a203f285f7a97f2ec7073f1cfdf10de43">CMTN</a>
</li>
<li>NORMRDYE
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae79f3d4466d7a54402c4ed20147bb948">PLLSTS_BITS</a>
</li>
<li>NRE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a3ae9bd590f0ad8dc3f171400a097e79b">SCIFLR_BITS</a>
</li>
<li>NWDelayThres
: <a class="el" href="com__trig_8h.html#a0047db101c1f8c08614b501ca1a5aeac">CMTN</a>
</li>
<li>NWDelta
: <a class="el" href="com__trig_8h.html#a4bd33332fb9c0fd07ae6f1262a369677">CMTN</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
