<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f32
: <a class="el" href="_d_s_p2803x___cla_8h.html#a17d4de20c4557d5ace8c1bbba54d55be">MR_REG</a>
</li>
<li>FACTIVEWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a40e915f21d965b80013e0001d1b1c655">FLASH_REGS</a>
</li>
<li>FALL
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a560b778a8f40954a72bc52023816520d">HCICLR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a3e0421ea24271c4e2fa1b911cc1ce164">HCIFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a603a49cf8f12e1fddecd83e39edcc2d3">HCIFR_BITS</a>
</li>
<li>FALLINTE
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aa4f1ba116fd21e85e9f3c1c3dd65bceb">HCCTL_BITS</a>
</li>
<li>fb
: <a class="el" href="cur__const_8h.html#abfb9d35e628c68f16231f108b02eca8e">CURMOD_CONST</a>
, <a class="el" href="aci__se__const_8h.html#ac4a09398356237c6519d0070be95a3a3">ACISE_CONST</a>
</li>
<li>FBANKWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a02edad7918489475c25c28eba3cc2552">FLASH_REGS</a>
</li>
<li>Fbk
: <a class="el" href="pi_8h.html#ab5bc9f1f6b1a5a800da3709b114df50b">PI_CONTROLLER</a>
, <a class="el" href="pid__grando_8h.html#ac239f8374cb2479df4b2b3a75b912088">PID_TERMINALS</a>
</li>
<li>fc
: <a class="el" href="aci__se__const_8h.html#a48ae805840fbbe9d1bc079a4a2567f31">ACISE_CONST</a>
</li>
<li>Fdb
: <a class="el" href="pid__reg3_8h.html#a67ea2d6b39dc4d3d18e9a3426903a4f7">PIDREG3</a>
</li>
<li>FDF
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a7de6595878a572f43019b790716b05ab">I2CMDR_BITS</a>
</li>
<li>FE
: <a class="el" href="_d_s_p2803x___lin_8h.html#ae47469771b93121cbd99d0b7ad26f9d4">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#aced19690707a651351d981abb21bf510">SCIRXST_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a56b616520ba65ca407e3fd035d706d45">CANES_BITS</a>
</li>
<li>FERRENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#a18418528b01a38c5847d31cde81b241f">IODFTCTRL_BITS</a>
</li>
<li>FFTXDLY
: <a class="el" href="_d_s_p2803x___sci_8h.html#adcb0aa7cb2ac44f1aaaf9fd93c18523d">SCIFFCT_BITS</a>
</li>
<li>FIDF
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a8465a2eafbeefd200c211b2576ad74b9">QEPSTS_BITS</a>
</li>
<li>FIMF
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a6edd91f36c705a88ca5fd7ba59912de8">QEPSTS_BITS</a>
</li>
<li>FINETRIM
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8371e633cbd8825783cc02f55b38d79f">INTOSC1TRIM_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a27e8900df71e0f1e0d46d1656e61e86c">INTOSC2TRIM_BITS</a>
</li>
<li>FluxDrE
: <a class="el" href="aci__fe_8h.html#a73c4d74751010185e6169d5d1e0ca864">ACIFE</a>
</li>
<li>FluxDrS
: <a class="el" href="aci__fe_8h.html#a9bab1f04b3c41d342afb48926e387b00">ACIFE</a>
</li>
<li>FluxDsS
: <a class="el" href="aci__fe_8h.html#aab7ffe1897997b3a47efbfc8e9f3b743">ACIFE</a>
</li>
<li>FluxQrS
: <a class="el" href="aci__fe_8h.html#acbda649437c51f0db7f3a923d5c90e56">ACIFE</a>
</li>
<li>FluxQsS
: <a class="el" href="aci__fe_8h.html#a7536cb457fa4c240c2332aee156563a8">ACIFE</a>
</li>
<li>FOPT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a4e3737164105da516d12cf96d72e4462">FLASH_REGS</a>
</li>
<li>FORCESEC
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aa410b0a58e542d686621a910c633e241">CSMSCR_BITS</a>
</li>
<li>FOTPWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab19b5708a0955d8ed65a2e534ed1d9ea">FLASH_REGS</a>
</li>
<li>FPWR
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a08947a9a22155823234bd3697acfa82c">FLASH_REGS</a>
</li>
<li>FREE
: <a class="el" href="_d_s_p2803x___spi_8h.html#af794bdd19f61f00850ade5d591e430d5">SPIPRI_BITS</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a7c0f40fe0a0b01676e1cd004cc4ea10d">TCR_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#ab1acd800dfd6b72ba2ed7e9ea20698c5">I2CMDR_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ac5e342523375f1fc1086a9bd7f61ad48">SCIPRI_BITS</a>
</li>
<li>FREE_SOFT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a592101ad3689f169a2fd3023d20e0f96">QEPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a9084dd24c315c7d829493ed74b4966dd">DACCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af954874375a6c568736221d424bba615">TBCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a6aee455b23fcba9d3f3957e075c14120">ECCTL1_BITS</a>
</li>
<li>Freq
: <a class="el" href="rampgen_8h.html#aa715736dfa433206425fa6baf1e73c1d">RAMPGEN</a>
, <a class="el" href="svgen__mf_8h.html#a3febb9be02bdade9ec81c9f455f8fa1e">SVGENMF</a>
, <a class="el" href="vhzprof_8h.html#a3cc93994c2fd3b8c1cc414066364cd61">VHZPROF</a>
</li>
<li>FreqMax
: <a class="el" href="svgen__mf_8h.html#a4d3312c5dbce5e2d8816ce0ebf4b21d7">SVGENMF</a>
, <a class="el" href="vhzprof_8h.html#a48e4a784dc21d48d615d143b05bef03e">VHZPROF</a>
</li>
<li>Fsmopos
: <a class="el" href="smopos_8h.html#a4d7ec13fd6d0f0e22441647e527af19d">SMOPOS</a>
, <a class="el" href="smopos__const_8h.html#afa5f5dfe4b031b3635acbf71e5a517ea">SMOPOS_CONST</a>
</li>
<li>FSTATUS
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a6cab5a44e4b47f9a71c97561a6fd904b">FLASH_REGS</a>
</li>
<li>FSTDBYWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac70507eabc1bf0e5539c4add4b93aed9">FLASH_REGS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
