<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAM0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad33be018f43ca32c9f563833d1e6d778">LAM_REGS</a>
</li>
<li>LAM1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a94f06455b4e1fbb157e168e9cf4f6972">LAM_REGS</a>
</li>
<li>LAM10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac34aafffdb2c1804eabf5bd5dde9ebb7">LAM_REGS</a>
</li>
<li>LAM11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a072fd0ae5b53b6a0cb709bd18c44386e">LAM_REGS</a>
</li>
<li>LAM12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a027d721bebd04ba4b1f5bcb211872077">LAM_REGS</a>
</li>
<li>LAM13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a11ce53b6f02d7076125cd82941e91a25">LAM_REGS</a>
</li>
<li>LAM14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a66bd6a0bda0d73551ca3ad1c2ff9c667">LAM_REGS</a>
</li>
<li>LAM15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a662832fd4338cd343dbee0bc93b832be">LAM_REGS</a>
</li>
<li>LAM16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae0faa5b1e90fdca85c33c6ad2a733ee8">LAM_REGS</a>
</li>
<li>LAM17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a997aea795ef2a1bd2e725f120be02cc6">LAM_REGS</a>
</li>
<li>LAM18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a70c6d402139eef8737281f2cb235d248">LAM_REGS</a>
</li>
<li>LAM19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3d6f3c961df75ccbc79faa466822e1a3">LAM_REGS</a>
</li>
<li>LAM2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a76be187994e640a957bba265bd132250">LAM_REGS</a>
</li>
<li>LAM20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afda8cbaa7c3d69c87bbc481b35c6cae9">LAM_REGS</a>
</li>
<li>LAM21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa816ec214cd8e78942009d8637f82f73">LAM_REGS</a>
</li>
<li>LAM22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5d4097e9a5e27410616af82cd72f3792">LAM_REGS</a>
</li>
<li>LAM23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab6407b6a2bb332f8d3a0170146206432">LAM_REGS</a>
</li>
<li>LAM24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a76643c85fd7030cd2daefac17493515e">LAM_REGS</a>
</li>
<li>LAM25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4e4d712c5c62476fecb29037c0195af9">LAM_REGS</a>
</li>
<li>LAM26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a73fbf03a4830bf03dc435bde77df4862">LAM_REGS</a>
</li>
<li>LAM27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad13a0dad0f417c1a0b8eef18da499053">LAM_REGS</a>
</li>
<li>LAM28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a147e9ba66769dedae739dc7704803001">LAM_REGS</a>
</li>
<li>LAM29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a33e2c3bcb2623ca8febf9d5004e14bfe">LAM_REGS</a>
</li>
<li>LAM3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3d231b94343d8414286961497ee0100e">LAM_REGS</a>
</li>
<li>LAM30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae2dd05cb0f44d12a81bb167d8ffd94fc">LAM_REGS</a>
</li>
<li>LAM31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9aa45554841797b222a5479e5a3fad53">LAM_REGS</a>
</li>
<li>LAM4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae3fbaec52dbb363952c075b2a84b2d2c">LAM_REGS</a>
</li>
<li>LAM5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ade30cfa38f2be4fa29d31caeb59aa432">LAM_REGS</a>
</li>
<li>LAM6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a88d68f53187d46b4f950e28154e95fe3">LAM_REGS</a>
</li>
<li>LAM7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad3b3100a91c5e677cf09de87e748c4a6">LAM_REGS</a>
</li>
<li>LAM8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4f819f8c01fda93433830393b9b332b2">LAM_REGS</a>
</li>
<li>LAM9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac9cd380dc7da388a98978c750a673b0a">LAM_REGS</a>
</li>
<li>LAM_H
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2e515b0d57eacb5997a27b00f34d0164">CANLAM_BITS</a>
</li>
<li>LAM_L
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aded7666b671ea3f7dfca691f6914a381">CANLAM_BITS</a>
</li>
<li>LAMI
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a97fe962385bd127ca3fd695b3ba03475">CANLAM_BITS</a>
</li>
<li>LENGTH
: <a class="el" href="_d_s_p2803x___lin_8h.html#af95226666273aa1e88cbe44ce2f9686a">SCIFORMAT_BITS</a>
</li>
<li>LIN0INTA
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ad66e02a85e29d31eafb9ab0c8d80b288">PIE_VECT_TABLE</a>
</li>
<li>LIN1INTA
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#af5249a56d5bbcc2e73166ed3c6d8f499">PIE_VECT_TABLE</a>
</li>
<li>LINAENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a6e8fda8d1cd89994b51aec05592ff442">PCLKCR0_BITS</a>
</li>
<li>LINCOMP
: <a class="el" href="_d_s_p2803x___lin_8h.html#a7595987f4c86fe86516ec22960507d65">LIN_REGS</a>
</li>
<li>LINID
: <a class="el" href="_d_s_p2803x___lin_8h.html#afe9f0b20399fd2beafac5f67817971f9">LIN_REGS</a>
</li>
<li>LINMASK
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa54abf4c3b136be359f40e039ffaaf87">LIN_REGS</a>
</li>
<li>LINMODE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4a6f5d3ca043b8bb69c0a1249454f12e">SCIGCR1_BITS</a>
</li>
<li>LINRD0
: <a class="el" href="_d_s_p2803x___lin_8h.html#a35523871cf406862e800b8de97d73732">LIN_REGS</a>
</li>
<li>LINRD1
: <a class="el" href="_d_s_p2803x___lin_8h.html#af1d735cee2501f126a64d3d6a14364b4">LIN_REGS</a>
</li>
<li>LINTD0
: <a class="el" href="_d_s_p2803x___lin_8h.html#a5c75c8e9d92806055b0887e5cc7ac2a4">LIN_REGS</a>
</li>
<li>LINTD1
: <a class="el" href="_d_s_p2803x___lin_8h.html#a654d566c3c5946c2e0b39b98662bbf7d">LIN_REGS</a>
</li>
<li>Lm
: <a class="el" href="aci__fe__const_8h.html#a7a3257f5c000b187c77ab361d34e04d8">ACIFE_CONST</a>
</li>
<li>LOADAMODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a851c50402575772ec638c931e265be55">CMPCTL_BITS</a>
</li>
<li>LOADBMODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae4e8680b95e911401e2318268c792fff">CMPCTL_BITS</a>
</li>
<li>LOOPBACK
: <a class="el" href="_d_s_p2803x___lin_8h.html#a10182e3af12076e45ccdec5f51f2c166">SCIGCR1_BITS</a>
</li>
<li>LOOPBKENA
: <a class="el" href="_d_s_p2803x___sci_8h.html#a5b688e83f694986da71fc070f6368791">SCICCR_BITS</a>
</li>
<li>LOSPCP
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a47d376515ad8d8ea6ca56e9a01f967ba">SYS_CTRL_REGS</a>
</li>
<li>LOW_WORD
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6dd716ecdc1b8b9bc4c4d6b4353196a4">CANMDH_WORDS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a8f865fab7385c5fcd3c0149b8416f02b">CANMDL_WORDS</a>
</li>
<li>LowFreq
: <a class="el" href="vhzprof_8h.html#a2908a15afaddf5ce3fed19017cdbc24e">VHZPROF</a>
</li>
<li>LPBENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#ad153edab200613ac3ae69b7daa8d646e">IODFTCTRL_BITS</a>
</li>
<li>LPM
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a0dd11dbf77e6190bb2e889160a314bab">LPMCR0_BITS</a>
</li>
<li>LPMCR0
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae03e71e7962023480bf29bb486a2f290">SYS_CTRL_REGS</a>
</li>
<li>Lr
: <a class="el" href="cur__const_8h.html#a7013698545d064b211501c2347f80061">CURMOD_CONST</a>
, <a class="el" href="aci__se__const_8h.html#ac6e31ac5e000d5f1fd9641949a50822a">ACISE_CONST</a>
, <a class="el" href="aci__fe__const_8h.html#a3a16fea1d35779e80cc6aea6d5c83386">ACIFE_CONST</a>
</li>
<li>Ls
: <a class="el" href="aci__fe__const_8h.html#aab108869d1a333cbd38afccda0008b6d">ACIFE_CONST</a>
, <a class="el" href="smopos__const_8h.html#a6fd660a80e3c418264438306bf88a0fc">SMOPOS_CONST</a>
</li>
<li>LSPCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a766a0fe048d5e1343de743d2202a2e16">LOSPCP_BITS</a>
</li>
<li>LSW
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#adfb2b8a236fd03fb575ea4d59b7cb4ca">PRD_REG</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#aa98fbaafc727b39becb1c9c25c24e8bc">TIM_REG</a>
</li>
<li>LUF
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a82f81a490b0e645c1e8155708335529f">PIE_VECT_TABLE</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#ad3e908b01e3344f440b1ca6a3795a971">MSTF_BITS</a>
</li>
<li>LVF
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a5d28c2a95aaba93ecf77d02369c4c5de">PIE_VECT_TABLE</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#ae102ea5ad89dc27f441aadd6bec522f0">MSTF_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
