<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="pid__grando_8h.html#af21ff409b04b98f43fe7612b43c09aed">PID_TERMINALS</a>
</li>
<li>c2
: <a class="el" href="pid__grando_8h.html#a410f2de319238f91d00825991e442765">PID_TERMINALS</a>
</li>
<li>CAD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af6baa44c4ecdae2507a11ded51734390">AQCTL_BITS</a>
</li>
<li>CANAA
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad7be3ced3ac44283e8ef05caca7577d5">ECAN_REGS</a>
</li>
<li>CANBTC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a17f4e563f1eb0289e0b24812cb03ace3">ECAN_REGS</a>
</li>
<li>CANES
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab92410d86dc259fee5047faf951c0177">ECAN_REGS</a>
</li>
<li>CANGAM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab41894af9dacded39b406449a5697306">ECAN_REGS</a>
</li>
<li>CANGIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adb280b32340ff26352e02bb177e9a4c9">ECAN_REGS</a>
</li>
<li>CANGIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aee5d208c7c1c2be9e6094ada4064b5b4">ECAN_REGS</a>
</li>
<li>CANGIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa4282c2b50410ad07d92a06389804c4c">ECAN_REGS</a>
</li>
<li>CANMC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afbf8f351750af9f085ad32d5b86db74d">ECAN_REGS</a>
</li>
<li>CANMD
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4fc3dd79dffdbbb02e7c53d1746704ed">ECAN_REGS</a>
</li>
<li>CANME
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a92c63703f2a9bac3d0e65cfcc4236293">ECAN_REGS</a>
</li>
<li>CANMIL
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a88c92abb80ef652a5223353887e881f0">ECAN_REGS</a>
</li>
<li>CANMIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aac5ad0f5483d4b8a86e4d2f76cd299ad">ECAN_REGS</a>
</li>
<li>CANOPC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0da745f0b71eb93312dfbfbcc0766b0a">ECAN_REGS</a>
</li>
<li>CANREC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2fc19130783c269e33aae4b1d145c80b">ECAN_REGS</a>
</li>
<li>CANRFP
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a692d8a9423c80a2b824d11299549de99">ECAN_REGS</a>
</li>
<li>CANRIOC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af3a020a8937636a863d4658965040c15">ECAN_REGS</a>
</li>
<li>CANRML
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8dda317c2e6ee826fc5f9cb334a82266">ECAN_REGS</a>
</li>
<li>CANRMP
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afc546cb1df4e35df2cec5210bfe2f3c5">ECAN_REGS</a>
</li>
<li>CANTA
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a40651e622f9e7ec891e58800806039fc">ECAN_REGS</a>
</li>
<li>CANTEC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab0f0c0bb3ab86143ae06b15b4bd53d0d">ECAN_REGS</a>
</li>
<li>CANTIOC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6c4003e7639d4b972361b958d475c92a">ECAN_REGS</a>
</li>
<li>CANTOC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af4bb973aceb55ecfae166dff92e868f7">ECAN_REGS</a>
</li>
<li>CANTOS
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a78d122f5120e0532b5370e6edd670314">ECAN_REGS</a>
</li>
<li>CANTRR
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aadeb18b55adca53969eb22031e0973b2">ECAN_REGS</a>
</li>
<li>CANTRS
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af0e518a292dd9a2dd49768bb860889df">ECAN_REGS</a>
</li>
<li>CANTSC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af4fb85af8e3eda7b8f9cf582993d2993">ECAN_REGS</a>
</li>
<li>CAP1
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a5a05dbca568a792018da16891acae3c8">ECAP_REGS</a>
</li>
<li>CAP1POL
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a94f4047f64935d56428dbd9596d56138">ECCTL1_BITS</a>
</li>
<li>CAP2
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a3bebb090261767e32bbfa4a166d1f9bc">ECAP_REGS</a>
</li>
<li>CAP2POL
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a9e878df10ce215f351606238448633ab">ECCTL1_BITS</a>
</li>
<li>CAP3
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a4c9775132229605a80476b5c02fce840">ECAP_REGS</a>
</li>
<li>CAP3POL
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#aea28a992f2d7b073f816fc518c54d69e">ECCTL1_BITS</a>
</li>
<li>CAP4
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a6aac307e836bc7028a35701e1e551203">ECAP_REGS</a>
</li>
<li>CAP4POL
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a2b024101df33249c4ade9fb94f5cd891">ECCTL1_BITS</a>
</li>
<li>CAP_APWM
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a5a370ab37413118cd3509cd666066b4f">ECCTL2_BITS</a>
</li>
<li>CAPE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a14dade40c596d2f456c07ce202a57bb5">DCCAPCTL_BITS</a>
</li>
<li>CAPLDEN
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a8d904ef611ec2cb9caab24349d91a2e8">ECCTL1_BITS</a>
</li>
<li>CAU
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a5037c104c7bdf74df20fafdeab3e2583">AQCTL_BITS</a>
</li>
<li>CBC
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af6d87ad425a263f5e238e04f40c9cc0b">TZEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad6b725c9618183cdf803205bebdc4c2b">TZFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7e94424e5e2620115e7ed0bf0b15189b">TZCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a98e55a1cc97e3fc2f0447b924f1e905a">TZFRC_BITS</a>
</li>
<li>CBC1
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a15cc1188e9b27d116d93dc713d6a6f83">TZSEL_BITS</a>
</li>
<li>CBC2
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae891eff0d90dce2041ea2c516cccf710">TZSEL_BITS</a>
</li>
<li>CBC3
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a40f244deef0c4f5e38f8f2395526b254">TZSEL_BITS</a>
</li>
<li>CBC4
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a0da88d58314647f2c183713baaed1397">TZSEL_BITS</a>
</li>
<li>CBC5
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8c78381a9d915c79586fcd900ef3bbc3">TZSEL_BITS</a>
</li>
<li>CBC6
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aa9f3ba2f2016ec3472e6455d0de844cb">TZSEL_BITS</a>
</li>
<li>CBD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#add9d636c9f98e2a27b1fe4084d7f79df">AQCTL_BITS</a>
</li>
<li>CBU
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a9b4625cfb7b62fa9d1227773bfa188ea">AQCTL_BITS</a>
</li>
<li>CC
: <a class="el" href="_d_s_p2803x___lin_8h.html#a3686388326c0f0f6955de400df964542">SCIGCR2_BITS</a>
</li>
<li>CCE
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aace941e1250e18ade11e7d45f5f7468e">CANES_BITS</a>
</li>
<li>CCPS
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a75b6467faee15df6489e78ce9ecbecdf">QCAPCTL_BITS</a>
</li>
<li>CCR
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1faef147297bb079b702b94fecfda0e9">CANMC_BITS</a>
</li>
<li>CDC
: <a class="el" href="_d_s_p2803x___sci_8h.html#ae1972f624fbddcf5e1fe8be0b4161ef9">SCIFFCT_BITS</a>
</li>
<li>CDEF
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a184a49426085e7c11df143ec49e50031">QEPSTS_BITS</a>
</li>
<li>CDR
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7e14ab8d2e468e8521006a215c453bd6">CANMC_BITS</a>
</li>
<li>CE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a2d574030aa411f3eefbb6f22513b123c">SCIFLR_BITS</a>
</li>
<li>CEN
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a6bb69fea54c791802690eb23c1fe1e8c">QCAPCTL_BITS</a>
</li>
<li>CERRENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#a16dc7c5b82864aba7903790858ffed03">IODFTCTRL_BITS</a>
</li>
<li>CEVT1
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#ad2efafbc0ad99d74d64a8fb7d084363e">ECEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a393e73a8458e1e612f02b139983f3592">ECFLG_BITS</a>
</li>
<li>CEVT2
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a2fbef3b6d5a81c0158e1572880ef5242">ECEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#ad29b523dc5a22b99deb6a40959855bde">ECFLG_BITS</a>
</li>
<li>CEVT3
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a9af94a18cf2d6ba5aefc191d568de6cb">ECEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a7ec3741636c80d563584414af6fe8df7">ECFLG_BITS</a>
</li>
<li>CEVT4
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#aeb37cf07a287eb8f15d3bebd5f332eb8">ECEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a5e349199201609c7cd0cb748dd182cb2">ECFLG_BITS</a>
</li>
<li>CHAR
: <a class="el" href="_d_s_p2803x___lin_8h.html#a484508ad4c03202f00d0fd2b02b96605">SCIFORMAT_BITS</a>
</li>
<li>CHPDUTY
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#afe02901833db45444ce3c97305248e8c">PCCTL_BITS</a>
</li>
<li>CHPEN
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a0b4bc7768b79be8f8af5bd9af3bf050a">PCCTL_BITS</a>
</li>
<li>CHPFREQ
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8bdfb308ef78915633cfb18cd76ed153">PCCTL_BITS</a>
</li>
<li>CHSEL
: <a class="el" href="_d_s_p2803x___adc_8h.html#adff28c51407c8c55865fc314288481a9">ADCSOCxCTL_BITS</a>
</li>
<li>CLA1_INT1
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a6b4d2f40aae631b1b483f9d256ffa245">PIE_VECT_TABLE</a>
</li>
<li>CLA1_INT2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a961bc0ebdd701dd53410f9928e3ff7f7">PIE_VECT_TABLE</a>
</li>
<li>CLA1_INT3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a488cbf8a5f89495d8d898546687897b2">PIE_VECT_TABLE</a>
</li>
<li>CLA1_INT4
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aac0623f9be3199975a2eccb73d7dec97">PIE_VECT_TABLE</a>
</li>
<li>CLA1_INT5
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a9c88d02757b12b69ea73010e7521d0a6">PIE_VECT_TABLE</a>
</li>
<li>CLA1_INT6
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a626defa065ebabd5d291151783aef7a0">PIE_VECT_TABLE</a>
</li>
<li>CLA1_INT7
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a80b5c1a9a79dfcd67f431141c3161a2d">PIE_VECT_TABLE</a>
</li>
<li>CLA1_INT8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ad87a49126dd47e45cd6607253e214cba">PIE_VECT_TABLE</a>
</li>
<li>CLA1ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae589f3dfc4e8c4e621cda76d03d203e9">PCLKCR3_BITS</a>
</li>
<li>CLASSID
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#add72da3c7f106a7e43ca2dfeb6dedaa0">DEV_EMU_REGS</a>
</li>
<li>CLASSNO
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a670b6a7265cf7c6fc73b34b10238f44a">CLASSID_BITS</a>
</li>
<li>CLK_MASTER
: <a class="el" href="_d_s_p2803x___lin_8h.html#a922de22c7bdb55ceaabf6579cf71ed93">SCIGCR1_BITS</a>
</li>
<li>CLK_PHASE
: <a class="el" href="_d_s_p2803x___spi_8h.html#a37becde90fd7766bb76e0c6bdb30311c">SPICTL_BITS</a>
</li>
<li>CLKCTL
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a87a79a18f4431554fe1b7d925da9f109">SYS_CTRL_REGS</a>
</li>
<li>CLKDIV
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aed02f6a3e79286a331f1720cd7317e4b">TBCTL_BITS</a>
</li>
<li>CLKDIV2EN
: <a class="el" href="_d_s_p2803x___adc_8h.html#a12c044805ad1ae898aab5c3f32bbcd54">ADCCTL2_BITS</a>
</li>
<li>CLKPOLARITY
: <a class="el" href="_d_s_p2803x___spi_8h.html#a2fac40a2b21d5a5ffa88a678aefe9718">SPICCR_BITS</a>
</li>
<li>CLOCKFAIL
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#aafb49c3fdbcef9bf519582b31e712595">NMICFG_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#ae34230831300ae13a3abeab53674a393">NMIFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#abbe2409cca0508781b6b246a442b7e7d">NMIFLGCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a7d1db00569fa2d9427e05d907eda3ca4">NMIFLGFRC_BITS</a>
</li>
<li>CLRBEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#afb48886fdc420ae13624109106c25001">SCICLEARINT_BITS</a>
</li>
<li>CLRBEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a52472b4f686dd2a4a11203263a97e44e">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRBRKDTINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#af837b7daf1b5c183e3a2dbc79c9797c4">SCICLEARINT_BITS</a>
</li>
<li>CLRBRKDTINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a57ed462201e2720819433273a837cd92">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRCEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a225388b07c4cce18e7448219e748aa29">SCICLEARINT_BITS</a>
</li>
<li>CLRCEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#af579954cec360a68d5d9d2213d230e7b">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRFEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a8d35cea03cad54f184b4319eb7ba0a25">SCICLEARINT_BITS</a>
</li>
<li>CLRFEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4787133a257311d514b5472bd393d1e1">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRIDINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#afd7a374e1ed8dfcb9f9077bc5d8e91bf">SCICLEARINT_BITS</a>
</li>
<li>CLRIDINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#af058380d45d0ea263c5c1b17acbece9d">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRISFEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a1b3bca75df02b6b3b0024afc481746fc">SCICLEARINT_BITS</a>
</li>
<li>CLRISFEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a32c874cc4ae84a93abb24abc83ac0d2c">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRNREINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#ac822c3c0d2c5ad89061cdc25785f3be3">SCICLEARINT_BITS</a>
</li>
<li>CLRNREINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a40022e18cff706f160447c88886e13c5">SCICLEARINTLVL_BITS</a>
</li>
<li>CLROEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#abe52505786b967b7ab16c858ff93fa57">SCICLEARINT_BITS</a>
</li>
<li>CLROEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#af90e27275b89b93ee54f368dcf74297f">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRPBEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a9db343fa2e0471ca513200d63cc62fd6">SCICLEARINT_BITS</a>
</li>
<li>CLRPBEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa0ab5e22e4e20da7eec4991713dec460">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRPEINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a7b2e7c4b4a534d03f63f4e1cfc03f797">SCICLEARINT_BITS</a>
</li>
<li>CLRPEINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a25e9424d4af6787da658c3cb1f5dcfe7">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRRXINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a5f1a1c19a611a14ef4981e903529a61c">SCICLEARINT_BITS</a>
</li>
<li>CLRRXINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a1a64c41167e55811c43fca5f2b2443d2">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRTIMEOUTINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a17e4581bd5bc0c29b36effc8d111c99a">SCICLEARINT_BITS</a>
</li>
<li>CLRTIMEOUTINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a4e58caf2ed9d8518bb5cbb198a805568">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRTOA3WUSINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#ad7f713009341baf8a044916fbe9d6e7a">SCICLEARINT_BITS</a>
</li>
<li>CLRTOA3WUSINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a62a828cd67fa820efc7be09b35663bd2">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRTOAWUSINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a9563cd0688428d0fe75fbcbe47ea1bcd">SCICLEARINT_BITS</a>
</li>
<li>CLRTOAWUSINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a689c73021c335844b9d49277e7396326">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRTXINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#a019cdefcb1021e335e6e3231d89bb2c0">SCICLEARINT_BITS</a>
</li>
<li>CLRTXINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a422a678ec4f91f4acdd7e31bb3b8e0ce">SCICLEARINTLVL_BITS</a>
</li>
<li>CLRWAKEUPINT
: <a class="el" href="_d_s_p2803x___lin_8h.html#acf2cb0609b896ba56e93ae354f910212">SCICLEARINT_BITS</a>
</li>
<li>CLRWAKEUPINTLVL
: <a class="el" href="_d_s_p2803x___lin_8h.html#ac6a45011895d1722cdf03cc84fb0d462">SCICLEARINTLVL_BITS</a>
</li>
<li>CMPA
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#adc0debd7084d4bf8955c18c0453a589e">EPWM_REGS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#addf36405fb05f157b30dabf3e7a88c51">CMPA_HRPWM_REG</a>
</li>
<li>CMPAHR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab0aabc0d6e9e25a559871667882df392">CMPA_HRPWM_REG</a>
</li>
<li>CMPAM
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae5e7b14318d860403c8523066db1260c">EPWM_REGS</a>
</li>
<li>CMPB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a38259b83d1f022159dfc124d1c037073">EPWM_REGS</a>
</li>
<li>CMPCTL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a87596e57661f549e579285df591cc2fa">EPWM_REGS</a>
</li>
<li>CMPINV
: <a class="el" href="_d_s_p2803x___comp_8h.html#ac559b41ea2e1ea5b0f6e33490edabf7a">COMPCTL_BITS</a>
</li>
<li>CmtnDelay
: <a class="el" href="com__trig_8h.html#aa10b4fc6071eca981ce48f3e02b968ca">CMTN</a>
</li>
<li>CmtnDelayCounter
: <a class="el" href="com__trig_8h.html#af2acba1d8215ada24a7a1aa6de65a3b9">CMTN</a>
</li>
<li>CmtnPointer
: <a class="el" href="com__trig_8h.html#a8588c21d854bc52a8c65d5b5f57701cd">CMTN</a>
</li>
<li>CmtnTrig
: <a class="el" href="com__trig_8h.html#a9125e83f2112fcb899711e1f5a3bbb36">CMTN</a>
</li>
<li>cntr
: <a class="el" href="struct_d_l_o_g__4_c_h.html#a8f28069ccf629cc61aade85b93febca9">DLOG_4CH</a>
</li>
<li>COARSETRIM
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac004cca9b31da1c063a7b6c9dadd0dd3">INTOSC2TRIM_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aa265364890ff322e7d545781e418fcf3">INTOSC1TRIM_BITS</a>
</li>
<li>COEF
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a32d22cf271ede895da4e7354ab933b41">QEPSTS_BITS</a>
</li>
<li>COMMMODE
: <a class="el" href="_d_s_p2803x___lin_8h.html#a63da0c56ecf8dc2ac4c709d745bdfb60">SCIGCR1_BITS</a>
</li>
<li>COMP1_HYST_DISABLE
: <a class="el" href="_d_s_p2803x___adc_8h.html#abd38d33922a4f34515705b67cd10a705">COMPHYSTCTL_BITS</a>
</li>
<li>COMP1ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab7873a061134a6d7e490cf6185b99c26">PCLKCR3_BITS</a>
</li>
<li>COMP2_HYST_DISABLE
: <a class="el" href="_d_s_p2803x___adc_8h.html#a4a6e21e9d6418d36e4ec2097ee6b85d0">COMPHYSTCTL_BITS</a>
</li>
<li>COMP2ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a7b30d8e537565f11d7c3ba3450a83188">PCLKCR3_BITS</a>
</li>
<li>COMP3_HYST_DISABLE
: <a class="el" href="_d_s_p2803x___adc_8h.html#a2ac04f5b14067ed7d989e51a29e567d1">COMPHYSTCTL_BITS</a>
</li>
<li>COMP3ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#abcea34454b6ded90987ee8b0a86c9df4">PCLKCR3_BITS</a>
</li>
<li>COMPCTL
: <a class="el" href="_d_s_p2803x___comp_8h.html#a51928d7dac1af5f9a03b7a6619c0c37e">COMP_REGS</a>
</li>
<li>COMPDACEN
: <a class="el" href="_d_s_p2803x___comp_8h.html#a99fd6f80041bf68783ed722cf368150f">COMPCTL_BITS</a>
</li>
<li>COMPHYSTCTL
: <a class="el" href="_d_s_p2803x___adc_8h.html#afe141de50b4996623bdbb020e91a36d4">ADC_REGS</a>
</li>
<li>COMPSOURCE
: <a class="el" href="_d_s_p2803x___comp_8h.html#a0bfa1cffbea0cfa79384311412ff85f2">COMPCTL_BITS</a>
</li>
<li>COMPSTS
: <a class="el" href="_d_s_p2803x___comp_8h.html#a85a7301b0210b7f5304fde286eec94e4">COMPSTS_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#af9e71c8f7e619976362fb25b924eef59">COMP_REGS</a>
</li>
<li>CONT
: <a class="el" href="_d_s_p2803x___lin_8h.html#ab2b4c220b40e14262587271f8a525656">SCIGCR1_BITS</a>
</li>
<li>CONT_ONESHT
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a14aaad9e9e0c72f168966250acb005dc">ECCTL2_BITS</a>
</li>
<li>Cosine
: <a class="el" href="aci__fe_8h.html#ab3b13cc8f294637c7deaeabc6e28ca6f">ACIFE</a>
, <a class="el" href="ipark_8h.html#a894672a43af846a0206381e2eb1475d1">IPARK</a>
, <a class="el" href="park_8h.html#a3ed803d3a2be6788233cdb1b4526edb6">PARK</a>
</li>
<li>CosOut
: <a class="el" href="sin__cos__table_8h.html#a43cf59ecf2646c013bc98e606f526900">SINCOSTBL</a>
</li>
<li>Counter
: <a class="el" href="mod6__cnt_8h.html#a0a48301a70c48fae7c1e614071baa8f1">MOD6CNT</a>
, <a class="el" href="impulse_8h.html#af5aac1134ae9899d10e7b0fe8d63ccee">IMPULSE</a>
</li>
<li>COUNTEROVF
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a20e0debcd580d5c2a8e065a0a3d9b2db">HCIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#ab31b0424ddd35e48fa9f4424917bb504">HCIFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a523833601b0289415f86756ec0812da5">HCICLR_BITS</a>
</li>
<li>CPUFreqInMHz
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a7ab130566272154c1532f0fe365db1a8">CPUTIMER_VARS</a>
</li>
<li>CPUTIMER0ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a449cafb3a2d36d7847f8c707a86d2658">PCLKCR3_BITS</a>
</li>
<li>CPUTIMER1ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aac7aea219526dc1458fbf46bc404122f">PCLKCR3_BITS</a>
</li>
<li>CPUTIMER2ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a6b4c50852bde2078572c1c773c10c3ba">PCLKCR3_BITS</a>
</li>
<li>CRCE
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afd5c348dd954f5cd1654eca33e08aaf0">CANES_BITS</a>
</li>
<li>Cs
: <a class="el" href="clarke_8h.html#aaf8b23aea7cec4b5fcd897fd39adb461">CLARKE</a>
</li>
<li>CSFA
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8b6ffc79b09d27c6e83c6b832151bcc4">AQCSFRC_BITS</a>
</li>
<li>CSFB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aa24b9e006ae4e4ce2a7167e470cb9e15">AQCSFRC_BITS</a>
</li>
<li>CSMSCR
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac8f9409f438f898359135dcec87670f8">CSM_REGS</a>
</li>
<li>CTLMODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a5ecce07d6bb9f16bfa5b7be85f3582d1">HRCNFG_BITS</a>
</li>
<li>CTR_EQ_CMP
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a8a5ffee9e2323a54c5273ca529f4310f">ECFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a3e35ee86f8942c3d9c178b981c5e78c2">ECEINT_BITS</a>
</li>
<li>CTR_EQ_PRD
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#ab6d627ea5c198a0f3791918b6d1d928a">ECEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a664ef83feafe31149ab2f19312f017b0">ECFLG_BITS</a>
</li>
<li>CTRDIR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae1ed80e30fcbe5d6a8e3d9d0cf29b5ae">TBSTS_BITS</a>
</li>
<li>CTRMAX
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#acc2c468bdd1013da5c8a8ec143a95656">TBSTS_BITS</a>
</li>
<li>CTRMODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a725224096dc89831541ef37ad28dd446">TBCTL_BITS</a>
</li>
<li>CTROVF
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#ab1417dade7485b40d47bb64b5b3eef81">ECFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a17cf1a9a494ae3dca3b46dab502bec97">ECEINT_BITS</a>
</li>
<li>CTRPHS
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a72fa3140be072978df30c73647d629b2">ECAP_REGS</a>
</li>
<li>CTRRST1
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#aee503cfff7ced8f3b06596249d6d7732">ECCTL1_BITS</a>
</li>
<li>CTRRST2
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a1c1ce2b561c5e83af44b049bcd37fa37">ECCTL1_BITS</a>
</li>
<li>CTRRST3
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a3709cf2a23fd835fd10e5deeae171506">ECCTL1_BITS</a>
</li>
<li>CTRRST4
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a856b9e8c71efcd3a46c8ae4ab41e5676">ECCTL1_BITS</a>
</li>
<li>CTYPE
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa8659276bdf15f476ad97f23abe7caca">SCIGCR1_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
