<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="cur__const_8h.html#a41363abc16099ffa39861558580f3e29">CURMOD_CONST</a>
, <a class="el" href="cur__mod_8h.html#adb36239a72412cf7888fe16cca97d608">CURMOD</a>
</li>
<li>K1
: <a class="el" href="aci__fe__const_8h.html#a872f327eabd431fd9f7aff6e058f1048">ACIFE_CONST</a>
, <a class="el" href="speed__fr_8h.html#adc06c68bdba8605f6d3863327e9495ae">SPEED_MEAS_QEP</a>
, <a class="el" href="aci__se_8h.html#a63ab1e72c631e9312cd9da99f7ce03b2">ACISE</a>
, <a class="el" href="aci__fe_8h.html#ae3d76cb7129dd1e762653f41ddcfc50a">ACIFE</a>
, <a class="el" href="aci__se__const_8h.html#a6f207b986de8ab1a09d41c2368c2f260">ACISE_CONST</a>
, <a class="el" href="speed__est_8h.html#a91cc77d0062ccb8e24363b6a7d388b34">SPEED_ESTIMATION</a>
</li>
<li>K2
: <a class="el" href="aci__fe_8h.html#ae60b17784228a70c30fc8eef8454fbac">ACIFE</a>
, <a class="el" href="aci__fe__const_8h.html#affd32cf2cb054062474a1f832aec8ed7">ACIFE_CONST</a>
, <a class="el" href="aci__se_8h.html#a1a69648df78217e92293438a2306ecc2">ACISE</a>
, <a class="el" href="aci__se__const_8h.html#a4163caa5e1d3ffc92674f4537885fbeb">ACISE_CONST</a>
, <a class="el" href="speed__est_8h.html#ac73ab81812d1d2a8b271aaa2e64d5c26">SPEED_ESTIMATION</a>
, <a class="el" href="speed__fr_8h.html#ac07d955d875083f482d220e62a28b1bf">SPEED_MEAS_QEP</a>
</li>
<li>K3
: <a class="el" href="aci__fe__const_8h.html#a7a1c955d6dd026646fbcb95f2772b754">ACIFE_CONST</a>
, <a class="el" href="aci__se_8h.html#a071bf1cf262bc310e19a93accfadcb4c">ACISE</a>
, <a class="el" href="aci__se__const_8h.html#ad3b01530c81392b122a379b50c7eeb3c">ACISE_CONST</a>
, <a class="el" href="speed__est_8h.html#a2ca3ea48779794a3d0274966af2e1690">SPEED_ESTIMATION</a>
, <a class="el" href="speed__fr_8h.html#aa2b332627639b6556a6464031a474c3a">SPEED_MEAS_QEP</a>
, <a class="el" href="aci__fe_8h.html#a81eeee275ade86f197d8f31902df5e0a">ACIFE</a>
</li>
<li>K4
: <a class="el" href="aci__fe_8h.html#a1c7a26ecdb5963d2514d1b1bb618b282">ACIFE</a>
, <a class="el" href="aci__fe__const_8h.html#ab532449f828b87fcdb7a2354933d30aa">ACIFE_CONST</a>
, <a class="el" href="aci__se_8h.html#adde503635db28dbb735e8bc8509de804">ACISE</a>
, <a class="el" href="aci__se__const_8h.html#a23f488ceeaf3d4931f15bfb67cde042a">ACISE_CONST</a>
</li>
<li>K5
: <a class="el" href="aci__fe_8h.html#adca5f9be8024c7c2d537a7ab0e96016e">ACIFE</a>
, <a class="el" href="aci__fe__const_8h.html#ad0952c52ca05bb8dbd08d718b26a57b4">ACIFE_CONST</a>
</li>
<li>K6
: <a class="el" href="aci__fe_8h.html#af0ef00489560816cabec0a2539283eb0">ACIFE</a>
, <a class="el" href="aci__fe__const_8h.html#a6190665efb0545ed4ad61158a31dbbeb">ACIFE_CONST</a>
</li>
<li>K7
: <a class="el" href="aci__fe_8h.html#a50419ba694a68b9418b84b3838688cf9">ACIFE</a>
, <a class="el" href="aci__fe__const_8h.html#af3e130e69cddebbf10f3f6770f726ab6">ACIFE_CONST</a>
</li>
<li>K8
: <a class="el" href="aci__fe__const_8h.html#a2f05ef57df28df9a2c38af024e914c73">ACIFE_CONST</a>
, <a class="el" href="aci__fe_8h.html#a1d15f70c5ca47b09717b4d11f967fb47">ACIFE</a>
</li>
<li>Kc
: <a class="el" href="pid__reg3_8h.html#a0b60712d309c3b2bdc4d1586addb9de7">PIDREG3</a>
</li>
<li>Kd
: <a class="el" href="pid__grando_8h.html#af4b25cdd0b548df2cd910a5786278448">PID_PARAMETERS</a>
, <a class="el" href="pid__reg3_8h.html#a99ac3d601f24714faf9d386410132bee">PIDREG3</a>
</li>
<li>KEY0
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a7e06a87597063e7639e0d9594b64a815">CSM_REGS</a>
</li>
<li>KEY1
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ad30fde77f060f4f690c010e011479855">CSM_REGS</a>
</li>
<li>KEY2
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a66ce0b5b350b5ef634917e77a33d33ba">CSM_REGS</a>
</li>
<li>KEY3
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8ee53df67d4b8800b17abbec51631dfc">CSM_REGS</a>
</li>
<li>KEY4
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae15274359fc1e12c28362089732012a0">CSM_REGS</a>
</li>
<li>KEY5
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a56af8aa2b4eeaf318b71a449f26bf663">CSM_REGS</a>
</li>
<li>KEY6
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac759c33046c4fd9fc61f746de092c078">CSM_REGS</a>
</li>
<li>KEY7
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a7484c680a52621bb3796eae8bd80e7f0">CSM_REGS</a>
</li>
<li>Ki
: <a class="el" href="aci__fe_8h.html#ad1c593f568d4285122adab49feedf63e">ACIFE</a>
, <a class="el" href="pid__grando_8h.html#a5587b8bb506d5f357367c50baecd4d63">PID_PARAMETERS</a>
, <a class="el" href="pi_8h.html#a1a2f30936583f3a26eaf5e00dd86c693">PI_CONTROLLER</a>
, <a class="el" href="pid__reg3_8h.html#a3fee56a600cb511a8a70e40a7e4ede01">PIDREG3</a>
</li>
<li>Km
: <a class="el" href="pid__grando_8h.html#ae005b72ee4d02d9a1a366bd6e5fad366">PID_PARAMETERS</a>
</li>
<li>Kp
: <a class="el" href="pi_8h.html#a6734e4f2c06f0d6e2c395394ce6f5a08">PI_CONTROLLER</a>
, <a class="el" href="aci__fe_8h.html#ad86436c8d297cd1594f5e335271f4caf">ACIFE</a>
, <a class="el" href="pid__reg3_8h.html#ae0acdb14c9e55efb952ae6c10dbe7bf1">PIDREG3</a>
, <a class="el" href="pid__grando_8h.html#a2cee76452288d7b16df99d02425327c4">PID_PARAMETERS</a>
</li>
<li>Kr
: <a class="el" href="cur__mod_8h.html#a9fc1eeadc94c1921957f98d43ee9e48c">CURMOD</a>
, <a class="el" href="pid__grando_8h.html#afce3d6652aea99c49418b5115572cc3c">PID_PARAMETERS</a>
, <a class="el" href="cur__const_8h.html#a6bd5c91101dd4f44b860163c999744f9">CURMOD_CONST</a>
</li>
<li>Kslf
: <a class="el" href="smopos_8h.html#ae655f835503456eca86e020522e292be">SMOPOS</a>
</li>
<li>Kslide
: <a class="el" href="smopos_8h.html#ac0ff66343c8c4a71b88b219572b6a09b">SMOPOS</a>
</li>
<li>Kt
: <a class="el" href="cur__const_8h.html#ab81814a55692f20e28bdd33d133cfd31">CURMOD_CONST</a>
, <a class="el" href="cur__mod_8h.html#aee9a87635bf39321c2662be607ab9e57">CURMOD</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
