<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OE
: <a class="el" href="_d_s_p2803x___lin_8h.html#aa409d7f628e38a55178223ab13945d90">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#aff0f70440e0c71c2de5fc2c937f11b83">SCIRXST_BITS</a>
</li>
<li>Offset
: <a class="el" href="svgen__mf_8h.html#a826ab7b2b79721671d328327f5691d3a">SVGENMF</a>
, <a class="el" href="rampgen_8h.html#a5f3884a369e80178e45fc8e5eeec0a60">RAMPGEN</a>
</li>
<li>OFFTRIM
: <a class="el" href="_d_s_p2803x___adc_8h.html#a82882612f7985f754732a3ae98d5e646">ADCOFFTRIM_BITS</a>
</li>
<li>OldElecTheta
: <a class="el" href="speed__fr_8h.html#aeaab2faf92484e84a6c5702277b60f88">SPEED_MEAS_QEP</a>
</li>
<li>OldEmf
: <a class="el" href="aci__fe_8h.html#abda7a3e4b78df81893bb7789638fa990">ACIFE</a>
</li>
<li>OldEstimatedTheta
: <a class="el" href="speed__est_8h.html#ae35d4295e05fc99385b6420ee56c3dae">SPEED_ESTIMATION</a>
</li>
<li>OldThetaFlux
: <a class="el" href="aci__se_8h.html#a1420513104d6b0e69bc0487719d959e3">ACISE</a>
</li>
<li>OldTimeStamp
: <a class="el" href="com__trig_8h.html#a340e3b779bec9a57f46618a95e3edbb1">CMTN</a>
, <a class="el" href="speed__pr_8h.html#a185b21b65c93f7e3546b0c9f5a46ab6d">SPEED_MEAS_CAP</a>
</li>
<li>ONESHOT
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3a54b5b8f7ed2af8defeb1b2e366f427">SOCPRICTL_BITS</a>
</li>
<li>OPC0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af38a14904c4fc34e92ba00ab08f0db06">CANOPC_BITS</a>
</li>
<li>OPC1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa8622c18d71ac6166ecc591dcdd7e48c">CANOPC_BITS</a>
</li>
<li>OPC10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a25b51e8900966ea76016fad78d5f3dc3">CANOPC_BITS</a>
</li>
<li>OPC11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a76b8744e315efe9e6151573662923901">CANOPC_BITS</a>
</li>
<li>OPC12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a480652e8b18714342e60760c5b772825">CANOPC_BITS</a>
</li>
<li>OPC13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af4ba7c5efe819b17de4c97e398f70616">CANOPC_BITS</a>
</li>
<li>OPC14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a07159799ea45f01d3106f30bda328bba">CANOPC_BITS</a>
</li>
<li>OPC15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5a6f15722d9c330aa172e11601d60c60">CANOPC_BITS</a>
</li>
<li>OPC16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adaa076a0ebe12c49a8013c3dddefa0ab">CANOPC_BITS</a>
</li>
<li>OPC17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a95652d2f6ef2936ec884b615377726f5">CANOPC_BITS</a>
</li>
<li>OPC18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a859f7a70fae514fdb03b1fe60a43b5a4">CANOPC_BITS</a>
</li>
<li>OPC19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a15d9190e20ad8960740c432a23e54757">CANOPC_BITS</a>
</li>
<li>OPC2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a780695a9c157031858c65414588d2270">CANOPC_BITS</a>
</li>
<li>OPC20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af1ccff0a28e591c3c6f6bd45aa349b23">CANOPC_BITS</a>
</li>
<li>OPC21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ada78634e0f9d6396c7ecfb48b803f01a">CANOPC_BITS</a>
</li>
<li>OPC22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1e5a02c336c8b947fc77e87ac2e4807b">CANOPC_BITS</a>
</li>
<li>OPC23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a44fd3891b04037a87998478151d07906">CANOPC_BITS</a>
</li>
<li>OPC24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac04815a280f0e5868851867aced4ca32">CANOPC_BITS</a>
</li>
<li>OPC25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acd70a0b0235eb9502c41c6eb1b218d50">CANOPC_BITS</a>
</li>
<li>OPC26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0ff16f5f0367570bf4c25c993e7ad1d5">CANOPC_BITS</a>
</li>
<li>OPC27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abab5663cdb8b39b8990ee0e5991ad993">CANOPC_BITS</a>
</li>
<li>OPC28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8376f9c747b439cc3b3a85d3160bd140">CANOPC_BITS</a>
</li>
<li>OPC29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a83d312055fd9767ce9adea9b2c6fe4bc">CANOPC_BITS</a>
</li>
<li>OPC3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4964262e398ac6a6822f159390ff01e4">CANOPC_BITS</a>
</li>
<li>OPC30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae5f73a6c20ea74fc4aa9429f2d729fca">CANOPC_BITS</a>
</li>
<li>OPC31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af1a201a27f551b4f099036118945061f">CANOPC_BITS</a>
</li>
<li>OPC4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a273022f177439398cb3fbf10d0bebd10">CANOPC_BITS</a>
</li>
<li>OPC5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adba24bb701823146883d8da58a9ca196">CANOPC_BITS</a>
</li>
<li>OPC6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af72417d5578cc89a379a501ad9b3c347">CANOPC_BITS</a>
</li>
<li>OPC7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa2320ae7586b39f0918c56e29ef44587">CANOPC_BITS</a>
</li>
<li>OPC8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a593ef6f63e734a94a9a85559148408bc">CANOPC_BITS</a>
</li>
<li>OPC9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a16593fd2b127e38ccd10ebdc9b22ea8c">CANOPC_BITS</a>
</li>
<li>OSCCLKSRC2SEL
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a39bf61983f92b5ba22f69b40a25a6f92">CLKCTL_BITS</a>
</li>
<li>OSCCLKSRCSEL
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a88242d59b4a10bc7898019688844a672">CLKCTL_BITS</a>
</li>
<li>OSCOFF
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af0e53c081db44d376f5d093b2bd63f1c">PLLSTS_BITS</a>
</li>
<li>OSHT1
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#adc7cc5cfa48cebe7eef8771e81f3c80c">TZSEL_BITS</a>
</li>
<li>OSHT2
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac4ccbe50e855606f4da80e249a98af2c">TZSEL_BITS</a>
</li>
<li>OSHT3
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac15249434559c42d7c9708945a6088ad">TZSEL_BITS</a>
</li>
<li>OSHT4
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1b236c6f20bcd2f01bd59c8de68bda3d">TZSEL_BITS</a>
</li>
<li>OSHT5
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#afb253f52d56aa31800530797efa6a242">TZSEL_BITS</a>
</li>
<li>OSHT6
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a686769f5303fb01691a197884620c93c">TZSEL_BITS</a>
</li>
<li>OSHTWTH
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae278a0bc2c79ef54ecbc29fca4518851">PCCTL_BITS</a>
</li>
<li>OST
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac62fe9e0268c55533748b592b1895aa1">TZCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a4926cd6f43fbb51292731e428cd5aedd">TZEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a2826e90b0c2cc347930bf3805519bd10">TZFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1470de850b06afeaad899784e95a75c9">TZFLG_BITS</a>
</li>
<li>OTPWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae771a262cbcef7cd6697640e938c1c44">FOTPWAIT_BITS</a>
</li>
<li>OTSFA
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a12d5c4663ef97ea99a719b5c287f8996">AQSFRC_BITS</a>
</li>
<li>OTSFB
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#addae1cf0fc0a6654ff49cc4311bc74f4">AQSFRC_BITS</a>
</li>
<li>Out
: <a class="el" href="rmp3cntl_8h.html#a11ebbffb0a6535526e1ae95056a58ef6">RMP3</a>
, <a class="el" href="pid__grando_8h.html#a9310c5493d0e20c69ff975e59f3783b6">PID_TERMINALS</a>
, <a class="el" href="pid__reg3_8h.html#abee1dc29c73779dfd89fb03e9374695c">PIDREG3</a>
, <a class="el" href="impulse_8h.html#a58d77231513bc3db918539f6dce9b38e">IMPULSE</a>
, <a class="el" href="rmp2cntl_8h.html#aff68f361a980942d0e868320b3cea925">RMP2</a>
, <a class="el" href="pi_8h.html#aca101fdfc6fc1f0a84d78136f3759279">PI_CONTROLLER</a>
, <a class="el" href="rampgen_8h.html#ad0c7875c40a37c45192f12b77979abe6">RAMPGEN</a>
</li>
<li>OUT_MODE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad7f97d155341f0d6795182f34dd12640">DBCTL_BITS</a>
</li>
<li>OutMax
: <a class="el" href="pid__reg3_8h.html#a16ab183a2ec824ecf46523c685c26f9f">PIDREG3</a>
</li>
<li>OutMin
: <a class="el" href="pid__reg3_8h.html#aedd9689ce232a75e35f7eb3297add8e9">PIDREG3</a>
</li>
<li>OutOfPhase
: <a class="el" href="volt__calc_8h.html#a31f612b21e9a12360a940c0805802789">PHASEVOLTAGE</a>
</li>
<li>OutPreSat
: <a class="el" href="pid__reg3_8h.html#ab7b170e11598201fa9c82e66acfa4510">PIDREG3</a>
</li>
<li>OVERRUN_FLAG
: <a class="el" href="_d_s_p2803x___spi_8h.html#a8d7d083e4513a2baa2fbd3e0664e29c3">SPISTS_BITS</a>
</li>
<li>OVERRUNINTENA
: <a class="el" href="_d_s_p2803x___spi_8h.html#a16cfb2161bb5f9375506331d10b973dc">SPICTL_BITS</a>
</li>
<li>OVFINTE
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#afb2b259064a307bc60adc2af02b55ac8">HCCTL_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
