<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAM0E
: <a class="el" href="_d_s_p2803x___cla_8h.html#aeb01849478b5dd1cbe5c7fe9b0716e25">MMEMCFG_BITS</a>
</li>
<li>RAM1E
: <a class="el" href="_d_s_p2803x___cla_8h.html#ae01977253ef4cd33f901383c83a761e4">MMEMCFG_BITS</a>
</li>
<li>Ramp2Delay
: <a class="el" href="rmp2cntl_8h.html#a252340d7d86a9c06d9b800d5baa14fd3">RMP2</a>
</li>
<li>Ramp2DelayCount
: <a class="el" href="rmp2cntl_8h.html#a71d19376a67a2e84b721f43674e8dc3d">RMP2</a>
</li>
<li>Ramp2Max
: <a class="el" href="rmp2cntl_8h.html#a1d9d6f7fdcdda4a10943a592158ff060">RMP2</a>
</li>
<li>Ramp2Min
: <a class="el" href="rmp2cntl_8h.html#a4816ebf2c120b1dd184880fa18e66127">RMP2</a>
</li>
<li>Ramp3Delay
: <a class="el" href="rmp3cntl_8h.html#ab61740dcbc6673dab7d21c6ff949b9dd">RMP3</a>
</li>
<li>Ramp3DelayCount
: <a class="el" href="rmp3cntl_8h.html#acea8035d9b8a41eec7239afda37bc4d7">RMP3</a>
</li>
<li>Ramp3DoneFlag
: <a class="el" href="rmp3cntl_8h.html#a98fae8694a5a7d578ee5417de23f0088">RMP3</a>
</li>
<li>Ramp3Min
: <a class="el" href="rmp3cntl_8h.html#acd715c866d8a415072c174064fca06cc">RMP3</a>
</li>
<li>RAMPDECVAL_ACTIVE
: <a class="el" href="_d_s_p2803x___comp_8h.html#a02ae6e0d9cdf3cc7072972da8fcf3703">COMP_REGS</a>
</li>
<li>RAMPDECVAL_SHDW
: <a class="el" href="_d_s_p2803x___comp_8h.html#a6deae295191c59e072099ac09bc95cdf">COMP_REGS</a>
</li>
<li>RampDelayCount
: <a class="el" href="rmp__cntl_8h.html#a4836318083aa5b30a72ae6fc72a94c38">RMPCNTL</a>
</li>
<li>RampDelayMax
: <a class="el" href="rmp__cntl_8h.html#a98d189345de747cb764cfab429a44a6c">RMPCNTL</a>
</li>
<li>RampHighLimit
: <a class="el" href="rmp__cntl_8h.html#a26e9f57c03906eb3c08ad7ad4d45f1e1">RMPCNTL</a>
</li>
<li>RampLowLimit
: <a class="el" href="rmp__cntl_8h.html#ae33953bbf9f4bcadf8d7e4960f7a8eb4">RMPCNTL</a>
</li>
<li>RAMPMAXREF_ACTIVE
: <a class="el" href="_d_s_p2803x___comp_8h.html#a9e1b559b9bc7f40b9f0b66f8de1c2f70">COMP_REGS</a>
</li>
<li>RAMPMAXREF_SHDW
: <a class="el" href="_d_s_p2803x___comp_8h.html#a1b2cc9a5ea4dfcd91d4e49c8a3d9b2cb">COMP_REGS</a>
</li>
<li>RAMPSOURCE
: <a class="el" href="_d_s_p2803x___comp_8h.html#a89f905c51a565479717f4ed90a84a07c">DACCTL_BITS</a>
</li>
<li>RAMPSTS
: <a class="el" href="_d_s_p2803x___comp_8h.html#a113e2957866856fc88038f6310a4111f">COMP_REGS</a>
</li>
<li>RANDWAIT
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a51e4f58ff980ecf2107b921d8511c5bb">FBANKWAIT_BITS</a>
</li>
<li>RD0
: <a class="el" href="_d_s_p2803x___lin_8h.html#af3160d4da022f123f46ed868fdf76da7">LINRD0_BITS</a>
</li>
<li>RD1
: <a class="el" href="_d_s_p2803x___lin_8h.html#aab0d63fb179e8cb8e2d6193dc203bcd3">LINRD0_BITS</a>
</li>
<li>RD2
: <a class="el" href="_d_s_p2803x___lin_8h.html#a623fe2f14a613bdd0774e8d446ad5dca">LINRD0_BITS</a>
</li>
<li>RD3
: <a class="el" href="_d_s_p2803x___lin_8h.html#a7d8f526874413f66657954435d77ade1">LINRD0_BITS</a>
</li>
<li>RD4
: <a class="el" href="_d_s_p2803x___lin_8h.html#aaba4fcc9f0064ecbd35fbcdb80a79218">LINRD1_BITS</a>
</li>
<li>RD5
: <a class="el" href="_d_s_p2803x___lin_8h.html#aae26cc05234bf50d1bee55df600580ea">LINRD1_BITS</a>
</li>
<li>RD6
: <a class="el" href="_d_s_p2803x___lin_8h.html#a51fe72a0ba85f5c7b2fb59606e66f9fd">LINRD1_BITS</a>
</li>
<li>RD7
: <a class="el" href="_d_s_p2803x___lin_8h.html#ace1c035bb25ee2e77ef9dc7a72040301">LINRD1_BITS</a>
</li>
<li>REARM
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a0bf6b1897a0c9996d6af69cf556faf02">ECCTL2_BITS</a>
</li>
<li>REC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa033a6b74b19c4b333c2e332d9b8dba7">CANREC_BITS</a>
</li>
<li>RECEIVEDID
: <a class="el" href="_d_s_p2803x___lin_8h.html#a450883303abdc848f6519815f39eebf7">LINID_BITS</a>
</li>
<li>Ref
: <a class="el" href="pi_8h.html#aa9624ce8f133ff7cf5c320384df3562f">PI_CONTROLLER</a>
, <a class="el" href="pid__grando_8h.html#a95dae5ea9bf13b765f71bf38f940bb42">PID_TERMINALS</a>
, <a class="el" href="pid__reg3_8h.html#ab437db87b0e28d3b9fa49dfde0da706d">PIDREG3</a>
</li>
<li>RegsAddr
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#af78993ed416ab03f7b2d833193a91305">CPUTIMER_VARS</a>
</li>
<li>reserved
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a75c7da7a9ada18bd3f79e230a32d67c5">QFRC_BITS</a>
</li>
<li>RESET
: <a class="el" href="_d_s_p2803x___adc_8h.html#adc33018aca7899230a3e5dc79e99a4a9">ADCCTL1_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a4850b43e0234ab6d6474c8f692af2a67">SCIGCR0_BITS</a>
</li>
<li>REVID
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#ab3b9758bbe253258d9544e41fb43a4a8">DEV_EMU_REGS</a>
</li>
<li>RevPeriod
: <a class="el" href="com__trig_8h.html#a60589f5b82d54e8823bd701e4ba09f71">CMTN</a>
</li>
<li>RFP0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ace73a245bcacb56193ffb410e2d5817b">CANRFP_BITS</a>
</li>
<li>RFP1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a03f0d2a8783850de51b69c76d5ad237d">CANRFP_BITS</a>
</li>
<li>RFP10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a93ff11e656c8894993dd8c0a11f5c463">CANRFP_BITS</a>
</li>
<li>RFP11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a26d26a49d1ecc0b03f84fd4ebbab8cb5">CANRFP_BITS</a>
</li>
<li>RFP12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6d3955e914c02703b90e095ce47cd2ca">CANRFP_BITS</a>
</li>
<li>RFP13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af748cdb5f841853e8ce84f315778de71">CANRFP_BITS</a>
</li>
<li>RFP14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae361bac822ae17bc0175f333f95ed97c">CANRFP_BITS</a>
</li>
<li>RFP15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a551b17ca026933032a0404c8bab5bdf9">CANRFP_BITS</a>
</li>
<li>RFP16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4f3f4a8458b6260f0c0c1a2f48709807">CANRFP_BITS</a>
</li>
<li>RFP17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a01b74cd033d550dc598a7cf81846e406">CANRFP_BITS</a>
</li>
<li>RFP18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5f08d75035465fc8bde4473a52f61a1a">CANRFP_BITS</a>
</li>
<li>RFP19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0e03f4ba8f6f93911aab0c26f32d5035">CANRFP_BITS</a>
</li>
<li>RFP2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a39a12dfbb0ad62046f0c377503e2dcb2">CANRFP_BITS</a>
</li>
<li>RFP20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4b42ef5112e509912d3462a4ef6e7757">CANRFP_BITS</a>
</li>
<li>RFP21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7489950ba3dc5e87885ba0770676fc63">CANRFP_BITS</a>
</li>
<li>RFP22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a740d2110459322f864d3d061be410104">CANRFP_BITS</a>
</li>
<li>RFP23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac3ee31d6cd0bc3f4929058bd5ac649ec">CANRFP_BITS</a>
</li>
<li>RFP24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abababf39b92a4e2ec04875053bcb5c61">CANRFP_BITS</a>
</li>
<li>RFP25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a9f1b2f24d5d8390d4966646c622ee474">CANRFP_BITS</a>
</li>
<li>RFP26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4c68eb392cc1d61aabbfd8bc35bebea0">CANRFP_BITS</a>
</li>
<li>RFP27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a761b27b4ae497af420e2e1fea0330eb5">CANRFP_BITS</a>
</li>
<li>RFP28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af5dd6fa11f0f724c42bcdcba6d4dc3ac">CANRFP_BITS</a>
</li>
<li>RFP29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acfaa5c6a938b004f63af3572683365f0">CANRFP_BITS</a>
</li>
<li>RFP3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a585b68c08b2db4b9175088f36ca91d16">CANRFP_BITS</a>
</li>
<li>RFP30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3e171f60e9c6261a6e2279ba7a3ab46d">CANRFP_BITS</a>
</li>
<li>RFP31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a21a5b49c257cc45c2e8fc6a3c0978e70">CANRFP_BITS</a>
</li>
<li>RFP4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1d39f56b5b22aa26cd9744c7a33d6185">CANRFP_BITS</a>
</li>
<li>RFP5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3aedd9cb3685c38e9ce067e9d7be550f">CANRFP_BITS</a>
</li>
<li>RFP6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a577855c1f7a01388bda782ca3b75d3b9">CANRFP_BITS</a>
</li>
<li>RFP7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#add3143bbfbb215326b2c508feb5c59c2">CANRFP_BITS</a>
</li>
<li>RFP8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adce2fcd2af57d15820e10f476f261666">CANRFP_BITS</a>
</li>
<li>RFP9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a39d9f8ba7b41a3d18bda8a70eb6ea2d4">CANRFP_BITS</a>
</li>
<li>RISE
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a5ecee803138e4491bd75af95d5643127">HCIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a7f12d34a468513b70de0295fcffcd56c">HCICLR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#af5823662e298dc28765f5516680170aa">HCIFRC_BITS</a>
</li>
<li>RISEINTE
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a52be8dbafb37fd7d876d95629f0b6fd1">HCCTL_BITS</a>
</li>
<li>RISEOVF
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a9363be568ddd871676ce15c99b69703b">HCIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a9784fe04e543022e1967ddad290840e7">HCICLR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aa239b5abf80e2c407e52f1c110d8b29e">HCIFRC_BITS</a>
</li>
<li>RLDCSF
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a02d6835af69c7330aa1d694c88005806">AQSFRC_BITS</a>
</li>
<li>RM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac98c1d3127a338eb99222af0014797ed">CANES_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a3aebcf47a07e317be173f1b407dbb425">I2CMDR_BITS</a>
</li>
<li>RML0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a07941bd586f80d375094dffedd609040">CANRML_BITS</a>
</li>
<li>RML1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a18c3bfc6324e3b8b38991635b2027265">CANRML_BITS</a>
</li>
<li>RML10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af3963730e228e790b83ca3943f5ff3bd">CANRML_BITS</a>
</li>
<li>RML11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af4b870396ece9bfd23b0efff80951e8b">CANRML_BITS</a>
</li>
<li>RML12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3584f89ef0f13e31f25465da56a1c907">CANRML_BITS</a>
</li>
<li>RML13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a749d7dc794c8517ddf02840085268063">CANRML_BITS</a>
</li>
<li>RML14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a133722ad69389ffc65ccf9addc0177dd">CANRML_BITS</a>
</li>
<li>RML15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a80ee4c6abb4edcd8dce2a22bcc25da2f">CANRML_BITS</a>
</li>
<li>RML16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2133ea4da6519cb3c80a9cf9cce0f04c">CANRML_BITS</a>
</li>
<li>RML17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab50bad754e9b2f0d944f719c2ed3f1af">CANRML_BITS</a>
</li>
<li>RML18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3418276a375cff7945e23bd70b38509f">CANRML_BITS</a>
</li>
<li>RML19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1e59a6afad48b0ac5506df202473e33c">CANRML_BITS</a>
</li>
<li>RML2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a22990d6c7934e8c658d2cfe6dc5a073e">CANRML_BITS</a>
</li>
<li>RML20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7732c20900cc4169261c513065849cf5">CANRML_BITS</a>
</li>
<li>RML21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7cb6804045a50d74ab414fb348a3822d">CANRML_BITS</a>
</li>
<li>RML22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adcab598574592b715d6018afd4a32b7a">CANRML_BITS</a>
</li>
<li>RML23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5636b125c3f2aca4d421fe4515efcccd">CANRML_BITS</a>
</li>
<li>RML24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac175b8ea7e6bc261aabfc05c73a00d9b">CANRML_BITS</a>
</li>
<li>RML25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#afbf53d91d3530dcbe06dc603313a076a">CANRML_BITS</a>
</li>
<li>RML26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af0cf705a6f67c2498e8f3c1736a510ca">CANRML_BITS</a>
</li>
<li>RML27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7d70124a24f03dccbfc6a9a6f821e3fd">CANRML_BITS</a>
</li>
<li>RML28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a24b119e472dc2096c49e14a4f6213168">CANRML_BITS</a>
</li>
<li>RML29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ac1e2a3c6b246f48cbe99e30733bb9c4a">CANRML_BITS</a>
</li>
<li>RML3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5af6a2e138a3b9f51bf41d77867e2390">CANRML_BITS</a>
</li>
<li>RML30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#af478fa5401af09c74a9ef29ad0e6bd75">CANRML_BITS</a>
</li>
<li>RML31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a69a3feaabaca23395130d5646a761070">CANRML_BITS</a>
</li>
<li>RML4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa740665274033194411a2986aab8843e">CANRML_BITS</a>
</li>
<li>RML5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae78c63fb05c1eb8debf5fbcf60e304f7">CANRML_BITS</a>
</li>
<li>RML6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa23c5836a053767adcbcd872ed571660">CANRML_BITS</a>
</li>
<li>RML7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a262fbd706121418f855e449821b4d8e6">CANRML_BITS</a>
</li>
<li>RML8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a208900c3a6e1cbacebf714df8b6f1ba3">CANRML_BITS</a>
</li>
<li>RML9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab11c7f89cd257cab2d22c4acf175cfb3">CANRML_BITS</a>
</li>
<li>RMLIF0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aac65c677846ec91451d282c8aebfdf9b">CANGIF0_BITS</a>
</li>
<li>RMLIF1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae8ec48bd6d44e4841ec7f04355b044f0">CANGIF1_BITS</a>
</li>
<li>RMLIM
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2f67f4476db67992ce490563e6ca8c69">CANGIM_BITS</a>
</li>
<li>RMP0
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a86840e17e257fcd2fa38618d9751f542">CANRMP_BITS</a>
</li>
<li>RMP1
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8c814e131146f6a5fcab9f5ab54470a5">CANRMP_BITS</a>
</li>
<li>RMP10
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0613418e0758c4bed76ccbbab214dedf">CANRMP_BITS</a>
</li>
<li>RMP11
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a892fdf8e2b832024bb12ff25fc11279b">CANRMP_BITS</a>
</li>
<li>RMP12
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aee63a77d414cf17eb56e20372c313c82">CANRMP_BITS</a>
</li>
<li>RMP13
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a32b6308e58b19a5ae3798eafc27ef9ac">CANRMP_BITS</a>
</li>
<li>RMP14
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1dff3b1782d78a13a68df8d24eb6d745">CANRMP_BITS</a>
</li>
<li>RMP15
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7bec627042754e65c374af076b844a07">CANRMP_BITS</a>
</li>
<li>RMP16
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6eecb3a8972f6c074ff655be034f479e">CANRMP_BITS</a>
</li>
<li>RMP17
: <a class="el" href="_d_s_p2803x___e_can_8h.html#abc4660e379f825a53bc9ad67be53916e">CANRMP_BITS</a>
</li>
<li>RMP18
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a23816af939aa302a2edc9bb425623a8d">CANRMP_BITS</a>
</li>
<li>RMP19
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aaff0dd941ce1e3029b052e29e824ac63">CANRMP_BITS</a>
</li>
<li>RMP2
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2abe8f57399cccb8811de28b3ba5d620">CANRMP_BITS</a>
</li>
<li>RMP20
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a8d489021636891df843174bd6a1a9d3d">CANRMP_BITS</a>
</li>
<li>RMP21
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a4dd9da72276c10a6d20e90501f8d0a04">CANRMP_BITS</a>
</li>
<li>RMP22
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0d85b25c306185c0963ba4fec2544f5e">CANRMP_BITS</a>
</li>
<li>RMP23
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a63518d1efca745c816a514d50cc3f50d">CANRMP_BITS</a>
</li>
<li>RMP24
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a75423aaba1c98a4e5bb41f6af157f885">CANRMP_BITS</a>
</li>
<li>RMP25
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ab8a4209cfe35b0513af5dcdaaf9ba10e">CANRMP_BITS</a>
</li>
<li>RMP26
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1dc8746bb2ffa6364c72ed8ad00ebe66">CANRMP_BITS</a>
</li>
<li>RMP27
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa85ac9a729bda2f1c926cfba3f7783ec">CANRMP_BITS</a>
</li>
<li>RMP28
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a5d47e0b6a6a96a26b5b0fc9ec3d6a333">CANRMP_BITS</a>
</li>
<li>RMP29
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0ca5e4900e7d00ec337d051250e2557e">CANRMP_BITS</a>
</li>
<li>RMP3
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a0d65412935e69971dde372a8c154f4eb">CANRMP_BITS</a>
</li>
<li>RMP30
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a1c8d468979a066a169fe464e29e93250">CANRMP_BITS</a>
</li>
<li>RMP31
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a2dc075d20d00cba12edfaaf04fc80051">CANRMP_BITS</a>
</li>
<li>RMP4
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ae16c32ea9ccb835f6cb4b404f3ffb8eb">CANRMP_BITS</a>
</li>
<li>RMP5
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adeda1a44328aa2fa63646f09633c52a6">CANRMP_BITS</a>
</li>
<li>RMP6
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a3e2750da3d02baa13c0405b80229a5f6">CANRMP_BITS</a>
</li>
<li>RMP7
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acab05f25e29c2c059efcdbcff02467a2">CANRMP_BITS</a>
</li>
<li>RMP8
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7d0a4739fe45f8af81cd13251778ace7">CANRMP_BITS</a>
</li>
<li>RMP9
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aabcc69d8dfe0fc02eaeef9a951eff0bb">CANRMP_BITS</a>
</li>
<li>RNDF32
: <a class="el" href="_d_s_p2803x___cla_8h.html#ad6f576ebd88205d9bd8ec1ee7663c0c1">MSTF_BITS</a>
</li>
<li>RPCH
: <a class="el" href="_d_s_p2803x___cla_8h.html#a9f23179f0968b851ee20bec840286236">MSTF_BITS</a>
</li>
<li>RPCL
: <a class="el" href="_d_s_p2803x___cla_8h.html#a4c85b468c1d0f8675a11e8be8acf0120">MSTF_BITS</a>
</li>
<li>Rr
: <a class="el" href="aci__fe__const_8h.html#ad17ec6d45e8f442488443b58f3e8353a">ACIFE_CONST</a>
, <a class="el" href="aci__se__const_8h.html#a13989cb4b62d84d6c0b73c284a8d79d8">ACISE_CONST</a>
, <a class="el" href="cur__const_8h.html#a326b6889f6ee5b0c630a4419156f5925">CURMOD_CONST</a>
</li>
<li>RRDY
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a362c4a72ba104ac1251e2a66c7a6e18e">I2CIER_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a67f909355e94f211334df80ce7032a5e">I2CSTR_BITS</a>
</li>
<li>RRPOINTER
: <a class="el" href="_d_s_p2803x___adc_8h.html#aee1f03cf18b5b77cf8eb3556cbdf7f95">SOCPRICTL_BITS</a>
</li>
<li>Rs
: <a class="el" href="aci__fe__const_8h.html#a6fcb9d99cdf2d8f7add89c301f67d10c">ACIFE_CONST</a>
, <a class="el" href="smopos__const_8h.html#a9229322aac1e9500be2a2add4fb9b3cb">SMOPOS_CONST</a>
</li>
<li>RSFULL
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a5fe45f4da0221304ddc2d5b67d99702b">I2CSTR_BITS</a>
</li>
<li>rsvd
: <a class="el" href="_d_s_p2803x___adc_8h.html#a86c4861121de70cd9fa920fa73f7c1ae">ADC_RESULT_REGS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#af626fe141e35b8e50a387d91220986d7">MIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#af2c1001cb07c240e4164ba773d163252">CANGAM_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a027ab7c7dafeb9d1a95aafceaf02f481">CANMC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8ac84438d588671b2e7d9f6a48eb4092">AQCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a92b96b19d8e95c951715f6ddfb5780ba">TZCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7b4fe73afe07feeff4dbc1aa8e1e6fcb">DCCAPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a4caeab0efd789959bc912818d036ca7c">DCFCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a232176eed3b43139da52140a3107345a">I2CIER_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#adf774de162c47dc644afa3fd72650190">IODFTCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a46e39a84bac6ce9b0cae10497c57bac0">PIEIER_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a320475e23a9bbe2fe16e56d2a080d39e">PIEIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a496cb17a2112ffcf4a6c2d03c57e4110">PIEACK_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a77dd158aa2881ac1d462c1c7fd2e74af">SCICTL1_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a1cf83e4a3f981e2271cba4b3b203f14c">SCICTL2_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a94e41dd6ba5e5be3d63c52db6e9a5fa5">SCIRXST_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a134834a896673cca9281cb0534d024ac">SCIRXBUF_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a9f2d1bf2eb826466f5d7cb54363ec80b">SCIPRI_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a91647d829e81f817d8e1b4464772483f">SCIFFCT_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#aa7e31582c750a9b61de015b89b1f449e">SPIFFCT_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a151939b47391294474e4a2e62636a035">SPICTL_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a39d2b2c0301e0cce10e1f0cb97591e63">FOPT_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a57f27439cf48049a7582c1c1f8298cdc">FPWR_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aa05420e317ff33994846ee579aa96d97">FSTDBYWAIT_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a32609d601ac20bd394aba79efa655b42">FACTIVEWAIT_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af83512e965409fdf9a6eb167f9798d38">FOTPWAIT_BITS</a>
, <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a980ebe4044d4d16c08e3eff79983942b">XINTRUPT_REGS</a>
</li>
<li>rsvd1
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a1bb8235776979571b875067586f52d7e">GPBDAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a319e363eb7a5c18c2d682ac89502cd47">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#aa460c9e58914bcc6398f172662e232c1">GPIOXINT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a85066fcf35918e216ba6e16d18372ac8">GPIO_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ae33ce91255743df8b4221c0c70d64792">GPIO_DATA_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a50537536ee1a5c77cde5b4cef89a720e">GPIO_INT_REGS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a6894ee6f018357c0cf7000100cb99c26">HCCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a9575e9c7e1341b62d9b411da451494f7">HCIFR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a7ff3d4cf8c72f6e67eba231404805059">HCICLR_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a85da9b233be414d6ec539c70b65b205f">HCIFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aeefa529d051dae0e5d5fd6cd2f0580d5">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#adbf4bb738ba1e104d07a4b63ed2da821">I2CISRC_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#ac58fb6602977fa71091a105964fe7e6b">I2CSTR_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a39c7a9b1c505bbfb8a37d72e7fb43ceb">I2CMDR_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#af1f5886993492dd8e79ab357a116964c">I2CEMDR_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a0d75d7cfd0c7f4043490b48d4c91eb89">I2CPSC_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a947b3e4aaa1264cedf56ac5941c454e2">I2CFFTX_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a6858858e83e9538a5a00ad90cca30c36">I2CFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a71540aef4a57002ef50ce455166e1313">SCIGCR0_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a6645b2cad1a91ce01ef571ab748ac112">SCIGCR2_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#accaa96aa32791fe21409b814d95e09d1">SCISETINT_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a3bbd345f1f773ea97f65c42e282d0dae">SCICLEARINT_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a82bf0b5b268bb3c3c5e466cf66d4e6d5">SCISETINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a5099db0bbfe00682ee9f2323964f3cf3">SCICLEARINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ae5698db01e7282200b9214d9c1112f1f">SCIINTVECT0_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a0a9ca4ce7f77d62e01886fc707e8a83c">SCIINTVECT1_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aae9fba8dc3aaff027d52595512d085a3">SCIFORMAT_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a884e1811936b5323e86fa7643e1867ad">BRSR_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a97e8e8b145847007dc0ca3fd2b2fde2b">SCIPIO2_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a046f2b4ec9eb05e403aabac6af55c88e">LINCOMP_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a7ba88552e38aec14722528540f703bdc">LINMASK_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ab5fae6b6f09fb08bd89f4fe29291a8ce">LINID_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aaf784d284028b83ac343578fa5af2b2c">IODFTCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a40e5b548b421262982fa909f1060463f">LIN_REGS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a27574fd236bcacaf9dda70dea8bd266c">NMICFG_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#ad0afbed70b49a58361b184dac09ab3f9">NMIFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a98d224c67b0c7897ef563ff9738568c9">NMIFLGCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#aa4c27ea53a687a26d13db319e09826a7">NMIFLGFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#afbc82d491a2dd50a169be00eee2af484">NMIINTRUPT_REGS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a275dcf6ed62e2493422fea302f0346c4">SCICCR_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ab1d37fda1bfdb4bacb07228b21f27499">SCICTL1_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a238c5945b0b08c11431d0e3579df9f29">SCICTL2_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a4bc0c4451bfa6ef974fbf9565e11f4b6">SCIRXST_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a935e596af893352ddad6dfaa86edc37c">SCIPRI_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a3bf86ce470473e0229ea0ce6fdb59526">SCI_REGS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a40804b5c1327d11a6c89f5100eb7c366">SPICCR_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a9e9798080b72bfb25f9c8c9bb8261f21">SPISTS_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#af4950cfa9895af300bbbb3da975f6ef3">SPIPRI_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a0cf11dc145a9cf8ba08002beaca0f59a">SPI_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8e3542c22823963f355d798df0794371">XCLK_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a9fc55d573939747d85d2663590ca8387">PLLSTS_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aa62fdbfbfbfc48ca80b9f947577662ec">INTOSC1TRIM_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a378321b4294cf51ee829db82199c5bce">INTOSC2TRIM_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#add9555cb679167bb194e235d81e5dcc3">LOSPCP_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a45d13c5879de46538bd777acaa92a6a3">PCLKCR0_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a6783f7db0507a92abbb8a8954437acf1">PCLKCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a03d9795fea738b33c075dd55ed8f6e0b">PCLKCR3_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a048c1a023a49c3b12d53ef693a43c406">PCLKCR2_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ad08b3a787027d6e6c143788a1c63a4eb">PLLCR_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aa0d1e76767df9dcf9f1f7edb4d67e825">LPMCR0_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a92fe15d379e0656fa835523dbca62358">SYS_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a11fe914023c1470cb6fe89e2f01c3429">BORCFG_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a10be692731308b63242c4a8f8d54dc9a">SYS_PWR_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a231f9bcb4cec686eda3df920afc80b3a">CSMSCR_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a73fdc3c764412fd753d6dcbd80fa072b">CSM_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aee514807140c6a9d0817d8487c8f17c5">FSTATUS_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a0e349785deb6785684dc6171b0c01873">FBANKWAIT_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a908f202dcf45f912317192cf9217cc37">FLASH_REGS</a>
, <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a85870488d60516a6bd242b5e80971a6d">XINTCR_BITS</a>
, <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#aa65cd0f970d9541fbacef47889b3e640">XINTRUPT_REGS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a13ff0ab8c0527617facff78b3089cbad">ADCCTL1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a1ca7630b1d859ea9b1ce2a9d171550f8">ADCCTL2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#abfcf4a53b120dfb4cd5f18db7c98d93f">ADCINT_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ac7d81e5634448fa4ba9730751ddf70d3">INTSEL1N2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#aa3bbe31ec3158165b79020092ae5d9bc">INTSEL3N4_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ac425ff09f74ece843c0577c1475e509f">INTSEL5N6_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ad98e4b770eeef51c66f5275f366413fe">INTSEL7N8_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a609c69a10f72f8f80e3e59b49c966143">INTSEL9N10_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a03e09797b51f808bf82e3fdc52645d33">SOCPRICTL_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a9cd20fcb534f3ee7ad00296c1f4e99ef">ADCSAMPLEMODE_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#af76d51f60e0641170bee65378553eb69">ADCSOCxCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a7b01bbd5a27a51ee5b2b0b0ae5826066">ADCREFTRIM_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ab0345669cb0764ee41ba705b1ddaf8bf">ADCOFFTRIM_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a1e9035def095b72dab1d00eb56e8d25b">COMPHYSTCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a40e50b6b40073e54308ca157314139ed">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a49a6f629e5ab5fdd0ca673ea78193510">MCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a17be643a5a13250e0ed87401af526c1c">MMEMCFG_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a4a72542ad5acfdeb953c9dd6571e09f9">MSTF_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#aeb89188a2ed67859c2283f6e41eaac90">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#aa54d5e8ceabdad0186db08c58282a0f0">COMPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a662bad9da1b1a884fccc6b268d061b2b">COMPSTS_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#ab69fc243479fe0e8dd780baa135a0816">DACCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#af804b46ad86d4ba7eafef5bbd3acf236">DACVAL_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a4294717fb78d5f3dcbf112e175a720df">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a687d53ac0f805a89a4acc8b8d32cf73e">TCR_BITS</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#af7d276d7255b1e7f3d0608315ab6af8e">CPUTIMER_REGS</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#ae8cef22ca41902e78fc1c91daf13d038">DEVICECNF_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a25e72800f7efde1e3aa82cc4d5f6502f">CANBTC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#aedd01bed6a2ee0db7d08d557db3b42cc">CANES_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a22ee69d424aff11f8594ece57789b17e">CANTEC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#af00676144a2449b6922a0beb1f5816d0">CANREC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a0e0c7b72feec69a030b002c4dbaf5203">CANGIF0_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a0fa065baabf1ff6bacbdf6f4c40f650e">CANGIM_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a947647734a41e9b35f8622b0b01b6c86">CANGIF1_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a84138155837253be4661ceb251ef52ad">CANTIOC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a675e4dd951ab51d21f623fbf29e8e91b">CANRIOC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a82f27da459bc87d7d8e6aae1c8e2e387">CANMSGCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a9ba6c8bcf2f6fa5b05718e5415bccc80">CANLAM_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a3bcf558007fd7ddf770f781c9c3e7aae">ECCTL2_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a790cd8d5945052c1f742b321290eb632">ECEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a37da0f873b57fe54332a26839355000b">ECAP_REGS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a2da0d8461457e5ab1b477bac21961dcc">TBSTS_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae0addbec61528418f88a12c699167f2f">CMPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a9ebf0b80bd7387ea41f97cf94c3e7d49">AQSFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aa9fe8f62c165ed323c1b94b6836a6689">AQCSFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1e8e61d0701b48cf115ecf346c366635">DBCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#af45f7f99049c9ac689e84726d70aba57">TZDCSEL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8b7d089e227e96416125b290bf8c577e">TZEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aef9312e1fcf1d83836cb3c081477eadc">TZFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a6fa2b8302862329ee6d6f07dae0afcdd">ETSEL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac4375d150d419bf2235a9e6616f605ee">ETPS_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aebc56841c14c0d1f7fac4f397c930da9">ETFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a582c71a711e4b704d259ab256b9677d0">ETCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a4e9f74b4a588cc1d6304c53c53a36fe7">ETFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7ea0e817ae5dd68a7d1f1ce0085618d3">PCCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a13dd60d8c3b834474fd27a29016c1f40">DCCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a860819d5a634c01da860f5ac35192433">HRPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ae9171039aace5808faba581f1dcd8a8e">HRCNFG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a8f79a2532ffe28f6faaf578d8b49bdfa">HRPWR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#afd73bd12adcf4b18d584885a1fb7c2e7">QDECCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a2123297ac09dbbc73071d4752108e876">QCAPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#abe715b63fbc4566a0c29a163bede0173">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a67721f711d89ea7fce60b09b795835e5">QEPSTS_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a3a86a2aa28b8a1a9815a7b1aa0941051">EQEP_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a65b12e2d2d4370e0a218bbed8e3da227">GPB1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ad7c48b3172ea54bc8f0edd5bd50e22d0">AIO_BITS</a>
</li>
<li>rsvd10
: <a class="el" href="_d_s_p2803x___adc_8h.html#a898223d346d1c1d05d73191550b3a281">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a03e126b24a49a71ef69b644755cf856e">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a66fb7a59be93738178f9687a75209997">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ac48914e1c2033bf4461441f8362d7451">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a10561e03ebfb8240b4ee24a58860759c">HRCAP_REGS</a>
</li>
<li>rsvd10_1
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a4a7597189f3bdc67d0aed02b4df53e68">PIE_VECT_TABLE</a>
</li>
<li>rsvd10_2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a51637c05451694d13d803ccad2ddd09f">PIE_VECT_TABLE</a>
</li>
<li>rsvd11
: <a class="el" href="_d_s_p2803x___adc_8h.html#a82bcf052a84c0953db2ea1012a0a58e1">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a418e658214a84358e40859b132e4f26b">HRCAP_REGS</a>
</li>
<li>rsvd12
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a76e324d41ebc88d4612ac838e91043d5">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#aa94043a10459a1bd8cdef13d87cefce0">ADC_REGS</a>
</li>
<li>rsvd12_2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a45a4a1239d8ba420a27b4a23c2e5acac">PIE_VECT_TABLE</a>
</li>
<li>rsvd12_3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#afe4109b8f8d60f2f4eaecc995ece92a1">PIE_VECT_TABLE</a>
</li>
<li>rsvd12_4
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a3f9188f8a1e70bed055200199cd04ac3">PIE_VECT_TABLE</a>
</li>
<li>rsvd12_5
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a193b4d2ede61b440630082bfbf1bab9b">PIE_VECT_TABLE</a>
</li>
<li>rsvd12_6
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a7d243719c80c46be8bce3188056f01e6">PIE_VECT_TABLE</a>
</li>
<li>rsvd1_3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ae6a15dc830289d2f6046d50061463656">PIE_VECT_TABLE</a>
</li>
<li>rsvd2
: <a class="el" href="_d_s_p2803x___lin_8h.html#ab24c77fbb06f5d7b06ce20961deb6562">SCICLEARINT_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a025091dda7122fc9cc9a947c51161554">SPIPRI_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ad12c115aa33da7b47f2a205ca7fa8698">FSTATUS_BITS</a>
, <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a0373fa06b091a2850a355563eb567f93">XINTCR_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a0cb9702a834a566cd007240c944204cb">PCLKCR3_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a850403ec6116dca8c67b0f0c21d13980">SYS_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a52393513f993b279f070e809dbed5ef1">INTOSC2TRIM_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a4165464c5240ab846c79271cba2f41a8">SCISETINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#af2001ff640ec9e3da6b6cd238c738cbb">SPICCR_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#aa90b2c8ec2b89ae143952e6d8fe9e232">SPISTS_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aba01ff5d901fb853ca915d075167cf3c">LIN_REGS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a39b7d433c7d9622b133c94cbe446e1c3">NMIFLGFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a33c360e55ec5f1cb539bf69abda4f49d">SCIPIO2_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a9b9d3a812fde84211d057373309aa6ef">LINCOMP_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#acdd4903f4d010d813793397da16ea40a">LINMASK_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#af4b2b9631ce43354e31ecd2ea8524a32">SCIINTVECT1_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a36bc51f589bbdc798196ceac769ec9c3">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#afdc1f94be4711bac036b83bd3c0ddb28">SCISETINT_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#ab3e4a800c7b96a9c722fcd85accafd74">I2C_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a05de1578b84c883e298c71385cfa601e">SCIGCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a1d0d13cd9fa4834bf66dd348cf98680a">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#afad5894fe0393684b9f08a688f170231">GPIO_DATA_REGS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a37e13d634434a5accdf84ff95b5acc6e">ECFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a2ed45aa9578d43d3cb8227bb2632a935">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a262c31e7a22f46dab5bfb74f104c9aec">ETCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ab551b38c80c2eb56f237ecc27053b090">TZFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#ab5a9b1d36c7c21760855c2156fc1b99a">CANTIOC_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a1abc9c06aaf7fe5ca641ee7287841f12">INTSEL3N4_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#acef0ebc5ab7989a1428d180ccf927e7f">INTSEL5N6_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#ac0cbf377ac0d9ba3b8fd2dbaf03018ac">INTSEL7N8_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a25839a6be3c1ace7c3701f85dc8d9ded">COMPHYSTCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a45833f1412c36b59d7de251722fef9a8">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a97aeddfe78c4396bc0729f5f44fddd10">MMEMCFG_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#ae45503fb426204a78113e8f7f8cf8af3">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#adb345f2153fab4a93f7b0bc20f7b415a">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a166d1c2962847b7cce6be5cfb856fbb1">TCR_BITS</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a6b6eee8a0524790d8c7cd261635eb8a3">DEVICECNF_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a04c895111763f3bf791add2da36abe3d">CANBTC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a45317ce911b14f7d88d47e9fa8a9148e">CANES_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#af204d5eb7c2cd81ce2e93a2c3814e22b">CANTEC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a7b0969d6d88eff14fb0c0964e118cf02">CANGIF0_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a40168744ea534ad57da99966f03b95dc">CANGIM_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a63efcc430adbdfcaa6054844ca303b69">CANGIF1_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#adc051bd0f47f7c09a2a1a966a7387872">CANRIOC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#abee1c1e6f5d6d3c8ee225c95ee054e4c">CANMSGCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a05a2a5468e9c0421d82b10b9c6bafd30">ECEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#af2d46b927519f1fe451008da6ff215c1">CANREC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_cap_8h.html#a7f2037bf2181e25aa04fa346139e7ae9">ECAP_REGS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a66895cb0ae9534fd392151cfdc2913a7">CMPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aedb9d3ba82619c40020d9972536fbb2d">TZEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a5d5275ffe47f3553720648c9dce9dacf">TZCLR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ac63811b78881cd2ef7ad907d51f15a74">TZFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a621c11cb01aaa555f250930a51e7cf14">ETFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a06beb0b06a675ceac3abd84354508697">ETFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#abc4ee9b52fea8bef80927466d039b4a5">DCCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a658a9e2b42b85e8f0ca10020a843d6a6">HRPWR_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a1e1f172ba3fa329a8095c4fd209cf5f4">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a184f247f6da0b5442e7924c9c2d1e8f1">QFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a4407401c007e2586f286e53a4e2d2a6a">GPBCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#ab72d6e18aa2dcf3ed7c36876fd3b7791">MSTF_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a43808c93675f341c23c9abcec3facf87">GPBDAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a7cc71d1559900da1b73221e57534571e">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#af2201c06faae11cee8c45db067486a20">GPIO_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a9287e01c312a122a687cf42e295f29b5">PCLKCR2_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a293dd8f5e933a098f4800d668b00067d">GPIO_INT_REGS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a37c2b239bf14803b5a2cc0839ab53df5">HCCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a9a63fd34c3fe235b264675c4997abe5d">HCIFRC_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a734c88025df18e7ce1051a13a9b18813">I2CSTR_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a372c59b9bf88b35ce4e9f3b3bbd05673">SCIGCR0_BITS</a>
, <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a3f4f7cdcd7fc672c063313ee9bb62d6e">NMICFG_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#afe3d8c1f6f3d5a4aa285f8c5e8a8b067">SCIGCR2_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a72bf9e660c55ad8aa7f12eb8248d3b7d">INTSEL1N2_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a1f922a64e6c7a7cf3728ab5ca9c15373">SCICLEARINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a2c84e494a0481e69a4e22157cd786101">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#adca44cf6baa0a18e676cc638ba93f9ee">SCIINTVECT0_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#afcd238357368a05daf7e9ad3aff2478a">SCIFORMAT_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a775d7e211281c7647891965cd11f981d">INTSEL9N10_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a79d6833b4febdca46902197b534561b3">IODFTCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a60904f5f14eaeec9260b9361452ab37d">SCI_REGS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a21b7d89fa6a29f296be31fc876c16b80">SPI_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab59888f251e1f1717d32526bf7d30540">PLLSTS_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a473554c7a830d2a1a8ae193d899c86e1">INTOSC1TRIM_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#adbca12f1b9390ac5bf35da54258df3b3">PCLKCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8764b38dd3d522f0e91381302958eb78">CSM_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a4c11f6983334381618df77caee206ecf">FBANKWAIT_BITS</a>
</li>
<li>rsvd2_8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a4548d5539513299f7715030bd9719413">PIE_VECT_TABLE</a>
</li>
<li>rsvd3
: <a class="el" href="_d_s_p2803x___sci_8h.html#abac0120a449878bec0347a7833715e4c">SCI_REGS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a47ebdb84cefdc21bdee08f9d756d2928">CANRIOC_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a312c4345d114faf5e2731560b7444812">MSTF_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a49b195da204f6de193577885c9aa3770">XCLK_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a103ca6993498d1e71cb72a109663cef1">PCLKCR0_BITS</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a16b53bdecc8c80d4598b82594bda9e16">DEVICECNF_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ab6de90353e52063bd794fe7490a18e4f">PCLKCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a2d122aa51f79b34815a69ef167fa3908">COMPHYSTCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aecb25dc041fd5044acda993764831924">CMPCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aaedb66607de74f1259e742d2e95f4739">IODFTCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a0962935bfb043d9d3e7ed4ba6eaa474c">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a180582d1a751e51a587e4e7b5c399c95">GPIO_DATA_REGS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#abc3b29903f35895ca79edc4fb08315d6">CANES_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a9f80adc2591d35f4d4072600956dd9d3">CANGIM_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a157f1e93a4e54a12988c59ad06c300e9">CANTIOC_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a51280c87d18686c3a8e925a1563ef10e">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a8efb0ab1aa967a7167c7105113fd8881">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ae6790a162bce2ce41704dff902f386c2">GPIO_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a094ef01f26f9c793ef8154a7237b076e">SCICLEARINT_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a746ed9ebee0d9ea06a3dc16f3d22e7b9">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a1ab76a39d3b56c3e8414bf64c2da09bf">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a1982810156a6608cef37da32d40d13fa">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a52b3caeb2c31b3ae50d40eb623386920">TCR_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#af2aece0f0ab42918c749dfe370c553b4">SCIPIO2_BITS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#af6cc36197d64fa67db97ec6ec04642fb">CANMSGCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a28a3dc27810a8a494796fb0c0f9f0383">EPWM_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a1fb52355b42f72a075e43bc2ff2de075">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ab30ec67b05420c10e4f76ad0043bf521">SCIGCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a10521129af7a122de3663938d74034d9">SCIGCR2_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a2d0978c146d53cbb1eb20c029677a931">SCISETINT_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a1250ebca380332d84d0238066cc6700b">SCISETINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ab120128b613b0f9716f9fc5f04a1eda3">SCICLEARINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a29159c458a280504fc2f6c702d0e1f58">LINCOMP_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a7504038c422da5cf92c8fb030885d8fe">LIN_REGS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a69fa2bffca81abb1ae3e2eb1aeda9e73">SPI_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af215ea34d810164538eff23d5c9cf0f6">PCLKCR3_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a9790be6d3c12cb7a30e5a982b7d8635b">SYS_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a99e02d181935057376511671542dd61c">CSM_REGS</a>
</li>
<li>rsvd3_8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ab39354a09e57f02854d5d751211b01da">PIE_VECT_TABLE</a>
</li>
<li>rsvd4
: <a class="el" href="_d_s_p2803x___lin_8h.html#a54e577f749b4879acab444e628e7aacd">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aae4e714538d044e01433943510615c54">CSM_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a4f48ed726c6ab074051b734020029e72">GPIO_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ad4e496fa7e96ac50d70f890eb841a1bc">SCISETINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a5999c53f21cd9a216448597f4efc9cfa">GPIO_DATA_REGS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a463b0959c0c4a83abc0e6f72ee747022">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#aeef4a9775ecb61f85ef968934e17783a">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ad8b1a468ccc2496731b6b4ed4da8ba1a">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a5e4aecf31b5a9714b71b29e0bfa60fb7">MSTF_BITS</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a428d8e39930d521963256ce62b99ebf5">DEVICECNF_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#aeaebd29aea44ccd688b0b7baaeb5b0c9">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a770233f4e7f0eccd807279b48cb9d76d">SYS_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a41a014042c8455885d7de45751d43bee">COMPHYSTCTL_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#aa8f8485063a14ddecbab3026d5769cbb">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a442238f26341f7234324e68eb18995f8">EPWM_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a8d4f575588694d91f5817010fb1739ac">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a4548b23c579e0c8bb95d3dd8cf5cdd68">SCIGCR1_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aa40927755db31729440cc5ee59a21f73">SCISETINT_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aaed18b7cd0ed057c7cdf801487f7bbd4">SCICLEARINT_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a24b778622b93d4472a31163640b64e49">SCICLEARINTLVL_BITS</a>
</li>
<li>rsvd4_2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a37a8c535cfeee8adf6a4a6c8393e970b">PIE_VECT_TABLE</a>
</li>
<li>rsvd4_3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a917f1088d877dd1a43a0bc2fd1c0758f">PIE_VECT_TABLE</a>
</li>
<li>rsvd4_4
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ae7f03fdefb69f51f12a0c0a237b7b784">PIE_VECT_TABLE</a>
</li>
<li>rsvd4_5
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#abc397eb41018483db3a2feb009567b43">PIE_VECT_TABLE</a>
</li>
<li>rsvd4_6
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a43c96236c758b048a44a06af0ebaea1c">PIE_VECT_TABLE</a>
</li>
<li>rsvd5
: <a class="el" href="_d_s_p2803x___cla_8h.html#ab882efa48b65013d9c3eccfa45fd8851">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a66514e2cea945ccd0fcac5b195b19773">SCISETINT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#adc494651d9f418a328b2607b08cecc20">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8d7c54fa03c9349cb769eaa45a72838f">SYS_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a7aa90c2f15d508f723feacc433a3c331">PCLKCR0_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#af41c9770a2f59a5de194228ad55afde9">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#adb1133c4a93f1b9e2dceda2b3dcf83a5">CSM_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ab8b2fcf4e5f65ae113bc061496e63c7d">GPIO_DATA_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a6be4ff7a78420726c1d5d037028ad2ae">SCICLEARINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#abe675bb2a630420c0f7068e1c4bc75a0">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a9484b6b435cc7da42b5c9dc7efd6517f">EPWM_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a48513f5e2b7e70717339738ad24df006">SCISETINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a43f8e7303cf944a8ed073b5e368bfd93">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a2592bcfde907ba34c466a453a56c498d">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a82b1403a3f13b7b436d5c44162675380">DEVICECNF_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a914af2a4206db8e2badb60ac78c4b651">GPIO_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a9357f08e593993e2badcf20ce7fc4398">SCICLEARINT_BITS</a>
</li>
<li>rsvd5_2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a00e56eb8c37c1492842d5cf0e73e7c9e">PIE_VECT_TABLE</a>
</li>
<li>rsvd5_3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#acbd313b5707434bd4b9ce6ce5a390101">PIE_VECT_TABLE</a>
</li>
<li>rsvd5_4
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aeee771e9c2a25cd2ef522acf62e5f68b">PIE_VECT_TABLE</a>
</li>
<li>rsvd5_5
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ae195c75263b0011500ba16700c8a105e">PIE_VECT_TABLE</a>
</li>
<li>rsvd5_6
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a92dfa6520e977782a7ed46e5fb42422d">PIE_VECT_TABLE</a>
</li>
<li>rsvd5_7
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ab10b4ed763b8597f7532e30e62d92e2c">PIE_VECT_TABLE</a>
</li>
<li>rsvd5_8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a99379da234b7b29e8918648ed7259f43">PIE_VECT_TABLE</a>
</li>
<li>rsvd6
: <a class="el" href="_d_s_p2803x___gpio_8h.html#acd1dab2864e6d0790472099431e17395">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#aafbd74cc8213053c4a097fbfb991afc5">SCISETINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a3cf5cbab43ffb9e822360c762f50452f">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a8188e33be6c5170dd8ed5cffbc2ad08e">SCICLEARINT_BITS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#aacbbd1b7db1e101cc01b5b2eda0ee99e">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ae58303f1818d0833e2050b37be5f84f8">CSM_REGS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#af16cf893d7a80740d89c39ec0975a5ec">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a283b109ede8daefaf809be53a23b0ddc">SCISETINT_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#ad89d2525f836b76ceb864b58b1e131e8">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a762915bfe57460770023a3d79221f7e8">SYS_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a2002270a9fcad71e91b6d1a8f9ddb6f2">SCICLEARINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a3655ec73d3287407c2351d9fb000dc2e">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ad8407a912e5f7f32a40776235468e60e">EPWM_REGS</a>
, <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a3c1be2b3c09702cd4cd791212eb1de97">DEVICECNF_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a2a852c87d77bb1740332ab139b940ccf">GPIO_CTRL_REGS</a>
</li>
<li>rsvd6_5
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a68bac5241b75fcfee6aaf582813c0993">PIE_VECT_TABLE</a>
</li>
<li>rsvd6_6
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a387dd6a08488830d081cc2eff96b408c">PIE_VECT_TABLE</a>
</li>
<li>rsvd6_7
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a322356fa74932cbc55f595409168ddda">PIE_VECT_TABLE</a>
</li>
<li>rsvd6_8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a07f241d02bc0d676be72f731769231ab">PIE_VECT_TABLE</a>
</li>
<li>rsvd7
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af7821a52c69a159ae3927574f6ac31fc">SYS_CTRL_REGS</a>
, <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a2aa082d9f598ea9e0a93de9af6498c06">CSM_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a1184afd3e6b0ae35a5bf63c537450859">SCICLEARINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a18668e57748469555f6b2e2670d69c8c">SCICLEARINT_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a521edfd686a9d0fd719711ecbbdbcd20">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a9fdb173d7fb582321a6df1b2a6f596d2">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a8bb30d90cd83c399027ad912ca450b67">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a39b6508cb09c22aa881ac276412f824c">EPWM_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#ab1f361729b47d023f01b673f9364d688">SCISETINTLVL_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a7775491ad81a08888e4b10f9db7f11ce">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#ab48683021fcc2f56b3974a4bb6bea04e">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#abd5a377d65344aacfcfe510f55e1fa96">SCISETINT_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a8f616efd7568552eaff974f7f5c6f2f4">ADC_REGS</a>
</li>
<li>rsvd7_1
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a036c2127839b56f574e8b8b782d4d7bb">PIE_VECT_TABLE</a>
</li>
<li>rsvd7_2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a0e614eda118feaffc7c2d2198dc58a62">PIE_VECT_TABLE</a>
</li>
<li>rsvd7_3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a89de96a9972b50ba815222ebdffa7173">PIE_VECT_TABLE</a>
</li>
<li>rsvd7_4
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#acff84a66334039e2729e6f2c128fc7ee">PIE_VECT_TABLE</a>
</li>
<li>rsvd7_5
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a14a7e0ab4484e040a3d89d1f4dbf2038">PIE_VECT_TABLE</a>
</li>
<li>rsvd7_6
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a9d7b683f18e860b72fb55f85b7e92321">PIE_VECT_TABLE</a>
</li>
<li>rsvd7_7
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a0d851e5130396936724a24ec69ed0598">PIE_VECT_TABLE</a>
</li>
<li>rsvd7_8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a73ae5e5f5766acc1d96df1251ffe5435">PIE_VECT_TABLE</a>
</li>
<li>rsvd8
: <a class="el" href="_d_s_p2803x___comp_8h.html#a101e3fcfd7606479e5b0a75e5c2e3e76">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a65682fb63bb3a2086ed7fe25126bcbf5">HRCAP_REGS</a>
, <a class="el" href="_d_s_p2803x___cla_8h.html#a972971f1ef69cd958ea0306b224fb3a2">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a2841051889e7abf808b1db9094540def">EPWM_REGS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#a6d4a4cf7fb69e550dedd21a8d1d48ed0">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ab71461d49c79e887d0f8af758629d661">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#af29e93fd9fbd17e19c53dd7d8654f478">AIODAT_BITS</a>
</li>
<li>rsvd8_3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a7043a0e52ab34e5530873f861e19ff7e">PIE_VECT_TABLE</a>
</li>
<li>rsvd8_4
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a6128c1ccd50099a9afcfd8aa01e742fd">PIE_VECT_TABLE</a>
</li>
<li>rsvd8_5
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ab73f354288998a52f65d5d9fb605a581">PIE_VECT_TABLE</a>
</li>
<li>rsvd8_6
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aa592cacedb6358635887eb72a149b4a7">PIE_VECT_TABLE</a>
</li>
<li>rsvd8_7
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a65756eba2169179870b13d0e22269ffc">PIE_VECT_TABLE</a>
</li>
<li>rsvd8_8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a1fafc2ab22ea416caf1c06704f8c8203">PIE_VECT_TABLE</a>
</li>
<li>rsvd9
: <a class="el" href="_d_s_p2803x___cla_8h.html#ad266963700bb05a401de4a6ebbdd368a">CLA_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a9bed31c61aedb51be120886dc8c30077">AIO_BITS</a>
, <a class="el" href="_d_s_p2803x___adc_8h.html#af35bc7d90c2944d9ee918d39557bf662">ADC_REGS</a>
, <a class="el" href="_d_s_p2803x___comp_8h.html#a755b157aa0fd4189918bed3ae5724be8">COMP_REGS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#ae46e9c4f112e9a6680b6728cbfebd241">AIODAT_BITS</a>
, <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a2d6219fce97bfee4c53a402261e63cbf">HRCAP_REGS</a>
</li>
<li>rsvd9_7
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#affc1aa10f536a33493df19877669a9ae">PIE_VECT_TABLE</a>
</li>
<li>rsvd9_8
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#ac69f40b52e632b7e9a1cf25b2e497417">PIE_VECT_TABLE</a>
</li>
<li>RTOSINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a59859648697c79e39fe406e74576e244">PIE_VECT_TABLE</a>
</li>
<li>RTR
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adee72d9fcbca6935a8c442d8eea502f2">CANMSGCTRL_BITS</a>
</li>
<li>RXBKINTENA
: <a class="el" href="_d_s_p2803x___sci_8h.html#afb52fadf6a85fb81ec45feb5462c6f2c">SCICTL2_BITS</a>
</li>
<li>RXDT
: <a class="el" href="_d_s_p2803x___sci_8h.html#ad2631cf7cb2d2416642c781944964633">SCIRXBUF_BITS</a>
</li>
<li>RXENA
: <a class="el" href="_d_s_p2803x___sci_8h.html#a13bf886b1b621f0e9ae312a24d849c76">SCICTL1_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a1c138be722110f46f642dbd18e82e937">SCIGCR1_BITS</a>
</li>
<li>RXERRINTENA
: <a class="el" href="_d_s_p2803x___sci_8h.html#aef11fe82746f6d9e72517a24a5463ec0">SCICTL1_BITS</a>
</li>
<li>RXERROR
: <a class="el" href="_d_s_p2803x___sci_8h.html#a2bd58567c90a377aa8f7261f7fe35275">SCIRXST_BITS</a>
</li>
<li>RXFFIENA
: <a class="el" href="_d_s_p2803x___spi_8h.html#abf842692b7c98a591a7171ef9419288c">SPIFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a2ce786826a8f31a983b88d8957f1e4c8">I2CFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#ae38e80f9a664244eb6ad93296edc8b0f">SCIFFRX_BITS</a>
</li>
<li>RXFFIL
: <a class="el" href="_d_s_p2803x___sci_8h.html#aa60e481ac2ef54f12fb4f7a9bc593a31">SCIFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a44fcc04e1f6cfa26beb3b33981f96f59">SPIFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#ad73808f17ee330a345fb084a9ba69c13">I2CFFRX_BITS</a>
</li>
<li>RXFFINT
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ada0448b1093602277403fcd62cfdf480">I2CFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#a4a60c3aab51531e2ba9f1691d94f9be0">SPIFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#aa97a9fb1430f936f8653de0f73a31cb5">SCIFFRX_BITS</a>
</li>
<li>RXFFINTCLR
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a47c1b464d6ad7dd456440e78e602ca80">I2CFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___spi_8h.html#ad0c6f8c6a0db1cfb6a70cb244faf5d9a">SPIFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a8e99a9cfd20fd40b5580bfc22a2b17a4">SCIFFRX_BITS</a>
</li>
<li>RXFFOVF
: <a class="el" href="_d_s_p2803x___spi_8h.html#a87855fbacb428bd93cd0970a41fc3048">SPIFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#aae121f19b02db2864a6d2b56deea5041">SCIFFRX_BITS</a>
</li>
<li>RXFFOVFCLR
: <a class="el" href="_d_s_p2803x___spi_8h.html#abe94630a6c302322b5795f60134b0d93">SPIFFRX_BITS</a>
</li>
<li>RXFFOVRCLR
: <a class="el" href="_d_s_p2803x___sci_8h.html#affe11c779bce6ee64d76075a8a9f6a79">SCIFFRX_BITS</a>
</li>
<li>RXFFRST
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a91d3c2135e600a2b64d92618c5074eb5">I2CFFRX_BITS</a>
</li>
<li>RXFFST
: <a class="el" href="_d_s_p2803x___spi_8h.html#aa533f3688ad1f4cec4892f5fc2de4d60">SPIFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a6de671f4e79e7b979a2eb5957ff76f55">I2CFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a93b059775a44a47fffc957d51483504f">SCIFFRX_BITS</a>
</li>
<li>RXFIFORESET
: <a class="el" href="_d_s_p2803x___spi_8h.html#a5116388be4972695413bb7c247baca0c">SPIFFRX_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a7d1d1dbf7c40ada7de65f9a06f8f3f51">SCIFFRX_BITS</a>
</li>
<li>RXFUNC
: <a class="el" href="_d_s_p2803x___e_can_8h.html#acf85eaefdca5534644c2e522f1165380">CANRIOC_BITS</a>
</li>
<li>RXIDMASK
: <a class="el" href="_d_s_p2803x___lin_8h.html#a2e309cc4da84ceb5d7e85fdc1d3e83d5">LINMASK_BITS</a>
</li>
<li>RXIN
: <a class="el" href="_d_s_p2803x___lin_8h.html#a6b85f8167b7ccd6f59fb1374035cde23">SCIPIO2_BITS</a>
</li>
<li>RXPENA
: <a class="el" href="_d_s_p2803x___lin_8h.html#a026ff89001559e1b568c747a08b0b8da">IODFTCTRL_BITS</a>
</li>
<li>RXRDY
: <a class="el" href="_d_s_p2803x___lin_8h.html#a32df6d8bc9c83e87015056814809f5a9">SCIFLR_BITS</a>
, <a class="el" href="_d_s_p2803x___sci_8h.html#a8a137e6a747464d144dc0a6a39f42143">SCIRXST_BITS</a>
</li>
<li>RXWAKE
: <a class="el" href="_d_s_p2803x___sci_8h.html#a924f49b75a354701a7b1aa0914b727dd">SCIRXST_BITS</a>
, <a class="el" href="_d_s_p2803x___lin_8h.html#a18e47509c1ae75663bab9160fd43fe4a">SCIFLR_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
