<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x78.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XA
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ac560243766d253956acde7c62ec8a12e">I2CMDR_BITS</a>
</li>
<li>XCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a8b90a98e47de4db8f9f3cc1e191dab54">SYS_CTRL_REGS</a>
</li>
<li>XCLKINOFF
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af6b6adf0df81a244ebc7cabff363e2e0">CLKCTL_BITS</a>
</li>
<li>XCLKINSEL
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a46ef46d52a270e74eae080e61f66497f">XCLK_BITS</a>
</li>
<li>XCLKOUTDIV
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#abe81b7147e838b53a45cd514c9632dc6">XCLK_BITS</a>
</li>
<li>XCR
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a967c7f00af9183a5a04fe7e656dfe07e">QDECCTL_BITS</a>
</li>
<li>XINT1
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a9fe82e703a495e382b7737c2ac58c13e">PIE_VECT_TABLE</a>
</li>
<li>XINT1CR
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#aa85211e0c7071a04f109a8b2a59cd6b9">XINTRUPT_REGS</a>
</li>
<li>XINT1CTR
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#acf45853f0b1c1f802bc9405d86ce07e5">XINTRUPT_REGS</a>
</li>
<li>XINT2
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a0e0bcff98c82b8f5938bcb52542f70a4">PIE_VECT_TABLE</a>
</li>
<li>XINT2CR
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a5c10f5f790ca40b9a1b9e8e27f2a146e">XINTRUPT_REGS</a>
</li>
<li>XINT2CTR
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a14019907a432e09a5198689197499b5c">XINTRUPT_REGS</a>
</li>
<li>XINT3
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aa27d72d1d8152f502a9ac21ab355d450">PIE_VECT_TABLE</a>
</li>
<li>XINT3CR
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a1cd55e0692caadd19dee0d091748afa4">XINTRUPT_REGS</a>
</li>
<li>XINT3CTR
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a33f8a5159a92848c16110b53c0255a91">XINTRUPT_REGS</a>
</li>
<li>XRDY
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a21ae35a5bdb1cc156fc9ad9377e89082">I2CIER_BITS</a>
, <a class="el" href="_d_s_p2803x___i2c_8h.html#a9aba77dabb5660ab8f6b7f31da075749">I2CSTR_BITS</a>
</li>
<li>XRSn
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a538fb89b1cd0fddbb9a5e3e2b0699a21">DEVICECNF_BITS</a>
</li>
<li>XSMT
: <a class="el" href="_d_s_p2803x___i2c_8h.html#ae112827427b81bd35f8d180bd94f32c8">I2CSTR_BITS</a>
</li>
<li>XTALOSCOFF
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a87d916a38649d74a6f13d64a96dddc91">CLKCTL_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
