<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x71.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QAP
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a8afbe26800042c0875f18c59a046a866">QDECCTL_BITS</a>
</li>
<li>QBP
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a1994b2d25235e7b50837d76706ac73a7">QDECCTL_BITS</a>
</li>
<li>QCAPCTL
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a9d4b27278a621aad04be4039f59b0612">EQEP_REGS</a>
</li>
<li>QCLM
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ab04419f91d4bdd4700eeb25e8556de5f">QEPCTL_BITS</a>
</li>
<li>QCLR
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a7114f2e5d0a7d2be1bd4b6ed8aea9988">EQEP_REGS</a>
</li>
<li>QCPRD
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a5efb145522ba6915a07b7b8e6a40714a">EQEP_REGS</a>
</li>
<li>QCPRDLAT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a09a27a8ca2cdacda92dcf682dbf65faf">EQEP_REGS</a>
</li>
<li>QCTMR
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ae506343d05ced9e18eabf26c3cc35eb5">EQEP_REGS</a>
</li>
<li>QCTMRLAT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ab0bf278f6774d2c6e321e84afbd9ac42">EQEP_REGS</a>
</li>
<li>QDC
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a3a85f2c9aa910e621c320db39525e9ce">QEINT_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a5fc6f9e01268e98261be1728e3c7da68">QFLG_BITS</a>
, <a class="el" href="_d_s_p2803x___e_qep_8h.html#a27552e60bdadacab9af831693d0df1f1">QFRC_BITS</a>
</li>
<li>QDECCTL
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#aa7af3d618f15f2638bede48909caeea3">EQEP_REGS</a>
</li>
<li>QDF
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a623d6a4592f51d93a8f58f76ddf8f041">QEPSTS_BITS</a>
</li>
<li>QDLF
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#aad27f808c4e21d5bb9bf7054702090be">QEPSTS_BITS</a>
</li>
<li>QEINT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a4b44e230c8b171ee5ca4d6812068137c">EQEP_REGS</a>
</li>
<li>QEPCTL
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a1103cb04613f4e933cb854b59363e3a2">EQEP_REGS</a>
</li>
<li>QEPSTS
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a96b7e8ee9d3db7034910e558e9f3292c">EQEP_REGS</a>
</li>
<li>QFLG
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a291708821e523a51635059e7f59873dc">EQEP_REGS</a>
</li>
<li>QFRC
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a1884411644bbac741ff0939811d0f8ba">EQEP_REGS</a>
</li>
<li>QIP
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a9eb0feb288441e49f7656687a00814d8">QDECCTL_BITS</a>
</li>
<li>QPE
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#aecdf89c186b2ab4deb1d7cfa082f0931">QEINT_BITS</a>
</li>
<li>QPEN
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#abe9207cf42c4d938d95e8ef0c7782912">QEPCTL_BITS</a>
</li>
<li>QPOSCMP
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a2f75adff5448cdb43f8a3fdbb9f3e0ba">EQEP_REGS</a>
</li>
<li>QPOSCNT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a620c5451be1851a810fd0b32cf61ba2f">EQEP_REGS</a>
</li>
<li>QPOSCTL
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#affb91c511aa51dc9978b1efda3b26d2f">EQEP_REGS</a>
</li>
<li>QPOSILAT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ac2fc3bd5c1d31dccc1526b52fbe69af8">EQEP_REGS</a>
</li>
<li>QPOSINIT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#aa9ade24dd4438724b26b705bbd2c95c2">EQEP_REGS</a>
</li>
<li>QPOSLAT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a7bbe293c2e851c385ddcdd179ffa8a32">EQEP_REGS</a>
</li>
<li>QPOSMAX
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#aa50f40583385cd121aba6aa8859714de">EQEP_REGS</a>
</li>
<li>QPOSSLAT
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a269e00259a286732b3ed95d87611d52f">EQEP_REGS</a>
</li>
<li>Qs
: <a class="el" href="ipark_8h.html#a6863cc0bae4906d5aadb3f2567f65800">IPARK</a>
, <a class="el" href="park_8h.html#a2f9d7ff37f4cfed0eac141d3a9ea48b9">PARK</a>
</li>
<li>QSP
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a799c720eaf17f45b24f1c44d5be1a783">QDECCTL_BITS</a>
</li>
<li>QSRC
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ad5190ac78a47c65d33d9fbd5dd6815fe">QDECCTL_BITS</a>
</li>
<li>QUALPRD0
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a381d1c5f8c215931e8111274d30445dc">GPACTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#a6e190edbc8689646dde55e5e7ec48bf6">GPBCTRL_BITS</a>
</li>
<li>QUALPRD1
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a216f7b8ca8d9fa96d23741c4b9190ea2">GPBCTRL_BITS</a>
, <a class="el" href="_d_s_p2803x___gpio_8h.html#afbe6985bf678ffcf846614bb7f1f0507">GPACTRL_BITS</a>
</li>
<li>QUALPRD2
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a1bb5e7173a98248f70106c6048d4a5a4">GPACTRL_BITS</a>
</li>
<li>QUALPRD3
: <a class="el" href="_d_s_p2803x___gpio_8h.html#aeb7639e10787b43b4bdbe6a9e362bb53">GPACTRL_BITS</a>
</li>
<li>QUALSEL
: <a class="el" href="_d_s_p2803x___comp_8h.html#abd55382f3e202b15cce95cf3a678416e">COMPCTL_BITS</a>
</li>
<li>QUALSTDBY
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a4b57c1a9470af75c774798d18db0424b">LPMCR0_BITS</a>
</li>
<li>QUPRD
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a421e22312802be8823425cd62aca4a4b">EQEP_REGS</a>
</li>
<li>QUTMR
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#ab15a2d350b0c536913fac8dabba0a107">EQEP_REGS</a>
</li>
<li>QWDPRD
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a8bd38f968477a12dc788c9cc37b1e2d5">EQEP_REGS</a>
</li>
<li>QWDTMR
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a313d77931944d22637cbabaf38964e39">EQEP_REGS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
