<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>half
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a17a1df257fcd7dae32999d489bd6da14">TIM_GROUP</a>
, <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a38dfcb5749a3899913db2e1a9ed839f6">PRD_GROUP</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a345359ce425c4ea7cb7b5b3b13dfb906">CMPA_HRPWM_GROUP</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a3ef0e03064b44169c7c37ace929254a0">TBPRD_HRPWM_GROUP</a>
, <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a4695304afa6ccac89d6c62f41d6a359b">TBPHS_HRPWM_GROUP</a>
</li>
<li>HALFCYCLE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a2062b8944a5d68b5f0a5ebd7a22bb35f">DBCTL_BITS</a>
</li>
<li>HARDRESET
: <a class="el" href="_d_s_p2803x___cla_8h.html#ad1b138040cbc1fdc2d80c4492cdf3598">MCTL_BITS</a>
</li>
<li>HCCAPCLKSEL
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a057e20ba0ff82a563805ce7394335b2f">HCCTL_BITS</a>
</li>
<li>HCCAPCNTFALL0
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#aa54b6a18fe490c88662ecd5f253ab5c3">HRCAP_REGS</a>
</li>
<li>HCCAPCNTFALL1
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#ac64c2e3fca5bba67a0e55488b623bdf8">HRCAP_REGS</a>
</li>
<li>HCCAPCNTRISE0
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a4fa64bc6d4a6e6d58327b4bd5d86dc80">HRCAP_REGS</a>
</li>
<li>HCCAPCNTRISE1
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a8e052a39105f89bd6589ae9a7f6d3625">HRCAP_REGS</a>
</li>
<li>HCCOUNTER
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a1fcbcffd32e0850cff54dd5ec367e83e">HRCAP_REGS</a>
</li>
<li>HCCTL
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a90da04bba964407ebd5be24690f07ec8">HRCAP_REGS</a>
</li>
<li>HCICLR
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a219fb21ffc7e5f2c067552f260cff264">HRCAP_REGS</a>
</li>
<li>HCIFR
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a0d5ffdd546fee6829a784f07609f1187">HRCAP_REGS</a>
</li>
<li>HCIFRC
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a5b0b77344745e7cc08c88d8fbd593cc1">HRCAP_REGS</a>
</li>
<li>HGENCTRL
: <a class="el" href="_d_s_p2803x___lin_8h.html#a0fcd76498e16eca6b5a85cb08d5b73f0">SCIGCR1_BITS</a>
</li>
<li>HI_WORD
: <a class="el" href="_d_s_p2803x___e_can_8h.html#ad4a832d44bce28dda612ff25ab494fc1">CANMDL_WORDS</a>
, <a class="el" href="_d_s_p2803x___e_can_8h.html#a30c781d9c5d764aaaa8307e4e96057cc">CANMDH_WORDS</a>
</li>
<li>HighFreq
: <a class="el" href="vhzprof_8h.html#a1110a6f5e419a05e0467cd34c93ecafa">VHZPROF</a>
</li>
<li>HRCAP1_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a8f838b9b611b97af600001c9960015e5">PIE_VECT_TABLE</a>
</li>
<li>HRCAP1ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#aa562438cb896b9e55b7346fd709c9ac0">PCLKCR2_BITS</a>
</li>
<li>HRCAP2_INT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#aaa5bbf1c576d753415bdc3f2f4d8470a">PIE_VECT_TABLE</a>
</li>
<li>HRCAP2ENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a43c3d126342d73bf53068c5325f89812">PCLKCR2_BITS</a>
</li>
<li>HRCNFG
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a47b54ccbf421930459b459554ea7a8bc">EPWM_REGS</a>
</li>
<li>HRLOAD
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a0d3a586f81f42dbc6e0058e589df79d8">HRCNFG_BITS</a>
</li>
<li>HRMSTEP
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1d315c8425dfa1121dbb7da753d049f6">EPWM_REGS</a>
</li>
<li>HRPCTL
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a81bcfc4627a86d4e26dfc48060e2a855">EPWM_REGS</a>
</li>
<li>HRPE
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aff9a8ecdb7952d260d806b62ae673935">HRPCTL_BITS</a>
</li>
<li>HRPWMENCLK
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#af7e98823ad4aa5e13a7d5c04c3eefc1e">PCLKCR0_BITS</a>
</li>
<li>HRPWR
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a1fceddd3663638eadbc736e808245453">EPWM_REGS</a>
</li>
<li>HSPCLKDIV
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aa49e849f8079ae14e86faa869201df7c">TBCTL_BITS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
