<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_DLOG
: <a class="el" href="_peripheral_header_includes_8h.html#a05f4f8e040ae941afb29344115bfad9d">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a05f4f8e040ae941afb29344115bfad9d">DSP2803x_Device.h</a>
</li>
<li>M_INT1
: <a class="el" href="_d_s_p2803x___device_8h.html#a3512544807f21bcd02cb107e629acf9f">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#a3512544807f21bcd02cb107e629acf9f">PeripheralHeaderIncludes.h</a>
</li>
<li>M_INT10
: <a class="el" href="_peripheral_header_includes_8h.html#a6a43ebd726a7026fa1a5b56af8f78f9a">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a6a43ebd726a7026fa1a5b56af8f78f9a">DSP2803x_Device.h</a>
</li>
<li>M_INT11
: <a class="el" href="_d_s_p2803x___device_8h.html#a3ab1b88990e126e90ff52a1bf7aa23ee">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#a3ab1b88990e126e90ff52a1bf7aa23ee">PeripheralHeaderIncludes.h</a>
</li>
<li>M_INT12
: <a class="el" href="_peripheral_header_includes_8h.html#a28e82765b38d85304a2d9ff350f1f7cc">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a28e82765b38d85304a2d9ff350f1f7cc">DSP2803x_Device.h</a>
</li>
<li>M_INT13
: <a class="el" href="_peripheral_header_includes_8h.html#a3b4651e993d4d58ef6cea6db47429cd9">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a3b4651e993d4d58ef6cea6db47429cd9">DSP2803x_Device.h</a>
</li>
<li>M_INT14
: <a class="el" href="_peripheral_header_includes_8h.html#a741bd3f292ed562e8a5c5c584a8c618a">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a741bd3f292ed562e8a5c5c584a8c618a">DSP2803x_Device.h</a>
</li>
<li>M_INT2
: <a class="el" href="_d_s_p2803x___device_8h.html#a6df5bee5cae8e9ae5f4eb46b00b17b9f">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#a6df5bee5cae8e9ae5f4eb46b00b17b9f">PeripheralHeaderIncludes.h</a>
</li>
<li>M_INT3
: <a class="el" href="_peripheral_header_includes_8h.html#a7ada7aabd71f8607996f83d86a40c7bc">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a7ada7aabd71f8607996f83d86a40c7bc">DSP2803x_Device.h</a>
</li>
<li>M_INT4
: <a class="el" href="_peripheral_header_includes_8h.html#a9c9f55362fed33f8dba1a62dbb8fb606">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a9c9f55362fed33f8dba1a62dbb8fb606">DSP2803x_Device.h</a>
</li>
<li>M_INT5
: <a class="el" href="_peripheral_header_includes_8h.html#a11a77af4590bfd33d7d2b53578759aa7">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a11a77af4590bfd33d7d2b53578759aa7">DSP2803x_Device.h</a>
</li>
<li>M_INT6
: <a class="el" href="_peripheral_header_includes_8h.html#ad76e17d20c40c02bcb39ec70808f8f43">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#ad76e17d20c40c02bcb39ec70808f8f43">DSP2803x_Device.h</a>
</li>
<li>M_INT7
: <a class="el" href="_peripheral_header_includes_8h.html#a0b414938734ed8272538bec6ea326068">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a0b414938734ed8272538bec6ea326068">DSP2803x_Device.h</a>
</li>
<li>M_INT8
: <a class="el" href="_peripheral_header_includes_8h.html#adfa905cccdbe99883ad5efc1a1ec523d">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#adfa905cccdbe99883ad5efc1a1ec523d">DSP2803x_Device.h</a>
</li>
<li>M_INT9
: <a class="el" href="_peripheral_header_includes_8h.html#a56e893ed4b7da701cb05ef16fb983489">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a56e893ed4b7da701cb05ef16fb983489">DSP2803x_Device.h</a>
</li>
<li>M_RTOS
: <a class="el" href="_d_s_p2803x___device_8h.html#ac7a85e1aeebcc0a0c50d0d692696388f">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#ac7a85e1aeebcc0a0c50d0d692696388f">PeripheralHeaderIncludes.h</a>
</li>
<li>MATH_TYPE
: <a class="el" href="_i_qmath_lib_8h.html#ae0a4ba02968bce31a24dbeef24a2b60b">IQmathLib.h</a>
</li>
<li>MAX_IQ_NEG
: <a class="el" href="_i_qmath_lib_8h.html#a5c0c1b218afafd8bfd1deab906995192">IQmathLib.h</a>
</li>
<li>MAX_IQ_POS
: <a class="el" href="_i_qmath_lib_8h.html#aa4afa87c86f6fd7e432bb2d1a4c7c668">IQmathLib.h</a>
</li>
<li>MIN_IQ_NEG
: <a class="el" href="_i_qmath_lib_8h.html#a69be0a5a16cea25dcb0428860b1bdfaa">IQmathLib.h</a>
</li>
<li>MIN_IQ_POS
: <a class="el" href="_i_qmath_lib_8h.html#abfa88fce9a8388b98807e82bc9b62c79">IQmathLib.h</a>
</li>
<li>MOD6CNT_DEFAULTS
: <a class="el" href="mod6__cnt_8h.html#ab6ce1802bd4976573061e7582b0e318e">mod6_cnt.h</a>
</li>
<li>MOD6CNT_MACRO
: <a class="el" href="mod6__cnt_8h.html#a6abf105634ccec13f3f6e605f193a41d">mod6_cnt.h</a>
</li>
<li>mSec0_5
: <a class="el" href="_peripheral_header_includes_8h.html#a27c13a4a8c36fc137afa3389ebe2ce1a">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a27c13a4a8c36fc137afa3389ebe2ce1a">DSP2803x_Device.h</a>
</li>
<li>mSec0_75
: <a class="el" href="_d_s_p2803x___device_8h.html#a4b7c238af9eb0d8b92101420276239fe">DSP2803x_Device.h</a>
</li>
<li>mSec1
: <a class="el" href="_d_s_p2803x___device_8h.html#aa93afc042ce878c52b81b309dfe6fe76">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#aa93afc042ce878c52b81b309dfe6fe76">PeripheralHeaderIncludes.h</a>
</li>
<li>mSec10
: <a class="el" href="_peripheral_header_includes_8h.html#ae603cbaf3d3498ac20be95820338a24f">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#ae603cbaf3d3498ac20be95820338a24f">DSP2803x_Device.h</a>
</li>
<li>mSec100
: <a class="el" href="_peripheral_header_includes_8h.html#aa9f8e7fc264b88661752113ff325aad5">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#aa9f8e7fc264b88661752113ff325aad5">DSP2803x_Device.h</a>
</li>
<li>mSec1000
: <a class="el" href="_peripheral_header_includes_8h.html#a51d8fa5499bf4207c27651c735a1dc54">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a51d8fa5499bf4207c27651c735a1dc54">DSP2803x_Device.h</a>
</li>
<li>mSec2
: <a class="el" href="_peripheral_header_includes_8h.html#a3864ca3d35fefc2d8cab7ffead5d4a20">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a3864ca3d35fefc2d8cab7ffead5d4a20">DSP2803x_Device.h</a>
</li>
<li>mSec20
: <a class="el" href="_peripheral_header_includes_8h.html#a3307531e890ab29cd45a8fcee819f433">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a3307531e890ab29cd45a8fcee819f433">DSP2803x_Device.h</a>
</li>
<li>mSec200
: <a class="el" href="_d_s_p2803x___device_8h.html#a5b9455e12163f99b3084887a05753373">DSP2803x_Device.h</a>
</li>
<li>mSec2000
: <a class="el" href="_d_s_p2803x___device_8h.html#a57645e152b99a3ce6719391f2d782623">DSP2803x_Device.h</a>
</li>
<li>mSec5
: <a class="el" href="_d_s_p2803x___device_8h.html#aa086abd5893d37477ccb18b253d38f22">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#aa086abd5893d37477ccb18b253d38f22">PeripheralHeaderIncludes.h</a>
</li>
<li>mSec50
: <a class="el" href="_peripheral_header_includes_8h.html#a8ee6dbd20dfb2f5b2275d3d583d59ac7">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a8ee6dbd20dfb2f5b2275d3d583d59ac7">DSP2803x_Device.h</a>
</li>
<li>mSec500
: <a class="el" href="_d_s_p2803x___device_8h.html#aa5cc1dc67e37da93da2f46919d6b0027">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#aa5cc1dc67e37da93da2f46919d6b0027">PeripheralHeaderIncludes.h</a>
</li>
<li>mSec5000
: <a class="el" href="_d_s_p2803x___device_8h.html#a718c13c1f026d645d3bc52e6a4698eb0">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#a718c13c1f026d645d3bc52e6a4698eb0">PeripheralHeaderIncludes.h</a>
</li>
<li>mSec75
: <a class="el" href="_d_s_p2803x___device_8h.html#a7c639a742b3aeba15e410d034267ded6">DSP2803x_Device.h</a>
</li>
<li>mSec750
: <a class="el" href="_d_s_p2803x___device_8h.html#a6e660d026879797dc386867e121e6d46">DSP2803x_Device.h</a>
</li>
<li>mSec7_5
: <a class="el" href="_d_s_p2803x___device_8h.html#a6388791685c5d217a389f9425b2eed0b">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#a6388791685c5d217a389f9425b2eed0b">PeripheralHeaderIncludes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
