<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>park1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a6753e82db4b03da4b437520155fde2b7">HVACI_Sensored.c</a>
</li>
<li>PARK_DEFAULTS
: <a class="el" href="park_8h.html#a6a8e3f5178ea6fdea18f7dd01152d1a7">park.h</a>
</li>
<li>PARK_MACRO
: <a class="el" href="park_8h.html#aee0c3365f9d4516440d5a9dea7f3b37d">park.h</a>
</li>
<li>PartIdRegs
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a21511cfff867b6b8e948214603efcec2">DSP2803x_DevEmu.h</a>
</li>
<li>PassCount
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ad5aeb4f43d42edc43bf57c16f879ff7d">HVACI_Sensored.c</a>
</li>
<li>PHASEVOLT_MACRO
: <a class="el" href="volt__calc_8h.html#a4e686e783e883a8c79adc40e097fe836">volt_calc.h</a>
</li>
<li>PHASEVOLTAGE_DEFAULTS
: <a class="el" href="volt__calc_8h.html#a8691b6d24db5b5656832a9c091fef957">volt_calc.h</a>
</li>
<li>PI
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#a598a3330b3c21701223ee0ca14316eca">HVACI_Sensored-Settings.h</a>
, <a class="el" href="aci__se__const_8h.html#a598a3330b3c21701223ee0ca14316eca">aci_se_const.h</a>
, <a class="el" href="cur__const_8h.html#a598a3330b3c21701223ee0ca14316eca">cur_const.h</a>
</li>
<li>PI_CONTROLLER_DEFAULTS
: <a class="el" href="pi_8h.html#a207adf24dfe596984409ce4042103787">pi.h</a>
</li>
<li>PI_MACRO
: <a class="el" href="pi_8h.html#a120043008c33417ff7bc850341738b13">pi.h</a>
</li>
<li>PI_THIRD
: <a class="el" href="svgen__mf_8h.html#af18c47b75b84cbb936a048a9ade8ef21">svgen_mf.h</a>
</li>
<li>pid1_id
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a4a471d62c68cb0726d18f2b71053f428">HVACI_Sensored.c</a>
</li>
<li>pid1_iq
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ae02aa5500996a2579c02cbc2bb5a176a">HVACI_Sensored.c</a>
</li>
<li>pid1_spd
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ab7cb73b2013ddeeb8dffa4e9e7178c0f">HVACI_Sensored.c</a>
</li>
<li>PID_DATA_DEFAULTS
: <a class="el" href="pid__grando_8h.html#ad4d2df2cde4416394e7312ab9202d698">pid_grando.h</a>
</li>
<li>PID_MACRO
: <a class="el" href="pid__grando_8h.html#aa0f9ca31015b1adbde11d3c008216143">pid_grando.h</a>
, <a class="el" href="pid__reg3_8h.html#aa0f9ca31015b1adbde11d3c008216143">pid_reg3.h</a>
</li>
<li>PID_PARAM_DEFAULTS
: <a class="el" href="pid__grando_8h.html#ad1d356e03f532da00a0767326a08d344">pid_grando.h</a>
</li>
<li>PID_TERM_DEFAULTS
: <a class="el" href="pid__grando_8h.html#a03cc0b0f6d1ef0d3bf2746962da1145f">pid_grando.h</a>
</li>
<li>PIDREG3_DEFAULTS
: <a class="el" href="pid__reg3_8h.html#a1efe2953cb04c450f48c8cb60092c17a">pid_reg3.h</a>
</li>
<li>PIDREG3_handle
: <a class="el" href="pid__reg3_8h.html#a1df3929acfd8c58695f39fa871087800">pid_reg3.h</a>
</li>
<li>PIEACK_GROUP1
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a6530dc6ba34b49057e1a379afa8676a2">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP10
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ac33e55e2607837188ec6c4d605a10e49">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP11
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a5c60572f4f5b1a8c72ad594c28fa7589">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP12
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#adf55081bd484f9352d6f1fa277c0e2c7">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP2
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a318378614cb76a72fc8b8ecde96452d3">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP3
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a8af7d680bcfe02826ebb9e3dcd88d4ee">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP4
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#accaeb40944c0a35760e14945add35145">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP5
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a70debffc5517d059180b5e148f22634a">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP6
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a3978c38c077e54a8ad019070cbc994a2">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP7
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a918f2ebdc78824b99539ed961eea08f3">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP8
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ae4011c091f90bd8acc8fd24962587dab">DSP2803x_PieCtrl.h</a>
</li>
<li>PIEACK_GROUP9
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#a33611a88c412d867078c32c9061e580c">DSP2803x_PieCtrl.h</a>
</li>
<li>PieCntlInit()
: <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#ae8b2e58f067a71a09b603584a7934c38">HVACI_Sensored-DevInit_F2803x.c</a>
, <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#ae8b2e58f067a71a09b603584a7934c38">HVACI_Sensored-DevInit_F2802x.c</a>
</li>
<li>PieCtrlRegs
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ac2ffbf110f23b0875f51679507393a44">DSP2803x_PieCtrl.h</a>
</li>
<li>PieVectTable
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a0c28d3cf6bf691e86a18d0d8ad0b1687">DSP2803x_PieVect.h</a>
</li>
<li>PieVectTableInit()
: <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#a795365da0bda79f141c31cd14d38af63">HVACI_Sensored-DevInit_F2802x.c</a>
, <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#a795365da0bda79f141c31cd14d38af63">HVACI_Sensored-DevInit_F2803x.c</a>
</li>
<li>PINT
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a746b43b62327a96c64d84be060e1ba9e">DSP2803x_PieVect.h</a>
</li>
<li>PLLset()
: <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#a362587b059e428c7625904af40666565">HVACI_Sensored-DevInit_F2802x.c</a>
, <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#a362587b059e428c7625904af40666565">HVACI_Sensored-DevInit_F2803x.c</a>
</li>
<li>POLES
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#a433e4df5f948e218d6f9e33750b23126">HVACI_Sensored-Settings.h</a>
</li>
<li>pow()
: <a class="el" href="math_8h.html#aa56c9494c95edf68386375e97d64159b">math.h</a>
</li>
<li>pwm1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a2550c17ad6c650e823fc488e2d6cf37f">HVACI_Sensored.c</a>
</li>
<li>pwmdac1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a89890695f8494e6f4e9e60f3c9b0677c">HVACI_Sensored.c</a>
</li>
<li>PwmDacCh1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a7076bc2cf0458476b7916ad30c4ad673">HVACI_Sensored.c</a>
</li>
<li>PwmDacCh2
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a50814d9ecac626969fa65a060f5daa98">HVACI_Sensored.c</a>
</li>
<li>PwmDacCh3
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a374da51277676f36dc81f5c8ffceb727">HVACI_Sensored.c</a>
</li>
<li>PwmDacCh4
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a8abe9048dcf21ae55f5b0f108bc39a8e">HVACI_Sensored.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
