<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x71.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q1
: <a class="el" href="_i_qmath_lib_8h.html#a0f32727853a3ac3d848701803c3b8688">IQmathLib.h</a>
</li>
<li>Q10
: <a class="el" href="_i_qmath_lib_8h.html#a693e3a9063a1e7582e682ffd4fe06f46">IQmathLib.h</a>
</li>
<li>Q11
: <a class="el" href="_i_qmath_lib_8h.html#a2667934cffb93b5b656fbb9b11495d52">IQmathLib.h</a>
</li>
<li>Q12
: <a class="el" href="_i_qmath_lib_8h.html#aa17f3fc65627eb4768c42c6b3c0e45c2">IQmathLib.h</a>
</li>
<li>Q13
: <a class="el" href="_i_qmath_lib_8h.html#a20b103b2d99d52937c5c8bbb782fe1ed">IQmathLib.h</a>
</li>
<li>Q14
: <a class="el" href="_i_qmath_lib_8h.html#a6370c4689c722566a3d1dde750b854f6">IQmathLib.h</a>
</li>
<li>Q15
: <a class="el" href="_i_qmath_lib_8h.html#a8a984e001751722078ccdb9e4e6e04e9">IQmathLib.h</a>
</li>
<li>Q16
: <a class="el" href="_i_qmath_lib_8h.html#a55d03ec8dc5eb836a164b74649ffe260">IQmathLib.h</a>
</li>
<li>Q17
: <a class="el" href="_i_qmath_lib_8h.html#a8053423c12e73f56942893134d703faf">IQmathLib.h</a>
</li>
<li>Q18
: <a class="el" href="_i_qmath_lib_8h.html#aa6e43cbf7460a91a94c8699b2cb1d13a">IQmathLib.h</a>
</li>
<li>Q19
: <a class="el" href="_i_qmath_lib_8h.html#ae7f78b59c54071af0018c5c71b22217d">IQmathLib.h</a>
</li>
<li>Q2
: <a class="el" href="_i_qmath_lib_8h.html#af5bca4c32f8c6886a3d8c526d2e3e9a7">IQmathLib.h</a>
</li>
<li>Q20
: <a class="el" href="_i_qmath_lib_8h.html#a81b513e8af18f9217399d0806cbdfb0e">IQmathLib.h</a>
</li>
<li>Q21
: <a class="el" href="_i_qmath_lib_8h.html#a99bb24769f4834ade22b53029ef59fea">IQmathLib.h</a>
</li>
<li>Q22
: <a class="el" href="_i_qmath_lib_8h.html#ae92799bea6457224d138516adeeb30c1">IQmathLib.h</a>
</li>
<li>Q23
: <a class="el" href="_i_qmath_lib_8h.html#af1870e7f9916220d3ce188fdd2b046e6">IQmathLib.h</a>
</li>
<li>Q24
: <a class="el" href="_i_qmath_lib_8h.html#ab62dc43778c04bc5057e145bbfb258dd">IQmathLib.h</a>
</li>
<li>Q25
: <a class="el" href="_i_qmath_lib_8h.html#a62183f0d7c0c45069938411e92e21c84">IQmathLib.h</a>
</li>
<li>Q26
: <a class="el" href="_i_qmath_lib_8h.html#a6b6408dd9fe19d0d285d4617ae200b40">IQmathLib.h</a>
</li>
<li>Q27
: <a class="el" href="_i_qmath_lib_8h.html#aee76fe84a6dab8fdcae5408f7ecd1b4d">IQmathLib.h</a>
</li>
<li>Q28
: <a class="el" href="_i_qmath_lib_8h.html#a3f29485fcccd5245cf870d42fa6b8992">IQmathLib.h</a>
</li>
<li>Q29
: <a class="el" href="_i_qmath_lib_8h.html#a8e38eacf810bdf0b504e426250b6108f">IQmathLib.h</a>
</li>
<li>Q3
: <a class="el" href="_i_qmath_lib_8h.html#a1d7d3dfd2c4618949c484c5e8369f05a">IQmathLib.h</a>
</li>
<li>Q30
: <a class="el" href="_i_qmath_lib_8h.html#a5f365bc9e368baf2239b6aae26a4f128">IQmathLib.h</a>
</li>
<li>Q4
: <a class="el" href="_i_qmath_lib_8h.html#ae97fee1253854b6d7dcbdbdb5e0e571b">IQmathLib.h</a>
</li>
<li>Q5
: <a class="el" href="_i_qmath_lib_8h.html#ace5a26b517cc39ab67f71d5d28dd224b">IQmathLib.h</a>
</li>
<li>Q6
: <a class="el" href="_i_qmath_lib_8h.html#a363e7cc7d56f1efc470957099d8443cd">IQmathLib.h</a>
</li>
<li>Q7
: <a class="el" href="_i_qmath_lib_8h.html#a3b3990d072a1a91aaaf2e5fd9041ff66">IQmathLib.h</a>
</li>
<li>Q8
: <a class="el" href="_i_qmath_lib_8h.html#a4abf394cba1f741367d1084d6de8af40">IQmathLib.h</a>
</li>
<li>Q9
: <a class="el" href="_i_qmath_lib_8h.html#a648ec75ff88a1d9b35a89830f5c3f620">IQmathLib.h</a>
</li>
<li>qep1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a3dd06b97006886a4fddce6ce6f9ed7fd">HVACI_Sensored.c</a>
</li>
<li>QG
: <a class="el" href="_i_qmath_lib_8h.html#afd1f13755a328fb6611fb2665031ef87">IQmathLib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
