<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C0()
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#af469fc29d582c6c14d6feaafb250d424">HVACI_Sensored.c</a>
</li>
<li>C1()
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a8115fdd956411f67a0d3867dac10c38e">HVACI_Sensored.c</a>
</li>
<li>C2()
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a72c2f0a23f36632516bddbc25892ae6c">HVACI_Sensored.c</a>
</li>
<li>C3()
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a4e4a71afa5552cafb486405fc53faa46">HVACI_Sensored.c</a>
</li>
<li>C_Task_Ptr
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a57d6b61d79d4fa33e6e72d6274816520">HVACI_Sensored.c</a>
</li>
<li>cap1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a24470984288fe96de7449e528ad005ad">HVACI_Sensored.c</a>
</li>
<li>ceil()
: <a class="el" href="math_8h.html#a629a6a802fc6e6a69fb0cf3e16a9a330">math.h</a>
</li>
<li>Cla1Regs
: <a class="el" href="_d_s_p2803x___cla_8h.html#a42bf1549870cbc71155bbe0f051f90cc">DSP2803x_Cla.h</a>
</li>
<li>clarke1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ae9c73f4de45f0883941157beef57f183">HVACI_Sensored.c</a>
</li>
<li>CLARKE_DEFAULTS
: <a class="el" href="clarke_8h.html#a29e5e5a58c6502e6a8d2d507e4569781">clarke.h</a>
</li>
<li>CLARKE_MACRO
: <a class="el" href="clarke_8h.html#a88599cb7d3848b677ae7b1fd86020f5f">clarke.h</a>
</li>
<li>cm1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a46035c49100b004f9b49d33356dbd621">HVACI_Sensored.c</a>
</li>
<li>cm1_const
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ad9d910ad0c0ac784122c7a9949525553">HVACI_Sensored.c</a>
</li>
<li>CMTN_DEFAULTS
: <a class="el" href="com__trig_8h.html#a71f6efae429adc7ea8bc4e543793afe7">com_trig.h</a>
</li>
<li>CMTN_TRIG_MACRO
: <a class="el" href="com__trig_8h.html#a25c194c81fc80d47584aeb610cd6bc50">com_trig.h</a>
</li>
<li>Comp1Regs
: <a class="el" href="_d_s_p2803x___comp_8h.html#a5b4407ef620024ecbbcb78d147f5c225">DSP2803x_Comp.h</a>
</li>
<li>Comp2Regs
: <a class="el" href="_d_s_p2803x___comp_8h.html#aae20affb2827af5e57d7a0f2a0b65eaf">DSP2803x_Comp.h</a>
</li>
<li>Comp3Regs
: <a class="el" href="_d_s_p2803x___comp_8h.html#a3d291b97f34d35aa4d13d53fd2a49af7">DSP2803x_Comp.h</a>
</li>
<li>ConfigCpuTimer()
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ab9368e14715e9c17a2223c7433fabe73">DSP2803x_CpuTimers.h</a>
</li>
<li>cos()
: <a class="el" href="math_8h.html#a5e7b53a694b3cf0f2d7debd444140fbd">math.h</a>
</li>
<li>cosh()
: <a class="el" href="math_8h.html#a3795d3c1f1d30819be56da4e4d67f64b">math.h</a>
</li>
<li>CpuTimer0
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ac4d96e0d33fc1ee7a5c22f8a091fcff5">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer0Regs
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#abc063f9eb029c6ea47a923413f3e8d4f">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer1
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ab0efabdc64b1ff989ecc7654d34e7894">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer1Regs
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a63028049c3609ada73c3f1e7882727f5">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer2
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ad510e7823bc189dcb96e3b786c3f571e">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer2Regs
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ae07d2c6aac9d7037694987c4cb66bfd8">DSP2803x_CpuTimers.h</a>
</li>
<li>CsmPwl
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac9dc5e4502b16fb9b5cb23f5309681b8">DSP2803x_SysCtrl.h</a>
</li>
<li>CsmRegs
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1a144b03b3cc9af96c9b382be313f4ec">DSP2803x_SysCtrl.h</a>
</li>
<li>CUR_CONST_MACRO
: <a class="el" href="cur__const_8h.html#ad7073a0a06d1e613bb2dc0738f782fbd">cur_const.h</a>
</li>
<li>CUR_MOD_MACRO
: <a class="el" href="cur__mod_8h.html#aa0f5e62ea3a33fc28bf8657b5cf240d8">cur_mod.h</a>
</li>
<li>CURMOD_CONST_DEFAULTS
: <a class="el" href="cur__const_8h.html#a6a3b6a874b4a58258eca4495ae1bc737">cur_const.h</a>
</li>
<li>CURMOD_DEFAULTS
: <a class="el" href="cur__mod_8h.html#aa59fd017f356f1f3fc54ef538e313fdb">cur_mod.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
