<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A0()
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ae982054b45a54383518296b2275d160d">HVACI_Sensored.c</a>
</li>
<li>A1()
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ad934df2837a8b0d910a42193944fee3c">HVACI_Sensored.c</a>
</li>
<li>A2()
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a83b6825aeb3daf72b0992ed8de9377ec">HVACI_Sensored.c</a>
</li>
<li>A3()
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a3b7763f4e4c48ea1c40e4026dc4573cf">HVACI_Sensored.c</a>
</li>
<li>A_Task_Ptr
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a4f6be60013ab8c759fb0a9ba2f97480d">HVACI_Sensored.c</a>
</li>
<li>ACIFE_CONST_DEFAULTS
: <a class="el" href="aci__fe__const_8h.html#a1b220dbe20111e73f0fcc34a500a38a1">aci_fe_const.h</a>
</li>
<li>ACIFE_CONST_MACRO
: <a class="el" href="aci__fe__const_8h.html#ac049abc6ca9fadeb4a53ecd4f48c2790">aci_fe_const.h</a>
</li>
<li>ACIFE_DEFAULTS
: <a class="el" href="aci__fe_8h.html#ab15fe23fbbf28342a87eb4eba6f40068">aci_fe.h</a>
</li>
<li>ACIFE_MACRO
: <a class="el" href="aci__fe_8h.html#a9f29a94cd22dbd0de89ca67a5773c486">aci_fe.h</a>
</li>
<li>ACISE_CONST_DEFAULTS
: <a class="el" href="aci__se__const_8h.html#af21829de18c2c738fc2dc3c547b2eabe">aci_se_const.h</a>
</li>
<li>ACISE_CONST_MACRO
: <a class="el" href="aci__se__const_8h.html#a9ae2bb82cf8feb05b5b3ba8b2a3f92cd">aci_se_const.h</a>
</li>
<li>ACISE_DEFAULTS
: <a class="el" href="aci__se_8h.html#a43ea4598dae73c1130e27f5ede75f70f">aci_se.h</a>
</li>
<li>ACISE_MACRO
: <a class="el" href="aci__se_8h.html#a6c00e06ed1c245a0a663bebe93bce063">aci_se.h</a>
</li>
<li>acos()
: <a class="el" href="math_8h.html#ae93afe22ff34c79ee97ea3eaf77557db">math.h</a>
</li>
<li>AdcRegs
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3c4604be23caa330da37227db2eca828">DSP2803x_Adc.h</a>
</li>
<li>AdcResult
: <a class="el" href="_d_s_p2803x___adc_8h.html#abadff64810e24e12dbd7d6b7e0455213">DSP2803x_Adc.h</a>
</li>
<li>Alpha_State_Ptr
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#af1d16f7a57d6ced065765dcbb355fcde">HVACI_Sensored.c</a>
</li>
<li>Angle
: <a class="el" href="sin__cos__table_8h.html#ad498168dbc0b5bd6fc78dca5d6d29be4">sin_cos_table.h</a>
</li>
<li>asin()
: <a class="el" href="math_8h.html#aa9528d92a3ae44ad6484da0774604454">math.h</a>
</li>
<li>atan()
: <a class="el" href="math_8h.html#a1e2f8f6d64eaa95131bc63fee34970ea">math.h</a>
</li>
<li>atan2()
: <a class="el" href="math_8h.html#a349377202ca14f79eb335b1a421fe4d8">math.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
