<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASE_CURRENT
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#afc893d564edbb0df5cf48a16dc590731">HVACI_Sensored-Settings.h</a>
</li>
<li>BASE_FLUX
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#ab1fcde9f64afad50449179e920b45c82">HVACI_Sensored-Settings.h</a>
</li>
<li>BASE_FREQ
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#a25cc638ebb9c29f5ea0a545454c50d31">HVACI_Sensored-Settings.h</a>
</li>
<li>BASE_TORQUE
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#ae69402205d2263a8d056ad6a2fb325bd">HVACI_Sensored-Settings.h</a>
</li>
<li>BASE_VOLTAGE
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#ac52cafff2e1561faf679cf74f2e8ca81">HVACI_Sensored-Settings.h</a>
</li>
<li>BIT0
: <a class="el" href="_peripheral_header_includes_8h.html#ad4d43f8748b542bce39e18790f845ecc">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#ad4d43f8748b542bce39e18790f845ecc">DSP2803x_Device.h</a>
</li>
<li>BIT1
: <a class="el" href="_peripheral_header_includes_8h.html#a601923eba46784638244c1ebf2622a2a">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a601923eba46784638244c1ebf2622a2a">DSP2803x_Device.h</a>
</li>
<li>BIT10
: <a class="el" href="_peripheral_header_includes_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">DSP2803x_Device.h</a>
</li>
<li>BIT11
: <a class="el" href="_peripheral_header_includes_8h.html#a2cda1debde057b596766eba6a76daca0">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a2cda1debde057b596766eba6a76daca0">DSP2803x_Device.h</a>
</li>
<li>BIT12
: <a class="el" href="_peripheral_header_includes_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">DSP2803x_Device.h</a>
</li>
<li>BIT13
: <a class="el" href="_peripheral_header_includes_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">DSP2803x_Device.h</a>
</li>
<li>BIT14
: <a class="el" href="_peripheral_header_includes_8h.html#a41e750b67eb36c8da10328c565b90dd5">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a41e750b67eb36c8da10328c565b90dd5">DSP2803x_Device.h</a>
</li>
<li>BIT15
: <a class="el" href="_peripheral_header_includes_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">DSP2803x_Device.h</a>
</li>
<li>BIT2
: <a class="el" href="_d_s_p2803x___device_8h.html#a9c9560bccccb00174801c728f1ed1399">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#a9c9560bccccb00174801c728f1ed1399">PeripheralHeaderIncludes.h</a>
</li>
<li>BIT3
: <a class="el" href="_peripheral_header_includes_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">DSP2803x_Device.h</a>
</li>
<li>BIT4
: <a class="el" href="_peripheral_header_includes_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">DSP2803x_Device.h</a>
</li>
<li>BIT5
: <a class="el" href="_d_s_p2803x___device_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">PeripheralHeaderIncludes.h</a>
</li>
<li>BIT6
: <a class="el" href="_d_s_p2803x___device_8h.html#acc2d074401e2b6322ee8f03476c24677">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#acc2d074401e2b6322ee8f03476c24677">PeripheralHeaderIncludes.h</a>
</li>
<li>BIT7
: <a class="el" href="_peripheral_header_includes_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">DSP2803x_Device.h</a>
</li>
<li>BIT8
: <a class="el" href="_peripheral_header_includes_8h.html#a0e80e65237843fa1ff15c68cd78066f8">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a0e80e65237843fa1ff15c68cd78066f8">DSP2803x_Device.h</a>
</li>
<li>BIT9
: <a class="el" href="_peripheral_header_includes_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">DSP2803x_Device.h</a>
</li>
<li>BUILDLEVEL
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#a45dbcff8c235a721b5233a199830b02f">HVACI_Sensored-Settings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
