<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELAY_30DEG_MACRO
: <a class="el" href="com__trig_8h.html#a0c0a28d08bce02442ea3531fc8dde199">com_trig.h</a>
</li>
<li>DevEmuRegs
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a310cda0d4b9daed5ca1c141dc27e414a">DSP2803x_DevEmu.h</a>
</li>
<li>Device_cal
: <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#ad2572bfcd71c77b3b263e0295cb933a4">HVACI_Sensored-DevInit_F2803x.c</a>
, <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#ad2572bfcd71c77b3b263e0295cb933a4">HVACI_Sensored-DevInit_F2802x.c</a>
</li>
<li>DeviceInit()
: <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2802x_8c.html#a9237af6f7adfd2b81439ae8542694b8b">HVACI_Sensored-DevInit_F2802x.c</a>
, <a class="el" href="_h_v_a_c_i___sensored-_dev_init___f2803x_8c.html#a9237af6f7adfd2b81439ae8542694b8b">HVACI_Sensored-DevInit_F2803x.c</a>
, <a class="el" href="_h_v_a_c_i___sensored_8c.html#ab028ae13b21e713e10dcabbf503da533">HVACI_Sensored.c</a>
</li>
<li>DIFF_MAX_LIMIT
: <a class="el" href="aci__se_8h.html#a5d4d45c7c16c09abbef631548d4a0105">aci_se.h</a>
</li>
<li>DIFF_MIN_LIMIT
: <a class="el" href="aci__se_8h.html#a91068921e7b5ed7480c90a6976619d48">aci_se.h</a>
</li>
<li>DINT
: <a class="el" href="_peripheral_header_includes_8h.html#a058e7dbf59195ee615d22066fbdd844b">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a058e7dbf59195ee615d22066fbdd844b">DSP2803x_Device.h</a>
</li>
<li>dlog
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#afd1fdbe1a69e93924ffcd4ab8ac26c13">HVACI_Sensored.c</a>
</li>
<li>DLOG_4CH_DEFAULTS
: <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a4373c133b95a4efe38183875ef6d7fba">dlog4ch-HVACI_Sensored.h</a>
</li>
<li>DLOG_4CH_handle
: <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#aebe414f44000e5c728f1fce5cbbb27e7">dlog4ch-HVACI_Sensored.h</a>
</li>
<li>DLOG_4CH_init()
: <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a77875f4cceb9f11f932327722a4289a6">dlog4ch-HVACI_Sensored.h</a>
</li>
<li>DLOG_4CH_update()
: <a class="el" href="dlog4ch-_h_v_a_c_i___sensored_8h.html#a73df429fb1cbabbb0d3541988dda021b">dlog4ch-HVACI_Sensored.h</a>
</li>
<li>DlogCh1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ab422703d06d1ff7bbaed882b8a2e5820">HVACI_Sensored.c</a>
</li>
<li>DlogCh2
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a15eaeeb41486de99e063a45c94ee6fff">HVACI_Sensored.c</a>
</li>
<li>DlogCh3
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a97e68293fc68824cd925eb851481cd3e">HVACI_Sensored.c</a>
</li>
<li>DlogCh4
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#acedd9513bc1aaf796122985fbe728c72">HVACI_Sensored.c</a>
</li>
<li>DRTM
: <a class="el" href="_peripheral_header_includes_8h.html#aa1af72313e025548b3b9ce6930ea8e26">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#aa1af72313e025548b3b9ce6930ea8e26">DSP2803x_Device.h</a>
</li>
<li>DSP28_28030PAG
: <a class="el" href="_d_s_p2803x___device_8h.html#afe95623378bdb4803c7198e9e2ae27d6">DSP2803x_Device.h</a>
</li>
<li>DSP28_28030PN
: <a class="el" href="_d_s_p2803x___device_8h.html#a9180a1b3d0d9932209f03a080c57a676">DSP2803x_Device.h</a>
</li>
<li>DSP28_28031PAG
: <a class="el" href="_d_s_p2803x___device_8h.html#a6a511f8277583359186b8748810c7241">DSP2803x_Device.h</a>
</li>
<li>DSP28_28031PN
: <a class="el" href="_d_s_p2803x___device_8h.html#a9ee1f589770005a6ba7a659820441de6">DSP2803x_Device.h</a>
</li>
<li>DSP28_28032PAG
: <a class="el" href="_d_s_p2803x___device_8h.html#a597eb7eae274a2f78afac51bad43b23e">DSP2803x_Device.h</a>
</li>
<li>DSP28_28032PN
: <a class="el" href="_d_s_p2803x___device_8h.html#a5b9504355b4ba98d7a523e6cc494a6f1">DSP2803x_Device.h</a>
</li>
<li>DSP28_28033PAG
: <a class="el" href="_d_s_p2803x___device_8h.html#adac4fb8804fb396bb18073c383a624ad">DSP2803x_Device.h</a>
</li>
<li>DSP28_28033PN
: <a class="el" href="_d_s_p2803x___device_8h.html#a749378b58576e49584140bf8bfc1279b">DSP2803x_Device.h</a>
</li>
<li>DSP28_28034PAG
: <a class="el" href="_d_s_p2803x___device_8h.html#aedbcf7f73923a2c6fd3cfa3752ca919a">DSP2803x_Device.h</a>
</li>
<li>DSP28_28034PN
: <a class="el" href="_d_s_p2803x___device_8h.html#a246d8b49c8c58588a0f535c252f5ac86">DSP2803x_Device.h</a>
</li>
<li>DSP28_28035PAG
: <a class="el" href="_d_s_p2803x___device_8h.html#a0e3356c6139fbf94e88fa0ca7627763f">DSP2803x_Device.h</a>
</li>
<li>DSP28_28035PN
: <a class="el" href="_d_s_p2803x___device_8h.html#a4174438636231a91095d85b0506d4c56">DSP2803x_Device.h</a>
</li>
<li>DSP28_COMP1
: <a class="el" href="_d_s_p2803x___device_8h.html#a8c3f84b163b6e277b8e4865a01602736">DSP2803x_Device.h</a>
</li>
<li>DSP28_COMP2
: <a class="el" href="_d_s_p2803x___device_8h.html#a35c88827f83d4e8c953291969b059c54">DSP2803x_Device.h</a>
</li>
<li>DSP28_COMP3
: <a class="el" href="_d_s_p2803x___device_8h.html#aef8764609f5df2405bca688b8260b43c">DSP2803x_Device.h</a>
</li>
<li>DSP28_DATA_TYPES
: <a class="el" href="_peripheral_header_includes_8h.html#aa838400bfd3d24abdec9cc535d05f3e5">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#aa838400bfd3d24abdec9cc535d05f3e5">DSP2803x_Device.h</a>
</li>
<li>DSP28_ECANA
: <a class="el" href="_d_s_p2803x___device_8h.html#aa56b8cd042c8bf16fd9480bb4513ed25">DSP2803x_Device.h</a>
</li>
<li>DSP28_ECAP1
: <a class="el" href="_d_s_p2803x___device_8h.html#ae71cfb7735397e9cdf4114cffc42f24a">DSP2803x_Device.h</a>
</li>
<li>DSP28_EPWM1
: <a class="el" href="_d_s_p2803x___device_8h.html#ae9ace0d9594b5016a60cb34d07f4d3b2">DSP2803x_Device.h</a>
</li>
<li>DSP28_EPWM2
: <a class="el" href="_d_s_p2803x___device_8h.html#aa28188b0e11e556d2e1cf7dffaba37ab">DSP2803x_Device.h</a>
</li>
<li>DSP28_EPWM3
: <a class="el" href="_d_s_p2803x___device_8h.html#a956c7504160e8e54fe0c7a6f5184016d">DSP2803x_Device.h</a>
</li>
<li>DSP28_EPWM4
: <a class="el" href="_d_s_p2803x___device_8h.html#a2ce04ac4dffc01a1756a60d89c02b9d1">DSP2803x_Device.h</a>
</li>
<li>DSP28_EPWM5
: <a class="el" href="_d_s_p2803x___device_8h.html#aaaef90dd8c9bdf6373c154a786f48e2b">DSP2803x_Device.h</a>
</li>
<li>DSP28_EPWM6
: <a class="el" href="_d_s_p2803x___device_8h.html#a23e7e344999a8f254a004afb9cc4c061">DSP2803x_Device.h</a>
</li>
<li>DSP28_EPWM7
: <a class="el" href="_d_s_p2803x___device_8h.html#af7e367b2c62a87940a200b527629336c">DSP2803x_Device.h</a>
</li>
<li>DSP28_EQEP1
: <a class="el" href="_d_s_p2803x___device_8h.html#acb8c174b2d8b00f3e6f021d3aad3df1c">DSP2803x_Device.h</a>
</li>
<li>DSP28_HRCAP1
: <a class="el" href="_d_s_p2803x___device_8h.html#ac670ba2c09cc8b63716f0f4aaa61fe77">DSP2803x_Device.h</a>
</li>
<li>DSP28_HRCAP2
: <a class="el" href="_d_s_p2803x___device_8h.html#a46a626aa21337870cec6e90051ac0587">DSP2803x_Device.h</a>
</li>
<li>DSP28_I2CA
: <a class="el" href="_d_s_p2803x___device_8h.html#a46f0fbead67df044f577636cf106a193">DSP2803x_Device.h</a>
</li>
<li>DSP28_LINA
: <a class="el" href="_d_s_p2803x___device_8h.html#a8246bcfc20f098c3feeeae87681c9a49">DSP2803x_Device.h</a>
</li>
<li>DSP28_SCIA
: <a class="el" href="_d_s_p2803x___device_8h.html#a22fe555306ccd9e78cfdea6aa0edc46a">DSP2803x_Device.h</a>
</li>
<li>DSP28_SPIA
: <a class="el" href="_d_s_p2803x___device_8h.html#ac4dfce42738925a68aca6e33eff5d274">DSP2803x_Device.h</a>
</li>
<li>DSP28_SPIB
: <a class="el" href="_d_s_p2803x___device_8h.html#aa73ac3f6c60884a0e3416176028dd932">DSP2803x_Device.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:55 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
