<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SE_DIFF_MAX_LIMIT
: <a class="el" href="speed__est_8h.html#a062d50c3caabd7e31fba6c4a6935f2c9">speed_est.h</a>
</li>
<li>SE_DIFF_MIN_LIMIT
: <a class="el" href="speed__est_8h.html#aa86b30af0fcffb8c0a89cc9050fe9d1c">speed_est.h</a>
</li>
<li>SE_MACRO
: <a class="el" href="speed__est_8h.html#a7e0e4360992cba0245bd5b73ea6c0605">speed_est.h</a>
</li>
<li>SINCOSTBL_DEFAULTS
: <a class="el" href="sin__cos__table_8h.html#ae37371d0bbdd5d8b6ea56a08e6178430">sin_cos_table.h</a>
</li>
<li>SINCOSTBL_MACRO
: <a class="el" href="sin__cos__table_8h.html#a1c34a9bd299ca028aca2638a6213f67c">sin_cos_table.h</a>
</li>
<li>SMO_CONST_MACRO
: <a class="el" href="smopos__const_8h.html#aaa025017f325f345cca9d938661bddcd">smopos_const.h</a>
</li>
<li>SMO_MACRO
: <a class="el" href="smopos_8h.html#afbb4a27abb2652184182b30e25144fee">smopos.h</a>
</li>
<li>SMOPOS_CONST_DEFAULTS
: <a class="el" href="smopos__const_8h.html#ad2274b1038bbd84a0709a572fff3932c">smopos_const.h</a>
</li>
<li>SMOPOS_DEFAULTS
: <a class="el" href="smopos_8h.html#ad98f66915539895f8136e98458dcd21b">smopos.h</a>
</li>
<li>SPEED_ESTIMATION_DEFAULTS
: <a class="el" href="speed__est_8h.html#accf9854d03433b286a5ef595bac993d2">speed_est.h</a>
</li>
<li>SPEED_FR_MACRO
: <a class="el" href="speed__fr_8h.html#a4e0554a3ce1da9fb247d5c2d50287622">speed_fr.h</a>
</li>
<li>SPEED_MEAS_CAP_DEFAULTS
: <a class="el" href="speed__pr_8h.html#ae75696eb29ce954885e6fcf7052048a1">speed_pr.h</a>
</li>
<li>SPEED_MEAS_QEP_DEFAULTS
: <a class="el" href="speed__fr_8h.html#a29aec97d13120e1a4e0a088b8b9f6576">speed_fr.h</a>
</li>
<li>SPEED_PR_MACRO
: <a class="el" href="speed__pr_8h.html#aa33d7aaab0c0b15f856df7b1dd2f458c">speed_pr.h</a>
</li>
<li>StartCpuTimer0
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a98358fad4405f518535934bb8b0420af">DSP2803x_CpuTimers.h</a>
</li>
<li>StartCpuTimer1
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a018edd11d50b967cdfb852168a843fd8">DSP2803x_CpuTimers.h</a>
</li>
<li>StartCpuTimer2
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#aa0f5329bb23b2566e86358eca9ed3573">DSP2803x_CpuTimers.h</a>
</li>
<li>StopCpuTimer0
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ac4d5a46e949f4dfda25cde6ea4c754a5">DSP2803x_CpuTimers.h</a>
</li>
<li>StopCpuTimer1
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a0eb843ef1cc940e64e1b75a023a40bab">DSP2803x_CpuTimers.h</a>
</li>
<li>StopCpuTimer2
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#adc200976083bb13b49c2674ac042cf9f">DSP2803x_CpuTimers.h</a>
</li>
<li>SVGEN_DEFAULTS
: <a class="el" href="svgen_8h.html#a9c2f77e506ddabe4c7b5c207bf9ec767">svgen.h</a>
</li>
<li>SVGEN_MACRO
: <a class="el" href="svgen__dq_8h.html#ad385bf91fc81789e87dd2098b0e37a48">svgen_dq.h</a>
</li>
<li>SVGENCOMM_DEFAULTS
: <a class="el" href="svgen__comm_8h.html#a2b7edbf22b3054f9de9ff6883076b4eb">svgen_comm.h</a>
</li>
<li>SVGENCOMM_MACRO
: <a class="el" href="svgen__comm_8h.html#a6b2ca8965a80adc2bcb0d496a92a3a5c">svgen_comm.h</a>
</li>
<li>SVGENDPWM_DEFAULTS
: <a class="el" href="svgen__dpwm_8h.html#afd46f9356d5abb76ba8a90ea73abe03d">svgen_dpwm.h</a>
</li>
<li>SVGENDPWM_MACRO
: <a class="el" href="svgen__dpwm_8h.html#a35cdcb0f7c18557b49e02c34b98ed752">svgen_dpwm.h</a>
</li>
<li>SVGENDQ_DEFAULTS
: <a class="el" href="svgen__dq_8h.html#abe1b0bb2bbead6e075725f2a127aae13">svgen_dq.h</a>
</li>
<li>SVGENDQ_MACRO
: <a class="el" href="svgen_8h.html#acdb6e76278f5831354ee915a7e3ca7dc">svgen.h</a>
</li>
<li>SVGENMF_DEFAULTS
: <a class="el" href="svgen__mf_8h.html#a99c8a1d5cf392abfa0430ec723e8f906">svgen_mf.h</a>
</li>
<li>SVGENMF_MACRO
: <a class="el" href="svgen__mf_8h.html#a6229e159642831ddcb884149c11172e3">svgen_mf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
