<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_Task_Ptr
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a4f6be60013ab8c759fb0a9ba2f97480d">HVACI_Sensored.c</a>
</li>
<li>AdcRegs
: <a class="el" href="_d_s_p2803x___adc_8h.html#a3c4604be23caa330da37227db2eca828">DSP2803x_Adc.h</a>
</li>
<li>AdcResult
: <a class="el" href="_d_s_p2803x___adc_8h.html#abadff64810e24e12dbd7d6b7e0455213">DSP2803x_Adc.h</a>
</li>
<li>Alpha_State_Ptr
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#af1d16f7a57d6ced065765dcbb355fcde">HVACI_Sensored.c</a>
</li>
<li>Angle
: <a class="el" href="sin__cos__table_8h.html#ad498168dbc0b5bd6fc78dca5d6d29be4">sin_cos_table.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B_Task_Ptr
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a20cccd040f8be8e319d924b76f5efd75">HVACI_Sensored.c</a>
</li>
<li>BackTicker
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a6ad11adf3df37bc52f0c0470f82373bd">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_Task_Ptr
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a57d6b61d79d4fa33e6e72d6274816520">HVACI_Sensored.c</a>
</li>
<li>cap1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a24470984288fe96de7449e528ad005ad">HVACI_Sensored.c</a>
</li>
<li>Cla1Regs
: <a class="el" href="_d_s_p2803x___cla_8h.html#a42bf1549870cbc71155bbe0f051f90cc">DSP2803x_Cla.h</a>
</li>
<li>clarke1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ae9c73f4de45f0883941157beef57f183">HVACI_Sensored.c</a>
</li>
<li>cm1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a46035c49100b004f9b49d33356dbd621">HVACI_Sensored.c</a>
</li>
<li>cm1_const
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ad9d910ad0c0ac784122c7a9949525553">HVACI_Sensored.c</a>
</li>
<li>Comp1Regs
: <a class="el" href="_d_s_p2803x___comp_8h.html#a5b4407ef620024ecbbcb78d147f5c225">DSP2803x_Comp.h</a>
</li>
<li>Comp2Regs
: <a class="el" href="_d_s_p2803x___comp_8h.html#aae20affb2827af5e57d7a0f2a0b65eaf">DSP2803x_Comp.h</a>
</li>
<li>Comp3Regs
: <a class="el" href="_d_s_p2803x___comp_8h.html#a3d291b97f34d35aa4d13d53fd2a49af7">DSP2803x_Comp.h</a>
</li>
<li>CpuTimer0
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ac4d96e0d33fc1ee7a5c22f8a091fcff5">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer0Regs
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#abc063f9eb029c6ea47a923413f3e8d4f">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer1
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ab0efabdc64b1ff989ecc7654d34e7894">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer1Regs
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a63028049c3609ada73c3f1e7882727f5">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer2
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ad510e7823bc189dcb96e3b786c3f571e">DSP2803x_CpuTimers.h</a>
</li>
<li>CpuTimer2Regs
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#ae07d2c6aac9d7037694987c4cb66bfd8">DSP2803x_CpuTimers.h</a>
</li>
<li>CsmPwl
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#ac9dc5e4502b16fb9b5cb23f5309681b8">DSP2803x_SysCtrl.h</a>
</li>
<li>CsmRegs
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a1a144b03b3cc9af96c9b382be313f4ec">DSP2803x_SysCtrl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DevEmuRegs
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a310cda0d4b9daed5ca1c141dc27e414a">DSP2803x_DevEmu.h</a>
</li>
<li>dlog
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#afd1fdbe1a69e93924ffcd4ab8ac26c13">HVACI_Sensored.c</a>
</li>
<li>DlogCh1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ab422703d06d1ff7bbaed882b8a2e5820">HVACI_Sensored.c</a>
</li>
<li>DlogCh2
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a15eaeeb41486de99e063a45c94ee6fff">HVACI_Sensored.c</a>
</li>
<li>DlogCh3
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a97e68293fc68824cd925eb851481cd3e">HVACI_Sensored.c</a>
</li>
<li>DlogCh4
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#acedd9513bc1aaf796122985fbe728c72">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECanaLAMRegs
: <a class="el" href="_d_s_p2803x___e_can_8h.html#aa7931299ff7644628f680741c7a878cd">DSP2803x_ECan.h</a>
</li>
<li>ECanaMboxes
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a7435a4f184d525fa17360932827186b1">DSP2803x_ECan.h</a>
</li>
<li>ECanaMOTORegs
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a6a20211c7bd51d05be4280d7c865ca6f">DSP2803x_ECan.h</a>
</li>
<li>ECanaMOTSRegs
: <a class="el" href="_d_s_p2803x___e_can_8h.html#a26d28b201aee1decd9c5084671dce963">DSP2803x_ECan.h</a>
</li>
<li>ECanaRegs
: <a class="el" href="_d_s_p2803x___e_can_8h.html#adf5b4b841ede7ad13ca4ad1d4843c9a1">DSP2803x_ECan.h</a>
</li>
<li>ECap1Regs
: <a class="el" href="_d_s_p2803x___e_cap_8h.html#a93428339318e5c5a2b67304650e44ad5">DSP2803x_ECap.h</a>
</li>
<li>EmuBMode
: <a class="el" href="_d_s_p2803x___boot_vars_8h.html#a56a17ee11cd4199552dbb8ec232e74bd">DSP2803x_BootVars.h</a>
</li>
<li>EmuKey
: <a class="el" href="_d_s_p2803x___boot_vars_8h.html#aa8f431b190b973dbfe20669bf6e6aca5">DSP2803x_BootVars.h</a>
</li>
<li>EnableFlag
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a10bfe43c4e0c3f8bacee5daa9953c936">HVACI_Sensored.c</a>
</li>
<li>EPwm1Regs
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aa3b0be383ff9cff1cbb133313ae0392f">DSP2803x_EPwm.h</a>
</li>
<li>EPwm2Regs
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a84c8efe6ec79a67becdaa5e8140dfd86">DSP2803x_EPwm.h</a>
</li>
<li>EPwm3Regs
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a9346ea78dc9a2c32a2fe2ab3088ee0b4">DSP2803x_EPwm.h</a>
</li>
<li>EPwm4Regs
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a7ee89b97ecf04dc8aaf0d2056d3baeff">DSP2803x_EPwm.h</a>
</li>
<li>EPwm5Regs
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#aeaaba497a26b2753b29feeb2b207c92e">DSP2803x_EPwm.h</a>
</li>
<li>EPwm6Regs
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#a3f8cada6c30fd54e47509c3af72dfca6">DSP2803x_EPwm.h</a>
</li>
<li>EPwm7Regs
: <a class="el" href="_d_s_p2803x___e_pwm_8h.html#ade41dec16daad1ee415460a8ebfc107a">DSP2803x_EPwm.h</a>
</li>
<li>EQep1Regs
: <a class="el" href="_d_s_p2803x___e_qep_8h.html#a7c3e18bd2186937f5d25845a00069126">DSP2803x_EQep.h</a>
</li>
<li>ErrorCount
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a844b3fc2538463502885340921f3c79c">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Flash_CallbackPtr
: <a class="el" href="_d_s_p2803x___boot_vars_8h.html#aabbb76d75f48b92e4955ea40ece775e3">DSP2803x_BootVars.h</a>
</li>
<li>Flash_CPUScaleFactor
: <a class="el" href="_d_s_p2803x___boot_vars_8h.html#ac065218e0d8b40bb6d98f49e00088210">DSP2803x_BootVars.h</a>
</li>
<li>FlashRegs
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a9948e3a8fba441406755db2526c2a6b6">DSP2803x_SysCtrl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GpioCtrlRegs
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a1283c4977f4ffafe003fcc3c77221ed3">DSP2803x_Gpio.h</a>
</li>
<li>GpioDataRegs
: <a class="el" href="_d_s_p2803x___gpio_8h.html#af28a7174a784af9b7db6ed653bd4bd41">DSP2803x_Gpio.h</a>
</li>
<li>GpioIntRegs
: <a class="el" href="_d_s_p2803x___gpio_8h.html#a83a32378b729c6f472eda8cd3c9c359c">DSP2803x_Gpio.h</a>
</li>
<li>gpioToggle
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a49052310e6e52a6cdbad798824962684">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HRCap1Regs
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a19bc0105740688e5ffa8b025b47c7823">DSP2803x_HRCap.h</a>
</li>
<li>HRCap2Regs
: <a class="el" href="_d_s_p2803x___h_r_cap_8h.html#a0d8150c82c41b0756fae4580b3c30422">DSP2803x_HRCap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2caRegs
: <a class="el" href="_d_s_p2803x___i2c_8h.html#a286b3fa79c555a59150c38288a5181e0">DSP2803x_I2c.h</a>
</li>
<li>IdRef
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#afa9f84a0476c33e29442a6340d2e4e10">HVACI_Sensored.c</a>
</li>
<li>IER
: <a class="el" href="_d_s_p2803x___device_8h.html#a8b38ee1468dce41650efe287963831d7">DSP2803x_Device.h</a>
, <a class="el" href="_peripheral_header_includes_8h.html#a8d912c89db0fb8d197e5856f05ce4907">PeripheralHeaderIncludes.h</a>
</li>
<li>IFR
: <a class="el" href="_peripheral_header_includes_8h.html#a1790c0117f7106f597b3540ba57df515">PeripheralHeaderIncludes.h</a>
, <a class="el" href="_d_s_p2803x___device_8h.html#a2a7682f70bf90291f89f8fb230eabbc6">DSP2803x_Device.h</a>
</li>
<li>ipark1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#aac823b33e33561951bbc272dcb434ec0">HVACI_Sensored.c</a>
</li>
<li>IQcosTable
: <a class="el" href="sin__cos__table_8h.html#ad6cb10049be054b8e2dcb4ebb56d1681">sin_cos_table.h</a>
</li>
<li>IqRef
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ada31cfd3ea77b6319a9cd801deb6676f">HVACI_Sensored.c</a>
</li>
<li>IQsinTable
: <a class="el" href="sin__cos__table_8h.html#a3f26075c6d0eb8e46d40203917012452">sin_cos_table.h</a>
</li>
<li>IsrTicker
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#af2e52f3b9181c35e5137b984e362fa20">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LifeSign
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a314d37eab02d9c4331700b541ca2b0f9">HVACI_Sensored.c</a>
</li>
<li>LinaRegs
: <a class="el" href="_d_s_p2803x___lin_8h.html#a048abb0432a89559759dc0709b705a58">DSP2803x_Lin.h</a>
</li>
<li>lsw
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ab05e326263bc60e22d046fb72efb8d8d">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MNr
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a5114dd4dc0aef55c6fad30e9141b91d5">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NmiIntruptRegs
: <a class="el" href="_d_s_p2803x___nmi_intrupt_8h.html#a7fb5c2dd1ed47667d38e61390494f007">DSP2803x_NmiIntrupt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Out
: <a class="el" href="rampgen_8h.html#a736e87ee3d5b0ce2d1584e7ab65440bc">rampgen.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>park1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a6753e82db4b03da4b437520155fde2b7">HVACI_Sensored.c</a>
</li>
<li>PartIdRegs
: <a class="el" href="_d_s_p2803x___dev_emu_8h.html#a21511cfff867b6b8e948214603efcec2">DSP2803x_DevEmu.h</a>
</li>
<li>PassCount
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ad5aeb4f43d42edc43bf57c16f879ff7d">HVACI_Sensored.c</a>
</li>
<li>pid1_id
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a4a471d62c68cb0726d18f2b71053f428">HVACI_Sensored.c</a>
</li>
<li>pid1_iq
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ae02aa5500996a2579c02cbc2bb5a176a">HVACI_Sensored.c</a>
</li>
<li>pid1_spd
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ab7cb73b2013ddeeb8dffa4e9e7178c0f">HVACI_Sensored.c</a>
</li>
<li>PieCtrlRegs
: <a class="el" href="_d_s_p2803x___pie_ctrl_8h.html#ac2ffbf110f23b0875f51679507393a44">DSP2803x_PieCtrl.h</a>
</li>
<li>PieVectTable
: <a class="el" href="_d_s_p2803x___pie_vect_8h.html#a0c28d3cf6bf691e86a18d0d8ad0b1687">DSP2803x_PieVect.h</a>
</li>
<li>pwm1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a2550c17ad6c650e823fc488e2d6cf37f">HVACI_Sensored.c</a>
</li>
<li>pwmdac1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a89890695f8494e6f4e9e60f3c9b0677c">HVACI_Sensored.c</a>
</li>
<li>PwmDacCh1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a7076bc2cf0458476b7916ad30c4ad673">HVACI_Sensored.c</a>
</li>
<li>PwmDacCh2
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a50814d9ecac626969fa65a060f5daa98">HVACI_Sensored.c</a>
</li>
<li>PwmDacCh3
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a374da51277676f36dc81f5c8ffceb727">HVACI_Sensored.c</a>
</li>
<li>PwmDacCh4
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a8abe9048dcf21ae55f5b0f108bc39a8e">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qep1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a3dd06b97006886a4fddce6ce6f9ed7fd">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RamfuncsLoadEnd
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a74df1225c3f8bd3af17233712c802536">HVACI_Sensored.c</a>
</li>
<li>RamfuncsLoadStart
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a7382cd46ce5c0248a2c00d5f4df57d6a">HVACI_Sensored.c</a>
</li>
<li>RamfuncsRunStart
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#aafd6292ea5f3458061f5b61864563e19">HVACI_Sensored.c</a>
</li>
<li>rc1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#acd0e7c3d493c71e4ad89fbd22a6f0932">HVACI_Sensored.c</a>
</li>
<li>receiveCAN
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ae60f2715d60d75145a48254110602563">HVACI_Sensored.c</a>
</li>
<li>rg1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a7f1c3e25dfa32ade6e365448319d461d">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SciaRegs
: <a class="el" href="_d_s_p2803x___sci_8h.html#a40b58fa93193481b7abc921c40148603">DSP2803x_Sci.h</a>
</li>
<li>Sector
: <a class="el" href="svgen__dq_8h.html#a445bede2d20902546fd105711658c037">svgen_dq.h</a>
</li>
<li>SerialCommsTimer
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a2a08c066b33aa01b24b98bc3eae0b2fa">HVACI_Sensored.c</a>
</li>
<li>speed1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#aa99966e168d3e4666aee6b027f8695bd">HVACI_Sensored.c</a>
</li>
<li>speed2
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ab4e92e6ade2df7c7101f0807c24ac2eb">HVACI_Sensored.c</a>
</li>
<li>SpeedLoopCount
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a096d8d45af98976b168180a0dec0f178">HVACI_Sensored.c</a>
</li>
<li>SpeedLoopPrescaler
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a9640c2165dbb841de2053766d0e9530c">HVACI_Sensored.c</a>
</li>
<li>SpeedRef
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a7bc3fdd72536335ca8f43a9038119394">HVACI_Sensored.c</a>
</li>
<li>SpiaRegs
: <a class="el" href="_d_s_p2803x___spi_8h.html#a79896ba53177d7ccc4663c7dc27eee2d">DSP2803x_Spi.h</a>
</li>
<li>SpibRegs
: <a class="el" href="_d_s_p2803x___spi_8h.html#ad020c28e2d8e5f6b6df226fe02fdb7e9">DSP2803x_Spi.h</a>
</li>
<li>svgen_dq1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a7620ded5318218ed0d87b7809552033d">HVACI_Sensored.c</a>
</li>
<li>SysCtrlRegs
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#a06a9b1dafff9d14e02c7a3945732a211">DSP2803x_SysCtrl.h</a>
</li>
<li>SysPwrCtrlRegs
: <a class="el" href="_d_s_p2803x___sys_ctrl_8h.html#abb84a76185036fcde2f878d8ea343a9a">DSP2803x_SysCtrl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a8c7567bf9cd1f3e00c2d7e4d89d0974e">HVACI_Sensored.c</a>
</li>
<li>t1
: <a class="el" href="svgen__dq_8h.html#a1cabcf862fdadda6109327b04fa6a8f8">svgen_dq.h</a>
</li>
<li>t2
: <a class="el" href="svgen__dq_8h.html#a2bcec42229211e4006961e2cb2cbe43a">svgen_dq.h</a>
</li>
<li>temp_sv1
: <a class="el" href="svgen__dq_8h.html#a0e42c4ddb7e8221add34767fec7a845b">svgen_dq.h</a>
</li>
<li>temp_sv2
: <a class="el" href="svgen__dq_8h.html#a41dc61f53fe971762311613dbe8a424f">svgen_dq.h</a>
</li>
<li>TripFlagDMC
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a8837bfe445ddff4fd8654021093d53f1">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Va
: <a class="el" href="svgen__dq_8h.html#ac644bca6b0dfb70efed9fb2af44af96f">svgen_dq.h</a>
</li>
<li>Vb
: <a class="el" href="svgen__dq_8h.html#a8c78e9f501ffc8566469a7967e3000f6">svgen_dq.h</a>
</li>
<li>Vc
: <a class="el" href="svgen__dq_8h.html#afec7ae722560761edeb26f7d21b79ede">svgen_dq.h</a>
</li>
<li>VdTesting
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#afbc899bc5b8ea11ce5d7e1e85a9af4a1">HVACI_Sensored.c</a>
</li>
<li>VqTesting
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a611a57b6f7d5650393646e2e9d89f85c">HVACI_Sensored.c</a>
</li>
<li>VTimer0
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#ade3020803ed700fa7b59b55ca96f2afc">HVACI_Sensored.c</a>
</li>
<li>VTimer1
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a2ed6cc170ce3607cf0b5ef1030f11609">HVACI_Sensored.c</a>
</li>
<li>VTimer2
: <a class="el" href="_h_v_a_c_i___sensored_8c.html#a5e759d74d2b7c1553ba8b2a88122e3a1">HVACI_Sensored.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XIntruptRegs
: <a class="el" href="_d_s_p2803x___x_intrupt_8h.html#a42668d2361079c80249c164ea157d46e">DSP2803x_XIntrupt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
