<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__IQNtoa()
: <a class="el" href="_i_qmath_lib_8h.html#adae1dc2d15c68d4266e3b5e9a8ff31e9">IQmathLib.h</a>
</li>
<li>_atoIQN()
: <a class="el" href="_i_qmath_lib_8h.html#a0d71c018b6e8aed15a901a688ed100bd">IQmathLib.h</a>
</li>
<li>_IQ10acos()
: <a class="el" href="_i_qmath_lib_8h.html#afc3d7cf79e66a4f7e2d4a8ba189348c4">IQmathLib.h</a>
</li>
<li>_IQ10asin()
: <a class="el" href="_i_qmath_lib_8h.html#abdfee65440f2bd008f5a775da86060ac">IQmathLib.h</a>
</li>
<li>_IQ10atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a1eb81fd236b372bfc0f6de7f15e39019">IQmathLib.h</a>
</li>
<li>_IQ10atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#aaf9e68e52fae287944fa5e88a5d2a5c2">IQmathLib.h</a>
</li>
<li>_IQ10cos()
: <a class="el" href="_i_qmath_lib_8h.html#a23854b1ae3b081ff8cc460f1b8620ac0">IQmathLib.h</a>
</li>
<li>_IQ10cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a5b5a7a3e09a651a313e3eb6352e8f618">IQmathLib.h</a>
</li>
<li>_IQ10div()
: <a class="el" href="_i_qmath_lib_8h.html#ab023cb3d1acc0dc04637a6f1b4e71b39">IQmathLib.h</a>
</li>
<li>_IQ10exp()
: <a class="el" href="_i_qmath_lib_8h.html#a459dc6b38e728d3391ee5222c8eaea05">IQmathLib.h</a>
</li>
<li>_IQ10frac()
: <a class="el" href="_i_qmath_lib_8h.html#a65ee95487451c21692faf163b0b47581">IQmathLib.h</a>
</li>
<li>_IQ10int()
: <a class="el" href="_i_qmath_lib_8h.html#a88d05ef6db29db76edd72bb6d8169e1c">IQmathLib.h</a>
</li>
<li>_IQ10isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a71189d26858941a2551c277c4ce8447c">IQmathLib.h</a>
</li>
<li>_IQ10mag()
: <a class="el" href="_i_qmath_lib_8h.html#a8244a5ddedb83caf060833533e39547e">IQmathLib.h</a>
</li>
<li>_IQ10mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a461d6cc0fe4e80adb4d213a1a0b25690">IQmathLib.h</a>
</li>
<li>_IQ10mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a24b593f1f2bb0fc1cec5a86498f938b4">IQmathLib.h</a>
</li>
<li>_IQ10rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a1eb63b7c2461b3e5a4b01af4f34b3e94">IQmathLib.h</a>
</li>
<li>_IQ10rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a630d7e175a9e8cab97929446b090de4a">IQmathLib.h</a>
</li>
<li>_IQ10sin()
: <a class="el" href="_i_qmath_lib_8h.html#a1319aa5c71befae9ddd9aa350cca17ef">IQmathLib.h</a>
</li>
<li>_IQ10sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a78da877c9783c7b9ed809faef0113274">IQmathLib.h</a>
</li>
<li>_IQ10sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a54db2bc6fcd95e8d986cf38c8a6cac2d">IQmathLib.h</a>
</li>
<li>_IQ10toa()
: <a class="el" href="_i_qmath_lib_8h.html#a624ba97275774a81ed7d2f169dccbe7f">IQmathLib.h</a>
</li>
<li>_IQ10toF()
: <a class="el" href="_i_qmath_lib_8h.html#a32595def167b2df36f89e0a464d15c6b">IQmathLib.h</a>
</li>
<li>_IQ11acos()
: <a class="el" href="_i_qmath_lib_8h.html#a058f0f74a58df0d0522be2ffe012cf01">IQmathLib.h</a>
</li>
<li>_IQ11asin()
: <a class="el" href="_i_qmath_lib_8h.html#a9d417a60cf3779ad3f2fa739733aeace">IQmathLib.h</a>
</li>
<li>_IQ11atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a85b53c67a7509aa0916ac59aac4c02b4">IQmathLib.h</a>
</li>
<li>_IQ11atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a0286442d00021cc5b6194c8480ca9b26">IQmathLib.h</a>
</li>
<li>_IQ11cos()
: <a class="el" href="_i_qmath_lib_8h.html#aa51ee3a9355c4913c8ff0995cf85eb62">IQmathLib.h</a>
</li>
<li>_IQ11cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a2fbb015738b9950c5a3596ffb67c551b">IQmathLib.h</a>
</li>
<li>_IQ11div()
: <a class="el" href="_i_qmath_lib_8h.html#a48361f460330d9c918981dd0c7aa60c8">IQmathLib.h</a>
</li>
<li>_IQ11exp()
: <a class="el" href="_i_qmath_lib_8h.html#ade70b27bc877fa12af40465cf0414ceb">IQmathLib.h</a>
</li>
<li>_IQ11frac()
: <a class="el" href="_i_qmath_lib_8h.html#a9f310bad3d613e0e6fa4e16c3133923b">IQmathLib.h</a>
</li>
<li>_IQ11int()
: <a class="el" href="_i_qmath_lib_8h.html#a5e2d17c27de4a2c818e97f1e06529907">IQmathLib.h</a>
</li>
<li>_IQ11isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a88ac156bdbfaf8d683099569279c27a6">IQmathLib.h</a>
</li>
<li>_IQ11mag()
: <a class="el" href="_i_qmath_lib_8h.html#ae8c94bbda7fc4e8d8fa5bcc5ca3a80ba">IQmathLib.h</a>
</li>
<li>_IQ11mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a8fa4f9774b658e44638f0340e5ea7a1a">IQmathLib.h</a>
</li>
<li>_IQ11mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a035ddb2495744a51e3b08a058f8238ef">IQmathLib.h</a>
</li>
<li>_IQ11rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#aeba860c59ff1d2146d62cd679c4108fd">IQmathLib.h</a>
</li>
<li>_IQ11rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a0b82bb44cd49ffd55dde1f72555cdd03">IQmathLib.h</a>
</li>
<li>_IQ11sin()
: <a class="el" href="_i_qmath_lib_8h.html#af56dc357c451919c11ceb0229b8e3fbd">IQmathLib.h</a>
</li>
<li>_IQ11sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a5e4523ae8b84f6da8c9c4232a1a226f5">IQmathLib.h</a>
</li>
<li>_IQ11sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#abd843ff4de95627350892456506b17ec">IQmathLib.h</a>
</li>
<li>_IQ11toa()
: <a class="el" href="_i_qmath_lib_8h.html#a27468ef8b0e4b6d8c71abb405bbc9509">IQmathLib.h</a>
</li>
<li>_IQ11toF()
: <a class="el" href="_i_qmath_lib_8h.html#a417fd9aebe47370ffa1872fd63d7622c">IQmathLib.h</a>
</li>
<li>_IQ12acos()
: <a class="el" href="_i_qmath_lib_8h.html#a08642241a6f13aba348bb1fa20a371d8">IQmathLib.h</a>
</li>
<li>_IQ12asin()
: <a class="el" href="_i_qmath_lib_8h.html#ab279886448fc78c020e7f33838843efa">IQmathLib.h</a>
</li>
<li>_IQ12atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a5452bffe5d013f55d265bfeb0e51b8cf">IQmathLib.h</a>
</li>
<li>_IQ12atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a8ca35dc6dc99fe299f4b4cdeded2c26a">IQmathLib.h</a>
</li>
<li>_IQ12cos()
: <a class="el" href="_i_qmath_lib_8h.html#a26012c25d4a55dc689ae7f950a667b6b">IQmathLib.h</a>
</li>
<li>_IQ12cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a125867e161db8020db02a12714ce86ab">IQmathLib.h</a>
</li>
<li>_IQ12div()
: <a class="el" href="_i_qmath_lib_8h.html#a2f4774a312dd72a0eaf180d8069af521">IQmathLib.h</a>
</li>
<li>_IQ12exp()
: <a class="el" href="_i_qmath_lib_8h.html#aabbddc0248a18afa4dcbd55c7426d03c">IQmathLib.h</a>
</li>
<li>_IQ12frac()
: <a class="el" href="_i_qmath_lib_8h.html#a20fcf4df646fc5e17a60782ba6d7dbf9">IQmathLib.h</a>
</li>
<li>_IQ12int()
: <a class="el" href="_i_qmath_lib_8h.html#a6eb49faaa82a98b7a8fac827b9a62ced">IQmathLib.h</a>
</li>
<li>_IQ12isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a73dd95423c1d786cf854aaec6a6d083b">IQmathLib.h</a>
</li>
<li>_IQ12mag()
: <a class="el" href="_i_qmath_lib_8h.html#a08b665539a165966ced007b2db89f156">IQmathLib.h</a>
</li>
<li>_IQ12mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#aedb92590e61eb541459dcb5c1ef71246">IQmathLib.h</a>
</li>
<li>_IQ12mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#ab9d1d67f772a381f1481b2471efa034c">IQmathLib.h</a>
</li>
<li>_IQ12rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#abc5038856d80bd70c2027af16b630cc3">IQmathLib.h</a>
</li>
<li>_IQ12rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ab14102636095a7c02ac47fdfa1213796">IQmathLib.h</a>
</li>
<li>_IQ12sin()
: <a class="el" href="_i_qmath_lib_8h.html#a3cbc574f34da35b2fa916790af372be6">IQmathLib.h</a>
</li>
<li>_IQ12sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#ac67a9e2b342d6187e74014a0b17860a9">IQmathLib.h</a>
</li>
<li>_IQ12sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#abe7b66eeb96375934fed75ef5c3e7ce0">IQmathLib.h</a>
</li>
<li>_IQ12toa()
: <a class="el" href="_i_qmath_lib_8h.html#a14a27c7db386d625ed093f54d47bd953">IQmathLib.h</a>
</li>
<li>_IQ12toF()
: <a class="el" href="_i_qmath_lib_8h.html#a335cf6b627d798b3fb3c5bac8824b0c7">IQmathLib.h</a>
</li>
<li>_IQ13acos()
: <a class="el" href="_i_qmath_lib_8h.html#a0d176e898227c94fc9d23351b2f6c148">IQmathLib.h</a>
</li>
<li>_IQ13asin()
: <a class="el" href="_i_qmath_lib_8h.html#ad37a4022be3d2f88bb9af8f763589dbc">IQmathLib.h</a>
</li>
<li>_IQ13atan2()
: <a class="el" href="_i_qmath_lib_8h.html#acd0f8659b80947f0356ba90fdb3f1e30">IQmathLib.h</a>
</li>
<li>_IQ13atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a810ba03c40e1f18d3ba4fbaa6f5633a7">IQmathLib.h</a>
</li>
<li>_IQ13cos()
: <a class="el" href="_i_qmath_lib_8h.html#a15fa6d9b13cd6445010d6a010c9ee1a1">IQmathLib.h</a>
</li>
<li>_IQ13cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a33df0955cde95bbab2fcf7ba78a24da8">IQmathLib.h</a>
</li>
<li>_IQ13div()
: <a class="el" href="_i_qmath_lib_8h.html#a72434bb20ef6dde74cc177c670f4d7a2">IQmathLib.h</a>
</li>
<li>_IQ13exp()
: <a class="el" href="_i_qmath_lib_8h.html#a8b50c45d1fe2dd5ac6a768b3ed1325c5">IQmathLib.h</a>
</li>
<li>_IQ13frac()
: <a class="el" href="_i_qmath_lib_8h.html#a5f3c8bc69ad79fdb31e3a0aae2d54011">IQmathLib.h</a>
</li>
<li>_IQ13int()
: <a class="el" href="_i_qmath_lib_8h.html#a3f81c7959486b8b93866436e92e53a1e">IQmathLib.h</a>
</li>
<li>_IQ13isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a8be243d973a079183148a71670c9af55">IQmathLib.h</a>
</li>
<li>_IQ13mag()
: <a class="el" href="_i_qmath_lib_8h.html#ae2d9aea391ab3e365813285daab3c013">IQmathLib.h</a>
</li>
<li>_IQ13mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a02534f976367f39c0a98343eace7d53b">IQmathLib.h</a>
</li>
<li>_IQ13mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#acc4127fe825c54f2bf684d54fd0fe584">IQmathLib.h</a>
</li>
<li>_IQ13rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ad2a27da05607b04900be15837f1960b0">IQmathLib.h</a>
</li>
<li>_IQ13rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ac1f9c0c291eda1570dce53b23981560d">IQmathLib.h</a>
</li>
<li>_IQ13sin()
: <a class="el" href="_i_qmath_lib_8h.html#aac2485b658ad71b2a1a6bfaccd2ca81f">IQmathLib.h</a>
</li>
<li>_IQ13sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a32211bc9464f03163b62d68d7ebfa9c7">IQmathLib.h</a>
</li>
<li>_IQ13sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a8d39dba34104abcb5694ceddcb8c5153">IQmathLib.h</a>
</li>
<li>_IQ13toa()
: <a class="el" href="_i_qmath_lib_8h.html#a3375c59446de27f639bcd4f30e063b65">IQmathLib.h</a>
</li>
<li>_IQ13toF()
: <a class="el" href="_i_qmath_lib_8h.html#abd8ed14c0e28d152738150ce8aca4932">IQmathLib.h</a>
</li>
<li>_IQ14acos()
: <a class="el" href="_i_qmath_lib_8h.html#afe86a3286d8b928187a97a17e61eb726">IQmathLib.h</a>
</li>
<li>_IQ14asin()
: <a class="el" href="_i_qmath_lib_8h.html#a5ec2ec282f6fef3c972280cec0a50096">IQmathLib.h</a>
</li>
<li>_IQ14atan2()
: <a class="el" href="_i_qmath_lib_8h.html#ab406bf3bb9383a052b72ed1088690bed">IQmathLib.h</a>
</li>
<li>_IQ14atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#ab863b693f74d4576ec2d2d2c2924f5a2">IQmathLib.h</a>
</li>
<li>_IQ14cos()
: <a class="el" href="_i_qmath_lib_8h.html#a5484a059c07767e600f148c172089b0e">IQmathLib.h</a>
</li>
<li>_IQ14cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a247707926e3dcd7b92145dd8a51f77c4">IQmathLib.h</a>
</li>
<li>_IQ14div()
: <a class="el" href="_i_qmath_lib_8h.html#ae3ef02e3a99065f4906083b8cafb7638">IQmathLib.h</a>
</li>
<li>_IQ14exp()
: <a class="el" href="_i_qmath_lib_8h.html#a61c2abc98e773d3d891ba90480e8427d">IQmathLib.h</a>
</li>
<li>_IQ14frac()
: <a class="el" href="_i_qmath_lib_8h.html#a42da49edd2082abb250bcb8ee8c83ca2">IQmathLib.h</a>
</li>
<li>_IQ14int()
: <a class="el" href="_i_qmath_lib_8h.html#a1d7d3bfc4afc38805cde1a31442be832">IQmathLib.h</a>
</li>
<li>_IQ14isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a81c1a4048a9a16909eda13842a53e869">IQmathLib.h</a>
</li>
<li>_IQ14mag()
: <a class="el" href="_i_qmath_lib_8h.html#a8d09a0ec83cade329602884aa24a51bd">IQmathLib.h</a>
</li>
<li>_IQ14mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a73057927bf73c724de4bc6927c49c7c8">IQmathLib.h</a>
</li>
<li>_IQ14mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a39443b72e65fc2b843c4f2de090512ef">IQmathLib.h</a>
</li>
<li>_IQ14rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a3172a7642864776b5df217cccb396eff">IQmathLib.h</a>
</li>
<li>_IQ14rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a0d5412106049559d380520c55222fc95">IQmathLib.h</a>
</li>
<li>_IQ14sin()
: <a class="el" href="_i_qmath_lib_8h.html#acae863d0c988d0e4e6a74ea2a0c7191d">IQmathLib.h</a>
</li>
<li>_IQ14sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a5758276e5303e62a9a33c26bdf4d4957">IQmathLib.h</a>
</li>
<li>_IQ14sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#abf4c6aee7876981a19b5713ab727ac82">IQmathLib.h</a>
</li>
<li>_IQ14toa()
: <a class="el" href="_i_qmath_lib_8h.html#ace3902ec5a70c45caa82461eccbf8a54">IQmathLib.h</a>
</li>
<li>_IQ14toF()
: <a class="el" href="_i_qmath_lib_8h.html#a9e794470b48d011f7dfaca0496e0aa67">IQmathLib.h</a>
</li>
<li>_IQ15acos()
: <a class="el" href="_i_qmath_lib_8h.html#a7ab347716d9a35c6c222cdd23c1b8154">IQmathLib.h</a>
</li>
<li>_IQ15asin()
: <a class="el" href="_i_qmath_lib_8h.html#a7179f728b744c5983d8b977b8709e75e">IQmathLib.h</a>
</li>
<li>_IQ15atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a7e8f47819359ec4e2ae44acd0325b43b">IQmathLib.h</a>
</li>
<li>_IQ15atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#af35b259465026be5e33c945357270f9f">IQmathLib.h</a>
</li>
<li>_IQ15cos()
: <a class="el" href="_i_qmath_lib_8h.html#a4f80ce2d99917a0d2f4ccacc6d255b63">IQmathLib.h</a>
</li>
<li>_IQ15cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#af2da3cc959ba922e5c051ad71d3d9843">IQmathLib.h</a>
</li>
<li>_IQ15div()
: <a class="el" href="_i_qmath_lib_8h.html#a5b63f7561042a3ebe240a9debc828814">IQmathLib.h</a>
</li>
<li>_IQ15exp()
: <a class="el" href="_i_qmath_lib_8h.html#a0c41d678b33f70a05c5818113420ff4f">IQmathLib.h</a>
</li>
<li>_IQ15frac()
: <a class="el" href="_i_qmath_lib_8h.html#aa5db2733d37bf784bb09c73548b41599">IQmathLib.h</a>
</li>
<li>_IQ15int()
: <a class="el" href="_i_qmath_lib_8h.html#ae33c8c6d7db3ffb94f63579baf7d9484">IQmathLib.h</a>
</li>
<li>_IQ15isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#acf22c97177f76bbb107e5f8632db4dac">IQmathLib.h</a>
</li>
<li>_IQ15mag()
: <a class="el" href="_i_qmath_lib_8h.html#a127055589ebe2340601079520f5493e6">IQmathLib.h</a>
</li>
<li>_IQ15mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a9b68ed7407c1a41a0ce164753b1a9eec">IQmathLib.h</a>
</li>
<li>_IQ15mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a9228d7cbe60c0a9bb9271efdaa848749">IQmathLib.h</a>
</li>
<li>_IQ15rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#afc6d9c9484d9346e4499be6d80f6a0b6">IQmathLib.h</a>
</li>
<li>_IQ15rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a5c595ad85f837fe264a7fdc06199cba4">IQmathLib.h</a>
</li>
<li>_IQ15sin()
: <a class="el" href="_i_qmath_lib_8h.html#a3f5d101e74488a4692db5ad51cf8a678">IQmathLib.h</a>
</li>
<li>_IQ15sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a467bea977f42d6ee429fded0159e3aed">IQmathLib.h</a>
</li>
<li>_IQ15sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#ae24a78c39ccd5662483eec338504fc23">IQmathLib.h</a>
</li>
<li>_IQ15toa()
: <a class="el" href="_i_qmath_lib_8h.html#afbd22a6a37d197cee9e7fac095637471">IQmathLib.h</a>
</li>
<li>_IQ15toF()
: <a class="el" href="_i_qmath_lib_8h.html#acdbe73f5159a901cd0fc33667e73bad7">IQmathLib.h</a>
</li>
<li>_IQ16acos()
: <a class="el" href="_i_qmath_lib_8h.html#a8166dfa4d166211732ddbb2fb24c351f">IQmathLib.h</a>
</li>
<li>_IQ16asin()
: <a class="el" href="_i_qmath_lib_8h.html#acef4501954a89c5c20da462fb7d3aeb9">IQmathLib.h</a>
</li>
<li>_IQ16atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a404bdcc5e0be7ad3fda091653efc1c9c">IQmathLib.h</a>
</li>
<li>_IQ16atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#aac89c624f5bbb975d2c112a25ca6981c">IQmathLib.h</a>
</li>
<li>_IQ16cos()
: <a class="el" href="_i_qmath_lib_8h.html#a62c692c8ae3372336c90482c02a82a6d">IQmathLib.h</a>
</li>
<li>_IQ16cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a05a7fd922cb909628ac4c145571237f3">IQmathLib.h</a>
</li>
<li>_IQ16div()
: <a class="el" href="_i_qmath_lib_8h.html#a36c825038aced4dbd39b3d35dee77177">IQmathLib.h</a>
</li>
<li>_IQ16exp()
: <a class="el" href="_i_qmath_lib_8h.html#ae947e123589b16090befd424261d0ae4">IQmathLib.h</a>
</li>
<li>_IQ16frac()
: <a class="el" href="_i_qmath_lib_8h.html#aad3de9af72a53eff1e90a7746dafdf0f">IQmathLib.h</a>
</li>
<li>_IQ16int()
: <a class="el" href="_i_qmath_lib_8h.html#a1232c83f53ff83f3accad6292decb9e8">IQmathLib.h</a>
</li>
<li>_IQ16isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a9f3d5747f47f2331191048e5315cc81f">IQmathLib.h</a>
</li>
<li>_IQ16mag()
: <a class="el" href="_i_qmath_lib_8h.html#a774aeb122ed67994d316aa7b6745718c">IQmathLib.h</a>
</li>
<li>_IQ16mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a323a1777e4fc4f3107bc50697cd53a21">IQmathLib.h</a>
</li>
<li>_IQ16mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#aac20e234912dc467e15b0c02b4dab305">IQmathLib.h</a>
</li>
<li>_IQ16rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ac717dfc27eed1aa83a3a23e9c4779ac1">IQmathLib.h</a>
</li>
<li>_IQ16rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#add5b15da9cce77e89ef236b2ce34f401">IQmathLib.h</a>
</li>
<li>_IQ16sin()
: <a class="el" href="_i_qmath_lib_8h.html#a8def49da77af80ce9020e927b2f62ae3">IQmathLib.h</a>
</li>
<li>_IQ16sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a4bb5901f42cc7770f4cfd4b15114c52a">IQmathLib.h</a>
</li>
<li>_IQ16sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#aedc9af4e0f8a8ec59ccb3a4868a3ce27">IQmathLib.h</a>
</li>
<li>_IQ16toa()
: <a class="el" href="_i_qmath_lib_8h.html#a6e5a3576897f96351f55e00811dfe4dd">IQmathLib.h</a>
</li>
<li>_IQ16toF()
: <a class="el" href="_i_qmath_lib_8h.html#ac63f40981f3ef1cd74f9d4fde39f28ed">IQmathLib.h</a>
</li>
<li>_IQ17acos()
: <a class="el" href="_i_qmath_lib_8h.html#a28c588867efd67b4ee9cf6a9a9a22576">IQmathLib.h</a>
</li>
<li>_IQ17asin()
: <a class="el" href="_i_qmath_lib_8h.html#ac8ff66a54b633139071e6d7dca7e5829">IQmathLib.h</a>
</li>
<li>_IQ17atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a9492f96eab37c0210213285e32c49509">IQmathLib.h</a>
</li>
<li>_IQ17atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#afc1af6a866b62e1da9cfa3a6476ccc5f">IQmathLib.h</a>
</li>
<li>_IQ17cos()
: <a class="el" href="_i_qmath_lib_8h.html#a839638731b6f227579369fd9c59b036b">IQmathLib.h</a>
</li>
<li>_IQ17cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a83a408308d4e2422f13aa8a97073dfb2">IQmathLib.h</a>
</li>
<li>_IQ17div()
: <a class="el" href="_i_qmath_lib_8h.html#ac1d3061b5ff84415d031ea3e1fd93c33">IQmathLib.h</a>
</li>
<li>_IQ17exp()
: <a class="el" href="_i_qmath_lib_8h.html#a9ae0d22fb49b2462935f7109683b77f3">IQmathLib.h</a>
</li>
<li>_IQ17frac()
: <a class="el" href="_i_qmath_lib_8h.html#ac18a249176356dcf8c46f0a007e8e3ae">IQmathLib.h</a>
</li>
<li>_IQ17int()
: <a class="el" href="_i_qmath_lib_8h.html#a8d2893bb0e600862a4bbb48ea206e232">IQmathLib.h</a>
</li>
<li>_IQ17isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a967fd7f658269a8c1d87bc4db6e5fa80">IQmathLib.h</a>
</li>
<li>_IQ17mag()
: <a class="el" href="_i_qmath_lib_8h.html#a035e301a31745fe1dc3c1913efb6d5ab">IQmathLib.h</a>
</li>
<li>_IQ17mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a4c6fd5c96af09c90aa49fa208d35855a">IQmathLib.h</a>
</li>
<li>_IQ17mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a716b863136b82ec3625db43c11065685">IQmathLib.h</a>
</li>
<li>_IQ17rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a737b154420548871aa4442dd23bbea18">IQmathLib.h</a>
</li>
<li>_IQ17rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a3dce1251e0d22047ec9c442c212063aa">IQmathLib.h</a>
</li>
<li>_IQ17sin()
: <a class="el" href="_i_qmath_lib_8h.html#a542c166b4deb078a0712bae17d223585">IQmathLib.h</a>
</li>
<li>_IQ17sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a8252d119008993dd4fe2caf07586181c">IQmathLib.h</a>
</li>
<li>_IQ17sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a43014a8555350c05913e91d56a81949e">IQmathLib.h</a>
</li>
<li>_IQ17toa()
: <a class="el" href="_i_qmath_lib_8h.html#ae5c31b83f710cd790b8b5999f367dd86">IQmathLib.h</a>
</li>
<li>_IQ17toF()
: <a class="el" href="_i_qmath_lib_8h.html#a7976d3898ab9cd86397eb458fa2c810e">IQmathLib.h</a>
</li>
<li>_IQ18acos()
: <a class="el" href="_i_qmath_lib_8h.html#a06257b21b6792bb9c9705b1b0c9b0587">IQmathLib.h</a>
</li>
<li>_IQ18asin()
: <a class="el" href="_i_qmath_lib_8h.html#a6a0444ae65a7550297208b2a7a5b4b71">IQmathLib.h</a>
</li>
<li>_IQ18atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a86cc9019f14d375962ac7101e1b69d5b">IQmathLib.h</a>
</li>
<li>_IQ18atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a1bd1d1711326126ae19076f11ef5ef90">IQmathLib.h</a>
</li>
<li>_IQ18cos()
: <a class="el" href="_i_qmath_lib_8h.html#a5080f8fe52e5f382f7521af9fda04a7b">IQmathLib.h</a>
</li>
<li>_IQ18cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a4da8e8e9028313af94593f1ddfd921bf">IQmathLib.h</a>
</li>
<li>_IQ18div()
: <a class="el" href="_i_qmath_lib_8h.html#a2ed9b283e18df4f8dd820e5df9eadda5">IQmathLib.h</a>
</li>
<li>_IQ18exp()
: <a class="el" href="_i_qmath_lib_8h.html#af06573be1103b071ecdc98d8c2b96b61">IQmathLib.h</a>
</li>
<li>_IQ18frac()
: <a class="el" href="_i_qmath_lib_8h.html#a5e1039206eab18be0df25d1a7258c5e2">IQmathLib.h</a>
</li>
<li>_IQ18int()
: <a class="el" href="_i_qmath_lib_8h.html#a6751f1b9d41f04568b5ee8108d7e6d0a">IQmathLib.h</a>
</li>
<li>_IQ18isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a445990ed98ee94945972d807a43daef1">IQmathLib.h</a>
</li>
<li>_IQ18mag()
: <a class="el" href="_i_qmath_lib_8h.html#a100db73607b19bb52576aec3328f4d92">IQmathLib.h</a>
</li>
<li>_IQ18mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#aa70f9b105329518c80f3fe47f98a6cc6">IQmathLib.h</a>
</li>
<li>_IQ18mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#af86f03445ef064762f9034ac7ba32c34">IQmathLib.h</a>
</li>
<li>_IQ18rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a9e69c3b031d3eaa4c739a58ec5b8f0c0">IQmathLib.h</a>
</li>
<li>_IQ18rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ac5ed31a52611dfcb2b2840f3bfa63c0d">IQmathLib.h</a>
</li>
<li>_IQ18sin()
: <a class="el" href="_i_qmath_lib_8h.html#a090b1495fcb766e8a2a6aab6f574fb92">IQmathLib.h</a>
</li>
<li>_IQ18sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#ad78433b355a447102c36cffa8e58fd35">IQmathLib.h</a>
</li>
<li>_IQ18sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a0915e18fb29947ba89040824bfc5a21a">IQmathLib.h</a>
</li>
<li>_IQ18toa()
: <a class="el" href="_i_qmath_lib_8h.html#a837b3718d8ca76c2732e3c381273bd14">IQmathLib.h</a>
</li>
<li>_IQ18toF()
: <a class="el" href="_i_qmath_lib_8h.html#ab13347340612900f57f5e714cb4984eb">IQmathLib.h</a>
</li>
<li>_IQ19acos()
: <a class="el" href="_i_qmath_lib_8h.html#adbfb13a6fbd36870da15011e13400b6f">IQmathLib.h</a>
</li>
<li>_IQ19asin()
: <a class="el" href="_i_qmath_lib_8h.html#abf1ef25dabf5a256b3d15063874f392a">IQmathLib.h</a>
</li>
<li>_IQ19atan2()
: <a class="el" href="_i_qmath_lib_8h.html#acf44dd2b093adae52f014cf5beaac9ba">IQmathLib.h</a>
</li>
<li>_IQ19atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#ab3616f279ed1e76409610d3da5ee4dfe">IQmathLib.h</a>
</li>
<li>_IQ19cos()
: <a class="el" href="_i_qmath_lib_8h.html#ac50eab1f02b66155c69fd406dcf37207">IQmathLib.h</a>
</li>
<li>_IQ19cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#ac2f66c0c9d397e27d65decc7e65fe15b">IQmathLib.h</a>
</li>
<li>_IQ19div()
: <a class="el" href="_i_qmath_lib_8h.html#aa4772526f79bcc8f3789b060afefe4d2">IQmathLib.h</a>
</li>
<li>_IQ19exp()
: <a class="el" href="_i_qmath_lib_8h.html#a5208220c41cd6877b0ffc2fb5f9a2c97">IQmathLib.h</a>
</li>
<li>_IQ19frac()
: <a class="el" href="_i_qmath_lib_8h.html#a5439333c56cdc004c8f4588908466df1">IQmathLib.h</a>
</li>
<li>_IQ19int()
: <a class="el" href="_i_qmath_lib_8h.html#a6af00f69ec680644763880c2efb5f596">IQmathLib.h</a>
</li>
<li>_IQ19isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a9ddb6c64917259886c735978be786719">IQmathLib.h</a>
</li>
<li>_IQ19mag()
: <a class="el" href="_i_qmath_lib_8h.html#a0682ee39b416e142053900671d538290">IQmathLib.h</a>
</li>
<li>_IQ19mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#afe43bfefadcd8fd989de3cc891438ba5">IQmathLib.h</a>
</li>
<li>_IQ19mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a95cf2a8590f636b503a56809d5e390ca">IQmathLib.h</a>
</li>
<li>_IQ19rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a76e654a43c42a9f98fb4b5a8ed981d6f">IQmathLib.h</a>
</li>
<li>_IQ19rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a94884610062c5092a1180dd76ad30ee4">IQmathLib.h</a>
</li>
<li>_IQ19sin()
: <a class="el" href="_i_qmath_lib_8h.html#a99ff04ae4005fdde04192d5c182bf5be">IQmathLib.h</a>
</li>
<li>_IQ19sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a4f9b9ab708f1d0eb264b8616065dd819">IQmathLib.h</a>
</li>
<li>_IQ19sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a3cd7e2acd638c7c94f9bead0c11b8b6a">IQmathLib.h</a>
</li>
<li>_IQ19toa()
: <a class="el" href="_i_qmath_lib_8h.html#a7140280b4fed4506a5dc7b9f3ab4f8c4">IQmathLib.h</a>
</li>
<li>_IQ19toF()
: <a class="el" href="_i_qmath_lib_8h.html#aa0afa9e0de689d9bb536f7850ce0fcb3">IQmathLib.h</a>
</li>
<li>_IQ1acos()
: <a class="el" href="_i_qmath_lib_8h.html#aa166807b26345aab7363137acbaa9792">IQmathLib.h</a>
</li>
<li>_IQ1asin()
: <a class="el" href="_i_qmath_lib_8h.html#a2e1e0efea91fd1c169fb6afe0da51e78">IQmathLib.h</a>
</li>
<li>_IQ1atan2()
: <a class="el" href="_i_qmath_lib_8h.html#ab3ecb42db076dd13eaabd4e069bc4dd6">IQmathLib.h</a>
</li>
<li>_IQ1atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a0192aee28b89eda160aec02dc5b7cc17">IQmathLib.h</a>
</li>
<li>_IQ1cos()
: <a class="el" href="_i_qmath_lib_8h.html#a75fd1fc057aa905d24080b4a3f8ff051">IQmathLib.h</a>
</li>
<li>_IQ1cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a6f84070ef693594c4dcc4173aca4aa6d">IQmathLib.h</a>
</li>
<li>_IQ1div()
: <a class="el" href="_i_qmath_lib_8h.html#a51e7bd008db23d105dd3ac01bde8a04b">IQmathLib.h</a>
</li>
<li>_IQ1exp()
: <a class="el" href="_i_qmath_lib_8h.html#ab49c222e6742dc67758d28177a72ba0d">IQmathLib.h</a>
</li>
<li>_IQ1frac()
: <a class="el" href="_i_qmath_lib_8h.html#a4378673008e9fbee55b97496a5cf1108">IQmathLib.h</a>
</li>
<li>_IQ1int()
: <a class="el" href="_i_qmath_lib_8h.html#ac117afced42b2295fe5a557f365c0060">IQmathLib.h</a>
</li>
<li>_IQ1isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#ae4ca2f492d51133ea6c86a0a43726814">IQmathLib.h</a>
</li>
<li>_IQ1mag()
: <a class="el" href="_i_qmath_lib_8h.html#a1f4ffc6fe9e663aa9c555eea972d4408">IQmathLib.h</a>
</li>
<li>_IQ1mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#aeefd157d65c74cf302bd5594acb88e8d">IQmathLib.h</a>
</li>
<li>_IQ1mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a4a4cb0fa74e79969b7fa0f3674859f60">IQmathLib.h</a>
</li>
<li>_IQ1rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ab0a69d49fadb20521a8cbe5b78bbb835">IQmathLib.h</a>
</li>
<li>_IQ1rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#aa6fc00eabbb74e0203cb89d0e1e24212">IQmathLib.h</a>
</li>
<li>_IQ1sin()
: <a class="el" href="_i_qmath_lib_8h.html#a1e31acb5961f59f6986bf5448bf9a53a">IQmathLib.h</a>
</li>
<li>_IQ1sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a27f9da192a45c58b40bd1ae3a1f4c2d6">IQmathLib.h</a>
</li>
<li>_IQ1sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a0fb9506ccabb196bdb1c24f8cbe8d494">IQmathLib.h</a>
</li>
<li>_IQ1toa()
: <a class="el" href="_i_qmath_lib_8h.html#a445647741fffb75734ceeb94fc8cc28c">IQmathLib.h</a>
</li>
<li>_IQ1toF()
: <a class="el" href="_i_qmath_lib_8h.html#ad0f794552789f91b049772e7763c4b7c">IQmathLib.h</a>
</li>
<li>_IQ20acos()
: <a class="el" href="_i_qmath_lib_8h.html#a502290fdd748ee3e8cbc674a96e92b13">IQmathLib.h</a>
</li>
<li>_IQ20asin()
: <a class="el" href="_i_qmath_lib_8h.html#a18b980b8c3d84cd3ad611101728e3171">IQmathLib.h</a>
</li>
<li>_IQ20atan2()
: <a class="el" href="_i_qmath_lib_8h.html#aa985358d60994164447990b3088aad49">IQmathLib.h</a>
</li>
<li>_IQ20atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#aad5f6fcbd05d516c36f9807af26a49cc">IQmathLib.h</a>
</li>
<li>_IQ20cos()
: <a class="el" href="_i_qmath_lib_8h.html#a7b01795f4ca48bd969792c5a03f8cd65">IQmathLib.h</a>
</li>
<li>_IQ20cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#ad190ef24e35199463d6c6583741f8bb7">IQmathLib.h</a>
</li>
<li>_IQ20div()
: <a class="el" href="_i_qmath_lib_8h.html#a6b6bd272808b7da8a2bde923dc893ca0">IQmathLib.h</a>
</li>
<li>_IQ20exp()
: <a class="el" href="_i_qmath_lib_8h.html#ac743d5fd7eb982e04b715021ab28e91f">IQmathLib.h</a>
</li>
<li>_IQ20frac()
: <a class="el" href="_i_qmath_lib_8h.html#a7a0fec0ebd669d78358249886b22b413">IQmathLib.h</a>
</li>
<li>_IQ20int()
: <a class="el" href="_i_qmath_lib_8h.html#a7a88f91d5e073417d5987bcd72d3a88d">IQmathLib.h</a>
</li>
<li>_IQ20isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a6cdef9a36d125c860d0b2e319dfab3a3">IQmathLib.h</a>
</li>
<li>_IQ20mag()
: <a class="el" href="_i_qmath_lib_8h.html#a63c46d4020a008ef3318cb122073809d">IQmathLib.h</a>
</li>
<li>_IQ20mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a459bd16f423ec14a7710e6df8b9b3c74">IQmathLib.h</a>
</li>
<li>_IQ20mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#aa4cd04f4ee05e73b1271c2eb77e9a6ef">IQmathLib.h</a>
</li>
<li>_IQ20rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a7b0e166cbde98ff567fc94d7dffe78e1">IQmathLib.h</a>
</li>
<li>_IQ20rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#af4a6c117f75babe020c22a1e7875fe08">IQmathLib.h</a>
</li>
<li>_IQ20sin()
: <a class="el" href="_i_qmath_lib_8h.html#a5e59e39f19ef83c84c36b252aa7273d3">IQmathLib.h</a>
</li>
<li>_IQ20sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a5a5bfd118e118f122f2bfa9501197e27">IQmathLib.h</a>
</li>
<li>_IQ20sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a1421b68582de473ef9d63de96c59f2b7">IQmathLib.h</a>
</li>
<li>_IQ20toa()
: <a class="el" href="_i_qmath_lib_8h.html#ab470b5dc9ea984b196dcc03e71412df6">IQmathLib.h</a>
</li>
<li>_IQ20toF()
: <a class="el" href="_i_qmath_lib_8h.html#a674c55dbf9b2fe3b6c217ea92b87efa6">IQmathLib.h</a>
</li>
<li>_IQ21acos()
: <a class="el" href="_i_qmath_lib_8h.html#a80326baef35026064687877e439c27f8">IQmathLib.h</a>
</li>
<li>_IQ21asin()
: <a class="el" href="_i_qmath_lib_8h.html#a307ed7067b08dadfdcf79f3d09b60aa4">IQmathLib.h</a>
</li>
<li>_IQ21atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a6c538f70200e601a673a77856dd52036">IQmathLib.h</a>
</li>
<li>_IQ21atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a85b1f9b5502fc825ce1bf2fb560683bd">IQmathLib.h</a>
</li>
<li>_IQ21cos()
: <a class="el" href="_i_qmath_lib_8h.html#ac3a23766bc59359e320dc86ec4b6bca6">IQmathLib.h</a>
</li>
<li>_IQ21cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#ae9c1a1b88e8184caecc6fafe8abb0ac7">IQmathLib.h</a>
</li>
<li>_IQ21div()
: <a class="el" href="_i_qmath_lib_8h.html#aff0c28043a06b839a2d7b9759ccdec64">IQmathLib.h</a>
</li>
<li>_IQ21exp()
: <a class="el" href="_i_qmath_lib_8h.html#a69ac05eb86e53cedbf7b1b45d88a765a">IQmathLib.h</a>
</li>
<li>_IQ21frac()
: <a class="el" href="_i_qmath_lib_8h.html#afc99bad542f24fbeb99970cb05f374e9">IQmathLib.h</a>
</li>
<li>_IQ21int()
: <a class="el" href="_i_qmath_lib_8h.html#aaa711e68d0bdc78cfc657733fa5cd257">IQmathLib.h</a>
</li>
<li>_IQ21isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a304d81355ba20ba02c8282e2d6fa2da4">IQmathLib.h</a>
</li>
<li>_IQ21mag()
: <a class="el" href="_i_qmath_lib_8h.html#a61b7b94262f3ffd4c99a2b1e67b04bf9">IQmathLib.h</a>
</li>
<li>_IQ21mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#ac8ba793d53a39979b2a48fffbbaaea27">IQmathLib.h</a>
</li>
<li>_IQ21mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#ae598ae52de69b46950ef431c24e79f29">IQmathLib.h</a>
</li>
<li>_IQ21rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a0a7a1eb2a42b1967dcfd4c3a7e3f3588">IQmathLib.h</a>
</li>
<li>_IQ21rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a98328078944da0d22fc9acac22825d9f">IQmathLib.h</a>
</li>
<li>_IQ21sin()
: <a class="el" href="_i_qmath_lib_8h.html#a831d6b5c5ad4d53f0124b04a31141df4">IQmathLib.h</a>
</li>
<li>_IQ21sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a415aa8562feba3738048078a73b6505b">IQmathLib.h</a>
</li>
<li>_IQ21sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#aab0b1f6eba221852e10e6f4053b06ed1">IQmathLib.h</a>
</li>
<li>_IQ21toa()
: <a class="el" href="_i_qmath_lib_8h.html#af16283e89189136685f74d2b96d536b5">IQmathLib.h</a>
</li>
<li>_IQ21toF()
: <a class="el" href="_i_qmath_lib_8h.html#aa0a19cba92673348f56b79d5fa435bee">IQmathLib.h</a>
</li>
<li>_IQ22acos()
: <a class="el" href="_i_qmath_lib_8h.html#acf619f2a7763836972fe08b6b8540b12">IQmathLib.h</a>
</li>
<li>_IQ22asin()
: <a class="el" href="_i_qmath_lib_8h.html#adf279c06cafe993eb9b8d4bfbd51c485">IQmathLib.h</a>
</li>
<li>_IQ22atan2()
: <a class="el" href="_i_qmath_lib_8h.html#aae2236d96da4b6ee44546e86afcb9516">IQmathLib.h</a>
</li>
<li>_IQ22atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a14b0b3d9abc1896c20f10daba0a79ceb">IQmathLib.h</a>
</li>
<li>_IQ22cos()
: <a class="el" href="_i_qmath_lib_8h.html#a2f601898886cff1626e5088137b2653f">IQmathLib.h</a>
</li>
<li>_IQ22cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a156c30a156344a5d80da5577325c1dea">IQmathLib.h</a>
</li>
<li>_IQ22div()
: <a class="el" href="_i_qmath_lib_8h.html#a69e6a2404edc3cfc3a76be7ada027f77">IQmathLib.h</a>
</li>
<li>_IQ22exp()
: <a class="el" href="_i_qmath_lib_8h.html#a7c884d35d599d01e504a8e30535f9b3a">IQmathLib.h</a>
</li>
<li>_IQ22frac()
: <a class="el" href="_i_qmath_lib_8h.html#a5568be12877fece33466a4d3f2a30827">IQmathLib.h</a>
</li>
<li>_IQ22int()
: <a class="el" href="_i_qmath_lib_8h.html#a7dc972b94a67ea486cb7d6d2cafac919">IQmathLib.h</a>
</li>
<li>_IQ22isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a5fc9206af367e4fb15f367f802a17f25">IQmathLib.h</a>
</li>
<li>_IQ22mag()
: <a class="el" href="_i_qmath_lib_8h.html#afc831990107b8a7c83ad5dbc4a71d7b2">IQmathLib.h</a>
</li>
<li>_IQ22mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#aa0bc538bf7dc6f8e11c62413753da128">IQmathLib.h</a>
</li>
<li>_IQ22mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#ab7fd4d402697d51dec2c5ec17f26c6bb">IQmathLib.h</a>
</li>
<li>_IQ22rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a6efefe5fefaed95e94a1acbecf6fd85c">IQmathLib.h</a>
</li>
<li>_IQ22rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a4d0f35e2186a211ea59fbb39c105bd79">IQmathLib.h</a>
</li>
<li>_IQ22sin()
: <a class="el" href="_i_qmath_lib_8h.html#adcbf2d8975656e62c4178189bd29505d">IQmathLib.h</a>
</li>
<li>_IQ22sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#adcf3dff00af5234c087caaefd256e7d0">IQmathLib.h</a>
</li>
<li>_IQ22sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#aea5d3d568d1a84a925d8b4801a50cc60">IQmathLib.h</a>
</li>
<li>_IQ22toa()
: <a class="el" href="_i_qmath_lib_8h.html#aa02c42ba68000e9c9eaf68efb0dfff66">IQmathLib.h</a>
</li>
<li>_IQ22toF()
: <a class="el" href="_i_qmath_lib_8h.html#a800c039a76b2bb9b4a9da30e62368b0c">IQmathLib.h</a>
</li>
<li>_IQ23acos()
: <a class="el" href="_i_qmath_lib_8h.html#a2eac24838eedba58e91b2a8de9ab5376">IQmathLib.h</a>
</li>
<li>_IQ23asin()
: <a class="el" href="_i_qmath_lib_8h.html#aad41cba1ed1e2c1cb3ba11cdd1cdfee1">IQmathLib.h</a>
</li>
<li>_IQ23atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a76907307ee5fdbf45f827255d19a57e2">IQmathLib.h</a>
</li>
<li>_IQ23atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#af6c4ee699d2bce52398180f39e5dc52d">IQmathLib.h</a>
</li>
<li>_IQ23cos()
: <a class="el" href="_i_qmath_lib_8h.html#a2f54dc7df2e467e8920c428220f4e228">IQmathLib.h</a>
</li>
<li>_IQ23cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a948463c208dfa761ba2e767f186ebd06">IQmathLib.h</a>
</li>
<li>_IQ23div()
: <a class="el" href="_i_qmath_lib_8h.html#ad04847d3e30667b2106ceec053ade102">IQmathLib.h</a>
</li>
<li>_IQ23exp()
: <a class="el" href="_i_qmath_lib_8h.html#a5183405d1d9e4737ea9b6af8d2fccfd5">IQmathLib.h</a>
</li>
<li>_IQ23frac()
: <a class="el" href="_i_qmath_lib_8h.html#acf6bd284a01d59528281a930066c1738">IQmathLib.h</a>
</li>
<li>_IQ23int()
: <a class="el" href="_i_qmath_lib_8h.html#ab50e52030f05d253e87dab352a881cf7">IQmathLib.h</a>
</li>
<li>_IQ23isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a324d4be47d2a235a83f9874655f923dc">IQmathLib.h</a>
</li>
<li>_IQ23mag()
: <a class="el" href="_i_qmath_lib_8h.html#ab075ae84f342dcdb7d0282d39bc4d787">IQmathLib.h</a>
</li>
<li>_IQ23mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a099796fb445f601b0754044c2b5d05ce">IQmathLib.h</a>
</li>
<li>_IQ23mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#acbcaf964faf0b9bdca1f52ccfa29d591">IQmathLib.h</a>
</li>
<li>_IQ23rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a0039adee576dd5514ea13227eff225f3">IQmathLib.h</a>
</li>
<li>_IQ23rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a7cb70eef63d73f15405c6d663101f49c">IQmathLib.h</a>
</li>
<li>_IQ23sin()
: <a class="el" href="_i_qmath_lib_8h.html#abd1a67d782f3ad76ce2de1998dbac0f5">IQmathLib.h</a>
</li>
<li>_IQ23sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a89d03974d6356848ea111637fb853485">IQmathLib.h</a>
</li>
<li>_IQ23sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#ab46fc52862f672f54eeb3bf2d13de450">IQmathLib.h</a>
</li>
<li>_IQ23toa()
: <a class="el" href="_i_qmath_lib_8h.html#a2231eca23552ebc76b5c83c5933634be">IQmathLib.h</a>
</li>
<li>_IQ23toF()
: <a class="el" href="_i_qmath_lib_8h.html#a132cce4f27ca56228cfc9775c4b25ee2">IQmathLib.h</a>
</li>
<li>_IQ24acos()
: <a class="el" href="_i_qmath_lib_8h.html#add7679bc12f30c443ff781c586a5035f">IQmathLib.h</a>
</li>
<li>_IQ24asin()
: <a class="el" href="_i_qmath_lib_8h.html#aa8bf678684f796a858932c71c781775f">IQmathLib.h</a>
</li>
<li>_IQ24atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a0c848fceca9864d1612f31be14eadc27">IQmathLib.h</a>
</li>
<li>_IQ24atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a250d45019d486bf4bcedb4a4444f0e86">IQmathLib.h</a>
</li>
<li>_IQ24cos()
: <a class="el" href="_i_qmath_lib_8h.html#a99e0e243b90d31a780c5f3eab34a6941">IQmathLib.h</a>
</li>
<li>_IQ24cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#ad1f3cf8c44a74d6f9aa5217f47645e49">IQmathLib.h</a>
</li>
<li>_IQ24div()
: <a class="el" href="_i_qmath_lib_8h.html#ab262be28e622002a93e114a795fbde9e">IQmathLib.h</a>
</li>
<li>_IQ24exp()
: <a class="el" href="_i_qmath_lib_8h.html#a01a40055358801516cae926e2f50543a">IQmathLib.h</a>
</li>
<li>_IQ24frac()
: <a class="el" href="_i_qmath_lib_8h.html#a397692b883dc36a962cacfb232b01663">IQmathLib.h</a>
</li>
<li>_IQ24int()
: <a class="el" href="_i_qmath_lib_8h.html#a8767f0fc75f7cf187383e3924b716b42">IQmathLib.h</a>
</li>
<li>_IQ24isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#ab116239e417f22dd40e07353a2dfbbd5">IQmathLib.h</a>
</li>
<li>_IQ24mag()
: <a class="el" href="_i_qmath_lib_8h.html#a712befbe3787d8c0f7578ae5e626359c">IQmathLib.h</a>
</li>
<li>_IQ24mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#ac30e5d07dfd8a50a29b5763b5a292c6c">IQmathLib.h</a>
</li>
<li>_IQ24mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a1addc6e834130b64586c7380dd749595">IQmathLib.h</a>
</li>
<li>_IQ24rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a3277a5ba69268d80c8e8cda41bf6e3bf">IQmathLib.h</a>
</li>
<li>_IQ24rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a4c35de644467c0a05503c701f31c3054">IQmathLib.h</a>
</li>
<li>_IQ24sin()
: <a class="el" href="_i_qmath_lib_8h.html#aae162ec3b2355ca2992cd2464795a679">IQmathLib.h</a>
</li>
<li>_IQ24sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#aec689a12289eadcd97d1665b06130c58">IQmathLib.h</a>
</li>
<li>_IQ24sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a8cf597b9adef90a3ea4e1812a47b788b">IQmathLib.h</a>
</li>
<li>_IQ24toa()
: <a class="el" href="_i_qmath_lib_8h.html#a5db3269b4d045965b01aa6cce20addcf">IQmathLib.h</a>
</li>
<li>_IQ24toF()
: <a class="el" href="_i_qmath_lib_8h.html#af2b33ba656dd64f9778d986c692c3ce9">IQmathLib.h</a>
</li>
<li>_IQ25acos()
: <a class="el" href="_i_qmath_lib_8h.html#a2b51802b519e874dab0667f38c8e2e37">IQmathLib.h</a>
</li>
<li>_IQ25asin()
: <a class="el" href="_i_qmath_lib_8h.html#af7f8f874b61e88a84e6a2b78cbf4fcec">IQmathLib.h</a>
</li>
<li>_IQ25atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a5412bcf3e0fea45d500f7d122168eec2">IQmathLib.h</a>
</li>
<li>_IQ25atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#ae8fd4b100fada1efa8e49c1672a8a09a">IQmathLib.h</a>
</li>
<li>_IQ25cos()
: <a class="el" href="_i_qmath_lib_8h.html#a10abfe2c10ef1732fcc45fdccc0e2632">IQmathLib.h</a>
</li>
<li>_IQ25cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a61f341f6f77174ad0944848505bac1bc">IQmathLib.h</a>
</li>
<li>_IQ25div()
: <a class="el" href="_i_qmath_lib_8h.html#ac8d929712ddd616e4bedefa7a27048bb">IQmathLib.h</a>
</li>
<li>_IQ25exp()
: <a class="el" href="_i_qmath_lib_8h.html#a72b6f43149a0c65afc3dc8ade7e7349f">IQmathLib.h</a>
</li>
<li>_IQ25frac()
: <a class="el" href="_i_qmath_lib_8h.html#a61b37b9220f70446d605dfe45b563409">IQmathLib.h</a>
</li>
<li>_IQ25int()
: <a class="el" href="_i_qmath_lib_8h.html#a66cb3485ea94dbdbe222d09a9d08dee9">IQmathLib.h</a>
</li>
<li>_IQ25isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a98550dc53f003c6253c03681ec831389">IQmathLib.h</a>
</li>
<li>_IQ25mag()
: <a class="el" href="_i_qmath_lib_8h.html#a251cedc8700b26aa18c9c05979481009">IQmathLib.h</a>
</li>
<li>_IQ25mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a7b8cc2f5d003b2d1be2319a032247916">IQmathLib.h</a>
</li>
<li>_IQ25mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a19bd6f305e77c3edf319bccb1e3a5bfa">IQmathLib.h</a>
</li>
<li>_IQ25rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a2fc61db1f100080deddee9d8c2be259d">IQmathLib.h</a>
</li>
<li>_IQ25rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a5ec4ef523a7c15fc6de089d2e5c6462f">IQmathLib.h</a>
</li>
<li>_IQ25sin()
: <a class="el" href="_i_qmath_lib_8h.html#ae80bec00e0e683b93809e60b51c1a298">IQmathLib.h</a>
</li>
<li>_IQ25sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a544d410f1d914043f3c4e1b0cbf175fd">IQmathLib.h</a>
</li>
<li>_IQ25sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a12b87293db493113d42182e7fd0f9b11">IQmathLib.h</a>
</li>
<li>_IQ25toa()
: <a class="el" href="_i_qmath_lib_8h.html#a4a445f641809ea845192b10e3ebb7ae1">IQmathLib.h</a>
</li>
<li>_IQ25toF()
: <a class="el" href="_i_qmath_lib_8h.html#a09d69289f4d5be24b4c9c81eb490c20c">IQmathLib.h</a>
</li>
<li>_IQ26acos()
: <a class="el" href="_i_qmath_lib_8h.html#aa315fb3c4fbff2da3c1bd03b4a419a7f">IQmathLib.h</a>
</li>
<li>_IQ26asin()
: <a class="el" href="_i_qmath_lib_8h.html#a79da8583f265587fc9d94b4f0558c262">IQmathLib.h</a>
</li>
<li>_IQ26atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a2acea87530c0b6acde2cc763f847b0af">IQmathLib.h</a>
</li>
<li>_IQ26atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a4fee2d158b772ac4c23c3327532b8e23">IQmathLib.h</a>
</li>
<li>_IQ26cos()
: <a class="el" href="_i_qmath_lib_8h.html#a9a9221ef1295d76ba7f595e53fa4bd80">IQmathLib.h</a>
</li>
<li>_IQ26cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#ab0ad4de2a15224b3d3307e7f322ed7da">IQmathLib.h</a>
</li>
<li>_IQ26div()
: <a class="el" href="_i_qmath_lib_8h.html#ae74b30d125377ccee242552cce27add1">IQmathLib.h</a>
</li>
<li>_IQ26exp()
: <a class="el" href="_i_qmath_lib_8h.html#a61836a6ecde61f003e60822f9c327226">IQmathLib.h</a>
</li>
<li>_IQ26frac()
: <a class="el" href="_i_qmath_lib_8h.html#a58499d69e76a14966f75d873a8148f8c">IQmathLib.h</a>
</li>
<li>_IQ26int()
: <a class="el" href="_i_qmath_lib_8h.html#a0dd1dc61ed777a1ec9e185844b3def6e">IQmathLib.h</a>
</li>
<li>_IQ26isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a34127c4b0e69af5a6f63be59a144971e">IQmathLib.h</a>
</li>
<li>_IQ26mag()
: <a class="el" href="_i_qmath_lib_8h.html#a62fb99ce9564df7d245a5709a431209b">IQmathLib.h</a>
</li>
<li>_IQ26mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#afb70b274aeb7b58ea07e81450a707d77">IQmathLib.h</a>
</li>
<li>_IQ26mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#af0d3fb004fa90800c6103a56d45ef31f">IQmathLib.h</a>
</li>
<li>_IQ26rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a3227e6b18d1ac7b8e927430c524d606e">IQmathLib.h</a>
</li>
<li>_IQ26rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#abcacb68d8078016190db89e2ee85f918">IQmathLib.h</a>
</li>
<li>_IQ26sin()
: <a class="el" href="_i_qmath_lib_8h.html#a9316b995ff1db32a113011eda324409c">IQmathLib.h</a>
</li>
<li>_IQ26sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a92052d076d4e24c561c474ea174bf7eb">IQmathLib.h</a>
</li>
<li>_IQ26sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a2d22809025c855daa761a1827d06c59b">IQmathLib.h</a>
</li>
<li>_IQ26toa()
: <a class="el" href="_i_qmath_lib_8h.html#ae290a1b1257b4559518df23a3c671f15">IQmathLib.h</a>
</li>
<li>_IQ26toF()
: <a class="el" href="_i_qmath_lib_8h.html#a59ce66fc250a9508557f1912bdbbb596">IQmathLib.h</a>
</li>
<li>_IQ27acos()
: <a class="el" href="_i_qmath_lib_8h.html#aee89c0c35959873f0b64b89b32b2aaa4">IQmathLib.h</a>
</li>
<li>_IQ27asin()
: <a class="el" href="_i_qmath_lib_8h.html#ab957d498807b2f01c79adec25f6cdc83">IQmathLib.h</a>
</li>
<li>_IQ27atan2()
: <a class="el" href="_i_qmath_lib_8h.html#adb492bc33fe6f7cca0069871332dd454">IQmathLib.h</a>
</li>
<li>_IQ27atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#aae56e0a153d1abf6d8539c7732fe790b">IQmathLib.h</a>
</li>
<li>_IQ27cos()
: <a class="el" href="_i_qmath_lib_8h.html#af7126ebbf9c9f6e0069152db8f6e5442">IQmathLib.h</a>
</li>
<li>_IQ27cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a9ff11ee252622ba87e6fb1d6a0b9a3a3">IQmathLib.h</a>
</li>
<li>_IQ27div()
: <a class="el" href="_i_qmath_lib_8h.html#a6113bb0990a481eb12aeacb7c7ede669">IQmathLib.h</a>
</li>
<li>_IQ27exp()
: <a class="el" href="_i_qmath_lib_8h.html#aa5679761c4704596af2b969c4ac83656">IQmathLib.h</a>
</li>
<li>_IQ27frac()
: <a class="el" href="_i_qmath_lib_8h.html#a7b9e1a9548ce305dfcf203709d1b2966">IQmathLib.h</a>
</li>
<li>_IQ27int()
: <a class="el" href="_i_qmath_lib_8h.html#a0e4cdf537a04f3b1409b6b73082b08c1">IQmathLib.h</a>
</li>
<li>_IQ27isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a1ee5fd14a50c6cf4175fc3fdfb21ef7f">IQmathLib.h</a>
</li>
<li>_IQ27mag()
: <a class="el" href="_i_qmath_lib_8h.html#ab5871f978bafd8ee43514a39bdf9e785">IQmathLib.h</a>
</li>
<li>_IQ27mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a9bc6cb38c8774977b08cc2feee45251d">IQmathLib.h</a>
</li>
<li>_IQ27mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a54e253dee62a6f45d5423e1d78b3ca12">IQmathLib.h</a>
</li>
<li>_IQ27rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a9efc57ba6db61c9c078033cd736fc5e3">IQmathLib.h</a>
</li>
<li>_IQ27rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ac7a7183798b598eb9a7db53c1323c15a">IQmathLib.h</a>
</li>
<li>_IQ27sin()
: <a class="el" href="_i_qmath_lib_8h.html#af254380eda2d534ae508cb9b6d9f0351">IQmathLib.h</a>
</li>
<li>_IQ27sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#aded73b4192583202f41a1b1009f3b272">IQmathLib.h</a>
</li>
<li>_IQ27sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a962e8385fc8650d07adabdb189c3ab6e">IQmathLib.h</a>
</li>
<li>_IQ27toa()
: <a class="el" href="_i_qmath_lib_8h.html#ae71514ac939d3064db268d46992cbe6a">IQmathLib.h</a>
</li>
<li>_IQ27toF()
: <a class="el" href="_i_qmath_lib_8h.html#ab4adfe8c6565c708a9198d203ca1b8c7">IQmathLib.h</a>
</li>
<li>_IQ28acos()
: <a class="el" href="_i_qmath_lib_8h.html#a4dfc0ed8702de5a53f8552c49d930818">IQmathLib.h</a>
</li>
<li>_IQ28asin()
: <a class="el" href="_i_qmath_lib_8h.html#ad2a173247e110e09f58b065109fb6700">IQmathLib.h</a>
</li>
<li>_IQ28atan2()
: <a class="el" href="_i_qmath_lib_8h.html#ac2d8807942f6f506fe5bc63729b3f091">IQmathLib.h</a>
</li>
<li>_IQ28atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a56eaa66899417b3a88bf6bbd5694f9a0">IQmathLib.h</a>
</li>
<li>_IQ28cos()
: <a class="el" href="_i_qmath_lib_8h.html#a5abecd91c3fb4201e43907e8ddc131bc">IQmathLib.h</a>
</li>
<li>_IQ28cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a30bc52320eed80ae49c1fea2e2a01be3">IQmathLib.h</a>
</li>
<li>_IQ28div()
: <a class="el" href="_i_qmath_lib_8h.html#a2699d2673366bccbf200b08b3051a753">IQmathLib.h</a>
</li>
<li>_IQ28exp()
: <a class="el" href="_i_qmath_lib_8h.html#a44417ede461f205469d1751bee4d90cf">IQmathLib.h</a>
</li>
<li>_IQ28frac()
: <a class="el" href="_i_qmath_lib_8h.html#a41e929af20cf906e9d9fca8d30d18a61">IQmathLib.h</a>
</li>
<li>_IQ28int()
: <a class="el" href="_i_qmath_lib_8h.html#afc11aabd85a069ddb7755a1290b0fe4f">IQmathLib.h</a>
</li>
<li>_IQ28isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a1a61458969a31b34446dbd654d9341a3">IQmathLib.h</a>
</li>
<li>_IQ28mag()
: <a class="el" href="_i_qmath_lib_8h.html#a595f25d5cebd9443c999a30127685d05">IQmathLib.h</a>
</li>
<li>_IQ28mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a718f438f115534f546644c877af1175b">IQmathLib.h</a>
</li>
<li>_IQ28mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a9b266b2fb796c775c23b03a31a8abc09">IQmathLib.h</a>
</li>
<li>_IQ28rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#add3ad7d0f37c89af46d7dc50ee5122d7">IQmathLib.h</a>
</li>
<li>_IQ28rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a5e241d2c9a4d7ede2b3f1fc5666050a2">IQmathLib.h</a>
</li>
<li>_IQ28sin()
: <a class="el" href="_i_qmath_lib_8h.html#ae872713add6fd5d9f77ce7ab2a6d5a45">IQmathLib.h</a>
</li>
<li>_IQ28sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a57b0048653f0a5fff15ca0b4af549fd6">IQmathLib.h</a>
</li>
<li>_IQ28sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a51d1fa3652fd70dff42f83cd4573d66b">IQmathLib.h</a>
</li>
<li>_IQ28toa()
: <a class="el" href="_i_qmath_lib_8h.html#ae6288d499bf8c12d6dec255950c2e6ec">IQmathLib.h</a>
</li>
<li>_IQ28toF()
: <a class="el" href="_i_qmath_lib_8h.html#a26bcc76d9edc01acaaba4c5fb8dd902f">IQmathLib.h</a>
</li>
<li>_IQ29acos()
: <a class="el" href="_i_qmath_lib_8h.html#a6b435b8f3b5b53a3efb36af9214ee324">IQmathLib.h</a>
</li>
<li>_IQ29asin()
: <a class="el" href="_i_qmath_lib_8h.html#a24bfaaebb139d709ed193821487371b5">IQmathLib.h</a>
</li>
<li>_IQ29atan2()
: <a class="el" href="_i_qmath_lib_8h.html#aafcce9a1ac518770b1456328565d0f51">IQmathLib.h</a>
</li>
<li>_IQ29atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#aa6241b7d1f5d3e3027e2cc29f5262d6b">IQmathLib.h</a>
</li>
<li>_IQ29cos()
: <a class="el" href="_i_qmath_lib_8h.html#a8e6d02efb7772bfd2abcdcd63a9c77d3">IQmathLib.h</a>
</li>
<li>_IQ29cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a73705e3dfbb4ae3a073c26b9ce60c59d">IQmathLib.h</a>
</li>
<li>_IQ29div()
: <a class="el" href="_i_qmath_lib_8h.html#a3ae365c93af4f3be2922df51d2d3c635">IQmathLib.h</a>
</li>
<li>_IQ29exp()
: <a class="el" href="_i_qmath_lib_8h.html#a8bbea9ea3a989fd7c28712f412a882e9">IQmathLib.h</a>
</li>
<li>_IQ29frac()
: <a class="el" href="_i_qmath_lib_8h.html#aa5792d8c1bce5ba9dc2830b4ba3883a7">IQmathLib.h</a>
</li>
<li>_IQ29int()
: <a class="el" href="_i_qmath_lib_8h.html#a4ccba7261e24f4b01640056e2b9e7d35">IQmathLib.h</a>
</li>
<li>_IQ29isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#aa0c8af18cca12fd5a60c0b03e1b17dfc">IQmathLib.h</a>
</li>
<li>_IQ29mag()
: <a class="el" href="_i_qmath_lib_8h.html#a24f17cb394026d0b187279b49bc6ceb3">IQmathLib.h</a>
</li>
<li>_IQ29mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a76be9026c746152c0de3b726d755028d">IQmathLib.h</a>
</li>
<li>_IQ29mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a32640157a4cc1ff26ce35ff2a7a217bb">IQmathLib.h</a>
</li>
<li>_IQ29rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a5648de4b75a75d6b149def6f8d2eecc1">IQmathLib.h</a>
</li>
<li>_IQ29rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a1b3232fcbedb47199e5ada19976f96f9">IQmathLib.h</a>
</li>
<li>_IQ29sin()
: <a class="el" href="_i_qmath_lib_8h.html#a19a7d147bc01c29f6ae14b5337d68a30">IQmathLib.h</a>
</li>
<li>_IQ29sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a683261159db0263f789ddc2e5b0e58a6">IQmathLib.h</a>
</li>
<li>_IQ29sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#aa95631b509b878b19023009d8ddf5b1a">IQmathLib.h</a>
</li>
<li>_IQ29toa()
: <a class="el" href="_i_qmath_lib_8h.html#a047cafd1d5a9588a90659ffcc2ede0b8">IQmathLib.h</a>
</li>
<li>_IQ29toF()
: <a class="el" href="_i_qmath_lib_8h.html#a5da9d97e70770214aa6eed6725106fa1">IQmathLib.h</a>
</li>
<li>_IQ2acos()
: <a class="el" href="_i_qmath_lib_8h.html#a0d8384c4fefead388b2f296e740918f9">IQmathLib.h</a>
</li>
<li>_IQ2asin()
: <a class="el" href="_i_qmath_lib_8h.html#af45449f3e53ba53183ece06cddca7fe6">IQmathLib.h</a>
</li>
<li>_IQ2atan2()
: <a class="el" href="_i_qmath_lib_8h.html#afbb0bc19c346fa7fec8211c5b476f338">IQmathLib.h</a>
</li>
<li>_IQ2atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#af973f99eefb4f416e88d959c133dc61c">IQmathLib.h</a>
</li>
<li>_IQ2cos()
: <a class="el" href="_i_qmath_lib_8h.html#accb42a4d5165e374adc8493bf49bdf3a">IQmathLib.h</a>
</li>
<li>_IQ2cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a4545a86d358cbda269014d64d5e56ba7">IQmathLib.h</a>
</li>
<li>_IQ2div()
: <a class="el" href="_i_qmath_lib_8h.html#ab20b56600a6a2c7c71f1fddc9b4ff245">IQmathLib.h</a>
</li>
<li>_IQ2exp()
: <a class="el" href="_i_qmath_lib_8h.html#acb683e241681d823c400e7c5575e5745">IQmathLib.h</a>
</li>
<li>_IQ2frac()
: <a class="el" href="_i_qmath_lib_8h.html#abf047429b7de4a400f98e00ed1fd515c">IQmathLib.h</a>
</li>
<li>_IQ2int()
: <a class="el" href="_i_qmath_lib_8h.html#a78f8a96e0964f94bcb33bd014ee1eae4">IQmathLib.h</a>
</li>
<li>_IQ2isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a95468fe0b7a3569dfb883256cd7be7ab">IQmathLib.h</a>
</li>
<li>_IQ2mag()
: <a class="el" href="_i_qmath_lib_8h.html#ae147ba46e1d1f2b1b146ffe239f24d47">IQmathLib.h</a>
</li>
<li>_IQ2mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a0a63312dfd7412c6adb77136752554c3">IQmathLib.h</a>
</li>
<li>_IQ2mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a5c6428a8a832eaea08e82630fec8c6a3">IQmathLib.h</a>
</li>
<li>_IQ2rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a62813a300d3e13118f2224bf154997fe">IQmathLib.h</a>
</li>
<li>_IQ2rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ac2bdfd5c34b2e5ce71037f335f3135bb">IQmathLib.h</a>
</li>
<li>_IQ2sin()
: <a class="el" href="_i_qmath_lib_8h.html#a5ae44549f5af234e6d247ecd41600474">IQmathLib.h</a>
</li>
<li>_IQ2sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a640096aedfc7cf287f7783a6088b9ea2">IQmathLib.h</a>
</li>
<li>_IQ2sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a9c7558679a2eaf9ccd4bf4e7295a0851">IQmathLib.h</a>
</li>
<li>_IQ2toa()
: <a class="el" href="_i_qmath_lib_8h.html#aae14719b588a55ef447007843ee11fdd">IQmathLib.h</a>
</li>
<li>_IQ2toF()
: <a class="el" href="_i_qmath_lib_8h.html#a6e37290350cd6e6bfa54c7e72645686f">IQmathLib.h</a>
</li>
<li>_IQ30acos()
: <a class="el" href="_i_qmath_lib_8h.html#a4dc2e47c8bf94f9fa8ef0f889cdeb1aa">IQmathLib.h</a>
</li>
<li>_IQ30asin()
: <a class="el" href="_i_qmath_lib_8h.html#a994767f80a8f38839290ecffd0c8f1b3">IQmathLib.h</a>
</li>
<li>_IQ30atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a2b08ceb3620e54ac32b9a742b0355ae0">IQmathLib.h</a>
</li>
<li>_IQ30atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#acc4d4e681b3ce7b9360aba0232216161">IQmathLib.h</a>
</li>
<li>_IQ30cos()
: <a class="el" href="_i_qmath_lib_8h.html#a145abde3ac93de87641b0fc62bfa85a3">IQmathLib.h</a>
</li>
<li>_IQ30cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a054610dfb22e82993360591a4fed134f">IQmathLib.h</a>
</li>
<li>_IQ30div()
: <a class="el" href="_i_qmath_lib_8h.html#a1941ec605a6a4eed1b50a4b3adb1ca0c">IQmathLib.h</a>
</li>
<li>_IQ30exp()
: <a class="el" href="_i_qmath_lib_8h.html#acc977872ab2688342f1f0bb3d8ba6907">IQmathLib.h</a>
</li>
<li>_IQ30frac()
: <a class="el" href="_i_qmath_lib_8h.html#aa099375c754f3c5af56ad35187e3f37b">IQmathLib.h</a>
</li>
<li>_IQ30int()
: <a class="el" href="_i_qmath_lib_8h.html#a13993d8102a58d633d7b7a92f13ddb18">IQmathLib.h</a>
</li>
<li>_IQ30isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a43d1bde068ad4dabb2e07b3027b7db85">IQmathLib.h</a>
</li>
<li>_IQ30mag()
: <a class="el" href="_i_qmath_lib_8h.html#a4b1365fc6ef4659a20ba67e0438f2945">IQmathLib.h</a>
</li>
<li>_IQ30mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#ac06e1de48f49c32000da01ce4f76350e">IQmathLib.h</a>
</li>
<li>_IQ30mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#ae92ffc0ef839576f885bc4f0a2b5552e">IQmathLib.h</a>
</li>
<li>_IQ30rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a02e15b23b00b1c2ad0dc8722e59ff065">IQmathLib.h</a>
</li>
<li>_IQ30rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a30b164075a60b9732ef7646624950c16">IQmathLib.h</a>
</li>
<li>_IQ30sin()
: <a class="el" href="_i_qmath_lib_8h.html#a480d5a3ffed02952f1fa93905895ed5f">IQmathLib.h</a>
</li>
<li>_IQ30sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a9ddaebcbde35b34812c62670e2af9f3f">IQmathLib.h</a>
</li>
<li>_IQ30sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#ae7bb08f5067d39aa187cd94c35376730">IQmathLib.h</a>
</li>
<li>_IQ30toa()
: <a class="el" href="_i_qmath_lib_8h.html#abe0131b5e703035f54442ef4e20cb99d">IQmathLib.h</a>
</li>
<li>_IQ30toF()
: <a class="el" href="_i_qmath_lib_8h.html#a444e774a537ac3247cb0e318b59f5525">IQmathLib.h</a>
</li>
<li>_IQ3acos()
: <a class="el" href="_i_qmath_lib_8h.html#a442280431d04b9b8557aa20c347a91e6">IQmathLib.h</a>
</li>
<li>_IQ3asin()
: <a class="el" href="_i_qmath_lib_8h.html#a7558e9304a4dacd3f9df957d1f3f8aa1">IQmathLib.h</a>
</li>
<li>_IQ3atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a333c1944271172f315f70ee50513db9d">IQmathLib.h</a>
</li>
<li>_IQ3atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a3b5015ece9b20222e9ed85639e8bbfc9">IQmathLib.h</a>
</li>
<li>_IQ3cos()
: <a class="el" href="_i_qmath_lib_8h.html#ad39eecf78c41d3b9c42ce9ecc7640e78">IQmathLib.h</a>
</li>
<li>_IQ3cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#abc916046cedc7323556264b794462489">IQmathLib.h</a>
</li>
<li>_IQ3div()
: <a class="el" href="_i_qmath_lib_8h.html#a73144d31c31ef80e2d32c37459eeac9f">IQmathLib.h</a>
</li>
<li>_IQ3exp()
: <a class="el" href="_i_qmath_lib_8h.html#a9d37329275a4b8030ab5c093ab7f6265">IQmathLib.h</a>
</li>
<li>_IQ3frac()
: <a class="el" href="_i_qmath_lib_8h.html#ab9b3a4116813c36b10cf224d83666415">IQmathLib.h</a>
</li>
<li>_IQ3int()
: <a class="el" href="_i_qmath_lib_8h.html#aac5bca34bee87c82076ebc7b71ad22fd">IQmathLib.h</a>
</li>
<li>_IQ3isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#af70e40fb2ca0e4436d125e8a274f41c3">IQmathLib.h</a>
</li>
<li>_IQ3mag()
: <a class="el" href="_i_qmath_lib_8h.html#aef2d8d3b2a67e949449725059fded218">IQmathLib.h</a>
</li>
<li>_IQ3mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#ac9acec8e645a7a949dabe73dbfac30f2">IQmathLib.h</a>
</li>
<li>_IQ3mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#aeed5482bba61e186f868361b07b1cdc8">IQmathLib.h</a>
</li>
<li>_IQ3rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a8c441d96c984433b317b582b6a8a0209">IQmathLib.h</a>
</li>
<li>_IQ3rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a51f4cafc0502d3b8ae85e28d9ebeffce">IQmathLib.h</a>
</li>
<li>_IQ3sin()
: <a class="el" href="_i_qmath_lib_8h.html#a17ad27b2b0eb7bb5577fb74680c40a56">IQmathLib.h</a>
</li>
<li>_IQ3sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#aa86236f58a35829f1cf49cab913200e0">IQmathLib.h</a>
</li>
<li>_IQ3sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a4ee344d0e90bef020ef5a3e662096974">IQmathLib.h</a>
</li>
<li>_IQ3toa()
: <a class="el" href="_i_qmath_lib_8h.html#ac537e8c706a983b2828e06eb2d87a369">IQmathLib.h</a>
</li>
<li>_IQ3toF()
: <a class="el" href="_i_qmath_lib_8h.html#ae3dfa26eafb1be378ced15f81c6cf6d6">IQmathLib.h</a>
</li>
<li>_IQ4acos()
: <a class="el" href="_i_qmath_lib_8h.html#a16f83e7128ed2f40f0bdeaf9a0defd4c">IQmathLib.h</a>
</li>
<li>_IQ4asin()
: <a class="el" href="_i_qmath_lib_8h.html#a5abaebd8fe18b5934e320b33fbe3828f">IQmathLib.h</a>
</li>
<li>_IQ4atan2()
: <a class="el" href="_i_qmath_lib_8h.html#af582bc88dbc82abc0b1c6b0493676ffc">IQmathLib.h</a>
</li>
<li>_IQ4atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a133c67d812e4e198e8037252986544d4">IQmathLib.h</a>
</li>
<li>_IQ4cos()
: <a class="el" href="_i_qmath_lib_8h.html#a6fcc6a6018ae9ddbcf8adc14a56b2bf3">IQmathLib.h</a>
</li>
<li>_IQ4cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a8ee708462c1b19c5ccac2e606106a512">IQmathLib.h</a>
</li>
<li>_IQ4div()
: <a class="el" href="_i_qmath_lib_8h.html#aa955b65b0fb5b47010ffd5aefa6d1c24">IQmathLib.h</a>
</li>
<li>_IQ4exp()
: <a class="el" href="_i_qmath_lib_8h.html#ae1c61129a843b4f3b8c537f91888a67f">IQmathLib.h</a>
</li>
<li>_IQ4frac()
: <a class="el" href="_i_qmath_lib_8h.html#ae39b656a56dc5f9a22c67f81156087bc">IQmathLib.h</a>
</li>
<li>_IQ4int()
: <a class="el" href="_i_qmath_lib_8h.html#ac36e21629e2082dc152c77098a7310fd">IQmathLib.h</a>
</li>
<li>_IQ4isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#aab7b77431f974d09f4791b6535ec0f70">IQmathLib.h</a>
</li>
<li>_IQ4mag()
: <a class="el" href="_i_qmath_lib_8h.html#aacef2f7528806a405735173cae88552b">IQmathLib.h</a>
</li>
<li>_IQ4mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#abb1c7064e74694533cc2cee8736ce157">IQmathLib.h</a>
</li>
<li>_IQ4mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a4d219b6c446d90c59fd241c29438e2b4">IQmathLib.h</a>
</li>
<li>_IQ4rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a1fee32af678df0fbd375cd5e7e5f9504">IQmathLib.h</a>
</li>
<li>_IQ4rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a5d7b281e338a5c410b7d8ca00f53d7fc">IQmathLib.h</a>
</li>
<li>_IQ4sin()
: <a class="el" href="_i_qmath_lib_8h.html#a2329a09c4605473dea0a4dcc6bf01114">IQmathLib.h</a>
</li>
<li>_IQ4sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#af776d105dbea10304ce96304f40a80ef">IQmathLib.h</a>
</li>
<li>_IQ4sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a2234a5574ac5fe4cfe7d6d1c3467fd6c">IQmathLib.h</a>
</li>
<li>_IQ4toa()
: <a class="el" href="_i_qmath_lib_8h.html#acac4c96b695480cf6502d8f8c56555c1">IQmathLib.h</a>
</li>
<li>_IQ4toF()
: <a class="el" href="_i_qmath_lib_8h.html#a794d645b6f413c2f60e78d96828e5fe0">IQmathLib.h</a>
</li>
<li>_IQ5acos()
: <a class="el" href="_i_qmath_lib_8h.html#a85414f9ccd7e1d3b9ccf1dcb21477758">IQmathLib.h</a>
</li>
<li>_IQ5asin()
: <a class="el" href="_i_qmath_lib_8h.html#a8925084fae4d4921337996b912d5d7cd">IQmathLib.h</a>
</li>
<li>_IQ5atan2()
: <a class="el" href="_i_qmath_lib_8h.html#af2df4c82b3a475155dd6f6989cf52435">IQmathLib.h</a>
</li>
<li>_IQ5atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#af7e072adee90a0f6e5c858dfc6efc087">IQmathLib.h</a>
</li>
<li>_IQ5cos()
: <a class="el" href="_i_qmath_lib_8h.html#af86794974f6431a14d69a70ce774b456">IQmathLib.h</a>
</li>
<li>_IQ5cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#ae762c99ec7df11b4d79757ea8c377a81">IQmathLib.h</a>
</li>
<li>_IQ5div()
: <a class="el" href="_i_qmath_lib_8h.html#a6cb9583005fc57956c45b124a9d75108">IQmathLib.h</a>
</li>
<li>_IQ5exp()
: <a class="el" href="_i_qmath_lib_8h.html#a63dc01950ed2c0dddddae675b9097b64">IQmathLib.h</a>
</li>
<li>_IQ5frac()
: <a class="el" href="_i_qmath_lib_8h.html#a2b667a0c96605cef55dcec0785fbd4e7">IQmathLib.h</a>
</li>
<li>_IQ5int()
: <a class="el" href="_i_qmath_lib_8h.html#a1eaf1deb4a6e02d4e2080d296b082610">IQmathLib.h</a>
</li>
<li>_IQ5isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#ac68f633dcba955948ebc8de5e5a17b37">IQmathLib.h</a>
</li>
<li>_IQ5mag()
: <a class="el" href="_i_qmath_lib_8h.html#abec3eddaf91ef12aa1e6b42d9a169303">IQmathLib.h</a>
</li>
<li>_IQ5mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a5ace4cb3659470b9f6d632a806976e5b">IQmathLib.h</a>
</li>
<li>_IQ5mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a81514d054795149a08080a29a4da5096">IQmathLib.h</a>
</li>
<li>_IQ5rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a5b207bd49d088e89ca763f720aed0fb3">IQmathLib.h</a>
</li>
<li>_IQ5rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#ac875145174724a4a150734968a481127">IQmathLib.h</a>
</li>
<li>_IQ5sin()
: <a class="el" href="_i_qmath_lib_8h.html#a69fb5cff557ba55614ecf5348bbcfb82">IQmathLib.h</a>
</li>
<li>_IQ5sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a11051ac2c9b2288a538651a949803944">IQmathLib.h</a>
</li>
<li>_IQ5sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a937bc331f75f3aa2d895240136ab1609">IQmathLib.h</a>
</li>
<li>_IQ5toa()
: <a class="el" href="_i_qmath_lib_8h.html#a11bfddf1e1831f8d55d8a18a7b9fe7e4">IQmathLib.h</a>
</li>
<li>_IQ5toF()
: <a class="el" href="_i_qmath_lib_8h.html#a13a1ece822ce5cb1bfce1c06e651159e">IQmathLib.h</a>
</li>
<li>_IQ6acos()
: <a class="el" href="_i_qmath_lib_8h.html#ad2bcbb4305cd16b019f85ca78ebcd295">IQmathLib.h</a>
</li>
<li>_IQ6asin()
: <a class="el" href="_i_qmath_lib_8h.html#aee17bf206220caeb8a5d02ac7adda13b">IQmathLib.h</a>
</li>
<li>_IQ6atan2()
: <a class="el" href="_i_qmath_lib_8h.html#ab820f0bdd88551bd12343a1893374825">IQmathLib.h</a>
</li>
<li>_IQ6atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a939e4af6821470e0931bb461c3f002ce">IQmathLib.h</a>
</li>
<li>_IQ6cos()
: <a class="el" href="_i_qmath_lib_8h.html#abd4a1cc56df13eae70ec7236432170f0">IQmathLib.h</a>
</li>
<li>_IQ6cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a2006b9667c8aa7f2453b3fc7fa25e60d">IQmathLib.h</a>
</li>
<li>_IQ6div()
: <a class="el" href="_i_qmath_lib_8h.html#ae0abd8581d4a7b5f8987e13598d736e0">IQmathLib.h</a>
</li>
<li>_IQ6exp()
: <a class="el" href="_i_qmath_lib_8h.html#ab19577f7823b0c55f1a0230a1307a31d">IQmathLib.h</a>
</li>
<li>_IQ6frac()
: <a class="el" href="_i_qmath_lib_8h.html#aa08e794742d2281964f959b245568c92">IQmathLib.h</a>
</li>
<li>_IQ6int()
: <a class="el" href="_i_qmath_lib_8h.html#a5435c6d8a2720e1c62a92ff7db381582">IQmathLib.h</a>
</li>
<li>_IQ6isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#afc3c183c9a7b995e9516918d7fe6be87">IQmathLib.h</a>
</li>
<li>_IQ6mag()
: <a class="el" href="_i_qmath_lib_8h.html#a79ec222ac9734ef5a61ab654cf0c8a69">IQmathLib.h</a>
</li>
<li>_IQ6mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#aeba2bf13b1444147b376456321c73612">IQmathLib.h</a>
</li>
<li>_IQ6mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a505ba98e6a7a7589d974ff2caf734608">IQmathLib.h</a>
</li>
<li>_IQ6rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#afb4f1c6fd7e234a7ec51b1c10fba42f2">IQmathLib.h</a>
</li>
<li>_IQ6rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a55ab08b87acd8e973d1b5e7a865d9e9e">IQmathLib.h</a>
</li>
<li>_IQ6sin()
: <a class="el" href="_i_qmath_lib_8h.html#a0c67ea86e5c3a97097c8797448919e15">IQmathLib.h</a>
</li>
<li>_IQ6sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a12c0171e5d4481d1e56541b1b0ddf497">IQmathLib.h</a>
</li>
<li>_IQ6sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a4dd43ea57fb7111ccabea2e81cd62243">IQmathLib.h</a>
</li>
<li>_IQ6toa()
: <a class="el" href="_i_qmath_lib_8h.html#a37b1a3ecb152d2ab3cb520a9d02736f8">IQmathLib.h</a>
</li>
<li>_IQ6toF()
: <a class="el" href="_i_qmath_lib_8h.html#a135d23746c5ff643864d9d98104cc4c5">IQmathLib.h</a>
</li>
<li>_IQ7acos()
: <a class="el" href="_i_qmath_lib_8h.html#aef12fd72091e75173e8427408c9390c2">IQmathLib.h</a>
</li>
<li>_IQ7asin()
: <a class="el" href="_i_qmath_lib_8h.html#a25ff535621ceb7237a76026cfcbf4cde">IQmathLib.h</a>
</li>
<li>_IQ7atan2()
: <a class="el" href="_i_qmath_lib_8h.html#adef22a05b28a0d665f4c5cfe9bc79300">IQmathLib.h</a>
</li>
<li>_IQ7atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a26cdd32eabbae0e6370cdab324c34acb">IQmathLib.h</a>
</li>
<li>_IQ7cos()
: <a class="el" href="_i_qmath_lib_8h.html#a250b19c8edb30785e835fbbce8384751">IQmathLib.h</a>
</li>
<li>_IQ7cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a9a1dad9052631aa696d4a980f6579785">IQmathLib.h</a>
</li>
<li>_IQ7div()
: <a class="el" href="_i_qmath_lib_8h.html#aa3fbcf6dd37b9fb796fc8b0d2cb0c664">IQmathLib.h</a>
</li>
<li>_IQ7exp()
: <a class="el" href="_i_qmath_lib_8h.html#ad41c99c742c917a6795b318b0a87b7ea">IQmathLib.h</a>
</li>
<li>_IQ7frac()
: <a class="el" href="_i_qmath_lib_8h.html#aa36095d38704151dd6baf8741cebd5ec">IQmathLib.h</a>
</li>
<li>_IQ7int()
: <a class="el" href="_i_qmath_lib_8h.html#ac6bc84f484da8124cb59fb15505760b1">IQmathLib.h</a>
</li>
<li>_IQ7isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#adcc0676741748d878565be4621ca83ca">IQmathLib.h</a>
</li>
<li>_IQ7mag()
: <a class="el" href="_i_qmath_lib_8h.html#adf740f1f30abcafd4c4d316f497c3e90">IQmathLib.h</a>
</li>
<li>_IQ7mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#aa9fe2414a4f89f54d86518eadbaaea90">IQmathLib.h</a>
</li>
<li>_IQ7mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a18874007130c9b62733d5ed3a1f19a5c">IQmathLib.h</a>
</li>
<li>_IQ7rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a0e660acb47a89198f40856ca7db910d2">IQmathLib.h</a>
</li>
<li>_IQ7rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#adbd3dab61ee45b72d9a5dc0fa4fb08ed">IQmathLib.h</a>
</li>
<li>_IQ7sin()
: <a class="el" href="_i_qmath_lib_8h.html#a617c24c947d66767b2e53904a3243ec0">IQmathLib.h</a>
</li>
<li>_IQ7sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#aa6cf0b55e191fd157821d3f226377c99">IQmathLib.h</a>
</li>
<li>_IQ7sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a5840e2a88c8916562dc95a5bb69a1344">IQmathLib.h</a>
</li>
<li>_IQ7toa()
: <a class="el" href="_i_qmath_lib_8h.html#a3ebb3763359db1d2902cc6ac308b4b83">IQmathLib.h</a>
</li>
<li>_IQ7toF()
: <a class="el" href="_i_qmath_lib_8h.html#a098cc9fa9be68031fccb1a95392840f7">IQmathLib.h</a>
</li>
<li>_IQ8acos()
: <a class="el" href="_i_qmath_lib_8h.html#ae2b15ab9cc74fab11c91954df66fd247">IQmathLib.h</a>
</li>
<li>_IQ8asin()
: <a class="el" href="_i_qmath_lib_8h.html#a90a0bff6530dbadeed0ae59a591421f1">IQmathLib.h</a>
</li>
<li>_IQ8atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a55bc11dd1940efcc603c3fd14a9600cb">IQmathLib.h</a>
</li>
<li>_IQ8atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#af84c2e6fff274c787663a84ed5fa5af0">IQmathLib.h</a>
</li>
<li>_IQ8cos()
: <a class="el" href="_i_qmath_lib_8h.html#ab9bae61a3a6405701eb3469d94e2b40b">IQmathLib.h</a>
</li>
<li>_IQ8cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a8dfb873babcf08fdc49406386430b47f">IQmathLib.h</a>
</li>
<li>_IQ8div()
: <a class="el" href="_i_qmath_lib_8h.html#acc9a6da0f49d6cdb9753a49aeb838514">IQmathLib.h</a>
</li>
<li>_IQ8exp()
: <a class="el" href="_i_qmath_lib_8h.html#a45d625186fbb90c0a2c67859ebdf736d">IQmathLib.h</a>
</li>
<li>_IQ8frac()
: <a class="el" href="_i_qmath_lib_8h.html#a9d802a6ed041d580c49cbd588792e93c">IQmathLib.h</a>
</li>
<li>_IQ8int()
: <a class="el" href="_i_qmath_lib_8h.html#a57f067c340f3aec666f65d689288bfd6">IQmathLib.h</a>
</li>
<li>_IQ8isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a9667bbaf9037c363e2b01084e64b91fa">IQmathLib.h</a>
</li>
<li>_IQ8mag()
: <a class="el" href="_i_qmath_lib_8h.html#a7ade92b44e2cf4e3fe209b3d62fc6c12">IQmathLib.h</a>
</li>
<li>_IQ8mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#a876b1c73b4874f7a868955e336884756">IQmathLib.h</a>
</li>
<li>_IQ8mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#acb54381129a34480e7624b34e0e2fc2a">IQmathLib.h</a>
</li>
<li>_IQ8rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a590f92cd89ebb898951129d45c4f49fa">IQmathLib.h</a>
</li>
<li>_IQ8rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a62e0529d6f889b94ab261785ccbadf89">IQmathLib.h</a>
</li>
<li>_IQ8sin()
: <a class="el" href="_i_qmath_lib_8h.html#a1611b6a7f2b5e8b08e8c3b44f7cf4bbd">IQmathLib.h</a>
</li>
<li>_IQ8sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a9c7b83a4d59da00fcea2e2a02d5ce301">IQmathLib.h</a>
</li>
<li>_IQ8sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a5c20371ce19ab6df5ece0c2817a02339">IQmathLib.h</a>
</li>
<li>_IQ8toa()
: <a class="el" href="_i_qmath_lib_8h.html#a05e9549fd97b746d2b5db4a45a7e9ceb">IQmathLib.h</a>
</li>
<li>_IQ8toF()
: <a class="el" href="_i_qmath_lib_8h.html#a0e6edd28b2476e8ea8501b3697805ad0">IQmathLib.h</a>
</li>
<li>_IQ9acos()
: <a class="el" href="_i_qmath_lib_8h.html#a011ea128367ce20eab48ccb51927aa65">IQmathLib.h</a>
</li>
<li>_IQ9asin()
: <a class="el" href="_i_qmath_lib_8h.html#a00bfd03ed7e8a6556f84cdb2e83c746c">IQmathLib.h</a>
</li>
<li>_IQ9atan2()
: <a class="el" href="_i_qmath_lib_8h.html#a81809d6547b38b64b1fdd4bee63d8db6">IQmathLib.h</a>
</li>
<li>_IQ9atan2PU()
: <a class="el" href="_i_qmath_lib_8h.html#a3bf6ad2ab793472d95181aca5c955369">IQmathLib.h</a>
</li>
<li>_IQ9cos()
: <a class="el" href="_i_qmath_lib_8h.html#a4dbc8469f9ef5fef79ac4b417a115a2d">IQmathLib.h</a>
</li>
<li>_IQ9cosPU()
: <a class="el" href="_i_qmath_lib_8h.html#a2a2578a016449615cc704624a81e7e4b">IQmathLib.h</a>
</li>
<li>_IQ9div()
: <a class="el" href="_i_qmath_lib_8h.html#a7e22e8488cc102cd6c3794e2f2e488d2">IQmathLib.h</a>
</li>
<li>_IQ9exp()
: <a class="el" href="_i_qmath_lib_8h.html#a9250612b2bf4a4e7dbdf776413c8fe71">IQmathLib.h</a>
</li>
<li>_IQ9frac()
: <a class="el" href="_i_qmath_lib_8h.html#a9d95c54879e2f1caa3520cb1ec2ccd34">IQmathLib.h</a>
</li>
<li>_IQ9int()
: <a class="el" href="_i_qmath_lib_8h.html#afffa3051ee4a6f6a74fbd3d123bf08ab">IQmathLib.h</a>
</li>
<li>_IQ9isqrt()
: <a class="el" href="_i_qmath_lib_8h.html#a3b5e6850098ecd8945d579d8c2e93847">IQmathLib.h</a>
</li>
<li>_IQ9mag()
: <a class="el" href="_i_qmath_lib_8h.html#a7eda34844006652126f0a86eda657911">IQmathLib.h</a>
</li>
<li>_IQ9mpyI32frac()
: <a class="el" href="_i_qmath_lib_8h.html#ad05f0dffcc87e4f667df1728a1a36a08">IQmathLib.h</a>
</li>
<li>_IQ9mpyI32int()
: <a class="el" href="_i_qmath_lib_8h.html#a1b6a9bb9482192664f46b25cd6ccf1b4">IQmathLib.h</a>
</li>
<li>_IQ9rmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a0975378453c58864272030864e5d7af6">IQmathLib.h</a>
</li>
<li>_IQ9rsmpy()
: <a class="el" href="_i_qmath_lib_8h.html#a9a48dadeaaab4e1849ec3826620897ff">IQmathLib.h</a>
</li>
<li>_IQ9sin()
: <a class="el" href="_i_qmath_lib_8h.html#a49cf2866b43ad27f7e9457ba3ad31273">IQmathLib.h</a>
</li>
<li>_IQ9sinPU()
: <a class="el" href="_i_qmath_lib_8h.html#a68d2357f09ca3675bbd3210d4952e791">IQmathLib.h</a>
</li>
<li>_IQ9sqrt()
: <a class="el" href="_i_qmath_lib_8h.html#aa9b420c785233fef7c19a077c0b02019">IQmathLib.h</a>
</li>
<li>_IQ9toa()
: <a class="el" href="_i_qmath_lib_8h.html#a9f7806c1271886e69c90ae0e4e433a5b">IQmathLib.h</a>
</li>
<li>_IQ9toF()
: <a class="el" href="_i_qmath_lib_8h.html#a0849f31f08ac6f3e1dd86c260f180dbc">IQmathLib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
