<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_atoIQ
: <a class="el" href="_i_qmath_lib_8h.html#af6e094a449227a96b8eb6856b2447cd6">IQmathLib.h</a>
</li>
<li>_atoIQ1
: <a class="el" href="_i_qmath_lib_8h.html#a519a59958b9bb91537435e425c8957a2">IQmathLib.h</a>
</li>
<li>_atoIQ10
: <a class="el" href="_i_qmath_lib_8h.html#a8f3cd54069cbe77dd1f6ec41fb6b2447">IQmathLib.h</a>
</li>
<li>_atoIQ11
: <a class="el" href="_i_qmath_lib_8h.html#a24be70a0580bb65cd8022f19a2b713f7">IQmathLib.h</a>
</li>
<li>_atoIQ12
: <a class="el" href="_i_qmath_lib_8h.html#a948c47b4b303b8da2e2b2b8287dc5e31">IQmathLib.h</a>
</li>
<li>_atoIQ13
: <a class="el" href="_i_qmath_lib_8h.html#a0e4203dc73553c984dff334b66af9a44">IQmathLib.h</a>
</li>
<li>_atoIQ14
: <a class="el" href="_i_qmath_lib_8h.html#a23f1994b4668fc257161825647740fa7">IQmathLib.h</a>
</li>
<li>_atoIQ15
: <a class="el" href="_i_qmath_lib_8h.html#a631458f170c62545927a5b6f550414a8">IQmathLib.h</a>
</li>
<li>_atoIQ16
: <a class="el" href="_i_qmath_lib_8h.html#aebae4e8f52529c85e7245ded4df32f80">IQmathLib.h</a>
</li>
<li>_atoIQ17
: <a class="el" href="_i_qmath_lib_8h.html#a02efaf012f2ba19434c8e4726baea2c0">IQmathLib.h</a>
</li>
<li>_atoIQ18
: <a class="el" href="_i_qmath_lib_8h.html#a766b12e903babde13bd3733207b0634d">IQmathLib.h</a>
</li>
<li>_atoIQ19
: <a class="el" href="_i_qmath_lib_8h.html#a15930b71767605ac3961ed16bb934298">IQmathLib.h</a>
</li>
<li>_atoIQ2
: <a class="el" href="_i_qmath_lib_8h.html#a91d30c9187fa7cf620cf7b9dec17fc1e">IQmathLib.h</a>
</li>
<li>_atoIQ20
: <a class="el" href="_i_qmath_lib_8h.html#a60181ebc8dcae56fd663c5593ab83b83">IQmathLib.h</a>
</li>
<li>_atoIQ21
: <a class="el" href="_i_qmath_lib_8h.html#a0ac8d01f7c3602627a77951760a05074">IQmathLib.h</a>
</li>
<li>_atoIQ22
: <a class="el" href="_i_qmath_lib_8h.html#af3c26bdabc9609ce3c5ceecb878c37f7">IQmathLib.h</a>
</li>
<li>_atoIQ23
: <a class="el" href="_i_qmath_lib_8h.html#a3a2133a6a230131b992381bed934923c">IQmathLib.h</a>
</li>
<li>_atoIQ24
: <a class="el" href="_i_qmath_lib_8h.html#a0822190999fe9e3539ff1254c09fe777">IQmathLib.h</a>
</li>
<li>_atoIQ25
: <a class="el" href="_i_qmath_lib_8h.html#a88ec8e2d76925d2f1466cac6af5a8e67">IQmathLib.h</a>
</li>
<li>_atoIQ26
: <a class="el" href="_i_qmath_lib_8h.html#a82a1e051beb26e99d86b07d9a44c0d14">IQmathLib.h</a>
</li>
<li>_atoIQ27
: <a class="el" href="_i_qmath_lib_8h.html#ac2b331c759285c5b2ede73513ffcd1f0">IQmathLib.h</a>
</li>
<li>_atoIQ28
: <a class="el" href="_i_qmath_lib_8h.html#a666597255d190eea330787ed6738527d">IQmathLib.h</a>
</li>
<li>_atoIQ29
: <a class="el" href="_i_qmath_lib_8h.html#a7abb81c56797ad43332f9df3ad815a35">IQmathLib.h</a>
</li>
<li>_atoIQ3
: <a class="el" href="_i_qmath_lib_8h.html#a9ae173946e78b587cf2f416321434e7c">IQmathLib.h</a>
</li>
<li>_atoIQ30
: <a class="el" href="_i_qmath_lib_8h.html#a0ecfe5990725eefaa5346f2f6260a99e">IQmathLib.h</a>
</li>
<li>_atoIQ4
: <a class="el" href="_i_qmath_lib_8h.html#abd879208da431a95ca42290b286a63cc">IQmathLib.h</a>
</li>
<li>_atoIQ5
: <a class="el" href="_i_qmath_lib_8h.html#a00fcae5d50fc18bf7e22d23d6981ccf3">IQmathLib.h</a>
</li>
<li>_atoIQ6
: <a class="el" href="_i_qmath_lib_8h.html#a3c98ec178afcfad2dbe63974e0034bf5">IQmathLib.h</a>
</li>
<li>_atoIQ7
: <a class="el" href="_i_qmath_lib_8h.html#a687483ea172ac4e460bebec3887f4199">IQmathLib.h</a>
</li>
<li>_atoIQ8
: <a class="el" href="_i_qmath_lib_8h.html#ad19ce988768a508f564f74cb8aba8afa">IQmathLib.h</a>
</li>
<li>_atoIQ9
: <a class="el" href="_i_qmath_lib_8h.html#a67418c850f2898184820e127abd12334">IQmathLib.h</a>
</li>
<li>_IQ
: <a class="el" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">IQmathLib.h</a>
</li>
<li>_IQ1
: <a class="el" href="_i_qmath_lib_8h.html#a6d78a48d3d8b548793898c977813f80e">IQmathLib.h</a>
</li>
<li>_IQ10
: <a class="el" href="_i_qmath_lib_8h.html#a0a0c09f70a043edc10d4902ee2fe09cd">IQmathLib.h</a>
</li>
<li>_IQ10abs
: <a class="el" href="_i_qmath_lib_8h.html#a0b4a1aa4be05991619d078c7de4e0189">IQmathLib.h</a>
</li>
<li>_IQ10atan
: <a class="el" href="_i_qmath_lib_8h.html#ac459cd9a97b8e27029a36570d861f8fb">IQmathLib.h</a>
</li>
<li>_IQ10mpy
: <a class="el" href="_i_qmath_lib_8h.html#a1f82d3aa2bc173de79a3b614019e1c07">IQmathLib.h</a>
</li>
<li>_IQ10mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#acb3c62c20050d40beb3f9f382daac9b3">IQmathLib.h</a>
</li>
<li>_IQ10mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#af3c69081f1f51643375f8ecd98beab86">IQmathLib.h</a>
</li>
<li>_IQ10toa
: <a class="el" href="_i_qmath_lib_8h.html#acb416aff3c5b91f00b893e4dc3a75018">IQmathLib.h</a>
</li>
<li>_IQ10toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a8facdcc66a4abfea8cac5b60952a445f">IQmathLib.h</a>
</li>
<li>_IQ11
: <a class="el" href="_i_qmath_lib_8h.html#a0cab5bcac9cacec7cbb2c3fa119bcd35">IQmathLib.h</a>
</li>
<li>_IQ11abs
: <a class="el" href="_i_qmath_lib_8h.html#a787aff1fc87b72b45553666c09e6a862">IQmathLib.h</a>
</li>
<li>_IQ11atan
: <a class="el" href="_i_qmath_lib_8h.html#a463f813df035da99d40b42f2dc896839">IQmathLib.h</a>
</li>
<li>_IQ11mpy
: <a class="el" href="_i_qmath_lib_8h.html#aa4f91cb722d5f43c6c7a9c9c8c4f694e">IQmathLib.h</a>
</li>
<li>_IQ11mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a841abacd1ec7e382109b57edddd47c3c">IQmathLib.h</a>
</li>
<li>_IQ11mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a261424b85efa9781ac96ec4162bf34f4">IQmathLib.h</a>
</li>
<li>_IQ11toa
: <a class="el" href="_i_qmath_lib_8h.html#a20f67094467a17ed06f85d61ed614eee">IQmathLib.h</a>
</li>
<li>_IQ11toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a6ce6efd5656b205ac31c4fdb4d253ff9">IQmathLib.h</a>
</li>
<li>_IQ12
: <a class="el" href="_i_qmath_lib_8h.html#a7415d24f1198b8fb1a17750aa20a0b9f">IQmathLib.h</a>
</li>
<li>_IQ12abs
: <a class="el" href="_i_qmath_lib_8h.html#adb4c9393fc277f512fab664b2cdcb029">IQmathLib.h</a>
</li>
<li>_IQ12atan
: <a class="el" href="_i_qmath_lib_8h.html#a7464d4122888e24b30c666e9bda7521a">IQmathLib.h</a>
</li>
<li>_IQ12mpy
: <a class="el" href="_i_qmath_lib_8h.html#af7a34c757592ddb20849dbeb81a0878c">IQmathLib.h</a>
</li>
<li>_IQ12mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a45f42c33b8c3f8ce74b72fd9af1aba3a">IQmathLib.h</a>
</li>
<li>_IQ12mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a4d07828337fdf68e5ff13f7a23951572">IQmathLib.h</a>
</li>
<li>_IQ12toa
: <a class="el" href="_i_qmath_lib_8h.html#aa03a00435f68fd4ba2825ae36a4b0132">IQmathLib.h</a>
</li>
<li>_IQ12toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a2dbbf91c39968936febf49f3d52edf17">IQmathLib.h</a>
</li>
<li>_IQ13
: <a class="el" href="_i_qmath_lib_8h.html#a7e85946df2d54ef8ee47417bcd908215">IQmathLib.h</a>
</li>
<li>_IQ13abs
: <a class="el" href="_i_qmath_lib_8h.html#a632295b04635e70f90e99af936f6901e">IQmathLib.h</a>
</li>
<li>_IQ13atan
: <a class="el" href="_i_qmath_lib_8h.html#a5c6ee90b73f31bfcf6bb8b30fbb48d53">IQmathLib.h</a>
</li>
<li>_IQ13mpy
: <a class="el" href="_i_qmath_lib_8h.html#af0e2e3955bf395645b86b4b20b529214">IQmathLib.h</a>
</li>
<li>_IQ13mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a39a32aa9993657053330b25681fdc709">IQmathLib.h</a>
</li>
<li>_IQ13mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#abbcd80ed6d32b23eb76a0936cdb58d99">IQmathLib.h</a>
</li>
<li>_IQ13toa
: <a class="el" href="_i_qmath_lib_8h.html#a8fe30a2744ee93d9229054b7570ed688">IQmathLib.h</a>
</li>
<li>_IQ13toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a68b2c60a452d63578471030d40140aac">IQmathLib.h</a>
</li>
<li>_IQ14
: <a class="el" href="_i_qmath_lib_8h.html#a6f8c7be71f4c0e75b9ea5341317e3b85">IQmathLib.h</a>
</li>
<li>_IQ14abs
: <a class="el" href="_i_qmath_lib_8h.html#a5fb5698b13f63233c2a20cc02c8f73a5">IQmathLib.h</a>
</li>
<li>_IQ14atan
: <a class="el" href="_i_qmath_lib_8h.html#a13b2a7bc909718458bae7bc34e0f80be">IQmathLib.h</a>
</li>
<li>_IQ14mpy
: <a class="el" href="_i_qmath_lib_8h.html#aa39112df485486210c4bd726efe78eec">IQmathLib.h</a>
</li>
<li>_IQ14mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a02d647abeccad2087e357bb84ad82d68">IQmathLib.h</a>
</li>
<li>_IQ14mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#ad8ab9c0b53752be08cbe5f7b555b4d8c">IQmathLib.h</a>
</li>
<li>_IQ14toa
: <a class="el" href="_i_qmath_lib_8h.html#ac317e3cb084a47b0720da0523f0f286b">IQmathLib.h</a>
</li>
<li>_IQ14toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a02ed2dc1ace36369728bde5c6c9284fa">IQmathLib.h</a>
</li>
<li>_IQ15
: <a class="el" href="_i_qmath_lib_8h.html#aaf7a6e253206ab00a2fc16f8434e409e">IQmathLib.h</a>
</li>
<li>_IQ15abs
: <a class="el" href="_i_qmath_lib_8h.html#a93d787b267e3dc62c678d53c6a277073">IQmathLib.h</a>
</li>
<li>_IQ15atan
: <a class="el" href="_i_qmath_lib_8h.html#a3e4651f82dc4b31cfabe347d13345dcb">IQmathLib.h</a>
</li>
<li>_IQ15mpy
: <a class="el" href="_i_qmath_lib_8h.html#a89e4c4066480a7e4a7637b7f1b1f3057">IQmathLib.h</a>
</li>
<li>_IQ15mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a4728be60faa394b206452b65f37bb7e1">IQmathLib.h</a>
</li>
<li>_IQ15mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#aa63e27bff5bd3fd16098b8fe50c1cb7d">IQmathLib.h</a>
</li>
<li>_IQ15toa
: <a class="el" href="_i_qmath_lib_8h.html#a44618aabd9cffd76acee5cd80931478c">IQmathLib.h</a>
</li>
<li>_IQ15toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a5bdfd34f9e68a5bd55431a9daeea1a0a">IQmathLib.h</a>
</li>
<li>_IQ16
: <a class="el" href="_i_qmath_lib_8h.html#aa028f45be40f09e8bdd52b428c6267bb">IQmathLib.h</a>
</li>
<li>_IQ16abs
: <a class="el" href="_i_qmath_lib_8h.html#a3854f6c82d5d84a8ba26266d6676e4ac">IQmathLib.h</a>
</li>
<li>_IQ16atan
: <a class="el" href="_i_qmath_lib_8h.html#a2b6ec2fb9282cf18765e373a5ec66402">IQmathLib.h</a>
</li>
<li>_IQ16mpy
: <a class="el" href="_i_qmath_lib_8h.html#aa2a4adb0b6b299e9e09ab0fcd2a1aa87">IQmathLib.h</a>
</li>
<li>_IQ16mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a9a7abd15e8637a7288dfbc2b21b6a79a">IQmathLib.h</a>
</li>
<li>_IQ16mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a3d2cd36292fb0ab547607e03ce7468bd">IQmathLib.h</a>
</li>
<li>_IQ16toa
: <a class="el" href="_i_qmath_lib_8h.html#a30d99f6abbf1c3de0d54b8ac0604f038">IQmathLib.h</a>
</li>
<li>_IQ16toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a601bbb2bb849465a16a6a7be0c102879">IQmathLib.h</a>
</li>
<li>_IQ17
: <a class="el" href="_i_qmath_lib_8h.html#aa9c376578c8783801a6a18fff23ae150">IQmathLib.h</a>
</li>
<li>_IQ17abs
: <a class="el" href="_i_qmath_lib_8h.html#afa0dd28bbe75a364fd0054234eb3d268">IQmathLib.h</a>
</li>
<li>_IQ17atan
: <a class="el" href="_i_qmath_lib_8h.html#a103ebec2dfb2949e2b01ac73faf655f4">IQmathLib.h</a>
</li>
<li>_IQ17mpy
: <a class="el" href="_i_qmath_lib_8h.html#a6c302625d723b664714ad1602ddc8b9a">IQmathLib.h</a>
</li>
<li>_IQ17mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#ab3a6b6f90baf3fee0c7e3589b5cdb261">IQmathLib.h</a>
</li>
<li>_IQ17mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#acd72511bcd62a9552598fc70a8402936">IQmathLib.h</a>
</li>
<li>_IQ17toa
: <a class="el" href="_i_qmath_lib_8h.html#a960389314d569847b5cf4ce995829b69">IQmathLib.h</a>
</li>
<li>_IQ17toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a741e50c912b7a8843a0e2bdd4b1ff929">IQmathLib.h</a>
</li>
<li>_IQ18
: <a class="el" href="_i_qmath_lib_8h.html#a3d17621d2d5bcfa93dfa09c2a9d2ff71">IQmathLib.h</a>
</li>
<li>_IQ18abs
: <a class="el" href="_i_qmath_lib_8h.html#afd090c19c224c6bae04d74f10e955a75">IQmathLib.h</a>
</li>
<li>_IQ18atan
: <a class="el" href="_i_qmath_lib_8h.html#a8459e2c2c8718d765cfcae8f7ed9b5d1">IQmathLib.h</a>
</li>
<li>_IQ18mpy
: <a class="el" href="_i_qmath_lib_8h.html#aa6aaafcf032050b1b8baa9b799ed82da">IQmathLib.h</a>
</li>
<li>_IQ18mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a1a31127be7436ff4939757859e0753fd">IQmathLib.h</a>
</li>
<li>_IQ18mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#aba9401ae7312c09cda56447a26e921d5">IQmathLib.h</a>
</li>
<li>_IQ18toa
: <a class="el" href="_i_qmath_lib_8h.html#ab5f70fef4d8929d21c77db3ff3862548">IQmathLib.h</a>
</li>
<li>_IQ18toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a9b7288b7c5c319874f1846566fc80a75">IQmathLib.h</a>
</li>
<li>_IQ19
: <a class="el" href="_i_qmath_lib_8h.html#a8c50253599a7f3c16aa3607c633354d0">IQmathLib.h</a>
</li>
<li>_IQ19abs
: <a class="el" href="_i_qmath_lib_8h.html#afda115e01a58a2cc4c81b712ba961eec">IQmathLib.h</a>
</li>
<li>_IQ19atan
: <a class="el" href="_i_qmath_lib_8h.html#acaf2d7a4fa37d7223dddbab1da0b85de">IQmathLib.h</a>
</li>
<li>_IQ19mpy
: <a class="el" href="_i_qmath_lib_8h.html#a98397da033f483a6b4b33bd2f0d29342">IQmathLib.h</a>
</li>
<li>_IQ19mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#abdb587c60d85c6ca2cf393e99bc6571e">IQmathLib.h</a>
</li>
<li>_IQ19mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a3d9fbf4aa20559b759856f6c4caa8abf">IQmathLib.h</a>
</li>
<li>_IQ19toa
: <a class="el" href="_i_qmath_lib_8h.html#a5f5950cb41ab83c215460bfda7ba2e03">IQmathLib.h</a>
</li>
<li>_IQ19toIQ
: <a class="el" href="_i_qmath_lib_8h.html#ad447c0211813dcf076077e30c261a112">IQmathLib.h</a>
</li>
<li>_IQ1abs
: <a class="el" href="_i_qmath_lib_8h.html#a0b69a05909d2ee3d91e301f2930cb63b">IQmathLib.h</a>
</li>
<li>_IQ1atan
: <a class="el" href="_i_qmath_lib_8h.html#a6cb49c3f65fcdd516eebcc3ae5d47152">IQmathLib.h</a>
</li>
<li>_IQ1mpy
: <a class="el" href="_i_qmath_lib_8h.html#adbc298c500e86371d19c1d5f6a1b29c5">IQmathLib.h</a>
</li>
<li>_IQ1mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a77798b96b42fdeef4cf8e41b2f71bb02">IQmathLib.h</a>
</li>
<li>_IQ1mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a906b79f31d4d037b77a0a7e16dcd5664">IQmathLib.h</a>
</li>
<li>_IQ1toa
: <a class="el" href="_i_qmath_lib_8h.html#a40dc7df2c5b9aefc2f5ceeac809a0546">IQmathLib.h</a>
</li>
<li>_IQ1toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a0ee878bde6f729c62d6eca54c9e5c2ac">IQmathLib.h</a>
</li>
<li>_IQ2
: <a class="el" href="_i_qmath_lib_8h.html#a5ec49a11ef80c9314a82cf3a05216eb2">IQmathLib.h</a>
</li>
<li>_IQ20
: <a class="el" href="_i_qmath_lib_8h.html#a0570242b747366583637e6c601935c17">IQmathLib.h</a>
</li>
<li>_IQ20abs
: <a class="el" href="_i_qmath_lib_8h.html#a9436ec6cd7cf299df4a0008d51e70d1f">IQmathLib.h</a>
</li>
<li>_IQ20atan
: <a class="el" href="_i_qmath_lib_8h.html#a264210bfb27b58100981b67566a77c30">IQmathLib.h</a>
</li>
<li>_IQ20mpy
: <a class="el" href="_i_qmath_lib_8h.html#a81a08b94a8bdacf68142cc1b53564e95">IQmathLib.h</a>
</li>
<li>_IQ20mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#acc1d7bbf389575300dd763245031ae28">IQmathLib.h</a>
</li>
<li>_IQ20mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a490537d5f279d83083714978c0a8f129">IQmathLib.h</a>
</li>
<li>_IQ20toa
: <a class="el" href="_i_qmath_lib_8h.html#a0123f829ea083b0cfa804db83b10e664">IQmathLib.h</a>
</li>
<li>_IQ20toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a74af84e2f4febd77f741005ce1376125">IQmathLib.h</a>
</li>
<li>_IQ21
: <a class="el" href="_i_qmath_lib_8h.html#af35dda839e96d606c7b45bc24db66c5b">IQmathLib.h</a>
</li>
<li>_IQ21abs
: <a class="el" href="_i_qmath_lib_8h.html#a9c0011e2d1c740a41ceaf092e2adbb5b">IQmathLib.h</a>
</li>
<li>_IQ21atan
: <a class="el" href="_i_qmath_lib_8h.html#ae9ab1557a30ea2cf9a1335c84e169c78">IQmathLib.h</a>
</li>
<li>_IQ21mpy
: <a class="el" href="_i_qmath_lib_8h.html#a2374c7e79e70686401455351da6c2182">IQmathLib.h</a>
</li>
<li>_IQ21mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#abdb4754db6f8a7a4c202c2a5640a4092">IQmathLib.h</a>
</li>
<li>_IQ21mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a1570ccb7db0dcf3fca619993e7f24a58">IQmathLib.h</a>
</li>
<li>_IQ21toa
: <a class="el" href="_i_qmath_lib_8h.html#ad1a79f88d1548eef646b4440a3fa98d6">IQmathLib.h</a>
</li>
<li>_IQ21toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a392d543b3aa95abe0abaadfedd12c555">IQmathLib.h</a>
</li>
<li>_IQ22
: <a class="el" href="_i_qmath_lib_8h.html#a88f2bbcff92305b27d7e4ddd81f84def">IQmathLib.h</a>
</li>
<li>_IQ22abs
: <a class="el" href="_i_qmath_lib_8h.html#a149de3c44a5330c763e3855361d88448">IQmathLib.h</a>
</li>
<li>_IQ22atan
: <a class="el" href="_i_qmath_lib_8h.html#a8bdbbc960c3478b72969492094854952">IQmathLib.h</a>
</li>
<li>_IQ22mpy
: <a class="el" href="_i_qmath_lib_8h.html#a6d44d6334cde9231ad9df12279a532cd">IQmathLib.h</a>
</li>
<li>_IQ22mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a51b39a7cef5e009f6c8596fe68d09209">IQmathLib.h</a>
</li>
<li>_IQ22mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a390370b61dc75c0f75eade3b2d1ea101">IQmathLib.h</a>
</li>
<li>_IQ22toa
: <a class="el" href="_i_qmath_lib_8h.html#a437f18d621e9304efd7643b0e8fcd930">IQmathLib.h</a>
</li>
<li>_IQ22toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a206cb4a8d84e90948bcae9281e0b338a">IQmathLib.h</a>
</li>
<li>_IQ23
: <a class="el" href="_i_qmath_lib_8h.html#a0312276f87c737695071b1e344c65d36">IQmathLib.h</a>
</li>
<li>_IQ23abs
: <a class="el" href="_i_qmath_lib_8h.html#a5f68aeb2e1b8962ea4a1129cde5e8605">IQmathLib.h</a>
</li>
<li>_IQ23atan
: <a class="el" href="_i_qmath_lib_8h.html#a2e0414c99ada64e9ad1780761ab1c2f3">IQmathLib.h</a>
</li>
<li>_IQ23mpy
: <a class="el" href="_i_qmath_lib_8h.html#a615bff3ffacc7a385bf130feda346924">IQmathLib.h</a>
</li>
<li>_IQ23mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a2e480f0b55a64801bd996372ec6569ef">IQmathLib.h</a>
</li>
<li>_IQ23mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a911cc61514c6d00fa6ad4d2c2576489a">IQmathLib.h</a>
</li>
<li>_IQ23toa
: <a class="el" href="_i_qmath_lib_8h.html#a6384f62fdb32322ab0b215353160916f">IQmathLib.h</a>
</li>
<li>_IQ23toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a62de76fa2d68ba98b9d2aaa5f309ca97">IQmathLib.h</a>
</li>
<li>_IQ24
: <a class="el" href="_i_qmath_lib_8h.html#a58c1aa6366e8931149b93072c49f0feb">IQmathLib.h</a>
</li>
<li>_IQ24abs
: <a class="el" href="_i_qmath_lib_8h.html#a12bf74a5eef48d69a78603cea3ffce84">IQmathLib.h</a>
</li>
<li>_IQ24atan
: <a class="el" href="_i_qmath_lib_8h.html#ad860b0b4f435c240a32e2a3416d9e276">IQmathLib.h</a>
</li>
<li>_IQ24mpy
: <a class="el" href="_i_qmath_lib_8h.html#ae39b3efca30dabe3cac54063721549b8">IQmathLib.h</a>
</li>
<li>_IQ24mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a03826ced680633c79c9fb28b1011d8d2">IQmathLib.h</a>
</li>
<li>_IQ24mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#aa3ffd5f53546d5f903c9ca31af5772cb">IQmathLib.h</a>
</li>
<li>_IQ24toa
: <a class="el" href="_i_qmath_lib_8h.html#a67eea67b75312606abceb7187e9d24ed">IQmathLib.h</a>
</li>
<li>_IQ24toIQ
: <a class="el" href="_i_qmath_lib_8h.html#ad600c7786d31831c6172860d170ce485">IQmathLib.h</a>
</li>
<li>_IQ25
: <a class="el" href="_i_qmath_lib_8h.html#a2a52f1387bea919b59f001617a399d76">IQmathLib.h</a>
</li>
<li>_IQ25abs
: <a class="el" href="_i_qmath_lib_8h.html#a23ff5267f428eca2363ad16c0424e439">IQmathLib.h</a>
</li>
<li>_IQ25atan
: <a class="el" href="_i_qmath_lib_8h.html#a06b9e8df700e9324213e15a2601348e0">IQmathLib.h</a>
</li>
<li>_IQ25mpy
: <a class="el" href="_i_qmath_lib_8h.html#a65e93086f0608f39827a20d68ac47cd7">IQmathLib.h</a>
</li>
<li>_IQ25mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a32a0ebcb00166666ea0f8e0a9512c1be">IQmathLib.h</a>
</li>
<li>_IQ25mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a6cb970ce7ac9bdbb71803550bcf82229">IQmathLib.h</a>
</li>
<li>_IQ25toa
: <a class="el" href="_i_qmath_lib_8h.html#a22b889c3e05866627abb130bbde04fa8">IQmathLib.h</a>
</li>
<li>_IQ25toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a4eb1573cc6875a85a394c1b9d6ea7432">IQmathLib.h</a>
</li>
<li>_IQ26
: <a class="el" href="_i_qmath_lib_8h.html#ab51bf1538231dd576b914ced62632e52">IQmathLib.h</a>
</li>
<li>_IQ26abs
: <a class="el" href="_i_qmath_lib_8h.html#afe8f9ebf4ec57bebb663007640215949">IQmathLib.h</a>
</li>
<li>_IQ26atan
: <a class="el" href="_i_qmath_lib_8h.html#ad22b8001a42382a9dd4402feab2f781a">IQmathLib.h</a>
</li>
<li>_IQ26mpy
: <a class="el" href="_i_qmath_lib_8h.html#a0bdffb7b19bc52640f77e271bf33f1f7">IQmathLib.h</a>
</li>
<li>_IQ26mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#ad0ff47ef46689a46f657b16e0fa02e09">IQmathLib.h</a>
</li>
<li>_IQ26mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#ae966ac87407e90b0eb54824746d9cac1">IQmathLib.h</a>
</li>
<li>_IQ26toa
: <a class="el" href="_i_qmath_lib_8h.html#a94b741a6ffbc82ac24420113f3ff6da2">IQmathLib.h</a>
</li>
<li>_IQ26toIQ
: <a class="el" href="_i_qmath_lib_8h.html#adc9c3b4f9d8de3a7563aca21cebcfe38">IQmathLib.h</a>
</li>
<li>_IQ27
: <a class="el" href="_i_qmath_lib_8h.html#a3ae008ff8b5967b430886c942b1d6cff">IQmathLib.h</a>
</li>
<li>_IQ27abs
: <a class="el" href="_i_qmath_lib_8h.html#a9d902a1cd087a5597c564873289131e7">IQmathLib.h</a>
</li>
<li>_IQ27atan
: <a class="el" href="_i_qmath_lib_8h.html#a11ffd9b28fc9e0f5272fef2a62c3e930">IQmathLib.h</a>
</li>
<li>_IQ27mpy
: <a class="el" href="_i_qmath_lib_8h.html#acad528eb3b904c5cfd89f7517ae3483b">IQmathLib.h</a>
</li>
<li>_IQ27mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a848fac5c2d9f883f42421e11cea17640">IQmathLib.h</a>
</li>
<li>_IQ27mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a113264822f81042cf3305ac31b50041d">IQmathLib.h</a>
</li>
<li>_IQ27toa
: <a class="el" href="_i_qmath_lib_8h.html#a02ee9182f1eafd1b794ed60943ffde3e">IQmathLib.h</a>
</li>
<li>_IQ27toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a8e92cc9bad967165459afa887cf2d751">IQmathLib.h</a>
</li>
<li>_IQ28
: <a class="el" href="_i_qmath_lib_8h.html#a77764e54a85fd474f1b75b495cfcd8b7">IQmathLib.h</a>
</li>
<li>_IQ28abs
: <a class="el" href="_i_qmath_lib_8h.html#abc8cc31558e2defb9a83f218315fd17b">IQmathLib.h</a>
</li>
<li>_IQ28atan
: <a class="el" href="_i_qmath_lib_8h.html#a1fe7a6089eb04e2deb7638850d28d1cd">IQmathLib.h</a>
</li>
<li>_IQ28mpy
: <a class="el" href="_i_qmath_lib_8h.html#a3e761f20eb165b9699651384c4507bf4">IQmathLib.h</a>
</li>
<li>_IQ28mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#ac77aa7169bf1c3f702194d459b4ad89b">IQmathLib.h</a>
</li>
<li>_IQ28mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a58f13d273f6a1adffdfcc6d79e81bcf5">IQmathLib.h</a>
</li>
<li>_IQ28toa
: <a class="el" href="_i_qmath_lib_8h.html#a8a4b8efce7c3da73f954b74e8da58d0f">IQmathLib.h</a>
</li>
<li>_IQ28toIQ
: <a class="el" href="_i_qmath_lib_8h.html#abae5afc806531cd59b9ff957e7cece1f">IQmathLib.h</a>
</li>
<li>_IQ29
: <a class="el" href="_i_qmath_lib_8h.html#a8bae8b0e3d31511234748a9c4a22e1b0">IQmathLib.h</a>
</li>
<li>_IQ29abs
: <a class="el" href="_i_qmath_lib_8h.html#a53f1265a698212b8067f661833be89ab">IQmathLib.h</a>
</li>
<li>_IQ29atan
: <a class="el" href="_i_qmath_lib_8h.html#aab88b5f1e750211acca1f5b7aa8a9dc5">IQmathLib.h</a>
</li>
<li>_IQ29mpy
: <a class="el" href="_i_qmath_lib_8h.html#a0a20efab258b9ccb0af21d6d68b2da14">IQmathLib.h</a>
</li>
<li>_IQ29mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a5670f9e3e570a89846c8afe48ef925e2">IQmathLib.h</a>
</li>
<li>_IQ29mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#aafc36ee1a6fd8eb60576adbcf1e771f0">IQmathLib.h</a>
</li>
<li>_IQ29toa
: <a class="el" href="_i_qmath_lib_8h.html#af90eca1127d4216b11837f641bb505df">IQmathLib.h</a>
</li>
<li>_IQ29toIQ
: <a class="el" href="_i_qmath_lib_8h.html#ab9a3b671ae6237a451ad23825a04e359">IQmathLib.h</a>
</li>
<li>_IQ2abs
: <a class="el" href="_i_qmath_lib_8h.html#a36614c7635c78be969f250c08be99861">IQmathLib.h</a>
</li>
<li>_IQ2atan
: <a class="el" href="_i_qmath_lib_8h.html#a463718373f9724e2f32dabd8ac0a2237">IQmathLib.h</a>
</li>
<li>_IQ2mpy
: <a class="el" href="_i_qmath_lib_8h.html#acdcf4f8a5860662148099f38c4772a85">IQmathLib.h</a>
</li>
<li>_IQ2mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a0480b0102e36c95454733439ce4506d8">IQmathLib.h</a>
</li>
<li>_IQ2mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a89490ba8b82a4e2f311980815d2f206d">IQmathLib.h</a>
</li>
<li>_IQ2toa
: <a class="el" href="_i_qmath_lib_8h.html#a1ec55b2c0482a8827430ff26312f4ce7">IQmathLib.h</a>
</li>
<li>_IQ2toIQ
: <a class="el" href="_i_qmath_lib_8h.html#aa2ba395a38db3a2d4bb2a48ab7b4a014">IQmathLib.h</a>
</li>
<li>_IQ3
: <a class="el" href="_i_qmath_lib_8h.html#a49c9e6265ebb098f6239e1312f47234e">IQmathLib.h</a>
</li>
<li>_IQ30
: <a class="el" href="_i_qmath_lib_8h.html#a4c6b4994cda9d491b103ef2878b7ee4a">IQmathLib.h</a>
</li>
<li>_IQ30abs
: <a class="el" href="_i_qmath_lib_8h.html#a66a0251dccfeb8b2c5775d7deb7b583f">IQmathLib.h</a>
</li>
<li>_IQ30atan
: <a class="el" href="_i_qmath_lib_8h.html#aaa9072178e57ca7b42932a4ffe952b24">IQmathLib.h</a>
</li>
<li>_IQ30mpy
: <a class="el" href="_i_qmath_lib_8h.html#a0855afb336c6254a6ad570fc24c81803">IQmathLib.h</a>
</li>
<li>_IQ30mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#ab547f6a8445a661e2db9e26293605b9c">IQmathLib.h</a>
</li>
<li>_IQ30mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a5520d17b05d96ac325ecb2634947a806">IQmathLib.h</a>
</li>
<li>_IQ30toa
: <a class="el" href="_i_qmath_lib_8h.html#a22d26409fb7df7eb9834aa236713b065">IQmathLib.h</a>
</li>
<li>_IQ30toIQ
: <a class="el" href="_i_qmath_lib_8h.html#ac8c9b943e4c985f43ccd7c40ab409bda">IQmathLib.h</a>
</li>
<li>_IQ3abs
: <a class="el" href="_i_qmath_lib_8h.html#a858cd750de791fc36a3a1f7ad6ede02c">IQmathLib.h</a>
</li>
<li>_IQ3atan
: <a class="el" href="_i_qmath_lib_8h.html#aef9af51fb2b58e81821d40fd09b8ccc4">IQmathLib.h</a>
</li>
<li>_IQ3mpy
: <a class="el" href="_i_qmath_lib_8h.html#ae2f02db4aafdd3b0b6aa846ab33b83cc">IQmathLib.h</a>
</li>
<li>_IQ3mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#af5edd863ced6b61f0b09f68d443a917d">IQmathLib.h</a>
</li>
<li>_IQ3mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a44bf694188cb71487bdcb374d3c3a2f9">IQmathLib.h</a>
</li>
<li>_IQ3toa
: <a class="el" href="_i_qmath_lib_8h.html#ae3979e1b9a74131894d0564e3d52fa24">IQmathLib.h</a>
</li>
<li>_IQ3toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a84a2c034f71645b6e33c56c9ca5377b3">IQmathLib.h</a>
</li>
<li>_IQ4
: <a class="el" href="_i_qmath_lib_8h.html#a860ac9f03009c68192c113a8649090fb">IQmathLib.h</a>
</li>
<li>_IQ4abs
: <a class="el" href="_i_qmath_lib_8h.html#ad06d4294a8eb3803be7f3e28aab4310e">IQmathLib.h</a>
</li>
<li>_IQ4atan
: <a class="el" href="_i_qmath_lib_8h.html#af5a8bb4fa5ddfff7e17bb07a2ccdb8f3">IQmathLib.h</a>
</li>
<li>_IQ4mpy
: <a class="el" href="_i_qmath_lib_8h.html#ad293b8cef9ea9249197a0f1ed0b29b21">IQmathLib.h</a>
</li>
<li>_IQ4mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#ab366fefcd3601901740c10a0197a4db4">IQmathLib.h</a>
</li>
<li>_IQ4mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a3b90b53b37a6e44a19d0c3bda4e4d4c5">IQmathLib.h</a>
</li>
<li>_IQ4toa
: <a class="el" href="_i_qmath_lib_8h.html#a8f1b64ae812bfefc460f29d43240cee6">IQmathLib.h</a>
</li>
<li>_IQ4toIQ
: <a class="el" href="_i_qmath_lib_8h.html#afd21906f7c806fa801d0cabec96d7c89">IQmathLib.h</a>
</li>
<li>_IQ5
: <a class="el" href="_i_qmath_lib_8h.html#a9e5c12021881a62ea9cda45ea76dcaa4">IQmathLib.h</a>
</li>
<li>_IQ5abs
: <a class="el" href="_i_qmath_lib_8h.html#aadd0538cd84876ce4f07b17b6e8d6559">IQmathLib.h</a>
</li>
<li>_IQ5atan
: <a class="el" href="_i_qmath_lib_8h.html#af49a184a2cc5bf7037aa2fc67a995df5">IQmathLib.h</a>
</li>
<li>_IQ5mpy
: <a class="el" href="_i_qmath_lib_8h.html#aa2c07659145bab6999d89820672126a5">IQmathLib.h</a>
</li>
<li>_IQ5mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#aa06b8666c4fef5ba7d0c978c28f8bcfb">IQmathLib.h</a>
</li>
<li>_IQ5mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#af473d2f9c9453711f012d253d898d583">IQmathLib.h</a>
</li>
<li>_IQ5toa
: <a class="el" href="_i_qmath_lib_8h.html#a6285ae967ab5028ad421558beef3df7b">IQmathLib.h</a>
</li>
<li>_IQ5toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a79ec212f2e97e6ef45ace9579acc35de">IQmathLib.h</a>
</li>
<li>_IQ6
: <a class="el" href="_i_qmath_lib_8h.html#ae6515f2630c9669048309fed5a870112">IQmathLib.h</a>
</li>
<li>_IQ6abs
: <a class="el" href="_i_qmath_lib_8h.html#ab09631b8672ef8248ae34e8f02fe1785">IQmathLib.h</a>
</li>
<li>_IQ6atan
: <a class="el" href="_i_qmath_lib_8h.html#a4d593be3209c31c13b4a3323afb254d7">IQmathLib.h</a>
</li>
<li>_IQ6mpy
: <a class="el" href="_i_qmath_lib_8h.html#a5bb2d7dcf170752e7bc36942af78e2c9">IQmathLib.h</a>
</li>
<li>_IQ6mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#ab11b9f085911f8c2dbcf14d437f6dbc9">IQmathLib.h</a>
</li>
<li>_IQ6mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a16c06f40063e24838049a52f67b1fddb">IQmathLib.h</a>
</li>
<li>_IQ6toa
: <a class="el" href="_i_qmath_lib_8h.html#a142a34fccb728eed77df50bce61bfba5">IQmathLib.h</a>
</li>
<li>_IQ6toIQ
: <a class="el" href="_i_qmath_lib_8h.html#ab30d3074dfa5ac88aa7ab97a0a71bd27">IQmathLib.h</a>
</li>
<li>_IQ7
: <a class="el" href="_i_qmath_lib_8h.html#a55fb692250fc01d91b14a64b036a6888">IQmathLib.h</a>
</li>
<li>_IQ7abs
: <a class="el" href="_i_qmath_lib_8h.html#ae0c24b6aa49933c5e9bfbdefd87ecc78">IQmathLib.h</a>
</li>
<li>_IQ7atan
: <a class="el" href="_i_qmath_lib_8h.html#a6490d74ea7ae36de23643790568adb14">IQmathLib.h</a>
</li>
<li>_IQ7mpy
: <a class="el" href="_i_qmath_lib_8h.html#aa9d2c29115c63bb0e92c836cea350282">IQmathLib.h</a>
</li>
<li>_IQ7mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a1544824af6c4bb4807560f07797573ea">IQmathLib.h</a>
</li>
<li>_IQ7mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a0927870667f45aa858af3c2891df2388">IQmathLib.h</a>
</li>
<li>_IQ7toa
: <a class="el" href="_i_qmath_lib_8h.html#a0ac1cdebeff6c5e35ce306b239fe639e">IQmathLib.h</a>
</li>
<li>_IQ7toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a747c82d58fbcd8a39d5a88805e86a122">IQmathLib.h</a>
</li>
<li>_IQ8
: <a class="el" href="_i_qmath_lib_8h.html#a49a86f000d8c35c685d583e8d995cbb1">IQmathLib.h</a>
</li>
<li>_IQ8abs
: <a class="el" href="_i_qmath_lib_8h.html#a9e5f76eb1584dd917cabd4e2d62e9723">IQmathLib.h</a>
</li>
<li>_IQ8atan
: <a class="el" href="_i_qmath_lib_8h.html#a38b32d71fd7a5e5443ff77f6fc9db783">IQmathLib.h</a>
</li>
<li>_IQ8mpy
: <a class="el" href="_i_qmath_lib_8h.html#ab879fa11d15cec942a15b683598b8d30">IQmathLib.h</a>
</li>
<li>_IQ8mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#ae28fc9d40d7d2b696426f5c3539bcb33">IQmathLib.h</a>
</li>
<li>_IQ8mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#ac9a32f854d93595b85b54b9998ff3fab">IQmathLib.h</a>
</li>
<li>_IQ8toa
: <a class="el" href="_i_qmath_lib_8h.html#aebfcb218aa9144955e167172fb62c2df">IQmathLib.h</a>
</li>
<li>_IQ8toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a9a2831c868b64614f627deb45a80b249">IQmathLib.h</a>
</li>
<li>_IQ9
: <a class="el" href="_i_qmath_lib_8h.html#a37fa53026584ed4011c56616aa39b3a9">IQmathLib.h</a>
</li>
<li>_IQ9abs
: <a class="el" href="_i_qmath_lib_8h.html#aa3945f97cbc899a5492fb58d31e2e043">IQmathLib.h</a>
</li>
<li>_IQ9atan
: <a class="el" href="_i_qmath_lib_8h.html#a1b5e482577a015d5bd1839f3e68b29aa">IQmathLib.h</a>
</li>
<li>_IQ9mpy
: <a class="el" href="_i_qmath_lib_8h.html#afadc88bbeafde96a876a5591c72bc80b">IQmathLib.h</a>
</li>
<li>_IQ9mpyI32
: <a class="el" href="_i_qmath_lib_8h.html#a30f469b2f65edd8a252b1fcb7b9fa9d9">IQmathLib.h</a>
</li>
<li>_IQ9mpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a5c0d7c73a2155afbc4b98263167c5b74">IQmathLib.h</a>
</li>
<li>_IQ9toa
: <a class="el" href="_i_qmath_lib_8h.html#aeb7630057837a184b8621bf19614bc05">IQmathLib.h</a>
</li>
<li>_IQ9toIQ
: <a class="el" href="_i_qmath_lib_8h.html#aa678d053ed4344f3504669e617b5d137">IQmathLib.h</a>
</li>
<li>_IQabs
: <a class="el" href="_i_qmath_lib_8h.html#acb795bf489d814fb927fc67823651649">IQmathLib.h</a>
</li>
<li>_IQacos
: <a class="el" href="_i_qmath_lib_8h.html#ac3f6f054a844963139698e0146e7860a">IQmathLib.h</a>
</li>
<li>_IQasin
: <a class="el" href="_i_qmath_lib_8h.html#a14e6eaafd3f3a675076f92bd2f7f031d">IQmathLib.h</a>
</li>
<li>_IQatan
: <a class="el" href="_i_qmath_lib_8h.html#a8bac7fc6334596fea925867e38be79df">IQmathLib.h</a>
</li>
<li>_IQatan2
: <a class="el" href="_i_qmath_lib_8h.html#ace4e899aab457e416b93d01ccde526bc">IQmathLib.h</a>
</li>
<li>_IQatan2PU
: <a class="el" href="_i_qmath_lib_8h.html#a60ba743dac1a0fe6fdeb825f069e52ba">IQmathLib.h</a>
</li>
<li>_IQcos
: <a class="el" href="_i_qmath_lib_8h.html#a8367852a316ba4fea2574fd6478e5935">IQmathLib.h</a>
</li>
<li>_IQcosPU
: <a class="el" href="_i_qmath_lib_8h.html#afb3af88fa4a422c673b63d89939bb8ba">IQmathLib.h</a>
</li>
<li>_IQdiv
: <a class="el" href="_i_qmath_lib_8h.html#abd544b4d37ae359aa24b0b2d26d3ba08">IQmathLib.h</a>
</li>
<li>_IQexp
: <a class="el" href="_i_qmath_lib_8h.html#a9d4c29f36d425855991d72881ed2fb99">IQmathLib.h</a>
</li>
<li>_IQfrac
: <a class="el" href="_i_qmath_lib_8h.html#a22a4fa74ceb78e5139ae9bf59bd1e46b">IQmathLib.h</a>
</li>
<li>_IQint
: <a class="el" href="_i_qmath_lib_8h.html#a6a9dc68d3340dbdcf691dd9da479f6d5">IQmathLib.h</a>
</li>
<li>_IQisqrt
: <a class="el" href="_i_qmath_lib_8h.html#abae06cfba434b3729426bed5b88c0e2e">IQmathLib.h</a>
</li>
<li>_IQmag
: <a class="el" href="_i_qmath_lib_8h.html#a4dadba0d013ec56a17f674c13494c4c7">IQmathLib.h</a>
</li>
<li>_IQmpy
: <a class="el" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">IQmathLib.h</a>
</li>
<li>_IQmpyI32
: <a class="el" href="_i_qmath_lib_8h.html#aa5fae1daf50400789aaedcfeadb91a77">IQmathLib.h</a>
</li>
<li>_IQmpyI32frac
: <a class="el" href="_i_qmath_lib_8h.html#a830c6fcb19ac399a39cc2e0965e7e1ba">IQmathLib.h</a>
</li>
<li>_IQmpyI32int
: <a class="el" href="_i_qmath_lib_8h.html#a1b3c791d5e6a687242b65b79f2d64d66">IQmathLib.h</a>
</li>
<li>_IQmpyIQX
: <a class="el" href="_i_qmath_lib_8h.html#a00a0bba2264a72cd5e88bb33d5929633">IQmathLib.h</a>
</li>
<li>_IQrmpy
: <a class="el" href="_i_qmath_lib_8h.html#ac0aba6d8f331b39cca38a831867ee0d2">IQmathLib.h</a>
</li>
<li>_IQrsmpy
: <a class="el" href="_i_qmath_lib_8h.html#a1f343b6d1f04db6072f118ef86b2a652">IQmathLib.h</a>
</li>
<li>_IQsat
: <a class="el" href="_i_qmath_lib_8h.html#aae0980ad4c11c79c16c3177a7927bef6">IQmathLib.h</a>
</li>
<li>_IQsin
: <a class="el" href="_i_qmath_lib_8h.html#a9db1e85b26b407d0d26c00cc02e83927">IQmathLib.h</a>
</li>
<li>_IQsinPU
: <a class="el" href="_i_qmath_lib_8h.html#a89af1f962d6c91708be20da5840e0c40">IQmathLib.h</a>
</li>
<li>_IQsqrt
: <a class="el" href="_i_qmath_lib_8h.html#a789f76c43b0f9d83d0d7ae3afd10bde4">IQmathLib.h</a>
</li>
<li>_IQtoa
: <a class="el" href="_i_qmath_lib_8h.html#a5e2e0156c5d7c5aa50087341353ceea0">IQmathLib.h</a>
</li>
<li>_IQtoF
: <a class="el" href="_i_qmath_lib_8h.html#a42182864f316b905aa45253666f5e42e">IQmathLib.h</a>
</li>
<li>_IQtoIQ1
: <a class="el" href="_i_qmath_lib_8h.html#a5b87cc277990a5f4820560ac436b9185">IQmathLib.h</a>
</li>
<li>_IQtoIQ10
: <a class="el" href="_i_qmath_lib_8h.html#a73b41f6e9afd2bdd4f2487742b92bfa7">IQmathLib.h</a>
</li>
<li>_IQtoIQ11
: <a class="el" href="_i_qmath_lib_8h.html#a65d144ea90744bf80677f2a3715f41c8">IQmathLib.h</a>
</li>
<li>_IQtoIQ12
: <a class="el" href="_i_qmath_lib_8h.html#ab7e213a24e37e5882e604c3d03aafaf5">IQmathLib.h</a>
</li>
<li>_IQtoIQ13
: <a class="el" href="_i_qmath_lib_8h.html#aacadc5482f658da4bf1a2718dd729856">IQmathLib.h</a>
</li>
<li>_IQtoIQ14
: <a class="el" href="_i_qmath_lib_8h.html#a2f5577fa21422320276599dc401bde30">IQmathLib.h</a>
</li>
<li>_IQtoIQ15
: <a class="el" href="_i_qmath_lib_8h.html#a03f08c2fa0b62120451f5e1eda143e0f">IQmathLib.h</a>
</li>
<li>_IQtoIQ16
: <a class="el" href="_i_qmath_lib_8h.html#ab390cbf9bc78ac6a998103ad7f2dc18c">IQmathLib.h</a>
</li>
<li>_IQtoIQ17
: <a class="el" href="_i_qmath_lib_8h.html#a9fa51a52a12311d1ccb0c905bad11b5b">IQmathLib.h</a>
</li>
<li>_IQtoIQ18
: <a class="el" href="_i_qmath_lib_8h.html#a3cf8e24a5e43e1595833fe3887fcd8bb">IQmathLib.h</a>
</li>
<li>_IQtoIQ19
: <a class="el" href="_i_qmath_lib_8h.html#afdc6f22d1f28caedec8060dc06ee9d7a">IQmathLib.h</a>
</li>
<li>_IQtoIQ2
: <a class="el" href="_i_qmath_lib_8h.html#a98ef297cebd72e0da38aae3022e79a54">IQmathLib.h</a>
</li>
<li>_IQtoIQ20
: <a class="el" href="_i_qmath_lib_8h.html#a5b7d1e3cf963be734a035aaf747d9cb1">IQmathLib.h</a>
</li>
<li>_IQtoIQ21
: <a class="el" href="_i_qmath_lib_8h.html#a5a3a3600097f1ded861d60255220a71b">IQmathLib.h</a>
</li>
<li>_IQtoIQ22
: <a class="el" href="_i_qmath_lib_8h.html#aa0583d47e75ce6afad40f667a3c55170">IQmathLib.h</a>
</li>
<li>_IQtoIQ23
: <a class="el" href="_i_qmath_lib_8h.html#a629060a0e712262ee8eed6e4e2e504e3">IQmathLib.h</a>
</li>
<li>_IQtoIQ24
: <a class="el" href="_i_qmath_lib_8h.html#a6d7905ed32f33709c0aa761f83af5a30">IQmathLib.h</a>
</li>
<li>_IQtoIQ25
: <a class="el" href="_i_qmath_lib_8h.html#ac9ae052a95c208e917bd71b1a8c0d19e">IQmathLib.h</a>
</li>
<li>_IQtoIQ26
: <a class="el" href="_i_qmath_lib_8h.html#ad53e84d98652e3f6a355ffdecc365e2b">IQmathLib.h</a>
</li>
<li>_IQtoIQ27
: <a class="el" href="_i_qmath_lib_8h.html#a9dc550b2b0981bb6c48cdcd798d803fc">IQmathLib.h</a>
</li>
<li>_IQtoIQ28
: <a class="el" href="_i_qmath_lib_8h.html#a9c70c07007490799417fcd63cf52adfe">IQmathLib.h</a>
</li>
<li>_IQtoIQ29
: <a class="el" href="_i_qmath_lib_8h.html#a9251c039eaa64f43c03c9f316a17d8c0">IQmathLib.h</a>
</li>
<li>_IQtoIQ3
: <a class="el" href="_i_qmath_lib_8h.html#a46b0fcda263a9a5d9f6b67ad8f81fd6f">IQmathLib.h</a>
</li>
<li>_IQtoIQ30
: <a class="el" href="_i_qmath_lib_8h.html#a52eda103bf2635d1b0be6aca1113a30d">IQmathLib.h</a>
</li>
<li>_IQtoIQ4
: <a class="el" href="_i_qmath_lib_8h.html#a0b8438e935314a5465c045a396be0041">IQmathLib.h</a>
</li>
<li>_IQtoIQ5
: <a class="el" href="_i_qmath_lib_8h.html#a692a6f91e3bf0713cb2fee44a572cb56">IQmathLib.h</a>
</li>
<li>_IQtoIQ6
: <a class="el" href="_i_qmath_lib_8h.html#a3120971e316815b08a8605413a516531">IQmathLib.h</a>
</li>
<li>_IQtoIQ7
: <a class="el" href="_i_qmath_lib_8h.html#ad77ed8b173d67da90f655cd11e9053bf">IQmathLib.h</a>
</li>
<li>_IQtoIQ8
: <a class="el" href="_i_qmath_lib_8h.html#a1b0459d34f15018a1e71b8dd8ba10051">IQmathLib.h</a>
</li>
<li>_IQtoIQ9
: <a class="el" href="_i_qmath_lib_8h.html#af0c8e9cf0575f0ba648736dfb9db64d0">IQmathLib.h</a>
</li>
<li>_IQtoQ1
: <a class="el" href="_i_qmath_lib_8h.html#aca6bfd061373302513b59d47d43d68b4">IQmathLib.h</a>
</li>
<li>_IQtoQ10
: <a class="el" href="_i_qmath_lib_8h.html#ade38b50138173e62c6bb924e3e6a9da6">IQmathLib.h</a>
</li>
<li>_IQtoQ11
: <a class="el" href="_i_qmath_lib_8h.html#a8c1acfe3a8aeba8a2a00f44cfc7ce0a6">IQmathLib.h</a>
</li>
<li>_IQtoQ12
: <a class="el" href="_i_qmath_lib_8h.html#a5664636b1835a1cb12103b4dcc6387dd">IQmathLib.h</a>
</li>
<li>_IQtoQ13
: <a class="el" href="_i_qmath_lib_8h.html#a9cddb495dd3913cf084bef550c342472">IQmathLib.h</a>
</li>
<li>_IQtoQ14
: <a class="el" href="_i_qmath_lib_8h.html#a94936f4ed751067f430101f5fd8c002f">IQmathLib.h</a>
</li>
<li>_IQtoQ15
: <a class="el" href="_i_qmath_lib_8h.html#a57eb5733be9377fed5487a4a80d30707">IQmathLib.h</a>
</li>
<li>_IQtoQ2
: <a class="el" href="_i_qmath_lib_8h.html#a98f8f96c3064e620a69b46d64760c7bc">IQmathLib.h</a>
</li>
<li>_IQtoQ3
: <a class="el" href="_i_qmath_lib_8h.html#af1f8949f310de30827cd672c9c4a162b">IQmathLib.h</a>
</li>
<li>_IQtoQ4
: <a class="el" href="_i_qmath_lib_8h.html#af818d8848fdc018f9a60afd3d9d59471">IQmathLib.h</a>
</li>
<li>_IQtoQ5
: <a class="el" href="_i_qmath_lib_8h.html#af48f5c9601208b862ff7dddfab7a939e">IQmathLib.h</a>
</li>
<li>_IQtoQ6
: <a class="el" href="_i_qmath_lib_8h.html#a9582ee8b1c0ef1d600f949151af26af7">IQmathLib.h</a>
</li>
<li>_IQtoQ7
: <a class="el" href="_i_qmath_lib_8h.html#a7526f04d4c1d632c38168aee062b0f73">IQmathLib.h</a>
</li>
<li>_IQtoQ8
: <a class="el" href="_i_qmath_lib_8h.html#ad7360aff65adce994480d6f341400c16">IQmathLib.h</a>
</li>
<li>_IQtoQ9
: <a class="el" href="_i_qmath_lib_8h.html#a907071816c034f69ed2684edc1ea5fc4">IQmathLib.h</a>
</li>
<li>_Q10toIQ
: <a class="el" href="_i_qmath_lib_8h.html#aedbaedfe1987483304dceb7b3391a1d9">IQmathLib.h</a>
</li>
<li>_Q11toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a5313095a7327a7774230f8d1de2820e6">IQmathLib.h</a>
</li>
<li>_Q12toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a3c7c90b5d60921a4352461828d6bfc74">IQmathLib.h</a>
</li>
<li>_Q13toIQ
: <a class="el" href="_i_qmath_lib_8h.html#ad1d4a022657f6f6bfa0d80d0c3c30cd4">IQmathLib.h</a>
</li>
<li>_Q14toIQ
: <a class="el" href="_i_qmath_lib_8h.html#abe9d01123da92b7f2583e722d1eb0af9">IQmathLib.h</a>
</li>
<li>_Q15toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a5d6948c1bb348c8a0905263d7414420a">IQmathLib.h</a>
</li>
<li>_Q1toIQ
: <a class="el" href="_i_qmath_lib_8h.html#ab519b713f051a3ed89bb539e459330f9">IQmathLib.h</a>
</li>
<li>_Q2toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a95ce12a94910c34df0d3fa5d985f1c29">IQmathLib.h</a>
</li>
<li>_Q3toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a152348f6899452ee76b5ee9c83e7c80b">IQmathLib.h</a>
</li>
<li>_Q4toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a96cfe764c936d960e7cf84ba66878f72">IQmathLib.h</a>
</li>
<li>_Q5toIQ
: <a class="el" href="_i_qmath_lib_8h.html#abe5c36e0733083b0b43e119614028f14">IQmathLib.h</a>
</li>
<li>_Q6toIQ
: <a class="el" href="_i_qmath_lib_8h.html#af2745b487f6c51af934f4550741a3d3b">IQmathLib.h</a>
</li>
<li>_Q7toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a3b233da95a8844d08531993dc339240d">IQmathLib.h</a>
</li>
<li>_Q8toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a4f5c90726fd646e224ff566cad436cf0">IQmathLib.h</a>
</li>
<li>_Q9toIQ
: <a class="el" href="_i_qmath_lib_8h.html#a4308407d5316589b28dab10f2c7b1a18">IQmathLib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
