<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMPGEN_DEFAULTS
: <a class="el" href="rampgen_8h.html#aea16e8d0941842519654314cbcb642e1">rampgen.h</a>
</li>
<li>RC2_MACRO
: <a class="el" href="rmp2cntl_8h.html#a800a0695a0e51c72b130ccc3a7177556">rmp2cntl.h</a>
</li>
<li>RC3_MACRO
: <a class="el" href="rmp3cntl_8h.html#a1e269ce287dfcc509e0207f7eaafc531">rmp3cntl.h</a>
</li>
<li>RC_MACRO
: <a class="el" href="rmp__cntl_8h.html#a7e1e908db4f653494a090ef435271408">rmp_cntl.h</a>
</li>
<li>ReadCpuTimer0Counter
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#adc6c0b5670b0b5229826c58309c56830">DSP2803x_CpuTimers.h</a>
</li>
<li>ReadCpuTimer0Period
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a925369d3f767097b913219e3f6b0991f">DSP2803x_CpuTimers.h</a>
</li>
<li>ReadCpuTimer1Counter
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a0145fb1bc37359d7932af09a1805f3d1">DSP2803x_CpuTimers.h</a>
</li>
<li>ReadCpuTimer1Period
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a25929ef1e114fbc5c2b9fb5563d88369">DSP2803x_CpuTimers.h</a>
</li>
<li>ReadCpuTimer2Counter
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a24a4a5053f09943aac76265f3859d0d5">DSP2803x_CpuTimers.h</a>
</li>
<li>ReadCpuTimer2Period
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a91fd6cae3bdea2b6691297b28237d780">DSP2803x_CpuTimers.h</a>
</li>
<li>ReloadCpuTimer0
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a2b059a810ae91f3b44021b7fe5c10ee3">DSP2803x_CpuTimers.h</a>
</li>
<li>ReloadCpuTimer1
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a536a8b96dcf7e7a89c2262936497a084">DSP2803x_CpuTimers.h</a>
</li>
<li>ReloadCpuTimer2
: <a class="el" href="_d_s_p2803x___cpu_timers_8h.html#a97461baeb4cd3cf6bf8b66d5f56c9a1b">DSP2803x_CpuTimers.h</a>
</li>
<li>RG_MACRO
: <a class="el" href="rampgen_8h.html#ac3bff55a213845ec6699b019923231f9">rampgen.h</a>
</li>
<li>RMP2_DEFAULTS
: <a class="el" href="rmp2cntl_8h.html#a1a7153e348026b1e72580bce56b4e453">rmp2cntl.h</a>
</li>
<li>RMP3_DEFAULTS
: <a class="el" href="rmp3cntl_8h.html#a6aa57a452abc1aa68397d8540e7faa48">rmp3cntl.h</a>
</li>
<li>RMPCNTL_DEFAULTS
: <a class="el" href="rmp__cntl_8h.html#a3ced47a8a7db3bf8ba729680da1d07ce">rmp_cntl.h</a>
</li>
<li>RR
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#a63979cf6054f403eab1d354e6dcc4ce9">HVACI_Sensored-Settings.h</a>
</li>
<li>RS
: <a class="el" href="_h_v_a_c_i___sensored-_settings_8h.html#af8903d8eea3868940c60af887473b152">HVACI_Sensored-Settings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:56 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
