<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('math_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;linkage.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math.h:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h__incl.png" border="0" usemap="#math_8h" alt=""/></div>
<map name="math_8h" id="math_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h__dep__incl.png" border="0" usemap="#math_8hdep" alt=""/></div>
<map name="math_8hdep" id="math_8hdep">
<area shape="rect" id="node3" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="5,80,139,107"/></map>
</div>
</div>
<p><a href="math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2164b2db92d8a0ed3838ad5c28db971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#af2164b2db92d8a0ed3838ad5c28db971">HUGE_VAL</a>&#160;&#160;&#160;DBL_MAX</td></tr>
<tr class="separator:af2164b2db92d8a0ed3838ad5c28db971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b359c356d4311bf5d4ae6c03f43182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#ab8b359c356d4311bf5d4ae6c03f43182">HUGE_VALL</a>&#160;&#160;&#160;LDBL_MAX</td></tr>
<tr class="separator:ab8b359c356d4311bf5d4ae6c03f43182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c1ee75426171daef74d9676777ba344"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a0c1ee75426171daef74d9676777ba344">modf</a> (double x, double *y)</td></tr>
<tr class="separator:a0c1ee75426171daef74d9676777ba344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a1f4133ea01ad1c6e76916e81099f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#abc6a1f4133ea01ad1c6e76916e81099f">far_modf</a> (double x, far double *y)</td></tr>
<tr class="separator:abc6a1f4133ea01ad1c6e76916e81099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9528d92a3ae44ad6484da0774604454"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#aa9528d92a3ae44ad6484da0774604454">asin</a> (double x)</td></tr>
<tr class="separator:aa9528d92a3ae44ad6484da0774604454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93afe22ff34c79ee97ea3eaf77557db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#ae93afe22ff34c79ee97ea3eaf77557db">acos</a> (double x)</td></tr>
<tr class="separator:ae93afe22ff34c79ee97ea3eaf77557db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8f6d64eaa95131bc63fee34970ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a1e2f8f6d64eaa95131bc63fee34970ea">atan</a> (double x)</td></tr>
<tr class="separator:a1e2f8f6d64eaa95131bc63fee34970ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349377202ca14f79eb335b1a421fe4d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a349377202ca14f79eb335b1a421fe4d8">atan2</a> (double y, double x)</td></tr>
<tr class="separator:a349377202ca14f79eb335b1a421fe4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a6a802fc6e6a69fb0cf3e16a9a330"><td class="memItemLeft" align="right" valign="top">__inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a629a6a802fc6e6a69fb0cf3e16a9a330">ceil</a> (double x)</td></tr>
<tr class="separator:a629a6a802fc6e6a69fb0cf3e16a9a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b53a694b3cf0f2d7debd444140fbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a5e7b53a694b3cf0f2d7debd444140fbd">cos</a> (double x)</td></tr>
<tr class="separator:a5e7b53a694b3cf0f2d7debd444140fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795d3c1f1d30819be56da4e4d67f64b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a3795d3c1f1d30819be56da4e4d67f64b">cosh</a> (double x)</td></tr>
<tr class="separator:a3795d3c1f1d30819be56da4e4d67f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09128febbbe6372cde4fa0c65608a42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">exp</a> (double x)</td></tr>
<tr class="separator:ae09128febbbe6372cde4fa0c65608a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb5c0b9b43a108724b355136d29d2f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a8fb5c0b9b43a108724b355136d29d2f9">fabs</a> (double x)</td></tr>
<tr class="separator:a8fb5c0b9b43a108724b355136d29d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb011953ab16d03262cffb05d0183c50"><td class="memItemLeft" align="right" valign="top">__inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#adb011953ab16d03262cffb05d0183c50">floor</a> (double x)</td></tr>
<tr class="separator:adb011953ab16d03262cffb05d0183c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537296d1a8f9fb621676038b99ba7edf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a537296d1a8f9fb621676038b99ba7edf">fmod</a> (double x, double y)</td></tr>
<tr class="separator:a537296d1a8f9fb621676038b99ba7edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa88adf02f16a693f3dccea3c42ef0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#ae3fa88adf02f16a693f3dccea3c42ef0">frexp</a> (double x, int *<a class="el" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">exp</a>)</td></tr>
<tr class="separator:ae3fa88adf02f16a693f3dccea3c42ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9ea2e79e80b4ff3d85e512d2042639"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a8e9ea2e79e80b4ff3d85e512d2042639">far_frexp</a> (double x, far int *<a class="el" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">exp</a>)</td></tr>
<tr class="separator:a8e9ea2e79e80b4ff3d85e512d2042639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3662815756f0bd419dc1b12f4ad905d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#ab3662815756f0bd419dc1b12f4ad905d">ldexp</a> (double x, int <a class="el" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">exp</a>)</td></tr>
<tr class="separator:ab3662815756f0bd419dc1b12f4ad905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb302c9aafbaa5e180d9f60ee954bb82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#adb302c9aafbaa5e180d9f60ee954bb82">log</a> (double x)</td></tr>
<tr class="separator:adb302c9aafbaa5e180d9f60ee954bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572e82a4891917a9ba7fb2a964f8182"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a6572e82a4891917a9ba7fb2a964f8182">log10</a> (double x)</td></tr>
<tr class="separator:a6572e82a4891917a9ba7fb2a964f8182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56c9494c95edf68386375e97d64159b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#aa56c9494c95edf68386375e97d64159b">pow</a> (double x, double y)</td></tr>
<tr class="separator:aa56c9494c95edf68386375e97d64159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4af25633b071b0e2cdb8ebd87eca77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#aad4af25633b071b0e2cdb8ebd87eca77">sin</a> (double x)</td></tr>
<tr class="separator:aad4af25633b071b0e2cdb8ebd87eca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862012e970c977c482507064e2793b45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a862012e970c977c482507064e2793b45">sinh</a> (double x)</td></tr>
<tr class="separator:a862012e970c977c482507064e2793b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48fdfd5eea5f4f9c33496402b9e4039"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#aa48fdfd5eea5f4f9c33496402b9e4039">tan</a> (double x)</td></tr>
<tr class="separator:aa48fdfd5eea5f4f9c33496402b9e4039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85bcf153d7ae805733927f12329dac1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#af85bcf153d7ae805733927f12329dac1">tanh</a> (double x)</td></tr>
<tr class="separator:af85bcf153d7ae805733927f12329dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87521a75ef827a85807f89a6c10629a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#ab87521a75ef827a85807f89a6c10629a">sqrt</a> (double x)</td></tr>
<tr class="separator:ab87521a75ef827a85807f89a6c10629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af2164b2db92d8a0ed3838ad5c28db971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUGE_VAL&#160;&#160;&#160;DBL_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8h_source.html#l00012">12</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b359c356d4311bf5d4ae6c03f43182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUGE_VALL&#160;&#160;&#160;LDBL_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8h_source.html#l00013">13</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae93afe22ff34c79ee97ea3eaf77557db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double acos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9528d92a3ae44ad6484da0774604454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double asin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2f8f6d64eaa95131bc63fee34970ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a349377202ca14f79eb335b1a421fe4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atan2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629a6a802fc6e6a69fb0cf3e16a9a330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline double ceil </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8h_source.html#l00032">32</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h_a629a6a802fc6e6a69fb0cf3e16a9a330_cgraph.png" border="0" usemap="#math_8h_a629a6a802fc6e6a69fb0cf3e16a9a330_cgraph" alt=""/></div>
<map name="math_8h_a629a6a802fc6e6a69fb0cf3e16a9a330_cgraph" id="math_8h_a629a6a802fc6e6a69fb0cf3e16a9a330_cgraph">
<area shape="rect" id="node3" href="math_8h.html#a0c1ee75426171daef74d9676777ba344" title="modf" alt="" coords="96,5,147,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e7b53a694b3cf0f2d7debd444140fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3795d3c1f1d30819be56da4e4d67f64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cosh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09128febbbe6372cde4fa0c65608a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double exp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb5c0b9b43a108724b355136d29d2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fabs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9ea2e79e80b4ff3d85e512d2042639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double far_frexp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">far int *&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6a1f4133ea01ad1c6e76916e81099f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double far_modf </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">far double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb011953ab16d03262cffb05d0183c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline double floor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8h_source.html#l00037">37</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h_adb011953ab16d03262cffb05d0183c50_cgraph.png" border="0" usemap="#math_8h_adb011953ab16d03262cffb05d0183c50_cgraph" alt=""/></div>
<map name="math_8h_adb011953ab16d03262cffb05d0183c50_cgraph" id="math_8h_adb011953ab16d03262cffb05d0183c50_cgraph">
<area shape="rect" id="node3" href="math_8h.html#a0c1ee75426171daef74d9676777ba344" title="modf" alt="" coords="101,5,152,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a537296d1a8f9fb621676038b99ba7edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fmod </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3fa88adf02f16a693f3dccea3c42ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frexp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3662815756f0bd419dc1b12f4ad905d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ldexp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb302c9aafbaa5e180d9f60ee954bb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double log </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6572e82a4891917a9ba7fb2a964f8182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double log10 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1ee75426171daef74d9676777ba344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double modf </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h_a0c1ee75426171daef74d9676777ba344_icgraph.png" border="0" usemap="#math_8h_a0c1ee75426171daef74d9676777ba344_icgraph" alt=""/></div>
<map name="math_8h_a0c1ee75426171daef74d9676777ba344_icgraph" id="math_8h_a0c1ee75426171daef74d9676777ba344_icgraph">
<area shape="rect" id="node3" href="math_8h.html#a629a6a802fc6e6a69fb0cf3e16a9a330" title="ceil" alt="" coords="107,5,149,32"/><area shape="rect" id="node5" href="math_8h.html#adb011953ab16d03262cffb05d0183c50" title="floor" alt="" coords="105,56,151,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa56c9494c95edf68386375e97d64159b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4af25633b071b0e2cdb8ebd87eca77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a862012e970c977c482507064e2793b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sinh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87521a75ef827a85807f89a6c10629a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sqrt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48fdfd5eea5f4f9c33496402b9e4039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85bcf153d7ae805733927f12329dac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tanh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_5f411cb02340aca39ddaf2d4cafe5a72.html">MA_Project</a></li><li class="navelem"><a class="el" href="dir_a9cba2d6ed36dff27d15054df6201715.html">TI_CCS</a></li><li class="navelem"><a class="el" href="dir_3212949d6c27ecc7c83c8f05582f65e4.html">ccsv4</a></li><li class="navelem"><a class="el" href="dir_a8cf08bf6400f4a5cf7e9538a7c6f7f8.html">tools</a></li><li class="navelem"><a class="el" href="dir_810d9e0ca8499a3b1cccf378a7d330a4.html">compiler</a></li><li class="navelem"><a class="el" href="dir_1bb23fc6a53d36423225d9c0dd370677.html">c2000</a></li><li class="navelem"><a class="el" href="dir_aab8849ebbd0e5e72556f84199390e2a.html">include</a></li><li class="navelem"><a class="el" href="math_8h.html">math.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
