<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('math_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* math.h     v5.2.10                                                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Copyright (c) 1996-2011 Texas Instruments Incorporated                    */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _MATH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MATH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;linkage.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="math_8h.html#af2164b2db92d8a0ed3838ad5c28db971">   12</a></span>&#160;<span class="preprocessor">#define HUGE_VAL   DBL_MAX</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="math_8h.html#ab8b359c356d4311bf5d4ae6c03f43182">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HUGE_VALL  LDBL_MAX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// &lt;cmath&gt; IS RECOMMENDED OVER &lt;math.h&gt;.  &lt;math.h&gt; IS PROVIDED FOR </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// COMPATIBILITY WITH C AND THIS USAGE IS DEPRECATED IN C++</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* FUNCTION DEFINITIONS.                                       */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a0c1ee75426171daef74d9676777ba344">modf</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *y); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#abc6a1f4133ea01ad1c6e76916e81099f">far_modf</a>(<span class="keywordtype">double</span> x, far <span class="keywordtype">double</span> *y); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#aa9528d92a3ae44ad6484da0774604454">asin</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#ae93afe22ff34c79ee97ea3eaf77557db">acos</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a1e2f8f6d64eaa95131bc63fee34970ea">atan</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a349377202ca14f79eb335b1a421fe4d8">atan2</a>(<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="math_8h.html#a629a6a802fc6e6a69fb0cf3e16a9a330">   32</a></span>&#160;__inline <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a629a6a802fc6e6a69fb0cf3e16a9a330">ceil</a>(<span class="keywordtype">double</span> x)  { <span class="keywordtype">double</span> y; <span class="keywordflow">return</span> (<a class="code" href="math_8h.html#a0c1ee75426171daef74d9676777ba344">modf</a>(x, &amp;y) &gt; 0 ? y+1:y); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a5e7b53a694b3cf0f2d7debd444140fbd">cos</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a3795d3c1f1d30819be56da4e4d67f64b">cosh</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">exp</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a8fb5c0b9b43a108724b355136d29d2f9">fabs</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="math_8h.html#adb011953ab16d03262cffb05d0183c50">   37</a></span>&#160;__inline <span class="keywordtype">double</span> <a class="code" href="math_8h.html#adb011953ab16d03262cffb05d0183c50">floor</a>(<span class="keywordtype">double</span> x) { <span class="keywordtype">double</span> y; <span class="keywordflow">return</span> (<a class="code" href="math_8h.html#a0c1ee75426171daef74d9676777ba344">modf</a>(x, &amp;y) &lt; 0 ? y-1:y); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a537296d1a8f9fb621676038b99ba7edf">fmod</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#ae3fa88adf02f16a693f3dccea3c42ef0">frexp</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> *<a class="code" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">exp</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a8e9ea2e79e80b4ff3d85e512d2042639">far_frexp</a>(<span class="keywordtype">double</span> x, far <span class="keywordtype">int</span> *<a class="code" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">exp</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#ab3662815756f0bd419dc1b12f4ad905d">ldexp</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> <a class="code" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">exp</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#adb302c9aafbaa5e180d9f60ee954bb82">log</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a6572e82a4891917a9ba7fb2a964f8182">log10</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#aa56c9494c95edf68386375e97d64159b">pow</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#aad4af25633b071b0e2cdb8ebd87eca77">sin</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#a862012e970c977c482507064e2793b45">sinh</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#aa48fdfd5eea5f4f9c33496402b9e4039">tan</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#af85bcf153d7ae805733927f12329dac1">tanh</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordtype">double</span> <a class="code" href="math_8h.html#ab87521a75ef827a85807f89a6c10629a">sqrt</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; namespace std */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Overloaded version of math functions for float and long double in C++       */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MATH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(_CPP_STYLE_HEADER)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="keyword">using</span> <a class="code" href="math_8h.html#a0c1ee75426171daef74d9676777ba344">std::modf</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#aa9528d92a3ae44ad6484da0774604454">std::asin</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#ae93afe22ff34c79ee97ea3eaf77557db">std::acos</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a1e2f8f6d64eaa95131bc63fee34970ea">std::atan</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a349377202ca14f79eb335b1a421fe4d8">std::atan2</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a629a6a802fc6e6a69fb0cf3e16a9a330">std::ceil</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a5e7b53a694b3cf0f2d7debd444140fbd">std::cos</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a3795d3c1f1d30819be56da4e4d67f64b">std::cosh</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#ae09128febbbe6372cde4fa0c65608a42">std::exp</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a8fb5c0b9b43a108724b355136d29d2f9">std::fabs</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#adb011953ab16d03262cffb05d0183c50">std::floor</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a537296d1a8f9fb621676038b99ba7edf">std::fmod</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#ae3fa88adf02f16a693f3dccea3c42ef0">std::frexp</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#ab3662815756f0bd419dc1b12f4ad905d">std::ldexp</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#adb302c9aafbaa5e180d9f60ee954bb82">std::log</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a6572e82a4891917a9ba7fb2a964f8182">std::log10</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#aa56c9494c95edf68386375e97d64159b">std::pow</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#aad4af25633b071b0e2cdb8ebd87eca77">std::sin</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#a862012e970c977c482507064e2793b45">std::sinh</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#aa48fdfd5eea5f4f9c33496402b9e4039">std::tan</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#af85bcf153d7ae805733927f12329dac1">std::tanh</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="math_8h.html#ab87521a75ef827a85807f89a6c10629a">std::sqrt</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CPP_STYLE_HEADER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_5f411cb02340aca39ddaf2d4cafe5a72.html">MA_Project</a></li><li class="navelem"><a class="el" href="dir_a9cba2d6ed36dff27d15054df6201715.html">TI_CCS</a></li><li class="navelem"><a class="el" href="dir_3212949d6c27ecc7c83c8f05582f65e4.html">ccsv4</a></li><li class="navelem"><a class="el" href="dir_a8cf08bf6400f4a5cf7e9538a7c6f7f8.html">tools</a></li><li class="navelem"><a class="el" href="dir_810d9e0ca8499a3b1cccf378a7d330a4.html">compiler</a></li><li class="navelem"><a class="el" href="dir_1bb23fc6a53d36423225d9c0dd370677.html">c2000</a></li><li class="navelem"><a class="el" href="dir_aab8849ebbd0e5e72556f84199390e2a.html">include</a></li><li class="navelem"><a class="el" href="math_8h.html">math.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
