<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: pid_grando.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pid__grando_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pid_grando.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid__grando_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =================================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:       PID_GRANDO.H </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">===================================================================================*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __PID_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PID_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a95dae5ea9bf13b765f71bf38f940bb42">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a95dae5ea9bf13b765f71bf38f940bb42">Ref</a>;             <span class="comment">// Input: reference set-point</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#ac239f8374cb2479df4b2b3a75b912088">   10</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#ac239f8374cb2479df4b2b3a75b912088">Fbk</a>;             <span class="comment">// Input: feedback</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a9310c5493d0e20c69ff975e59f3783b6">   11</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a9310c5493d0e20c69ff975e59f3783b6">Out</a>;             <span class="comment">// Output: controller output </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#af21ff409b04b98f43fe7612b43c09aed">   12</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#af21ff409b04b98f43fe7612b43c09aed">c1</a>;              <span class="comment">// Internal: derivative filter coefficient 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a410f2de319238f91d00825991e442765">   13</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a410f2de319238f91d00825991e442765">c2</a>;              <span class="comment">// Internal: derivative filter coefficient 2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                } <a class="code" href="pid__grando_8h.html#struct_p_i_d___t_e_r_m_i_n_a_l_s">PID_TERMINALS</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="comment">// note: c1 &amp; c2 placed here to keep structure size under 8 words</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#afce3d6652aea99c49418b5115572cc3c">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#afce3d6652aea99c49418b5115572cc3c">Kr</a>;              <span class="comment">// Parameter: reference set-point weighting </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a2cee76452288d7b16df99d02425327c4">   18</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a2cee76452288d7b16df99d02425327c4">Kp</a>;              <span class="comment">// Parameter: proportional loop gain</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a5587b8bb506d5f357367c50baecd4d63">   19</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a5587b8bb506d5f357367c50baecd4d63">Ki</a>;              <span class="comment">// Parameter: integral gain</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#af4b25cdd0b548df2cd910a5786278448">   20</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#af4b25cdd0b548df2cd910a5786278448">Kd</a>;              <span class="comment">// Parameter: derivative gain</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#ae005b72ee4d02d9a1a366bd6e5fad366">   21</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#ae005b72ee4d02d9a1a366bd6e5fad366">Km</a>;              <span class="comment">// Parameter: derivative weighting</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a4c87ef10db4663efbb6c3a4dd22f0c8f">   22</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a4c87ef10db4663efbb6c3a4dd22f0c8f">Umax</a>;            <span class="comment">// Parameter: upper saturation limit</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a1f44cb10b3a2e463d21abb044fe1cdbd">   23</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a1f44cb10b3a2e463d21abb044fe1cdbd">Umin</a>;            <span class="comment">// Parameter: lower saturation limit</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                } <a class="code" href="pid__grando_8h.html#struct_p_i_d___p_a_r_a_m_e_t_e_r_s">PID_PARAMETERS</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a69b61595f1a49b1eeb31df2cc0fb6c56">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a69b61595f1a49b1eeb31df2cc0fb6c56">up</a>;              <span class="comment">// Data: proportional term</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a1d959df2a49930a3d36863f7762e7730">   27</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a1d959df2a49930a3d36863f7762e7730">ui</a>;              <span class="comment">// Data: integral term</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a8436bf38c84c06e2a9c27f4c2dce8b2b">   28</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a8436bf38c84c06e2a9c27f4c2dce8b2b">ud</a>;              <span class="comment">// Data: derivative term</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#ab925f7dda4b954af2452a14b3658981c">   29</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#ab925f7dda4b954af2452a14b3658981c">v1</a>;              <span class="comment">// Data: pre-saturated controller output</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#ae0ef364c434edfb6b58e18767c794155">   30</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#ae0ef364c434edfb6b58e18767c794155">i1</a>;              <span class="comment">// Data: integrator storage: ui(k-1)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#ae96ade1632fd45bc29fbbc25e065fda5">   31</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#ae96ade1632fd45bc29fbbc25e065fda5">d1</a>;              <span class="comment">// Data: differentiator storage: ud(k-1)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#aff86b307dac7f9e60eda7f32ad09fb4d">   32</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#aff86b307dac7f9e60eda7f32ad09fb4d">d2</a>;              <span class="comment">// Data: differentiator storage: d2(k-1) </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a2703579abf83036f500c893e34fe348d">   33</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__grando_8h.html#a2703579abf83036f500c893e34fe348d">w1</a>;              <span class="comment">// Data: saturation record: [u(k-1) - v(k-1)]</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                } <a class="code" href="pid__grando_8h.html#struct_p_i_d___d_a_t_a">PID_DATA</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#aba55c92fc6f7cb4ef916ab803114a9e5">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  <a class="code" href="pid__grando_8h.html#struct_p_i_d___t_e_r_m_i_n_a_l_s">PID_TERMINALS</a> <a class="code" href="pid__grando_8h.html#aba55c92fc6f7cb4ef916ab803114a9e5">term</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#ab73854aae3cada9c348707dba20457eb">   38</a></span>&#160;                  <a class="code" href="pid__grando_8h.html#struct_p_i_d___p_a_r_a_m_e_t_e_r_s">PID_PARAMETERS</a> <a class="code" href="pid__grando_8h.html#ab73854aae3cada9c348707dba20457eb">param</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a3b86056da4c10fb6ce8681025801d174">   39</a></span>&#160;                  <a class="code" href="pid__grando_8h.html#struct_p_i_d___d_a_t_a">PID_DATA</a>      <a class="code" href="pid__grando_8h.html#a3b86056da4c10fb6ce8681025801d174">data</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                } <a class="code" href="pid__grando_8h.html#struct_p_i_d___c_o_n_t_r_o_l_l_e_r">PID_CONTROLLER</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">Default initalisation values for the PID objects</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span>                     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#a03cc0b0f6d1ef0d3bf2746962da1145f">   46</a></span>&#160;<span class="preprocessor">#define PID_TERM_DEFAULTS {             \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">                           0            \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                          }</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#ad1d356e03f532da00a0767326a08d344">   54</a></span>&#160;<span class="preprocessor">#define PID_PARAM_DEFAULTS {            \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                           _IQ(1.0),    \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                           _IQ(1.0),    \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                           _IQ(1.0),    \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                           _IQ(1.0),    \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                           _IQ(-1.0)    \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                          }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#ad4d2df2cde4416394e7312ab9202d698">   64</a></span>&#160;<span class="preprocessor">#define PID_DATA_DEFAULTS {             \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                           _IQ(0.0),    \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                           _IQ(1.0)     \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                          }</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    PID Macro Definition</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="pid__grando_8h.html#aa0f9ca31015b1adbde11d3c008216143">   80</a></span>&#160;<span class="preprocessor">#define PID_MACRO(v)                                                                                \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                                                                                                    \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    </span><span class="comment">/* proportional term */</span><span class="preprocessor">                                                                         \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    v.data.up = _IQmpy(v.param.Kr, v.term.Ref) - v.term.Fbk;                                        \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                                                                                    \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    </span><span class="comment">/* integral term */</span><span class="preprocessor">                                                                             \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    v.data.ui = _IQmpy(v.param.Ki, _IQmpy(v.data.w1, (v.term.Ref - v.term.Fbk))) + v.data.i1;       \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    v.data.i1 = v.data.ui;                                                                          \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                                                                                                    \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    </span><span class="comment">/* derivative term */</span><span class="preprocessor">                                                                           \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    v.data.d2 = _IQmpy(v.param.Kd, _IQmpy(v.term.c1, (_IQmpy(v.term.Ref, v.param.Km) - v.term.Fbk))) - v.data.d2;   \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    v.data.ud = v.data.d2 + v.data.d1;                                                              \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    v.data.d1 = _IQmpy(v.data.ud, v.term.c2);                                                       \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                                                                                    \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    </span><span class="comment">/* control output */</span><span class="preprocessor">                                                                            \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    v.data.v1 = _IQmpy(v.param.Kp, (v.data.up + v.data.ui + v.data.ud));                            \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    v.term.Out= _IQsat(v.data.v1, v.param.Umax, v.param.Umin);                                      \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    v.data.w1 = (v.term.Out == v.data.v1) ? _IQ(1.0) : _IQ(0.0);                                    \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // __PID_H__</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="pid__grando_8h.html">pid_grando.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
