<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: pid_grando.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pid__grando_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pid_grando.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pid__grando_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_p_i_d___t_e_r_m_i_n_a_l_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__grando_8h.html#struct_p_i_d___t_e_r_m_i_n_a_l_s">PID_TERMINALS</a></td></tr>
<tr class="separator:struct_p_i_d___t_e_r_m_i_n_a_l_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_i_d___p_a_r_a_m_e_t_e_r_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__grando_8h.html#struct_p_i_d___p_a_r_a_m_e_t_e_r_s">PID_PARAMETERS</a></td></tr>
<tr class="separator:struct_p_i_d___p_a_r_a_m_e_t_e_r_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_i_d___d_a_t_a"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__grando_8h.html#struct_p_i_d___d_a_t_a">PID_DATA</a></td></tr>
<tr class="separator:struct_p_i_d___d_a_t_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_i_d___c_o_n_t_r_o_l_l_e_r"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__grando_8h.html#struct_p_i_d___c_o_n_t_r_o_l_l_e_r">PID_CONTROLLER</a></td></tr>
<tr class="separator:struct_p_i_d___c_o_n_t_r_o_l_l_e_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03cc0b0f6d1ef0d3bf2746962da1145f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__grando_8h.html#a03cc0b0f6d1ef0d3bf2746962da1145f">PID_TERM_DEFAULTS</a></td></tr>
<tr class="separator:a03cc0b0f6d1ef0d3bf2746962da1145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d356e03f532da00a0767326a08d344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__grando_8h.html#ad1d356e03f532da00a0767326a08d344">PID_PARAM_DEFAULTS</a></td></tr>
<tr class="separator:ad1d356e03f532da00a0767326a08d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2df2cde4416394e7312ab9202d698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__grando_8h.html#ad4d2df2cde4416394e7312ab9202d698">PID_DATA_DEFAULTS</a></td></tr>
<tr class="separator:ad4d2df2cde4416394e7312ab9202d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9ca31015b1adbde11d3c008216143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__grando_8h.html#aa0f9ca31015b1adbde11d3c008216143">PID_MACRO</a>(v)</td></tr>
<tr class="separator:aa0f9ca31015b1adbde11d3c008216143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_p_i_d___t_e_r_m_i_n_a_l_s" id="struct_p_i_d___t_e_r_m_i_n_a_l_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PID_TERMINALS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="pid__grando_8h_source.html#l00009">9</a> of file <a class="el" href="pid__grando_8h_source.html">pid_grando.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PID_TERMINALS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_d___t_e_r_m_i_n_a_l_s__coll__graph.png" border="0" usemap="#_p_i_d___t_e_r_m_i_n_a_l_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_d___t_e_r_m_i_n_a_l_s_coll__map" id="_p_i_d___t_e_r_m_i_n_a_l_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af21ff409b04b98f43fe7612b43c09aed"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
c1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a410f2de319238f91d00825991e442765"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
c2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac239f8374cb2479df4b2b3a75b912088"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Fbk</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9310c5493d0e20c69ff975e59f3783b6"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Out</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a95dae5ea9bf13b765f71bf38f940bb42"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Ref</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_i_d___p_a_r_a_m_e_t_e_r_s" id="struct_p_i_d___p_a_r_a_m_e_t_e_r_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PID_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="pid__grando_8h_source.html#l00017">17</a> of file <a class="el" href="pid__grando_8h_source.html">pid_grando.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PID_PARAMETERS:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_d___p_a_r_a_m_e_t_e_r_s__coll__graph.png" border="0" usemap="#_p_i_d___p_a_r_a_m_e_t_e_r_s_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_d___p_a_r_a_m_e_t_e_r_s_coll__map" id="_p_i_d___p_a_r_a_m_e_t_e_r_s_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4b25cdd0b548df2cd910a5786278448"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Kd</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5587b8bb506d5f357367c50baecd4d63"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Ki</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae005b72ee4d02d9a1a366bd6e5fad366"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Km</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2cee76452288d7b16df99d02425327c4"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Kp</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afce3d6652aea99c49418b5115572cc3c"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Kr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4c87ef10db4663efbb6c3a4dd22f0c8f"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Umax</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1f44cb10b3a2e463d21abb044fe1cdbd"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Umin</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_i_d___d_a_t_a" id="struct_p_i_d___d_a_t_a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PID_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="pid__grando_8h_source.html#l00026">26</a> of file <a class="el" href="pid__grando_8h_source.html">pid_grando.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PID_DATA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_d___d_a_t_a__coll__graph.png" border="0" usemap="#_p_i_d___d_a_t_a_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_d___d_a_t_a_coll__map" id="_p_i_d___d_a_t_a_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae96ade1632fd45bc29fbbc25e065fda5"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
d1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aff86b307dac7f9e60eda7f32ad09fb4d"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
d2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae0ef364c434edfb6b58e18767c794155"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
i1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8436bf38c84c06e2a9c27f4c2dce8b2b"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
ud</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1d959df2a49930a3d36863f7762e7730"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
ui</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a69b61595f1a49b1eeb31df2cc0fb6c56"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
up</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab925f7dda4b954af2452a14b3658981c"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
v1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2703579abf83036f500c893e34fe348d"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
w1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_p_i_d___c_o_n_t_r_o_l_l_e_r" id="struct_p_i_d___c_o_n_t_r_o_l_l_e_r"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PID_CONTROLLER</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="pid__grando_8h_source.html#l00037">37</a> of file <a class="el" href="pid__grando_8h_source.html">pid_grando.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PID_CONTROLLER:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_d___c_o_n_t_r_o_l_l_e_r__coll__graph.png" border="0" usemap="#_p_i_d___c_o_n_t_r_o_l_l_e_r_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_d___c_o_n_t_r_o_l_l_e_r_coll__map" id="_p_i_d___c_o_n_t_r_o_l_l_e_r_coll__map">
<area shape="rect" id="node2" href="pid__grando_8h.html#struct_p_i_d___d_a_t_a" title="{PID_DATA\n|+ up\l+ ui\l+ ud\l+ v1\l+ i1\l+ d1\l+ d2\l+ w1\l|}" alt="" coords="5,6,88,186"/><area shape="rect" id="node4" href="pid__grando_8h.html#struct_p_i_d___p_a_r_a_m_e_t_e_r_s" title="{PID_PARAMETERS\n|+ Kr\l+ Kp\l+ Ki\l+ Kd\l+ Km\l+ Umax\l+ Umin\l|}" alt="" coords="113,13,252,179"/><area shape="rect" id="node6" href="pid__grando_8h.html#struct_p_i_d___t_e_r_m_i_n_a_l_s" title="{PID_TERMINALS\n|+ Ref\l+ Fbk\l+ Out\l+ c1\l+ c2\l|}" alt="" coords="277,28,400,164"/></map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3b86056da4c10fb6ce8681025801d174"></a><a class="el" href="pid__grando_8h.html#struct_p_i_d___d_a_t_a">PID_DATA</a></td>
<td class="fieldname">
data</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab73854aae3cada9c348707dba20457eb"></a><a class="el" href="pid__grando_8h.html#struct_p_i_d___p_a_r_a_m_e_t_e_r_s">PID_PARAMETERS</a></td>
<td class="fieldname">
param</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aba55c92fc6f7cb4ef916ab803114a9e5"></a><a class="el" href="pid__grando_8h.html#struct_p_i_d___t_e_r_m_i_n_a_l_s">PID_TERMINALS</a></td>
<td class="fieldname">
term</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4d2df2cde4416394e7312ab9202d698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_DATA_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{               \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(1.0)     \</div>
<div class="line">                          }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="pid__grando_8h_source.html#l00064">64</a> of file <a class="el" href="pid__grando_8h_source.html">pid_grando.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f9ca31015b1adbde11d3c008216143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">\</div>
<div class="line">    <span class="comment">/* proportional term */</span>                                                                         \</div>
<div class="line">    v.data.up = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.param.Kr, v.term.Ref) - v.term.Fbk;                                        \</div>
<div class="line">                                                                                                    \</div>
<div class="line">    <span class="comment">/* integral term */</span>                                                                             \</div>
<div class="line">    v.data.ui = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.param.Ki, <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.data.w1, (v.term.Ref - v.term.Fbk))) + v.data.i1;       \</div>
<div class="line">    v.data.i1 = v.data.ui;                                                                          \</div>
<div class="line">                                                                                                    \</div>
<div class="line">    <span class="comment">/* derivative term */</span>                                                                           \</div>
<div class="line">    v.data.d2 = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.param.Kd, <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.term.c1, (<a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.term.Ref, v.param.Km) - v.term.Fbk))) - v.data.d2;   \</div>
<div class="line">    v.data.ud = v.data.d2 + v.data.d1;                                                              \</div>
<div class="line">    v.data.d1 = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.data.ud, v.term.c2);                                                       \</div>
<div class="line">                                                                                                    \</div>
<div class="line">    <span class="comment">/* control output */</span>                                                                            \</div>
<div class="line">    v.data.v1 = <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.param.Kp, (v.data.up + v.data.ui + v.data.ud));                            \</div>
<div class="line">    v.term.Out= <a class="code" href="_i_qmath_lib_8h.html#aae0980ad4c11c79c16c3177a7927bef6">_IQsat</a>(v.data.v1, v.param.Umax, v.param.Umin);                                      \</div>
<div class="line">    v.data.w1 = (v.term.Out == v.data.v1) ? <a class="code" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(1.0) : <a class="code" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(0.0);                                    \</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="pid__grando_8h_source.html#l00080">80</a> of file <a class="el" href="pid__grando_8h_source.html">pid_grando.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d356e03f532da00a0767326a08d344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_PARAM_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           \</div>
<div class="line">                           _IQ(1.0),    \</div>
<div class="line">                           _IQ(1.0),    \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(0.0),    \</div>
<div class="line">                           _IQ(1.0),    \</div>
<div class="line">                           _IQ(1.0),    \</div>
<div class="line">                           _IQ(-1.0)    \</div>
<div class="line">                          }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="pid__grando_8h_source.html#l00054">54</a> of file <a class="el" href="pid__grando_8h_source.html">pid_grando.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03cc0b0f6d1ef0d3bf2746962da1145f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_TERM_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{               \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0            \</div>
<div class="line">                          }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="pid__grando_8h_source.html#l00046">46</a> of file <a class="el" href="pid__grando_8h_source.html">pid_grando.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="pid__grando_8h.html">pid_grando.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
