<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: pid_reg3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pid__reg3_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">pid_reg3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pid__reg3_8h__dep__incl.png" border="0" usemap="#pid__reg3_8hdep" alt=""/></div>
<map name="pid__reg3_8hdep" id="pid__reg3_8hdep">
<area shape="rect" id="node3" href="_h_v_a_c_i___sensored_8h.html" title="HVACI_Sensored.h" alt="" coords="5,80,139,107"/><area shape="rect" id="node5" href="_h_v_a_c_i___sensored_8c.html" title="HVACI_Sensored.c" alt="" coords="5,155,139,181"/></map>
</div>
</div>
<p><a href="pid__reg3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_p_i_d_r_e_g3"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__reg3_8h.html#struct_p_i_d_r_e_g3">PIDREG3</a></td></tr>
<tr class="separator:struct_p_i_d_r_e_g3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1efe2953cb04c450f48c8cb60092c17a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__reg3_8h.html#a1efe2953cb04c450f48c8cb60092c17a">PIDREG3_DEFAULTS</a></td></tr>
<tr class="separator:a1efe2953cb04c450f48c8cb60092c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9ca31015b1adbde11d3c008216143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__reg3_8h.html#aa0f9ca31015b1adbde11d3c008216143">PID_MACRO</a>(v)</td></tr>
<tr class="separator:aa0f9ca31015b1adbde11d3c008216143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1df3929acfd8c58695f39fa871087800"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pid__reg3_8h.html#struct_p_i_d_r_e_g3">PIDREG3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid__reg3_8h.html#a1df3929acfd8c58695f39fa871087800">PIDREG3_handle</a></td></tr>
<tr class="separator:a1df3929acfd8c58695f39fa871087800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_p_i_d_r_e_g3" id="struct_p_i_d_r_e_g3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct PIDREG3</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p>Definition at line <a class="el" href="pid__reg3_8h_source.html#l00008">8</a> of file <a class="el" href="pid__reg3_8h_source.html">pid_reg3.h</a>.</p>
</div><div class="dynheader">
Collaboration diagram for PIDREG3:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_i_d_r_e_g3__coll__graph.png" border="0" usemap="#_p_i_d_r_e_g3_coll__map" alt="Collaboration graph"/></div>
<map name="_p_i_d_r_e_g3_coll__map" id="_p_i_d_r_e_g3_coll__map">
</map>
</div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2e5896ebeb67e25be56854cd145966eb"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Err</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a67ea2d6b39dc4d3d18e9a3426903a4f7"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Fdb</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0b60712d309c3b2bdc4d1586addb9de7"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Kc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a99ac3d601f24714faf9d386410132bee"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Kd</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3fee56a600cb511a8a70e40a7e4ede01"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Ki</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae0acdb14c9e55efb952ae6c10dbe7bf1"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Kp</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abee1dc29c73779dfd89fb03e9374695c"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Out</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a16ab183a2ec824ecf46523c685c26f9f"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
OutMax</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aedd9689ce232a75e35f7eb3297add8e9"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
OutMin</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab7b170e11598201fa9c82e66acfa4510"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
OutPreSat</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab437db87b0e28d3b9fa49dfde0da706d"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Ref</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a33df54da2d2f291ec3206c197cbf8959"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
SatErr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a81ac0871c08bcd1a03a77c0b3054c486"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Ud</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa47b68d684cf2c30d5850c98609bbdcf"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Ui</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a11c9abac68ea5a2c2d0924f214ff0d2d"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Up</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a501d036165ac0ade26da734bb8ef78f3"></a><a class="el" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a></td>
<td class="fieldname">
Up1</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa0f9ca31015b1adbde11d3c008216143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PID_MACRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">v.Err = v.Ref - v.Fdb;                                  <span class="comment">/* Compute the error */</span>                     \</div>
<div class="line">    v.Up= <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.Kp,v.Err);                               <span class="comment">/* Compute the proportional output */</span>       \</div>
<div class="line">    v.Ui= v.Ui + <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.Ki,v.Up) + <a class="code" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>(v.Kc,v.SatErr); <span class="comment">/* Compute the integral output */</span>           \</div>
<div class="line">    v.OutPreSat= v.Up + v.Ui;                               <span class="comment">/* Compute the pre-saturated output */</span>      \</div>
<div class="line">    v.Out = <a class="code" href="_i_qmath_lib_8h.html#aae0980ad4c11c79c16c3177a7927bef6">_IQsat</a>(v.OutPreSat, v.OutMax, v.OutMin);        <span class="comment">/* Saturate the output */</span>                   \</div>
<div class="line">    v.SatErr = v.Out - v.OutPreSat;                         <span class="comment">/* Compute the saturate difference */</span>       \</div>
<div class="line">    v.Up1 = v.Up;                                           <span class="comment">/* Update the previous proportional output */</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="pid__reg3_8h_source.html#l00053">53</a> of file <a class="el" href="pid__reg3_8h_source.html">pid_reg3.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1efe2953cb04c450f48c8cb60092c17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIDREG3_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ 0,            \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0,           \</div>
<div class="line">                           _IQ(1.3),    \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0,           \</div>
<div class="line">                           _IQ(1),      \</div>
<div class="line">                           _IQ(-1),     \</div>
<div class="line">                           0,           \</div>
<div class="line">                           0,           \</div>
<div class="line">                           _IQ(0.02),   \</div>
<div class="line">                           _IQ(0.5),    \</div>
<div class="line">                           _IQ(1.05),   \</div>
<div class="line">                           0,           \</div>
<div class="line">                          }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="pid__reg3_8h_source.html#l00030">30</a> of file <a class="el" href="pid__reg3_8h_source.html">pid_reg3.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1df3929acfd8c58695f39fa871087800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pid__reg3_8h.html#struct_p_i_d_r_e_g3">PIDREG3</a>* <a class="el" href="pid__reg3_8h.html#a1df3929acfd8c58695f39fa871087800">PIDREG3_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pid__reg3_8h_source.html#l00026">26</a> of file <a class="el" href="pid__reg3_8h_source.html">pid_reg3.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="pid__reg3_8h.html">pid_reg3.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:54 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
