<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MotorCtrl Projekt: pid_reg3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Beuth Hochschule Berlin.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorCtrl Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pid__reg3_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pid_reg3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid__reg3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File name:       PID_REG3.H  (IQ version)                    </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">=====================================================================================*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __PIDREG3_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PIDREG3_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#ab437db87b0e28d3b9fa49dfde0da706d">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#ab437db87b0e28d3b9fa49dfde0da706d">Ref</a>;             <span class="comment">// Input: Reference input </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a67ea2d6b39dc4d3d18e9a3426903a4f7">    9</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a67ea2d6b39dc4d3d18e9a3426903a4f7">Fdb</a>;             <span class="comment">// Input: Feedback input </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a2e5896ebeb67e25be56854cd145966eb">   10</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a2e5896ebeb67e25be56854cd145966eb">Err</a>;             <span class="comment">// Variable: Error</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#ae0acdb14c9e55efb952ae6c10dbe7bf1">   11</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#ae0acdb14c9e55efb952ae6c10dbe7bf1">Kp</a>;              <span class="comment">// Parameter: Proportional gain</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a11c9abac68ea5a2c2d0924f214ff0d2d">   12</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a11c9abac68ea5a2c2d0924f214ff0d2d">Up</a>;              <span class="comment">// Variable: Proportional output </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#aa47b68d684cf2c30d5850c98609bbdcf">   13</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#aa47b68d684cf2c30d5850c98609bbdcf">Ui</a>;              <span class="comment">// Variable: Integral output </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a81ac0871c08bcd1a03a77c0b3054c486">   14</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a81ac0871c08bcd1a03a77c0b3054c486">Ud</a>;              <span class="comment">// Variable: Derivative output  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#ab7b170e11598201fa9c82e66acfa4510">   15</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#ab7b170e11598201fa9c82e66acfa4510">OutPreSat</a>;       <span class="comment">// Variable: Pre-saturated output</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a16ab183a2ec824ecf46523c685c26f9f">   16</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a16ab183a2ec824ecf46523c685c26f9f">OutMax</a>;          <span class="comment">// Parameter: Maximum output </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#aedd9689ce232a75e35f7eb3297add8e9">   17</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#aedd9689ce232a75e35f7eb3297add8e9">OutMin</a>;          <span class="comment">// Parameter: Minimum output</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#abee1dc29c73779dfd89fb03e9374695c">   18</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#abee1dc29c73779dfd89fb03e9374695c">Out</a>;             <span class="comment">// Output: PID output </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a33df54da2d2f291ec3206c197cbf8959">   19</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a33df54da2d2f291ec3206c197cbf8959">SatErr</a>;          <span class="comment">// Variable: Saturated difference</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a3fee56a600cb511a8a70e40a7e4ede01">   20</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a3fee56a600cb511a8a70e40a7e4ede01">Ki</a>;              <span class="comment">// Parameter: Integral gain</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a0b60712d309c3b2bdc4d1586addb9de7">   21</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a0b60712d309c3b2bdc4d1586addb9de7">Kc</a>;              <span class="comment">// Parameter: Integral correction gain</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a99ac3d601f24714faf9d386410132bee">   22</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a99ac3d601f24714faf9d386410132bee">Kd</a>;              <span class="comment">// Parameter: Derivative gain</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a501d036165ac0ade26da734bb8ef78f3">   23</a></span>&#160;                  <a class="code" href="_i_qmath_lib_8h.html#a33fe3c9be1cf3c2bd22d3f51954a21fb">_iq</a>  <a class="code" href="pid__reg3_8h.html#a501d036165ac0ade26da734bb8ef78f3">Up1</a>;             <span class="comment">// History: Previous proportional output</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                } <a class="code" href="pid__reg3_8h.html#struct_p_i_d_r_e_g3">PIDREG3</a>;              </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a1df3929acfd8c58695f39fa871087800">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="pid__reg3_8h.html#struct_p_i_d_r_e_g3">PIDREG3</a> *<a class="code" href="pid__reg3_8h.html#a1df3929acfd8c58695f39fa871087800">PIDREG3_handle</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">Default initalizer for the PIDREG3 object.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span>                     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#a1efe2953cb04c450f48c8cb60092c17a">   30</a></span>&#160;<span class="preprocessor">#define PIDREG3_DEFAULTS { 0,           \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                           _IQ(1.3),    \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                           _IQ(1),      \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                           _IQ(-1),     \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                           _IQ(0.02),   \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                           _IQ(0.5),    \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                           _IQ(1.05),   \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                           0,           \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                          }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    PID Macro Definition</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="pid__reg3_8h.html#aa0f9ca31015b1adbde11d3c008216143">   53</a></span>&#160;<span class="preprocessor">#define PID_MACRO(v)                                                                                    \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    v.Err = v.Ref - v.Fdb;                                  </span><span class="comment">/* Compute the error */</span><span class="preprocessor">                     \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    v.Up= _IQmpy(v.Kp,v.Err);                               </span><span class="comment">/* Compute the proportional output */</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    v.Ui= v.Ui + _IQmpy(v.Ki,v.Up) + _IQmpy(v.Kc,v.SatErr); </span><span class="comment">/* Compute the integral output */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    v.OutPreSat= v.Up + v.Ui;                               </span><span class="comment">/* Compute the pre-saturated output */</span><span class="preprocessor">      \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    v.Out = _IQsat(v.OutPreSat, v.OutMax, v.OutMin);        </span><span class="comment">/* Saturate the output */</span><span class="preprocessor">                   \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    v.SatErr = v.Out - v.OutPreSat;                         </span><span class="comment">/* Compute the saturate difference */</span><span class="preprocessor">       \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    v.Up1 = v.Up;                                           </span><span class="comment">/* Update the previous proportional output */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // __PIDREG3_H__</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Add the lines below if derivative output is needed following the integral update</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// v.Ud = _IQmpy(v.Kd,(v.Up - v.Up1)); </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// v.OutPreSat = v.Up + v.Ui + v.Ud; </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c4f1bd9d9408b346143cc7da0021e8b2.html">ti</a></li><li class="navelem"><a class="el" href="dir_c207a342c3308b3c487d2caf6f65b4d9.html">controlSUITE</a></li><li class="navelem"><a class="el" href="dir_df1d4c1721bf81f740deb471c88b2ba4.html">libs</a></li><li class="navelem"><a class="el" href="dir_f9e93049d9eb776a48a4c2c2e8176515.html">app_libs</a></li><li class="navelem"><a class="el" href="dir_739f91fb824f9d1ca60f0b75381fa3d3.html">motor_control</a></li><li class="navelem"><a class="el" href="dir_d101159dfe0a60e1e67f2b093f6e9d9b.html">math_blocks</a></li><li class="navelem"><a class="el" href="dir_1a59709c5dd7bf0207bd47ee0a515ea9.html">v4.0</a></li><li class="navelem"><a class="el" href="pid__reg3_8h.html">pid_reg3.h</a></li>
    <li class="footer">Generated on Sat Mar 16 2013 17:02:52 for MotorCtrl Projekt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
