\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Bitte eintragen Robby}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11462082}{38525852}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Einleitung schreiben}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{11462081}{28665119}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modellierung der Asynchronmaschine}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Konfiguration des Motormodells}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bestimmung von dem Reibungskoeffizienten $\mu $}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1a}Anpassung der Simulation}{1}{paragraph.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Simulation zur Bestimmung des Reibkoeffizient}}{1}{figure.1}}
\newlabel{fig:rreibComp}{{1}{1}{Aufbau der Simulation zur Bestimmung des Reibkoeffizient}{figure.1}{}}
\newlabel{par:mu0BestimmungParameter}{{\unhbox \voidb@x \hbox {II-A}1b}{1}{Bestimmung des Parameters}{paragraph.2.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1b}Bestimmung des Parameters}{1}{paragraph.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitlicher Verlauf der Drehzahl im Vergleich zur Nenndrehzahl(hier Solldrehzahl)}}{2}{figure.2}}
\newlabel{fig:rreibChart}{{2}{2}{Zeitlicher Verlauf der Drehzahl im Vergleich zur Nenndrehzahl(hier Solldrehzahl)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simulation der Asynchronmaschine}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Sollwertvorgabe - ohne Last}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1a}Einstellung der Parameter}{2}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1b}Durchf\IeC {\"u}hrung der Simulation}{2}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1c}Analyse der Ergebnisse}{2}{paragraph.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeitlicher Verlauf des Drehmomentes}}{2}{figure.3}}
\newlabel{fig:KeineLastMoment}{{3}{2}{Zeitlicher Verlauf des Drehmomentes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zeitlicher Verlauf der Drehzahl}}{2}{figure.4}}
\newlabel{fig:KeineLastDrehzahl}{{4}{2}{Zeitlicher Verlauf der Drehzahl}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Sollwertvorgabe - mit Last}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2a}Einstellung der Parameter}{2}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2b}Analyse der Ergebnisse}{2}{paragraph.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeitlicher Verlauf des Drehmomentes}}{2}{figure.5}}
\newlabel{fig:LastMoment}{{5}{2}{Zeitlicher Verlauf des Drehmomentes}{figure.5}{}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeitlicher Verlauf der Drehzahl}}{3}{figure.6}}
\newlabel{fig:LastDrehzahl}{{6}{3}{Zeitlicher Verlauf der Drehzahl}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Schw\IeC {\"a}chen des Modells}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Inbetriebnahme der Asynchronmaschine}{3}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Schreib euren Teil bitte hierher Verstrippung sollte Robby machen}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{11462081}{25245942}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
